<DATE>20-MAR-1987 17:07:50.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2516&#31;reute
u f BC-CHEMLAWN-&lt;CHEM>,-ECOL   03-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMLAWN &lt;CHEM>, ECOLAB &lt;ECON> IN MERGER PACT</TITLE>
<DATELINE>    COLUMBUS, Ohio, March 20 - </DATELINE><BODY>Chemlawn Corp and Ecolab Inc
said they signed a definitive merger agreement under which
Ecolab will buy all outstanding Chemlawn common stock for 36.50
dlrs a share in cash, for a total of about 370 mln dlrs.
    Under terms of the agreement, Chemlawn said it rescinded
its previously announced rights dividend plan.
    Chemlawn previously rejected a 27 dlr a share offer from
Waste Management Inc &lt;WMX>.
    Yesterday, the Oak Brook, Ill.-based waste disposal company
said it was prepared to offer 33 dlrs a share, or about 330 mln
dlrs, for Chemlawn, a lawn-care company.
    Chemlawn had said last week that it was negotiating with
other possible suitors, which it did not identify.
    A Chemlawn spokesman said further details on the merger
would be issued later.
    Ecolab is a maker of commercial laundry detergent based in
St. Paul, Minn. For its first six months ended December 31, the
company earned 20.4 mln dlrs, or 76 cts a share, on sales of
421.8 mln dlrs.
    Officials at Waste Management could not be reached for
immediate comment.
 Reuter
&#3;</BODY></TEXT>