<DATE>20-MAR-1987 17:12:35.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2530&#31;reute
u f BC-GENERAL-DYNAMICS-&lt;GD>   03-20 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL DYNAMICS &lt;GD> GETS 67.9 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>The Electric Boat Division of
General Dynamics Corp is being awarded a 67.9 mln dlr
modification to a Navy contract for architectural, engineering
and hardware development work for a submarine improvement
program, the Defense Department said.
    It said the work is expected to be completed September 30,
1987.
 Reuter
&#3;</BODY></TEXT>