<DATE>20-MAR-1987 17:20:54.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2545&#31;reute
r f BC-sullivan-mines-inc   03-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SULLIVAN MINES INC> YEAR LOSS</TITLE>
<DATELINE>    MONTREAL, March 20 -
    </DATELINE><BODY>Oper shr loss 12 cts vs profit four cts
    Oper loss 1,069,000 vs profit 339,000
    Revs 12.8 mln vs 10.9 mln
    Note: 1986 shr and net exclude extraordinary gain of
382,000 dlrs or four cts share. 1985 shr and net exclude
extraordinary gain of 183,000 dlrs or two cts share
 Reuter
&#3;</BODY></TEXT>