<DATE>20-MAR-1987 17:39:14.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2586&#31;reute
s f BC-EASTGROUP-PROPERTIES   03-20 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
EASTGROUP PROPERTIES &lt;EGP> DIVIDEND
    JACKSON, MISS., May 20
    Qtly div 65 cts vs 65 cts prior
    Payable APril 22
    REcord April 10
    NOTE:Company paid 30 cts special dividend along with prior
quarter's dividend
 Reuter
&#3;

</TEXT>