<DATE>20-MAR-1987 17:45:24.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2606&#31;reute
r f BC-DELTA-   03-20 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. LAUNCHES INDONESIAN COMMUNICATIONS SATELLITE</TITLE>
<DATELINE>    CAPE CANAVERAL, March 20 - </DATELINE><BODY>NASA launched an Indonesian
communications satellite aboard a Delta rocket, marking the
first international payload to be put into orbit since the
Challenger disaster more than a year ago.
    The 43 mln dlr satellite, the Palapa B2-P, was launched as
the result of an agreement reached last year between President
Ronald Reagan and Indonesia's President Suharto when they met
on Bali.
 
 Reuter
&#3;</BODY></TEXT>