<DATE>20-MAR-1987 18:00:25.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2628&#31;reute
r f BC-STANWOOD-CORP-&lt;SNW>-4   03-20 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>STANWOOD CORP &lt;SNW> 4TH QTR JAN 3</TITLE>
<DATELINE>    NEW YORK, March 30 -
    </DATELINE><BODY>Shr loss 1.12 dlrs vs profit one cts
    Net loss 1.7 mln vs profit 8,000 dlrs
    Revs 31.8 mln vs 42.1 mln
    Year
    Shr loss 51 cts vs profit 57 cts
    NEt loss 780,000 vs profit 876,000
    Revs 117.8 mln vs 117.3 mln
    NOTE:1986 4th qtr includes loss of 911,000 for termination
of licensing agreement and loss of 319,000 dlr for termination
of womens wear operation.
 Reuter
&#3;</BODY></TEXT>