<DATE>20-MAR-1987 18:20:01.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2661&#31;reute
d f BC-MULTI-MEDIA-SEES-YEAR   03-20 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>MULTI-MEDIA SEES YEAR END LOSS</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>Multi-Media Barter Ltd said it expects
to report a net loss of 820,000 dlrs or 17 cts a share for the
year ended December 31, compared to a loss of 553,000 or 11 cts
a share in the prior year.
    The fourth quarter resulted in a net loss of 227,000 or
four cts compared to a loss of 330,000 or six cts a shares last
year.
    It said it is currently in the process of restructuring by
reducing expenses and streamlining operations and has cut
expenses from 50,000 dlrs to less than 15,000 dlrs a month.
 Reuter
&#3;</BODY></TEXT>