<DATE>20-MAR-1987 18:26:27.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2673&#31;reute
w f BC-NATIONAL-HMO-CORP-&lt;NH   03-20 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HMO CORP &lt;NHMO> 2ND QTR JAN 31</TITLE>
<DATELINE>    MELBOURNE, Fla, March 20 -
    </DATELINE><BODY>Shr loss nine cts vs profit nine cts
    Net loss 478,000 vs profit 371,000
    Revs 3.4 mln vs 2.6 mln
    Six months
    Net loss 466,000 vs profit 685,000
    Revs 6.2 mln vs 5.0 mln
    NOTE:1987 net loss includes writeoff of deferred start up
costs totaling 490,000 dlrs.
 Reuter
&#3;</BODY></TEXT>