<DATE>20-MAR-1987 18:41:09.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2687&#31;reute
r f BC-MINORCO-&lt;MNRCY>-SEES   03-20 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>MINORCO &lt;MNRCY> SEES IMPROVED SECOND HALF</TITLE>
<DATELINE>    TORONTO, Ontario, March 20 - </DATELINE><BODY>Minorco said it expects net
earnings to be substantially stronger than the 44.0 mln dlrs
reported for the first half.
    In reporting that first half results declined from 65.0 mln
dlrs, Minorco said the contributions from its 50 pct investment
in December 1985 in Adobe Resources Corp was negative as a
result of low oil and gas prices.
 Reuter
&#3;</BODY></TEXT>