<DATE>20-MAR-1987 19:17:44.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2718&#31;reute
r f BC-U.S.-SAYS-STATE-REGUL   03-20 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SAYS STATE REGULATORS CLOSE OKLAHOMA BANK</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>The Federal Deposit Insurance Corp 
(FDIC) said it transfered the federally insured deposits of
Madill Bank and Trust Co, Madill, Okla, to the healthy First
American National Bank, Tishomingo, Okla., after Madill was
closed by Oklahoma authorities.
    The failed bank had 37.0 mln in assets and two offices.
    Madill was the 49th federally insured bank to fail so far
this year, the FDIC said.
 Reuter
&#3;</BODY></TEXT>