<DATE>21-MAR-1987 03:46:06.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>bolivia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0014&#31;reute
r f BC-BOLIVIAN-POLICE-DISPE   03-21 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLIVIAN POLICE DISPERSE UNEMPLOYED MINERS</TITLE>
<DATELINE>    LA PAZ, March 21 - </DATELINE><BODY>Police fired tear gas to disperse 1,000
unemployed miners blocking the route of West German President
Richard Weizsaecker's motorcade to La Paz, Bolivian Information
Minister Herman Antelo said.
    "They were forced to use tear gas to disperse the miners
because they blocked the West German president's motorcade into
the city," Antelo told journalists last night after the
incident. Weizsaecker began a four-day visit here.
    The demonstrators were part of about 20,000 miners -- about
two-thirds of the total mining workforce -- laid off by the
government to streamline the deficit-ridden state mining firms.
 REUTER
&#3;</BODY></TEXT>