<DATE>21-MAR-1987 23:34:03.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0058&#31;reute
u f BC-ROSTENKOWSKI-QUESTION   03-21 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSTENKOWSKI QUESTIONS SECURITIES TAX</TITLE>
<DATELINE>    BOCA RATON, Fla., March 22 - </DATELINE><BODY>U.S. House Ways and Means
chairman Dan Rostenkowski said he questioned whether a U.S. Tax
on securities transactions would be appropriate.
    Rostenkowski, an Illinois Democrat, told Reuters before
addressing the Future Industry Association that such a tax
could impair the international competitiveness of the U.S.
Securities business.
    House Speaker James Wright, a Democrat of Texas, has said a
tax on securities transactions could help reduce the federal
deficit.
    Rostenkowski said he understood that Britain was exploring
the possibility of easing its tax burden on securities firms
and in that context a new U.S. Tax would be especially hard
felt by the domestic industry.
 REUTER
&#3;</BODY></TEXT>