<DATE>22-MAR-1987 01:06:32.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE><D>ciampi</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0023&#31;reute
u f BC-CALABRIAN-BANK-TAKEN   03-22 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>CALABRIAN BANK TAKEN OVER BY COMMISSIONERS</TITLE>
<DATELINE>    ROME, March 22 - </DATELINE><BODY>Bank of Italy governor Carlo Ciampi
appointed three commissioners to take over the temporary
running of the Cassa di Risparmio di Calabria e Lucania
(Carical).
    The announcement, in a Bank of Italy statement, followed
the decision on Friday by Treasury Minister Giovanni Goria to
send in special commissioners after accepting the resignation
of Carical president Francesco Sapio and hearing a report
detailing "serious irregularities" at the bank.
    Goria's decision was taken in line with a provision in
Italy's banking legislation which allows the Treasury to
dissolve administrative bodies in the case of "serious
management irregularities or serious violations of legal and
statutory norms" that regulate credit institutions.
    Senior officials declined to give details of the
irregularities that had come to light at Carical, whose
activities are concentrated in Calabria in the toe of Italy.
    The Bank of Italy statement said the three special
commissioners would work under the control of the Bank of Italy
with the aim of safeguarding the interests of depositors, and
ensuring the normal running of Carical until a solution to its
"present problems" could be found.
    The statement said it was hoped a solution could be found
as soon as possible.
 REUTER
&#3;</BODY></TEXT>