<DATE>22-MAR-1987 01:42:45.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0035&#31;reute
u f BC-YUGOSLAV-BANKS-MISHAN   03-22 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>YUGOSLAV BANKS MISHANDLED FUNDS, PAPER SAYS</TITLE>
<DATELINE>    BELGRADE, March 22 - </DATELINE><BODY>More than half of Yugoslavia's banks
have broken the law by mishandling millions of dollars worth of
funds, a leading Yugoslav newspaper said.
    The daily Borba, official organ of the Yugoslav Socialist
Alliance, said 88 of Yugoslavia's 174 commercial banks had used
57 billion dinars for illegal purposes.
    Prime Minister Branko Mikulic told Parliament last month
that 75 banks had been found to have misused funds by the end
of 1986, involving 51 billion dinars. He said the offences had
boosted inflation, now running close to an annual 100 pct.
 REUTER
&#3;</BODY></TEXT>