<DATE>22-MAR-1987 01:46:41.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0036&#31;reute
u f BC-INDONESIA-WILL-NEED-N   03-22 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA WILL NEED NEW SATELLITES BY 1995</TITLE>
<DATELINE>    JAKARTA, March 22 - </DATELINE><BODY>Indonesia will need a new generation of
satellites by 1995 at the latest to link the giant archipelago
of 13,000 islands, Telecommunications minister Achmad Tahir was
quoted as saying.
    Speaking after the successful launch on Friday of a new
Indonesian communications satellite from Cape Canaveral,
Florida, Tahir said that a new generation of satellites was
very important for Indonesia's domestic communications system.
    He was quoted by Indonesia's official Antara news agency as
saying the government would start work straight away on
preparations and studies for the next generation of satellites.
 REUTER
&#3;</BODY></TEXT>