<DATE>22-MAR-1987 02:08:39.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0043&#31;reute
u f BC-ALITALIA-SPA-&lt;AZPI.MI   03-22 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ALITALIA SPA &lt;AZPI.MI> CALENDAR 1986</TITLE>
<DATELINE>    SANREMO, March 22 -
    </DATELINE><BODY>Provisional net profit 55 billion lire vs 48 billion
    Turnover 3,750 billion vs 3,369 billion.
    NOTE -  Official results for Alitalia, Italy's national
airline which is controlled by the state industrial holding
company (Istituto per la Ricostruzione Industriale -IRI), are
expected to be announced at an annual shareholders meeting in
April.
 REUTER
&#3;</BODY></TEXT>