<DATE>22-MAR-1987 21:47:39.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0161&#31;reute
u f BC-RESERVE-BANK-CANCELS   03-22 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>RESERVE BANK CANCELS WEEKLY N.Z. T-BILL TENDER</TITLE>
<DATELINE>    WELLINGTON, March 23 - </DATELINE><BODY>The Reserve Bank said it is
cancelling its regular weekly treasury bill tender scheduled
for tomorrow.
    The Bank said in a statement forecasts indicate a net cash
withdrawal from the system through the week.
    The Bank expects to be conducting open market operations as
usual, and after these operations daily cash balances should
fluctuate around 30 mln dlrs.
 REUTER
&#3;</BODY></TEXT>