<DATE>23-MAR-1987 00:12:26.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D><D>portugal</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0007&#31;reute
b f BC-CHINA,-PORTUGAL-TO-MA   03-23 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA, PORTUGAL TO MAKE STATEMENT ON MACAO FUTURE</TITLE>
<DATELINE>    PEKING, March 23 - </DATELINE><BODY>Talks between China and Portugal on the
future of Macao have ended and the two countries will issue a
joint statement at 5 P.M. Peking time (0900 GMT), Portuguese
Ambassador Octavio Valerio said.
    "We are very happy with the results," Valerio told reporters
after four days of discussions on how and when the
Portuguese-run peninsula in southern China will be handed back
to Peking.
 REUTER
&#3;</BODY></TEXT>