<DATE>23-MAR-1987 01:07:26.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>israel</D><D>lebanon</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0045&#31;reute
u f BC-ISRAELI-JETS-RAID-SOU   03-23 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ISRAELI JETS RAID SOUTH LEBANON</TITLE>
<DATELINE>    SIDON, Lebanon, March 23 - </DATELINE><BODY>Israeli jets bombed Palestinian
targets in south Lebanon for the second time in four days,
Lebanese security sources said.
    They said the planes attacked targets in the Darb al-Sim
area a few kms east of Sidon.
    Israeli planes carried out a similar raid in the same area
on Friday, hitting two buildings used by guerrillas loyal to
Palestinian leader Yasser Arafat.
 REUTER
&#3;</BODY></TEXT>