<DATE>23-MAR-1987 03:43:32.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>uae</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0200&#31;reute
r f BC-UAE-CENTRAL-BANK-CD-Y   03-23 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>UAE CENTRAL BANK CD YIELDS MOSTLY LOWER</TITLE>
<DATELINE>    ABU DHABI, March 23 - </DATELINE><BODY>Yields on certificates of deposit
offered by the United Arab Emirates central bank were mostly
lower than last Monday's offering, the bank said.
    The one-month issue remained at 6-1/8 pct but the two,
three and six-month yields fell 1/16 point to 6-1/16 pct from
6-1/8 pct.
 REUTER
&#3;</BODY></TEXT>