<DATE>23-MAR-1987 04:31:04.38</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0227&#31;reute
b f BC-BUNDESBANK-SETS-NEW-R   03-23 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK SETS NEW REPURCHASE TENDER</TITLE>
<DATELINE>    FRANKFURT, March 23 - </DATELINE><BODY>The Bundesbank set a new tender for a
28-day securities repurchase agreement, offering banks
liquidity aid at a fixed rate of 3.80 pct, a central bank
spokesman said.
    Banks must make their bids by 1000 GMT tomorrow, and funds
allocated will be credited to accounts on Wednesday. Banks must
repurchase securities pledged on April 22.
 REUTER
&#3;</BODY></TEXT>