<DATE>23-MAR-1987 05:23:17.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>somalia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0308&#31;reute
u f BC-SOMALIA-PREPARES-FORE   03-23 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>SOMALIA PREPARES FOREIGN INVESTMENT LAW</TITLE>
<DATELINE>    MOGADISHU, March 23 - </DATELINE><BODY>The Somali government has submitted
to parliament a law offering foreign investors generous terms
including customs duty exemption on all capital goods, Minister
of State for Planning Yusuf Ali Osman said.
    Osman told reporters yesterday the new law opened all
sectors of the Somali economy to foreign investment and allowed
unrestricted remittance of profits and repatriation of the
whole value of the investment after five years.
    The law gives investors guarantees against nationalisation
and permits them to retain 50 pct of their export earnings in
external accounts, a privilege available to Somali exporters
since last year, he added.
    Osman described the new terms as very attractive and said
he expected the bill to go through within a week. Details of
the previous investment laws were not immediately available.
    Somalia opened its economy to private investment in the
early 1980s but few foreign firms have put money into the
country. Osman said the two largest private foreign investments
were in a banana exporting venture and in a small boatyard.
 REUTER
&#3;</BODY></TEXT>