<DATE>23-MAR-1987 05:31:38.54</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D><D>rape-oil</D><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0314&#31;reute
b f BC-INDIA-BOUGHT-24,000-T   03-23 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA BOUGHT 24,000 TONNES OF RBD OLEIN AT TENDER</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>The Indian State Trading Corporation
(STC) bought four cargoes of rbd palm olein totalling 24,000
tonnes at its vegetable oil import tender last week, traders
said. Market reports on Friday said the STC had booked two
cargoes.
    The business comprised three 6,000 tonne cargoes for June
at 346 dlrs and 6,000 tonnes for July at 340 dlrs per tonne
cif.
    It also secured a 20,000 tonne cargo of optional origin
rapeseed oil for May 15/Jun 15 shipment at 321 dlrs cif.
 REUTER
&#3;</BODY></TEXT>