<DATE>23-MAR-1987 05:40:00.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0352&#31;reute
u f BC-BOOKER-SAYS-1987-STAR   03-23 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>BOOKER SAYS 1987 STARTS WELL</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>Booker Plc &lt;BOKL.L> said 1987 had
started well and the group had the resources to invest in its
growth business both organically and by acquisition.
    It was commenting on figures for 1986 which showed pretax
profits rising to 54.6 mln from 46.5 mln previously. Profits
from the U.S. Accounted for 39 pct of the total. The results
were broadly in line with analysts' forecasts and the company's
shares firmed in morning trading to 421p from 413p at Friday's
close.
    The group ended the year with a cash surplus higher at 54
mln stg, compared to 26 mln previously, after capital
expenditure which rose to 54 mln from 43 mln.
    In a statement, the company said the U.K. Agribusiness
group reported excellent profits growth while health products
profits rose to 6.5 mln from 5.4 mln.
 REUTER
&#3;</BODY></TEXT>