<DATE>23-MAR-1987 06:11:53.61</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0394&#31;reute
u f BC-BANK-OF-FRANCE-SAYS-N   03-23 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF FRANCE SAYS NO MONEY MARKET TENDER TODAY</TITLE>
<DATELINE>    PARIS, March 23 - </DATELINE><BODY>The Bank of France will not hold a money
market intervention tender today, ruling out a further cut in
its 7-3/4 pct intervention rate, central bank sources said.
    At the tenders, depending on market conditions, the Bank
injects liquidity into the market by buying up first category
paper. But market sources said that while the recent franc
performance leaves room for a further quarter point cut in the
intervention rate there was plenty of market liquidity.
    The Bank cut its rate to 7-3/4 pct from eight pct on March
9, the first change since January 2. Interest rates also fell
the same week in Britain, Belgium and Italy.
 REUTER
&#3;</BODY></TEXT>