<DATE>23-MAR-1987 06:13:33.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0398&#31;reute
u f BC-&lt;ZAMBIA-COPPER-INVEST   03-23 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
&lt;ZAMBIA COPPER INVESTMENTS LTD> JOHANNESBURG, March 23
-Halfyear ended december 31
    Shr net 53 U.S. Cents vs loss 3.67
    Pre-tax 677,000 dlrs vs 857,000
    Net earnings 646,000 vs loss 4.50 mln
    Foreign tax gain 31,000 vs 30,000
    Extraordinary items nil vs loss 5.33 mln period
 REUTER
&#3;

</TEXT>