<DATE>23-MAR-1987 06:16:07.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0403&#31;reute
b f BC-FINNISH-EXPORT-CREDIT   03-23 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH EXPORT CREDIT ISSUES YEN BONDS</TITLE>
<DATELINE>    London, March 23 - </DATELINE><BODY>Finnish Export Corp is issuing a 20
billion yen bond maturing April 23, 1992 carrying a 4-3/8 pct
coupon and priced at 102-3/4, said Yamaichi Securities
International (Europe) Ltd.
    The bond are payable April 23, 1987 and are available in
denominations of one mln yen. They will be listed on the London
Stock Exchange.
    There is a 1-1/4 pct selling concession and 5/8 pct
combined management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>