<DATE>23-MAR-1987 06:34:25.91</DATE>
<TOPICS><D>trade</D><D>bop</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0431&#31;reute
u f BC-DANISH-TRADE-IN-BALAN   03-23 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH TRADE IN BALANCE IN FEBRUARY</TITLE>
<DATELINE>    COPENHAGEN, March 23 - </DATELINE><BODY>Denmark's balance of payments on
current account was provisionally put at zero in February,
against a 181 mln crown surplus in January and a 1.5 billion
deficit in February 1986, the National Statistics Office said.
    Exports rose to 13.94 billion crowns in February from 12.53
billion in January, against 14.16 billion in February last
year. February imports rose to 13.94 billion from 12.35 billion
in January, against 15.67 billion in February 1986.
    The February figure provisionally gives a trade surplus for
1987 of 180 mln crowns, against a 3.04 billion deficit in the
same 1986 period.
 REUTER
&#3;</BODY></TEXT>