<DATE>23-MAR-1987 06:50:20.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0444&#31;reute
u f BC-DRESDNER-DECLINES-COM   03-23 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>DRESDNER DECLINES COMMENT ON SCRIP SHARE REPORT</TITLE>
<DATELINE>    FRANKFURT, March 23 - </DATELINE><BODY>A Dresdner Bank AG &lt;DRSD.F> spokesman
said the bank had no comment on newspaper reports that
shareholders would be offered free subscription shares.
    Dresdner shares surged to open 10.50 marks higher at
319.50, before climbing further. Other bank stocks also rose
strongly and dealers cited speculation already in the market
that Deutsche Bank AG &lt;DBKG.F> would make a similar move. Such
"scrip" issues, if they occurred, would mark the first time
German banks had ever issued free shares.
    The varying reports said Dresdner shareholders may be
offered one free share for every 15, 18 or 20 already held.
 REUTER
&#3;</BODY></TEXT>