<DATE>23-MAR-1987 07:14:27.11</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0479&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-23 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>The Bank of England said it revised down
its forecast of the deficit in the money market today to 750
mln stg from 800 mln.
 REUTER
&#3;</BODY></TEXT>