<DATE>23-MAR-1987 07:40:02.28</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0561&#31;reute
b f BC-IRANIAN-TANKER-ATTACK   03-23 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>IRANIAN TANKER ATTACKED OVER WEEKEND - LLOYDS</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>The Iranian steam tanker Avaj, 316,379
tonnes dw, was attacked and hit at 1715 hours on March 21,
Lloyds Shipping Intelligence service reported.
    One person was killed. The tanker is owned by the National
Iranian Tanker Co.
 REUTER
&#3;</BODY></TEXT>