<DATE>23-MAR-1987 08:17:42.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0683&#31;reute
u f BC-GENERAL-PARTNERS-IN-G   03-23 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL PARTNERS IN GENCORP &lt;GY> PROXY FIGHT</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>General Partners, the group tendering
for all GenCorp Inc shares at 100 dlrs each, said it has
started soliciting proxies against GenCorp's proposals to
increase its number of authorized shares outstanding, create a
board with staggered election dates and eliminate cumulative
voting.
    The proposals are to be voted on at the March 31 annual
meeting.
    General Partners, a partnership of privately-held &lt;Wagner
and Brown> and AFG Industries Inc &lt;AFG>, made the disclosure in
a newspaper advertisement.
    The partnership has already filed suit in U.S. District
Court in Columbus, Ohio, seeking to block a vote on the
proposals and to invalidate GenCorp's defensive preferred share
purchase rights.
    General Partners asked shareholders to either vote against
the proposals or abstain from voting on them.                  
   
 Reuter
&#3;</BODY></TEXT>