<DATE>23-MAR-1987 08:27:01.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0696&#31;reute
r f AM-TAX   03-23 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSTENKOWSKI QUERIES IDEA OF U.S. SECURITIES TAX</TITLE>
<DATELINE>    BOCA RATON, Fla., March 23 - </DATELINE><BODY>House Ways and Means chairman
Dan Rostenkowski said he questioned whether a U.S. tax on
securities transactions would be appropriate.
    The Illinois Democrat told Reuters before addressing the
Future Industry Association that such a tax may impair the
international competitiveness of the U.S. securities business.
House Speaker James Wright has said a tax on securities
transactions could help reduce the federal deficit.
    Rostenkowski said he understood that the U.K. is exploring
the possibility of easing its tax burden on securities firms.
Thus, a new U.S. tax would be especially hard felt here.
 Reuter
&#3;</BODY></TEXT>