<DATE>23-MAR-1987 08:40:42.08</DATE>
<TOPICS><D>grain</D><D>barley</D><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0752&#31;reute
u f BC-WEST-GERMAN-BARLEY,-R   03-23 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMAN BARLEY, RAPE AFFECTED BY WINTER KILL</TITLE>
<DATELINE>    HAMBURG, March 23 - </DATELINE><BODY>Winter kill has probably affected West
German winter barley and rapeseed to an above average degree
this season, West German grain trader Alfred C. Toepfer said in
its latest report.
    It is too soon to assess the extent of the damage, but it
is likely that northern West German crops are particularly at
risk because of insufficient snow cover, it said.
    The soil needs to warm up rapidly and moisture content must
improve to avoid further delays to spring field work, it added.
 REUTER
&#3;</BODY></TEXT>