<DATE>23-MAR-1987 08:47:20.72</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0757&#31;reute
u f BC-N.Z.-PORTS-REOPEN,-BU   03-23 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Z. PORTS REOPEN, BUT FURTHER DISRUPTION LIKELY</TITLE>
<DATELINE>    WELLINGTON, March 23 - </DATELINE><BODY>New Zealand ports reopened at 0730
hrs local time (1930 GMT March 22) after being closed since
March 19 because of a strike over pay claims by watersiders, a
Waterside Federation spokesman said.
    But industrial action by other port workers is likely to
cause further disruption, Harbour Workers union secretary Ross
Wilson told Reuters.
    Wilson said his members are holding stopwork meetings this
morning to consider further stoppages over their pay claim.
    The two disputes are not related.
    Harbour Workers around the country went on strike for 24
hours on March 16, but Wilson said any further action will
occur on a port-by-port basis.
 Reuter
&#3;</BODY></TEXT>