<DATE>23-MAR-1987 09:02:35.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0790&#31;reute
d f BC-&lt;AMERICAN-VARIETY-INT   03-23 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AMERICAN VARIETY INTERNATIONAL INC> NINE MTHS</TITLE>
<DATELINE>    LOS ANGELES, March 23 - </DATELINE><BODY>March 31, 1986 end
    Shr loss seven cts vs loss 11 cts
    Net loss 76,888 vs profit 106,885
    Revs 752,234 vs 922,036
 Reuter
&#3;</BODY></TEXT>