<DATE>23-MAR-1987 09:15:59.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0817&#31;reute
b f BC-HARPER/ROW-&lt;HPR>-GETS   03-23 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>HARPER/ROW &lt;HPR> GETS EXPRESSIONS OF INTEREST</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>Harper and Row Publishers Inc said its
special committee of independent directors has received
expressions of interest from a considerable number of domestic
and foreign firms with respect to restructuring or acquisition
transactions with the company.
    Winthrop Knowlton, chairman of special committee said "no
determination has been made by the full board as to any
transaction."
    He said the special committee and Kidder Peabody and Co Inc
intend to engage in discussions with interested parties in an
effort to come to a conclusion in the near future.
    Formation of the special committee was announced early last
week when Harper and Row said its board had taken no action on
two pending acquisition proposals.
    At that time, directors also indefinately postponed a
planned special shareholders vote on a restructuring proposal
which would have created a Class B common with 10 votes a share
and limited transferability.
    The acquisition proposals had come from Theodore L. Cross,
owner of about six pct of the company's stock who offered 34
dlrs a share, and Harcourt Brace Jovanovich Inc &lt;HBJ>, which
offered 50 dlrs a share.
 Reuter
&#3;</BODY></TEXT>