<DATE>23-MAR-1987 09:18:09.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0823&#31;reute
u f BC-FRUIT/LOOM-&lt;FTL>-TO-S   03-23 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>FRUIT/LOOM &lt;FTL> TO SELL UNIT FOR 145 MLN DLRS</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>Fruit of the Loom Inc said it agreed to
sell its General Battery Corp subsidiary to Exide Corp for
about 145 mln dlrs in cash.
    The proposed sale will complete Fruit of the Loom's
previously announced plan to divest itself of unrelated
businesses.
    Proceeds from the proposed transaction are more than the
price projected in the company's recent initial public
offering, it said.
    Completion of the transaction is subject to a definitive
agreement, regulatory approvals, financing and certain other
conditions and is expected to close May one, 1987, the company
said.
 Reuter
&#3;</BODY></TEXT>