<DATE>23-MAR-1987 09:26:12.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0838&#31;reute
r f BC-WINCHELL'S-DONUT-&lt;WDH   03-23 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>WINCHELL'S DONUT &lt;WDH> SETS INITIAL QUARTERLY</TITLE>
<DATELINE>    LA MIRADA, Calif., March 23 - </DATELINE><BODY>Winchell's Donut Houses LP
said it has declared an initial quarterly dividend of 45 cts
per unit on Class A and Class B limited partnership units,
payable May 29 to holders of record March 31.
 Reuter
&#3;</BODY></TEXT>