<DATE>23-MAR-1987 09:26:46.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0841&#31;reute
r f BC-BLOCKBUSTER-&lt;BBEC>-UN   03-23 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>BLOCKBUSTER &lt;BBEC> UNIT SIGNS EXCLUSIVE LICENSE</TITLE>
<DATELINE>    DALLAS, March 23 - </DATELINE><BODY>Blockbuster Entertainment Corp said its
Blockbuster Distribution Corp unit granted an exclusive license
agreement to &lt;Video Superstore Management Inc>.
    Blockbuster said the license gives Video the right to own
and operate its Blockbuster Videos Rental Superstores for the
Milwaukee, Wis., area.
 Reuter
&#3;</BODY></TEXT>