<DATE>23-MAR-1987 09:27:21.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0845&#31;reute
d f BC-HEWLETT-PACKARD-&lt;HWP>   03-23 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>HEWLETT-PACKARD &lt;HWP> BEGINS TEST SHIPMENTS</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>Hewlett-Packard Co said it began
limited customer shipments of its HP 3000 Series 930 business
computer and remains on schedule for first commercial shipments
in mid-1987.
    Shipments of the higher-performance series 950 business
computers are scheduled for the second half of this year, it
said.
    In September, the company postponed initial shipments of
the Series 930 computer until mid-1987 because performance of
the operating software system was below target.
 Reuter
&#3;</BODY></TEXT>