<DATE>23-MAR-1987 09:28:49.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0850&#31;reute
r f BC-REEBOK-INTERNATIONAL   03-23 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>REEBOK INTERNATIONAL &lt;RBOK> GETS NEW PRESIDENT</TITLE>
<DATELINE>    CANTON, Mass., March 23 - </DATELINE><BODY>Reebok International Ltd said it
named C. Joseph LaBonte, 47, president and chief operating
officer of the company.
    LaBonte, former president and chief operating officer of
20th Century Fox Film Corp, was more recently founder and chief
executive officer of Vantage Group Inc, an investment and
financial company.
 Reuter
&#3;</BODY></TEXT>