<DATE>23-MAR-1987 09:29:07.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0851&#31;reute
r f BC-AAR-CORP-&lt;AIR>-3RD-QT   03-23 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>AAR CORP &lt;AIR> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    ELK GROVE VILLAGE, ILL., March 23 - 
    </DATELINE><BODY>Shr 37 cts vs 32 cts
    Net 3,892,000 vs 2,906,000
    Sales 71.8 mln vs 64.5 mln
    Nine mths
    Shr 1.08 dlrs vs 91 cts
    Net 10,946,000 vs 8,206,000
    Sales 214.1 mln vs 179.4 mln
    Avg Shrs 10.5 mln vs 9.1 mln
 Reuter
&#3;</BODY></TEXT>