<DATE>23-MAR-1987 09:35:05.77</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0882&#31;reute
u f BC-slaughter-guesstimate   03-23 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 295,000 to 305,000 head versus
295,000 week ago and 305,000 a year ago.
    Cattle slaughter is guesstimated at about 120,000 to
125,000 head versus 114,000 week ago and 119,000 a year ago.
 Reuter
&#3;</BODY></TEXT>