<DATE>23-MAR-1987 09:36:16.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0888&#31;reute
b f BC-ICN-PHARMACEUTICALS-&lt;   03-23 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ICN PHARMACEUTICALS &lt;ICN> TO BUY BACK SHARES</TITLE>
<DATELINE>    COSTA MESA, Calif., March 23 - </DATELINE><BODY>ICN Pharmaceuticals Inc said
its board approved the purchase of up to three mln shares of
its outstanding common stock.
    ICN also said it plans to buy up to 500,000 more shares
each of Viratek Inc &lt;VIRA> and SPI Pharmaceuticals Inc &lt;SPIP>.
    ICN said the buyback plans were approved because the board
believed that at current prices the investment represented by
the ICN group itself is in the best interests of the
shareholders of the company.
 Reuter
&#3;</BODY></TEXT>