<DATE>23-MAR-1987 09:49:04.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0929&#31;reute
r f BC-INLAND-STEEL-&lt;IAD>-TO   03-23 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>INLAND STEEL &lt;IAD> TO MAKE "MAJOR ANNOUNCEMENT"</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>Inland Steel Industries Inc said it
will hold a news conference at 1545 CST here today to make a
"major announcement with international business ramifications."
    No other details were immediately available.
 Reuter
&#3;</BODY></TEXT>