<DATE>23-MAR-1987 09:52:55.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0943&#31;reute
d f BC-&lt;st-.-clair-paint-and   03-23 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ST . CLAIR PAINT AND WALLPAPER CORP> YEAR NET</TITLE>
<DATELINE>    Toronto, March 23 -
    </DATELINE><BODY>Shr 66 cts vs 55 cts
    Net 2,422,000 vs 1,906,000
    Revs 59.3 mln vs 47.4 mln
 Reuter
&#3;</BODY></TEXT>