<DATE>23-MAR-1987 09:54:18.55</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0948&#31;reute
d f BC-ALCO-STANDARD-&lt;ASN>-C   03-23 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCO STANDARD &lt;ASN> COMPLETES ACQUISITION</TITLE>
<DATELINE>    ORLANDO, Fla., March 23 - </DATELINE><BODY>Delta Business Systems Inc said
it has completed a previously-announced merger into Alco
Standard Corp.
    Delta said it expects sales of about 30 mln dlrs for the
year ending in April.
 Reuter
&#3;</BODY></TEXT>