<DATE>23-MAR-1987 09:57:51.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0961&#31;reute
d f BC-JAMESWAY-&lt;JMY>-OPENS   03-23 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMESWAY &lt;JMY> OPENS NEW JERSEY STORE</TITLE>
<DATELINE>    BERLIN, N.J., March 23 - </DATELINE><BODY>Jamesway Corp said it has opened
its 102nd store, a 60,000 square foot unit in Berlin, N.J.
 Reuter
&#3;</BODY></TEXT>