<DATE>23-MAR-1987 10:07:38.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1007&#31;reute
s f BC-RYLAND-GROUP-INC-&lt;RYL   03-23 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>RYLAND GROUP INC &lt;RYL> SETS QUARTERLY</TITLE>
<DATELINE>    COLUMBIA, Md., March 23 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>