<DATE>23-MAR-1987 10:07:41.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1008&#31;reute
r f BC-H.B.-FULLER-CO-&lt;FULL>   03-23 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>H.B. FULLER CO &lt;FULL> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    ST. PAUL, MINN., March 23 -
    </DATELINE><BODY>Shr 38 cts vs 30 cts
    Net 3,649,000 vs 2,789,000
    Sales 137.4 mln vs 119.2 mln
 Reuter
&#3;</BODY></TEXT>