<DATE>23-MAR-1987 10:26:23.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1072&#31;reute
u f BC-COOPER-DEVELOPMENT-CO   03-23 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPER DEVELOPMENT CO &lt;BUGS> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    PALO ALTO, Calif., March 23 -
    </DATELINE><BODY>Shr profit seven cts vs loss 16 cts
    Net profit 2,144,000 vs loss 4,110,000
    Sales 121.3 mln vs 20.3 mln
    Avg shrs 29.4 mln vs 25.3 mln
    NOTE: Current year net includes pretax gain on sale of
product line of 11.4 mln dlrs and charge 4,711,000 dlrs posttax
on expensing of a portion of unamorized debt issuance costs of
unit.
    Current year results include Technicon Corp, acquired in
August 1986.
 Reuter
&#3;</BODY></TEXT>