<DATE>23-MAR-1987 10:26:33.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1073&#31;reute
u f BC-CITIZENS-GROWTH-&lt;CITG   03-23 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS GROWTH &lt;CITGS> OMITS QUARTERLY DIVIDEND</TITLE>
<DATELINE>    JACKSON, Miss., March 20 - </DATELINE><BODY>Citizens Growth Properties said
it ommitted its regular quartelry dividend as a result of
decreased earnings, principally attributable to the default by
a borrower of the trust's laargest mortgage loan.
    The trust last paid 12 cts on January 28.
    The trust said it also reaffirmed a limited share
repurchase program subject to available cash flow in light of
the defaulted mortgage.               
 Reuter
&#3;</BODY></TEXT>