<DATE>23-MAR-1987 10:34:09.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1095&#31;reute
u f BC-WAITE-KIDNAPPED-AS-SP   03-23 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>WAITE KIDNAPPED AS SPY - TEHRAN RADIO</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>Tehran radio said British church envoy
Terry Waite, missing in Beirut since January 20, had been
kidnapped as a spy by a Lebanese group.
    "Terry Waite was taken hostage by an armed Lebanese group,
calling itself the Revolutionary Justice Organisation. He has
been accused of espionage activities," said the radio, monitored
by the British Broadcasting Corporation.
 Reuter
&#3;</BODY></TEXT>