<DATE>23-MAR-1987 10:37:03.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1110&#31;reute
u f BC-REEBOK-INTERNATIONAL   03-23 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>REEBOK INTERNATIONAL &lt;RBOK> GETS NEW PRESIDENT</TITLE>
<DATELINE>    CANTON, Mass., March 23 - </DATELINE><BODY>Reebok International Ltd said it
named C..Joseph LaBonte, 47, president and chief operating
officer of the company.
    LaBonte, former presidnet and chief operating officer of
20th Century Fox Film Corp, and more recently was founder and
chief executive officer of Vantage Group Inc, an investment and
financial advisement company.
    Reebok said the company formerly did not have a corporate
president, but rather division presidents, nor did it have a
chief operating officer.
    Reebok said LaBonte will oversee the division presidents.
 Reuter
&#3;</BODY></TEXT>