<DATE>23-MAR-1987 10:41:02.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1141&#31;reute
d f BC-general-systems-resea   03-23 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL SYSTEMS RESEARCH IN PRIVATE PLACEMENT</TITLE>
<DATELINE>    Edmonton, Alberta, March 23 - </DATELINE><BODY>&lt;General Systems Research
Inc> said it concluded a 15 mln dlr private placement with the
government of Alberta.
    The provincial government purchased 15 mln dlrs of the
company's class A preferred shares.
    The government of Alberta also converted a 2.5 mln dlr
debenture into common shares and converted about 2.5 mln dlrs
of shareholders' loans into common shares, the company said.
Conversion price for both transactions was 1.75 dlrs per share.
 Reuter
&#3;</BODY></TEXT>