<DATE>23-MAR-1987 10:41:11.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1143&#31;reute
h f BC-DYNAMIC-HOMES-INC-&lt;DY   03-23 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNAMIC HOMES INC &lt;DYHM> 4TH QTR NET</TITLE>
<DATELINE>    DETROIT LAKES, MINN., March 23 -
    </DATELINE><BODY>Shr profit 0.2 cts vs loss 2.2 cts
    Net profit 2,900 vs loss 43,500
    Sales 1,660,000 vs 950,000
    Year
    Shr loss 30 cts vs loss 37 cts
    Net loss 578,900 vs 713,300
    Sales 5,112,100 vs 3,659,600
 Reuter
&#3;</BODY></TEXT>