<DATE>23-MAR-1987 10:45:10.10</DATE>
<TOPICS><D>crude</D><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1162&#31;reute
b f BC-PATRICK-PETROLEUM-&lt;PP   03-23 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>PATRICK PETROLEUM &lt;PPC> TO BUY BAYOU</TITLE>
<DATELINE>    JACKSON, Mich., March 23 - </DATELINE><BODY>Patrick Petroleum Co said it
signed a definitive agreement to buy Bayou Resources Inc.
    As previously announced, the transaction is valued at about
8.8 mln dlrs, including 2.8 mln dlrs in debt.
    Under the agreement, Patrick will pay six dlrs per share
for each Bayou share, with additional value being given for
Bayou's preferred and options. Bayou has 827,000 shares out.
    Depending upon the results of the re-evaluation of a
significant Bayou well as of Jan. 1, 1988, Bayou stockholders
may receive up to an additional two mln dlrs in stock and cash,
which has not been included in the 8.8 mln dlrs.
 Reuter
&#3;</BODY></TEXT>