<DATE>23-MAR-1987 10:48:47.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1170&#31;reute
u f BC-WESTWORLD-COMMUNITY-H   03-23 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTWORLD COMMUNITY HEALTH &lt;WCHI> 4TH QTR LOSS</TITLE>
<DATELINE>    LAKE FOREST, Calif., March 23 -
    </DATELINE><BODY>Shr loss 15.23 dlrs vs profit 12 cts
    Net loss 124,634,000 vs profit 882,000
    Revs 38.4 mln vs 41.0 mln
    Year
    Shr loss 15.46 dlrs vs profit 48 cts
    Net loss 126,434,000 vs profit 3,555,000
    Revs 187.0 mln vs 133.2 mln
    Avg shrs 8,177,000 vs 7,450,000
    Note: Current year results include charges related to
closing or divestitures of facilities and other assets.
    Full name Westworld Community Healthcare Inc.
 Reuter
&#3;</BODY></TEXT>