<DATE>23-MAR-1987 10:51:36.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1185&#31;reute
d f BC-PAYCHEX-INC-&lt;PAYX>-3R   03-23 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>PAYCHEX INC &lt;PAYX> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 23 -
    </DATELINE><BODY>Shr 13 cts vs 10 cts
    Net 1,109,000 vs 875,000
    Revs 16.6 mln vs 13.2 mln
    Nine mths
    Shr 44 cts vs 33 cts
    Net 3,770,000 vs 2,851,000
    Revs 46.9 mln vs 36.9 mln
    NOTE: Share adjusted for three-for-two stock split in June
1986.
 Reuter
&#3;</BODY></TEXT>