<DATE>23-MAR-1987 10:53:19.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1192&#31;reute
r f BC-RELIABLE-LIFE-INSURAN   03-23 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>RELIABLE LIFE INSURANCE CO &lt;RLIFA> YEAR NET</TITLE>
<DATELINE>    ST. LOUIS, March 23 -
    </DATELINE><BODY>Shr 4.87 dlrs vs 2.21 dlrs
    Net 14.6 mln vs 6,639,540
    NOTE: 1986 net includes gain 2,578,887 dlrs from chjange in
accounting for pension plans and investment gaions of over
three mln dlrs.
 Reuter
&#3;</BODY></TEXT>