<DATE>23-MAR-1987 10:56:20.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1202&#31;reute
d f BC-RAVEN-INDUSTRIES-INC   03-23 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>RAVEN INDUSTRIES INC &lt;RAV> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    SIOUX FALLS, S.D., March 23 -
    </DATELINE><BODY>Shr profit six cts vs loss nine cts
    Net profit 101,000 vs loss 142,000
    Sales 12.6 mln vs 8,736,000
    Year
    Shr profit 1.34 dlrs vs profit 1.02 dlrs
    Net profit 2,122,000 vs profit 1,611,000
    Sales 52.3 mln vs 41.9 mln
 Reuter
&#3;</BODY></TEXT>