<DATE>23-MAR-1987 10:56:25.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1203&#31;reute
d f BC-HEMODYNAMICS-INC-&lt;HMD   03-23 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>HEMODYNAMICS INC &lt;HMDY> YEAR LOSS</TITLE>
<DATELINE>    BOCA RATON, Fla., March 23 -
    </DATELINE><BODY>Shr loss 24 cts vs loss 41 cts
    Net loss 148,070 vs loss 251,225
    Sales 1,298,257 vs 319,588
 Reuter
&#3;</BODY></TEXT>