<DATE>23-MAR-1987 10:58:58.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f1211&#31;reute
u f BC-CANCAPITAL-SAYS-IT-SO   03-23 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CANCAPITAL SAYS IT SOLD POCO SHARES</TITLE>
<DATELINE>    Calgary, Alberta, March 23 - </DATELINE><BODY>CanCapital Corp said it sold
four mln common shares and one mln common share purchase
warrants of &lt;Poco Petroleums Ltd> to Merrill Lynch Canada Inc
and First Marathon Securities Ltd for resale to public
investors.
    The common shares will be resold at 15.875 dlrs per share
and the warrants will be resold at 7.25 dlrs per warrant.
    Each warrant may be converted into one common shares of
Poco at 9.50 dlrs per share through January 15, 1989. Gross
proceeds of 70.8 mln dlrs will be added to the working capital
CanCapital Corp.
 Reuter
&#3;</BODY></TEXT>