<DATE>23-MAR-1987 11:08:54.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1273&#31;reute
r f BC-CHILD-WORLD-INC-&lt;CWLD   03-23 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>CHILD WORLD INC &lt;CWLD> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    AVON, Mass., March 23 -
    </DATELINE><BODY>Shr 1.34 dlrs vs 1.09 dlrs
    Net 15.4 mln vs 12.6 mln
    Sales 323.6 mln vs 240.2 mln
    Avg shrs 11.5 mln vs 11.5 mln
    Year
    Shr 95 cts vs 91 cts
    Net 10.9 mln vs 9,368,000
    Sales 628.8 mln vs 513.1 mln
    Avg shrs 11.5 mln vs 10.3 mln
    NOTE: Latest year net cut on mln dlrs by investment tax
credit loss.
 Reuter
&#3;</BODY></TEXT>