<DATE>23-MAR-1987 11:16:53.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1311&#31;reute
u f BC-TOKAI-BANK-DOUBLES-ST   03-23 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKAI BANK DOUBLES STERLING CD FACILITY</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>The Tokai Bank Ltd, London Branch, is
doubling the size of a sterling certificate of deposit issuance
facility established last year to 200 mln stg from the original
100 mln, Chemical Bank International Ltd said as arranger.
    The increase reflects active use of the facility from the
first month after signing and growing international interest
from institutional investors at sub-LIBOR (London Interbank
Offered Rates) levels.
    Barclay's de Zoete Wedd Ltd has been added to the group of
dealers for the program.
 REUTER
&#3;</BODY></TEXT>