<DATE>23-MAR-1987 11:18:47.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1324&#31;reute
d f BC-DYNAMIC-HOMES-INC-&lt;DY   03-23 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNAMIC HOMES INC &lt;DYHM> 4TH QTR NET</TITLE>
<DATELINE>    DETROIT LAKES, Minn., March 23 -
    </DATELINE><BODY>Shr nil vs loss two cts
    Net profit 2,900 vs loss 43,500
    Revs 1,660,300 vs 950,000
    12 mths
    Shr loss 30 cts vs loss 37 cts
    Net loss 578,900 vs loss 713,300
    Revs 5,112,100 vs 3,659,600
 Reuter
&#3;</BODY></TEXT>