<DATE>23-MAR-1987 11:18:53.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1325&#31;reute
d f BC-&lt;canada-lease-financi   03-23 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CANADA LEASE FINANCING LTD> 3RD QTR DEC 31 NET</TITLE>
<DATELINE>    Toronto, March 23 -
    </DATELINE><BODY>Shr 30 cts vs 12 cts
    Net 727,000 vs 266,000
    Revs 27.8 mln vs 21.1 mln
    Nine mths
    Shr 59 cts vs 48 cts
    Net 1,355,000 vs 1,098,000
    Revs 69.4 mln vs 59.1 mln
 Reuter
&#3;</BODY></TEXT>