<DATE>23-MAR-1987 11:21:09.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1332&#31;reute
u f BC-PUBLIC-SERVICE-N.C.-&lt;   03-23 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLIC SERVICE N.C. &lt;PSNC> RAISES PAYOUT</TITLE>
<DATELINE>    GASTONIA, N.C., March 23 - </DATELINE><BODY>Public Service Co of North
Carolina Inc said its board raised the quarterly dividend to 23
cts per share from 22-1/2 cts previously, as adjusted for a
two-for-one stock split that takes effect April 27.
    The dividend is payable July One to holders of record June
16.
    The company also said it plans to file soon for an offering
of  up to one mln new shares, which would give it a total of
about 8,850,000 post-split shares.
 Reuter
&#3;</BODY></TEXT>