<DATE>23-MAR-1987 11:24:56.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1341&#31;reute
u f BC-WICKES-&lt;WIX>-PLANS-RE   03-23 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WICKES &lt;WIX> PLANS REVERSE SPLIT, CALLS DEBT</TITLE>
<DATELINE>    SANTA MONICA, Calif., March 23 - </DATELINE><BODY>Wickes Cos Inc said its
board authorized a one-for-five reverse stock split and plans
to call the company's its 12 pct senior subordianted debentures
due 1994.
    The company said it will seek shareholder approval of the
reverse stock split at the annual shareholders meeting
scheduled for June 18.
    At January 31 Wickes had 239 mln shares outstanding, the
company also said.
    Wickes also said it will call the debentures on Dec 1,
1987, assuming market conditions remain essentially the same.
 Reuter
&#3;</BODY></TEXT>