<DATE>23-MAR-1987 11:32:56.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1380&#31;reute
b f BC-/MITSUBISHI-NY-BRANCH   03-23 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI NY BRANCH SETS U.S. CD NOTE PROGRAM</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>The New York branch of Mitsubishi Bank
Ltd said it set a one billion dlr U.S. medium-term certificate
of deposit note program.
    The bank said this will be the largest such program ever
established by a U.S. or foreign commercial bank.
    Proceeds of the continuous offering of the medium-term CD
notes will be used for general funding purposes of the New York
bank. The firm named Morgan Stanley and Co Inc as lead agent of
the program, with Merrill Lynch Capital Markets and Salomon
Brothers Inc as co-agents. The parent company had total assets
of 210 billion dlrs as of September 30, 1986.
 Reuter
&#3;</BODY></TEXT>