<DATE>23-MAR-1987 11:37:00.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1410&#31;reute
r f BC-CANADA-DEVELOPMENT-IN   03-23 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA DEVELOPMENT IN 61 MLN DLR SHARE ISSUE</TITLE>
<DATELINE>    TORONTO, March 23 - </DATELINE><BODY>&lt;Canada Development Corp> said it
agreed with investment dealers Wood Gundy Inc and Dominion
Securities Inc to sell six mln common shares in Canada for
60,750,000 dlrs at 10.125 dlrs a share.
    The company said it filed a preliminary prospectus for the
offer in Ontario and was filing across the rest of Canada.
 Reuter
&#3;</BODY></TEXT>