<DATE>23-MAR-1987 11:37:35.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1415&#31;reute
r f BC-BIOCRAFT-&lt;BCL>,-AMERI   03-23 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOCRAFT &lt;BCL>, AMERICAN CYANAMID &lt;ACY> IN PACT</TITLE>
<DATELINE>    ELMWOOD PARK, N.J., March 23 - </DATELINE><BODY>Biocraft Laboratories Inc
said it signed a contract with American Cyanamid Co to make
cefixime, a third generation oral cephalosporin.
    It said American Cyanamid's Lederle Laboratories filed a
new drug application with the Food and Drug Administration for
the product.
    According to the agreement, Biocraft will manufacture the
product for American Cyanamid for the first three years of
commercial production.
 Reuter
&#3;</BODY></TEXT>