<DATE>23-MAR-1987 11:37:42.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1416&#31;reute
r f BC-MOTO-PHOTO-&lt;MOTO>-SEE   03-23 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>MOTO PHOTO &lt;MOTO> SEES BETTER 1ST QUARTER 1987</TITLE>
<DATELINE>    DAYTON, Ohio, March 23 - </DATELINE><BODY>Moto Photo Inc  president, Michael
Adler, said he expects the company's first quarter earnings for
fiscal 1987 to be better than the same quarter a year ago.
    Adler said, however, that the quarter would still be a
loss, primarily because it is the low season for the imaging
business.
    Photo Moto recored a net loss for the first quarter 1986
ending March 31 of 328,889 dlrs.
   
 Reuter
&#3;</BODY></TEXT>