<DATE>23-MAR-1987 11:38:15.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1421&#31;reute
d f BC-ZENITH-ELECTRONICS-&lt;Z   03-23 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENITH ELECTRONICS &lt;ZE> TO BRING JOBS TO U.S.</TITLE>
<DATELINE>    SPRINGFIELD, MO., March 23 - </DATELINE><BODY>Zenith Electronics Corp said
ratification of a new union contract on Sunday will enable the
company to bring some jobs back from Mexico to its color
television manufacturing factory in Springfield, Mo.
    The company did not specify the number of jobs.
    It said a new contract ratified by members of the
International Brotherhood of Electrical Workers will reduce
wages 8.1 pct in the first three years of the pact. Zenith said
the contract, replacing an earlier one that was to expire in
March 1988, assures it will keep 600 assembly jobs from going
to Mexico.
 Reuter
&#3;</BODY></TEXT>