<DATE>23-MAR-1987 11:38:21.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1422&#31;reute
d f BC-RECOTON-CORP-&lt;RCOT>-4   03-23 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>RECOTON CORP &lt;RCOT> 4TH QTR LOSS</TITLE>
<DATELINE>    LONG ISLAND CITY, N.Y., March 23 -
    </DATELINE><BODY>Shr loss 14 cts vs profit 26 cts
    Net loss 384,000 vs profit 714,000
    Revs 8,367,000 vs 9,909,000
    Year
    Shr profit 19 cts vs profit 57 cts
    Net profit 518,000 vs profit 1,547,000
    Revs 28.7 mln vs 26.7 mln
    NOTE: Includes income tax credits of 302,000 dlrs and 1.3
mln dlrs in 1986 and 1985, respectively, and 602,000 dlrs in
1985 qtr. Current qtr after tax provision of 452,000 dlrs.
 Reuter
&#3;</BODY></TEXT>