<DATE>23-MAR-1987 11:38:25.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1423&#31;reute
d f BC-SANFORD-CORP-&lt;SANF>-1   03-23 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SANFORD CORP &lt;SANF> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    BELLWOOD, Ill., March 23 -
    </DATELINE><BODY>Shr 28 cts vs 13 cts
    Net 1,898,000 vs 892,000
    Sales 16.8 mln vs 15.3 mln
 Reuter
&#3;</BODY></TEXT>