<DATE>23-MAR-1987 11:38:42.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1425&#31;reute
d f BC-HOSPOSABLE-PRODUCTS-I   03-23 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>HOSPOSABLE PRODUCTS INC &lt;HOSP> 4TH QTR NET</TITLE>
<DATELINE>    BOUND BROOK, N.J., March 23 -
    </DATELINE><BODY>Shr 12 cts vs eight cts
    Net 102,002 vs 59,396
    Sales 3,024,423 vs 2,437,489
    Avg shrs 1,032,000 vs 746,004
    Year
    Shr 64 cts vs 45 cts
    Net 570,491 vs 340,852
    Sales 11.1 mln vs 10.6 mln
    Avg shrs 1,032,000 vs 753,948
 Reuter
&#3;</BODY></TEXT>