<DATE>23-MAR-1987 11:38:57.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1427&#31;reute
d f BC-DUFF/PHELPS-LOWERS-BE   03-23 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>DUFF/PHELPS LOWERS BENEFICIAL CORP &lt;BNL> DEBT</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>Duff and Phelps said it lowered the
ratings on Beneficial Corp's senior debt to DP-7 (low A) from
DP-6 (middle A) and preferred stock to DP-8 (High BBB) from
DP-7, affecting approximately four billion dlrs in debt.
    The changes reflect the restruction of Beneficial which
include the sale of subsidiaries Western National Life,
American Centennial Insurance Co and Beneficial National Bank
USA. Charges taken last year as a result of reserve
inadequacies in the property and casualty subsidiary sharply
reduced the equity base and increased the financial leverage of
the company, Duff and Phelps said.
 Reuter
&#3;</BODY></TEXT>