<DATE>23-MAR-1987 11:43:29.19</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1443&#31;reute
b f BC-/-FED-ADDS-RESERVES-V   03-23 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADDS RESERVES VIA CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>The Federal Reserve entered the U.S.
Government securities market to arrange 1.5 billion dlrs of
customer repurchase agreements, a Fed spokesman said.
    Dealers said Federal funds were trading at 6-3/16 pct when
the Fed began its temporary and indirect supply of reserves to
the banking system.
 Reuter
&#3;</BODY></TEXT>