<DATE>23-MAR-1987 11:48:48.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1463&#31;reute
u f BC-MCDONALD'S-&lt;MCD>-UP-O   03-23 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDONALD'S &lt;MCD> UP ON REAFFIRMED RECOMMENDATION</TITLE>
<DATELINE>    NEW YORK, MARCH 23 - </DATELINE><BODY>McDonald's Corp rose sharply today
after receiving a second recommendation in as many sessions,
traders said.
    Today, analyst Richard Simon of Goldman Sachs and Co
reaffirmed his recommendation of the stock and put it on his
"focus list," traders familiar with the recommendation said.
    Simon was unavailable for comment.
    The stock jumped 2-3/4 to 79-7/8.
    On Friday, analyst Daniel Lee of Drexel Burnham Lambert Inc
reiterated a recommendation of the stock focusing on increased
comparable store sales and consistent annual earnings growth.
Friday, the stock closed 1-5/8 points higher.
    Wendy's, another operator of fast food restaurants, rose
one to 12-3/4 in active trading. Vague rumors that Wendy's is a
takeover candidate continued to circulate Wall Street, traders
said.
 Reuter
&#3;</BODY></TEXT>