<DATE>23-MAR-1987 11:51:45.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1476&#31;reute
d f BC-HIGH-COURT-LETS-STAND   03-23 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>HIGH COURT LETS STAND RULING FOR WESTERN UNION</TITLE>
<DATELINE>    WASHINGTON, March 23 - </DATELINE><BODY>The Supreme Court let stand a ruling
that threw out a 36-mln-dlr judgment that Western Union
Telegraph Co had been ordered to pay to a now-defunct
independent teleprinter vendor.
    The justices, without comment, left intact a ruling last
July by a U.S. Court of Appeals in Chicago that threw out the
jury's 1985 verdict and judgment in a major antitrust case.
    The case stemmed from a 1977 lawsuit filed by Olympia
Equipment Leasing Co, Alfco Telecommunications Co and the
companies' late founder, Abraham Feldman of San Francisco.
 Reuter
&#3;</BODY></TEXT>