<DATE>23-MAR-1987 11:58:08.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1495&#31;reute
r f BC-SUMMAGRAPHICS-CONTEND   03-23 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>SUMMAGRAPHICS CONTENDS PATENT SUIT INVALID</TITLE>
<DATELINE>    FAIRFIELD, Conn., March 23 - </DATELINE><BODY>&lt;Summagraphics Corp> said the
patent infringement suit filed by Lockheed Corp's &lt;LK> Sanders
Rogers Associates unit is invalid.
    Summagraphics said it will seek an injunction to stop
Sanders from continuing with its suit.
    The company said prior to Sanders filing a patent for an
electromagnetic digitizing apparatus, it was working with
technology that was patented and subsequently reflected in the
Rogers patent.
 Reuter
&#3;</BODY></TEXT>