<DATE>23-MAR-1987 12:10:21.66</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1561&#31;reute
u f BC-GENCORP-SUES-GENERAL   03-23 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP SUES GENERAL PARTNERS</TITLE>
<DATELINE>    AKRON, OHIO, March 23 - </DATELINE><BODY>Gencorp Inc said it filed suit
against the unsolicited 100 dlr-a-share tender offer of Wagner
and Brown and AFG INdustries.
    Gencorp said it is seeking an injunction against the offer
because it is violates federal securities laws and margin
regulations.
    Gencorp also said its board is carefully studying the offer
and will make a decision on whether or not shareholders should
accept or reject it by March 31.
 Reuter
&#3;</BODY></TEXT>