<DATE>23-MAR-1987 12:12:15.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1575&#31;reute
d f BC-INTELLIGENT-BUSINESS   03-23 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>INTELLIGENT BUSINESS &lt;IBCC> 1ST QTR JAN 31</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., March 23 -
    </DATELINE><BODY>Shr three cts vs nil
    Net 328,112 vs 6,374
    Revs 1,401,155 vs 846,253
    NOTE: Full name is Intelligent Business Communications Corp
 Reuter
&#3;</BODY></TEXT>