<DATE>23-MAR-1987 12:12:55.24</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1578&#31;reute
d f BC-principal-neo-tech-se   03-23 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PRINCIPAL NEO-TECH SELLS UNIT</TITLE>
<DATELINE>    TORONTO, March 23 - </DATELINE><BODY>&lt;Principal Neo-Tech Inc> said it
completed the sale of its subsidiary, Neo-Tech Inc, to Seismic
Holdings Inc and Energy Holdings Inc, of Denver, Colo.
    As part of the price, Principal Neo-Tech received notes and
preferred shares of Energy Holdings. However, terms were not
disclosed.
 Reuter
&#3;</BODY></TEXT>