<DATE>23-MAR-1987 12:32:00.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1649&#31;reute
h f BC-CHRONAR-&lt;CRNR>-GETS-C   03-23 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRONAR &lt;CRNR> GETS CONTRACT</TITLE>
<DATELINE>    PRINCETON, N.J., March 23 - </DATELINE><BODY>Chronar Corp said it was
awarded a contract from Solar Energy Research INsitute, a U.S.
Department of Energy laboratory, to perform research on
amorphous silicon photvoltaic cells and submodules.
    The three-year research program is valued at 9.4 mln dlrs,
with the costs to be shared equally by Chronar and the
institute.
 Reuter
&#3;</BODY></TEXT>