<DATE>23-MAR-1987 12:32:21.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1651&#31;reute
s f BC-LOWE'S-COS-INC-&lt;LOW>   03-23 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LOWE'S COS INC &lt;LOW> QTLY DIV</TITLE>
<DATELINE>    NORTH WILKESBORO, N.C., March 23 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Payable April 30
    Record April 10
 Reuter
&#3;</BODY></TEXT>