<DATE>23-MAR-1987 12:41:52.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1695&#31;reute
d f BC-HAHN-SAYS-VW-EQUAL-TO   03-23 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>HAHN SAYS VW EQUAL TO CURRENCY SCANDAL CHALLENGE</TITLE>
<DATELINE>    WOLFSBURG, West Germany, March 23 - </DATELINE><BODY>Volkswagen AG &lt;VOWG.F>
managing board chairman Carl Hahn said the company was equal to
the challenge of overcoming potential losses from allegedly
fraudulent currency transactions.
    He said the potential losses of 480 mln marks were a
setback for VW but added the company's past conservative
financial management meant VW was up to the challenge.
    VW would not cut back on investment or fringe benefits
because of the possible currency losses, he told workers in a
speech before driving the 50 millionth vehicle produced by VW
off the assembly line.
 Reuter
&#3;</BODY></TEXT>