<DATE>23-MAR-1987 12:43:00.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F
&#22;&#22;&#1;f1701&#31;reute
d f BC-TANDY-BRANDS-&lt;TAB>-PL   03-23 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>TANDY BRANDS &lt;TAB> PLACES CONVERTIBLE NOTES</TITLE>
<DATELINE>    FORT WORTH, Texas, March 23 - </DATELINE><BODY>Trandy Brands Inc said 8.0
mln dlrs of 8.5 pct, 10-year subordinated convetible notes were
placed with a private institutional investor by Goldman Sachs
and Co.
    Tandy Brands also said it completed a new two year credit
agreement Citicorp's &lt;CCI> Citibank and MCorp's &lt;M> MBank Fort
Worth providing working capital lines and letters of credit of
15 mln dlrs in year one and 21 mln dlrs in year two.
    Tandy Brands said the notes are convertible at 10 dlrs a
share, noting a previous announcement the price was negotiated
when the company's common was trading at 7.75 dlrs a share.
 Reuter
&#3;</BODY></TEXT>