<DATE>23-MAR-1987 13:03:44.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1781&#31;reute
d f BC-AMALGAMATED-OFFERS-UN   03-23 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>AMALGAMATED OFFERS UNIONS BELOW-MARKET MORTGAGES</TITLE>
<DATELINE>    NEDW YORK, March 23 - </DATELINE><BODY>Amalgamated Bank of New York said
three locals of the Iron Workers Union will invest a portion of
their pension funds in below-market, no-points
Amalgamated-written home mortgages for members.
    The bank is owned by the Amalgamated Clothing and Textile
Workers Union.
    It said about 18 mln dlrs has been set aside for the
program and loans of up to 150,000 dlrs will be offered in
fixed-rate and adjustable form.  The bank said if the program
is successful, there will probably be a substantial increase in
its funding, and it would expect other unions to look into the
possibility of initiating programs for their own members.
 Reuter
&#3;</BODY></TEXT>