<DATE>23-MAR-1987 13:03:57.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1783&#31;reute
d f BC-SURVIVAL-TECHNOLOGY-&lt;   03-23 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>SURVIVAL TECHNOLOGY &lt;SURV> GETS CONTRACT</TITLE>
<DATELINE>    BETHESDA, Md., March 23 - </DATELINE><BODY>Survival Technology Inc said it
has received a U.S. Defense Department contract with a ceiling
price of 14.4 mln dlrs for the produyction of ComboPen
automatic injectors and Mark I Antidote Kits for the
self-administration of antidotes to chemical warfare under
combat conditions.
    It said deliveries are expected to start this month and be
completed by August.
 Reuter
&#3;</BODY></TEXT>