<DATE>23-MAR-1987 13:26:34.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f1853&#31;reute
r f BC-ATKINSON'S-&lt;ATKN>-CAN   03-23 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>ATKINSON'S &lt;ATKN> CANADA UNIT GETS CONTRACT</TITLE>
<DATELINE>    SAN FRANCISCO, March 23 - </DATELINE><BODY>Guy F. Atkinson Co of California
said its Commonwealth Construction Co unit received a 110 mln
dlr contract covering construction of a paper machine for St.
Mary's Paper Inc of Ontario, Canada.
    The company said project startup is scheduled for April
1987 with completion expected in December 1988.
 Reuter
&#3;</BODY></TEXT>