<DATE>23-MAR-1987 13:33:37.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1887&#31;reute
d f BC-JUNO-LIGHTING-INC-&lt;JU   03-23 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>JUNO LIGHTING INC &lt;JUNO> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    DES PLAINES, ILL., March 23 -
    </DATELINE><BODY>Shr 43 cts vs 32 cts
    Net 1,991,000 vs 1,485,000
    Sales 11.7 mln vs 9,479,000
 Reuter
&#3;</BODY></TEXT>