<DATE>23-MAR-1987 13:34:07.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1889&#31;reute
d f BC-WASHINGTON-&lt;WWP>-REQU   03-23 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON &lt;WWP> REQUESTED COMMISSION REVISION</TITLE>
<DATELINE>    SPOKANE, Wash, March 23 - </DATELINE><BODY>Washington Water Power Co said it
requested the Washington Utilities and Transportation
Commission to issue an accounting order which would revise the
current method of accounting for investment tax credits.
    Approval of the order would allow the company to apply tax
credits to earnings in 1987, 1988 and 1989 rather than
spreading those credits over a period of about 30 years under
the current method.
    A similar request was filed with the Idaho Public Utilities
commission in November of 1986 but hearings have been delayed
until later in 1987.
 Reuter
&#3;</BODY></TEXT>