<DATE>23-MAR-1987 13:35:21.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1895&#31;reute
r f BC-LSI-LOGIC-&lt;LLSI>-SETS   03-23 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>LSI LOGIC &lt;LLSI> SETS 100-MLN-DLR DEBT OFFER</TITLE>
<DATELINE>    MILPITAS, Calif., March 23 - </DATELINE><BODY>LSI Logic Corp said it intends
to offer 100 mln dlrs of convertible subordinated debentures
due 2002, outside the U.S., through Morgan Stanley
International and Prudential-Bache Capital Funding.
    The company said it is issuing the debentures with an
indicated coupon range of 5-3/4 pct to 6-1/4 pct and an
indicated conversion premium range of 24-26 pct.
    The debentures will be convertible into common stock
through the life of the bonds.
    The company said the debt is expected to be listed on the
Luxembourg Stock Exchange.
 Reuter
&#3;</BODY></TEXT>