<DATE>23-MAR-1987 13:51:33.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1923&#31;reute
r f BC-carling-o'keefe-joins   03-23 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>CARLING O'KEEFE&lt;CKB> JOINS STADIUM PROJECT</TITLE>
<DATELINE>    TORONTO, March 23 - </DATELINE><BODY>Carling O'Keefe Ltd, 50.1 pct owned by
&lt;Elders IXL Ltd>, said it agreed to contribute 5.0 mln Canadian
dlrs towards the 245 mln dlr cost of building a dome stadium in
Toronto.
    The company also said its wholly owned Toronto Argonauts of
the Canadian Football League signed a 10 year lease, including
an option for an additional five year term, to play its games
at the dome stadium.
    It did not disclose financial terms of the lease, but said
it was a "very competitive lease" compared to an existing
agreement with the Canadian National Exhibition stadium.
    Carling O'Keefe said its 5.0 mln dlr contribution to
Ontario Stadium Corp, which is undertaking construction and
fundraising for the dome stadium, includes a 3.5 mln dlr
donation and a 1.5 mln dlr payment for certain product and
advertising rights.
    Under the rights, the brewery will be able to use
advertising space and feature its products at events that the
company sponsors, Carling O'Keefe said.
 Reuter
&#3;</BODY></TEXT>