<DATE>23-MAR-1987 13:51:44.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1924&#31;reute
d f BC-MEDICAL-GRAPHICS-&lt;MGC   03-23 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDICAL GRAPHICS &lt;MGCC> CHAIRMAN RESIGNS</TITLE>
<DATELINE>    ST. PAUL, March 23 - </DATELINE><BODY>Medical Graphics Corp said William
Stubblefield resigned as chairman and chief executive officer,
effective immediately, with President Kye Anderson assuming his
duties.
    It said Stubblefield's leadership abilities and personal
integrity were "unquestioned," but because of "false rumors in
the investment community" he felt he could no longer be
effective as an officer.
    Stubblefield quit as president of Endotronics Inc &lt;ENDO> in
October. On Friday, Endotronics reported that its auditor,
Peat, Marwick, Mitchell and Co, said it withdrew its approval
of the company's financial data for the fiscal year ended Sept
30, 1986.
    Endotronics also said it was cooperating with the
Securities and Exchange Commission and acknowledged a grand
jury investigation into its operations.
    Medical Graphics said Stubblefield had made "significant
contributions" to the company.
 Reuter
&#3;</BODY></TEXT>