<DATE>23-MAR-1987 14:43:18.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2090&#31;reute
r f BC-VARITY-&lt;VAT>-IN-JOINT   03-23 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>VARITY &lt;VAT> IN JOINT VENTURE WITH BARCLAYS</TITLE>
<DATELINE>    TORONTO, March 23 - </DATELINE><BODY>Varity Corp said it established a joint
venture company with &lt;Barclays Bank PLC>'s Highland Leasing Ltd
unit, to provide retail credit facilities for Varity farm and
industrial machinery dealers and customers.
    The new finance company, called Barclays Bank Agricultural
Finance Corp, will absorb the 30-member staff of Varity's
former Canadian retail finance operations, said Varity,
formerly Massey-Ferguson Ltd. Other terms were undisclosed.
    It added that the new company would also pursue third party
financing opportunities with other Canadian agricultural
businesses.
 Reuter
&#3;</BODY></TEXT>