<DATE>23-MAR-1987 14:44:38.37</DATE>
<TOPICS><D>retail</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2092&#31;reute
u f BC-FRENCH-HOUSEHOLD-CONS   03-23 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH HOUSEHOLD CONSUMPTION FALLS IN FEBRUARY</TITLE>
<DATELINE>    PARIS, March 23 - </DATELINE><BODY>French household consumption of
industrial goods fell 1.1 pct seasonally adjusted to 21.32
billion francs last month from 21.55 billion in January, the
National Statistics Institute (INSEE) said.
    This brought consumption back down to the December 1986
level, it added.
    INSEE said that the fall was due to a sharp decline in
purchases of clothing, which were high in January due to the
cold weather. The decline was partly compensated by a small
rise in purchases of durable goods.
 Reuter
&#3;</BODY></TEXT>