<DATE>23-MAR-1987 14:44:54.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>ecuador</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2094&#31;reute
d f AM-ecuador-minister   03-23 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>ECUADOR NAMES NEW INDUSTRY AND TRADE MINISTER</TITLE>
<DATELINE>    QUITO, March 23 - </DATELINE><BODY>President Leon Febres Cordero named
Ricardo Noboa as the new minister of industry and trade in
Ecuador to replace Xavier Neira who resigned last week, a
presidential place spokesman said.
    A lawyer by training, Noboa, 34, was deputy secretary of
fisheries between august 1984 and september 1986.
    Neira stepped down last thursday. He then denied he was
responding to recent protests against a new austerity programme
that went into effect after a recent earthquake.
    The march 5 tremor caused an estimated one billion dlrs in
damage and left 1,000 people dead or missing.
 Reuter
&#3;</BODY></TEXT>