<DATE>23-MAR-1987 14:47:18.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2103&#31;reute
d f BC-HERLEY-MICROWAVE-SYST   03-23 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>HERLEY MICROWAVE SYSTEMS &lt;HRLY> GETS CONTRACTS</TITLE>
<DATELINE>    LANCASTER, PA., March 23 - </DATELINE><BODY>Herley Microwave Systems Inc
said it received 8,300,000 dlrs in contracts from the
Westinghouse Electric Corp &lt;WX> to manufacture super components
for the F-16 fighter jet programs.
    The awards are scheduled for delivery in 1987, 1988 and
early 1989, the company said.
 Reuter
&#3;</BODY></TEXT>