<DATE>23-MAR-1987 14:49:12.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2113&#31;reute
r f BC-KIDDIE-PRODUCTS-INC-&lt;   03-23 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>KIDDIE PRODUCTS INC &lt;KIDD> YEAR NET</TITLE>
<DATELINE>    AVON, Mass., March 23 -
    </DATELINE><BODY>Shr 1.25 dlrs vs 1.14 dlrs
    Net 472,254 vs 446,805
    Revs 21.4 mln vs 19.4 mln
 Reuter
&#3;</BODY></TEXT>