<DATE>23-MAR-1987 14:49:19.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2114&#31;reute
r f BC-TRINOVA-&lt;TNV>-SAYS-MO   03-23 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>TRINOVA &lt;TNV> SAYS MOST PREFERRED CONVERTED</TITLE>
<DATELINE>    MAUMEE, Ohio, March 23 - </DATELINE><BODY>TRINOVA Corp said about 813,000
shares or 95 pct of its 855,255 Series A 4.75 dlr cumulative
convertible preferred shares have been converted to common
stock in response to its call for redemption of the issue at
100 dlrs per share.
    Each preferred share was convertible into 2.25 common
shares.
 Reuter
&#3;</BODY></TEXT>