<DATE>23-MAR-1987 14:49:31.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2116&#31;reute
d f BC-U.S.-HOME-&lt;UH>-IN-NEW   03-23 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOME &lt;UH> IN NEW CREDIT AGREEMENT</TITLE>
<DATELINE>    HOUSTON, March 23 - </DATELINE><BODY>U.S. Home Corp said it combined two
existing credit and term loan contracts into a new credit
agreement totalling 222.3 mln dlrs with 18 commerical banks.
    The new maturity date is April 30, 1988, it said.

 Reuter
&#3;</BODY></TEXT>