<DATE>23-MAR-1987 14:51:17.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2123&#31;reute
d f BC-SONORA-GOLD-&lt;SONNF>-G   03-23 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>SONORA GOLD &lt;SONNF> GETS CALIFORNIA EXEMPTION</TITLE>
<DATELINE>    JAMESTOWN, CALIF., March 23 - </DATELINE><BODY>Sonora Gold Corp said it was
advised by a California agency that the company's common shares
can be solicited for trading by brokers in the state.
    The California Department of Corporations said Sonora
common shares will be included in the Eligible Securities List,
allowing brokers and broker-dealers to solicit orders in
California.
    The company also said it poured a dore gold bar, a gold bar
that needs more refining, at a leaching plant in Nevada using
gold from the Jamestown mine in Tuolumne County. The mining,
milling and leaching operations should reach full commercial
production within 90 days.
 Reuter
&#3;</BODY></TEXT>