<DATE>23-MAR-1987 15:05:45.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2158&#31;reute
d f BC-DOMINION-&lt;D>-AND-CSX   03-23 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>DOMINION &lt;D> AND CSX &lt;CSX> IN JOINT VENTURE</TITLE>
<DATELINE>    RICHMOND, Va., March 23 - </DATELINE><BODY>Dominion Resources Inc said it
will establish a joint venture with CSX Corp's CSX
Transportation Inc to develop electric power cogeneration
projects.
    The new venture, to be called Energy Dominion, is being set
up to consider, evaluate and possibly carry out one or more
cogeneration projects outside Dominion's subsidiary, Virginia
Power's, service area, Dominion said.
    Energy Dominion will consider specific projects on a case
by case basis, concentrating on coal- and gas-fired
cogeneration opportunities in the northeastern U.S., it said.
 Reuter
&#3;</BODY></TEXT>