<DATE>23-MAR-1987 15:11:13.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2169&#31;reute
d f BC-UNITED-&lt;UAL>-TO-BEGIN   03-23 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED &lt;UAL> TO BEGIN BURBANK-DENVER ROUTE</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>UAL Inc's United Airlines said it will
offer scheduled service between Burbank, Calif., and Denver,
Colo., starting June five.
    United said it will operate two daily round-trip flights in
the Burbank to Denver market using new Boeing Co &lt;BA> 737-300
aircraft.
    United said as a promotion for its new route it will offer
a bonus of double mileage to all members of its frequent flyer
prgram, Mileage Plus, who fly the Burbank-Denver route during
the first 45 days of service.
 Reuter
&#3;</BODY></TEXT>