<DATE>23-MAR-1987 15:13:42.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2183&#31;reute
r f BC-ITT-&lt;ITT>-LONG-DISTAN   03-23 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ITT &lt;ITT> LONG DISTANCE UNIT LOWERS WATS RATES</TITLE>
<DATELINE>    SECAUCUS, N.J., March 23 - </DATELINE><BODY>International Telephone and
Telegraph Corp said its long distance unit lowered rates for
two of its WATS services.
    ITT said it lowered its SMART-WATS rate an average of 9.3
pct, and its preferred WATS rates four pct.
    In addition to the rate reduction, ITT said it also lowered
its monthly preferred WATS service charge for each location to
925 dlrs, a reduction of 75 dlrs.
 Reuter
&#3;</BODY></TEXT>