<DATE>23-MAR-1987 15:19:04.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2215&#31;reute
u f BC-REXHAM-&lt;RXH>-GETS-TAK   03-23 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>REXHAM &lt;RXH> GETS TAKEOVER OFFER</TITLE>
<DATELINE>    CHARLOTTE, N.C., March 23 - </DATELINE><BODY>Rexham Corp, a maker of
packaging materials and machinery, said it received an
unsolicited offer of 43 dlrs a share from Nortek Inc &lt;NTK>.
    Nortek, a Providence, R.I., textile manufacturer, has
disclosed it holds 381,050 Rexham shares, or about 9.1 pct of
the outstanding, the company said.
    Rexham said it does not welcome the proposal but added its
board will study the offer and respond in due course.
    Nortek has proposed paying half cash and half Nortek
convertible preferred stock for Rexham, which has about 4.2 mln
shares outstanding.
    The cash portion would include the amount previously paid
for the Rexham stake and the terms of the convertible preferred
stock would be negotiated, the company said.
    Rexham said it received the takeover offer in a letter from
Nortek.
 Reuter
&#3;</BODY></TEXT>