<DATE>23-MAR-1987 15:32:32.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2243&#31;reute
u f BC-ALC-COMMUNICATIONS-CO   03-23 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>ALC COMMUNICATIONS CORP &lt;ALCC> 1986 LOSS</TITLE>
<DATELINE>    BIRMINGHAM, Mich., March 23 -
    </DATELINE><BODY>Shr loss 4.63 vs loss 2.43
    Net loss 60,780,000 vs loss 28,898,000
    Rev 499.7 mln vs 432.1 mln
    NOTE: 1986 net includes loss of 49.9 mln dlrs for
restructuring charges.
   
 Reuter
&#3;</BODY></TEXT>