<DATE>23-MAR-1987 15:33:32.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2244&#31;reute
r f BC-sico-sets-name-change   03-23 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SICO SETS NAME CHANGE, REORGANIZATION</TITLE>
<DATELINE>    LONGEUEIL, Quebec, March 23 - </DATELINE><BODY>&lt;Sico Inc> said it changed
its name to Sico Group as part of an administrative
reorganization to decentralize responsibilities based on the
nature of the paint manufacturer's various markets.
    The company said it formed a new subsidiary, Sico
Industries Inc, based in Toronto, to regroup industrial
operations across Canada and those of its own subsidiary
Sterling Inc.
    Sico formed another subsidiary, Sico Canada Inc, to
distribute trade paint products across Canada, except in
Quebec.
    The company said its Sico Quebec Trade Division will be
responsible for all Quebec activities of the company's trade
paints division, whose products are now marketed under the Sico
and Crown Diamond trademarks.
    The Sico Group is the largest Canadian-owned paint and
coatings manufacturer with Canada-wide product distribution, it
said.
 Reuter
&#3;</BODY></TEXT>