<DATE>23-MAR-1987 15:55:06.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2299&#31;reute
r f BC-ALC-&lt;ALCC>-ANTICIPATE   03-23 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>ALC &lt;ALCC> ANTICIPATES 1ST QTR PROFIT</TITLE>
<DATELINE>    BIRMINGHAM, Mich., March 23 - </DATELINE><BODY>ALC Communications Corp said
that because of strong traffic growth and cost reductions it
anticipates reporting a profit for the first quarter of 1987,
versus a loss of 1.4 mln dlrs, or 15 cts a share, for the first
quarter of 1986.
    Earlier, the company reported a net after-tax loss for 1986
of 60.8 mln dlrs, or 4.63 dlrs a share, compared with a loss of
28.9 mln dlrs, or 2.43 dlrs a share, in 1985.
   
 Reuter
&#3;</BODY></TEXT>