<DATE>23-MAR-1987 15:55:34.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2300&#31;reute
s f BC-VARLEN-CORP-&lt;VRLN>-DE   03-23 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>VARLEN CORP &lt;VRLN> DECLARES QTLY DIVIDEND</TITLE>
<DATELINE>    NAPERVILLE, Ill., March 23 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>