<DATE>23-MAR-1987 15:56:02.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2302&#31;reute
r f BC-ANALYSIS-AND-TECHNOLO   03-23 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALYSIS AND TECHNOLOGY INC &lt;AATI> HIKES PAYOUT</TITLE>
<DATELINE>    NORTH STONINGTON, Conn., March 23 -
    </DATELINE><BODY>Annual div 11 cts vs 10 cts prior
    Pay April 24
    Record March 31
 Reuter
&#3;</BODY></TEXT>