<DATE>23-MAR-1987 15:56:14.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2303&#31;reute
r f BC-CORRECTION---MOODY'S   03-23 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - MOODY'S CUTS TEXAS AIR
    In New York item headlined "Moody's Cuts Texas Air &lt;TEX>,
Affirms Eastern," Moody's corrects that it lowered Texas Air's
senior unsecured debt to B-3 from B-2, not the company's senior
secured debt.
 Reuter
&#3;

</TEXT>