<DATE>23-MAR-1987 15:56:35.76</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f2304&#31;reute
d f AM-IRAQ-OIL   03-23 0122</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAQ REPLACES OIL MINISTER IN BIG GOVT SHUFFLE</TITLE>
<DATELINE>    BAGHDAD, March 23 - </DATELINE><BODY>Iraqi President Saddam Hussein carried
out his first major government shakeup in five years tonight,
naming a new oil minister in shuffling three posts.
    One minister was dropped in the shuffle, announced in a
presidential decree. It gave no reason for the changes in the
government of the Arab Baath Socialist Party which has ruled
Iraq since a revolution in 1968.
    The decree named the head of the Iraqi National Oil Company
(INOC), Isam Abdul-Rahim al-Chalaby, to take over as oil
minister replacing Qassem Ahmed Taqi.
    Taqi, appointed oil minister in the last significant
government reorganization in 1982, was moved to be minister of
heavy industries.
 Reuter
&#3;</BODY></TEXT>