<DATE>23-MAR-1987 15:57:38.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2308&#31;reute
r f BC-MOODY'S-MAY-CUT-ECOLA   03-23 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY CUT ECOLAB &lt;ECL>, UP CHEMLAWN &lt;CHEM></TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade the ratings of Ecolab Inc's 25 mln dlrs of debt
and upgrade ChemLawn Corp's 15 mln dlrs of debt.
    The agency cited Ecolab's definitive agreement to acquire
ChemLawn for 370 mln dlrs.
    "The acquisition should be financed initially with bank
debt that, together with the assumption of ChemLawn's debt,
could raise significantly Ecolab's leverage.
    Under review are Ecolab's A-3 convertible subordinated
debentures and the convertible Eurodebt of its unit, E.L.
International Ltd. ChemLawn has B-1 convertible debt.
 Reuter
&#3;</BODY></TEXT>