<DATE>23-MAR-1987 16:04:49.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2330&#31;reute
d f BC-TALKS-BETWEEN-UK,-ISL   03-23 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>UK DISCUSSES INSIDER TRADING WITH CHANNEL ISLANDS</TITLE>
<DATELINE>    LONDON, March 23 - </DATELINE><BODY>Talks have occurred between Britain and
the offshore financial centers of the Channel Islands and the
Isle of Man aimed at reaching a pact to limit insider dealing,
Corporate Affairs Minister Michael Howard said.
    He told Parliament in a written answer that "there have been
informal talks at official level. I would hope, in due course,
to arrive at arrangements" along the lines of an agreed policy
to curb trading which uses privileged information.
    The Channel Islands and the Isle of Man are
constitutionally independent of Britain's parliament, and have
fiscal regimes sympathetic to business and the accumulation of
capital.
 Reuter
&#3;</BODY></TEXT>