<DATE>23-MAR-1987 16:12:30.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2344&#31;reute
s f BC-PRIMARK-CORP-&lt;PMK>-RE   03-23 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIMARK CORP &lt;PMK> REGULAR DIVIDEND</TITLE>
<DATELINE>    MCLEAN, Va., March 23 -
    </DATELINE><BODY>Qtly div 32.5 cts vs 32.5 cts in prior qtr
    Payable Mary 15
    Record April 15
 Reuter
&#3;</BODY></TEXT>