<DATE>23-MAR-1987 16:16:34.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f2352&#31;reute
u f BC-SECURITY-PACIFIC-&lt;SPC   03-23 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITY PACIFIC &lt;SPC> REGISTERS DEBT</TITLE>
<DATELINE>    LOS ANGELES, March 23 - </DATELINE><BODY>Security Pacific Corp said it filed
a registration statement with the Securities and Exchange
Commission covering 500 mln dlrs of subordinated debt
securities.
    Terms of the debt securities will be determined by market
conditions at the time of sale, the company said.
 Reuter
&#3;</BODY></TEXT>