<DATE>23-MAR-1987 16:49:42.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2438&#31;reute
u f BC-TEXAS-INSTRUMENTS-&lt;TX   03-23 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS INSTRUMENTS &lt;TXN> CHIP PACT APPROVED</TITLE>
<DATELINE>    DALLAS, March 23 - </DATELINE><BODY>Texas Instruments Inc said the 
International Trade Commission approved its previously
disclosed settlement of a patent dispute with a number of
Japanese semiconductor companies.
    According to the settlement, Texas Instruments said it will
receive fixed royalty payments of about 134 mln dlrs through
1990.
    The company said the payments will make a major
contribution to first quarter 1987 net income.
    The company said it will record a pre-tax, pre-profit
sharing, gain of 108 mln dlrs in the first quarter 1987.
    It also said the agreements provide for payment of per unit
royalty payments which may exceed the amount of the fixed
royalty payments, depending on production of the chips by the
licensees. The per unit payments will be made starting in the
second quarter.
    The companies included in the settlement are &lt;Fujitsu Ltd>,
Matsushita Electric Industrial Co Ltd &lt;MC>, &lt;Mitsubishi Corp>,
&lt;Oki>, &lt;Sharp Corp> and &lt;Toshiba Corp>.
    The company said the dispute is still continuing with
Hitachi Ltd &lt;HIT>, NEC Corp &lt;NIPNY>, and &lt;Samsung>.
    The company said the presiding judge of the International
Trade Commission decided to terminate the investigation against
NEC, but Texas Instruments will appeal the action to the full
trade commission.
 Reuter
&#3;</BODY></TEXT>