<DATE>23-MAR-1987 16:57:38.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2471&#31;reute
r f BC-ECOLAB-&lt;ECL>-DEBT-MAY   03-23 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>ECOLAB &lt;ECL> DEBT MAY BE DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 23 - </DATELINE><BODY>Standard and Poor's Corp said it may
downgrade Ecolab Inc's 10 mln dlrs of BBB-plus subordinated
debt.
    The agency cited Ecolab's proposed acquisition of ChemLawn
Corp &lt;CHEM> for 370 mln dlr. S and P said there are uncertain
returns on such a large investment for Ecolab as well as
increased credit risk, with debt leverage rising to more than
60 pct from 25 pct currently.
    But S and P noted that the acquisition would broaden
Ecolab's services. S and P said it would review management's
plans to sell assets and use proceeds to reduce debt.
 Reuter
&#3;</BODY></TEXT>