<DATE>23-MAR-1987 16:57:58.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2472&#31;reute
r f BC-&lt;ATLANTIS-INTERNATION   03-23 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ATLANTIS INTERNATIONAL LTD> YEAR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, March 23 -
    </DATELINE><BODY>Shr loss 35 cts vs profit six cts
    Net loss 3,555,293 vs profit 649,715
    Revs 4,451,732 vs 3,910,652
    Note: 1986 net includes 3.7 mln dlr writedown of oil and
gas properties.
 Reuter
&#3;</BODY></TEXT>