<DATE>23-MAR-1987 16:59:14.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2476&#31;reute
h f BC-BANK-OF-NEW-ENGLAND-&lt;   03-23 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF NEW ENGLAND &lt;BKNE> NAMES SCOTT TO BOARD</TITLE>
<DATELINE>    BOSTON, March 23 - </DATELINE><BODY>Bank of New England said it named Peter
L. Scott, chairman and chief executive officer of Emhart Corp
&lt;EMH>, to its board.
 Reuter
&#3;</BODY></TEXT>