<DATE>23-MAR-1987 17:14:58.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2509&#31;reute
r f BC-UNITED-ILLUMINATING-C   03-23 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED ILLUMINATING CO &lt;UIL> TWO MONTHS FEB 28</TITLE>
<DATELINE>    NEW HAVEN, Conn., March 23 -
    </DATELINE><BODY>Shr 1.51 dlr  vs 1.08 dlr
    Net 23.1 mln vs 18.2 mln
    Oper revs 81.1 mln vs 86.5 mln
    12 mths
    Shr 6.41 dlrs vs 5.77 dlrs
    Net 106.5 mln vs 99.2 mln
    Oper revs 465.8 mln vs 509.8 mln
    NOTE: 1987 periods do not reflect the terms of earnings
stipulation agreement among the company and various departments
submitted for approval on March 18.
   
 Reuter
&#3;</BODY></TEXT>