<DATE>23-MAR-1987 17:26:00.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2540&#31;reute
d f BC-GRAPHIC-INDUSTRIES-&lt;G   03-23 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>GRAPHIC INDUSTRIES &lt;GRPH> ENDS BUYOUT TALKS</TITLE>
<DATELINE>    ATLANTA, March 23 - </DATELINE><BODY>Graphics Industries Inc said it
terminated negotiations for the acquisition of &lt;Holladay-Tyler
Printing Corp>, Rockville, Md.
    The companies on March 10 announced that they had signed an
agreement in principle for the acquisition.
    No reason was given termination of the negotiations.
 Reuter
&#3;</BODY></TEXT>