<DATE>23-MAR-1987 17:35:31.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2559&#31;reute
b f BC-INLAND-&lt;IAD>,-NIPPON   03-23 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>INLAND &lt;IAD>, NIPPON FORM JOINT STEEL VENTURE</TITLE>
<DATELINE>    CHICAGO, March 23 - </DATELINE><BODY>Inland Steel Industries said it has
formed a joint venture with Japan's Nippon Steel Corp to build
and operate a cold-rolled steel products plant costing more
than 400 mln dlrs.
    The joint venture, I/N Tek, will be 60 pct owned by Inland
and 40 pct owned by Nippon, it said.
    The plant, scheduled for completion in 1990, will feature a
continuous-process configuration designed to cut normal
production times, to improve product quality and to lower
manufacturing cost of cold-rolled sheet steel, it said.
    Inland Chairman Frank Luerssen said Inland and Nippon will
provide 150 mln dlrs of the venture's "off balance sheet"
financing, with Inland providing 90 mln dlrs and Nippon 60 mln
dlrs.
    The balance, he said, will come from &lt;Mitsui and Co Ltd>,
&lt;Mitsubishi Corp> and &lt;Nissho Iwai Corp>, three Japanese
trading firms.
    Luerssen said the plant will be located in South Bend,
Ind., close to its product's automotive, appliance and office
furniture markets, and near its source of raw materials,
Inland's Indiana Harbor Works hot rolled steel plant.
   
 Reuter
&#3;</BODY></TEXT>