<DATE>23-MAR-1987 17:37:39.20</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f2565&#31;reute
u f BC-AMSTUTZ-SAYS-FARM-TRA   03-23 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>AMSTUTZ SAYS FARM TRADE ACCORD POSSIBLE IN 1988</TITLE>
<DATELINE>    WASHINGTON, MARCH 23 - </DATELINE><BODY>U.S. Agriculture undersecretary
Daniel Amstutz said it is possible to reach a global agreement
to scale-back agricultural supports in calendar 1988.
    Speaking to a Senate Agriculture Appropriations committee
hearing, Amstutz said "I think we can reach agreement in
calendar 1988."
    Amstutz said the U.S. places a high priority on the Uruguay
round of global trade talks.
    His comments followed a statement by Secretary of State
George Shultz last week urging agriculture be the highest
priority item during the upcoming summit of western heads of
state in Venice, Italy.
 Reuter
&#3;</BODY></TEXT>