<DATE>23-MAR-1987 17:42:07.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2572&#31;reute
s f BC-CAMPBELL-RED-LAKE-MIN   03-23 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMPBELL RED LAKE MINES LTD &lt;CRK> QTLY DIV</TITLE>
<DATELINE>    TORONTO, March 23 - 
    </DATELINE><BODY>Qtly div 10 Canadian cts vs 10 Canadian cts prior
    Pay May 25
    Record April 20
 Reuter
&#3;</BODY></TEXT>