<DATE>23-MAR-1987 17:49:08.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2585&#31;reute
r f BC-STERIVET-LABS-&lt;STVTF>   03-23 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>STERIVET LABS &lt;STVTF> SETS STOCK SPLIT</TITLE>
<DATELINE>    TORONTO, March 23 - </DATELINE><BODY>Sterivet Laboratories Ltd said it
authorized a three-for-one split of its common stock.
    The company said the stock split is subject to approval by
its shareholders at its upcoming annual meeting.
 Reuter
&#3;</BODY></TEXT>