<DATE>23-MAR-1987 17:50:25.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2589&#31;reute
u f BC-GTE-&lt;GTE>-FILES-AUCTI   03-23 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GTE &lt;GTE> FILES AUCTION PREFERRED SHARE OFFER</TITLE>
<DATELINE>    WASHINGTON, March 23 - </DATELINE><BODY>GTE Corp filed with the Securities
and Exchange Commission for a shelf offering of four mln shares
of auction preferred stock on terms to be set at the time of
sale.
    The dividend rate on the shares is reset by auction every
49 days. The shares will be offered in units of 1,000 and each
unit will have a liquidation preference of 100,000 dlrs. An
underwriting group will be led by Goldman, Sachs and Co.
    GTE said proceeds will be used to reduce short-term debt
and to partially fund repurchases of common stock.
 Reuter
&#3;</BODY></TEXT>