<DATE>23-MAR-1987 17:50:41.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2591&#31;reute
d f BC-TCBY-ENTERPRISES-INC   03-23 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>TCBY ENTERPRISES INC &lt;TCBY> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    LITTLE ROCK, ARK., March 23 -
    </DATELINE><BODY>Shr eight cts vs five cts
    Net 1,370,898 vs 823,988
    Sales 7,786,730 vs 4,383,825
    Avg shrs 17,744,333 vs 17,071,236
    NOTE: Per-share amounts adjusted for three-for-two stock
splits in April and July, 1986
 Reuter
&#3;</BODY></TEXT>