<DATE>23-MAR-1987 18:27:09.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D><D>south-africa</D></PLACES>
<PEOPLE><D>mulroney</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2649&#31;reute
r f BC-CANADA'S-MULRONEY-TO   03-23 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA'S MULRONEY TO MEET WITH ANC LEADER</TITLE>
<DATELINE>    OTTAWA, March 23 - </DATELINE><BODY>Prime Minister Brian Mulroney has agreed
to meet African National Congress president Oliver Tambo in
Ottawa sometime in late April or early May, a senior official
for the outlawed South African organization said.
    Mac Maharaz said Mulroney and Tambo would discuss more
possible Canadian sanctions against the South African
government.
    Maharaz, visiting Ottawa to speak to a conference on native
Indian rights, said Tambo would urge Mulroney to cut all
diplomatic and economic ties with South Africa.
    He said that Tambo would also ask Mulroney to refuse
diplomatic accreditation to South Africa's newly designated
ambassador to Canada, Johannes de Klerk.
    "I certainly would regard Canada's refusal to accept the
accreditation of any further ambassador as a significant
movement," said Maharaz. "I think in diplomatic protocol, it
would be a major signal."
 Reuter
&#3;</BODY></TEXT>