<DATE>23-MAR-1987 18:31:04.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2654&#31;reute
r f BC-CLABIR-CORP-&lt;CLG>-4TH   03-23 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CLABIR CORP &lt;CLG> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    GREENWICH, Conn., March 23 - 
    </DATELINE><BODY>Shr profit 26 cts vs loss two cts
    Net profit 6,194,000 vs loss 170,000
    Revs 100.0 mln vs 7,854,000
    Avg shrs 10.7 mln vs 8,787,977
    Year
    Shr profit two cts vs loss 17 cts
    Net profit 7,169,000 vs loss 1,461,000
    Revs 421.4 mln vs 51.1 mln
    Avg shrs 9,604,474 vs 8,807,709
   
Reuter...
&#3;</BODY></TEXT>