<DATE>23-MAR-1987 18:59:16.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2676&#31;reute
r f BC-CORRECTED---MANHATTAN   03-23 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED - MANHATTAN NATIONAL&lt;MLC>4TH QTR LOSS</TITLE>
<DATELINE>    NEW YORK, March 23 -
    </DATELINE><BODY>Oper shr loss 20 cts vs loss 81 cts
    Oper net loss 1,042,000 vs loss 4,077,000
    Revs 38.5 mln vs 50.3 mln
    12 mths
    Oper shr profit six cts vs loss 43 cts
    Oper net profit 336,000 vs loss 2,176,000
    Revs 137.8 mln vs 209.1 mln
    (Company corrects to show profit rather than a loss for
current 12 mths oper shr and oper net.)
 Reuter
&#3;</BODY></TEXT>