<DATE>23-MAR-1987 19:44:59.52</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D><D>france</D><D>japan</D><D>usa</D><D>uk</D><D>canada</D><D>west-germany</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2702&#31;reute
b f BC-MAJOR-NATIONS-MUST-AC   03-23 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MAJOR NATIONS MUST ACT ON CURRENCIES - MIYAZAWA</TITLE>
<DATELINE>    TOKYO, March 24 - </DATELINE><BODY>Finance Minister Kiichi Miyazawa said the
time has come for major industrialised nations to take action
on exchange rates in line with their agreement last month in
Paris.
    In Paris, Britain, Canada, France, Japan, the U.S. And West
Germany agreed to coooperate to hold currency rates around
their then current levels.
    Miyazawa would not say what specific measures major nations
would take, but told reporters the measures had been discussed
in Paris. The dollar fell to a record low against the yen this
morning, piercing the 150 yen barrier.
 REUTER
&#3;</BODY></TEXT>