<DATE>24-MAR-1987 00:42:43.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0022&#31;reute
u f BC-HAIG-SAYS-HE-PLANS-TO   03-24 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>HAIG SAYS HE PLANS TO RUN FOR U.S. PRESIDENT</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Former U.S. Secretary of State
Alexander Haig has announced his intention to run for
president.
    Haig, a former general and NATO chief who served seven
presidents but never held elected office, said he will formally
announce his bid to run for the Republican presidential
nomination at a news conference later today.
    Haig's aides say he starts far back in the field of
Republican hopefuls, which is currently dominated by
Vice-President George Bush and Senate Minority Leader Robert
Dole, neither of whom have yet declared their intentions.
 REUTER
&#3;</BODY></TEXT>