<DATE>24-MAR-1987 02:46:14.18</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>uk</D><D>australia</D><D>bangladesh</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0103&#31;reute
u f BC-U.K.,-AUSTRALIA-OFFER   03-24 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K., AUSTRALIA OFFER WHEAT TO BANGLADESH</TITLE>
<DATELINE>    DHAKA, March 24 - </DATELINE><BODY>Britain and Australia have offered a
total of 129,250 tonnes of wheat to Bangladesh as grants to
contain rising cereal prices and help support rural employment
projects, officials said.
    They said 79,250 tonnes of wheat promised by Britain would
be shipped next week and used for the government's "Food for
Work" program in the villages.
    Under the program, workers building roads, digging
irrigation canals and engaged in other rural development
activities get their daily wages in wheat instead of money.
    The 50,000 tonnes of Australian wheat would arrive in
Bangladesh next month and be sold under open-market operations
designed to stop price increases, the officials said.
    Prices of rice and wheat have risen at least 15 pct in the
past month, market sources said. But the government expects
prices to fall after the wheat harvest next month.
 REUTER
&#3;</BODY></TEXT>