<DATE>24-MAR-1987 04:38:39.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0257&#31;reute
b f BC-AMERICAN-CAN-ISSUING   03-24 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAN ISSUING 150 MLN DLR CONVERTIBLE BOND</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>American Can Co &lt;AC.N> is issuing a 150
mln dlr convertible eurobond due April 22, 2002 carrying an
indicated coupon of 5-1/2 to 5-7/8 pct priced at par, lead
manager Morgan Stanley International said.
    Terms will be set this week with a conversion premium of 25
to 28 pct. The bond is available in denominations of 1,000 and
10,000 dlrs and be listed in Luxembourg.
    There is no call for three years, subsequently at par plus
the coupon, declining by equal amounts per annum until 1997.
    Fees comprise 1-1/2 pct selling concession and one pct
management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>