<DATE>24-MAR-1987 04:45:15.83</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0268&#31;reute
u f BC-GERMAN-FEBRUARY-IMPOR   03-24 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN FEBRUARY IMPORT PRICES FALL</TITLE>
<DATELINE>    WIESBADEN, March 24 - </DATELINE><BODY>Import prices in West Germany fell
0.7 pct in February from January to stand 15.6 pct below their
level in February 1986, the Federal Statistics Office said.
    In January the import price index, base 1980, was unchanged
compared with December but 17.8 pct lower against January 1986.
    February export prices, same base as import prices, were
unchanged compared with January and 2.5 pct lower than in
February 1986.
    In January export prices fell 0.3 pct against December to
stand 3.0 pct lower than in January 1986.
 REUTER
&#3;</BODY></TEXT>