<DATE>24-MAR-1987 05:23:55.42</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0353&#31;reute
u f BC-TAIWAN-ISSUES-MORE-CE   03-24 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN ISSUES MORE CERTIFICATES OF DEPOSITS</TITLE>
<DATELINE>    TAIPEI, March 24 - </DATELINE><BODY>The Central Bank said it issued 4.96
billion dlrs worth of certificates of deposit (CDs) today,
after issuing 4.03 billion of similar CDs yesterday, bringing
the total value of CD issues in 1987 to 139.46 billion.
    The new CDs, with maturities of six months, one year and
two years, carry interest rates ranging from 4.07 pct to 5.12
pct, a bank official told Reuters.
    The issues are designed to help curb the growth of m-1b
money supply, which is expanding as a result of large foreign
exchange reserves.
    The reserves hit a record 53 billion U.S. Dlrs yesterday.
 REUTER
&#3;</BODY></TEXT>