<DATE>24-MAR-1987 05:50:32.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0393&#31;reute
b f BC-SKANDINAVISKA-ENSKILD   03-24 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>SKANDINAVISKA ENSKILDA ISSUES YEN BONDS</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>Skandinaviska Enskilda Banken is issuing
a 10 billion yen bond due October 23, 1992 carrying a coupon of
4-1/2 pct and priced at 101-3/8, lead manager Daiwa Securities
International (Europe) Ltd said.
    The securities wil be listed on the London Stock Exchange
and will be available in denominations of one mln yen each.
Payment date is April 23, 1987.
    There is a 1-1/4 pct selling concession and a 5/8 pct
combined management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>