<DATE>24-MAR-1987 06:10:03.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>hungary</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0417&#31;reute
u f BC-SUZUKI-MOTOR-PLANS-HU   03-24 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SUZUKI MOTOR PLANS HUNGARIAN JOINT CAR VENTURE</TITLE>
<DATELINE>    TOKYO, March 24 - </DATELINE><BODY>Suzuki Motor Co Ltd &lt;SZMT.T> is
negotiating a joint venture with Hungary to assemble compact
cars there following a request from its government, the first
entry by a Japanese car maker into a Communist country, a
Suzuki spokesman said.
    The company, in which General Motors Corp &lt;GM.N> has a 4.9
pct stake, has to set up such projects to avoid cutting
component production in Japan. Existing overseas vehicle
projects are increasing local content and so using fewer
Japanese parts, the spokesman said.
    Its Indian joint venture &lt;Maruti Udyog Ltd>, MUL, 26 pct
owned by Suzuki, will reduce component imports from Japan as it
increases local content to 60 pct from the present 40 pct in
1987, the spokesman said.
    The yen's continued rise against the dollar and Japan's
self-imposed restrictions on exports to the U.S. And Europe
were also to blame for cuts in car component manufacture in
Japan, he said.
 REUTER
&#3;</BODY></TEXT>