<DATE>24-MAR-1987 06:25:05.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0438&#31;reute
b f BC-ASEA-CAPITAL-ISSUES-1   03-24 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>ASEA CAPITAL ISSUES 10 BILLION YEN BOND</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>ASEA Capital Corp BV is issuing a 10
billion yen bond due April 23, 1992 carrying a coupon of 4-1/2
pct and priced at 102-3/8, Mitsui Finance International Ltd
said as lead manager.
    The securities, which are guaranteed by parent company ASEA
Capital, will be listed on the Luxembourg Stock Exchange.
    There is a put and a call option in 1990 at par. The
securities are available in denominations of one mln yen each
and are payable on April 23, 1987.
    The company's outstanding issues are rated AA-minus by
Standard and Poor's Corp.
    There is a 1-1/4 pct selling concession and a 5/8 pct
combined management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>