<DATE>24-MAR-1987 06:29:23.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0445&#31;reute
u f BC-ALCATEL-CIT-AND-CAP-G   03-24 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCATEL CIT AND CAP GEMINI WIN SWEDISH CONTRACTS</TITLE>
<DATELINE>    PARIS, March 24 - </DATELINE><BODY>Alcatel CIT, the French subsidiary of
&lt;Alcatel NV> which groups the worldwide telecommunications
business of ITT Corp &lt;ITT.N> and France's state-owned Cie
Generale d'Electricite &lt;CGE>, has won a 15 mln French franc
contract to supply transmission equipment to the Swedish Armed
Forces, the company said in a communique here.
    The order is for digital multiplexers.
    At the same time French computer services group &lt;Cap Gemini
Sogeti> said it has won a five mln franc contract to develop a
data system for the Swedish aeronautical research institute.
 REUTER
&#3;</BODY></TEXT>