<DATE>24-MAR-1987 07:11:07.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0495&#31;reute
u f BC-SECOND-PAKISTAN-BOMBI   03-24 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SECOND PAKISTAN BOMBING KILLS 22</TITLE>
<DATELINE>    ISLAMABAD, March 24 - </DATELINE><BODY>Afghan warplanes killed 22 people in
a second bombing in as many days of a remote Pakistani village
near the Afghan border, official Radio Pakistan said.
    The radio said the six planes attacked Angur Adar in the
South Waziristan area. Afghanistan has denied previous charges
of bombing Pakistani territory.
    Officials said the death toll from yesterday's Afghan
bombing in Teri Mangal to the north had risen to at least 70 as
more bodies were recovered. Fifty-one people were reported
killed yesterday.
 Reuter
&#3;</BODY></TEXT>