<DATE>24-MAR-1987 07:23:45.06</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>kuwait</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>opec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0545&#31;reute
u f BC-KUWAIT-SAYS-OPEC-2.4   03-24 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>KUWAIT SAYS OPEC 2.4 MLN BPD BELOW CEILING</TITLE>
<DATELINE>    KUWAIT, March 24 - </DATELINE><BODY>Kuwaiti oil minister Sheikh Ali
al-Khalifa al-Sabah said OPEC was producing well below its oil
output ceiling and this would help prices move higher,
according to a Kuwaiti newspaper interview.
    The al-Rai al-Aam newspaper quoted him as saying OPEC was
pumping 2.4 mln barrels per day (bpd) less than its 15.8 mln
bpd ceiling, while consumers were drawing down their petroleum
stocks at a rate of 4.5 mln bpd.
    As long as OPEC maintains its output curbs, demand for its
oil will rise in April and May, Sheikh Ali said, adding that
Kuwait was strongly committed to its OPEC quota.
 REUTER
&#3;</BODY></TEXT>