<DATE>24-MAR-1987 07:29:56.82</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0566&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-24 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 115 MLN STG ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>The Bank of England said it had provided
the money market with 115 mln stg assistance in the morning
session. This compares with the Bank's forecast of a 300 mln
stg shortage in the system today.
    The central bank bought bills outright in band two at
9-13/16 pct comprising 73 mln stg bank bills and 42 mln stg
local authority bills.
 REUTER
&#3;</BODY></TEXT>