<DATE>24-MAR-1987 07:34:07.31</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0579&#31;reute
r f BC-FRENCH-EMPLOYERS-CHIE   03-24 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH EMPLOYERS CHIEF SEES HOPE FOR GROWTH</TITLE>
<DATELINE>    PARIS, March 24 - </DATELINE><BODY>The 1992 deadline for abolishing economic
barriers within the European Community should help French
economic growth and create jobs, president of the French
employers' federation CNPF Francois Perigot said.
    "Having a market at our disposal which is as homogeneous and
accessible as that of Europe is an incredible piece of luck," he
told Le Figaro in an interview.
    He said that the majority of French business leaders were
enthusiastic about the abolition of barriers and saw it as an
opportunity rather than a danger for their companies.
    "It can permit us to return to a growth rate which is much
better than we could achieve in isolation. We know that we have
to reestablish growth at three pct a year to solve the enormous
problems confronting us -- and I am referring mainly to
unemployment," Perigot added.
    Finance Minister Edouard Balladur said yesterday that
French growth would be just two pct this year, the same as last
year and compared with the government's original 2.8 pct
target.
 REUTER
&#3;</BODY></TEXT>