<DATE>24-MAR-1987 07:38:09.98</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0590&#31;reute
r f BC-WEST-GERMAN-1986-SUGA   03-24 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMAN 1986 SUGAR OUTPUT RISES</TITLE>
<DATELINE>    HAMBURG, March 24 - </DATELINE><BODY>West German sugar production last year
rose 38,000 tonnes to an estimated 3.17 mln tonnes, the
Agricultural Ministry said.
    It said the increase was exclusively due to higher beet
sugar content, which went up to 17.93 pct from 17.3 pct in
1985.
    Last year's beet deliveries totalled 20.22 mln tonnes, down
554,000 tonnes from the previous year.
    The ministry estimates West Germany's sugar
self-sufficiency during the current agricultural year
(July/June) unchanged at 137 pct.
 REUTER
&#3;</BODY></TEXT>