<DATE>24-MAR-1987 08:05:35.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0646&#31;reute
r f BC-MERRILL-LYNCH-&lt;MER>-I   03-24 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL LYNCH &lt;MER> IN TALKS ON CANADA PURCHASES</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Merrill Lynch and Co Inc is holding
talks on acquiring Canadian brokerage firms, a company
spokesman told Reuters.
    He said one of the firms with which Merrill Lynch is
negotiating is &lt;Burns Fry Corp> of Toronto, which has already
received an offer from Security Pacific Corp's &lt;SPC> 83 pct
owned &lt;Hoare Govett Ltd> London-based brokerage unit.  The
Hoare Govett bid is valued at about 210.4 mln U.S. dlrs.
    The spokesman said the talks are the result of a change in
Ontario securities laws that takes effect June 30.
    Currently, companies outside the Canadian securities
industry are prohibited from owning more than 10 pct of a
Canadian broker.  On June 30, 1987, foreign brokers will be
allowed to own up to 50 pct of Canadian brokers, and the
percentage will rise to 100 pct a year later.
 Reuter
&#3;</BODY></TEXT>