<DATE>24-MAR-1987 08:07:19.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0655&#31;reute
r f BC-MARK-IV-&lt;IV>-STARTS-B   03-24 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>MARK IV &lt;IV> STARTS BID FOR CONRAC &lt;CAX></TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Mark IV Industries Inc said it has
started the 25 dlr per share tender offer for all shares of
Conrac Corp that it announced yesterday afternoon.
    In a newspaper advertisement, the company said the offer
and withdrawal rights expire April 20 unless extended.  The
offer is not conditioned on receipt of any minimum number of
shares but is conditioned on the arrangement of financing.
    Mark IV already owns about 9.9 pct of Conrac's 6.8 mln
shares outstanding.
 Reuter
&#3;</BODY></TEXT>