<DATE>24-MAR-1987 08:26:05.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0717&#31;reute
u f BC-BET-WINS-APPROVAL-FOR   03-24 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>BET WINS APPROVAL FOR U.S. SHARE ISSUE</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>British services company BET Plc
&lt;BETL.L> said its shareholders had given it approval to raise
up to 170 mln dlrs through a share issue to U.S. Investors.
    A company spokesman told Reuters the issue of up to 44 mln
shares will be in the form of American Depository Receipts
(ADRs) and that the total amount to be raised will probably be
75 to 100 mln dlrs, depending on market conditions.
    The issue is due to be completed in August, he said.
    BET shareholders also approved a one-for-one free share
issue to existing stockholders, the cancellation of preferred
stock and new articles of association, the company said.
 REUTER
&#3;</BODY></TEXT>