<DATE>24-MAR-1987 08:28:41.89</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>taiwan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0725&#31;reute
h f BC-TAIWAN-PROPOSES-FURTH   03-24 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN PROPOSES FURTHER TARIFF CUTS</TITLE>
<DATELINE>    TAIPEI, March 24 - </DATELINE><BODY>Taiwan said it plans another round of
tariff cuts, possibly within a month, to try to narrow its
trade surplus with the U.S.
    Vice Finance Minister Ronald Ho said a high-level economic
committee recommended tariff cuts on 66 products requested by
Washington, including apples, chocolates and fruit juice.
    Ho said the cuts may come into effect by the end of next
month.
    Taiwan's trade surplus with the U.S. Widened in the first
two months of this year to 2.35 billion dlrs from 1.87 billion
dlrs in the same period last year.
 REUTER
&#3;</BODY></TEXT>