<DATE>24-MAR-1987 08:34:02.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE><D>conable</D></PEOPLE>
<ORGS><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0751&#31;reute
h f BC-WORLD-BANK-CHIEF-PLED   03-24 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK CHIEF PLEDGES SUPPORT TO INDONESIA</TITLE>
<DATELINE>    JAKARTA, March 24 - </DATELINE><BODY>World Bank president Barber Conable
pledged the Bank's support to help Indonesia adjust to lower
world oil prices, but said further deregulation of its
protected economy was needed.
    Speaking to reporters after talks with President Suharto,
he said he expected Jakarta to do more to liberalise the
economy and deregulate trade policy.
    Indonesia, hurt by the fall in oil prices last year which
cut the value of its crude exports in half, is the Third
World's sixth largest debtor. It has received 10.7 billion dlrs
from the World Bank in the past 20 years.
 Reuter
&#3;</BODY></TEXT>