<DATE>24-MAR-1987 09:06:48.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0825&#31;reute
u f BC-EARTHQUAKE-STRIKES-WE   03-24 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>EARTHQUAKE STRIKES WESTERN JAPANESE COAST</TITLE>
<DATELINE>    TOKYO, March 24 - </DATELINE><BODY>A strong earthquake registering a
preliminary reading of 6.5 on the Richter scale was felt on the
coast northwest of Tokyo today, the Central Meteorological
Agency said.
    There were no immediate reports of damage or injuries but
the agency issued a seismic wave warning on the coast between
Niigata Prefecture, northwest of Tokyo, and Noto Peninsula, to
the west. The epicentre of the tremor was located in the Sea of
Japan far off Niigata, it said.
    The tremor was felt as far away as Yokohama, south of
Tokyo, and Hamamatsu on the Pacific coast.
 REUTER
&#3;</BODY></TEXT>