<DATE>24-MAR-1987 09:12:14.20</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0844&#31;reute
u f BC-GREAT-WESTERN-&lt;GWF>-S   03-24 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN &lt;GWF> SELLS INSURANCE UNIT</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., March 24 - </DATELINE><BODY>Great Western Financial
Corp said it agreed to sell its John Alden Life Insurance Co
and its affiliated operations for 280 mln dlrs to a
newly-formed company onwed by the John Alden Management Group.
    General Electric Credit Corp delivered a commitment letter
arranged by the GECC Capital Markets Group Inc for the
financing.
    Great Western said the pre-tax gain on the sale will be
approximately 65 mln dlrs, and after tax gain will be 
approximately 15 mln.
 Reuter
&#3;</BODY></TEXT>