<DATE>24-MAR-1987 09:38:04.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0921&#31;reute
u f BC-PRINCEVILLE-&lt;PVDC>-GE   03-24 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>PRINCEVILLE &lt;PVDC> GETS LETTER OF CREDIT</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>&lt;Qintex Ltd> of Brisbane said &lt;Westpac
Banking Corp> of Australia has issued a commitment letter to
provide Princeville Development Corp with the letter of credit
required under Qintex's proposed acquisition of Princeville.
    The letter of credit would ensure payment of Princeville's
contingent subordinated notes to be distributed to shareholders
of record on the day immediately following completion of
Qintex's tender for 3,300,000 Princeville share. It said
issuance of the letter of credit is still subject to conditions
including appropriate documentation, but the letter is expected
to be issued around April Three.
    Qintex said as a result it has extended its tender offer
for Princeville shares until April Three.
    It said through yesterday it had received 7,424,292 shares
under the offer.
 Reuter
&#3;</BODY></TEXT>