<DATE>24-MAR-1987 09:39:24.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0928&#31;reute
r f BC-ADVANCED-COMPUTER-TEC   03-24 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED COMPUTER TECHNIQUES &lt;ACTP> YEAR NET</TITLE>
<DATELINE>    NEW YORK, March 24 -
    </DATELINE><BODY>Shr 41 cts vs 30 cts
    Net 700,000 vs 526,000
    Revs 15.2 mln vs 14.7 mln
 Reuter
&#3;</BODY></TEXT>