<DATE>24-MAR-1987 09:39:50.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0929&#31;reute
r f BC-NEWS-CORP-&lt;NWS>-UNIT   03-24 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWS CORP &lt;NWS> UNIT CORRECTS DIVIDEND RATE</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>News Corp Ltd's Fox Television
Stations Inc subsidiary said it will pay an accrued dividend of
5.44 dlrs per share, not the 5.83 dlrs it reported earlier, in
connection with the April 15 redemption of 230,000 shares of
increasing rate exchangeable guaranteed preferred stock for
1,000 dlrs per share plus accrued dividends.
 Reuter
&#3;</BODY></TEXT>