<DATE>24-MAR-1987 09:39:59.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0930&#31;reute
s f BC-MCRAE-INDUSTRIES-&lt;MRI   03-24 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>MCRAE INDUSTRIES &lt;MRI-A> INCREASES PAYOUT</TITLE>
<DATELINE>    MT GILEAD, N.C., March 24 - </DATELINE><BODY>McCrae Industries Inc said it
raised its preferred dividend on its Class A common stock to 12
cts per share from 11 cts per share.
    It said the dividend was payable April 20, 1987, to
shareholders of record April 6.
 Reuter
&#3;</BODY></TEXT>