<DATE>24-MAR-1987 09:49:52.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0963&#31;reute
u f BC-METROPOLITAN-FINANCIA   03-24 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>METROPOLITAN FINANCIAL &lt;MFC> CLOSING 6 BRANCHES</TITLE>
<DATELINE>    FARGO, N.D., March 24 - </DATELINE><BODY>Metropolitan Financial Corp said
its Metropolitan Federal Bank subsidiary will close six North
Dakota branches effective April 17, 1987, in an effort to
streamline its operations.
    Deregulation of the industry has made the bank holding
company's extensive branch network, "somewhat costly and
impractical," it said.
    Metropolitan, with assets of more than two billion dlrs,
said it is confident it can continue to serve the financial
needs of those customers affected by the closings.
 Reuter
&#3;</BODY></TEXT>