<DATE>24-MAR-1987 09:50:10.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0966&#31;reute
d f BC-GULL-INC-&lt;GLL>-3RD-QT   03-24 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>GULL INC &lt;GLL> 3RD QTR FEB 28 NT</TITLE>
<DATELINE>    SMITHTOWN, N.Y., March 24 -
    </DATELINE><BODY>Shr 22 cts vs 14 cts
    Net 917,000 vs 553,000
    Sales 16.1 mln vs 13.6 mln
    Avg shrs 4,195,000 vs 4,090,000
    Nine mths
    Shr 70 cts vs 29 cts
    Net 2,852,000 vs 1,086,000
    Sales 49.2 mln vs 40.7 mln
    NOTE: Prior nine mths net includes gain 250,000 dlrs from
insurance payment.
 Reuter
&#3;</BODY></TEXT>