<DATE>24-MAR-1987 10:16:52.60</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1057&#31;reute
u f BC-SHELL-TO-DECLARE-NORW   03-24 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>SHELL TO DECLARE NORWAY'S DRAUGEN FIELD COMMERCIAL</TITLE>
<DATELINE>    STAVANGER, Norway, March 24 - </DATELINE><BODY>&lt;A/S Norske Shell>, Royal
Dutch/Shell Group's &lt;RD.AS> Norwegian subsidiary, said it has
nearly concluded a 10 billion crown development scheme for
Norway's Draugen oil field and will declare the field
commercial in the near future.
    Pending government approval of the scheme, the field could
come on stream in 1992, making it Norway's northermost field
development and the first such project on the Haltenbanken
tract off central Norway.
    Work on the project could begin as early as January 1988, a
Shell spokesman said.
    Shell has not released projected output levels for the
field, where water depth is 240-270 meters.
    The spokesman said the field's partners have agreed to
develop Draugen with a 300-meter, single-leg concrete
gravity-base platform.
    The scheme also proposes using remote subsea production
wells to tap the field's reservoir, estimated to contain 375
mln barrels of oil, and an offshore buoy-loading system to
transport oil from the field by ship.
    Partners on Draugen are Shell, the operator, with a 30 pct
stake, British Petroleum Co Plc &lt;BP.L> unit &lt;BP Petroleum
Development (Norway) Ltd> (20 pct) and state-owned Den Norske
Stats Oljeselskap A/S &lt;STAT.OL> (Statoil) (50 pct).
 REUTER
&#3;</BODY></TEXT>