<DATE>24-MAR-1987 10:43:45.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1177&#31;reute
r f BC-consolidated-bathurst   03-24 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED-BATHURST TO BUY BACK SOME SHARES</TITLE>
<DATELINE>    MONTREAL, March 24 - </DATELINE><BODY>&lt;Consolidated-Bathurst Inc> said it
proposes to acquire up to five mln of its common shares, or
five pct of the total outstanding on March 2, at prevailing
market prices on the Toronto and Montreal Stock Exchanges
between April 10, 1987 and April 9, 1988.
    &lt;CB Pak Inc>, 80 pct owned by Consolidated-Bathurst, said
it proposes to acquire up to 200,000 of its common shares and
up to 45,000 of its common share purchase warrants at
prevailing market prices on the exchanges between June 1, 1987
and May 31, 1988. The amounts represent one pct of outstanding
common shares and 4.8 pct of outstanding common warrants.
 Reuter
&#3;</BODY></TEXT>