<DATE>24-MAR-1987 10:47:45.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1193&#31;reute
b f BC-CORRECTION---ZURICH--   03-24 0056</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - ZURICH - CREDIT SUISSE
    Please read in item "CREDIT SUISSE FREEZES ACCOUNTS IN
INSIDER PROBE" second para reference to position of Nahum
Vaskevitch as "...Former managing director of the mergers and
acquisitions department of the London office of Merrill Lynch
and Co..."  instead of "former head of the london office...."
&#3;

</TEXT>