<DATE>24-MAR-1987 10:49:10.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1203&#31;reute
d f BC-&lt;SHELL-U.K.-LTD>-YEAR   03-24 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SHELL U.K. LTD> YEAR 1986</TITLE>
<DATELINE>    LONDON, March 24 -
    </DATELINE><BODY>Sales proceeds 6.57 billion stg vs 8.81 billion
    Duty and value added tax 1.84 billion vs 1.60 billion
    Net proceeds 4.73 billion vs 7.21 billion
    Net profit 757 mln vs 667 mln
    Average capital employed 3.63 billion vs 3.71 billion
    Capital and exploration expenditure 644 mln vs 618 mln
    Cash surplus 423 mln vs 584 mln.
    NOTE - Company is wholly owned subsidiary of Royal
Dutch/Shell Group &lt;RD.AS>
 REUTER
&#3;</BODY></TEXT>