<DATE>24-MAR-1987 10:56:30.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1233&#31;reute
r f BC-AMERICAN-CYANAMID-&lt;AC   03-24 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CYANAMID &lt;ACY> CHANGES RECORD DATE</TITLE>
<DATELINE>    WAYNE, N.J., March 24 - </DATELINE><BODY>American Cyanamid Co said subject
to approval by its board it has changed the record date for the
quarterly dividend it will pay on June 26 to May 8 from May 29
to coincide with the record date for a two-for-one stock split
that was declared at the same time.
    The dividend on a post-split basis is 26-1/4 cts per share.
 Reuter
&#3;</BODY></TEXT>