<DATE>24-MAR-1987 10:57:15.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1236&#31;reute
s f BC-PNEUMATIC-SCALE-CO-&lt;P   03-24 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PNEUMATIC SCALE CO &lt;PNU> SETS QUARTERLY</TITLE>
<DATELINE>    NORTH QUINCY, Mass., March 24 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay May 4
    Record April 20
 Reuter
&#3;</BODY></TEXT>