<DATE>24-MAR-1987 11:00:38.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1249&#31;reute
u f BC-AMER-SIGNS-50-MLN-DOL   03-24 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>AMER SIGNS 50 MLN DOLLAR MULTICURRENCY LOAN</TITLE>
<DATELINE>    HELSINKI, March 24 - </DATELINE><BODY>Finland's business group Amer-Yhtyma
Oy &lt;YHTY.HE> said it has signed a 50 mln dlr, six-year
syndicated multicurrency loan with a group of 15 international
and four Finnish banks led by Citicorp Investment Bank Ltd.
    Amer said in a statement the loan would be used mainly to
convert its overseas currency loans and expand business, but
gave no further details.
 REUTER
&#3;</BODY></TEXT>