<DATE>24-MAR-1987 11:00:52.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1251&#31;reute
r f BC-CURTICE-BURNS-FOODS-I   03-24 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CURTICE-BURNS FOODS INC &lt;CBI> RAISES PAYOUT</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 24 -
    </DATELINE><BODY>Qtly div 26 cts vs 24 cts prior
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>