<DATE>24-MAR-1987 11:09:11.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1297&#31;reute
r f BC-PREWAY-INC-&lt;PREW>-4TH   03-24 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>PREWAY INC &lt;PREW> 4TH QTR LOSS</TITLE>
<DATELINE>    STAMFORD, CONN., March 24 - 
    </DATELINE><BODY>Shr loss 64 cts vs loss 1.29 dlrs
    Net loss 5,732,000 vs loss 4,924,000
    Sales 18.8 mln vs 23.6 mln
    Avg shrs 9.0 mln vs 3.8 mln
    Year
    Shr loss 1.82 dlrs vs loss 3.65 dlrs
    Net loss 12,267,000 vs loss 13,911,000
    Sales 112.8 mln vs 129.3 mln
    Avg shrs 6.7 mln vs 3.8 mln
 Reuter
&#3;</BODY></TEXT>