<DATE>24-MAR-1987 11:11:47.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1315&#31;reute
d f BC-IONE-COMPLETES-INITIA   03-24 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>IONE COMPLETES INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    MINNEAPOLIS, March 24 - </DATELINE><BODY>&lt;Ione Inc>, which buys, sells and
manages retail gift, sundries and smokeshops located in hotels,
said it successfully completed a 1.8 mln share common stock
initial public offering at 25 cts a share.
    Rudy Steury, Ione president, said Ione will use the
proceeds to further develop its retail shop network, as well as
to purchase and resell more shops.
 Reuter
&#3;</BODY></TEXT>