<DATE>24-MAR-1987 11:14:19.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1329&#31;reute
u f BC-CREDIT-NATIONAL-ISSUE   03-24 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT NATIONAL ISSUES 100 MLN DLR EUROBOND</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>Credit National is issuing a 100 mln dlr
eurobond, due April 23, 1992 with a 7-3/8 pct coupon and priced
at 101-5/8 pct, LTCB International said as lead manager.
    The bonds, guaranteed by the French government, will be
issued in denominations of 5,000 dlrs and will be listed in
Luxembourg. Gross fees of 1-7/8 pct comprise 5/8 pct for
management and underwriting combined and 1-1/4 pct for selling.
 REUTER
&#3;</BODY></TEXT>