<DATE>24-MAR-1987 11:18:00.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1349&#31;reute
r f BC-FREEPORT-MCMORAN-&lt;FTX   03-24 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEPORT-MCMORAN &lt;FTX> TO OFFER PREFERRED</TITLE>
<DATELINE>    NEW ORLEANS, March 24 - </DATELINE><BODY>Freeport-McMoRan Inc said it has
filed for a proposed public offering of 10 mln shares of
convertible exchangeable preferred stock with a liquidation
value of 25 dlrs per share.
    The company said it intends to use the proceeds to repay
debt incurred in connection with the acquisition of Petro-Lewis
Corp and shares of American Royalty Trust &lt;ARI>.
    &lt;Kidder, Peabody and Co Inc> is lead underwriter.
 Reuter
&#3;</BODY></TEXT>