<DATE>24-MAR-1987 11:19:39.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D><D>east-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1357&#31;reute
u f BC-HOESCH-WINS-22-MLN-MA   03-24 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>HOESCH WINS 22 MLN MARK ORDER FROM EAST GERMANY</TITLE>
<DATELINE>    DORTMUND, West Germany, March 24 - </DATELINE><BODY>&lt;Hoesch AG> said its
&lt;Hoesch Maschinenfabrik Deutschland AG> subsidiary has won a 22
mln mark East German order for equipment to produce steel
rope-reinforced conveyor belts.
    The equipment, to be installed at the VEB Transportgummi
company in the East German town of Bad Blankenburg, will be
used to produce belts of up to three meters wide, a company
statement said.
 REUTER
&#3;</BODY></TEXT>