<DATE>24-MAR-1987 11:24:15.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1376&#31;reute
r f BC-MICRODYME-CORP-&lt;MCDY>   03-24 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRODYME CORP &lt;MCDY> 1ST QTR FEB ONE LOSS</TITLE>
<DATELINE>    OCALA, Fla., March 24 -
    </DATELINE><BODY>Shr loss nine cts vs profit two cts
    Net loss 397,000 vs profit 76,000
    Revs 3,763,000 vs 6,467,000
    
 Reuter
&#3;</BODY></TEXT>