<DATE>24-MAR-1987 11:32:19.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1403&#31;reute
b f BC-/FORD-MOTOR-&lt;F>-MID-M   03-24 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD MOTOR &lt;F> MID-MARCH CAR SALES UP</TITLE>
<DATELINE>    DEARBORN, Mich., March 24 - </DATELINE><BODY>Ford Motor Co said its domestic
passenger car sales for the nine days from March 11 through
March 20 rose to 67,672, up 15.2 pct from the 58,729 cars sold
in the same period last year.
    Ford said sales for the month-to-date rose as well to
118,079, versus 106,321 in the same period last year, an 11.1
pct rise.
    It added, however, that year-to-date sales from January 1
fell to 383,380 from 402,599 last year to date, down 4.8 pct.
    Ford said its truck sales for the nine-day period from
March 11 through March 20 rose to 50,648 from 39,986 in the
same period last year.
    Year-to-date truck sales also climbed to 282,156 from
266,512 last year-to-date.
 Reuter
&#3;</BODY></TEXT>