<DATE>24-MAR-1987 11:45:01.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>finland</D><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1467&#31;reute
b f BC-FINNISH-EXPORT-CREDIT   03-24 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH EXPORT CREDIT ISSUES DANISH CROWN BONDS</TITLE>
<DATELINE>    COPENHAGEN, March 24 - </DATELINE><BODY>Finnish Export Credit Ltd issued
bonds for 450 mln Danish crowns in three bullet tranches each
of 150 mln crowns, an official at joint lead manager Copenhagen
Handelsbank A/S told Reuters.
    All three tranches bear an 11 pct coupon, with average
issue price of 101-1/8 and average fees of 1-1/2 pct, payment
date May 14, 1987. Denominations are 10,000 crowns and
registration is in Luxembourg.
    The bonds mature respectively in May 1989, 1990 and 1991
and are being syndicated as a package but quoted separately.
Handelsbank is joint lead with Prudential-Bache Securities Int.
 REUTER
&#3;</BODY></TEXT>