<DATE>24-MAR-1987 11:45:59.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1470&#31;reute
r f BC-INTERNATIONAL-CLINICA   03-24 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL CLINICAL LABORATORIES INC &lt;ICLB></TITLE>
<DATELINE>    NASHVILLE, Tenn., March 24 -
    </DATELINE><BODY>Shr nine cts vs seven cts
    Net 676,000 vs 509,000
    Revs 48.5 mln vs 39.9 mln
    1st half
    Shr 12 cts vs 17 cts
    Net 923,000 vs 1,248,000
    Revs 94.1 mln vs 79.5 mln
    NOTE:Current half net includes charge 500,000 dlrs from
reversal of investment tax credits.
 Reuter
&#3;</BODY></TEXT>