<DATE>24-MAR-1987 11:46:59.87</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1473&#31;reute
r f BC-NORWEGIAN-CENTRAL-BAN   03-24 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>NORWEGIAN CENTRAL BANK RESERVES FALL IN JANUARY</TITLE>
<DATELINE>    OSLO, March 24 - </DATELINE><BODY>Norway's Central Bank reserves totalled
91.06 billion crowns in January, against 93.07 billion in
December and 105.29 billion in January 1986, the central bank
said in its monthly balance sheet.
    Foreign exchange reserves totalled 83.68 billion crowns,
compared with 85.52 billion in December and 99.19 billion
crowns a year ago. Gold reserves totalled 284.7 mln crowns,
unchanged from the previous month and the year-ago figure.
    Central bank special drawing right holdings were 2.82
billion crowns, compared with 2.89 billion in December and 2.13
billion a year ago.
 REUTER
&#3;</BODY></TEXT>