<DATE>24-MAR-1987 11:49:58.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1480&#31;reute
h f BC-CONTROL-RESOURCE-&lt;CRI   03-24 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTROL RESOURCE &lt;CRIX> NAMES NEW PRESIDENT</TITLE>
<DATELINE>    MICHIGAN CITY, IND., March 24 - </DATELINE><BODY>Control Resource Industries
Inc said it named R. Joseph Clancy as president.
    R. Steven Lutterbach, who previously held the president's
title, continues as chairman and chief executive officer.
    Clancy was a vice president and member of the board of
directors.
    The company also named Cody Geddes as vice president and
chief financial officer, succeeding John Wojcik, who remains as
executive vice president.
 Reuter
&#3;</BODY></TEXT>