<DATE>24-MAR-1987 12:01:07.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1520&#31;reute
r f BC-OLIVETTI-ADDS-COMPUTE   03-24 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>OLIVETTI ADDS COMPUTER, SOFTWARE TO PRODUCT LINE</TITLE>
<DATELINE>    IVREA, Italy, March 24 - </DATELINE><BODY>Ing C. Olivetti EC Spa &lt;OLIV.MI>
said a new computer and software have been added to its 3B Unix
computer line, which is developed by American Telephone and
Telegraph Co &lt;A> and distributed by Olivetti outside the U.S.
    Olivetti said in a statement that the new computer is
equipped with higher storage capacity and can support up to 64
simultaneous users.
    The new software will improve connections between 3B
systems and other manufacturers' systems and simplify display
and printing capabilities in various languages, Olivetti said.
 Reuter
&#3;</BODY></TEXT>