<DATE>24-MAR-1987 12:07:12.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1554&#31;reute
b f BC-/K-MART-&lt;KM>-RAISES-P   03-24 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>K MART &lt;KM> RAISES PAYOUT, VOTES SPLIT</TITLE>
<DATELINE>    TROY, Mich., March 24 - </DATELINE><BODY>K mart Corp said its board approved
a 17.6 pct increase in the quarterly dividend and declared a
three-for-two stock split.
    The company raised its dividend to 43.5 cts a presplit
share, up from the previous 37 cts a share. After the split,
the new quarterly dividend rate is equivalent to 29 cts a
share. It is payable June Eight, record May 21.
    It said the additional shares will be distributed June
Five, record May 21.
 Reuter
&#3;</BODY></TEXT>