<DATE>24-MAR-1987 12:15:19.47</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>uk</D><D>ghana</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1612&#31;reute
u f BC-GHANA-COCOA-PURCHASES   03-24 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>GHANA COCOA PURCHASES STILL AHEAD OF LAST YEAR</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>The Ghana Cocoa Board said it purchased
456 tonnes of cocoa in the 23rd week, ended March 12, of the
1986/87 main crop season, compared with 684 tonnes the previous
week and 784 tonnes in the 23rd week ended March 20 of the
1985/86 season.
    Cumulative purchases so far this season stand at 217,235
tonnes, ahead of the 203,884 tonnes purchased by the 23rd week
of last season, the board said.
 Reuter
&#3;</BODY></TEXT>