<DATE>24-MAR-1987 12:23:53.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1671&#31;reute
u f BC-RESORTS-INT'L-&lt;RT.A>   03-24 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>RESORTS INT'L &lt;RT.A> TO MAKE STATEMENT</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>A Resorts International Inc spokesman
said the company will make a statement later today regarding
its class A and class B &lt;RT.B> common stock.
    The American Stock Exchange halted trading in the shares
this morning because of the pending announcement. The A shares
last traded at 58-3/4 and the B shares at 130-1/2, the exchange
said.
 Reuter
&#3;</BODY></TEXT>