<DATE>24-MAR-1987 12:32:38.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1700&#31;reute
b f BC-LEEDS-PERMANENT-ISSUE   03-24 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>LEEDS PERMANENT ISSUES 50 MLN STG BOND</TITLE>
<DATELINE>    LONDON, March 24 - </DATELINE><BODY>Leeds Permanent Building Society is
issuing a 50 mln stg offering of notes due April 23, 1992
carrying a coupon of 9-1/4 pct and priced at 100-7/8, said
Barings Securities Co as lead manager.
    Bankers Trust International is co-lead manager.
    The issue is partly paid, with only 20 pct of the payment
due on April 23 and the remainder due October 23. The issue is
priced to yield 50 basis points over comparable maturity gilts.
    There is a 1-1/4 pct selling concession and a 5/8 pct
management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>