<DATE>24-MAR-1987 12:34:04.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1711&#31;reute
d f BC-TECHNITROL-INC-&lt;TNL>   03-24 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>TECHNITROL INC &lt;TNL> 4TH QTR</TITLE>
<DATELINE>    PHILADELPHIA, March 24 -
    </DATELINE><BODY>Shr 54 cts vs 47 cts
    Net 1.1 mln vs 941,000
    REvs 8.9 mln vs 10.3 mln
    Year
    Shr 1.65 dlrs vs 1.64 dlrs
    Net 3.3 mln vs 3.3 mln
    Revs 37.4 mln vs 39.0 mln
    
 Reuter
&#3;</BODY></TEXT>