<DATE>24-MAR-1987 12:34:10.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1712&#31;reute
d f BC-MEDICAL-&lt;MDCI>-GETS-H   03-24 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDICAL &lt;MDCI> GETS HUMANA &lt;HUM> CONTRACT</TITLE>
<DATELINE>    FARMINGDALE, N.Y., March 24 - </DATELINE><BODY>Medical Action Industries Inc
said it got a contract from Humana Inc &lt;HUM> to supply Humana
with lap sponges, used mainly during surgery to cover exposed
internal organs.
    Medical said the contract could provide reveneus of more
than one mln dlrs over a two-year period. For the fiscal year
ended March 31, Medical reported revenues of 14.8 mln dlrs.
 Reuter
&#3;</BODY></TEXT>