<DATE>24-MAR-1987 12:38:45.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1739&#31;reute
b f BC-AMC-&lt;AMO>-MID-MARCH-U   03-24 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>AMC &lt;AMO> MID-MARCH U.S. CAR SALES OFF 62 PCT</TITLE>
<DATELINE>    SOUTHFIELD, MICH., March 24 - </DATELINE><BODY>American Motors Corp said
U.S. car sales for the March 11-20 period dropped 62 pct to 790
from 2,100 cars in the same period a year ago.
    There were nine selling days in both years.
    Domestic sales for March 1 through 20 declined 60 pct to
1,550 cars from 3,880 cars in the comparable period of 1986,
American Motors said.
    For the calendar year-to-date, American Motors said
domestic car sales decreased 61 pct to 6,472 from 16,741 cars
last year.
    American Motors is 46 pct owned by Renault.
 Reuter
&#3;</BODY></TEXT>