<DATE>24-MAR-1987 12:43:12.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1749&#31;reute
r f BC-UNIVERSITY-&lt;UPT>-TO-S   03-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSITY &lt;UPT> TO SUPPLY INTRAOCULAR LENSES</TITLE>
<DATELINE>    WESTPORT, Conn., March 24 - </DATELINE><BODY>University Patents Inc said its
University Optical Products Co subsidiary signed an agreement
to supply intraocular lenses to a "major international"
manufacturer and distributor based in the U.S.
    Details of the agreement were not disclosed but University
said its optical unit will now produce about 3,000 intraocular
lenses each month for sale outside the U.S.
    Intraocular lenses are used as a replacement for the eye's
natural lenses which must be removed during cataract surgery.
University said over a million cataract removals occur each
year in the U.S.
 Reuter
&#3;</BODY></TEXT>