<DATE>24-MAR-1987 12:44:03.13</DATE>
<TOPICS><D>acq</D><D>gold</D><D>silver</D><D>lead</D><D>zinc</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1752&#31;reute
r f BC-CORRECTED-HECLA-&lt;HL>   03-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED-HECLA &lt;HL> TO BUY MINE STAKE FROM BP</TITLE>
<DATELINE>    COEUR D'ALENE, Idaho, March 24 - </DATELINE><BODY>Hecla Minging Co said it
has agreed to purchase a 28 pct interest in the Greens Creek
Joint Venture from British Petroleum Co PLC's &lt;BP> Amselco
Minerals Inc unit.
    The venture expects to bring into production a
gold-silver-lead-zinc ore body on Admiralty Island, Alaska,
containing about 3,500,000 short tons of ore assaying about
0.18 ounce of gold, 24.0 ounces of silver, 9.7 pct zinc and 3.9
pct lead per short ton, Hecla said.  It said there is
significant potential for the discovery of additional ore.
    Corrects last assay result to lead from zinc.
 Reuter
&#3;</BODY></TEXT>