<DATE>24-MAR-1987 13:10:25.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1847&#31;reute
u f BC-NASD-PRESIDENT-LEAVES   03-24 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>NASD PRESIDENT LEAVES FOR HAMBRECHT AND QUIST</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>&lt;Hambrecht and Quist Group> said
Gordon Macklin has resigned as president of the &lt;National
Association of Securities Dealers> to become chairman and
co-chief executive officer of Hambrecht and Quist.
    The San Francisco brokerage firm said Macklin is expected
to join it by July.
    As chairman, he succeeds Hugh T. Wyles.
    The other chief executive officer is founder William R.
Hambrecht.
    In Washington, the NASD said MAcklin has offered to stay on
until a new president is named.  It said it will soon appoint a
committee to begin the search for a successor.
 Reuter
&#3;</BODY></TEXT>