<DATE>24-MAR-1987 13:14:10.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1874&#31;reute
s f BC-PUBLIC-SERVICE-CO-OF   03-24 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLIC SERVICE CO OF COLORADO &lt;PSR> IN PAYOUT</TITLE>
<DATELINE>    DENVER, March 24 -
    </DATELINE><BODY>Qtly div 50 cts vs 50 cts prior
    Pay May One
    Record April 10
 Reuter
&#3;</BODY></TEXT>