<DATE>24-MAR-1987 13:31:05.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1932&#31;reute
u f BC-STE-FRANCAISE-DES-PET   03-24 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>STE FRANCAISE DES PETROLES BP &lt;PBPF.PA> 1986 YEAR</TITLE>
<DATELINE>    PARIS, March 24 -
    </DATELINE><BODY>Net result breakeven (no profit or loss) vs breakeven
    Operating loss 836 mln francs vs 654 mln
    Net turnover 12.70 billion francs vs 24.34 billion
    Sales of petroleum products 9.7 mln tonnes vs 10.6 mln
    Note - Company said in a statement 1986 results were
affected by the sharp fall in crude oil prices. Net result
included an extraordinary recovery of 731 mln francs from
provisions for currency fluctuations and 361 mln francs in
depreciation of fixed assets. Company is a subsidiary of The
British Petroleum Co Plc &lt;BP.L>.
 REUTER
&#3;</BODY></TEXT>