<DATE>24-MAR-1987 13:45:06.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1981&#31;reute
s f BC-METROPOLITAN-FINANCIA   03-24 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>METROPOLITAN FINANCIAL CORP &lt;MFC> VOTES PAYOUT</TITLE>
<DATELINE>    FARGO, N.D., March 24 -
    </DATELINE><BODY>Qtly div 11 cts vs 11 cts prior qtr
    Pay 30 April
    Record 15 April
 Reuter
&#3;</BODY></TEXT>