<DATE>24-MAR-1987 13:45:13.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1982&#31;reute
d f BC-S-K-I--LTD-&lt;SKII>-SAY   03-24 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>S-K-I  LTD &lt;SKII> SAYS SKIER VISITS A RECORD</TITLE>
<DATELINE>    KILLINGTON, Vt., March 24 - </DATELINE><BODY>S-K-I Ltd said its skier visits
for the curret season have exceeded 1,500,000, up from the
record of 1,400,000 set last year.
    The company said its Killington Ski Area in central Vermont
is expected to operate into June and its Mount Snow area in
southern Vermont will close in May.
 Reuter
&#3;</BODY></TEXT>