<DATE>24-MAR-1987 13:48:10.27</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1988&#31;reute
r f BC-&lt;PAUL'S-PLACE-INC>-CO   03-24 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PAUL'S PLACE INC> CONTROL CHANGES</TITLE>
<DATELINE>    DENVER, March 24 - </DATELINE><BODY>Paul's Place Inc said chairman,
president and treasurer Paul D. Lambert has sold 240 mln common
shares to other board members, advisory board members Alan H.
Marcove and Gerald M. Marcove and an unaffiliated purchaser it
did not name.
    Terms were not disclosed.
    The company said Alan Marvoce has been named to replace
Lambert as chairman and chief executive officer and Michael T.
Fuller has been named president.
    Fuller was formerly president of &lt;Mr. Steak Inc>.
 Reuter
&#3;</BODY></TEXT>