<DATE>24-MAR-1987 13:50:46.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1996&#31;reute
d f BC-CINCINNATI-GAS-&lt;CIN>   03-24 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>CINCINNATI GAS &lt;CIN> FILES SHELF OFFERINGS</TITLE>
<DATELINE>    WASHINGTON, March 24 - </DATELINE><BODY>Cincinnati Gas and Electric Co filed
with the Securities and Exchange Commission for shelf offerings
of up to 1.3 mln shares of cumulative preferred stock and of up
to 200 mln dlrs of first mortgage bonds.
    The utility said terms would be set at the time of sale.
    An underwriting group will be led by Morgan, Stanley and Co
Inc.
    Proceeds will be used for general corporate purposes,
including the financing of new construction and refunding of
cumulative preferred stock.
 Reuter
&#3;</BODY></TEXT>