<DATE>24-MAR-1987 13:52:39.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2006&#31;reute
d f BC-DEROSE-&lt;DRI>-CHAIRMAN   03-24 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>DEROSE &lt;DRI> CHAIRMAN STEPS DOWN</TITLE>
<DATELINE>    TAMPA, Fla., March 24 - </DATELINE><BODY>DeRose Industries Inc said Robert
A. DeRose has retired as chairman and chief executive officer
but will remain on the board through 1987 in an advisory
capacity.
    It said president and chief operating officer Victor A.
DeRose, his son, has been named chairman and CEO.
    The company said director Tom Johnson, who is also
president of High Chaparral Inc, has been named president and
chief operating officer.
 Reuter
&#3;</BODY></TEXT>