<DATE>24-MAR-1987 13:54:17.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2011&#31;reute
d f BC-BSD-MEDICAL-&lt;BSDM>-NA   03-24 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>BSD MEDICAL &lt;BSDM> NAMES CHIEF EXECUTIVE</TITLE>
<DATELINE>    SALT LAKE CITY, March 24 - </DATELINE><BODY>BSD Medical Corp said it named
Victor Vaguine as president and chief executive officer.
    He replaces James Skinner, the company said.
    Vaguine was executive vice president of research and
engineering at Clini-Therm Corp &lt;CLIN>, the company said.
    In addition, the company said Alan Himber agreed to buy
400,000 dlrs of equity securities by April 30, and agreed to an
option to purchase another one mln dlrs by the same date.
 Reuter
&#3;</BODY></TEXT>