<DATE>24-MAR-1987 13:57:53.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2021&#31;reute
h f BC-TAJON-RANCH-CO-&lt;TRC>   03-24 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>TAJON RANCH CO &lt;TRC> 4TH QTR NET</TITLE>
<DATELINE>    LEBEC, Calif. March 24 -
    </DATELINE><BODY>Shr five cts vs nine cts
    Net 560,000 vs 1,247,000
    Revs 7,597,000 vs 4,619,000
    Year
    Shr ten cts vs 17 cts
    Net 1,225,000 vs 2,161,000
    Revs 26.5 mln vs 23.3 mln
 Reuter
&#3;</BODY></TEXT>