<DATE>24-MAR-1987 14:08:49.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2061&#31;reute
r f BC-CANDLEWOOD-BANK-INITI   03-24 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CANDLEWOOD BANK INITIAL OFFERING STARTS</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Underwriter Moseley Holding Corp
&lt;MOSE> said an initial public offering of 500,000 common shares
of Candlewood Bank and Trust Co is underway at 10 dlrs per
share.
    It said it has been granted an option to buy up to 75,000
more shares to cover overallotments.  Directors and officers of
the bank are expected to buy about 110,000 common shares at the
public offering price, it said.
 Reuter
&#3;</BODY></TEXT>