<DATE>24-MAR-1987 14:16:25.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2080&#31;reute
r f BC-TIME-&lt;TL>-BEGINS-DEBT   03-24 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TIME &lt;TL> BEGINS DEBT TENDER, FILES SHELF</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Time Inc said it began a tender offer
for all of its 150 mln dlrs of outstanding 10-5/8 pct notes due
Oct 15, 1992.
    The publishing company also said it filed a shelf
registration with Securities and Exchange Commission covering a
total of 500 mln dlrs of debt securities to be offered and sold
from time to time.
    Under the tender, the company will repurchase the 10-5/8
pct notes at 1,116.50 dlrs per 1,000 dlrs principal amount plus
accrued interest to date of payment. The offer will expire 1700
New York time April 1, 1987, unless extended.
    Payment will be made not later than five business days
following expiration of the tender offer. Salomon Brothers Inc
is exclusive agent for purchase of the notes, Time said.
    Under the shelf registration, Time currently plans to issue
about 250 mln dlrs of 30-year debentures to be used in
connection with the tender offer and its previously announced
plans to redeem its Eurodollar debt issue.
    The debentures will be sold through a syndicate of
underwriters managed by Salomon Brothers Inc and First Boston
Corp.
 Reuter
&#3;</BODY></TEXT>