<DATE>24-MAR-1987 14:27:00.21</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2106&#31;reute
r f BC-&lt;D'OR-VAL-MINES-LTD>   03-24 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;D'OR VAL MINES LTD> FINDS HIGH-GRADE ORDER</TITLE>
<DATELINE>    VANCOUVER, March 24 - </DATELINE><BODY>D'Or Val Mines Ltd said a recent
drill hole from the surfrace has intersected high-grade ore in
a downdip extension of the Discovery Vein in its D'Or Val Mine
in northern Quebec.
    The company said 42.3 feet of the hole graded 0.92 ounce
per short ton of gold, including a 17.5 foot section grading
2.17 ounces.
    It said the zone is just below the projection of the
seventh level of the mine about 1,450 feet below the surface
and 820 feet west of the shaft.
    D'Or Val said this find and other recent ones will make
substantial contributions to the mine's ore reserves and grade.
 Reuter
&#3;</BODY></TEXT>