<DATE>24-MAR-1987 14:28:40.07</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2114&#31;reute
b f BC-/-FED-BUYS-500-MLN-DL   03-24 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>FED BUYS 500 MLN DLRS OF BILLS FOR CUSTOMER</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>The Federal Reserve purchased about
500 mln dlrs of U.S. Treasury bills for a customer, a
spokeswoman said.
    She said that the Fed bought bills maturing in June and
July, and on August 27 and September 10 for regular delivery
tomorrow.
    Dealers said that Federal funds were trading at 6-1/8 pct
when the Fed announced the operation.
 Reuter
&#3;</BODY></TEXT>