<DATE>24-MAR-1987 14:31:41.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2122&#31;reute
r f BC-PHILADELPHIA-ELECTRIC   03-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILADELPHIA ELECTRIC &lt;PE> SELLS MORTGAGE BONDS</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Philadelphia Electric Co is raising
250 mln dlrs via an offering of first and refunding mortgage
bonds due 2017 yielding 9.40 pct, said lead manager Morgan
Stanley and Co Inc.
    Morgan led a group that won the bonds in competitive
bidding. It bid them at 98.859 and set a 9-3/8 pct coupon and
reoffering price of 99.75 to yield 170 basis points over the
off-the-run 9-1/4 pct Treasury bonds of 2016.
    Non-refundable for five years, the issue is rated Baa-3 by
Moody's and BBB-minus by S and P. Co-managers are Daiwa, Dillon
Read, Drexel Burnham and Wertheim Schroder.
 Reuter
&#3;</BODY></TEXT>