<DATE>24-MAR-1987 15:06:20.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2222&#31;reute
d f BC-AMERICAN-NETWORK-INC   03-24 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN NETWORK INC &lt;ANWI> DEC 31 YEAR NET</TITLE>
<DATELINE>    PORTLAND, Ore., March 24 -
    </DATELINE><BODY>Shr profit 16 cts vs loss 1.40 dlrs
    Net profit 3,000,000 vs loss 6,570,000
    Revs 91.7 mln vs 66.9 mln
    Avg shrs 19,078,072 vs 4,708,896
    Note: Current year net includes nine mln dlr net gain from
settlement of litigation.
 Reuter
&#3;</BODY></TEXT>