<DATE>24-MAR-1987 15:07:05.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2226&#31;reute
d f BC-TECHNIMED-CORP-SAID-C   03-24 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>TECHNIMED CORP SAID COMPANY CANCELLED CONTRACT</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>&lt;Technimed Corp> said Garid Inc of
Eden Praries, Minn., has cancelled its requirements contract
wih Technimed for the supply of a dry chemistry device for the
Med-Pen system.
    Technimed has commenced arbitration proceeding against
Garid to recover damages associated with the termination of
contract. Technimed said further action maybe required to
protect its proprietary technology.
 Reuter
&#3;</BODY></TEXT>