<DATE>24-MAR-1987 15:07:38.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2230&#31;reute
s f BC-SIGNET-BANKING-CORP-R   03-24 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SIGNET BANKING CORP REGULAR DIVIDEND</TITLE>
<DATELINE>    RICHMOND, Va, March 24 -
    </DATELINE><BODY>Qtly div 31 cts vs 31 cts prior
    Payable APril 22
    Record April three
 Reuter
&#3;</BODY></TEXT>