<DATE>24-MAR-1987 15:08:54.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2234&#31;reute
r f BC-ALEXANDER'S-&lt;ALX>-2ND   03-24 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ALEXANDER'S &lt;ALX> 2ND QTR FEB 7</TITLE>
<DATELINE>    NEW YORK, March 24 -     </DATELINE><BODY>Shr 57 cts vs 72 cts
    Net 2.7 mln vs 3.3 mln
    Six months
    Shr 45 cts vs 84 cts
    Net 2.1 mln vs 3.8 mln
    NOTE:1987 six months includes 790,000 dlr charge. 1986 six
months includes 679,000 net gain.
 Reuter
&#3;</BODY></TEXT>