<DATE>24-MAR-1987 15:10:23.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2242&#31;reute
r f BC-NORTHEAST-UTILITIES-&lt;   03-24 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHEAST UTILITIES &lt;NU> YEAR</TITLE>
<DATELINE>   HARTFORD, Conn, March 24 -
    </DATELINE><BODY>Shr 2.78 dlrs vs 2.55 dlr
    NEt 302.0 mln vs 271.6 mln
    REvs 2.0 billion vs 2.1 billion
 Reuter
&#3;</BODY></TEXT>