<DATE>24-MAR-1987 15:29:37.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2313&#31;reute
r f BC-WEAN-UNITED-INC-&lt;WID>   03-24 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>WEAN UNITED INC &lt;WID> 4TH QTR</TITLE>
<DATELINE>    PITTSBURGH, March 24 -
    </DATELINE><BODY>Shr loss one dlr vs profit seven cts
    Net loss 3.0 mln vs profit 349,000
    Revs 35.6 mln vs 49.3 mln
    Year
    Shr loss 2.87 dlrs vs loss 2.71 dlrs
    Net loss 8.4 mln vs loss 7.9 mln
    Revs 140.3 mln vs 169.2 mln
    NOTE:earnings reflect preferred dividend requirements, 1986
year includes one-time gain of 1.2 mln dlrs
 Reuter
&#3;</BODY></TEXT>