<DATE>18-JUN-1987 21:32:28.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE><D>gandhi</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f5094&#31;reute
u f BC-GANDHI-PARTY-BADLY-DE   06-18 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>GANDHI PARTY BADLY DEFEATED IN INDIA STATE POLL</TITLE>
<DATELINE>    NEW DELHI, June 19 - </DATELINE><BODY>Prime Minister Rajiv Gandhi's Congress
(I) party was swept from power in the northern state of Haryana
by an opposition landslide.
    The loss was a major personal setback for Gandhi whose
vote-winning ability was on trial after political scandals in
Delhi and a string of electoral losses since he took command of
the party in 1984.
    With 53 results in for Haryana's 90-seat assembly, Congress
had won only two seats against 63 previously. Before the poll,
Congress politicians in Delhi said privately that a loss in
Haryana could open a party leadership debate.
 REUTER
&#3;</BODY></TEXT>