<DATE>18-JUN-1987 21:34:55.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f5096&#31;reute
u f BC-SOUTH-KOREA-THREATENS   06-18 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREA THREATENS EMERGENCY MEASURES</TITLE>
<DATELINE>    SEOUL, June 19 - </DATELINE><BODY>The government will take emergency
measures if the present wave of violent protest demonstrations
continues, state radio said.
    The radio, which did not specify the measures, said the
decision was taken today at a meeting of top ministers and
security officials attended by Prime Minister Lee Han-key. It
said a special statement would be made shortly.
    Thousands of demonstrators took to the streets of Seoul and
other cities yesterday, battling riot police and demanding the
resignation of President Chun Doo Hwan. It was the ninth
successive day of violent protests.
 REUTER
&#3;</BODY></TEXT>