<DATE>18-JUN-1987 23:19:19.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f5172&#31;reute
u f BC-OKLAHOMA-THRIFT-PLACE   06-18 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>OKLAHOMA THRIFT PLACED UNDER RECEIVERSHIP</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>The Federal Home Loan Bank Board
(FHLBB) today placed &lt;Investors Federal Bank> of El Reno,
Oklahoma under receivership and transferred its 97.8 mln dlrs
in assets to the &lt;Investors Savings and Loan Association>.
    An FHLBB statement said the thrift was insolvent and "had
substantially dissipated its assets," mainly by participating in
large commercial real estate developments. It said it violated
federal laws and regulations on loan documentation, loans to
directors and conflict of interest. The sucessor organisation
is a federal savings and loan to be managed under contract by
Sunwood Management Corp of Parker, Colorado.
 REUTER
&#3;</BODY></TEXT>