<DATE>19-JUN-1987 00:05:03.32</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F M C 
&#22;&#22;&#1;f0006&#31;reute
u f BC-INDONESIA-RAISES-STAK   06-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA RAISES STAKE IN ALUMINIUM PLANT</TITLE>
<DATELINE>    JAKARTA, June 19 - </DATELINE><BODY>Indonesia has increased its share in a
434-billion-yen aluminium smelter joint venture with Japan from
25 to 37 pct, Asahan Project Authority director A.R. Suhud
said.
    The Japanese Export-Import Bank said Indonesia had raised
its share of (P.T. Indonesia Asahan Aluminium) company,
capitalised in 1975 at 91 billion, by swapping 32 billion yen
in government loans to the company for an equity stake.
    The Japanese shareholders, the Overseas Economic
Cooperation Fund and 12 companies, are to invest another 24
billion yen raising capitalisation to 147 billion yen.
    Asahan reported total losses of 97.6 billion rupiah between
1982 and 1985. Suhud said much of the company's 320 billion yen
debt had been caused by falling tin prices and the appreciation
of the yen against the U.S. Dollar. Aluminium is sold in
dollars.
    Prices improved from 1,150 dlrs a tonne six months ago to
about 1,450 dlrs today. The plant is supposed to break even if
prices stay at 1,500 dlrs a tonne.
    Sahud said the plant, with a capacity of 220,000 tonnes a
year, would probably lose money again in 1987. The plant,
situated in North Sumatra, produces mostly for Japan.
 REUTER
&#3;</BODY></TEXT>