<DATE>18-JUN-1987 23:26:43.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f5175&#31;reute
u f BC-MITSUBISHI-ELECTRIC-T   06-18 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI ELECTRIC TO ASSEMBLE PC'S IN U.S.</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Mitsubishi Electric Corp &lt;MIET.T> plans to
assemble personal computers in the U.S. To counteract the
imposition of a 100 pct import tax in April and a drop in
profits due to the yen's appreciation against the dollar, a
company spokesman told Reuters.
    It will assemble 16-bit MP-286 and 32-bit MP-386 desk-top
computers at its wholly-owned computer and computer-related
equipment sales unit &lt;Mitsubishi Electronics America Inc> in
Torrance, California at a rate if 10,000 a month, he said. This
will include 2,000 TO 3,000 to be sold in the U.S. Under the
Mitsubishi name, he said without giving more details.
 REUTER
&#3;</BODY></TEXT>