<DATE>19-JUN-1987 01:38:31.06</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0069&#31;reute
u f BC-MITSUI-BUYS-FIVE-PCT   06-19 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUI BUYS FIVE PCT STAKE IN U.S. CHIP MAKER</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Mitsui and Co Ltd &lt;MITS.T> paid 1.5 mln
dlrs in early May for a five pct stake in &lt;Zoran Corp>, a
California-based maker of large scale integrated circuits (LSI)
with computer graphic, communications and medical applications,
a Mitsui spokesman told Reuters.
    He said the two firms will form a marketing company in
Japan as early as next year, although details of the joint
venture are not yet fixed. Mitsui expects last year's 10
billion yen Japanese LSI market to grow quickly.
    Zoran was founded in 1981 and now has about 100 employees,
he said.
 REUTER
&#3;</BODY></TEXT>