<DATE>19-JUN-1987 02:45:16.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0106&#31;reute
u f BC-C.-ITOH-AND-CO-LTD-&lt;C   06-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>C. ITOH AND CO LTD &lt;CITT.T></TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Year ended March 31
    Group shr 18.83 yen vs 18.73
    Net 20.07 billion vs 18.47 billion
    Pretax 22.14 billion vs 25.36 billion
    Operating 37.57 billion vs 51.57 billion
    Sales 14,762 billion vs 15,900 billion
 REUTER
&#3;</BODY></TEXT>