<DATE>19-JUN-1987 04:08:37.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>indonesia</D><D>bolivia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0206&#31;reute
u f BC-JAPAN-TO-MAKE-LOANS-T   06-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO MAKE LOANS TO INDONESIA AND BOLIVIA</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Japan will lend 27.17 billion yen to
Indonesia and will share equally with the World Bank a 7.25
billion yen loan to Bolivia as part of its efforts to help
Third World countries, a Foreign Ministry spokesman said.
    The lending is in line with Japan's plan to contribute 20
billion dlrs over the next three years to developing countries.
    Both loans will be used for development, the spokesman told
Reuters. He declined to name terms.
 REUTER
&#3;</BODY></TEXT>