<DATE>19-JUN-1987 03:01:42.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0119&#31;reute
u f BC-JAPAN-MACHINERY-ORDER   06-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN MACHINERY ORDERS FALL IN APRIL</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Japan's private sector machinery orders,
excluding shipbuilding, fell 10.4 pct in April from March to a
seasonally adjusted 663.8 billion yen, after rising 17.6 pct in
March, the government's Economic Planning Agency said.
    April orders rose 2.0 pct from a year earlier after a 22.6
pct year-on-year rise in March, an agency spokesman told
Reuters.
    Seasonally adjusted private sector orders, excluding those
for shipbuilding and electric power firms, fell 7.5 pct in
April from March to 517.4 billion yen, after a 5.7 pct rise in
March from February.
    April orders fell 1.3 pct from a year earlier after being
unchanged in March.
    The April drop was due mainly to a 12.9 pct decrease in
orders from machine tool industries and a 15.3 pct drop in
orders from car makers, the spokesman said.
 REUTER
&#3;</BODY></TEXT>