<DATE>19-JUN-1987 05:09:06.97</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0287&#31;reute
u f BC-AGENCY-HEAD-SAYS-JAPA   06-19 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>AGENCY HEAD SAYS JAPAN SHOULD CUT RICE PRICE</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>The government should cut its consumer
rice price if the official producer price is reduced next
month, Tetsuo Kondo, director general of the government's
Economic Planning Agency (EPA), told reporters.
    Kondo said after a cabinet meeting that consumers should
receive the benefits of the falling costs of rice farming due
to the strong yen and lower oil prices.
    Agriculture Ministry sources said the producer rice price
paid to rice farmers would be cut after discussions by the Rice
Price Council, an advisory body to the ministry, on July 1 and
2. The consumer rice price is usually set in December.
 REUTER
&#3;</BODY></TEXT>