<DATE>19-JUN-1987 04:25:32.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0231&#31;reute
r f BC-UBS-TO-SELL-25,000-SA   06-19 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>UBS TO SELL 25,000 SANDOZ SHARES</TITLE>
<DATELINE>    LONDON, June 19 - </DATELINE><BODY>Union Bank of Switzerland (Securities)
Ltd said it is lead managing the sale of 25,000 new bearer
shares of Sandoz Ltd.
    The shares closed in Zurich yesterday at 12,100 Swiss
francs each. Final terms will be set on, or before, June 25.
    The selling concession is two pct while management and
underwriting each pays 3/4 pct.
 REUTER
&#3;</BODY></TEXT>