<DATE>19-JUN-1987 04:31:03.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0237&#31;reute
u f BC-ISUZU-DENIES-PLANS-TO   06-19 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ISUZU DENIES PLANS TO IMPORT GM CARS TO JAPAN</TITLE>
<DATELINE>    TOKYO, June 19 - </DATELINE><BODY>Isuzu Motors Ltd &lt;ISUM.T> has no plans to
import cars made by General Motors Corp &lt;GM.N> to Japan, an
Isuzu spokesman told Reuters.
    The Japanese daily Yomiuri Shimbun reported that Isuzu had
decided to import cars directly from GM.
    Each month Isuzu's domestic distributors sell five to 10
cars from GM's Buick, Chevrolet, and Oldsmobile range.
    The cars are supplied by Yanase and Co Ltd, a Japanese
importer and distributor.
    Isuzu is owned 38.6 pct by GM.
 REUTER
&#3;</BODY></TEXT>