<DATE>19-JUN-1987 04:59:33.75</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>taiwan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0273&#31;reute
u f BC-TAIWAN-BUYS-32,000-TO   06-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN BUYS 32,000 TONNES OF U.S. SOYBEANS</TITLE>
<DATELINE>    TAIPEI, June 19 - </DATELINE><BODY>The joint committee of Taiwan's soybean
importers awarded a contract to Cargill Inc of Minneapolis,
Minnesota, for supply of one 32,000 tonne cargo of U.S.
Soybeans, a committee spokesman told Reuters.
    The cargo, priced at 249.10 U.S. Dlrs per tonne c and f
Taiwan, is set for delivery before July 7, he said.
    The committee cancelled a tender for another cargo because
the prices offered by U.S. Suppliers were too high, he added.
 REUTER
&#3;</BODY></TEXT>