<DATE>19-JUN-1987 06:47:42.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0424&#31;reute
b f BC-U.K.-BUILDING-SOCIETY   06-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. BUILDING SOCIETY RECEIPTS FALL IN MAY</TITLE>
<DATELINE>    LONDON, June 19 - </DATELINE><BODY>Net receipts of U.K. Building societies
in May fell to 521 mln stg from 727 mln in April and compared
with 500 mln in May 1986, figures from the Building Societies
Association show.
    Association director-general Mark Boleat said in a
statement he was satisfied with the May figure in view of the
calls for investors funds' generated by the privatisation of
Rolls-Royce Plc and the approaching second call on the
partly-paid British Gas Plc shares.
    Boleat said the recently announced cut in mortgage rates
suggests a continuation of buoyant demand. He noted that
building society net receipts usually decline seasonally as
summer approaches.
    The British Gas second call fell on June 9, affecting
building society inflows in both May and June.
    Gross retail receipts in May, unadjusted for withdrawals,
were 7.46 billion stg against 6.63 mln in April and 5.60
billion in May last year.
    The net inflow of funds from the wholesale market in May
was 317 mln stg against 188 mln in April and 249 mln in May
1986.
 REUTER
&#3;</BODY></TEXT>