<DATE>19-JUN-1987 05:57:52.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>norway</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0365&#31;reute
u f BC-NORWEGIANS-MAY-HAVE-S   06-19 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>NORWEGIANS MAY HAVE SOLD MORE COMPUTERS TO USSR</TITLE>
<DATELINE>    OSLO, June 19 - </DATELINE><BODY>The Norwegian company &lt;Konsgberg
Vaapenfabrikk> (KV) may have sold more high technology defence
equipment since an original deal in 1982, senior justice
officials said.
    State prosecutor Tor-Aksel Busch told Reuters he had
started fresh investigations into the state-owned arms firm
which delivered computers to the Soviet Union in 1982 and 1983,
used to make near-silent submarine propellers.
    "There may have been other deliveries of the same equipment
since then," he said.
 Reuter
&#3;</BODY></TEXT>