<DATE>19-JUN-1987 07:16:24.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f0464&#31;reute
r f BC-S/P-AFFIRMS-NATIONAL   06-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P AFFIRMS NATIONAL WESTMINSTER DEBT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed the AAA senior debt and A-1-plus commercial paper of
National Westminster Bank Plc &lt;NWBL.L>.
    The AA long-term and A-1-plus short-term certificates of
deposit of National Westminster Bank USA were also affirmed.
    S and P cited the bank's decision to increase group
provisions for sovereign debt exposure by 466 mln stg. The
action raised total provisions against 35 countries with
payment difficulties to 29.8 pct from 13 pct, S and P said. S
and P said this puts the bank's debt coverage in line with that
of its international peers.
 REUTER
&#3;</BODY></TEXT>