<DATE>19-JUN-1987 06:54:49.28</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM E 
&#22;&#22;&#1;f0429&#31;reute
b f BC-CANADA-CONSUMER-PRICE   06-19 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA CONSUMER PRICE INDEX UP 0.6 PCT IN MAY</TITLE>
<DATELINE>    OTTAWA, June 19 - </DATELINE><BODY>Canada's consumer price index rose 0.6
pct in May to 137.8, base 1981, following a 0.4 pct rise in
April and a 0.5 pct rise in May 1986, Statistics Canada said.
    The May year-on-year rise was 4.6 pct, compared with a 4.5
pct rise in April.
 Reuter
&#3;</BODY></TEXT>