<DATE>19-JUN-1987 07:47:51.55</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>uk</D><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0511&#31;reute
u f BC-INDIA-BUYS-PALM-OLEIN   06-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA BUYS PALM OLEIN AT TENDER - TRADERS</TITLE>
<DATELINE>    LONDON, June 19 - </DATELINE><BODY>The Indian State Trading Corp (STC) are
reported to have taken three parcels, around 5,000 tonnes each,
of palm olein at yesterday's weekly vegetable oil tender,
traders said.
    All are for August shipment at 364 dlrs a tonne cif. India
passed on all other materials, they added.
 REUTER
&#3;</BODY></TEXT>