<DATE>19-JUN-1987 08:18:18.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0605&#31;reute
r f BC-AUGAT&lt;AUG>-SEEKS-TO-M   06-19 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>AUGAT&lt;AUG> SEEKS TO MAXIMIZE SHAREHOLDER VALUE</TITLE>
<DATELINE>    MANSFIELD, MASS., June 19 - </DATELINE><BODY>Augat Inc said it retained an
investment banker, Wertheim Schroeder and Co Inc, to explore
possible means for the company to maximize shareholder value.
    The company said it was not pressured into taking this
action by any specific situation or opportunity.
 Reuter
&#3;</BODY></TEXT>