<DATE>19-JUN-1987 08:34:24.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0667&#31;reute
d f BC-SWISSAIR-REVENUES-FAL   06-19 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISSAIR REVENUES FALL FOUR PCT IN APRIL</TITLE>
<DATELINE>    ZURICH, June 19 - </DATELINE><BODY>Swissair &lt;SWSZ.Z> said its revenues were
down four pct in April compared with a year earlier, but costs
before depreciation were cut by six pct.
    Traffic rose seven pct in April compared with a year
earlier and the overall load factor increased one percentage
point to 61 pct.
    Passenger load factor rose to 60 pct from 59 pct.

 REUTER
&#3;</BODY></TEXT>