<DATE>19-JUN-1987 08:38:29.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0676&#31;reute
d f BC-FINE-HOMES-INT'L-INIT   06-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>FINE HOMES INT'L INITIAL OFFERING PRICED</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Merrill Lynch and Co Inc said its
initial public offering of six mln limited partnership
preference units of Fine Homes International L.P. was priced at
18 dlrs a unit.
    In addition, there was also an offering by Fine Homes of
1.5 mln preference units to its employees.
    Merrill Lynch said it will continue to own about 21 mln
subordinated units.
    Fine Homes is involved in residential real estate and in
the relocation management business and related mortgage
banking.
 Reuter
&#3;</BODY></TEXT>