<DATE>19-JUN-1987 08:52:26.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0718&#31;reute
r f BC-FINANCIAL-BENEFIT-&lt;FB   06-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FINANCIAL BENEFIT &lt;FBGIA.O> TO SELL SHARES</TITLE>
<DATELINE>    BOCA RATON, Fla., June 19 - </DATELINE><BODY>Financial Benefit Group Inc
said it has agreed to sell one mln shares of Class A common
stock to investment banker Fox-Pitt, Kelton NV for placement
with institutional and private investors in Britain, Europe and
elsewhere.
    It said the offering is expected to be fully subscribed and
proceeds will be used mainly to increase the capital and
surplus of its wholly-owned Financial Benefit Life Insurance Co
and for general corporate purposes.
 Reuter
&#3;</BODY></TEXT>