<DATE>19-JUN-1987 08:45:14.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0695&#31;reute
r f BC-FORD-&lt;F>-UNIT-OFFERS   06-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> UNIT OFFERS CURRENCY EXCHANGE WARRANTS</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Bear Stearns Cos Inc &lt;BSC> said an
offering of three mln currency exchange warrants of Ford Motor
Co's Ford Motor Credit unit is underway at 4.375 dlrs each.
    Each warrant allows the holder to receive from Ford Credit
the cash value in U.S. dollars of the right to purchase 50 dlrs
at a price of 7,610 yen. Bear Stearns said the spot exchange
rates of the yen and dollar will determine whether the warrants
have a cash value on a given day.
    It said the warrants will have a cash settlement value only
if the dollar is worth over 152.20 yen.
    The company said if a warrant has not been exercised, and
at its expiration the value of the dollar is not more than
152.20 yen, the warrant will expire with no cash settlement
value.
    It said the warrants will be exercisable immediately and
expire in five years, and any warrant not exercised before then
will be automatically exercised on July 1, 1992.
    Bear Stearns said this is the second time a currency
warrant issue has been sold in the U.S., the first being a two
mln warrant issue for General Electric Co's &lt;GE> General
Electric Credit Corp unit on June 10.
 Reuter
&#3;</BODY></TEXT>