<DATE>19-JUN-1987 09:00:25.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0729&#31;reute
u f BC-DAF-PLANS-100-MLN-GUI   06-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>DAF PLANS 100 MLN GUILDER COMMERCIAL PAPER PROGRAM</TITLE>
<DATELINE>    EINDHOVEN, Netherlands, June 19 - </DATELINE><BODY>DAF Finance Company NV
said it plans a 100 mln guilder commercial paper program
beginning June 22.
    Amro bank is arranging the program with denominations of
one mln guilders and maturities ranging from two weeks to two
years. Clearing is through the Dutch central bank.
    DAF Finance is one of the four subsidiaries of DAF BV, a
newly established holding company which is a joint venture of
DAF Beheer NV and the U.K. Rover Group Plc.
    The program will be used to finance lease activities, long
term rent contracts and dealership financing.
 REUTER
&#3;</BODY></TEXT>