<DATE>19-JUN-1987 09:03:42.77</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T 
&#22;&#22;&#1;f0737&#31;reute
u f BC-SPANISH-CARGO-FIRMS-H   06-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN CARGO FIRMS HIRE DOCKERS TO OFFSET STRIKE</TITLE>
<DATELINE>    BARCELONA, June 19 - </DATELINE><BODY>Cargo handling companies said they
were hiring twice the usual number of dockers to offset an
intermittent strike in Spanish ports.
    Spanish dockers began a nine-day strike on Wednesday in
which they only work alternate hours in protest at government
plans to partially privatize port services.
 Reuter
&#3;</BODY></TEXT>