<DATE>19-JUN-1987 09:13:26.18</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0760&#31;reute
b f BC-/CHRYSLER-&lt;C>-TO-TEND   06-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> TO TENDER FOR ELECTROSPACE &lt;ELE></TITLE>
<DATELINE>    DETROIT, June 19 - </DATELINE><BODY>Chrysler Corp said Electrospace Systems
Inc agreed to be acquired under a merger agreement in which
Chrysler will tender 27 dlrs a share for 100 pct of the
Richardson, Texas-based defense electronics contractor.
    It said total cost to Chrysler to buy all of the
outstanding stock would be about 367 mln dlrs.
    Electrospace Systems designs, develops and installs
communications and electronic  systems and equipment for the
specialized needs of military and commercial customers
worldwide.
    Chrysler said Electrospace will help its Gulfstream
operations grow in military and commercial aircraft sales.
    But it said there are no plans to merge Gulfstream and
Electrospace. Rather, they will operate as "sister companies,"
it said.
    Chrysler said its tender offer is expected to begin by June
25 and will be managed by First Boston Corp.
    For the fiscal year ended April 3, 1987, Electrospace
Systems had earnings of 10 mln dlrs on sales of 191 mln dlrs.
The company employs 2,500 people. About 92 pct of its sales
were to the military.
 Reuter
&#3;</BODY></TEXT>