<DATE>19-JUN-1987 09:26:32.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0797&#31;reute
s f BC-SUFFIELD-FINANCIAL-CO   06-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SUFFIELD FINANCIAL CORP &lt;SFCP.O> SETS QUARTERLY</TITLE>
<DATELINE>    SUFFIELD, Conn., June 19 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay July 10
    Record June 30
 Reuter
&#3;</BODY></TEXT>