<DATE>19-JUN-1987 09:29:07.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0812&#31;reute
s f BC-MOTEL-6-L.P.-&lt;SIX>-SE   06-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MOTEL 6 L.P. &lt;SIX> SETS QUARTERLY</TITLE>
<DATELINE>    SANTA BARBARA, Calif., June 19 -
    </DATELINE><BODY>Qtly div 30-1/2 cts vs 30-1/2 cts prior
    Pay Aug 15
    Record June 30
 Reuter
&#3;</BODY></TEXT>