<DATE>19-JUN-1987 09:28:30.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>kohl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0806&#31;reute
u f BC-BONN-WILL-HOLD-TAX-RE   06-19 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>BONN WILL HOLD TAX REFORM TIMETABLE, KOHL SAYS</TITLE>
<DATELINE>    BONN, June 19 - </DATELINE><BODY>The West German government will stick to
its agreed timetable and introduce tax cuts worth 44 billion
marks from 1990, Chancellor Helmut Kohl said.
    Kohl told a news conference, "The tax reform will be
realised as agreed by the coalition after the (last general)
election" in January.
    He said the leadership of his own Christian Democratic
party repeated its support for the tax reform timetable at a
meeting this week. CDU vice-chairman Lothar Spaeth also
reiterated his doubts about whether the reform was feasible as
planned, but received no support from other party members, he
added.
    Kohl said the government intends to decide by the autumn
how to raise around 19 billion marks still needed to finance
the tax reform.
    Subsidies paid to ailing industries are the main target for
trimming to pay for the tax reform.
    But politicians both inside and outside the government have
expressed doubts about making politically painful cuts in
subsidies.
 REUTER
&#3;</BODY></TEXT>