<DATE>19-JUN-1987 09:17:13.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f0772&#31;reute
r f BC-cancentral   06-19 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL FUND CANADA &lt;CEF> PLANS U.S. ISSUE</TITLE>
<DATELINE>    ANCASTER, Ontario, June 19 - </DATELINE><BODY>Central Fund of Canada Ltd
said it filed a registration statement with the U.S. Securities
and Exchange Commission for a U.S. offering of 3,250,000 units,
each consisting of two class A shares and one warrant.
    Central Fund, a specialized investment holding company,
said net proceeds will be used mainly to buy gold and silver
bullion.
    The issue will be underwritten by Drexel Burnham Lambert
Inc and Wood Gundy Inc.
 Reuter
&#3;</BODY></TEXT>