<DATE>19-JUN-1987 09:54:09.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f0880&#31;reute
h f BC-NEWS-CORP-UNIT-LOAN-T   06-19 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWS CORP UNIT LOAN TO RISE TO 888 MLN H.K. DLRS</TITLE>
<DATELINE>    HONG KONG, June 19 - </DATELINE><BODY>The proposed 500 mln Hong Kong dlr
transferable loan facility for &lt;South China Morning Post Co
Ltd>, a unit of News Corp Ltd &lt;NCPA.S>, will be raised to 888
mln dlrs, lead manager Manufacturers Hanover Asia Ltd said.
    The loan was more than three times oversubscribed in
syndication with 1.2 billion dlrs raised.
    Manufacturers Hanover Asia and the other three lead
managers, Amsterdam-Rotterdam Bank, Bank of Tokyo and Westpac
Banking Corp, will each contribute 36 mln dlrs.
    There are 33 managers and seven co-managers.

    Allotments for managers who were invited to contribute 40
mln dlrs will be cut to 20 mln dlrs, while those for
co-managers invited to contribute 25 mln dlrs will be reduced
to 12 mln dlrs.
    The five-year loan facility, with a 3-1/2 year grace
period, will be borrowed under the name of South China Morning
Post Finance Ltd and guaranteed by News Corp.
    Interest is set at 1/2 percentage point over Hong Kong
interbank offered rate for the first two years, rising to 5/8
point thereafter.

 REUTER
&#3;</BODY></TEXT>