<DATE>19-JUN-1987 09:37:01.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0839&#31;reute
d f BC-MICRON-TECHNOLOGY-INC   06-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRON TECHNOLOGY INC &lt;DRAM.O> 3RD QTR JUNE FOUR</TITLE>
<DATELINE>    BOISE, Idaho, June 19 -
    </DATELINE><BODY>Shr loss 14 cts vs loss 35 cts
    Net loss 3,718,908 vs loss 6,714,372
    Revs 22.8 mln vs 14.4 mln
    Avg shrs 25.7 mln vs 19.2 mln
    Nine mths
    Shr loss 1.02 dlrs vs loss 1.46 dlrs
    Net loss 24.4 mln vs loss 28.1 mln
    Revs 61.7 mln vs 28.9 mln
    Avg shrs 23.8 mln vs 19.2 mln
 Reuter
&#3;</BODY></TEXT>