<DATE>19-JUN-1987 09:46:55.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f0868&#31;reute
r f BC-INTEGRATED-RESOURCES   06-19 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEGRATED RESOURCES &lt;IRE> UNIT OFFERS DEBT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Investment banker Drexel Burnham
Lambert Inc said it has privately placed 180 mln dlrs of
multi-class real estate mortgage investment conduits, or
REMIC's, of Integrated Resources Inc's Capitol Life Insurance
Co subsidiary.
    The company said the REMIC's were placed in two series of
about 300 seasoned multifamily and commercial loans each.
 Reuter
&#3;</BODY></TEXT>