<DATE>19-JUN-1987 09:57:36.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0894&#31;reute
d f BC-BETA-PHASE-&lt;BETA.O>-L   06-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>BETA PHASE &lt;BETA.O> LANDS FIRST MAJOR SALE</TITLE>
<DATELINE>    MENLO PARK, Calif., June 19 - </DATELINE><BODY>Beta Phase Inc said it has
negotiated the first major sale of its SMArtClamp electronic
intravenous infusion device.
    The company said Sharp Memorial Hospital, which
participated in clinical tests of the device, has ordered 100
SMArtClamps.
 Reuter
&#3;</BODY></TEXT>