<DATE>19-JUN-1987 10:14:20.43</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f0948&#31;reute
u f BC-REAGAN-SAYS-TRADE-BIL   06-19 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN SAYS TRADE BILL FACES VETO IN PRESENT FORM</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>President Reagan said he would veto a
House-passed trade bill requiring mandatory retaliation for
"unfair trade" if it reached its desk in its present form.
    In a statement at a White House meeting with Senate
Republicans on the legislation, he said: "I would have no choice
but to veto that bill in its present form."
    He said the measure "would move us exactly in the wrong
direction" towards high tariffs, trade barriers, trade
distorting subsidies, slow growth and crimped world markets,
and would destroy jobs.
 Reuter
&#3;</BODY></TEXT>