<DATE>19-JUN-1987 10:12:43.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0942&#31;reute
s f BC-CITIZENS-FIRST-BANCOR   06-19 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS FIRST BANCORP INC &lt;CFB> DIVIDEND SET</TITLE>
<DATELINE>    GLEN ROCK, N.J., June 19 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts previously
    Pay August One
    Record July 22
 Reuter
&#3;</BODY></TEXT>