<DATE>19-JUN-1987 10:11:30.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>nigeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0940&#31;reute
b f BC-NIGERIA-MAY-SIGN-DEBT   06-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NIGERIA MAY SIGN DEBT RESCHEDULING IN SEPTEMBER</TITLE>
<DATELINE>    LONDON, June 19 - </DATELINE><BODY>A target date of mid-September has been
set for the signing of a package rescheduling Nigeria's medium
term public sector debt and outstanding letter of credit
claims, Nigeria and Barclays Bank Plc said in a joint
statement.
    The statement was issued during the last of a two day
meeting here between the two sides. Barclays is a co-chairman
of the commercial bank steering committee.
    The statement said, "Further progress has been made in the
1986/87 rescheduling of medium term public sector debt and
outstanding letter of credit claims."
 REUTER
&#3;</BODY></TEXT>