<DATE>19-JUN-1987 10:29:57.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1001&#31;reute
b f BC-AMERICAN-GREETINGS-CO   06-19 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN GREETINGS CORP &lt;AGREA.O> 1ST QTR NET</TITLE>
<DATELINE>    CLEVELAND, June 19 - </DATELINE><BODY>Period ended May 31
    Shr 42 cts vs 53 cts
    Net 13,600,000 vs 17,100,000
    Revs 263.3 mln vs 243.8 mln
 Reuter
&#3;</BODY></TEXT>