<DATE>19-JUN-1987 10:36:48.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1033&#31;reute
r f BC-NATIONAL-FUEL-GAS-CO   06-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL FUEL GAS CO &lt;NFG> INCREASES DIVIDEND</TITLE>
<DATELINE>    NEW YORK, June 19 -
    </DATELINE><BODY>Qtrly 57 cts vs 30 cts
    Pay July 15
    Record June 30
    NOTE: recent dividend based two-for-one stock split
effected Wednesday, June 17. Based on pre-split shares the
dividend would have been 60 cts.
 Reuter
&#3;</BODY></TEXT>