<DATE>19-JUN-1987 10:30:11.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1003&#31;reute
u f BC-HEALTHCARE-SERVICES-&lt;   06-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE SERVICES &lt;HSAI.O> NAMES EXECUTIVES</TITLE>
<DATELINE>    BIRMINGHAM, Ala., June 19 - </DATELINE><BODY>Healthcare Services of America
Inc said its chairman and chief executive officer, Charles
Speir, resigned and its president and chief operating officer,
Thomas Rodgaers Jr, was relieved of his duties.
    Michael Cronin will take over as chairman and Michael
Murphy as acting president and chief executive officer, the
company said.
    Cronin has been a director of the company since 1983 and
Murphy has been a consultant to the compay, Healthcare Services
said.
 Reuter
&#3;</BODY></TEXT>