<DATE>19-JUN-1987 10:30:29.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1005&#31;reute
u f BC-TEXAS-UTILITIES-CO-&lt;T   06-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS UTILITIES CO &lt;TXU> 12 MOS MAY 31 NET</TITLE>
<DATELINE>    DALLAS, June 19 -
    </DATELINE><BODY>Shr 4.61 dlrs vs 4.28 dlrs
    Net 663.3 mln vs 590.8 mln
    Rev 4.03 billion vs 4.06 billion
    Avg shares 143.9 mln vs 138.2 mln
 Reuter
&#3;</BODY></TEXT>