<DATE>19-JUN-1987 10:44:04.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A 
&#22;&#22;&#1;f1066&#31;reute
r f BC-FEDERATED-FINANCIAL-&lt;   06-19 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERATED FINANCIAL &lt;FEDF.O> WRITES OFF RESERVE</TITLE>
<DATELINE>    MILWAUKEE, Wis., June 19 - </DATELINE><BODY>Federated Financial Savings and
Loan Association said it wrote off its FSLIC secondary reserve
balance, previously carried as an asset, as required by the
Federal Home Loan Bank Board.
    The reduction of income is estimated to be 16 cts per
share, but the company said it will record a profit for the
third quarter ending June 30.
    Federated said the elimination of the reserve will not
affect its ability to pay dividends to stockholders and will
have a minimal impact on annual profits for the fiscal year
ending Sept 30, 1987.
   
    Federated said the secondary reserve consists of previous
contributions to the FSLIC fund in excess of insurance
premiums, along with accumulated earnings on those
contributions.
   
 Reuter
&#3;</BODY></TEXT>