<DATE>19-JUN-1987 10:43:19.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f1065&#31;reute
d f BC-COMPUTER-PRODUCTS-&lt;CP   06-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER PRODUCTS &lt;CPRD> SELLS CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Computer Products Inc is raising 35 mln
dlrs through an offering of convertible subordinated debentures
due 1997 with a 9-1/2 pct coupon and par pricing, said sole
manager Robinson-Humphrey Co Inc.
    The debentures are convertible into the company's common
stock at 4.625 dlrs per share, representing a premium of 23.33
pct over the stock price when terms on the debt were set.
    Non-callable for three years, the issue is rated B-3 by
Moody's and CCC-minus by Standard and Poor's. The gross spread
is 38.75 dlrs, the selling concession is 20 dlrs and the
reallowance is 10 dlrs.
 Reuter
&#3;</BODY></TEXT>