<DATE>19-JUN-1987 10:56:18.98</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M 
&#22;&#22;&#1;f1120&#31;reute
r f BC-HIGH-WATER-EXTENDS-RH   06-19 0133</UNKNOWN>
<TEXT>&#2;
<TITLE>HIGH WATER EXTENDS RHINE RIVER BLOCKAGE</TITLE>
<DATELINE>    BONN, June 19 - </DATELINE><BODY>Rising water levels on the Rhine caused by
heavy rain are delaying an operation near Karlsruhe to raise
two sunken boats which have blocked the river's main navigation
channel since early last week, a Karlsruhe water authority
spokesman said.
    He said two floating cranes were unable to begin lifting
the sunken tug Orinoko and its lighter because the water level
had reached 815 centimetres and was forecast to rise to 820-830
cm by tomorrow. He was unable to say when the operation might
begin.
    Meanwhile, high water at Cologne has forced vessels to
travel at reduced speed, a water authority spokesman in Cologne
said. But a water authority spokesman in Duisburg, 60 kms north
of Cologne, said vessels there were moving normally.
 Reuter
&#3;</BODY></TEXT>