<DATE>19-JUN-1987 10:52:29.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1103&#31;reute
d f BC-ALLIANCE-FEDERAL-CORP   06-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIANCE FEDERAL CORP &lt;ALFL.O> HIKES DIVIDEND</TITLE>
<DATELINE>    DEARBORN, MICH., June 19 -
    </DATELINE><BODY>Qtly div 25 cts vs 22 cts prior qtr
    Pay 20 July
    Record 30 June
 Reuter
&#3;</BODY></TEXT>