<DATE>19-JUN-1987 10:53:57.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1112&#31;reute
s f BC-ILLINOIS-TOOL-WORLS-I   06-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>ILLINOIS TOOL WORLS INC &lt;ITW> VOTES DIVIDEND</TITLE>
<DATELINE>    CHICAGO, June 19 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior qtr
    Pay 1 September
    Record 6 August
 Reuter
&#3;</BODY></TEXT>