<DATE>19-JUN-1987 10:47:36.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1087&#31;reute
s f BC-FEDERATED-FINANCIAL-&lt;   06-19 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERATED FINANCIAL &lt;FEDF.O> SETS REGULAR DIV</TITLE>
<DATELINE>    MILWAUKEE, Wis., June 19 -
    </DATELINE><BODY>Qtly div 8.5 cts vs 8.5 cts
    Pay August five
    Record July 20
    NOTE: Full company name is Federated Financial Savings and
Loan Association.
 Reuter
&#3;</BODY></TEXT>