<DATE>19-JUN-1987 11:05:20.54</DATE>
<TOPICS><D>interest</D><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f1158&#31;reute
b f BC-/-FED-EXPECTED-TO-ARR   06-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO ARRANGE SYSTEM REPURCHASES</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>The Federal Reserve is likely to add
temporary reserves to the banking system this morning by
executing system repurchase agreements, economists said.
    The Fed faces a need to add a large volume of reserves this
statement period to offset a drain caused by rising Treasury
balances at the Fed after the June 15 tax date.
    Most economists are predicting over-the-weekend system
repurchases. But some, who see a smaller adding requirement,
are forecasting a less aggressive combination of three- and
six-day repos. Fed funds were trading at 6-3/4 pct, close to
yesterday's 6.81 pct average.
 Reuter
&#3;</BODY></TEXT>