<DATE>19-JUN-1987 11:09:37.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1180&#31;reute
d f BC-SAN-JUAN-BASIN-ROYALT   06-19 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>SAN JUAN BASIN ROYALTY TRUST &lt;SJT> DIVIDEND</TITLE>
<DATELINE>    FORT WORTH, Texas, June 19 -
    </DATELINE><BODY>Mthly div 3.9543 cts vs 3.4261 cts last month
    Payable July 15
    Record June 30
 Reuter
&#3;</BODY></TEXT>