<DATE>19-JUN-1987 11:15:12.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1208&#31;reute
r f BC-AMEX-STARTS-TRADING-S   06-19 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>AMEX STARTS TRADING SHERWOOD GROUP &lt;SHD></TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>The American Stock Exchange said it has
started trading the common stock of Sherwood Group Inc, which
went public today.
 Reuter
&#3;</BODY></TEXT>