<DATE>19-JUN-1987 11:19:45.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1225&#31;reute
s f BC-MESA-LIMITED-PARTNERS   06-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>MESA LIMITED PARTNERSHIP &lt;MLP> SETS QUARTERLY</TITLE>
<DATELINE>    AMARILLO, Texas, June 19 -
    </DATELINE><BODY>Qtly div 50 cts vs 50 cts prior
    Pay Aug 14
    Record July Eight
    NOTE: Partnership said it expects none of its common or
preference dividends this year to be taxable.
 Reuter
&#3;</BODY></TEXT>