<DATE>19-JUN-1987 11:17:33.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f1217&#31;reute
u f BC-PNC-FINANCIAL-&lt;PNCF.O   06-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>PNC FINANCIAL &lt;PNCF.O> UNIT AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed the ratings on 500 mln dlrs of debt of PNC Funding
Corp, a unit of PNC Financial Corp.
    Affirmed were PNC Funding's AA-plus senior debt and
A-1-plus commercial paper. Also affirmed were the parent's AA
preferred stock and the AA-plus/A-1-plus certificates of
deposit of Pittsburgh National Bank, Provident National Bank
and Citizens Fidelity Bank and Trust Co.
    S/P said PNC's 110 mln dlr provision will reduce second
quarter earnings by 66 mln dlrs. The reserve for developing
countries is now 35 pct of loans to these countries.
 Reuter
&#3;</BODY></TEXT>