<DATE>19-JUN-1987 11:27:57.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1254&#31;reute
r f BC-&lt;INTERNATIONAL-DESIGN   06-19 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;INTERNATIONAL DESIGN GROUP INC> TO OFFER RIGHTS</TITLE>
<DATELINE>    MAITLAND, Fla., Jne 19 - </DATELINE><BODY>International Design Group inc
said holders of record on June 26 will receive rights to
purchase two units at 10 cts each for each common share held.
    Each unit consists of one common share and one five-year
warrant to buy one common share at 15.625 dlrs.
 Reuter
&#3;</BODY></TEXT>