<DATE>19-JUN-1987 11:37:15.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1296&#31;reute
r f BC-SPANISH-PRIVATE-BANK   06-19 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>SPANISH PRIVATE BANK WORKERS STRIKE</TITLE>
<DATELINE>    MADRID, June 19 - </DATELINE><BODY>Most private banks in central Madrid and
Barcelona closed as Spanish bank staff went on strike for more
pay, union officials and employers said.
    Union officials said there was at least partial response to
the strike call in the rest of Spain. But a spokesman for the
employers' Banks Association said banks in many towns were
working almost normally.
    Unions called the strike today and tomorrow morning to
press for shorter working hours and an eight pct pay increase.
Employers offered a 4.75 pct wage increase last month.
 REUTER
&#3;</BODY></TEXT>