<DATE>19-JUN-1987 11:41:05.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f1313&#31;reute
r f BC-DIGICON-&lt;DGC>-STARTS   06-19 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGICON &lt;DGC> STARTS EXCHANGE OFFER FOR DEBT</TITLE>
<DATELINE>    HOUSTON, June 19 - </DATELINE><BODY>Digicon Inc said it started an offer to
exchange a package of new securities for all 55,019,000 dlrs of
its outstanding subordinated debentures.
    The exchange includes its 12-7/8 pct senior subordinated
notes, 10-1/2 pct convertible subordinated debentures and the
8-1/2 pct convertible subordinated debentures of Digicon
Finance N.V.
    It said the new securities to be issued in exchange offers
include up to 8,574,000 dlrs of Digicon's 12 pct senior
subordinated notes due 1994, up to 23,580,000 dlrs of Digicon
9.35 pct convertible subordinated debentures due 1997 and up to
16,506,000 shares of Digicon common.
    Digicon said in addition to the new notes, new debentures
and common stock, it also will issue to exchangeing holders up
to 22,865,000 dlrs of contingently extinguishable debt
certificates.
    It said the exchange offers are being made only by
prospectus.
 Reuter
&#3;</BODY></TEXT>