<DATE>19-JUN-1987 11:58:32.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f1370&#31;reute
u f BC-TRIBUNE-&lt;TRB>-TO-ISSU   06-19 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIBUNE &lt;TRB> TO ISSUE 100 MLN DLRS IN NOTES</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Tribune Co said it will offer up to 100
mln dlrs of medium-term notes.
    The notes will be offered on a continuing basis through
Salomon Brothers Inc and Merrill Lynch Capital Markets.
    The notes may have maturities of nine months to 15 years.
Specific terms of each transaction will be established at the
time of sale, the company said.
    Proceeds will be used for general corporate purposes.
 Reuter
&#3;</BODY></TEXT>