<DATE>19-JUN-1987 12:04:32.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1410&#31;reute
r f BC-GEN-DYNAMICS-&lt;GD>-IN   06-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>GEN DYNAMICS &lt;GD> IN CONTRACT CONSORTIUM</TITLE>
<DATELINE>    ST LOUIS, Mo., June 19 - </DATELINE><BODY>General Dynamics Corp said it
formed an international consortium to compete for the contract
relating to the multinational air to ground missile known as
the modular standoff weapon.
    The modular standoff program is an agreement between the
U.S., West Germany, United Kingdom, France, Italy, Canada and
Spain, to develop three versions of the air-to-ground system.  
  The company said the consortium includes Brunswick Corp &lt;BC>,
Dornier GMBH &lt;DOGG.F> of West Germany, Hunting Engineering Co
Ltd of the U.K., Aerospatiale of France, Agusta of Italy,
Garrett of Canada, and Inisel of Spain.
 Reuter
&#3;</BODY></TEXT>