<DATE>19-JUN-1987 12:16:27.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1475&#31;reute
r f BC-FORD-&lt;F>-HAS-12-PCT-M   06-19 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> HAS 12 PCT MARKET SHARE IN EUROPE</TITLE>
<DATELINE>    DETROIT, June 19 - </DATELINE><BODY>Ford Motor Co said that through May its
European dealers Europe sold a record 643,000 cars and
increased their market share to 12 pct from 11.7 pct a year
earlier.
    The company said industry sales ran at a seasonally
adjusted annual rate of 11.6 mln cars during the first five
months of 1987 compared with 10.9 mln cars in the same period
last year.
 Reuter
&#3;</BODY></TEXT>