<DATE>19-JUN-1987 12:23:53.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1506&#31;reute
u f BC-NEW-ENGLAND-ELECTRIC   06-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ENGLAND ELECTRIC SYSTEM &lt;NES> FIVE MTHS NET</TITLE>
<DATELINE>    WESTBOROUGH, Mass., June 19 -</DATELINE><BODY>Five mths end may 31
    Shr 1.37 dlrs vs 1.38 dlrs
    Net 75.2 mln vs 73.6 mln
    Revs 632.3 mln vs 629.6 mln
    Avg shrs 54.9 mln vs 53.4 mln
    12 mths
    Shr 3.19 dlrs vs 3.13 dlrs
    Net 173.6 mln vs 165.1 mln
    Revs 1.43 billion vs 1.47 billion
    Avg shrs 54.4 mln vs 52.8 mln
 Reuter
&#3;</BODY></TEXT>