<DATE>19-JUN-1987 12:21:40.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f1499&#31;reute
r f BC-FIRST-WISCONSIN-&lt;FWB>   06-19 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST WISCONSIN &lt;FWB> DEBT AFFIRMED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Moody's Investors Service Inc said it
affirmed First Wisconsin Corp's 50 mln dlrs of debt.
    Affirmed were the firm's Baa-1 senior debt and Baa-2
preferred stock.
    Moody's noted that First Wisconsin said it would add a
special loan loss provision of 96 mln dlrs to reflect exposure
to economically troubled international borrowers. The provision
adjusts the firm's financial statement to more accurately
reflect economic reality, the agency said.
 Reuter
&#3;</BODY></TEXT>