<DATE>19-JUN-1987 12:31:14.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1546&#31;reute
d f BC-MEGAVEST-TO-ACQUIRE-C   06-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MEGAVEST TO ACQUIRE COMPUTER TRADE DEVELOPMENT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>&lt;MegaVest Industries Inc> said it has
agreed in principle to acquire unlisted Computer Trade
Development Corp in exchange for 119 mln shares of its common
stock.
    The company said it has about 21.5 mln shares outstanding.
    It said Computer Trade had revenues of about 6.1 mln dlrs
last year.
 Reuter
&#3;</BODY></TEXT>