<DATE>19-JUN-1987 12:46:21.73</DATE>
<TOPICS><D>livestock</D><D>carcass</D></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L 
&#22;&#22;&#1;f1625&#31;reute
b f BC-U.S.-REFUSES-PARTS-OF   06-19 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. REFUSES PARTS OF TWO AUSTRALIA BEEF CARGOES</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>U.S. Agriculture Department
inspectors have refused entry to parts of two lots of
Australian beef because of pesticide residues, a spokeswoman
for the department said.
    She said USDA has notified Australia, which assured it that
stricter controls would be implemented.
    The Australian government had already imposed residue
controls and it is believed the meat with the presticide
residues was already in the pipeline before the controls were
put in place, the spokeswoman said.
    There have been five other cases of Australian meat which
had residue levels above U.S. allowable limits this year, she
said.
 Reuter
&#3;</BODY></TEXT>