<DATE>19-JUN-1987 12:41:59.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1609&#31;reute
h f BC-CHANCELLOR-CORP-&lt;CHCR   06-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CHANCELLOR CORP &lt;CHCR.O> 4TH QTR MARCH 31 LOSS</TITLE>
<DATELINE>    BOSTON, June 19 -
    </DATELINE><BODY>Shr loss 20 cts vs loss three cts
    Net loss 346,000 dlrs vs loss 26,000 dlrs
    Revs 7,671,000 dlrs vs 4,775,000 dlrs
    12 mths
    Shr profit one dlr vs profit 2.19 dlrs
    Net profit 2,927,000 dlrs vs profit 5,613,000 dlrs
    Revs 40.9 mln vs 35.8 mln
 Reuter
&#3;</BODY></TEXT>