<DATE>19-JUN-1987 12:32:55.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1556&#31;reute
r f BC-GEMCRAFT-&lt;GEMH.O>-SEE   06-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>GEMCRAFT &lt;GEMH.O> SEES PROFIT IN 2ND QTR</TITLE>
<DATELINE>    HOUSTON, June 19 - </DATELINE><BODY>Gemcraft Inc said it expects to post a
profitable second quarter.
    Gemcraft recorded net income of 908,000 dlrs, or 16 cts per
shr, for the second quarter ended June 30, 1986.
    In addition, the company said at its annual shareholders
meeting that it will repurchase approximately 130,000 shares of
its common stock, a decrease from its earlier plan to purchase
as many as 330,000 shares for a total price of three mn dlrs.
 Reuter
&#3;</BODY></TEXT>