<DATE>19-JUN-1987 13:00:31.06</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>oat</D><D>barley</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1669&#31;reute
u f BC-SASKATCHEWAN-CROPS-DE   06-19 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>SASKATCHEWAN CROPS DETERIORATE IN HOT WEATHER</TITLE>
<DATELINE>    REGINA, June 19 - </DATELINE><BODY>Hot, dry weather has caused some
deterioration in Saskatchewan crops, according to the
Saskatchewan Wheat Pool's weekly crop report.
    Rain was needed in the southwest, west-central and
northeast regions, and other regions were expected to need rain
soon.
    Summerfallow crops were in fair to good condition, while
stubble crops were rated fair to poor. Wheat, durum, oats and
barley crops were all one-pct headed, rye was 40 pct in the
milk stage and winter wheat was 21 pct milk stage.
    Flax was 51 pct tillering, and canola was 58 pct tillering.
    Areas of the southern grain belt were hit by high winds and
hail Tuesday, with some damage reported.
 Reuter
&#3;</BODY></TEXT>