<DATE>19-JUN-1987 12:56:06.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1654&#31;reute
r f BC-SAFEWAY-AGREES-TO-SEV   06-19 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFEWAY AGREES TO SEVERANCE FOR DALLAS WORKERS</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>The United Food and Commercial
Workers Union said unlisted Safeway Inc has agreed to provide
severance pay to about 5,000 workers in the Dallas area
resulting from the closure of a division last April.
    The union said the total severance payment will be about
five mln dlrs. It said the division was closed as a result of
4.6 billion dlrs in debt incurred from a leveraged buyout last
year.
    The union said it filed suit following the leveraged buyout
to protect the claims of union members.
    The leveraged buyout was implemented to ward off a bid by
Dart Group Corp &lt;DARTA.O>.
 Reuter
&#3;</BODY></TEXT>