<DATE>19-JUN-1987 13:32:24.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A 
&#22;&#22;&#1;f1824&#31;reute
u f BC-DUFF/PHELPS-LOWERS-IN   06-19 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>DUFF/PHELPS LOWERS INTERNATIONAL PAPER &lt;IP> DEBT</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Duff and Phelps said it lowered its
ratings on senior debt and preferred stock to DP-7 (low A) from
DP-6 (high A), affecting nearly 670 mln dlrs in debt
securities.
    The action reflects the increased financial leverage
resulting from the company's 1986 acquisition of Hammmermill
Paper, which raised the fixed obligations ratio to 34 pct,
compared with 26 pct in 1985, Duff and Phelps said.
 Reuter
&#3;</BODY></TEXT>