<DATE>19-JUN-1987 13:31:49.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1820&#31;reute
r f BC-&lt;TRAMMEL-CROW>-TO-BUY   06-19 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRAMMEL CROW> TO BUY WISCONSIN &lt;FWB> BUILDING</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Trammel Crow Co said it agreed to buy
the 42-story headquarters building of First Wisconsin Corp, for
undisclosed terms.
    The privately held real estate development and investment
firm said it plans to develop the remainder of the eight-acre
site in Milwaukee to include a tower with office space, luxury
condominiums and retail stores.
    First Wisconsin will continue to occupy 19 floors in First
Wisconsin Center, it said.
 Reuter
&#3;</BODY></TEXT>