<DATE>19-JUN-1987 13:39:03.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1849&#31;reute
s f BC-WINTHROP-INSURED-MORT   06-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>WINTHROP INSURED MORTGAGE &lt;WMI> SETS PAYOUT</TITLE>
<DATELINE>    BOSTON, July 19 -
    </DATELINE><BODY>Qtly div 35 cts vs 35 cts prior
    Pay July 15
    Record June 30
    NOTE: Full name is Winthrop Insured Mortgage Investors II
 Reuter
&#3;</BODY></TEXT>