<DATE>19-JUN-1987 13:38:06.89</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1845&#31;reute
d f BC-ALTUS-BANK-&lt;ALTS.O>-F   06-19 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ALTUS BANK &lt;ALTS.O> FAILS TO REACH AGREEMENT</TITLE>
<DATELINE>    MOBILE, ALA., June 19 - </DATELINE><BODY>Altus Bank said it has not been
able to reach a definitive agreement to buy Horizon Financial
Corp, Horizon Funding and 2.8 billion dlrs in loan servicing
from Victor Savings and Loan Association.
    Altus, formerly known as First Southern Federal Savings and
Loan Association, earlier announced the signing of a letter of
intent to make the acquisitions.
    Horizon Financial and Horizon Funding both are units of
Victor Savings and Loan Association.

 Reuter
&#3;</BODY></TEXT>