<DATE>19-JUN-1987 13:34:45.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f1836&#31;reute
r f BC-LEASEWAY-&lt;LTC>-DEBT-D   06-19 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>LEASEWAY &lt;LTC> DEBT DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded to B-plus from A about 50 mln dlrs of collateral
trust notes of Leaseway Transportation Corp.
    S and P cited a leveraged buyout offer from an investor
group that was organized by Citibank and included management.
    The buyout of Leaseway will result in significant
deterioration of its balance sheet, the agency pointed out.
    Leaseway's strong competitive position in auto hauling and
retail support services will enable it to generate sufficient
cash flow to service commitments. But S and P expects debt
leverage to remain extremely high for the forseeable future.
 Reuter
&#3;</BODY></TEXT>