<DATE>19-JUN-1987 13:41:33.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1858&#31;reute
s f BC-AMES-DEPARTMENT-STORE   06-19 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>AMES DEPARTMENT STORES INC &lt;ADD> SETS QUARTERLY</TITLE>
<DATELINE>    ROCKY HILL, Conn., June 19 -
    </DATELINE><BODY>Qtly div 2-1/2 cts vs 2-1/2 cts prior
    Pay Sept 18
    Record Aug 21
 Reuter
&#3;</BODY></TEXT>