<DATE>19-JUN-1987 13:43:31.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cboe</D><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1864&#31;reute
d f BC-OPTIONS-ON-VIACOM-&lt;VI   06-19 0138</UNKNOWN>
<TEXT>&#2;
<TITLE>OPTIONS ON VIACOM &lt;VIA> ADJUSTED BY DIVIDEND</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Options on Viacom International stock
have been adjusted to account for the payment of a dividend on
preferred stock, the Chicago Board Options Exchange said.
    Trading in Viacom stock at the New York Stock Exchange was
halted this morning, after the company announced a preferred
stock dividend at a rate of 0.025834 of preferred stock for
each preferred share held.
    The Chicago options exchange said all exercises of the
options as of today require delivery or receipt of 30 shares of
preferred stock, 20 shares of common, a cash payment of
4,322.37 dlrs and an undetermined cash payment in lieu of
fractional shares from the preferred dividend payment.
    The options symbol for Viacom will be changed to VIY from
VIZ as of June 22, the exchange said.
 Reuter
&#3;</BODY></TEXT>