<DATE>19-JUN-1987 14:05:31.27</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M F 
&#22;&#22;&#1;f1918&#31;reute
u f BC-alcan-aluminum-price   06-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCAN RAISES ALUMINUM PRICES TWO CENTS A LB</TITLE>
<DATELINE>    NEW YORK, June 19  - </DATELINE><BODY>Alcan Aluminum Corp, a subsidiary of
Alcan Aluminium Ltd, said it increased its U.S. primary
aluminum prices by two cents a lb, effective yesterday.
    The new prices are 72 cents a lb for ingot and 80 cents for
extrusion billet, the company said.
   
 Reuter
&#3;</BODY></TEXT>