<DATE>19-JUN-1987 14:06:17.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1920&#31;reute
u f BC-PRIMERICA-&lt;PA>-COMPLE   06-19 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIMERICA &lt;PA> COMPLETES SMITH BARNEY TAKEOVER</TITLE>
<DATELINE>    GREENWICH, CONN., June 19 - </DATELINE><BODY>Primerica Corp said it
completed the previously announced acquisition of Smith Barney
Inc for 750 mln dlrs in cash.
    Primerica, wh ich changed its name in April from American
Can Co, said Smith Barney, Harris Upham and Co Inc, wholly
owned by Smith Barney Inc, will add more than 100 domestic and
overseas branch offices.
 Reuter
&#3;</BODY></TEXT>