<DATE>19-JUN-1987 14:21:02.68</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1955&#31;reute
d f BC-FORTUNE-FIN'L-&lt;FORF.O   06-19 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FORTUNE FIN'L &lt;FORF.O> UNIT MAKES ACQUISITION</TITLE>
<DATELINE>    SUNRISE, FLA, June 19 - </DATELINE><BODY>Fortune Financial Group Inc said
its Fortune Savings Bank acquired a Financial Security Savings
and Loan Association branch in Sunrise, Fla.
    Terms were not disclosed.
    The new Fortune Savings Bank office had about 40 mln dlrs
in deposits as of June 5.
    Meanwhile, acquisition of Marine Savings and Loan
Association of Florida, with four offices in Naples, Fla, is
awaiting regulatory approval.
 Reuter
&#3;</BODY></TEXT>