<DATE>19-JUN-1987 14:23:30.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1961&#31;reute
r f BC-BALLY-&lt;BLY>-FILES-SHE   06-19 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLY &lt;BLY> FILES SHELF FOR PREFERRED STOCK</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Bally Manufacturing Corp said it filed a
shelf registration with the Securities and Exchange Commission
for a secondary public offering of two mln shares of Series D
convertible exchangeable preferred stock.
    The stock is exchangeable at Bally's option into the
company's convertible debentures due February one 2007 and is
convertible at the holder's option into shares of Bally common.
The preferred stock carry a liquidation value of 50 dlrs a
share.
    All of the shares are being offered by holders of Bally who
bought the preferred stock in a private placement in February
1987. Bally will not receive any proceeds of the offering, it
said.
 Reuter
&#3;</BODY></TEXT>