<DATE>19-JUN-1987 14:18:17.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f1950&#31;reute
u f BC-MURPHY-OIL-&lt;MUR>-TO-A   06-19 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MURPHY OIL &lt;MUR> TO ACQUIRE CANADIAN SUBSIDIARY</TITLE>
<DATELINE>    EL DORADO, ARK., June 19 - </DATELINE><BODY>Murphy Oil Corp said its board
proposed a reorganization in which it would acquire the 23 pct
of common shares of its Canadian subsidiary not owned by the
parent.
    Under the proposal, which would be undertaken as a
court-approved plan of arrangement, shareholders of Murphy Oil
Co Ltd of Calgary, Alberta, Canada, would be offered the option
to receive 31 dlrs (Canadian) a share cash or the equivalent
market value of common shares of the parent company.
 Reuter
&#3;</BODY></TEXT>