<DATE>19-JUN-1987 14:46:00.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2029&#31;reute
u f BC-SITHE-TO-RAISE-ENERGY   06-19 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SITHE TO RAISE ENERGY FACTORS &lt;EFAC> STAKE</TITLE>
<DATELINE>    SAN DIEGO, June 19 - </DATELINE><BODY>Sithe-Energies LP said it has signed
an agreement under which it will increase its interest in
Energy Factors Inc to 70.0 pct from 53.4 pct now by investing
100 mln dlrs in Energy Factors stock.
 Reuter
&#3;</BODY></TEXT>