<DATE>19-JUN-1987 14:48:50.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2042&#31;reute
r f BC-BRAINTREE-SAVINGS-&lt;BT   06-19 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAINTREE SAVINGS &lt;BTSB.O> NAMES NEW CEO</TITLE>
<DATELINE>    BRAINTREE, Mass., June 19 - </DATELINE><BODY>Braintree Savings Bank said
Winthrop Sargent IV has been named president and chief
executive officer, succeeding Lindsay L. Tait, who remains
chairman.
    It said Sargent, who was senior vice president, has also
been named to the board.  It said Tait intends to retire in
about four years.
 Reuter
&#3;</BODY></TEXT>