<DATE>19-JUN-1987 14:50:57.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2049&#31;reute
d f BC-RAPITECH-SYSTEMS-INC   06-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>RAPITECH SYSTEMS INC &lt;RPSY.O> 3RD QTR LOSS</TITLE>
<DATELINE>    SUFFERN, N.Y., June 19 - </DATELINE><BODY>April 30 end
    Shr losses not given
    Net loss 449,000 vs loss 155,000
    Revs 84,000 vs 52,000
    Nine mths
    Shr losses not given
    Net loss 810,000 vs loss 394,000
    Revs 173,000 vs 144,000
 Reuter
&#3;</BODY></TEXT>