<DATE>19-JUN-1987 14:56:07.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2063&#31;reute
h f BC-FREEPORT-MCMORAN-OIL   06-19 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEPORT-MCMORAN OIL AND GAS&lt;FMR> DISTRIBUTION</TITLE>
<DATELINE>    HOUSTON, June 19 -
    </DATELINE><BODY>Monthly div 11.244 cts vs 10.309 cts prior
    Pay July 10
    Record June 30
    NOTE: Full name is Freeport-McMoRan Oil and Gas Royalty
Trust
 Reuter
&#3;</BODY></TEXT>