<DATE>19-JUN-1987 14:57:21.53</DATE>
<TOPICS><D>lumber</D></TOPICS>
<PLACES><D>usa</D><D>uganda</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2066&#31;reute
d f BC-WORLD-BANK-LOANS-UGAN   06-19 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK LOANS UGANDA 13 MLN DLRS</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>The World Bank said it has loaned
Uganda 13 mln dlrs through the International Development
Association (IDA), the bank's concessionary lending affiliate.
    The IDA loan will support a project that hopes to preserve
the country's natural forests and meet its demand for wood
products by rehabilitating Uganda's forestry management agency,
the bank said.
    It also said the project plans to increase the area and
management of protected forests, establish pilot wood farms and
nurseries, and rehabilitate soft wood plantations.
 Reuter
&#3;</BODY></TEXT>