<DATE>19-JUN-1987 15:33:08.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2178&#31;reute
r f BC-SUNRISE-MEDICAL-&lt;SNMD   06-19 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>SUNRISE MEDICAL &lt;SNMD.O> SEES 4TH QTR LOSS</TITLE>
<DATELINE>    TORRANCE, Calif., June 19 - </DATELINE><BODY>Sunrise Medical Inc said it
will close three facilities and take a fourth quarter charge of
625,000 dlrs, or 15 cents per share, which will result in a
fourth quarter loss.
    The company said net earnings for the year will be below
the 1.8 mln dlrs earned last year. It also noted earnings for
the year will be affected by a 13 cent per share operating loss
from its Sunrise Medical GmbH unit in West Germany.
    It said the closures, to be completed by the end of 1987
year, are part of a cost reduction and plant consolidation
program.
    The company said plants to closed are the Trans-Aid factory
in Turbotville, Penn., the Minivator factory in Dunstable,
England and the Sunrise Medical GmbH distribution facility in
Bischofsheim, West Germany.
    The Turbotville and Dunstable operations will be folded
into other Sunrise facilities, while the German distribution
business will be turned over to local distributors, the company
said. The German operation will be shut down effective June 26.
    The company said it does not anticipate any non-recurring
or extraordinary charges in fiscal 1988.
 Reuter
&#3;</BODY></TEXT>