<DATE>19-JUN-1987 15:41:10.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2195&#31;reute
u f BC-JEFFERIES-MAKING-MARK   06-19 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>JEFFERIES MAKING MARKET IN STORAGE TECHNOLOGY</TITLE>
<DATELINE>    LOS ANGELES, June 19 - </DATELINE><BODY>Jefferies Group Inc said it is
making a market in Storage Technology Corp &lt;QSTK.O>.
    The firm said the first bid was 3-1/2 and the first offer
was 3-5/8.
 Reuter
&#3;</BODY></TEXT>