<DATE>19-JUN-1987 15:25:09.29</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2154&#31;reute
r f BC-KAY-&lt;KAY>-TO-ACQUIRE   06-19 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>KAY &lt;KAY> TO ACQUIRE SPECIALTY FASTENER FIRM</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Kay Corp said its Balfour, Maclaine
International Ltd subsidiary signed a letter of intent to
acquire certain assets of a privately-owned distributor of
specialty fasteners for about 13 mln dlrs plus management
incentives, which it did not disclose.
    Kay said the firm has annual sales of about 15 mln dlrs.
    Kay also said it is pursuing private placement of debt
securities for a number of corporate purposes.
 Reuter
&#3;</BODY></TEXT>