<DATE>19-JUN-1987 15:46:16.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2218&#31;reute
s f BC-AUTOCLAVE-ENGINEERS-I   06-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>AUTOCLAVE ENGINEERS INC &lt;ACLV.O> DIVIDEND</TITLE>
<DATELINE>    ERIE, Pa., June 19 -
    </DATELINE><BODY>Qtly div four cts vs four cts in prior qtr
    Payable July 15
    Record June 30
 Reuter
&#3;</BODY></TEXT>