<DATE>19-JUN-1987 15:49:27.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2230&#31;reute
u f AM--BUDGET   06-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. BUDGET DUE FOR APPROVAL, TRUCE POSSIBLE</TITLE>
<AUTHOR>    By Michael Posner, Reuters</AUTHOR>
<DATELINE>    WASHINGTON, June 19, - </DATELINE><BODY>After battling President Reagan all
year, Congress is about to pass a trillion dollar 1988 budget
that sets the stage for even fiercer fighting over its tax and
defence policies.
    But when the dust settles, congressional budget analysts
say, Reagan and the Democratic opposition may finally sit down
at a "budget summit" to call a truce and work out a deal over
implementing the budget he opposes.
    "I think he essentially will (negotiate)," said a prominent
House leader who did not want to be identified. "The ball is in
his court ... We've done everything we could to make a summit."
The Democrat budget plan calls for $19 billion in new taxes
next year, $64 billion over three years, and is set to be
passed by the Democratic-led Congress next week. It would cut
next year's deficit by about $37 billion to $134 billion.
    On Tuesday last week, Reagan said he would consider talks,
except on defence or taxes, but three days later argued that
Congress would first have to bend even further.
 Reuter
&#3;</BODY></TEXT>