<DATE>19-JUN-1987 15:51:05.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2235&#31;reute
d f BC-KLEINWORT-BENSON-AUST   06-19 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>KLEINWORT BENSON AUSTRALIAN FUND &lt;KBA> DIVIDEND</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Kleinwort Benson Australian Income Fund
Inc
    Qtly div from investment income 30 cts vs 36.5 cts in prior
qtr
    Payable July 17
    Record July one
 Reuter
&#3;</BODY></TEXT>