<DATE>19-JUN-1987 16:06:40.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2273&#31;reute
u f BC-S/P-AFFIRMS-AMERICAN   06-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P AFFIRMS AMERICAN EXPRESS &lt;AXP>, UNITS DEBT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed 6.3 billion dlrs of debt of American Express Corp and
related entities.
    Affirmed were American Express' AA senior debt, AA-minus
subordinated debt and A-1-plus commercial paper.
    S and P cited the American Express banking unit's decision
to set aside specific reserves for developing country credits.
    While a 600 mln dlr loan-loss provision will generate a
second quarter loss and diminish equity capital, the reduction
will be replenished by earnings in the second half of the year,
S and P said.

 Reuter
&#3;</BODY></TEXT>