<DATE>19-JUN-1987 15:54:21.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2240&#31;reute
s f BC-HOSPITAL-CORP-OF-AMER   06-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>HOSPITAL CORP OF AMERICA &lt;HCA> SETS PAYOUT</TITLE>
<DATELINE>    NASHVILLE, Tenn., June 19 -
    </DATELINE><BODY>Qtly div 18 cts vs 18 cts prior
    Pay August seven
    Record July three
 Reuter
&#3;</BODY></TEXT>