<DATE>19-JUN-1987 16:07:41.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E 
&#22;&#22;&#1;f2278&#31;reute
d f BC-PACIFIC-BASIN-TO-ACQU   06-19 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC BASIN TO ACQUIRE 51 PCT OF T.E.A.M.</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>&lt;Pacific Basin Development Corp>, based
in Vancouver, British Columbia, said it reached an agreement to
buy 51 pct of T.E.A.M. Pacific Corp and its marketing arm for
4.2 mln U.S. dlrs.
    Pacific also said it expects ot earn three mln Canadian
dlrs for the year ended June 30, 1988 and 10 mln Canadian dlrs
for the year ended June 1989.
    T.E.A.M., a former Signetics Corp unit, assembles
integrated circuits in Southeast Asia and is itself buying an
assembler. Pacific said T.E.A.M. expects to earn over 80 mln
Canadian dlrs per year when the acquisition is completed.
 Reuter
&#3;</BODY></TEXT>