<DATE>19-JUN-1987 16:08:20.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2279&#31;reute
h f BC-ANDERSEN-GROUP-INC-&lt;A   06-19 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ANDERSEN GROUP INC &lt;ANDR.O> 1ST QTR MAY 31</TITLE>
<DATELINE>    BLOOMFIELD, Conn., June 19 - </DATELINE><BODY>May 31
    Shr loss 13 cts vs loss 4 cts
    Net loss 225,000 vs loss 80,000
    Revs 11.8 mln vs 10.4 mln
    Avg shrs 1,789,165 vs 1,789,455
   
 Reuter
&#3;</BODY></TEXT>