<DATE>19-JUN-1987 16:33:19.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A 
&#22;&#22;&#1;f2347&#31;reute
u f BC-venezuela-to-seek-2.4   06-19 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>VENEZUELA WANTS 2.4 BILLION DLRS EXPORT FINANCE</TITLE>
<DATELINE>     Caracas, june 19 - </DATELINE><BODY>venezuela will seek 2.4 billion dollars
in export financing during 1987, double the amount it received
last year, public finance director jorge marcano said.
    Marcano told reporters at the finance ministry yesterday
that the 2.4 billion is part of a total package of 3.2 billion
dlrs in new credits, which venezuela will try to obtain.
    "we've begun efforts to secure that financing," he said.
 Reuter
&#3;</BODY></TEXT>