<DATE>19-JUN-1987 16:17:21.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2300&#31;reute
r f BC-&lt;K.G.-SAUR>-SELLS-ASS   06-19 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;K.G. SAUR> SELLS ASSETS TO REED INTERNATIONAL</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>K.G. Saur, the German-based publisher
of databases and legal and bilbiographic reference material,
said it has sold all of its assets to The Butterworth Group, a
division of Reed International PLC &lt;REED.L>, for under 15 mln
dlrs.
    Saur said Klaus Saur, president and owner of the company,
will remain president of Saur operations in Munich, London and
New York.
 Reuter
&#3;</BODY></TEXT>