<DATE>19-JUN-1987 16:24:57.46</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2327&#31;reute
u f BC-ARCHER-DANIELS-&lt;ADM>   06-19 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ARCHER-DANIELS &lt;ADM> DENIES RUMOR</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>Archer-Daniels-Midland Co denied a
report that it is interested in acquiring International
Minerals and Chemical Corp (IGL).
    "We have no interest in International Minerals or any of
its divisions," a spokesman told Reuters. "We've had no
conversations with them."
    USA Today reported that Archer-Daniels-Midland might be
seeking a hostile takeover of International Minerals.
 Reuter
&#3;</BODY></TEXT>