<DATE>19-JUN-1987 16:18:16.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2305&#31;reute
r f BC-CHEFS-&lt;CHEF.O>-COMPLE   06-19 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEFS &lt;CHEF.O> COMPLETES PRIVATE SALE</TITLE>
<DATELINE>    POINT PLEASANT BEACH, N.J., June 9 - </DATELINE><BODY>Chefs International
Inc said it completed a private sale of nine mln units of its
securities for 20 cts per unit for a total price of 1,800,000
dlrs.
    The company said each unit consisted of one share of Chef's
common stock and one three-year warrant exerciseable to
purchase one share of Chef's stock at 25 cents.
    The company also said Robert E. Brennan purchased 8,250,000
of the units.
   
 Reuter
&#3;</BODY></TEXT>