<DATE>19-JUN-1987 16:29:21.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2341&#31;reute
r f BC-KAUFEL-GROUP-LTD-(KGL   06-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>KAUFEL GROUP LTD (KGL.M) 3RD QTR NET</TITLE>
<DATELINE>    MONTREAL, June 19 -
    </DATELINE><BODY>Shr 15 cts vs 10 cts
    Net 1,790,824 vs 1,031,602
    Revs 14.0 mln vs 6.7 mln
    Nine mths
    Shr 41 cts vs 23 cts
    Net 4,830,513 vs 2,296,192
    Revs 40.5 mln vs 15.4 mln
    Avg shrs 12.0 mln vs 10.5 mln
 Reuter
&#3;</BODY></TEXT>