<DATE>19-JUN-1987 16:18:10.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2304&#31;reute
d f BC-AEL-INDUSTRIES-INC-&lt;A   06-19 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>AEL INDUSTRIES INC &lt;AELNA.O> FIRST QTR NET</TITLE>
<DATELINE>    LANSDALE, Pa., June 19 - 
    </DATELINE><BODY>Shr 10 cts vs four cts
    Net 419,000 dlrs vs 196,000 dlrs
    Revs 27.3 mln dlrs vs 25.9 mln dlrs
    Note:the first quarter ended May 29
 Reuter
&#3;</BODY></TEXT>