<DATE>19-JUN-1987 16:47:49.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2395&#31;reute
r f BC-AUDI-OF-AMERICA-LIFTS   06-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>AUDI OF AMERICA LIFTS CAR PRICES</TITLE>
<DATELINE>    TROY, Mich., June 19 - </DATELINE><BODY>Audi of America Inc said it will
increase prices on all models by an average of 3.9 pct, or 838
dlrs, effective July 20.
    The increase applies to Audi 4000S, 4000CS Quattro, Coupe
GT, 5000S sedan and wagon, 5000S Quattro, 5000CS Turbo, and
5000CS Turbo Quattro sedan and wagon models, the company said.
 Reuter
&#3;</BODY></TEXT>