<DATE>19-JUN-1987 16:44:24.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2383&#31;reute
r f BC-MOODY'S-AFFIRMS-PNC-F   06-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S AFFIRMS PNC FINANCIAL &lt;PNCF>, UNITS DEBT</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Moody's Investors Service Inc said it
affirmed 500 mln dlrs of debt of PNC Financial and units.
    Affirmed were Aa-2 senior debt of PNC Financial Corp and
PNC Funding Corp, AAA long-term deposits of Pittsburgh National
Bank, and Aa-2 long-term deposits of Citizens Fidelity Bank and
Trust.
    Moody's cited PNC's announced special second-quarter loan
loss provision of 110 mln dlrs to raise loss reserve coverage
of loans to economically troubled borrowers in less-developed
countries. Moody's said the firm's financial condition would
not change materially as a result of the action.
 Reuter
&#3;</BODY></TEXT>