<DATE>19-JUN-1987 16:33:33.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2349&#31;reute
w f BC-AMERICA-POP-INC-&lt;HOST   06-19 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICA POP INC &lt;HOST.O> VENTURE TO BUILD HOTEL</TITLE>
<DATELINE>    CHICAGO, June 19 - </DATELINE><BODY>America Pop Inc said it plans to build
with its joint venture partner, Puissant Group, a 2.6 mln dlrs
120-unit Days Inn Motor Lodge at the Ohio State Fairgrounds in
Columbus. Construction is expected to be completed in late
October.
    The company also said it plans to complete by mid-October,
construction of a 60-unit Days Inn in Athens, Ohio, and by
November a 60-unit Days Inn Motor Lodge in Green Castle,
Pennsylvania. These two projects are organized as limited
partnerships, it said.
 Reuter
&#3;</BODY></TEXT>