<DATE>19-JUN-1987 16:52:41.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2416&#31;reute
r f BC-ALLIED-STORES-NAMES-A   06-19 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED STORES NAMES ANN TAYLOR DIVISION OFFICER</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>&lt;Allied Stores Corp> named Michele
Fortune president and division chief executive officer of its
Ann Taylor division stores.
    Allied said Fortune is currently senior vice
president-merchandising of &lt;Lord and Taylor> of New York.
   
 Reuter
&#3;</BODY></TEXT>