<DATE>19-JUN-1987 16:54:50.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2422&#31;reute
d f BC-EQUITABLE-LIFE-ASSURA   06-19 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>EQUITABLE LIFE ASSURANCE NAMES UNIT CHIEF</TITLE>
<DATELINE>    NASHVILLE, Tenn., June 19 - </DATELINE><BODY>&lt;Equitable Life Assurance
Society of the United States> and Hospital Corp of America
&lt;HCA> said their Equicor joint venture unit named William
Hjorth vice chairman and chief operating officer.
 Reuter
&#3;</BODY></TEXT>