<DATE>19-JUN-1987 16:51:52.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2411&#31;reute
d f BC-PHILADELPHIA-ELECTRIC   06-19 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILADELPHIA ELECTRIC CO &lt;PE> SELLS SHARES</TITLE>
<DATELINE>    PHILADELPHIA, June 19 - </DATELINE><BODY>Philadelphia Electric Co said it
completed the sale of 1,500,000 shares of common stock by a
continuous offering plan through Drexel Burnham Lambert Inc.
    The company said proceeds from the sale, which amount to
32.4 mln, will be used for its construction program.
 Reuter
&#3;</BODY></TEXT>