<DATE>19-JUN-1987 16:49:42.37</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2404&#31;reute
u f BC-SUPREME-EQUIPMENT   06-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM HAS SUPREME EQUIPMENT &lt;SEQP.O> STAKE</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>Towle and Co, a St. Louis, Mo.,
investment advisory firm, told the Securities and Exchange
Commission it has acquired 55,900 shares of Supreme Equipment
and Systems Corp, or 5.1 pct of the total outstanding.
    Towle said it bought the stock for investment purposes on
behalf of its advisory clients.
 Reuter
&#3;</BODY></TEXT>