<DATE>19-JUN-1987 16:55:50.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2424&#31;reute
r f BC-SICO-(SIC.TO)-TO-BUY   06-19 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>SICO &lt;SIC.TO> TO BUY REICHOLD &lt;RCI> UNIT ASSETS</TITLE>
<DATELINE>     MONTREAL, June 19 - </DATELINE><BODY>Sico Inc said it agreed in principle
to buy the U.S. assets of Reichold Chemicals Inc's Sterling
Group, which manufactures electrical insulation compounds and
industrial resins and develops coatings for the electronics
industry. Terms were undisclosed.
    Sico said it acquired Sterling Group's Canadian assets in
February.
    It said the U.S. acquisition adds about 15 mln dlrs to its
annual sales volume.
 Reuter
&#3;</BODY></TEXT>