<DATE>19-JUN-1987 17:01:37.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2444&#31;reute
r f BC-SHIRMAX-FASHIONS-LTD   06-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SHIRMAX FASHIONS LTD &lt;SHX.M> 1ST QTR NET</TITLE>
<DATELINE>    MONTREAL, June 19 - </DATELINE><BODY>qtr ended May 2
    Oper shr three cts vs 11 cts
    Oper net 333,000 vs 885,000
    Revs 14.9 mln vs 12.2 mln
    Note: Latest qtr exludes writeoff of 735,000 dlrs from
store renovation.
 Reuter
&#3;</BODY></TEXT>