<DATE>19-JUN-1987 17:14:50.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2477&#31;reute
r f BC-AMERICAN-CAPITAL-CORP   06-19 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAPITAL CORP &lt;ACC> MAKES SWAP OFFER</TITLE>
<DATELINE>    MIAMI, Fla., June 19 - </DATELINE><BODY>American Capital Corp said it will
offer to holders of its 13,325,367 outstanding common stock
purchase warrants 2.10 dlrs cash and 0.09 shares of common
stock for each outstanding warrant.
    The company said the offer will remain open until July 21.
    It said the offer is subject to certain conditions
including completion of the pending public offering of a new
series of preferred stock.
 Reuter
&#3;</BODY></TEXT>