<DATE>19-JUN-1987 17:41:05.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2525&#31;reute
s f BC-EASTGROUP-PROPERTIES   06-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>EASTGROUP PROPERTIES &lt;EGP> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    JACKSON, Miss., June 19 -
    </DATELINE><BODY>Qtly div 65 cts vs 65 cts prior
    Pay July 22
    Record July 10
 Reuter
&#3;</BODY></TEXT>