<DATE>19-JUN-1987 17:34:31.35</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2513&#31;reute
d f BC-JOE-FRANKLIN-AND-ASSE   06-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>JOE FRANKLIN AND ASSETS DEVELOPMENT TO MERGE</TITLE>
<DATELINE>    NEW YORK, June 19 - </DATELINE><BODY>Privately-held Joe Franklin Productions
Inc said it entered into a preliminary agreement to merge with
Assets Development Corp, a public company.
    Terms were not disclosed.
    The companies said they expected the merged group to
qualify for listing on NASDAQ.
 Reuter
&#3;</BODY></TEXT>