<DATE>19-JUN-1987 17:28:10.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2503&#31;reute
s f BC-AMERICAN-ROYALTY-TRUS   06-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ROYALTY TRUST &lt;ARI> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    HOUSTON, June 19 - 
    </DATELINE><BODY>Qtly div 14.25 cts vs 14.25 cts prior
    Pay Sept 21
    Record July 1
 Reuter
&#3;</BODY></TEXT>