<DATE>19-JUN-1987 20:08:04.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>suriname</D><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2663&#31;reute
r f AM-surinam-court   06-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>SURINAM MAY TAKE NETHERLANDS TO COURT</TITLE>
<DATELINE>    Paramaribo, june 19 - </DATELINE><BODY>surinam may bring the dutch
government before the world court of justice in the hague to
press for a resumption of a 100 mln dlr aid program cut off in
1982, prime minister jules wijdenbosch said.
    Wijdenbosch told a news conference tuesday his government
may request the court to make a judgment on the aid, suspended
after the december, 1982 murders of 15 surinamese opposition
leaders while they were in government custody.
 Reuter
&#3;</BODY></TEXT>