<DATE>19-JUN-1987 18:50:39.88</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2622&#31;reute
u f BC-FACET   06-19 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT PARTNERSHIP UPS FACET &lt;FCT> STAKE</TITLE>
<DATELINE>    WASHINGTON, June 19 - </DATELINE><BODY>Charter Oak Partners, a Connecticut
investment partnership, said it raised its stake in Facet
Enterprises Inc to 480,000 shares, or 9.6 pct of the total
outstanding common stock, from 300,000 shares, or 6.0 pct.
    In a filing with the Securities and Exchange Commission,
Charter Oak said it bought 180,000 Facet common shares on June
12 at 18.25 dlrs each.
 Reuter
&#3;</BODY></TEXT>