<DATE>19-JUN-1987 18:33:46.37</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T 
&#22;&#22;&#1;f2593&#31;reute
u f BC-BRAZIL-COULD-EXPORT-1   06-19 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL COULD EXPORT 19 MLN BAGS OF COFFEE -IBC</TITLE>
<DATELINE>    BRASILIA, June 19 - </DATELINE><BODY>Brazil's coffee exports could amount to
19 mln bags this year, because of the excellent crop estimate
of 35.2 mln bags, an IBC spokesman said.
    He said exports could surpass the average annual 18 mln
bags mark, especially if the final harvest to be conducted in
October and November confirms the crop at over 35 mln bags.
    He said the average limit of errors for the official crop
harvest could be set at five pct above or below the first
estimates officially published today.
    He said the IBC agreed with a request by producers for the
Institute to ask the government for a monthly indexation of the
guarantee minimum price.
 Reuter
&#3;</BODY></TEXT>