<DATE>29-JUN-1987 03:40:00.72</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>icco</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T 
&#22;&#22;&#1;f0182&#31;reute
u f BC-JAPAN-TO-RATIFY-1986   06-29 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO RATIFY 1986 INTERNATIONAL COCOA AGREEMENT</TITLE>
<DATELINE>    TOKYO, June 29 - </DATELINE><BODY>Japan will ratify the 1986 International
Cocoa Agreement (ICCA), with effect from July 1, and will renew
its membership in the International Cocoa Organisation (ICCO),
Foreign Affairs Ministry officials said.
    They said Japan would participate in an ICCO meeting on
July 13 in London to revise ICCO buffer stock policy.
    The 1986 ICCA has been in effect since January 1987.
    Government approval to participate in the ICCO was delayed
by parliamentary debate over the sales tax issue, the officials
said.
 REUTER
&#3;</BODY></TEXT>