<DATE>29-JUN-1987 03:53:33.44</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>uae</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>opec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0200&#31;reute
u f BC-UAE-OIL-MINISTER-OTEI   06-29 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>UAE OIL MINISTER OTEIBA VISITS EGYPT - AGENCY</TITLE>
<DATELINE>    CAIRO, June 29 - </DATELINE><BODY>UAE Oil Minister Mana Said al-Oteiba
arrived in Alexandria last night for a visit to Egypt, the
national Middle East News Agency (MENA) said.
    It said Oteiba, who had just attended the OPEC ministerial
meeting in Vienna, would stay for several days but gave no
details.
    Non-OPEC Egypt has pledged to restrain output to support
OPEC's moves to boost oil prices. Oil Minister Abdel Hadi
Kandeel last week said Egypt plans to leave its oil production
of 870,000 barrels per day unchanged for the next five years.
Egypt is able to produce up to one mln bpd.
 REUTER
&#3;</BODY></TEXT>