<DATE>29-JUN-1987 04:48:35.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0283&#31;reute
u f BC-SONY-TO-ISSUE-UNSECUR   06-29 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>SONY TO ISSUE UNSECURED 75 BILLION YEN CONVERTIBLE</TITLE>
<DATELINE>    TOKYO, June 29 - </DATELINE><BODY>Sony Corp &lt;SNE.T> will issue a 75 billion
yen 15-year unsecured convertible bond through public placement
mainly in Japan, a company spokesman said.
    Co-lead managers are Nomura Securities Co Ltd &lt;NMSC.T>,
Daiwa Securities Co Ltd &lt;DSEC.T>, Yamaichi Securities Co Ltd
&lt;YSEC.T> and Nikko Securities Co Ltd &lt;NIKT.T>.
    Coupon and conversion price for the par-priced bond
maturing on September 30, 2002 will be set at its board meeting
to be held in late July. Payment is due on August 17.
    U.S. And Canadian residents are excluded from subscribing.
 REUTER
&#3;</BODY></TEXT>