<DATE>29-JUN-1987 04:49:17.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0284&#31;reute
u f BC-RICOH-CO-LTD-&lt;RICT.T>   06-29 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>RICOH CO LTD &lt;RICT.T> YEAR ENDED MARCH 31</TITLE>
<DATELINE>    TOKYO, June 29 -
    </DATELINE><BODY>Group shr 24.20 yen vs 37.42
    Net 10.95 billion vs 15.46 billion
    Pretax 25.25 billion vs 31.15 billion
    Operating 28.39 billion vs 31.73 billion
    Sales 592.37 billion vs 593.86 billion
    NOTE - No forecast for current year
 REUTER
&#3;</BODY></TEXT>