<DATE>29-JUN-1987 04:44:17.28</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0274&#31;reute
b f BC-BANK-OF-JAPAN-TO-SELL   06-29 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN TO SELL 1,200 BILLION YEN IN BILLS</TITLE>
<DATELINE>    TOKYO, June 29 - </DATELINE><BODY>The Bank of Japan will tomorrow sell 1,200
billion yen in bills from its holdings to help absorb a
projected money market surplus of 2,100 billion, money market
traders said.
    Of the total, 800 billion yen will yield 3.6004 pct on
sales from money houses to banks and securities houses in
34-day repurchase agreements maturing on August 3.
    The other 200 billion yen will yield 3.6003 pct in 43-day
repurchase accords maturing on August 12.
    The remaining 200 billion yen will yield 3.6503 pct in
50-day repurchase agreements maturing on August 19.
    The repurchase agreement yields compare with the 3.5625 pct
one-month commercial bill discount rate today and 3.6250 pct on
two-month bills.
    They attributed the projected surplus mainly to 1,900
billion yen of government tax allocations to local governments
and public bodies.
 REUTER
&#3;</BODY></TEXT>