<DATE>29-JUN-1987 05:04:07.53</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T 
&#22;&#22;&#1;f0308&#31;reute
u f BC-PRS-PARIS-SUGAR-OPG--   06-29 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS SUGAR OPG - JUNE 29
 Aug 1130/1132 ba
 Oct 1160/1165 ba with 1160P
 Dec 1180/1190 ba
 Mar 1222/1235 ba
 May 1263/1280 ba
 Aug 1295/1315 ba
 Sales at call 22   accumulative total 71
 Yesterday's official turnover: 171250
 steady
&#3;

</TEXT>