<DATE>29-JUN-1987 05:04:23.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0309&#31;reute
u f BC-THAI-MINISTER-SAYS-PR   06-29 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI MINISTER SAYS PREM MAY DISSOLVE PARLIAMENT</TITLE>
<DATELINE>    BANGKOK, June 29 - </DATELINE><BODY>A split in the Thai government's main
coalition party may prompt Prime Minister Prem Tinsulanonda to
dissolve parliament soon, Interior Minister Prachuab
Suntharangun said.
    He told reporters that Prem was considering new elections
because squabbling in the Democrat Party undermined government
performance and held up legislation Prem wanted passed.
    But Prem was reluctant to call new elections or reshuffle
his cabinet because that too would be likely to result in a
wobbly multi-party coalition, Prachuab said. He declined to say
how soon parliament might be dissolved.
    The Democrats, one of four parties in the ruling coalition,
have been split ever since winning 100 of the parliament's 347
seats in elections in July 1986.
    The current coalition was formed last August and
constitutes a hefty parliamentary majority. But the Democrats'
inability to work well together or with their coalition
partners has made the government vulnerable to the small but
more cohesive opposition.
    Parliament closed the first of its two annual sessions this
month and is scheduled to reconvene in September.
 REUTER
&#3;</BODY></TEXT>