<DATE>29-JUN-1987 06:23:33.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0439&#31;reute
u f BC-UNITED-MERCHANT-FINAN   06-29 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED MERCHANT FINANCE PLANS 200 MLN H.K. DLR CDS</TITLE>
<DATELINE>    HONG KONG, June 29 - </DATELINE><BODY>United Merchant Finance Ltd, a joint
venture between Barclays Plc and Jardine Matheson Holdings Ltd,
is planning a 200 mln H.K. Dlr certificate of deposit issue,
banking sources said.
    The five year issue, with both put and call options at the
end of the third and fourth years, carries interest at 1/4
percentage point over Hong Kong interbank offered rate payable
quarterly. The management fee is 25 basis points.
    Jardine Fleming and Co Ltd is lead manager. Co-managers are
Barclays, Baring Brothers Asia Ltd, East Asia Warburg Ltd,
Indosuez Asia Ltd and Mitsubishi Finance (Hong Kong) Ltd.
 REUTER
&#3;</BODY></TEXT>