<DATE>29-JUN-1987 06:38:24.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0477&#31;reute
u f BC-TERMS-SET-ON-NICHIREI   06-29 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>TERMS SET ON NICHIREI FIVE YEAR WARRANT BOND</TITLE>
<DATELINE>    LONDON, June 29 - </DATELINE><BODY>The coupon on the 100 mln dlr, five year,
equity warrant eurobond for Nicherei Corp has been set at the
indicated 1-3/8 pct, lead manager Nikko Securities Co (Europe)
Ltd said.
    The exercise price was set at 974 yen per share
representing a premium of 2.53 pct over today's closing price
in Tokyo. The foreign exchange rate was set at 147.45 yen to
the dollar.
    A 50 mln dlr, seven year, deal for Nichirei will be priced
later this morning by lead manager Yamaichi International
(Europe) Ltd.
 REUTER
&#3;</BODY></TEXT>