<DATE>29-JUN-1987 07:03:39.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0510&#31;reute
u f BC-RICOH-SEES-GROUP-NET   06-29 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>RICOH SEES GROUP NET LITTLE CHANGED IN 1987/88</TITLE>
<DATELINE>    TOKYO, June 29 - </DATELINE><BODY>Ricoh Co Ltd &lt;RICT.T> has predicted group
net profit of 11 billion yen in the year ending March 31, 1988,
up 0.5 pct from a year earlier, assuming a yen/dollar rate of
140 yen, a company spokesman said.
    Sales in 1987/88 are expected to rise 6.4 pct from a year
earlier to 630 billion yen, on an increase in overseas
production and an improvement in its domestic sales network.
    The company earlier reported group net profit of 10.95
billion yen in 1986/87, down 29.2 pct from a year earlier.
Sales were 0.3 pct down at 592.37 billion, due to reduced
exports caused by the yen's appreciation against the dollar.
    Ricoh's exports, accounting for 34.2 pct of total sales
against 39.6 pct a year earlier, fell 13.8 pct from a year
earlier to 202.83 billion yen in 1986/87, while domestic sales
rose 8.7 pct to 389.55 billion.
 REUTER
&#3;</BODY></TEXT>