<DATE>29-JUN-1987 07:27:53.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>singapore</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0574&#31;reute
u f BC-HITACHI-UNIT-MAY-WITH   06-29 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>HITACHI UNIT MAY WITHDRAW FROM U.S. MARKET</TITLE>
<DATELINE>    SINGAPORE, June 29 - </DATELINE><BODY>Hitachi Ltd of Japan's &lt;HIT.T> Hitachi
Electronic Devices (S) Pte Ltd, which suspended selling colour
television tubes in the United States since January in
anticipation of a "dumping duty," said that it may be pushed out
of the U.S. Market if too high a final duty is assessed.
    A company spokesman said that the Commerce Department had
assessed a temporary 1.52 pct duty on tubes made by his
company. The department said it would assess final dumping
duties by September 8.
    The company was Singapore's only exporter of colour
television tubes to the U.S, he said.


&#3;</BODY></TEXT>