<DATE>29-JUN-1987 07:20:29.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE><D>chirac</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f0560&#31;reute
r f BC-CHIRAC-SEES-STABLE-FR   06-29 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>CHIRAC SEES STABLE FRENCH BUYING POWER IN 1987</TITLE>
<DATELINE>    PARIS, June 29 - </DATELINE><BODY>French buying power should remain stable
this year despite lower economic growth, while investment will
rise sharply, Prime Minister Jacques Chirac said.
    "I think we will maintain our buying power... I do not think
it will fall," Chirac told a radio interviewer yesterday. Last
year French household buying power rose 2.9 pct.
    Chirac said economic growth would be substantially lower
than originally forecast but investment would rise by close to
16 pct in the 1986 to 1988 period, reversing the 3.8 pct
decline in the previous four-year period.
 REUTER
&#3;</BODY></TEXT>