<DATE>29-JUN-1987 07:12:55.33</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>iraq</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0542&#31;reute
u f BC-IRAQ-REJECTS-NEW-OPEC   06-29 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAQ REJECTS NEW OPEC OIL QUOTA</TITLE>
<DATELINE>    BAGHDAD, June 29 - </DATELINE><BODY>Iraq has rejected its new OPEC
production quota set in Vienna for the second half of this
year, the official Iraqi news agency INA reported.
    It quoted Oil Minister Issam Abdul-Rahim al-Chalabi, who
returned Sunday, as saying "Iraq will continue to adhere to its
position considering itself as not included in the agreement."

    Last December, Iraq rejected its assigned first half 1987
quota of 1.466 mln bpd and demanded a share equal to the 2.255
mln bpd quota set for Iran, its enemy in the nearly
seven-year-old Gulf war.
    The accord reached by OPEC ministers in Vienna Saturday set
an output ceiling of 16.6 mln bpd for the group's 13 members
from July to December, raising Iraq's share to 1.54 mln bpd and
Iran's to 2.369 mln.
 Reuter
&#3;</BODY></TEXT>