<DATE>29-JUN-1987 08:35:17.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0771&#31;reute
b f BC-MARINE-&lt;MCRP.O>-GETS   06-29 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MARINE &lt;MCRP.O> GETS MARSHALL/ILSLEY PROPOSAL</TITLE>
<DATELINE>    MILWAUKEE, WIS., June 29 - </DATELINE><BODY>Marine Corp said it received a
proposal from Marshall and Ilsley Corp &lt;MRIS.O> under which
Marine shareholders would receive Marshall and Ilsley common
stock or a combination of cash and stock equal to at least
62.50 dlrs a share of Marine common.
    It said the proposal will be considered by the Marine board
after analysis by its advisers.
 Reuter
&#3;</BODY></TEXT>