<DATE>29-JUN-1987 08:33:47.64</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0759&#31;reute
r f BC-SCIENTIFIC-MICRO-&lt;SMS   06-29 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>SCIENTIFIC MICRO &lt;SMSI.O> WINS SIEMENS CONTRACT</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Scientific Micro Systems said it has
won a major original equipment manufacture contract valued at
about 12 mln dlrs from Siemens AG &lt;SIEG.F>, West Germany.
    The company said the contract, to be handled by Scientific
Micro Systems GmbH, Augsburg, is for the supply of
multi-function disk and tape controllers with SCSI and ESDI
interfaces.
    Scientific is a supplier of computer equipment including
data controllers and mass storage subsystems.
 Reuter
&#3;</BODY></TEXT>