<DATE>29-JUN-1987 08:12:33.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0686&#31;reute
r f BC-KRAFT-&lt;KRA>-COMPLETES   06-29 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>KRAFT &lt;KRA> COMPLETES BUY OF QUAKER &lt;OAT> UNIT</TITLE>
<DATELINE>    GLENVIEW, ILL., June 29 - </DATELINE><BODY>Kraft Inc said it has completed
the previously announced acquisition of the Anderson Clayton
Foods Division from Quaker Oats Co for 235 mln dlrs in cash.
 Reuter
&#3;</BODY></TEXT>