<DATE>29-JUN-1987 08:34:41.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0768&#31;reute
d f BC-BAKER,-FENTRESS-&lt;BKRF   06-29 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER, FENTRESS &lt;BKRF.O> NAMES NEW CHAIRMAN</TITLE>
<DATELINE>    CHICAGO, June 29 - </DATELINE><BODY>Baker, Fentress and Co said it named
James Gorter as chairman, filling the vacancy created by the
death on June 23 of Chairman and Chief Executive Officer James
Fentress.
    Gorter, a partner of Goldman, Sachs and Co, has been a
Baker, Fentress director since 1978.
    The company said Daivd Peterson, president since 1982, was
elected chief executive officer.
 Reuter
&#3;</BODY></TEXT>