<DATE>29-JUN-1987 07:58:19.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0631&#31;reute
u f BC-TATA-IRON-AND-STEEL-P   06-29 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>TATA IRON AND STEEL PRE-TAX FALLS 37 PCT</TITLE>
<DATELINE>    BOMBAY, June 29 - </DATELINE><BODY>Year to March 31, 1987
    Share 106 rupees vs 130
    Pre-tax profit 995.2 mln rupees vs 1.57 billion
    Net profit 875.2 mln vs 1.07 billion
    Sales 14.16 billion vs 12.85 billion
    Dividend 25 pct vs same
    Tax 120 mln vs 500 mln
    Note - Full company name is Tata Iron and Steel Co Ltd
&lt;TATA.BO>. Dividend is payable to shareholders on Aug 12.
 REUTER
&#3;</BODY></TEXT>