<DATE>29-JUN-1987 08:56:52.88</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0818&#31;reute
u f BC-MICRON-&lt;PMR>-WILL-ACQ   06-29 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRON &lt;PMR> WILL ACQUIRE NUMEDCO</TITLE>
<DATELINE>    FITCHBURG, Mass., June 29 - </DATELINE><BODY>Micron Products Inc said it has
agreed to acquire Numedco Inc from &lt;Myraid Group Inc> for
500,000 Micron common shares, 2,400 shares of 1,000 dlrs par
value preferred and an undisclosed amount of cash.
    The company said the acquisition has been approved by
Micron and Myraid directors and is subject to approval by
shareholders of both companies. Micron now has about 1.9 mln
common outstanding.
    Numedco could increase Micron's sales by 800 pct and its
earnings by 100 pct, it said. In the nine months ended March
31, it earned 269,000 dlrs on sales of 2.7 mln dlrs.
 Reuter
&#3;</BODY></TEXT>