<DATE>29-JUN-1987 08:54:29.52</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0815&#31;reute
h f BC-PREMIER-GROUP-SEES-RE   06-29 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>PREMIER GROUP SEES REASONABLE PROFIT RISE</TITLE>
<DATELINE>    JOHANNESBURG, June 29 - </DATELINE><BODY>Premier Group Holdings Ltd &lt;PMLJ.J>
anticipates that current fiscal year profits will show a
reasonable increase over last year when per share results rose
43 pct to 233 cents, the company said in the annual report.
    The profit projection assumed "no further significant
political deterioration inside South Africa, and no
unmanageable increase in sanctions" in industries that Premier
is involved, the company added.
    The company, with total turnover of 2.62 billion rand in
the year ended March 31, operates in the food, fishing,
pharmaceutical and leisure industries.
 Reuter
&#3;</BODY></TEXT>