<DATE>29-JUN-1987 08:48:04.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0801&#31;reute
d f BC-DIVERSIFIED-GETS-APPR   06-29 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>DIVERSIFIED GETS APPROVAL FOR SALMONELLA TEST</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>&lt;Diversified Diagnostic Industries Inc>
said it has received approval from the Food and Drug
Administration (FDA) for a sceening kit that would test for
salmonella in a number of foods including meat.
    The test, called Chik Chek, would be the first
over-the-counter test for salmonella and can determine in less
than 15 minutes if the bacteria is present in poultry, pork,
red meat, eggs or dairy products, the company said.
    Diversified said the kit, which uses a chemical process to
detect the bacteria, will be available nationwide shortly.
   
    According to the company, the FDA estimates that more than
four mln Americans may suffer from salmonella poisoning each
year, with illnesses ranging from mild gastrointestinal
distress to arthritis and even typhoid fever.
 Reuter
&#3;</BODY></TEXT>