<DATE>29-JUN-1987 09:46:12.32</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L 
&#22;&#22;&#1;f0967&#31;reute
u f BC-slaughter-guesstimate   06-29 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, June 29 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 260,000 to 265,000 head, versus
259,000 a week ago and 262,000 a year ago.
    Cattle slaughter is guesstimated in the 127,000 to 130,000
head range, versus 125,000 week ago and 138,000 a year ago.
 Reuter
&#3;</BODY></TEXT>