<DATE>29-JUN-1987 09:42:45.02</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0955&#31;reute
u f BC-FIRST-CHICAGO-&lt;FNB>-T   06-29 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST CHICAGO &lt;FNB> TO BUY WOOD GUNDY STAKE</TITLE>
<DATELINE>    CHICAGO, June 29 - </DATELINE><BODY>First Chicago Corp said its First
National Bank of Chicago subsidiary agreed in principle to
acquire a 35 pct interest in Wood Gundy Corp, an international
investment banking firm headquartered in Toronto.
    Under the agreement, the bank, through its Canadian bank
subsidiary, First National Bank of Chicago (Canada) will invest
271 mln canadian dlrs in a combination of newly issued common
equity and convertible debentures of Wood Gundy. First Chicago
also agreed to invest additional funds jointly with Wood Gundy
in venture capital and merchant banking businesses. Wood Gundy
shareholders will retain 65 pct ownership.
 Reuter
&#3;</BODY></TEXT>