<DATE>29-JUN-1987 09:37:48.64</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0923&#31;reute
u f BC-DI-GIORGIO-&lt;DIG>-OFFE   06-29 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>DI GIORGIO &lt;DIG> OFFERED 28 DLRS A SHARE</TITLE>
<DATELINE>    SAN FRANCISCO, Calif., June 29 - </DATELINE><BODY>Di Giorgio Corp &lt;dig> said
it received an unsolicited letter from &lt;Gabelli and Co Inc>
proposing a Di Giorgio recapitalization in which stockholders
would receive 20 dlrs a share in cash and certain securitites,
including subordinated notes, preferred stock and new common
stock.
    Di Giorgio said the letter estimates the total value of
these securities at eight dlrs per share. It also said any
transaction is subject to completion of a due dilligance
investigation and the obtaining of necessary financing.
   
    After Di Giorgio's board and investment bankers have
evaluated the letter, they will respond, the company said.
 Reuter
&#3;</BODY></TEXT>