<DATE>29-JUN-1987 09:57:44.95</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1003&#31;reute
u f BC-MADAGASCAR-TENDERS-FO   06-29 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>MADAGASCAR TENDERS FOR 20,000 TONNES SOFT WHEAT</TITLE>
<DATELINE>    KANSAS CITY, June 29 - </DATELINE><BODY>Madagascar will tender today for two
10,000-tonne cargoes of soft red winter wheat for last-half
July and first-half August shipments with PL480 financing, U.S.
exporters said.
 Reuter
&#3;</BODY></TEXT>