<DATE>29-JUN-1987 10:09:10.76</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1053&#31;reute
u f BC-CTS-&lt;CTS>-HALVES-DIVI   06-29 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>CTS &lt;CTS> HALVES DIVIDEND TO 12-1/2 CTS</TITLE>
<DATELINE>    ELKHART, IND., June 29 - </DATELINE><BODY>CTS Corp said its directors voted
to halve the quarterly dividend to 12-1/2 cts from 25 cts,
payable August five, record July seven.
    CTS said the action was taken to increase cash available
for reinvestment in the company's business.
    Reduction in the quartelry dividend was not the result of
any sudden, materially adverse change in business conditions or
in response to any actions taken by its banks or creditors,
according to a company statement.
 Reuter
&#3;</BODY></TEXT>