<DATE>29-JUN-1987 10:22:59.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1109&#31;reute
u f BC-ABN-DETAILS-SYNDICATE   06-29 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ABN DETAILS SYNDICATE FOR 50 MLN AUS DLR AKZO LOAN</TITLE>
<DATELINE>    AMSTERDAM, June 29 - </DATELINE><BODY>Lead manager Algemene Bank Nederland
(ABN) said it has completed the formation of a syndicate for
Dutch chemical firm Akzo NV &lt;AKZO.AS>'s three-year 14 pct, 50
mln Australian dlr bonds priced at 101.5 pct.
    Co-lead manager is Hambros Bank of London, ABN said.
    Co-managers are Bankers Trust International Ltd, Banque
Bruxelles Lambert, Bank Mees &amp; Hope, Banque Nationale de Paris,
Deutsche Bank Capital Markets, Dresdner Bank, EBC Amro,
Kredietbank NV, Van Lanschot Bankiers, Nederlandsche
Middenstandsbank, Pierson, Heldring en Pierson, Rabobank,
Vereins &amp; Westbank and S.G. Warburg Securities.
 REUTER
&#3;</BODY></TEXT>