<DATE>29-JUN-1987 10:12:22.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1063&#31;reute
d f BC-PENNWALT-&lt;PSM>-INTROD   06-29 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>PENNWALT &lt;PSM> INTRODUCES NEW REFRIGERANT</TITLE>
<DATELINE>    PHILADELPHIA, June 29 - </DATELINE><BODY>Pennwalt Corp said it is making a
new refrigerant available as an alternative to
chlorofluorocarbon (CFC) 12, a product suspected of depleting
the earth's ozone layer.
    The company said the new product, called isotron 142b/22,
is a blend of partially halogenated CFCs, and has less than
five pct of the ozone depletion potential of CFC 12, which is
fully halogenated.
    According to the company, the blend is currently used to
replace CFC 12 as a propellant in aerosol containers, and has
been successfully tested as a refrigerant.
   
    Pennwalt manufactures chemicals, pharmaceuticals and
precision equipment.
 Reuter
&#3;</BODY></TEXT>