<DATE>29-JUN-1987 10:39:26.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1186&#31;reute
r f BC-HELENE-CURTIS-&lt;HC>-SE   06-29 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>HELENE CURTIS &lt;HC> SEES 2ND QTR LOSS</TITLE>
<DATELINE>    CHICAGO, June 29 - </DATELINE><BODY>Helene Curtis Industries Inc said due to
increased expenditures budgeted to promote its new Salon
Sectives brand, the company will likely produce a loss for the
second quarter ending August 31.
    In the 1986 second quarter it earned 1,947,000 or 53 cts a
share.
    Earlier the cosmetics company posted first-quarter net of
139,000 or four cts a share versus a loss in the year-ago
period of 799,000 or 22 cts a share.
 Reuter
&#3;</BODY></TEXT>