<DATE>29-JUN-1987 10:53:07.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1244&#31;reute
d f BC-TOWN-AND-COUNTRY-JEWE   06-29 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>TOWN AND COUNTRY JEWELRY &lt;TNC> FIRST QTR NET</TITLE>
<DATELINE>    NEW YORK, June 29 - 
    </DATELINE><BODY>Shr 15 cts vs 12 cts
    Net 1,240,939 dlrs vs 989,714 dlrs
    Revs 32.9 mln dlrs vs 21.1 mln dlrs
    Note: first quarter ended May 31. The company's full name  
  is Town and Country Jewelry Manufacturing Corp
 Reuter
&#3;</BODY></TEXT>