<DATE>29-JUN-1987 10:53:15.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1246&#31;reute
d f BC-DATA-ARCHITECTS-INC-&lt;   06-29 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA ARCHITECTS INC &lt;DAI> 2ND QTR MAY 31 NET</TITLE>
<DATELINE>    WALTHAM, Mass., June 29 - 
    </DATELINE><BODY>Shr 19 cts vs 16 cts
    Net 502,000 dlrs vs 401,000 dlrs
    Revs 8.8 mln dlrs vs 6.7 mln dlrs
    Six mths
    Shr 38 cts vs 29 cts
    Net 989,000 dlrs vs 745,000 dlrs
    Revs 16.3 mln dlrs vs 12.5 mln dlrs
 Reuter
&#3;</BODY></TEXT>