<DATE>29-JUN-1987 10:52:27.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1240&#31;reute
d f BC-ADVANCED-NMR-SYSTEMS   06-29 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED NMR SYSTEMS &lt;ANMR.O> EXTENDS WARRANTS</TITLE>
<DATELINE>    WOBURN, Mass., June 29 - </DATELINE><BODY>Advanced NMR Systems Inc said it
extended the exercise period for its class A and class B
warrants by one year.
    The company said class A warrants, entitling the purchase
of one share in Advanced Systems and one class B warrant at
four dlrs per unit, will now be execrisable unitl Aug 18 1988.
    The class B warrants, entitling the purchase of one share
of common stock at six dlrs per share, are now exercisable
unitl Aug 18 1989.
 Reuter
&#3;</BODY></TEXT>