<DATE>29-JUN-1987 10:51:30.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1234&#31;reute
r f BC-le-groupe-videotron   06-29 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>LE GROUPE VIDEOTRON LTEE &lt;VDO.TO> NINE MTHS NET</TITLE>
<DATELINE>    MONTREAL, June 29 -
    </DATELINE><BODY>Period ended May 31
    Shr 41 cts vs 35 cts
    Net 15.4 mln vs 11.9 mln
    Revs 234.4 mln vs 96.6 mln
    Avg shrs 38.0 mln vs 34.4 mln
 Reuter
&#3;</BODY></TEXT>