<DATE>29-JUN-1987 10:58:02.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1274&#31;reute
d f BC-TELECOMMUNICATIONS-NE   06-29 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>TELECOMMUNICATIONS NETWORK &lt;TNII.O> YEAR NET</TITLE>
<DATELINE>    KEARNY, N.J., June 29 - 
    </DATELINE><BODY>Shr 38 cts vs 47 cts
    Net 968,000 dlrs vs 1,053,000 dlrs
    Revs 15.4 mln dlrs vs 12.6 mln dlrs
    Note:the year ended March 31.
 Reuter
&#3;</BODY></TEXT>