<DATE>29-JUN-1987 11:01:04.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f1285&#31;reute
u f BC-U.S.-CONGRESS-RESOLVE   06-29 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. CONGRESS RESOLVES CREDIT CORP FUNDING CRISIS</TITLE>
<DATELINE>    WASHINGTON, June 29 - </DATELINE><BODY>Congress's long-awaited agreement
last Friday on an urgent bill to fund government operations is
expected to clear the way for the Agriculture Department to
unlock its coffers, closed since May 1.
    House and Senate negotiators, breaking an extended logjam
over fiscal 1987 funding, agreed to appropriate 5.6 billion
dlrs to the Commodity Credit Corp.
    The bill, which is expected to be approved by both Houses
this week and signed into law soon by the president, would
cover all farm program costs through September 30 and provide a
1.0 billion dlrs cushion, congressional sources said.
 Reuter
&#3;</BODY></TEXT>