<DATE>29-JUN-1987 11:10:21.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1342&#31;reute
r f BC-PIRELLI-GROUP-&lt;PIRI.M   06-29 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>PIRELLI GROUP &lt;PIRI.M> UNIT SELLS CABLE</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Pirelli group unit Pirelli Cable Corp's
communications division said it signed a cable supply contract
with NYNEX Corp &lt;NYN> unit, NYNEX Enterprises.
    The company said Pirelli will supply NYNEX with fiber optic
cables over the next year. Terms of the contract were not
disclosed.
 Reuter
&#3;</BODY></TEXT>