<DATE>29-JUN-1987 11:06:10.05</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1318&#31;reute
r f BC-UTILICORP-&lt;UCU>-UNIT   06-29 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>UTILICORP &lt;UCU> UNIT BUYS STAKE IN POWER PLANT</TITLE>
<DATELINE>    KANSAS CITY, Mo., June 29 - </DATELINE><BODY>Utilicorp United Inc said its
UtilCo Group subsidiary completed the purchase of a 38 pct
interest in Westwood Energy Properties Limited Partnership for
about 10 mln dlrs.
    The company said the partership is building and will
operate a 30-megawatt electric generation facility in Schuykill
County, Penn., scheduled to begin commercial operation in July.
It said the 38 pct interest was sold by Westwood Funding Corp,
a wholly-owned subsidiary of Combustion Engineering Inc &lt;CSP>.
Westwood Funding retains an interest in the partership and
serves as a general partner, it said.
 Reuter
&#3;</BODY></TEXT>