<DATE>29-JUN-1987 11:06:36.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1322&#31;reute
r f BC-labatt-has-carlsberg   06-29 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>LABATT &lt;LBT.TO> HAS CARLSBERG BREWIING RIGHTS</TITLE>
<DATELINE>    TORONTO, June 29 - </DATELINE><BODY>John Labatt Ltd said it acquired the
Canadian brewing and marketing rights to the Carlsberg group of
brands effective July 1, 1988.
    Carlsberg products are now marketed in Eastern Canada by
Carling O'Keefe Ltd, wholly owned by Elders IXL Ltd &lt;ELXA.S>.
    Labatt said its agreement with United Breweries
International Ltd, of Copenhagen, Denmark, is effective July 1,
1988 and provides Labatt with the rights to Carlsberg,
Carlsberg Light, Carlsberg Bock and Carlsberg Gold.
    Labatt did not disclose financial terms of the marketing
agreement.
 Reuter
&#3;</BODY></TEXT>