<DATE>29-JUN-1987 11:09:59.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1339&#31;reute
r f BC-SIKES-CORP-&lt;SKA>-1ST   06-29 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SIKES CORP &lt;SKA> 1ST QTR MAY 31 NET</TITLE>
<DATELINE>    LAKELAND, Fla., June 29 -
    </DATELINE><BODY>Shr 24 cts vs 18 cts
    Shr diluted 21 cts vs 18 cts
    Net 2,108,805 vs 1,605,278
    Sales 28.9 mln vs 24.2 mln
    NOTE: Share results reflect two for one stock split to be
paid July eight
 Reuter
&#3;</BODY></TEXT>