<DATE>29-JUN-1987 11:11:40.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1349&#31;reute
r f BC-UNICORP-&lt;UAC>-REPORTS   06-29 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>UNICORP &lt;UAC> REPORTS GAIN FROM PROPERTY SALe</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Unicorp American Corp said it sold
three properties in the Boston area for aggregate proceeds of
about 6,300,000 dlrs, resulting in a pre-tax gain of of about
3,200,000 dlrs.
    Income tax expense totaling about 1,700,000 dlrs reduced
this gain to about 1,500,000 dlrs for financial reporting
purposes, the company said.
    The properties included an industrial building in Westwood,
Mass., a building containing retail stores in Lexington, Mass.,
and an office building in Bedford, Mass., the company added.
 Reuter
&#3;</BODY></TEXT>