<DATE>29-JUN-1987 11:29:59.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1416&#31;reute
u f BC-KODAK-&lt;EK>-MARKETING   06-29 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>KODAK &lt;EK> MARKETING CELLULAR &lt;CELP.O> AIDS TEST</TITLE>
<DATELINE>    ROCHESTER, N.Y., June 29 - </DATELINE><BODY>Eastman Kodak Co said it is
marketing a test kit for the AIDS antibody developed and
manufactured by Cellular Products Inc.
    Kodak said the kit is the first in a series of diagnostic
tests for certain retroviruses, infectious diseases, and
various forms of cancer the company will distribute.
    A Kodak spokesman would not give financial details of the
agreement with Cellular Products.
    The spokesman said the AIDS test is the first biotechnology
product Kodak will market. He said the test is mainly suited
for blood banks and blood products supply businesses.
    He told Reuters that Kodak does not yet have a contract for
the test with any businesses but several are pending.
    Kodak said its AIDS test will cost about one dlr to 1.50
dlrs each, depending on volume.
    A positive test means there has been contact with the AIDS
virus, but it does not mean that a person has or will develop
AIDS.
    Kodak also said it also market a test developed by Cellular
that will detect a virus causing adult T-cell leukemia.
    It said that test is pending regulatory approval at the
Food and Drug Administration.
 Reuter
&#3;</BODY></TEXT>