<DATE>29-JUN-1987 11:19:41.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1380&#31;reute
r f BC-INTER-TEL-INC-&lt;INTLA.   06-29 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>INTER-TEL INC &lt;INTLA.O> 2ND QTR MAY 31 NET</TITLE>
<DATELINE>    CHANDLER, Ariz., June 29 -
    </DATELINE><BODY>Shr four cts vs one ct
    Net 335,000 vs 67,000
    Rev 10.1 mln vs 8.7 mln
    Avg shares 7,933,000 vs 8,553,000
    Six Months
    Shr seven cts vs two cts
    Net 570,000 vs 133,000
    Rev 19.9 mln vs 16.8 mln
    Avg shares 7,952,000 vs 8,551,000
    NOTE: Qtr includes extraordinary gain of 125,000 dlrs, or
one ct a share, while six months' net includes gain of 150,000,
or two cts a share.
 Reuter
&#3;</BODY></TEXT>