<DATE>29-JUN-1987 11:56:25.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f1528&#31;reute
r f BC-ENERGAS-&lt;EGAS.O>-TO-B   06-29 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>ENERGAS &lt;EGAS.O> TO BUY TEXAS AMERICAN &lt;TAE>UNIT</TITLE>
<DATELINE>    DALLAS, June 29 - </DATELINE><BODY>Energas Co said it has agreed in
principle to purchase Western Kentucky Gas Co from Texas
American Energy Corp for 61.5 mln dlrs in cash plus assumptrion
of certain liabilities.
    Western Kentucky is a gas distribution company which serves
about 143,000 customers in 108 towns and communities in
Kentucky.
 Reuter
&#3;</BODY></TEXT>