<DATE>29-JUN-1987 11:46:59.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f1495&#31;reute
r f BC-PHARMACONTROL-&lt;PHAR.O   06-29 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>PHARMACONTROL &lt;PHAR.O> CLOSES PUBLIC OFFERING</TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., June 29 - </DATELINE><BODY>Pharmacontrol Corp said
it has closed its public offering of 23,000 units.
    The company said each unit consists of 1,000 dlrs principal
amount of subordinated convertible debentures due 2002, which
convert at six dlrs a share into 167 shares of common stock.
Also, each unit included 70 shares of common stock which were
immediately detachable, the company said.
    Pharmacontrol added that it has also converted its seven
mln dlr credit facility with its institutional lender into a 12
mln dlr credit facility.
 Reuter
&#3;</BODY></TEXT>