<DATE>29-JUN-1987 12:00:03.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1537&#31;reute
d f BC-STAR-CLASSICS-INC-&lt;SC   06-29 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>STAR CLASSICS INC &lt;SCLS.O> 1ST QTR MARCH 31 NET</TITLE>
<DATELINE>    NEW YORK, June 29 -
    </DATELINE><BODY>Shr three cts vs two cts
    Net 97,224 vs 58,503 
    Rev 906,368 vs 714,747
    Avg shrs 3,300,000 vs 3,948,719
 Reuter
&#3;</BODY></TEXT>