<DATE>29-JUN-1987 11:59:38.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1536&#31;reute
d f BC-WINLEY-BUYS-LAND-FROM   06-29 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>WINLEY BUYS LAND FROM M.D.C. HOLDINGS INC &lt;MDC></TITLE>
<DATELINE>    ENGLEWOOD, Colo., June 29 - </DATELINE><BODY>Winley Home Builders Inc said
it completed a land purchase agreement with M.D.C. Holdings Inc
&lt;MDC> for 1,090,000 dlrs in notes and preferred stock.
    The company said it bought 33 lots in Colorado from
Richmond Homes Ltd, an M.D.C. unit, in return for 650,000 dlrs
in promissory notes and 440,000 dlrs in preferred stock.
    The company said M.D.C. has an option to convert Winley
preferred stock into 20 pct Winley common in a year.
 Reuter
&#3;</BODY></TEXT>