<DATE>29-JUN-1987 12:08:59.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1602&#31;reute
d f BC-CLEOPATRA-KOHLIQUE-IN   06-29 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>CLEOPATRA KOHLIQUE INC &lt;CLEO.O> YEAR NET</TITLE>
<DATELINE>    ELMONT, N.Y., June 29 - </DATELINE><BODY>year ended March 31
    Shr three cts vs 11 cts
    Net 384,723 vs 800,137
    Revs 5.1 mln vs 3.5 mln
 Reuter
&#3;</BODY></TEXT>