<DATE>29-JUN-1987 12:13:16.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1629&#31;reute
r f BC-FEDERATED-GROUP-INC-&lt;   06-29 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERATED GROUP INC &lt;FEGP.O> 1ST QTR LOSS</TITLE>
<DATELINE>    CITY OF COMMERCE, Calif., June 29 - </DATELINE><BODY>Period ended May 31.
    Shr loss eight cts vs profit six cts
    Net loss 895,000  vs profit 662,000
    Sales 91.1 mln vs 89.8 mln
 Reuter
&#3;</BODY></TEXT>