<DATE>29-JUN-1987 12:11:34.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F C 
&#22;&#22;&#1;f1618&#31;reute
r f BC-INTERSTATE-BAKERIES-&lt;   06-29 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERSTATE BAKERIES &lt;IBC>BUYS MEXICAN FOOD FIRM</TITLE>
<DATELINE>    KANSAS CITY, MO., June 29 - </DATELINE><BODY>Interstate Bakeries Corp said
its Royal American Foods subsidiary agreed to buy the assets of
Landshire Food Products Inc, a New-Mexico-based producer of
packaged Mexican food products.
    Terms of the proposed transaction were not disclosed.
 Reuter
&#3;</BODY></TEXT>