<DATE>29-JUN-1987 12:21:44.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1670&#31;reute
d f BC-U.S.-CAR-OUTPUT-SEEN   06-29 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. CAR OUTPUT SEEN DROPPING IN 3RD QTR</TITLE>
<DATELINE>    DETROIT, June 29 - </DATELINE><BODY>U.S. car production is scheduled to drop
by 10.4 pct to about 1.47 mln in the third quarter from last
year's 1.63 mln as domestic automakers react to a drop in sales
from last year's record levels, trade paper Automotive News
said.
    Automotive News said General Motors Corp &lt;GM> has slashed
its planned car production by 12.6 pct from last year's third
quarter totals while Ford Motor Co &lt;F> is scheduling its plants
to build 5.4 pct fewer cars and Chrysler Corp &lt;C> will be off
18.4 pct.
    But the paper quoted analysts as saying the production
should be cut by at least 200,000 more units to avoid excessive
inventory build-up in view of a relatively soft market for new
cars.
    Through June 20, sales of new domestic-built cars are off
11.9 pct from last year's levels. Only Ford among the Detroit
Big Three is enjoying a sales gain.
    GM and Ford may be working to stockpile cars despite the
market conditions because of the prospect of a strike in
September by the United Automobile Workers union, analysts said.
 Reuter
&#3;</BODY></TEXT>