<DATE>29-JUN-1987 12:35:07.78</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1724&#31;reute
d f BC-HEALTH-PROPERTIES-&lt;HR   06-29 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTH PROPERTIES &lt;HRP> TO BUY PROPERTIES</TITLE>
<DATELINE>    CAMBRIDGE, Mass. June 29 - </DATELINE><BODY>Health and Rehabilitation
Properties Trust said it reached an understanding to purchase
three nursing facilities in Mass. and Conn. for 29 mln dlrs
from Greenery Rehabilitation Group Inc &lt;GRGI.O>.
    The buildings will be leased back to Greenery for an
initial term of seven years, subject to renewal options for an
additional 23 years, Health and Rehabilitation Properties said.
    The transaction is expected to close on or before August 31.
 Reuter
&#3;</BODY></TEXT>