<DATE>29-JUN-1987 12:40:47.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1752&#31;reute
h f BC-LORAL-CORP-&lt;LOR>-AWAR   06-29 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>LORAL CORP &lt;LOR> AWARDED AIR FORCE CONTRACT</TITLE>
<DATELINE>    LITCHFIELD PARK, Ariz., June 29 - </DATELINE><BODY>Loral Corp said its Loral
Defense Systems won a 29.4-mln-dlr contract with the U.S. Air
Force to build 17 advanced transportation and handling sytems.
    The systems, the company said, will help extend the life
and effectiveness of the Minuteman Intercontinental Ballistic
Missile.
    The systems are scheduled for delivery from August 1988 to
May 1989. They will service about 1,000 Minuteman missiles.
 Reuter
&#3;</BODY></TEXT>