<DATE>29-JUN-1987 12:46:52.82</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1780&#31;reute
r f BC-MAXTOR-CORP-&lt;MXTR.O>   06-29 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>MAXTOR CORP &lt;MXTR.O> BUYS PRIVATE FIRM</TITLE>
<DATELINE>    SAN JOSE, Calif., June 29 - </DATELINE><BODY>Maxtor Corp said it bought
privately-held Storage Dimensions Inc for an undisclosed sum.
    The company said Storage Dimensions incorporates Maxtor's
high-capacity 5-1/4-inch Winchester and optical disk drives
into a family of data storage subsystems for IBM PCs, XTs, ATs
and compatibles.
    Storage Dimensions is the creator or SpeedStor software, a
utility program that integrates high-capacity disk drives into
PCs.
    Maxtor said the purchase reflects its desire to compete in
the high-capacity segment of the PC market.
 Reuter
&#3;</BODY></TEXT>