<DATE>29-JUN-1987 12:49:44.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1793&#31;reute
r f BC-BAXTER-&lt;BAX>-AND-GE-&lt;   06-29 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>BAXTER &lt;BAX> AND GE &lt;GE> DEVELOP VENDOR SYSTEM</TITLE>
<DATELINE>    DEERFIELD, Ill., June 29 - </DATELINE><BODY>Baxter Travenol Laboratories
Inc, General Electric Co unit GE Information Services and
&lt;Premier Hospital Alliance> said they developed a computer
purchasing system for the health care industry.
    They said the system, known as ASAP Express, removes the
need to have a different computer system for each vendor and
will streamline hospital purchasing systems by reducing
paperwork and simplifying billing.
    The system combines Baxter's ASAP (Analytic Systems
Automated Purchasing) clearinghouse system and the GE EDI
(electronic data interchange) Express system.
    GE Information Services operates a large commercially
available teleprocessing network. Illinois based Premier
Hospital Alliance is a voluntary group of 37 hospitals in 30
U.S. cities.
    Baxter Travenol said that by the end of 1987 it expects
more than 100 hospitals to be part of the ASAP Express system,
with a majority of the 5,600 current ASAP users participating
in the ASAP Express system in the next five years.
 Reuter
&#3;</BODY></TEXT>