<DATE>29-JUN-1987 12:57:12.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM A 
&#22;&#22;&#1;f1809&#31;reute
u f BC-BANK-OF-NEW-YORK-&lt;BK>   06-29 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF NEW YORK &lt;BK> SEES 2ND QTR LOSS</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Bank of New York Co Inc said it expects
a second quarter loss of 35 mln dlrs.
    The company said this is partly due to an addition of 135
mln dlrs to its loan loss allowance.
    The 135 mln dlr addition to its loan loss allowance, which
is expected to be 400 mln dlrs on June 30, is in recognition of
recent international debt developments.
    It said its loss projection of 35 mln dlrs for the second
quarter, ending June 30, takes into account the 49 mln dlr gain
from the sale of RMJ Holdings and compares with last year's
second quarter income of 37.8 mln dlrs.
    The first six months should show income of around 12 mln
dlrs, the bank said, with income set to exceed 100 mln dlrs for
the full year.
    Last year's income reached 155 mln dlrs.
 Reuter
&#3;</BODY></TEXT>