<DATE>29-JUN-1987 13:01:05.13</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>usa</D><D>iran</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f1824&#31;reute
r f AM-GULF-CONGRESS   06-29 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S.CONGRESSMAN TO SEE REAGAN ON GULF REFLAGGING</TITLE>
<DATELINE>    WASHINGTON, June 29 - </DATELINE><BODY>U.S. House Speaker Jim Wright said he
would question President Reagan tomorrow about his plan to
protect Kuwaiti oil tankers with U.S. warships from attacks by
Iran in the Gulf.
    House and Senate Democrats, who control Congress, have been
critical of Reagan's plan but have not decided how or if they
should try to pass legislation to prohibit it.
    Wright, a Texas Democrat, told reporters the Administration
had gone ahead with plans to reflag the Kuwaiti tankers as U.S.
ships without asking Congressional leaders for their advice.
 Reuter
&#3;</BODY></TEXT>