<DATE>29-JUN-1987 13:10:12.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1864&#31;reute
d f BC-CYCARE-&lt;CYCR.O>-BUYS   06-29 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CYCARE &lt;CYCR.O> BUYS CONTROL DATA &lt;CAD> UNIT</TITLE>
<DATELINE>    PHOENIX, Ariz., June 29 - </DATELINE><BODY>Cycare Systems Inc, an
information processing systems company, said it purchased the
assets of Control Data Corp's MedTec unit for undisclosed
terms.
    MedTec is a provider of patient accounting and scheduling
systems for large scale group medical practices.
 Reuter
&#3;</BODY></TEXT>