<DATE>29-JUN-1987 13:27:12.01</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM 
&#22;&#22;&#1;f1914&#31;reute
b f BC-U.S.-TO-END-NETHERLAN   06-29 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TO END NETHERLANDS ANTILLES TAX TREATY</TITLE>
<DATELINE>    WASHINGTON, June 29 - </DATELINE><BODY>The Treasury Department said it
notified the Netherlands that it was terminating the 1948
income tax treaty as it applies to the Netherlands Antilles and
Aruba.
    The termination is effective January 1, 1988, the Treasury
said in a two-sentence announcement.
    The Treasury decided to end the treaty after negotiations
between the United States and the Netherlands over the past
eight years had failed to reach an accord, a Treasury spokesman
said.
    The decision means the sale by U.S. parent companies of
Eurobonds through Netherlands Antilles subsidiaries will no
longer be free of the 30 pct U.S. withholding tax, the
spokesman said.
    Terminating the tax treaty with the Netherlands Antilles 
may cause bond issuers to call in the bonds early. Most have
maturities of 10 years or less and were issued before 1984, the
spokesman said.
    He said the Treasury did not expect the action to have an
adverse effect on U.S. issuers of the bonds because the general
decline in interest rates means they will be able to refinance
at lower interest rates.
    However, the holders of the bonds presumably will be faced
with lower yields.
 Reuter
&#3;</BODY></TEXT>