<DATE>29-JUN-1987 13:42:13.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1965&#31;reute
r f BC-ELDON-INDUSTRIES-&lt;ELD   06-29 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>ELDON INDUSTRIES &lt;ELD> SEES RECORD 2ND QTR NET</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Eldon Industries Inc expects a record
July 12 second quarter, Chairman Robert Silverstein told the
New York Society of Security Analysts.
    The company's previous best second quarter was the period
ended July 12, 1986 when Eldon had earnings of 1,353,000 dlrs,
or 31 cts a share on sales of 20.7 mln dlrs.
    Silverstein said, "If these positive trends continue, we
look forward to favorable quarterly comparisons for the balance
of the year, resulting in another record year in sales and
income."
 Reuter
&#3;</BODY></TEXT>