<DATE>29-JUN-1987 13:45:15.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1975&#31;reute
d f BC-PREMDOR-(PDI.TO)-TORO   06-29 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>PREMDOR (PDI.TO) TORONTO WORKERS ON STRIKE</TITLE>
<DATELINE>    TORONTO, June 29 - </DATELINE><BODY>Premdor Inc, a wooden door manufacturer,
said employees at its Ellesmere Road plant in Toronto rejected
a tentative contract agreement reached Saturday and this
morning went on strike.
    It said the employees narrowly rejected the agreement
reached with the United Brotherhood of Carpenters and Joiners
of America. The company gave no further details.
 Reuter
&#3;</BODY></TEXT>