<DATE>29-JUN-1987 13:49:51.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1999&#31;reute
r f BC-CONCORD-FABRICS-INC-&lt;   06-29 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CONCORD FABRICS INC &lt;CIS> 3RD QTR OPER NET</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Period ended May 31
    Oper shr 31 cts vs 29 cts
    Oper net 552,035 vs 525,729
    Sales 36.7 mln vs 29.1 mln
    Nine mths
    Oper shr 1.08 dlrs vs 1.04 dlrs
    Oper net 1,931,488 vs 1,864,075
    Sales 104.9 mln vs 87.6 mln
    NOTE: 1986 period ended June One
    NOTE: Earnings exclude gain on disposal of discontinued
operations of 162,000 dlrs, or nine cts a share vs loss of
585,175 dlrs, or 33 cts a share in the quarter and a gain of
432,000 dlrs, or 24 cts a share vs a loss of 585,175 dlrs, or
33 cts a share for the nine months
    1986 earnings exclude losses from discontinued operations
of 111,024 dlrs, or six cts a share in the quarter and 237,773
dlrs, or 13 cts a share for the nine months
 Reuter
&#3;</BODY></TEXT>