<DATE>29-JUN-1987 13:50:58.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2007&#31;reute
r f BC-GENERAL-PUBLIC-UTILIT   06-29 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL PUBLIC UTILITIES &lt;GPU> FIVE MTHS NET</TITLE>
<DATELINE>    PARSIPPANY, N.J., June 29 - </DATELINE><BODY>Period ended May 31
    Shr 1.81 dlrs vs 1.45 dlrs
    Net 113,752,000 vs 90,902,000
    Revs 1.12 billion vs 1.20 billion
    NOTE: Full name is General Public Utilities Corp
 Reuter
&#3;</BODY></TEXT>