<DATE>29-JUN-1987 13:44:12.55</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1972&#31;reute
r f BC-CAROLCO-PICTURES-&lt;CRC   06-29 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>CAROLCO PICTURES &lt;CRC>, ORBIS IN AGREEMENT</TITLE>
<DATELINE>    LOS ANGELES, June 29 - </DATELINE><BODY>Carolco Pictures Inc said it signed
a letter of intent to exchange 2.2 mln of its shares for all
Orbis Communications Inc stock within the next 60 days.
    It said the Carolco shares used in the exchange are valued
at 7.00 dlrs a share or a total value of 15.4 mln dlrs and will
be adjusted based on the price of Carolco shares on the closing
date.
    It said Orbis management will remain in place for at least
three years.
 Reuter
&#3;</BODY></TEXT>