<DATE>29-JUN-1987 13:48:49.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1993&#31;reute
r f BC-CANADIAN-HOME-SHOPPIN   06-29 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN HOME SHOPPING (CWS.TO) 1ST QTR LOSS</TITLE>
<DATELINE>    TORONTO, June 29 -
    </DATELINE><BODY>Shr loss 26 cts
    Net loss 1,277,737
    Revs 3.7 mln
    Note: full name Canadian Home Shopping Network Ltd.
    Period ended April 30 was company's first quarter of
operations.
 Reuter
&#3;</BODY></TEXT>