<DATE>29-JUN-1987 13:52:13.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2015&#31;reute
s f BC-&lt;FRANKLIN-AGE-HIGH-IN   06-29 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN AGE HIGH INCOME FUND> dividend</TITLE>
<DATELINE>    SAN MATEO, Calif., June 29 -
    </DATELINE><BODY>Mthly div 3.6 cts vs 3.6 cts last month
    Payable July 14
    Record July 1
 Reuter
&#3;</BODY></TEXT>