<DATE>29-JUN-1987 13:55:31.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2028&#31;reute
d f BC-ANGLO-AMERICAN-ATTACK   06-29 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>ANGLO AMERICAN ATTACKS KEY APARTHEID LAW</TITLE>
<DATELINE>    JOHANNESBURG, June 29 - </DATELINE><BODY>Anglo American Corp of South Africa
Ltd. &lt;ANGL.J> has attacked a key apartheid law barring blacks
from living in white residential areas as "racially
discriminatory" and "economically wasteful."
    The Group Areas Act, was also a "misuse of resources the
South African economy can no longer sustain," the directors said
in the annual report released today.
    These latest remarks by South Africa's biggest company,
follows past criticisms by the firm that apartheid was
economically inefficient.

    The company said the country's prospects for economic
growth had improved in the past few months after two years of
deep recession, but cautioned that the economic outlook was
heavily dependent on a solution to South Africa's political
turmoil.
    The directors said the resumption of sustained economic
growth was dependent on stable domestic conditions and the
restoration of normal international relationships.
    The South African government this year is targeting three
pct real growth in gross domestic product against an increase
of less than one pct last year.

    "A moderate rate of growth in the year ahead should not give
rise to strains on the balance payments, provided there is not
a substantial deterioration in export earnings or an
acceleration of capital outflows," Anglo American said.
    Anglo American last month reported a 25.8 pct advance in
net attributable profit to 1.5 billion rand in the year to
March 31.

 REUTER
&#3;</BODY></TEXT>