<DATE>29-JUN-1987 13:55:55.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>greece</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2031&#31;reute
u f BC-JAPANESE-BANKS-LEND-2   06-29 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE BANKS LEND 20 BILLION YEN TO GREECE</TITLE>
<DATELINE>    ATHENS, June 29 - </DATELINE><BODY>The central state owned Bank of Greece
said a consortium of Japanese banks will lend it 20 billion yen
for use in the public sector.
    The Bank said in a statement the loan will be for 10 years
with a five year grace period.
    The first five years of the loan will have a fixed interest
rate, slightly above the long term prime rate of the Japanese
money market, with an adjustment in the second five years in
accordance with prevailing market rates.
    Banks in the consortium are Bank of Tokyo International
Ltd, Industrial Bank of Japan Ltd, The Long Term Credit Bank of
Japan, Dai-Ichi Mutual Life Insurance Co, Sumitomo Bank Ltd,
Mitsubishi Bank Ltd, Sanwa Bank and Yashouda Bank and Trust
Corp, the Bank of Greece said.
  REUTER
&#3;</BODY></TEXT>