<DATE>29-JUN-1987 13:52:34.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2016&#31;reute
s f BC-&lt;FRANKLIN-U.S.-GOVERN   06-29 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN U.S. GOVERNMENT SECURITIES FUND>PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., June 29 -
    </DATELINE><BODY>Mthly div 5.8 cts vs six cts last month
    Payable July 14
    Record July 1
 Reuter
&#3;</BODY></TEXT>