<DATE>29-JUN-1987 13:53:04.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2018&#31;reute
s f BC-&lt;FRANKLIN-NEW-YORK-TA   06-29 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN NEW YORK TAX-FREE INCOME FUND> PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., June 29 -
    </DATELINE><BODY>Mthly div 7.3 cts vs 7.3 cts last month
    Payable July 14
    Record July 1
 Reuter
&#3;</BODY></TEXT>