<DATE>29-JUN-1987 13:51:59.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2014&#31;reute
w f BC-COMTREX-SYSTEMS-CORP   06-29 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>COMTREX SYSTEMS CORP &lt;COMX.O> YEAR LOSS</TITLE>
<DATELINE>    MT. LAUREL, N.J., June 29 - </DATELINE><BODY>Year ended March 31
    Shr loss three cts vs profit 10 cts
    Net loss 58,285 vs profit 182,039
    Sales 3,857,122 vs 3,188,555
    Avg shrs 2,108,080 vs 1,891,250
 Reuter
&#3;</BODY></TEXT>