<DATE>29-JUN-1987 14:01:22.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2045&#31;reute
d f BC-DATA-ARCHITECTS-INC-&lt;   06-29 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA ARCHITECTS INC &lt;DAI> 2ND QTR MAY 31 NET</TITLE>
<DATELINE>    WALTHAM, Mass., June 29 -
    </DATELINE><BODY>Shr 19 cts vs 16 cts
    Net 502,000 vs 401,000
    Revs 8,791,000 vs 6,650,000
    Six mths
    Shr 38 cts vs 29 cts
    Net 989,000 vs 745,000
    Revs 16.3 mln vs 12.5 mln
 Reuter
&#3;</BODY></TEXT>