<DATE>29-JUN-1987 14:26:06.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2114&#31;reute
r f BC-ALLIS-CHALMERS-&lt;AH>-D   06-29 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIS-CHALMERS &lt;AH> DEBENTURES CUT BY S/P</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded 95.9 mln dlrs of debt of Allis-Chalmers Corp.
    Cut to D from B-minus were the 6.1 pct sinking fund
debentures due 1990 and to D from C were the cumulative
convertible preferred stock.
    S and P cited the company's filing for reorganization under
Chapter 11 of the federal bankruptcy code.
    The issues were removed from review where they were placed
on March nine due to the firm's failed recapitalization plan.
 Reuter
&#3;</BODY></TEXT>