<DATE>29-JUN-1987 14:27:22.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>yugoslavia</D><D>uae</D><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM Y V 
&#22;&#22;&#1;f2116&#31;reute
u f AM-GULF-UAE   06-29 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>YUGOSLAVIA, UAE TO INITIATE EFFORTS TO END GULF WAR</TITLE>
<DATELINE>    ABU DHABI, June 29 - </DATELINE><BODY>Yugoslavia and the United Arab
Emirates (UAE) have agreed to initiate efforts to end the Iraq-
Iran war, UAE Minister of State for Foreign Affairs Rashid
Abdulla al-Nuaimi said today on return from Belgrade.
    "We agreed during the talks to initiate efforts to end the
Iraq-Iran war, call for an international peace conference for
the Middle East and to revive and support the Non-Aligned
states," the Emirates news agency WAM quoted him as saying.
    He was the first senior UAE official to visit Yugoslavia
since the two countries established diplomatic relations last
November.
 Reuter
&#3;</BODY></TEXT>