<DATE>29-JUN-1987 14:29:39.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2118&#31;reute
d f BC-UNO-RESTAURANT-&lt;UNO>   06-29 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>UNO RESTAURANT &lt;UNO> STOCK TRADES ON AMEX</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>The American Stock Exchange said
4,250,000 shares of Uno Restaurant Corp, holding company for a
chain of 37 pizza restaurants, began trading under the symbol
"UNO."
    The West Roxbury, Mass.-based company previously traded in
the NASDAQ National System under the symbol "UNOS."
 Reuter
&#3;</BODY></TEXT>