<DATE>29-JUN-1987 14:55:12.18</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2214&#31;reute
d f BC-ALMI-GROUP-ACQUIRES-I   06-29 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>ALMI GROUP ACQUIRES INTEREST IN CLEARVIEW BAKING</TITLE>
<DATELINE>    NEW YORK, June 29 -  </DATELINE><BODY>&lt;ALMI Group L.P.> said its
co-chairmen, Michael Landes and Albert Schwartz, and its vice
chairman, Michael Spiegler, have acquired a 50 pct equity
interest in &lt;Clearview Baking Corp> for undisclosed terms.
    A. Dale Mayo, Clearview's president and chief executive
officer, will retain a 50 pct interest in the company, ALMI
Group said.
 Reuter
&#3;</BODY></TEXT>