<DATE>29-JUN-1987 14:55:48.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2216&#31;reute
h f BC-SYMBOLICS-INC-&lt;SMBX>   06-29 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>SYMBOLICS INC &lt;SMBX> WINS SPACE CONTRACT</TITLE>
<DATELINE>   CAMBRIDGE, Mass., June 29 - </DATELINE><BODY>Symbolics Inc said it won a
500,000 dlr contract from NASA Ames Research Center for the
preliminary design of a spaceborne symbolic processor.
    The company said its symbolic processing technology is used
to faciliate artificial intelligence applications and other
advanced computing techniques.
    It said its processor will be used to execute both symbolic
and numeric applications on future space shuttle, space
stations and deep space missions.
 Reuter
&#3;</BODY></TEXT>