<DATE>29-JUN-1987 15:29:38.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2316&#31;reute
r f BC-MICRO-GENERAL-CORP-&lt;M   06-29 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRO GENERAL CORP &lt;MGEN.O> COMPLETES OFFER</TITLE>
<DATELINE>    IRVINE, Calif, June 29 - </DATELINE><BODY>Micro General Corp said it has
completed a 1.5-mln-dlr equity offering of 1.2 mln units, each
consisting of two shares of common stock and one common stock
purchase warrant.
    The offering was underwritten by Paulson Investment Co Inc.
    Net proceeds of about 1.3 mln dlrs will be used to expand
the company's parcel shipping systems and postal scales
manufacturing and marketing, for new product development and/or
for acquisition.
 Reuter
&#3;</BODY></TEXT>