<DATE>29-JUN-1987 15:36:09.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2340&#31;reute
d f BC-RTE-CORP-&lt;RTE>-BUYS-E   06-29 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>RTE CORP &lt;RTE> BUYS EMHART CORP UNIT</TITLE>
<DATELINE>     BROOKFIELD, Wis., June 29 - </DATELINE><BODY>RTE Corp said it completed the
purchase of Emhart Corp's United States aluminum electrolytic
capacitor business for an undisclosed sum.
    The company said the capacitor business is part of Emhart's
electrical and electronic group marketed under the Mallory
brand name.
    The company said the product lines it acquired had sales of
25 mln dlrs last year.
 Reuter
&#3;</BODY></TEXT>