<DATE>29-JUN-1987 15:51:00.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2384&#31;reute
r f BC-FIRST-AMERICAN-&lt;FAMR.   06-29 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST AMERICAN &lt;FAMR.O> BUYS BACK STOCK</TITLE>
<DATELINE>    SANTA ANA, Calif., June 29 - </DATELINE><BODY>First American Financial Corp
said it repurchased 997,756 shares, or 18 pct of its own common
stock, from American Century Corp &lt;ACT> for 29.50 dlrs per
share in cash and two real estate properties in California.
    Concurrent with the closing of the deal, its First American
Title Insurance Co unit entered into a long-term lease
arrangement for the properties, First American said.
    It also said the stock it is repurchasing will be retired
and not re-issued.
 Reuter
&#3;</BODY></TEXT>