<DATE>29-JUN-1987 15:51:38.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2387&#31;reute
u f BC-S/P-UPGRADES-PHELPS-D   06-29 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P UPGRADES PHELPS DODGE &lt;PD> DEBT, PREFERRED</TITLE>
<DATELINE>    NEW YORK, Jan 29 - </DATELINE><BODY>Standard and Poor's Corp said it
upgraded Phelps Dodge Corp's senior debt to BB-plus from BB and
preference stock to BB-minus from B-plus.
    About 400 mln dlrs of debt and preference stock is
outstanding.
    Continuing cost cutting in its copper operations has
significantly enhanced the firm's competitive position, S and P
said. It added that the acquisition of Columbian Chemical Co
has broadened Phelps Dodge's earnings base.
 Reuter
&#3;</BODY></TEXT>