<DATE>29-JUN-1987 16:10:09.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2430&#31;reute
r f BC-LIFE-TECHNOLOGIES-&lt;LT   06-29 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>LIFE TECHNOLOGIES &lt;LTEK.O> FILES TEST WITH FDA</TITLE>
<DATELINE>    GAITHERSBURG, Md., June 29 - </DATELINE><BODY>Life Technologies Inc said it
has submitted to the Food and Drug Administration a new test
which has proven effective in detecting a sexually transmitted
virus thought to play a role in the development of cervical
cancer.
    Life Technologies said the test, called "ViraPap,"
identifies the presence of human papillomavirus (HPV) by
detecting the virus' DNA makeup.
    Life Technologies said the test uses radioactive probes to
to detect the virus.
 
 Reuter
&#3;</BODY></TEXT>