<DATE>29-JUN-1987 16:13:51.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2438&#31;reute
r f BC-SECURITY-&lt;SFGI.O>-COM   06-29 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITY &lt;SFGI.O> COMPLETES INITIAL OFFERING</TITLE>
<DATELINE>    ST CLOUD, Minn., June 29 - </DATELINE><BODY>Security Federal Savings and
Loan Association said the initial public offering of its
holding company Security Financial Group Inc has been
completed.
    The company said the offering by Security Financial
consisted of 766,251 issued through the conversion of Security
Federal to stock ownership from mutual ownership. It said net
proceeds of the offering will be used for general corporate
purposes. Trident Securities Inc and Dain Bosworth Inc were
underwriters for the offering. Security Financial will begin
trading on NASDAQ on or about June 29, the company said.
 Reuter
&#3;</BODY></TEXT>