<DATE>29-JUN-1987 16:22:09.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2464&#31;reute
r f BC-PEPSI-&lt;PEP>-GETS-SUPP   06-29 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>PEPSI &lt;PEP> GETS SUPPLIER CONTRACT</TITLE>
<DATELINE>    SOMERS, N.Y., June 29 - </DATELINE><BODY>Pepsi-Cola USA said received an
exclusive five-year contract to supply soft drinks to all of
Harcourt Brace Jovanovich Inc's &lt;HBJ> Sea World theme parks in
the United States, effective Jan 1, 1988.
    Pepsi said Sea World has had an account with Coca-Cola for
the past 16 years. Pepsi said Sea World operates five major
theme parks in Orlando, San Diego, Cleveland, Winter Haven,
Fla., and Baseball City, Fla.
    Pepsi said the new agreement also calls for a major
promotional partnerships between the companies.
 Reuter
&#3;</BODY></TEXT>