<DATE>29-JUN-1987 16:18:54.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f2456&#31;reute
u f BC-MATTHEWS-AND-WRIGHT-&lt;   06-29 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>MATTHEWS AND WRIGHT &lt;MW> SAYS BONDS TAX-EXEMPT</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Matthews and Wright Group Inc, citing
the opinion of bond counsel, said certain bond issues that it
underwrote were validly issued and will continue to receive
tax-exempt status.
    The company issues the statement as its stock fell 2-1/8 to
4-5/8 on the American Stock Exchange. Matthews and Wright said
that in response to press stories, governmental agencies have
made preliminary inquiries seeking more information.
 Reuter
&#3;</BODY></TEXT>