<DATE>29-JUN-1987 16:20:55.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2462&#31;reute
r f BC-AUSTEC-&lt;AIL.S>-COMPLE   06-29 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTEC &lt;AIL.S> COMPLETE PURCHASE OF PRIVATE FIRM</TITLE>
<DATELINE>    SAN JOSE, Calif, June 29 - </DATELINE><BODY>Austec International Ltd said
its North American unit, Austec Inc, completed the purchase of
privately-held Ryan-McFarland Corp for an undisclosed sum.
    The company said the two units combined are expected to
have net revenues of about 25 mln dlrs in 1987.
    Ryan-McFarlnad develops COBOL and FORTRAN language
compilers for the micro, mini and mainframe computer markets.
    Austec International is based in Melbourne, Australia.
Ryan-McFarland is located in Rolling Hills Estates, Calif.
 Reuter
&#3;</BODY></TEXT>