<DATE>29-JUN-1987 16:19:21.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2457&#31;reute
d f BC-CABLEVISION-SYSTEMS-&lt;   06-29 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>CABLEVISION SYSTEMS &lt;CVCC> BUYS STATIONS</TITLE>
<DATELINE>     WOODBURY, N.Y., June 29 - </DATELINE><BODY>Cablevision Systems Corp said it
bought cable television systems in six Dutchess County, N.Y.,
communities from Dutchess County Cablevision Associates Ltd.
    The company said the acquisition of the new systems will
add to its presence in New York. It said it will add 4,400
subsribers to its 568,000 subscriber base.
 Reuter
&#3;</BODY></TEXT>