<DATE>29-JUN-1987 16:28:42.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2484&#31;reute
d f BC-BOEING-&lt;BA>-GETS-43.4   06-29 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>BOEING &lt;BA> GETS 43.4 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, June 29 - </DATELINE><BODY>Boeing Co has been awarded a 43.4 mln
dlr contract for management and production work on the B-52G
upgrade program, the Air Force said.
 REUTER
&#3;</BODY></TEXT>