<DATE>29-JUN-1987 16:39:37.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2523&#31;reute
r f BC-WASHINGTON-SCIENTIFIC   06-29 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON SCIENTIFIC &lt;WSCI.O> 2ND QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, June 29 -
    </DATELINE><BODY>Shr 16 cts vs two cts
    Net 391,000 vs 57,000
    Sales 7,917,000 vs 7,255,000
    Six mths
    Shr 47 cts vs 17 cts
    Net 1,164,000 vs 422,000
    Sales 27.9 mln vs 24.3 mln
    NOTE: Full company name is Washington Scientific Industries
Inc. Second quarter ended June seven.
 Reuter
&#3;</BODY></TEXT>