<DATE>29-JUN-1987 17:03:37.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2593&#31;reute
u f BC-HARTMARX-&lt;HMX>-SEES-R   06-29 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>HARTMARX &lt;HMX> SEES RECORD EARNINGS</TITLE>
<DATELINE>    CHICAGO, June 29 - </DATELINE><BODY>Hartmarx Corp is in "excellent financial
condition" and expects record earnings in the second half of
fiscal 1987, Chairman John Meinert said in a statement.
    The company reported earnings for the second quarter ended
May 31 of 8,265,000 dlrs or 40 cts a share on sales of 248.3
mln dlrs, compared to earnings of 2,255,000 dlrs or 11 cts on
sales of 245.4 mln dlrs in the 1986 quarter.
    First-half earnings increased to 19.4 mln dlrs or 94 cts
from 10.6 mln dlrs or 51 cts in 1986.
 Reuter
&#3;</BODY></TEXT>