<DATE>29-JUN-1987 16:55:04.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2564&#31;reute
u f BC-MOODY'S-DOWNGRADES-PO   06-29 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S DOWNGRADES POTOMAC ELECTRIC &lt;POM> STOCK</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Moody's Investors Service Inc said it
downgraded Potomac Electric Power Co's preferred stock to AA-1
from AAA and it continues to review the utility's AAA bond
rating for downgrade. Some 1.3 billion dlrs is affected.
    The prime-1 commercial paper rating is not under review.
    Moody's said it expects Potomac Electric's credit quality
to undergo a degree of erosion because of recent rate
reductions in the District of Columbia and Maryland.
 Reuter
&#3;</BODY></TEXT>