<DATE>29-JUN-1987 17:00:07.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2586&#31;reute
s f BC-FIRST-AMERICAN-FINANC   06-29 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST AMERICAN FINANCIAL CORP &lt;FAMR.O> PAYOUT</TITLE>
<DATELINE>    SANTA ANA, Calif., June 29 -
    </DATELINE><BODY>Shr 12-1/2 cts vs 12-1/2 prior qtr
    Pay July 15
    Record July 8

 Reuter
&#3;</BODY></TEXT>