<DATE>29-JUN-1987 17:11:37.33</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2629&#31;reute
d f BC-KELLWOOD-&lt;KWD>-BUYING   06-29 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>KELLWOOD &lt;KWD> BUYING THREE COMPANIES</TITLE>
<DATELINE>    ST. LOUIS, June 29 - </DATELINE><BODY>Kellwood Co said it signed a
definitive agreement to acquire Robert Scott Ltd Inc, David
Brooks Ltd Inc and Andrew Harvey Ltd of Dedham, Mass.
    Terms were not disclosed.
    Combined sales of the three companies in 1986 were over 50
mln dlrs, it said. The deals are expected to be completed by
July 31, Kellwood said.
 Reuter
&#3;</BODY></TEXT>