<DATE>29-JUN-1987 17:14:13.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2635&#31;reute
b f BC-BANK-OF-NEW-YORK-&lt;BK>   06-29 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF NEW YORK &lt;BK> DEBT AFFIRMED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Moody's Investors Service Inc said it
affirmed 1.2 billion dlrs of debt of The Bank of New York Co
Inc and units.
    Affirmed were the parent's A-1 senior notes and preferred
stock, A-2 subordinated capital notes and prime-1 commercial
paper. Also affirmed were The Bank of New York's Aa-2 long-term
deposits and prime-1 short-term obligations.
    Moody's cited the firm's announced 135 mln dlr addition to
the loan loss reserve as a reflection of exposure to borrowers
in less-developed countries. The addition adjusts the firm's
financial statements to reflect economic reality, it said.
 Reuter
&#3;</BODY></TEXT>