<DATE>29-JUN-1987 17:22:35.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2659&#31;reute
u f BC-S/P-UPGRADES-HERITAGE   06-29 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P UPGRADES HERITAGE COMMUNICATIONS &lt;HCI> DEBT</TITLE>
<DATELINE>    NEW YORK, June 29 - </DATELINE><BODY>Standard and Poor's Corp said it
upgraded Heritage Communications Inc's senior debt to BB-minus
from B-plus and subordinated debt to B from B-minus. About 400
mln dlrs of debt is affected.
    S and P also said that Tele-Communications Inc's
preliminary BB-minus rating on a 250 mln dlr shelf registration
of debt and B rating on 505 mln dlrs of subordinated debt are
affirmed.
    The rating agency said the action reflects the acquisition
of Heritage by Tele-Communications, subject to a June 30 vote
by Heritage shareholders.
 Reuter
&#3;</BODY></TEXT>