<DATE>29-JUN-1987 17:23:56.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2661&#31;reute
r f BC-DIGITAL-COMMUNICATION   06-29 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL COMMUNICATIONS &lt;DCAI.O> BUYS FOX UNIT</TITLE>
<DATELINE>    ALPHARETTA, Ga., June 29 - </DATELINE><BODY>Digital Communications
Associates Inc said it agreed with Fox Technology Inc &lt;FOXT.O>
to buy its Fox Research Inc unit for a cash payment and the
assumption of liabilities of around 10 mln dlrs.
    The company said part of the agreement includes payment of
up to an additional 6.5 mln dlrs based on the performance of
the unit in the year following the closing.
    The company said the deal is expected to be closed in
mid-August.
    Fox Research develops, makes and markets local area
networks for personal computers.
 Reuter
&#3;</BODY></TEXT>