<DATE>29-JUN-1987 17:54:54.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2727&#31;reute
u f BC-INDIANA-NATIONAL-&lt;INA   06-29 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIANA NATIONAL &lt;INAT.O> SEES 2ND QTR LOSS</TITLE>
<DATELINE>     INDIANAPOLIS, June 29 - </DATELINE><BODY>Indiana National Corp said it
expects a loss of four mln dlrs for the second quarter ending
June 30, against a profit of eight mln dlrs in the same year
ago period.
    The company said this will result from an addition of 23
mln dlrs to its foreign loan reserves in tandem with banking
industry action.
    It said it expects a loss for the first six months of eight
mln dlrs. This compares with a profit of 17.3 mln dlrs in the
first six months of last year.
 Reuter
&#3;</BODY></TEXT>