<DATE>29-JUN-1987 18:32:12.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f2766&#31;reute
u f BC-STE-GENEVIEVE-UPS-OFF   06-29 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>STE-GENEVIEVE UPS OFFER FOR SULLIVAN &lt;SUM.TO></TITLE>
<DATELINE>    MONTREAL, June 29 - </DATELINE><BODY>Ste-Genevieve Resources Ltd said it
increased its cash takeover bid for Sullivan Mines Inc shares
to 7.25 dlrs a share. It did not give the original bid.
    The offer is for a minimum five mln common shares and a
maximum six mln shares, the company said.
    It gave no further details.
 Reuter
&#3;</BODY></TEXT>