<DATE>29-JUN-1987 18:39:48.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2773&#31;reute
r f BC-WALL-AND-REDEKOP-CORP   06-29 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL AND REDEKOP CORP &lt;WRK.TO> THREE MTHS NET</TITLE>
<DATELINE>    VANCOUVER, June 29 -
    </DATELINE><BODY>Shr five cts vs one ct
    Net 299,869 vs 54,775
    Revs 5.7 mln vs 5.2 mln
    Note: period ended April 30.
 Reuter
&#3;</BODY></TEXT>