<DATE>29-JUN-1987 18:53:52.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2806&#31;reute
u f BC-HARCOURT-&lt;HBJ>-SELLS   06-29 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>HARCOURT &lt;HBJ> SELLS SHARES TO ESOP</TITLE>
<DATELINE>    ORLANDO, Florida, June 29 - </DATELINE><BODY>Harcourt Brace Jovanovich Inc
said it sold 4,805,432 shares of its common at 10.25 dlrs a
share to an employee stock ownership plan as part of its
previously announced recapitalization plan.
    Harcourt said the shares sold are not entitled to a special
dividend previously declared under the plan. It said the shares
will be entitled to vote at a special meeting of shareholders
scheduled for July 23.
 Reuter
&#3;</BODY></TEXT>