<DATE>19-OCT-1987 21:58:03.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V 
&#22;&#22;&#1;f3576&#31;reute
b f BC-EXPLOSION-IN-PHILIPPI   10-19 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>EXPLOSION IN PHILIPPINE CONGRESS, NO INJURIES</TITLE>
<DATELINE>    MANILA, Oct 20 - </DATELINE><BODY>An explosive device blew up in the
Philippine Congress building early on Tuesday, a congressional
security official said.
    He said no-one was injured in the blast which damaged a
telephone booth on the second floor at about 0825 local time
(0025 GMT).
    Captain Rosalo Ylagan, head of congressional security, said
the device could have been a home-made bomb or a large
firecracker. The explosion was being investigated, he added.
    No congressmen were in the building at the time.
 REUTER
&#3;</BODY></TEXT>