<DATE>19-OCT-1987 22:08:52.87</DATE>
<TOPICS><D>crude</D><D>ship</D></TOPICS>
<PLACES><D>japan</D><D>usa</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V Y 
&#22;&#22;&#1;f3593&#31;reute
u f BC-JAPAN-UNDERSTANDS-U.S   10-19 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN UNDERSTANDS U.S. ATTACK ON IRAN OIL PLATFORM</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Japan said it understood why the U.S.
Attacked an Iranian oil platform on Monday.
    "Japan, deeply concerned over the increasing threat to the
ships navigating in the Gulf, understands the circumstances
that have led the United States government to take these
measures," the Foreign Ministry said in a statement.
    The statement added that the threat to free and safe
navigation had increased after the missile attack on a
U.S.-flagged tanker in Kuwaiti territorial waters last Friday.
 REUTER
&#3;</BODY></TEXT>