<DATE>19-OCT-1987 23:30:37.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3654&#31;reute
u f BC-CANON-STOPS-PRODUCTIO   10-19 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>CANON STOPS PRODUCTION OF LOW-END WORD PROCESSORS</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Canon Inc &lt;CANN.T> said it will stop making
Japanese language word processors with retail prices below
50,000 yen and consign production instead to &lt;Kyushu Matsushita
Electronic Co Ltd>, a 51.75-pct owned unit of Matsushita
Electric Industrial Co Ltd &lt;MC.T>.
    A Canon spokesman said the move reflects intense price
competition as Canon, Casio Computer Co Ltd &lt;CACT.T> and others
compete in the growing market for low-end processors.
    Canon will focus production on more expensive and
sophisticated models which have more generous profit margins,
he said.
 REUTER
&#3;</BODY></TEXT>