<DATE>19-OCT-1987 21:22:52.77</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f3559&#31;reute
b f BC-BAKER-REMARKS-AIMED-A   10-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER REMARKS AIMED AT CONFIRMING ACCORD-MIYAZAWA</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Japan's Finance Minister Kiichi Miyazawa
said that remarks by U.S. Treasury Secretary James Baker on
Sunday that some nations were not abiding by the spirit of the
Louvre Accord were just aimed at reaffirming that agreement.
    The agreement, to cooperate in stabilising currencies, was
reached in Paris in February this year.
    The finance minister made the remark at a news conference
which followed a morning cabinet meeting.
 REUTER
&#3;</BODY></TEXT>