<DATE>30-MAR-1987 14:29:24.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2210&#31;reute
r f BC-NYNEX   03-30 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NYNEX &lt;NYN> UNIT FILES 500 MLN DLR DEBT OFFERING</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>New York Telephone Co, a subsidiary
of NYNEX Corp, filed with the Securities and Exchange
Commission for a shelf offering of up to 500 mln dlrs of debt
securities on terms to be determined at the time of the sale.
    Proceeds from the offering, which is in addition to 50 mln
dlrs of debt securities already registered with the SEC but
unsold, will be used to refinance outstanding long-term debt,
to repay short-term debt and for other general corporate
purposes, the company said.
    The company did not name an underwriter for the sale.
 Reuter
&#3;</BODY></TEXT>