<DATE>30-MAR-1987 14:29:34.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2212&#31;reute
d f BC-HALIFAX-ENGINEERING-&lt;   03-30 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>HALIFAX ENGINEERING &lt;HX> GETS CONTRACTS</TITLE>
<DATELINE>    ALEXANDRIA, Va., March 30 - </DATELINE><BODY>Halifax Engineering Inc said it
has received a fixed-price contract woirth 6,700,000 dlrs for
one year, plus two option years, to provide security services
for the U.S. Embassy in Tegucigalpa.
    The company said it has also received a three-year U.S.
Army contract, including two option years, for
telecommunications installation support.  The contract is worth
a total of 7,500,000 dlrs, it said.
    Halifax said its backlog as of tomorrow, the end of its
fiscal year, will be about 53 mln dlrs, up from 27 mln dlrs a
year before.
 Reuter
&#3;</BODY></TEXT>