<DATE>30-MAR-1987 14:23:25.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2194&#31;reute
w f BC-LOUISVILLE-GAS&lt;LOU>-T   03-30 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>LOUISVILLE GAS&lt;LOU> TO ASK PROTECTIVE MEASURES</TITLE>
<DATELINE>    LOUISVILLE, KY., March 30 - </DATELINE><BODY>Louisville Gas and Electric Co
said it will ask stockholders at its May 12 annual meeting to
approve several anti-takeover proposals.
    It said the measures include staggered terms for directors
and a fair price provision that would require a potential
purchaser to make the same offer to all stockholders.
    Louisville Gas said the amendments are not in response to
any specific effort to obtain control of the company.
 Reuter
&#3;</BODY></TEXT>