<DATE>30-MAR-1987 14:22:36.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f2192&#31;reute
u f BC-FIDATA-&lt;FID>-ANNOUNCE   03-30 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FIDATA &lt;FID> ANNOUNCES PRELIMINARY ESM SETTLEMENT</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Fidata Corp &lt;FID> and its subsidiary,
Fidata Trust Company New York &lt;FTCNY>, announced that they have
reached a preliminary settlement agreement in principle in the
lawsuits filed by major parties arising out of the E.S.M.
Government Securities, Inc bankruptcy.
    Fidata Corp said that it anticipates that the cost of the
proposed settlement, after anticipated recoveries, will be less
than 4 mln dlrs, and possibly significantly less.
    The major terms of the settlement agreement, applicable to
Fidata and FTCNY, provide for the release by Fidata of its
claims to 1.125 mln dlrs held by the ESM estate, and the
further payment of 8.425 mln dlrs for distribution to the
public body plaintiffs and Home State Savings Bank.
    Fidata said it expects to recover along with its subsidiary
at least half of the sums to be paid under the terms of the
agreement, and potentially amounts substantially in excess of
that.
 Reuter
&#3;</BODY></TEXT>