<DATE>30-MAR-1987 14:38:10.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2254&#31;reute
u f BC-MEXICO-FUND-&lt;MFX>-TO   03-30 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO FUND &lt;MFX> TO BUY BACK TWO MLN SHARES</TITLE>
<DATELINE>    MEXICO CITY, March 30 - </DATELINE><BODY>The Mexico Fund Inc said its board
authorized an offer to purchase two mln shares, or about 10.2
pct, of its common stock at 6.75 dlrs a share cash.
    The fund, at a special board meeting, said the offer is not
conditioned on any minimum number of shares being tendered.
    The fund has issued and outstanding 19,513,200 shares of
common stock, it said. As of March 26, 1987, the fund said the
net asset value of its shares was 8.13 dlrs.
    The fund said it intends to commence the offer by a mailing
to its shareholders as soon as possible.
    It said it purchased shares of its stock in open market
transactions prior to the proposed cash tender and intends to
purchase additional shares at prevailing market prices after
completion of the offer.
    The fund's last price per share on the New York Stock
Exchange at the halt was 5-3/4.
 Reuter
&#3;</BODY></TEXT>