<DATE>30-MAR-1987 14:36:52.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2244&#31;reute
u f BC-NEWMONT-MINING-&lt;NEM>   03-30 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWMONT MINING &lt;NEM> PLANS 2-FOR-1 STOCK SPLIT</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Newmont Mining Corp's board has
proposed a two-for-one stock split subject to shareholder
approval of an increase to 120 mln from 60 mln in authorized
common shares, the proxy for the company's annual meeting said.
    If holdings voting at the May six meeting in Wilmington,
Del., approve the increase in authorized shares the split will
be paid in the form of a stock dividend on June 10 to holders
of record May 20, the proxy said.
    Newmont said it will also ask shareholders to approve
amendments to its certificate of incorporation limiting certain
liabilities of its directors.
 Reuter
&#3;</BODY></TEXT>