<DATE>30-MAR-1987 14:47:20.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2282&#31;reute
r f BC-WARNER-LAMBERT-&lt;WLA>   03-30 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WARNER-LAMBERT &lt;WLA> WINS PACKAGING SUIT</TITLE>
<DATELINE>    MORRIS PLAINS, N.J., March 30 - </DATELINE><BODY>Warner-Lambert Co said a
federal court judgment resulted in &lt;My-K Laboratories Inc>
agreeing to discontinue the sale of cough syrup and a
children's allergy elixir because it imitates Warner-Lambert 
packaging.
    Warner-Lambert said the final consent judgment was entered
in the U.S. District Court of the Northern District of
Illinois. It also said the packaging in question imitated its
own packaging of Benylin and Benadryl products.
    My-K agreed to adopt different packaging, Warner-Lambert
said.
 Reuter
&#3;</BODY></TEXT>