<DATE>30-MAR-1987 15:00:51.14</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2311&#31;reute
u f BC-VENEZ-   03-30 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>VENEZUELA WANTS TO BOOST ITS REFINING CAPACITY</TITLE>
<DATELINE>    SAN ANTONIO, TEXAS, March 30 - </DATELINE><BODY>Venezuela's state oil
company Petroleos de Venezuela S.A. wants to raise its
worldwide refining capacity by 150,000 barrels of per day, a
company official attending the National Petroleum Refiners
Association meeting here said.
    He declined to be identified but said PdVSA has the
capacity to refine about 650,000 bpd of crude oil from refining
centers
in Venezuela, Sweden, West Germany, Belgium, and the United
States. The company recently purchased a 50 pct stake in the
Corpus Christi, Texas refinery of Champlin Petroleum Co, a
subsidiary of Union Pacific Corp &lt;UNP>.
    Earlier it bought a similar stake in the Lake Charles, La
refinery owned by Citgo Petroleum Corp, a unit of Southland
Corp &lt;SLC>.
     According to the official, Venezuela is searching
worldwide for the additional refining capacity but he did not
mention where the company was looking. 
    Refineries abroad, he said, guarantee a refining outlet for
Venezuelan crude oil while ensuring stability of supply to
refiners.
    He said Venezuela currently  produces about 1.4 mln bpd of
crude oil, which is in line with its 1.495 bpd OPEC ceiling.
 Reuter
&#3;</BODY></TEXT>