<DATE>30-MAR-1987 15:20:25.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2377&#31;reute
r f BC-SOCIETY-FOR-SAVINGS-&lt;   03-30 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCIETY FOR SAVINGS &lt;SOCS> TO OFFER NOTES</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Society for Savings said it will offer
up to 100 mln dlrs of medium-term notes with maturites of one
to five years through Goldman, Sachs and Co and Shearson Lehman
Brothers Inc.
    The notes will be supported by an irrevocable letter of
credit by the Federal Home Loan Bank of Boston. Each note will
bear interest at a fixed-rate or variable rate formula
established at the time of issuance, Society for Savings said.
    Bankers Trust Co will act as fiscal and paying agent.
Non-redeemable to maturity, the notes will be issued only in
registered form and in minimum denomiations of 100,000 dlrs.
 Reuter
&#3;</BODY></TEXT>