<DATE>30-MAR-1987 15:51:12.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2449&#31;reute
r f BC-TEMPLETON-ENERGY-INC   03-30 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>TEMPLETON ENERGY INC &lt;TMPL> 4TH QTR NET</TITLE>
<DATELINE>    HOUSTON, March 30 -
    </DATELINE><BODY>Shr profit four cts vs loss six cts
    Net profit 967,000 vs loss 1,219,000
    Revs 10.1 mln vs 4.5 mln
    Year
    Shr profit three cts vs loss five cts
    Net profit 688,000 vs 982,000
    Revs 24.6 mln vs 16.3 mln
    NOTE: 1986 includes results of Louisiana Energy and
Development Corp acquired in November 1986.
 Reuter
&#3;</BODY></TEXT>