<DATE>30-MAR-1987 15:26:25.70</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2402&#31;reute
u f BC-USDA-TO-UPDATE-WINTER   03-30 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA TO UPDATE WINTER WHEAT ACREAGE TOMORROW</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>The U.S. Agriculture Department said
it will update its estimate of winter wheat seeded acreage in
the prospective planting report, scheduled for release at 1500
est (2100 gmt) tomorrow, March 31.
    The original estimate of seedings of winter wheat was
published in January.
    It said the new survey is possible because of the new
integrated nationwide survey program that uses probability
sampling procedures that combine information from farmers
operating in selected areas and farmers identified on special
lists.
 Reuter
&#3;</BODY></TEXT>