<DATE>30-MAR-1987 15:54:36.57</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2452&#31;reute
r f BC-AMOSKEAG-&lt;AMKG>-TAKEO   03-30 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOSKEAG &lt;AMKG> TAKEOVER BLOCKED BY COURT</TITLE>
<DATELINE>    MANCHESTER, N.H., March 30 - </DATELINE><BODY>Amoskeag Bank Shares Inc said
the New Hampshire Supreme Court overturned its proposed
acquisition of Portsmouth Savings Bank in a three-two vote.
    The acquisition had been opposed by some depositors, who
filed an action to block the takeover.
    "We will respond to this news as soon as we have had an
opportunity to analyze the decision, and any and all options
available to us," chairman William Bushnell said in a
statement.
 Reuter
&#3;</BODY></TEXT>