<DATE>30-MAR-1987 15:58:44.17</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>japan</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2458&#31;reute
u f BC-JAPAN-BUYS-CANADIAN-R   03-30 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN BUYS CANADIAN RAPESEED</TITLE>
<DATELINE>    WINNIPEG, March 30 - </DATELINE><BODY>Japanese crushers bought 2,000 tonnes
of Canadian rapeseed in export business overnight for May
shipment, trade sources said.
 Reuter
&#3;</BODY></TEXT>