<DATE>30-MAR-1987 16:08:25.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2488&#31;reute
r f BC-VANDERBILT-&lt;VAGO>-TO   03-30 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>VANDERBILT &lt;VAGO> TO RAISE COMMON, MERGE</TITLE>
<DATELINE>    LAS VEGAS, March 30 - </DATELINE><BODY>Vanderbilt Gold Corp said
shareholders at a special meeting approved its reincorporation
in Delaware, an increase in authorized common to 25 mln shares
from 12 mln shares, and a non-qualified stock option plan.
    It also said shareholders approved the merger of Morning
Star Mine interests held by six corporations in exchange for
issuing 2,098,602 shares of its common. It said the acquisition
brings its ownership in Morning to over 94 pct and it intends
to acquire the remaining interests before mid year.
    It said its plans call for 1987 production of 30,000 ounces
of gold with product costs per ounce at about 200 dlrs.
 Reuter
&#3;</BODY></TEXT>