<DATE>30-MAR-1987 16:13:10.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2501&#31;reute
d f BC-ALLIED-SIGNAL-&lt;ALD>-G   03-30 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED-SIGNAL &lt;ALD> GETS 38.6 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>Allied Corp, a division of
Allied-Signal Inc, has received a 38.6 mln dlr contract for
work on F-15 aircraft avionics maintenance, the Air Force said.
 reuter
&#3;</BODY></TEXT>