<DATE>30-MAR-1987 16:20:47.32</DATE>
<TOPICS><D>orange</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2517&#31;reute
r f BC-florida-wkly-crop-rep   03-30 0141</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA WEEKLY CROP REPORT</TITLE>
<DATELINE>    ORLANDO, FLA, March 30 - </DATELINE><BODY>Florida's citrus groves continue
in very good condition, acccording to the latest report by the
U.S. Department of Agriculture's Florida Agricultural
Statistics Service. Late-week rains and thunderstorms came at
an opportune time. Warm daytime temperatures and good soil
moisture have produced an abundance of new growth and bloom.
    Most trees are in some stage of bloom development with
petal drop already taking place in many south Florida groves.
    Harvest of late-type valencia oranges is increasing rapidly
with the near completion of the early and midseason varieties.
Rain during the week caused some delay in picking.
    For the week ended March 29, there were an estimated 77,000
boxes of early and midseason and 945,000 boxes of late season
oranges harvested, the USDA said.
 Reuter
&#3;</BODY></TEXT>