<DATE>30-MAR-1987 16:52:06.21</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2587&#31;reute
r f BC-SERVICE-RESOURCES-&lt;SR   03-30 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>SERVICE RESOURCES &lt;SRC> UNIT SETS PURCHASE</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Service Resources Corp's Chas. P.
Young Co subsidiary said it agreed to acquire Atwell Fleming
Printing Ltd, a Canadian financial printer, for about 3.2 mln
dlrs.
    Young said the acquisition, which is expected to close in
April, is subject to due dilligence review.
 Reuter
&#3;</BODY></TEXT>