<DATE>30-MAR-1987 16:54:40.88</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2602&#31;reute
d f BC-SERVICE-RESOURCES-&lt;SR   03-30 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>SERVICE RESOURCES &lt;SRC> UNIT IN ACQUISITION</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Chas. P. Young Co, a subsidiary of
Service Resources Corp, said it signed a definitive agreement
to acquire Atwell Fleming Printing Ltd, of Canada, for about
3.2 mln dlrs.
    The transaction is expected to close in April.
    ON February 23, Chas. P. Young said it had aquired 19.05
pct of the shares of Sorg INc &lt;SRG> to facilitate a newgotiated
business combination.
 Reuter
&#3;</BODY></TEXT>