<DATE>30-MAR-1987 16:53:15.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2593&#31;reute
r f BC-IMPERIAL-BANCORP-&lt;IBA   03-30 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>IMPERIAL BANCORP &lt;IBAN> SETS FIVE PCT DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, March 30 - </DATELINE><BODY>Imperial Bancorp said it declared a
five pct stock dividend, payable May 29 to shareholders of
record April 17.
 Reuter
&#3;</BODY></TEXT>