<DATE>30-MAR-1987 16:55:04.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2606&#31;reute
s f BC-AEC-INC-&lt;AECE>-SETS-R   03-30 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>AEC INC &lt;AECE> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    ELK GROVE VILLAGE, Ill., March 30 -
    </DATELINE><BODY>Qtrly div eight cts vs eight cts prior
    Pay April 30
    Record April 8
 Reuter
&#3;</BODY></TEXT>