<DATE>30-MAR-1987 16:54:03.65</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2598&#31;reute
r f BC-ARKLA-&lt;ALG>-PROPOSAL   03-30 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>ARKLA &lt;ALG> PROPOSAL TO SETTLE DISPUTE</TITLE>
<DATELINE>    LITTLE ROCK, Ark., March 30 - </DATELINE><BODY>Arkla Inc said it and
International Paper Co &lt;IP> filed a proposal with the Arkansas
Public Service Commission designed to resolve the dispute
between the two over IP's plan to build natural gas pipelines
for its paper mill facilities at Pine Bluff and Camden.
    Arkla's pipeline division, Arkla Energy Resources,
currently delivers all of the natural gas consumed at the two
mills.
    Under the proposal, Arkla will support IP's plan to build
the alternate pipelines, while IP will allow Arkla's pipeline
division to deliver an equal quantity of competitively priced
supplies to other IP facilities.
 Reuter
&#3;</BODY></TEXT>