<DATE>30-MAR-1987 16:53:32.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2595&#31;reute
r f BC-MARRIOTT-&lt;MHS>-FRANCH   03-30 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>MARRIOTT &lt;MHS> FRANCHISEES FORM MANAGEMENT CO</TITLE>
<DATELINE>    DUBLIN, Calif., March 30 - </DATELINE><BODY>The 102 owners of Straw Hat
Pizza Restaurant franchises said in a joint statement that they
are forming a management corporation to assume complete control
of their own operations.
    The group said terms of an arrangement with the francisor,
Marriott Corp, call for Marriott to pay the new cooperative 
corporation 3.5 mln dlrs to fund initial operations.
 Reuter
&#3;</BODY></TEXT>