<DATE>30-MAR-1987 17:16:10.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2658&#31;reute
r f BC-MAYNARD-OIL-CO-&lt;MOIL>   03-30 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>MAYNARD OIL CO &lt;MOIL> YEAR LOSS</TITLE>
<DATELINE>    DALLAS, March 30 -
    </DATELINE><BODY>Oper shr loss 44 cts vs profit 58 cts
    Oper net loss 2.7 mln vs profit four mln
    Revs 13.3 mln vs 28.4 mln
    Avg shrs 6.1 mln vs seven mln
    NOTE: Prior year excludes extraordinary gain of 21 cts per
share.
 Reuter
&#3;</BODY></TEXT>