<DATE>30-MAR-1987 17:31:08.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2690&#31;reute
r f BC-TIMES-MIRROR-&lt;TMC>-SE   03-30 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>TIMES MIRROR &lt;TMC> SELLS TIMBERLANDS</TITLE>
<DATELINE>    LOS ANGELES, March 30 - </DATELINE><BODY>Times Mirror Co said it completed
the sale of 26,000 acres of timberlands located in Washington
and Oregon to &lt;Fibre Co>.
    Terms were not disclosed.
    The company said the sale was part of its ongoing program
to divest its timberland holdings in the Pacific Northwest.
 Reuter
&#3;</BODY></TEXT>