<DATE>30-MAR-1987 17:19:40.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2671&#31;reute
d f BC-&lt;journey's-end-motel   03-30 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;JOURNEY'S END MOTEL CORP> SIX MTHS JAN 31 NET</TITLE>
<DATELINE>    Toronto, March 30 -
    </DATELINE><BODY>Shr 13 cts vs 14 cts
    Net 1,329,000 vs 1,054,000
    Revs 20.7 mln vs 11.4 mln
    Avg shrs 10,100,000 vs 7,500,000
 Reuter
&#3;</BODY></TEXT>