<DATE>30-MAR-1987 17:37:39.28</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2699&#31;reute
u f BC-OKLAHOMA-WEEKLY-CROP   03-30 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>OKLAHOMA WEEKLY CROP REPORT</TITLE>
<DATELINE>    OKLAHOMA CITY, March 30 - </DATELINE><BODY>The Oklahoma weekly USDA crop
report said cold weather slowed crop development and caused
some cattle deaths.
    Wheat growth was halted by cold weather, and rain early in
the week prevented fertilizer application and weed spraying.
Fields in the west were short of nitrogen, and moderate insect
activity was noted in the southwest region.
    Wheat condition was rated 15 pct fair, 84 pct good and one
pct excellent.
    Row crop activity was very slow amid wet conditions.
Topsoil moisture was rated 30 pct adequate and 70 pct surplus,
and subsoil moisture was rated 100 pct adequate. Only two days
were suitable for fieldwork.
 Reuter
&#3;</BODY></TEXT>