<DATE>30-MAR-1987 17:25:34.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2685&#31;reute
d f BC-&lt;r.l.-crain-inc>-4th   03-30 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;R.L. CRAIN INC> 4TH QTR NET</TITLE>
<DATELINE>    OTTAWA, March 30 -
    </DATELINE><BODY>Shr 80 cts vs 79 cts
    Net 4,212,000 vs 4,142,000
    Sales 111.1 mln vs 107.1 mln
 Reuter
&#3;</BODY></TEXT>