<DATE>30-MAR-1987 18:12:15.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2742&#31;reute
d f BC-NAPLES-FEDERAL-&lt;NAF>   03-30 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>NAPLES FEDERAL &lt;NAF> REVISES LOAN AGREEMENT</TITLE>
<DATELINE>    NAPLES, Fla, March 30 - </DATELINE><BODY>NAFCO Financial Group Inc's Naples
Federal Savings and Loan Association said it revised a loan
agreement with Punta Gorda Isles.
    Naples agreed to extend the maturity and increase 20.7 mln
dlrs in PUnta's outstanding loans by nine mln dlrs.
    The new loan will enable Punta to pay off 10.4 mln dlrs of
indebtedness to another lender and provide it with working
capital.
    As a result of the payoff of the other loan, Naples will
have a first lien position on all of Punta's holdings.
 Reuter
&#3;</BODY></TEXT>