<DATE>30-MAR-1987 18:20:15.37</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2759&#31;reute
r f BC-OLSON-INDUSTRIES-&lt;OLS   03-30 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>OLSON INDUSTRIES &lt;OLSN> TO SELL EGG OPERATIONS</TITLE>
<DATELINE>    SHERMAN OAKS, Calif, March 30 - </DATELINE><BODY>Olson Industries Inc said
it signed a letter of intent to sell substantially all of its
remaining egg operations to Sunny Fresh Foods inc.
    Olson said it expects to receive about nine mln dlrs from a
combination of a sale of tangible assets to Sunny Fresh and
realization of intangible and other assets by Olson.
    The transaction is expected to result in a charge for
discontinued operations of about two mln dlrs but is also
expected to generate substantial cash flow to pay off
egg-related indebtedness of about 7.5 mln dlrs and to further
improve working capital.
 Reuter
&#3;</BODY></TEXT>