<DATE>30-MAR-1987 18:12:38.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2744&#31;reute
d f BC-AMFAC-&lt;AMA>-TO-SELL-S   03-30 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>AMFAC &lt;AMA> TO SELL STORE</TITLE>
<DATELINE>    SAN FRANCISCO, March 30 - </DATELINE><BODY>Amfac Inc said it entered an
agreement to sell the last remaining store of its original
Liberty House of California operation to H and S - San Mateo
Inc.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>