<DATE>30-MAR-1987 18:32:29.95</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2780&#31;reute
u f BC-COMDATA   03-30 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUP SELLS STAKE IN COMDATA NETWORK &lt;CDN></TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>A group of investment firms which
had once sought control of Comdata Network Inc, told the
Securities and Exchange Commission it sold its remaining
1,113,500-share, or 5.9 pct, stake in the company.
    The group, which had owned as much as 9.5 pct of the total,
said it sold the stake on March 27 at 15-3/4 dlrs a share. Last
week it sold 455,000 Comdata shares.
    Group members are CNI Partners, an investment partnership,
Mason Best Co, a Texas investment partnership, and Houston
Imperial Corp, a real estate development firm.
 Reuter
&#3;</BODY></TEXT>