<DATE>30-MAR-1987 19:02:33.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2815&#31;reute
d f BC-ENVIROSURE-MANAGEMENT   03-30 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ENVIROSURE MANAGEMENT CORP &lt;ENVS> 1ST QTR LOSS</TITLE>
<DATELINE>    BUFFALO, N.Y., March 30 - </DATELINE><BODY>Qtr ended Nov 30
    Shr loss nil vs profit nil
    Net loss 1,321,940 vs profit 128,164
    Revs 4,582,260 vs 5,115,456
 Reuter
&#3;</BODY></TEXT>