<DATE>30-MAR-1987 19:08:19.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2824&#31;reute
u f BC-IMPERIAL-&lt;ICA>-DECLAR   03-30 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>IMPERIAL &lt;ICA> DECLARES FIRST DIV SINCE 1981</TITLE>
<DATELINE>    SAN DIEGO, Calif, March 30 - </DATELINE><BODY>Imperial Corp of America said
it declared a 10 cts dividend and four pct stock dividend on
APril 25 to holders of record April 10.
    This is the first dividend payment since 1981, the company
said.
 Reuter
&#3;</BODY></TEXT>