<DATE>31-MAR-1987 03:33:49.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0215&#31;reute
u f BC-NORTH-RHINE-WESTPHALI   03-31 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH RHINE-WESTPHALIA TO ISSUE BOND TODAY</TITLE>
<DATELINE>    DUESSELDORF, West Germany, March 31 - </DATELINE><BODY>The West German
federal state of North Rhine-Westphalia will issue a domestic
mark bond this afternoon, a syndicate manager for the
Westdeutsche Landesbank Girozentrale, WestLB, said.
    The most recent issue for the state traded today at a yield
of 6.24 pct, one bank dealer said.
    Dealers expect today's issue to have a coupon of 6-1/8 pct.
The volume of the issue is expected to be one billion marks.
    The last issue for one billion marks carried a 6-1/4 pct
coupon for 10 years with a price of 99.65 for an issue yield of
6.30 pct.
 REUTER
&#3;</BODY></TEXT>