<DATE>31-MAR-1987 03:29:32.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0207&#31;reute
u f BC-HITACHI-EXPECTS-TO-AC   03-31 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>HITACHI EXPECTS TO ACHIEVE SALES ESTIMATE</TITLE>
<DATELINE>    TOKYO, March 31 - </DATELINE><BODY>Hitachi Ltd &lt;HIT.T> expects to achieve
its parent company sales estimate of 2,900 billion yen in the
year ending March 31, helped by high general-use ultra-large
computer sales and despite the higher-than-expected yen.
    Current profits are unlikely to reach the estimated 90
billion yen as the currency's rise has reduced the value of
foreign bond holdings, but the company will retain a nine yen
dividend for 1986/87, a spokesman said.
    Current profits in the year to end-March 1986 fell 38.2 pct
from a year before to 158.04 billion yen on sales of 3,003
billion, down 0.8 pct, mainly due to the yen's appreciation.
 REUTER
&#3;</BODY></TEXT>