<DATE>31-MAR-1987 04:48:29.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0355&#31;reute
u f BC-FRENCH-EUROFRANC-COMM   03-31 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH EUROFRANC COMMITTEE APPROVES THREE ISSUES</TITLE>
<DATELINE>    PARIS, March 31 - </DATELINE><BODY>The eurofranc issuing committee, which
groups major French banks and the Treasury, has approved three
bonds for issue in April, bond market sources said.
    The first is likely to be for Cie Generale des
Etablissements Michelin possibly led by Credit Lyonnais.
Mcdonalds Corp will be coming to the eurofranc market for the
first time with an issue likely to be led by Societe Generale
and a third will be for an unidentified international borrower.
    The sources said the 500 mln franc, nine pct, five-year
bond for Gillette Canada led by Banque Paribas announced
yesterday had been on the April calendar and was brought
forward.
 REUTER
&#3;</BODY></TEXT>