<DATE>31-MAR-1987 04:49:11.25</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>barley</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0357&#31;reute
u f BC-U.K.-WHEAT-AND-BARLEY   03-31 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. WHEAT AND BARLEY EXPORTS ADJUSTED UPWARDS</TITLE>
<DATELINE>    LONDON, March 31 - </DATELINE><BODY>The U.K. Exported 612,000 tonnes of
wheat and 498,800 tonnes of barley in February, the Home Grown
Cereals Authority (HGCA) said.
    Based on the previous provisional figures issued for
February, wheat exports were increased by 480,200 tonnes and
barley by 283,800 tonnes.
    The new figures bring cumulative wheat exports for the
period July 1-March 13 to 3.66 mln tonnes and barley to 3.50
mln, compared with 1.47 and 2.09 mln tonnes respectively last
season.
 REUTER
&#3;</BODY></TEXT>