<DATE>31-MAR-1987 06:19:55.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0505&#31;reute
u f BC-K-O-P-EQUITY-WARRANT   03-31 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>K-O-P EQUITY WARRANT BOND EXPECTED TO BE SWAPPED</TITLE>
<DATELINE>    LONDON, March 31 - </DATELINE><BODY>The proceeds from yesterday's 100 mln
dlr equity warrant for Kansallis-Osake-Pankki (K-O-P) will
probably be swapped into floating rate dollars once the final
terms have been set for the deal, executive vice-president
Erkki Karmila told a press conference.
    The seven-year issue has an indicated coupon of 4-1/8 to
4-5/8 pct and is priced at par. Final terms will be set on
April 7.
    Karmila said that in the short term K-O-P did not need
additional capital funds but the issue "gives us access to
attractive funds."
 REUTER
&#3;</BODY></TEXT>