<DATE>31-MAR-1987 06:40:10.38</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0534&#31;reute
b f BC-(CORRECTION)---MARCH   03-31 0051</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
(CORRECTION) - MARCH 30 - YUGOSLAV TRADE FALLS
    In Belgrade item  of yesterday "Yugoslav trade falls in 1st
qtr on year ago" please read on page one "This year current
exchange rates were used for the first time instead of a fixed
rate of 264.53 dinars to the dollar."
    (corrects from 24.53).
 REUTER
&#3;

</TEXT>