<DATE>31-MAR-1987 07:15:57.97</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0601&#31;reute
r f BC-BUNDESBANK-HAS-NOT-IN   03-31 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK HAS NOT INTERVENED TODAY, DEALERS</TITLE>
<DATELINE>    FRANKFURT, March 31 - </DATELINE><BODY>The Bundesbank declined to comment on
rumours in Tokyo that it was intervening heavily to support the
dollar, but dealers here said they had not seen the German
central bank in the market all morning.
    The dollar was quoted at around 1.8040 marks shortly after
midday in nervous but quiet trading, up from its 1.7975/85
opening.
    Spreads against the mark remained around 10 basis points,
with some banks quoting only five point spreads. Dealers said
spreads would widen and the dollar would move more sharply if
the Bundesbank did intervene.
 REUTER
&#3;</BODY></TEXT>