<DATE>31-MAR-1987 08:09:51.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0736&#31;reute
u f BC-FRENCH-CGE-UNIT-TAKES   03-31 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH CGE UNIT TAKES 34 PCT STAKE IN ESCA CORP</TITLE>
<DATELINE>    PARIS, March 31 - </DATELINE><BODY>State-owned &lt;Cie Generale
d'Electricite>'s electrical contracting unit &lt;CGEE ALSTHOM> has
taken a 34 stake in the U.S. Computer firm &lt;ESCA Corp>, CGEE
ALSTHOM chairman Philippe Boisseau told a press conference.
    According to an agreement in principle between the two
companies CGEE ALSTHOM could take a majority stake in the
future but no time-scale has been set, he added.
    ESCA, which had a turnover of 13.6 mln dlrs in 1986 and is
expected to see this rise to 20 mln this year, is one of the
leading U.S. Suppliers of electric despatching and telecontrol
systems.
 REUTER
&#3;</BODY></TEXT>