<DATE>31-MAR-1987 08:28:49.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0779&#31;reute
r f BC-ORION'S-&lt;OPC>-"PLATOO   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>ORION'S &lt;OPC> "PLATOON" NAMED BEST PICTURE</TITLE>
<DATELINE>    LOS ANGELES, March 31 - </DATELINE><BODY>Orion Pictures Corp's film
"Platoon" was awarded four Oscars by the Academy of Motion
Picture Arts and Sciences last night, including best picture,
best director for Oliver Stone and for sound and film editing.
    Another Orion film, "Hannah anbd Her Sisters," won three
Academy Awards -- for Woody Allen's original screenplay, Dianne
Wiest as best supporting actress and Michael Caine as best
supporting actor.
    Also winning three awards was Cinecom International Films
Inc's "Room with a View," for best screenplay adaptation,
costume design and art direction.
    Paul Newman, nominated for the seventh time, won the best
actor Oscar for "The Color of Money," distributed by Walt
Disney Co's Buena Vista, and deaf actress Marlee Martin was
named best actress for "Children of a Lesser God," released by
Gulf and Western Inc's &lt;GW> Paramount Pictures.
 Reuter
&#3;</BODY></TEXT>