<DATE>31-MAR-1987 08:48:55.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f0835&#31;reute
r f BC-CITICORP-&lt;CCI>-STARTS   03-31 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CITICORP &lt;CCI> STARTS MONEY TRANSFER SERVICE</TITLE>
<DATELINE>    CHICAGO, March 31 - </DATELINE><BODY>Citicorp's Citicorp Global Payment
Products subsidiary said it has started nationwide operation of
its new rapid public money transfer service, Citicorp Express
Money Service.
    It said consumers can now send up to 10,000 dlrs across the
country within 15 minutes, 24 hours a day.
 Reuter
&#3;</BODY></TEXT>