<DATE>31-MAR-1987 08:49:12.53</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0837&#31;reute
r f BC-HUDSON-FOODS-&lt;HFI>-TO   03-31 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>HUDSON FOODS &lt;HFI> TO MAKE ACQUISITION</TITLE>
<DATELINE>    ROGERS, Ark., March 31 - </DATELINE><BODY>Hudson Foods Inc said it has
agreed in principle to acquire Thies Cos Inc, a poultry, beef
and pork products provider to midwest supermarkets and food
distributors with sales of about 69 mln dlrs for the year ended
November One.
    The company said a definitive agreement is expected to be
signed in April.  Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>