<DATE>31-MAR-1987 09:13:04.87</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0904&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-31 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 215 MLN STG LATE HELP</TITLE>
<DATELINE>    LONDON, March 31 - </DATELINE><BODY>The Bank of England said it had provided
the money market with late assistance of around 215 mln stg.
This takes the bank's total help today to some 2.096 billion
stg and compares with its forecast of a two billion stg
shortage in the system today.
 REUTER
&#3;</BODY></TEXT>