<DATE>31-MAR-1987 09:30:01.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0971&#31;reute
d f BC-TERRA-MINES-LTD-&lt;TMEX   03-31 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>TERRA MINES LTD &lt;TMEXF> YEAR LOSS</TITLE>
<DATELINE>    Edmonton, Alberta, March 31 -
    </DATELINE><BODY>Shr loss 89 cts vs loss 17 cts
    Net loss 13.9 mln vs loss 1,996,000
    Revs 204,000 vs 2,087,000
    Note: 1986 includes writedown of 12.5 mln dlrs for the
costs of mineral properties and deferred exploration and
development Bullmoose Lake in the Northwest Territories.
 Reuter
&#3;</BODY></TEXT>