<DATE>31-MAR-1987 09:28:11.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0959&#31;reute
d f BC-&lt;trans-canada-glass-l   03-31 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRANS CANADA GLASS LTD> 4TH QTR LOSS</TITLE>
<DATELINE>    Vancouver, British Columbia, March 31 -
    </DATELINE><BODY>Shr loss 11 cts vs loss eight cts
    Net loss 500,000 vs loss 500,000
    Sales 47.4 mln vs 37.5 mln
    Year
    Shr profit 70 cts vs profit 89 cts
    Net profit 4.4 mln vs profit 5.3 mln
    Sales 195.5 mln vs 148.3 mln
 Reuter
&#3;</BODY></TEXT>