<DATE>31-MAR-1987 09:35:09.69</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>belgium</D><D>tunisia</D><D>egypt</D><D>lebanon</D><D>israel</D><D>algeria</D><D>morocco</D><D>jordan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f0999&#31;reute
d f BC-EC-APPROVES-MEDITERRA   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>EC APPROVES MEDITERRANEAN FINANCIAL PACKAGES</TITLE>
<DATELINE>    BRUSSELS, March 31 - </DATELINE><BODY>EC ministers have approved financial
packages for several Mediterranean states totalling 1.6 billion
European currency units, an EC official said.
    The packages, part of special EC trade agreements with
Tunisia, Egypt, Lebanon, Israel, Algeria, Morocco and Jordan
until 1992, include 615 mln Ecus in grants, he said.
    They include one billion Ecus in loans from the European
Investment Bank, the EC long-term financing arm. The framework
for the transfers was signed yesterday by EC farm ministers
after being agreed in principle by foreign ministers earlier.
 Reuter
&#3;</BODY></TEXT>