<DATE>31-MAR-1987 09:43:26.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1025&#31;reute
d f BC-SOUTHERN-HOSPITALITY   03-31 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN HOSPITALITY CORP &lt;SHOS> 3RD QTR FEB 28</TITLE>
<DATELINE>    NASHVILLE, Tenn., March 31 -
    </DATELINE><BODY>Shr loss 23 cts vs loss 11 cts
    Net loss 1,128,412 vs loss 548,054
    Sales 9,827,784 vs 12.1 mln
    Nine mths
    Shr loss 19 cts vs profit 11 cts
    Net loss 926,924 vs profit 527,004
    Sales 32.3 mln vs 37.5 mln
 Reuter
&#3;</BODY></TEXT>