<DATE>31-MAR-1987 10:09:22.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1138&#31;reute
r f BC-CAPITAL-BANCORP-&lt;CAPB   03-31 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CAPITAL BANCORP &lt;CAPB> SEES GAIN ON UNIT SALE</TITLE>
<DATELINE>    BOSTON, March 31 - </DATELINE><BODY>Capitol Bancorp said it has sold its 80
pct interest in CAP Mortgage Co Inc for 3.1 mln dlrs, adding
this is expected to result in an after tax gain of about
900,000 dlrs to be reported in the first quarter.
    Capitol Bancorp said the CAP Mortgage interest was sold to
Michael M. Bronstein, president of CAP Mortgage, and Robert
Fox, president of Fox Properties Inc. Bronstein already held
the other 20 pct of CAP Mortgage's stock.
 Reuter
&#3;</BODY></TEXT>