<DATE>31-MAR-1987 10:19:40.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1200&#31;reute
b f BC-TAMURA-CORP-ISSUES-70   03-31 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>TAMURA CORP ISSUES 70 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 31 - </DATELINE><BODY>Tamura Corp is issuing 70 mln Swiss
francs of five-year straight notes with a 4-3/4 pct coupon and
par issue price, lead manager Swiss Bank Corp said.
    Payment is due April 15.
    The notes are guaranteed by the Sumitomo Bank Ltd.
 REUTER
&#3;</BODY></TEXT>