<DATE>31-MAR-1987 10:18:34.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1195&#31;reute
r f BC-HECK'S-&lt;HEX>-CHANGES   03-31 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>HECK'S &lt;HEX> CHANGES AUDITORS</TITLE>
<DATELINE>    NITRO, W. Va., March 31 - </DATELINE><BODY>Heck's Inc said it has named
Touche Ross and Co to replace KMG Main Hurdman as auditor.
    A company spokesman said the change was made in connection
with Heck's Chapter 11 bankruptcy filing on March 5.
    The company said Touche Ross will complete work on 1986
financial statements that had been begun by KMG Main Hurdman.
    Heck's also said Bernard H. Frank has resigned from the
board for health reasons but remains the senior officer of its
wholesale division.
 Reuter
&#3;</BODY></TEXT>