<DATE>31-MAR-1987 10:21:07.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1209&#31;reute
d f BC-gandalf-buys-stake-in   03-31 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GANDALF &lt;GANDF> ACQUIRES STAKE IN DATA/VOICE</TITLE>
<DATELINE>    OTTAWA, March 31 - </DATELINE><BODY>Gandalf Technologies Inc said it
acquired a significant minority equity interest in privately
held Data/Voice Solutions Corp, of Newport Beach, Calif., for
undisclosed terms.
    Gandalf did not specify the size of the interest.
    Data/Voice is a three-year-old designer and manufacturer of
a multiprocessor, multiuser MS-DOS computing system that
Gandalf plans to integrate with its private automatic computer
exchange information system, Gandalf said.
 Reuter
&#3;</BODY></TEXT>