<DATE>31-MAR-1987 10:10:54.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1152&#31;reute
d f BC-GE-&lt;GE>-CIRCUITS-CERT   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>GE &lt;GE> CIRCUITS CERTIFIED BY MILITARY</TITLE>
<DATELINE>    RESEARCH TRIANGLE PARK, N.C., March 31 - </DATELINE><BODY>General Electric
Co said the U.S. Defense Electronics Supply Center has awarded
its Research Triangle Park, N.C., facility a generic
certification for the production of two-micro gate arrays for
military use.
    The company said after it qualifies three generic test
circuits using the newly-certified two-micro process -- a
standard evaluation chip, micro test chip and JEDEC benchmark
chip -- the facility will require greatly simplified testing to
comply with military standards.  That qualification is expected
by the fourth quarter, the company said.
 Reuter
&#3;</BODY></TEXT>