<DATE>31-MAR-1987 10:30:59.41</DATE>
<TOPICS><D>gnp</D><D>lei</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1261&#31;reute
u f BC-/U.S.-COMMERCE-SECRET   03-31 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. COMMERCE SECRETARY SEES HIGHER GNP GROWTH</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Commerce Secretary Malcolm Baldrige
said a 0.7 pct rise in February's index of leading indicators
pointed to stronger economic growth in the first half of 1987.
    In a statement commenting on the rise last month after a
0.5 pct January decline, Baldrige noted the leading index was
rising at an 8.0 pct annual rate in the six months to the end
of February.
    "Based on past relationships, that gain is consistent with
stepped up growth in real GNP during the first half of 1987,"
Baldrige said.
 Reuter
&#3;</BODY></TEXT>