<DATE>31-MAR-1987 10:23:12.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>nigeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1221&#31;reute
u f BC-NIGERIA-IN-MAJOR-TARI   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>NIGERIA IN MAJOR TARIFFS REVIEW BY JULY</TITLE>
<DATELINE>    LAGOS, MARCH 31 - </DATELINE><BODY>The Nigerian government will carry out a
major review of import tariffs by the end of July, said member
of the ruling council and chief of general staff Rear-Admiral
Augustus Aikhomu, seen as the government's number two.
    "The comprehensive review will take care of items like spare
parts for vehicle assembly plants and machinery" he said.
    The government last reviewed tariffs in February following
the depreciation of the Nigerian naira by over 60 pct since the
currency was allowed to float last September.
    Aikhomu said the review was only an interim measure.
    Manufacturers saw the tariffs unfavourable to local
industries.
    Aikhomu repeated the government had not decided to remove
the remaining petroleum subsidies.
    He dismissed arguments that the move would increase
hardships faced by the poor due to the government's tough
economic adjustment programme as "sentimental and baseless."
    Last year, the government cut fuel subsidies by 80 pct but
this has since been lost to the naira's depreciation which has
made oil products cheap and a target of smuggling to
neighbouring countries.
 REUTER
&#3;</BODY></TEXT>