<DATE>31-MAR-1987 10:31:13.98</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f1263&#31;reute
u f BC-/U.S.-SENATE-LEADERS   03-31 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SENATE LEADERS SEE NO TRADE WAR BREWING</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>The Senate's Democratic and 
Republican leaders praised President Reagan for retaliating
against Japan for violating a semiconducter accord but dashed
cold water on ideas it was the first shot in a trade war.
    Senate Democratic Leader Robert Byrd and Republican leader
Bob Dole both told the Senate Reagan's decision was long
overdue and urged Japan to open its markets to U.S. goods and
stop dumping on world markets.
    Each noted in separate speeches that they saw no trade war
over the issue, despite concerns in financial markets.
    "That fear has no basis in fact," Byrd said.
 Reuter
&#3;</BODY></TEXT>