<DATE>31-MAR-1987 10:29:33.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1256&#31;reute
r f BC-ROCKY-MOUNT-UNDERGARM   03-31 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCKY MOUNT UNDERGARMENT &lt;RMUC> 4TH QTR LOSS</TITLE>
<DATELINE>    ROCKY MOUNT, N.C., March 31 -
    </DATELINE><BODY>Shr loss 53 cts vs loss 32 cts
    Net loss 1,548,000 vs loss 929,000
    Revs 9,362,000 vs 11.3 mln
    12 mths
    Shr loss 82 cts vs profit 17 cts
    Net loss 2,408,000 vs profit 452,000
    Revs 40.9 mln vs 39.5 mln
    NOTE: full name of company is Rocky Mount Undergarment Co
Inc.
 Reuter
&#3;</BODY></TEXT>