<DATE>31-MAR-1987 10:48:36.69</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1351&#31;reute
u f BC-BORG-WARNER-&lt;BOR>-EXA   03-31 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>BORG-WARNER &lt;BOR> EXAMINING GAF &lt;GAF> PROPOSAL</TITLE>
<DATELINE>    CHICAGO, March 31 - </DATELINE><BODY>Borg-Warner Corp in a statement said it
has received GAF Corp's 46 dlrs a share acquisition proposal
and will have no comment until its board of directors has had a
chance to examine it thoroughly.
 Reuter
&#3;</BODY></TEXT>