<DATE>31-MAR-1987 10:36:29.69</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1294&#31;reute
d f BC-PEAT-MARWICK,-KMG-MAI   03-31 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>PEAT MARWICK, KMG MAIN HURDMAN TO COMPLETE MERGER</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Peat Marwick and KMG Main Hurdman said
their merger will be completed tomorrow.
    The new firm, to be known as KPMG Peat Marwick, will rank
among the largest public account and consulting firms in the
U.S. based on combined 1986 revenues of 1.35 billion dlrs,
1,825 partners and a total staff of 16,500 in 136 offices.
    KPMG was created as part of the merger announced last
September of Peat Marwick International Klynveld Main Goerdeler
to form Klynveld Peat Marwick Goerdeler.
 Reuter
&#3;</BODY></TEXT>