<DATE>31-MAR-1987 11:02:10.97</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E RM
&#22;&#22;&#1;f1400&#31;reute
u f BC-CANADA-INDUSTRY-PRICE   03-31 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA INDUSTRY PRICES FALL 0.2 PCT IN MONTH</TITLE>
<DATELINE>    OTTAWA, March 31 - </DATELINE><BODY>The Canadian industrial product price
index, base 1981, fell 0.2 pct in February after rising 0.2 pct
in January, Statistics Canada said.
    "A significant part of this monthly decrease was
attributable to the impact of the increase of the Canadian
dollar on prices for wood pulps, newspaper, aluminum, nickel
and motor vehicles," the federal agency said.
    On a year-over-year basis, the index was down 0.8 pct,
little change from the 0.9 pct decline posted in January.
 Reuter
&#3;</BODY></TEXT>