<DATE>31-MAR-1987 11:00:28.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1394&#31;reute
r f BC-new-harding-group-inc   03-31 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NEW HARDING GROUP INC> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    BRANTFORD, Ontario, March 31 -
    </DATELINE><BODY>Shr 19 cts
    Net 653,000
    Revs 45.6 mln
    Note: Prior results not given due to November, 1986
acquisition of 56 pct stake in Continuous Colour Coat Ltd
 Reuter
&#3;</BODY></TEXT>