<DATE>31-MAR-1987 10:58:10.91</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>uk</D><D>guatemala</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1384&#31;reute
b f BC-GUATEMALA-TO-HOST-OTH   03-31 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>GUATEMALA TO HOST OTHER MILDS COFFEE MEETING</TITLE>
<DATELINE>    LONDON, March 31 - </DATELINE><BODY>Guatemala will host a meeting of other
milds coffee producers probably in May to discuss basic export
quotas, the Guatemalan delegate to the International Coffee
Organization, ICO, said.
    No firm date has been set for the talks, Ambassador Rene
Montes told reporters at the ICO executive board meeting here.
    Producer countries Brazil, Colombia, and a member of
OAMCAF, the African and Malagasy Coffee Organization, may also
be invited for consultation, he said.
    ICO producers and consumers could not agree on how to
calculate export quota shares at a recent council meeting here.
    Other milds coffee producers include Costa Rica, Dominican
Republic, Ecuador, El Salvador, Guatemala, Honduras, India,
Mexico, Nicaragua, Papua New Guinea, and Peru.
 Reuter
&#3;</BODY></TEXT>