<DATE>31-MAR-1987 10:55:45.65</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>uk</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lme</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1380&#31;reute
d f BC-LME-LISTS-BRAZILIAN-A   03-31 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>LME LISTS BRAZILIAN ALUMINIUM BRAND</TITLE>
<DATELINE>    LONDON, March 31 - </DATELINE><BODY>The London Metal Exchange (LME) has
listed the aluminium brand "CBA' produced by Cia Brasileira de
Aluminio at its Mairinque, Sao Paulo, plant.
    The brand will constitute good delivery from April 1, the
LME said.
 Reuter
&#3;</BODY></TEXT>