<DATE>31-MAR-1987 11:07:07.78</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1431&#31;reute
u f BC-ST-LAWRENCE-SEAWAY-OP   03-31 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>ST LAWRENCE SEAWAY OPENS SHIPPING SEASON</TITLE>
<DATELINE>    MONTREAL, March 31 - </DATELINE><BODY>The St Lawrence Seaway said the first
ship of the season passed through the St Lambert lock here this
morning, officially opening the 2,300-mile-long waterway's 1987
shipping season.
    The seaway has said it expects little increase in freight
levels this year from last year when it moved 37.6 mln tonnes
of freight between Montreal and Lake Ontario and 41.6 mln
tonnes on the Welland Canal, which links Lake Erie and Lake
Ontario. The canal is scheduled to open tomorrow.
    Officials expect the waterway to lose nine to ten mln
Canadian dlrs this year, about the same as the estimated
deficit for fiscal 1986-87, which ends today.
 Reuter
&#3;</BODY></TEXT>