<DATE>31-MAR-1987 11:13:50.01</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>yeutter</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1466&#31;reute
b f BC-/U.S.-STOCK-MARKET-OV   03-31 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. STOCK MARKET OVERREACTS TO TARIFFS - YEUTTER</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>U.S. Trade Representative Clayton
Yeutter said the stock market overreacted to a U.S. decision
last week to proceed with tariffs on some Japanese computer
products.
    Speaking to reporters prior to testifying at a House
Agriculture Committee hearing, Yeutter said it is "difficult to
comprehend" that a trade decision affecting only 300 mln dlrs
in goods caused the stock market collapse yesterday.
    "I have a hunch a lot of other things were involved in that
(stock market fall), including simple profit-taking," Yeutter
said.
    Yeutter said Japan would be sending a senior official from
its trade ministry to Washington next week for talks on the
computer chip dispute.
    "We will be glad to have him here, but that's not going to
affect a decision that's already been made," Yeutter said.
    The decision announced last week would apply higher tariffs
on a range of Japanese products in retaliation for the alleged
failure of Tokyo to honor an agreement with the U.S. on
semiconductor trade.
 Reuter
&#3;</BODY></TEXT>