<DATE>31-MAR-1987 11:31:37.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1547&#31;reute
r f BC-SEACOAST-SAVINGS-&lt;SSB   03-31 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>SEACOAST SAVINGS &lt;SSBA> INITIAL OFFER UNDERWAY</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Underwriter Merrill Lynch and Co Inc
&lt;MER> said an initial public offering of 1,216,700 common
shares of Seacoast Savings Bank of New Hampshire is underway at
10 dlrs per share.
 Reuter
&#3;</BODY></TEXT>