<DATE>31-MAR-1987 11:31:27.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1546&#31;reute
r f BC-WESTERN-INVESTMENT-&lt;W   03-31 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERN INVESTMENT &lt;WIR> SHARE OFFER UNDERWAY</TITLE>
<DATELINE>    SAN FRANCISCO, March 31 - </DATELINE><BODY>Western Investment Real Estate
Trust said an offering of 3,500,000 shares is underway at
19.875 dlrs each through underwriters led by Merrill Lynch and
Co Inc &lt;MER>, &lt;Donaldson, Lufkin and Jenrette Securities Corp>
and A.G. Edwards and Sons Inc &lt;AGE>.
 Reuter
&#3;</BODY></TEXT>