<DATE>31-MAR-1987 11:26:02.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1520&#31;reute
u f BC-LAROCHE-DROPS-CONDITI   03-31 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>LAROCHE DROPS CONDITION TO NECO &lt;NPT> OFFER</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Investor David F. Laroche said he has
decided to drop the condition to his tender offer for 170,000
shares of NECO Enterprises Inc at 26 dlrs each that at least
170,000 shares be tendered.
    He said he has extended the expiration of the offer until
April 14.
    Thorugh March 27, he said 45,696 NECO shares had been
tendered.
    Laroche said he may obtain a short-term loan of up to one
mln dlrs from Amoskeag Bank to help finance the purchase of
shares under the offer, bearing interest of up to nine pct.
 Reuter
&#3;</BODY></TEXT>