<DATE>31-MAR-1987 11:31:47.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1549&#31;reute
d f BC-FIRST-SOUTHERN-FEDERA   03-31 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST SOUTHERN FEDERAL &lt;FSFA> TO CHANGE NAME</TITLE>
<DATELINE>    MOBILE, Ala., March 31 - </DATELINE><BODY>First Southern Federal Savings and
Loan Association said its board has decided to change the
company's name to Altus Bank, subject to shareholder approval
at the April 29 annual meeting.
 Reuter
&#3;</BODY></TEXT>