<DATE>31-MAR-1987 11:42:46.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1605&#31;reute
d f BC-BRAZILIAN-FIRM-SAYS-W   03-31 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN FIRM SAYS WESTINGHOUSE WILL COMPENSATE</TITLE>
<DATELINE>    SAO PAULO, March 31 - </DATELINE><BODY>Westinghouse Electric Corp &lt;WX>,
which designed Brazil's only nuclear plant, has agreed to pay
50 mln dlrs compensation for errors made during the project,
the plant's operators said.
    A spokesman for &lt;Furnas Centrais Eletricas>, a state
utility which runs the Angra One power station, confirmed a
statement made in Washington last week by company president
Camilo Penna.
    Penna did not say what errors had been made and the utility
spokesman said he could not add to Penna's statement.
    The 636-megawatt plant, dogged by technical problems,
started operating in January 1985, but since January 1986 has
not worked at all due to a variety of problems, the utility
spokesman said.
    The country originally intended to have eight more power
stations after Angra One, using West German technology.
    Work on one plant, Angra Two, began and then stopped when
funding ran out. Penna told the Jornal do Brasil that the state
utility was receiving money from the government to finish Angra
Two and build another plant, Angra Three.
 REUTER
&#3;</BODY></TEXT>