<DATE>31-MAR-1987 11:50:35.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1630&#31;reute
r f BC-LYPHOMED-&lt;LMED>-FORMS   03-31 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>LYPHOMED &lt;LMED> FORMS NEW DIVISION</TITLE>
<DATELINE>    ROSEMONT, Ill., Macrh 31 - </DATELINE><BODY>LyphoMed Inc said it is forming
a new division, called IPHARM, to develop a full line of
generic and proprietary ophthalmic pharmaceuticals.
    Lyphomed said in its initial phase the division will
produce products exclusively for the 200 mln dlr hospital use
only market.
    The company said that in its next phase IPHARM will extend
its market to include both hospital and non-hospital customers
which it estimates to be valued at 800 mln dlrs to 1 billion
dlrs in total.
    Ultimately, Lyphomed said IPHARM will concentrate on
developing new proprietary ophthalmic dosage forms.
    Lyphomed said the division has already submitted
Abbreviated New Drug Applications to the Food and Drug
Administration and will submit several more within the next six
months.
    Lyphomed said the division will operate out of its Melrose
Park manufacturing facility and will be headed by Ramesh
Acharya, Lyphomed vice president and general manager.
 Reuter
&#3;</BODY></TEXT>