<DATE>31-MAR-1987 11:57:52.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1646&#31;reute
r f BC-CPL-REAL-ESTATE-&lt;CNTR   03-31 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>CPL REAL ESTATE &lt;CNTRS> SEES LOWER DIVIDENDS</TITLE>
<DATELINE>    DAVENPORT, Iowa, March 31 - </DATELINE><BODY>CPL Real Estate Trust
Investment said its regular quarterly dividend distribution
will be lower than its present 26 cts per share, and could be
significantly lower starting with the third quarter of 1987.
    The company, which lowered the payout from 27 cts to 26 cts
this current quarter, said it did not know how low the payout
would go.
    The company said the reason for the cutbacks was because it
would not be purchasing a property it had anticipated, and
alternative investments will produce significantly lower yields
than anticipated.

 Reuter
&#3;</BODY></TEXT>