<DATE>31-MAR-1987 12:13:26.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1732&#31;reute
u f BC-GM-CANADA-TO-HOLD-NEW   03-31 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> CANADA TO HOLD NEWS CONFERENCE TODAY</TITLE>
<DATELINE>    MONTREAL, March 31 - </DATELINE><BODY>General Motors of Canada Ltd said it
will hold a news conference at its Ste-Therese, Quebec assembly
plant at 1315 est today.
    Canadian published reports, quoting government sources, say
the company will reveal details of a 220 mln Canadian dlr
interest-free loan offered by Ottawa and the Quebec provincial
government to modernize the aging plant.
    Quebec Premier Robert Bourassa and Federal Industry
Minister Michel Cote will also be at the plant.
 Reuter
&#3;</BODY></TEXT>