<DATE>31-MAR-1987 12:34:24.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1810&#31;reute
r f BC-AMERICAN-&lt;AMR>-SETS-S   03-31 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN &lt;AMR> SETS SCHEDULE FOR AIRCAL MERGER</TITLE>
<DATELINE>    DALLAS, March 31 - </DATELINE><BODY>AMR Corp's American Airlines unit said
it plans to complete the integration of AirCal into its
operations within four to five months.
    American's merger with AirCal, announced last November,
received final approval from the Department of Transportation
yesterday.
    American said Richard D. Pearson, coordinator of the
airline's merger activities, will become chairman and chief
executive officer of AirCal during the period up to completion
of the merger.
    American said Pearson succeeds William Lyon, who has been
elected to AMR's board.
    It added that David A. Banmiller will continue as AirCal's
president and chief operating officer.
 Reuter
&#3;</BODY></TEXT>