<DATE>31-MAR-1987 12:29:14.54</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f1780&#31;reute
b f BC-/TREASURY'S-BAKER-NOT   03-31 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY'S BAKER NOT CONCERNED BY BOND DECLINES</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Treasury Secretary James Baker,
asked whether he was concerned about yesterdays precipitous
decline in bond prices, said he was not.
    Questioned by reporters as he left a House committee
hearing, Baker said "no," when asked about the bond decline,
adding that it was a reflection of concern about the
possibility of a trade war.
    "It is what the markets think would be the adverse
consequences of a trade war."
    He said the administration was concerned that protectionism
would lead to international trade problems adding that he
thought the action against the Japanese was still consistent
with this policy.
 Reuter
&#3;</BODY></TEXT>