<DATE>31-MAR-1987 12:32:26.77</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1796&#31;reute
d f BC-SOUTHWESTERN-ENERGY-&lt;   03-31 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHWESTERN ENERGY &lt;SWN>, ARKLA &lt;ALG> SET PACT</TITLE>
<DATELINE>    FAYETTEVILLE, Ark., March 31 - </DATELINE><BODY>Southwestern Energy Co said
it reached an agreement with Arkla Energy Resources for Arkla
to carry gas owned by Southwestern subsidiaries.
    Under the agreement, the interstate pipeline division of
Arkla Inc will carry up to 25 mln cubic feet of gas a day until
Dec 31, 1987, and, subject to capacity, up to 50 mln cubic feet
a day in 1988 and 75 mln feet a day for the rest of the pact.
    Payment terms vary depending on the type of service
provided, a Southwestern spokesman said.
    The deal is effective March one, 1987, expires July one,
1997, and is renewable yearly thereafter, he said.
    The pact calls for transmission of gas owned by Arkansas
Western Gas Co, Seeco Inc, Arkansas Gas Gathering Co and
Southwestern Energy Production Co, Southwestern Energy said.
 Reuter
&#3;</BODY></TEXT>