<DATE>31-MAR-1987 12:38:44.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1840&#31;reute
w f BC-DATA-MEASUREMENT-CORP   03-31 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA MEASUREMENT CORP &lt;DMCB> 4TH QTR</TITLE>
<DATELINE>    GAITHERSBURG, Md, march 31 -
    </DATELINE><BODY>Shr 83 cts vs 60 cts
    Net 516,063 vs 328,468
    Revs 8.3 mln vs 5.7 mln
    NOTE:Shrs reflect 3-for-2 stock split.
 Reuter
&#3;</BODY></TEXT>