<DATE>31-MAR-1987 12:38:33.55</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1838&#31;reute
d f BC-BUTLER-&lt;BTLR>-TO-BUY   03-31 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>BUTLER &lt;BTLR> TO BUY SKYLIGHT MANUFACTURER</TITLE>
<DATELINE>    KANSAS CITY, MO., March 31 - </DATELINE><BODY>Butler Mfg Co said it signed a
memorandum of intent to acquire Naturalite Inc, a manufacturer
of skylights.
    It said Garland, Texas-based Naturalite had sales in 1986
of about 20 mln dlrs.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>