<DATE>31-MAR-1987 12:42:30.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1850&#31;reute
r f BC-PUBCO-CORP-&lt;PUBO>-YEA   03-31 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBCO CORP &lt;PUBO> YEAR NET</TITLE>
<DATELINE>    CLEVELAND, March 31 - 
    </DATELINE><BODY>Oper shr 12 cts vs nine cts
    Oper net 4,027,852 vs 3,200,837
    Revs 100.2 mln vs 46.0 mln
    Note: Oper net excludes tax credits of 517,916 vs 198,000
    Current year results include proceeds from termination of a
pension plan.
 Reuter
&#3;</BODY></TEXT>