<DATE>31-MAR-1987 12:37:11.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1827&#31;reute
r f BC-SUBCOMMITTE-APPROVES   03-31 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>SUBCOMMITTE APPROVES SAVINGS INSURANCE FUND</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>A House Banking subcommittee voted
to authorize a 25 billion dlr recapitalization of the Federal
Savings and Loan Insurance Corp and allow forebearance of some
bad loans by savings associations.
    The Financial Institutions subcommittee approved the 25
billion dlr recapitalization plan proposed by Rep. Thomas
Carper, D-Del, on a 23-20 vote in place of a five billion dlr
plan offered by Committee chairman Fernand St Germain, D-R.I.
The Senate last week approved a 7.5 billion dlr FSLIC
refinancing.
    The subcommittee also voted to make associations which
leave FSLIC pay twice the regular annual premium and twice the
special assessment as exit fees. The bill will go to the full
committee for further action.
 Reuter
&#3;</BODY></TEXT>