<DATE>31-MAR-1987 12:38:13.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1834&#31;reute
d f BC-NPS-TECHNOLOGIES-GROU   03-31 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>NPS TECHNOLOGIES GROUP &lt;NPSGU> 4TH QTR</TITLE>
<DATELINE>    SECAUCUS, N.J., March 31 -
    </DATELINE><BODY>Shr N.A. vs N.A.
    Net 46,000 vs 106,000
    Revs 19.8 mln vs 19.0 mln
    YEar
    Shr 26 cts vs 26 cts
    NEt 1.3 mln vs 1.3 mln
    Revs 82.1 mln vs 105.3 mln
    NOTE:1986 net includes 870,000 dlrs charge. 1985 net
includes 788,000 credit. No share amounts provided for 4th qtr
as NPS completed initial offering in August.
 Reuter
&#3;</BODY></TEXT>