<DATE>31-MAR-1987 12:43:02.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1855&#31;reute
d f BC-GULL-&lt;GLL>-IN-PRIVATE   03-31 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>GULL &lt;GLL> IN PRIVATE SALE OF NOTES</TITLE>
<DATELINE>    SMITHTOWN, N.Y., March 31 - </DATELINE><BODY>Gull Inc said it sold 20 mln
dlrs of senior notes due March 31, 1999, to two institutional
investors through Oppenheimer and Co.
    Proceeds will be used to reduce long term debt and to
convert other debt to fixed from floating rates, the maker of
high technology instruments and other products said.
 Reuter
&#3;</BODY></TEXT>