<DATE>31-MAR-1987 12:42:50.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1853&#31;reute
r f BC-montreal-trustco-inc   03-31 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MONTREAL TRUSTCO INC> YEAR NET</TITLE>
<DATELINE>    MONTREAL, March 31 -
    </DATELINE><BODY>Shr 94 cts vs 75 cts
    Net 27.0 mln vs 18.4 mln
    Revs 631.6 mln vs 409.5 mln
    Avg shrs 27.1 mln vs 22.6 mln
 Reuter
&#3;</BODY></TEXT>