<DATE>31-MAR-1987 13:12:23.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1948&#31;reute
u f BC-AVERY-&lt;AVRY>-SEES-QTR   03-31 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>AVERY &lt;AVRY> SEES QTR, YEAR LOSS</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Avery Inc said the company will not
show a profit in the next quarter and will probably not show a
profit in 1987.
    Speaking at the annual shareholders meeting, chairman
Nelson Peltz declined to estimate when the company would become
profitable.
    Peltz said Uniroyal Chemical Co, acquired last year, would
increase Avery's operating earnings but that associated
acquisition costs would prevent Avery from posting net profits
for some time.
    At the meeting, stockholders approved an increase in the
authorized number of common shares to 200 mln from 15 mln.
    In the fiscal year ended May 30, 1986, Avery reported a
loss of 489,000 dlrs. The company has changed its fiscal year
to end Sept 30.
    The increase in common shares would cover, among other
things, the exercise of Triangle Industries Inc's &lt;TRI> and
Drexel Burnham Lambert Inc's warrants issued in relation to
Avery's 710 mln dlr acquisition of Uniroyal Chemical late last
year.
 Reuter
&#3;</BODY></TEXT>