<DATE>31-MAR-1987 13:04:34.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1924&#31;reute
r f BC-COMPUTER-PRODUCTS-&lt;CP   03-31 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER PRODUCTS &lt;CPRD> TO SELL CONVERTIBLES</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Computer Products Inc said it signed a
letter of intent for an underwritten public offering of 30 mln
dlrs of convertible subordinated debentures.
    It plans to file by mid-May with the Securities and
Exchange Commission a registration statement covering the
securities, Computer Products said.
    Proceeds will be used primarily to retire bank debt.
    The offering will include an underwriters' over-allotment
option of up to 15 pct of the principal amount, the company
said.
 Reuter
&#3;</BODY></TEXT>