<DATE>31-MAR-1987 13:37:30.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2037&#31;reute
r f BC-TCW-CONVERTIBLE-SECUR   03-31 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>TCW CONVERTIBLE SECURITIES FUND SELLS SHARES</TITLE>
<DATELINE>    LOS ANGELES, March 31 - </DATELINE><BODY>&lt;TCW Convertible Securities Fund
Inc> said it sold one mln common shares to a group of
underwriters to cover over-allotments following a March five
public offering of 10 mln shares at 10 dlrs each.
    The underwriting group is led by led by Bear Stearns and Co
Inc, E.F. Hutton and Co Inc, Advest Inc, Blunt Ellus and Loewi
Inc, Piper Jaffray and Hopwood Inc and Sutro and Co Inc, the
company said.
    It said total proceeds to the fund from the 21 mln shares
was195.3 mn dlrs.
 Reuter
&#3;</BODY></TEXT>