<DATE>31-MAR-1987 13:29:08.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2008&#31;reute
r f BC-ELCOR-&lt;ELK>-UPS-QTLY   03-31 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>ELCOR &lt;ELK> UPS QTLY DIV, SETS STOCK SPLIT</TITLE>
<DATELINE>    MIDLAND, Texas, March 31 - </DATELINE><BODY>Elcor Corp said it raised its
quarterly common stock dividend to 11 cts a share from nine cts
and declared a two-for-one common stock split.
    The company said the increased dividend will be paid on May
13 to shareholders of record April 16.
    The stock split, Elcor said, will paid in the form of a 100
pct stock dividend on May 28 to shareholders of record may 14.
 Reuter
&#3;</BODY></TEXT>