<DATE>31-MAR-1987 13:34:11.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2030&#31;reute
r f BC-QUEST-&lt;QBIO>-SIGNS-PA   03-31 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>QUEST &lt;QBIO> SIGNS PACT WITH ALZA &lt;AZA></TITLE>
<DATELINE>    DETROIT, March 31 - </DATELINE><BODY>Quest Biotechnology Inc said its Quest
Blood Substitute Inc subsidiary executed an agreement with Alza
Corp &lt;AZA> which will make Alza a preferred shareholder of its
subsidiary.
    Quest said the agreement also offers Alza the right to
acquire up to 25 pct of the unit's equity in exchange for the
acquisition of patent rights to Alza technology in an area
where Quest has an interest.
    Quest also said its signed a merger agreement with &lt;Hunt
Research Corp> and its affiliate &lt;ICAS Corp>. Quest said it
expects to complete the merger within the next several weeks.
 Reuter
&#3;</BODY></TEXT>