<DATE>31-MAR-1987 13:43:38.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2051&#31;reute
r f BC-DIGITAL-&lt;DEC>-SETTLES   03-31 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL &lt;DEC> SETTLES SUITS WITH COMPUTER FIRM</TITLE>
<DATELINE>    MAYNARD, Mass., March 31 - </DATELINE><BODY>Digital Equipment Corp and
Systems Industries Inc &lt;SYSM> said they settled all pending
litigation between the two companies.
    They said Digital's 1980 patent infringement suit against
Systems Industries was dismissed, as was Systems Industries'
1986 antitrust suit against Digital.
    The companies said Systems Industries will be licensed to
manufacture computer mass storage devices that use Digital
technology.
    They also said the company will pay Digital royalties in
settlement of Digital's patent infringement claims.
 Reuter
&#3;</BODY></TEXT>