<DATE>31-MAR-1987 13:42:31.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2046&#31;reute
u f BC-HOME-FEDERAL-&lt;HFD>-TO   03-31 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME FEDERAL &lt;HFD> TO CONVERT TO STATE CHARTER</TITLE>
<DATELINE>    SAN DIEGO, Calif., March 31 - </DATELINE><BODY>Home Federal Savings and Loan
Association said it filed an application with the California
State Banking Department for permission to convert to a state
bank charter.
    As part of the conversion process it also filed an
application for Federal Deposit Insurance Corp Insurance, Home
Federal said.
    It said the application for a bank charter is a natural
progression consistent with its plan to become a regional
banking force.
 Reuter
&#3;</BODY></TEXT>