<DATE>31-MAR-1987 13:44:06.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2055&#31;reute
d f BC-I.R.E.-FINANCIAL-CORP   03-31 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>I.R.E. FINANCIAL CORP &lt;IF> YEAR</TITLE>
<DATELINE>    CORAl GABLES, Fla, March 30- 
    </DATELINE><BODY>Shr 94 cts vs 77 cts
    Net 2.1 mln vs 1.7 mln
    Revs 7.8 mln vs 8.8 mln
    NOTE:Per share data reflects elimination of 500,000 shares
owned by 50 pct owned subsidiary and reflect one-for-three
reverse stock split effective march 5, 1986.
 Reuter
&#3;</BODY></TEXT>