<DATE>31-MAR-1987 13:44:40.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f2059&#31;reute
u f BC-Argentina-crop   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL CROP WEATHER SUMMARY -- USDA/NOAA</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Widespread rain interfered with
summer crop harvesting in Brazil's Rio Grande do Sul and
southern Mato Grosso do Sul in the week ended March 28, the
Joint Agricultural weather Facility of the U.S. Agriculture and
Commerce Departments said.
    In its International Weather and Crop Summary, the agency
said some rain fell in Parana, providing beneficial moisture to
immature soybeans and corn following a long hot, dry spell.
    Mostly dry weather prevailed in western Sao Paulo,
southwestern Minas Gerais, southern Goias and extreme eastern
Mato Grosso do Sul, it said.
    The agency said weekly temperatures again averaged near to
slightly above normal.
    In general, harvest progress likely was slowed by wet field
conditions over much of the region, it said.
 Reuter
&#3;</BODY></TEXT>