<DATE>31-MAR-1987 13:53:07.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2082&#31;reute
d f BC-ELSINORE-CORP-&lt;ELX>-Y   03-31 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>ELSINORE CORP &lt;ELX> YEAR LOSS</TITLE>
<DATELINE>    LAS VEGAS, Nev., March 31 -
    </DATELINE><BODY>Shr loss 4.05 dlrs vs loss 2.47 dlrs
    Net loss 39,598,000 vs loss 24,152,000
    Revs 96.0 mln vs 87.9 mln
    Note: Current year figures include 7.2 mln dlr provision
for anticipated loss on note receivable, 25.4 mln dlr writedown
on asset carrying value and 8.5 mln dlr provision for future
operating losses at Elsinore Shore Associates.
    Prior year figures include 10.5 mln dlr provision for
future losses at Elsinore Shore Associates.
 Reuter
&#3;</BODY></TEXT>