<DATE>31-MAR-1987 13:57:05.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2091&#31;reute
d f BC-GRUNTAL-FINANCIAL-&lt;GR   03-31 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>GRUNTAL FINANCIAL &lt;GRU> 2ND QTR FEB 27 NET</TITLE>
<DATELINE>    NEW YORK, March 31 -
    </DATELINE><BODY>Shr primary 33 cts vs 33 cts
    Shr diluted 27 cts vs 32 cts
    Net 3,669,000 vs 3,556,000
    Revs 58.2 mln vs 56.6 mln
    Avg shrs primary 11.2 mln vs 11.1 mln
    Avg shrs diluted 15.1 mln vs 11.1 mln
    Six mths
    Shr primary 43 cts vs 46 cts
    Shr diluted 37 cts vs 45 cts
    Net 4,711,000 vs 4,879,000
    Revs 101.9 mln vs 95.7 mln
    Avg shrs primary 11.2 mln vs 10.9 mln
    Avg shrs diluted 15.1 mln vs 10.9 mln
 Reuter
&#3;</BODY></TEXT>