<DATE>31-MAR-1987 14:07:05.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2127&#31;reute
r f BC-CENTURI-INC-&lt;CENT>-YE   03-31 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTURI INC &lt;CENT> YEAR NET</TITLE>
<DATELINE>    BINGHAMTON, N.Y., March 31 -
    </DATELINE><BODY>Oper shr 13 cts vs six cts
    Oper net 2,124,013 vs 909,158
    Revs 168.6 mln vs 157.6 mln
    NOTE: 1986 and 1985 years exclude loss discontinued
operations 6,974,554 dlrs, and 268,000 dlrs, respectively.
 Reuter
&#3;</BODY></TEXT>