<DATE>31-MAR-1987 14:09:00.89</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2135&#31;reute
d f BC-STERLING-DRUG-&lt;STY>-S   03-31 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING DRUG &lt;STY> SELLS ASSETS OF SUBSIDIARY</TITLE>
<DATELINE>    NEW YORK, March 31 -  </DATELINE><BODY>Sterling Drug Inc said it sold the
assets of its subsidiary Greene Dental Products Inc to Rinn
Corp, of Elgin, Ill.
    The cash purchase price was not disclosed.
    Greene produces and sells dental X-ray tabs, mount products
and record systems.
 Reuter
&#3;</BODY></TEXT>