<DATE>31-MAR-1987 14:07:50.52</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2130&#31;reute
r f BC-TREASURY'S-BAKER-PURS   03-31 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY'S BAKER PURSUING S. ASIAN REVALUATIONS</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Treasury Secretary James Baker told
the House Appropriations Committee the United States is still
pressing newly industrialized south Asian nations that have
tied their currencies to the dollar to let those currencies
strengthen against the U.S. currency.
    "We have seen some strengthening of those currencies (but)
not as much as we would like," he said.
    "We have been somewhat disappointed in the results so far,
but we intend to continue these discussions," he said.
 Reuter
&#3;</BODY></TEXT>