<DATE>31-MAR-1987 14:25:36.38</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2162&#31;reute
u f AM-CHIPS-AMERICAN   03-31 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>SENIOR U.S. OFFICIAL TO VISIT JAPAN AS TRADE ROW GROWS</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Undersecretary of State Michael
Armacost will visit Tokyo next week for meetings with
high-level officials that will include discussions of a growing
trade row over Japanese semiconductor electronics products.
    He is the first high-level U.S. official to visit Japan
since President Reagan announced last week plans to impose
tariffs worth up to 30 mln dls on Japanese electronic goods on
April 17 in retaliation for Tokyo's alleged failure to live up
to a pact on microchip trade signed last September.
    The trip is set for April 6-8, the state department said.
   
 Reuter
&#3;</BODY></TEXT>