<DATE>31-MAR-1987 14:07:28.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2128&#31;reute
r f BC-STANDEX-INTERNATIONAL   03-31 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDEX INTERNATIONAL &lt;SXI> BUYS BRITISH FIRM</TITLE>
<DATELINE>    SALEM, N.H., March 31 - </DATELINE><BODY>Standex International Corp said it
acquired &lt;Alan Duffy Engineering Ltd> of Blackburn, Lancashire,
England, for an undisclosed amount of cash.
    The newly-acquired company will operate as part of
Standex's Perkins division, the company said.
 Reuter
&#3;</BODY></TEXT>