<DATE>31-MAR-1987 14:28:14.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2177&#31;reute
r f BC-WINDMERE-&lt;WDMR>-IN-JO   03-31 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>WINDMERE &lt;WDMR> IN JOINT MERCHANDISING VENTURE</TITLE>
<DATELINE>    HIALEAH, Fla., March 31 - </DATELINE><BODY>Windmere Corp said it will form a
joint venture with &lt;Paragon Sales Inc>, and will be called 
Paragon Industries.
    The equally-owned joint venture will merchandise and
distribute electric heaters, humidifiers and other electric
seasonal consumer products in the U.S., according to the
company.
    The two companies, which have approximately 15 pct of the
electric fan market in the U.S., will attempt to expand that
market and introduce new products, Windmere said.
 Reuter
&#3;</BODY></TEXT>