<DATE>31-MAR-1987 14:28:23.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2178&#31;reute
r f BC-SCAN-GRAPHICS,-CAPTIV   03-31 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>SCAN-GRAPHICS, CAPTIVE VENTURE CAPITAL MERGE</TITLE>
<DATELINE>    BROOMALL, Pa., March 31 - </DATELINE><BODY>&lt;Scan-Graphics Inc> said it has
completed a merger with &lt;Captive Venture Capital Inc> in which
former shareholders of Scan-Graphics have beome majority
shareholders of the merged company and the Scan-Graphics board
has been named the board of the merged company.
    It said the merged company is now known as Scan-Graphics
Inc and expects to be listed on the NASDAQ system soon.
    It said Captive Venture issued 1,600,000 restricted
preferred shares convertible into 16 mln common shares for
Scan-Graphics.  Captive had 2,649,500 common shares outstanding
before the merger.
 Reuter
&#3;</BODY></TEXT>