<DATE>31-MAR-1987 14:28:06.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2176&#31;reute
r f BC-HEALTHSOUTH-&lt;HSRC>-FI   03-31 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHSOUTH &lt;HSRC> FILES FOR SHARE OFFERING</TITLE>
<DATELINE>    BIRMINGHAM, Ala., March 31 - </DATELINE><BODY>Healthsouth Rehabilitation
Corp said it has filed for an offering of 2,303,936 common
shares, including 303,936 to be sold by shareholdrs, through
underwriters led by &lt;Smith Barney, Harris Upham and Co Inc> and
Alex. Brown and Sons Inc &lt;ABSB>.
 Reuter
&#3;</BODY></TEXT>