<DATE>31-MAR-1987 14:28:40.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2181&#31;reute
d f BC-&lt;lightning-minerals-i   03-31 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;LIGHTNING MINERALS INC> YEAR LOSS</TITLE>
<DATELINE>    Edmonton, Alberta, March 31 -
    </DATELINE><BODY>Shr loss four cts vs loss six cts
    Net loss 92,917 vs loss 104,038
    Revs 21.9 mln vs 5,091,000
 Reuter
&#3;</BODY></TEXT>