<DATE>31-MAR-1987 14:37:00.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2222&#31;reute
r f BC-ANCHOR-HOCKING-&lt;ARH>   03-31 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>ANCHOR HOCKING &lt;ARH> POSTPONES ANNUAL MEETING</TITLE>
<DATELINE>    LANCASTER, Ohio, March 31 - </DATELINE><BODY>Anchor Hocking Corp said it
postponed its annual meeting of stockholders previously
scheduled for May 6 pending completion of a review of proxy
materials by the Securities and Exchange Commission.
    The date and record date for the rescheduled meeting will
be set later, the company said.
    At the meeting, stockholders will be asked to approve a
merger with Newell Co, to elect directors and decide related
matters.
 Reuter
&#3;</BODY></TEXT>