<DATE>31-MAR-1987 14:37:41.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2228&#31;reute
h f BC-TRIBUNE-&lt;TRB>,-SCRIPP   03-31 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIBUNE &lt;TRB>, SCRIPPS &lt;SCRP> EXCHANGE PAPERS</TITLE>
<DATELINE>    CHICAGO, March 31 - </DATELINE><BODY>Tribune Co said it exchanged cash and
the assets of eight of its Sunbelt Publishing Co community
publications circulated in the Naples and Fort Myers, Fla.,
area for assets of nine community papers in suburban Tampa and
St. Petersburg published by Gulf Coast Newspapers Inc.
    Gulf Coast is a subsidiary of the E.W. Scripps Co (doing
business as Scripps Howard).
    No additional financial details were disclosed.
 Reuter
&#3;</BODY></TEXT>