<DATE>31-MAR-1987 14:37:31.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2226&#31;reute
d f BC-ITT'S-&lt;ITT>SHERATON-T   03-31 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>ITT'S &lt;ITT>SHERATON TO ADD 34 PROPERTIES IN YEAR</TITLE>
<DATELINE>    BOSTON, March 31 - </DATELINE><BODY>ITT Corp's Sheraton Corp subsidiary said
during 1987 it plans to add 34 properties, down from 40 in
1986.
    It said revenues of owned, leased, managed and franchised
properties in 1987 were 3.6 billion dlrs, up from 3.3 billion
dlrs in 1985.
 Reuter
&#3;</BODY></TEXT>