<DATE>31-MAR-1987 14:29:44.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2190&#31;reute
s f BC-CULP-INC-&lt;CULP>-SETS   03-31 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>CULP INC &lt;CULP> SETS QUARTERLY</TITLE>
<DATELINE>    HIGH POINT, N.C., March 31 -
    </DATELINE><BODY>Qtly div two cts vs two cts prior
    Pay May 26
    Record April 21
 Reuter
&#3;</BODY></TEXT>