<DATE>31-MAR-1987 14:45:36.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2248&#31;reute
d f BC-STERLING-DRUG-&lt;STY>-S   03-31 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING DRUG &lt;STY> SELLS X-RAY PRODUCTS UNIT</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Sterling Drug Inc said it sold the
assets of its Greene Dental Products Inc subsidiary to Rinn
Corp, an Elgin, Ill., maker of dental x-ray film, supplies and
equipment.
    The company did not disclose the cash purchase price.
    Greene Dental makes dental x-ray tabs, mount products and
record systems. No indication of its size was given.
 Reuter
&#3;</BODY></TEXT>