<DATE>31-MAR-1987 14:46:46.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2255&#31;reute
d f BC-PEUGEOT-MOTORS-OFFERS   03-31 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>PEUGEOT MOTORS OFFERS 3.9 PCT FINANCING</TITLE>
<DATELINE>    LYNDHURST, N.J., March 31 - </DATELINE><BODY>Peugeot Motors of America Inc
said it is offering 3.9 pct financing on all 1987 models,
effective April 1.
    It said the rate applies to two-year loans.
    Other terms are available, including 5.9 pct interest on
three-year contracts. Peugeot cars range in price from 14,160
dlrs for the 505 GL to 23,750 dlrs for the 505 STX V6.
 Reuter
&#3;</BODY></TEXT>