<DATE>31-MAR-1987 14:47:02.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2257&#31;reute
r f BC-BURLINGTON-&lt;BUR>-FILE   03-31 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>BURLINGTON &lt;BUR> FILES TWO DEBT OFFERINGS</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Burlington Industries Inc said it
filed with the Securities and Exchange Commission registration
statements covering two offerings of debt securities.
    One issue will be 100 mln dlrs of sinking fund debentures
due 2017. Proceeds will be used for general corporate purposes,
including the reduction of short-term borrowings, acquisitions,
stock repurchases and capital expenditures.
    The other offering will be 75 mln dlrs of convertible
subordinated debentures due 2012. Proceeds will be used to
redeem the company's outstanding 8-3/4 pct convertible
subordinated debentures of 2008, Burlington said.
 Reuter
&#3;</BODY></TEXT>