<DATE>31-MAR-1987 14:49:30.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2267&#31;reute
d f AM-YUGOSLAVIA-DEBT   03-31 0129</UNKNOWN>
<TEXT>&#2;
<TITLE>YUGOSLAVIA, WESTERN CREDITORS IN DEBT ACCORD</TITLE>
<DATELINE>    BELGRADE, March 31 - </DATELINE><BODY>Yugoslavia has reached an agreement
with Western creditors on refinancing a portion of its 19.7
billion dollar hard currency debt.
    The official Tanjug news agency said the agreement was
reached in Paris today in talks between Yugoslav delegation
headed by Finance Minister Svetozar Rikanovic and 16 Western
creditor countries, but it gave no precise figures for the
amount to be rescheduled.
    However, before the talks began, Tanjug said the agreement
should cover 1.6 billion dollars of debt due this year and 3.5
billion due in 1988.
    It said the talks with commercial bank creditors on
realisation of the second phase of Yugoslavia's multi-year debt
refinancing will follow in April this year.
 Reuter
&#3;</BODY></TEXT>