<DATE>31-MAR-1987 15:00:44.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2299&#31;reute
u f BC-U.S.-TREASURY-SETS-DA   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TREASURY SETS DATE FOR NEW STRIPS MEASURE</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>The Treasury said it would expand on
May 1 its computerized program for separate trading of
registered interest and principal securities, called STRIPS, to
permit reconstituting of securities.
    Reconstitution is the term used to describe reassembling a
treasury security into a book-entry security after it has been
separated into its principal and interest components.
    In order to reconstitute a treasury security, a
deposit-taking institution will have to obtain the appropriate
principal component and all unmatured interest components, the
Treasury said.
    The Federal Reserve Bank of New York will act as the
central processing site for reconstituting securities, the
Treasury said.
    It said reconstitution would enhance the flexibility,
liquidity and marketability of treasury securities.
 Reuter
&#3;</BODY></TEXT>