<DATE>31-MAR-1987 14:58:39.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f2292&#31;reute
u f BC-MANNY-HANNY   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS HANOVER &lt;MHC> FILES FOR DEBT OFFER</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Manufacturers Hanover Corp filed
with the Securities and Exchange Commission for a shelf
offering of up to 822.25 mln dlrs of debt securities on terms
to be determined at the time of the sale.
    Proceeds from the offering, which will be combined with the
sale of another 177.75 mln dlrs of debt securities already
registered with the SEC but unsold, will be used for general
corporate purposes, including repayment of debt and loans or
investments to its subsidiaries, the company said.
    Manufacturers Hanover did not name an underwriter for the
offering.
 Reuter
&#3;</BODY></TEXT>