<DATE>31-MAR-1987 15:04:05.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2321&#31;reute
r f BC-INTEGRATED-GENERICS-&lt;   03-31 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEGRATED GENERICS &lt;IGN> UNIT IN NEGOTIATIONS</TITLE>
<DATELINE>    BELLPORT, N.Y., March 31 - </DATELINE><BODY>Intergrated Generics Inc said
its Biopharmaceutics Inc subsidiary is in negotiations with a
manufacturer and distributor of generic equivalents of brand
name prescription drugs.
    The company said a successful agreement would allow it to
distribute chlorazepate dipotasssium, an anti-anxiety drug with
a market potential of 80 mln dlrs.
    Integrated said the licensor has asked for anonymity at
this time. Finalization of the agreement is expected within two
or three weeks, the company said.
 Reuter
&#3;</BODY></TEXT>