<DATE>31-MAR-1987 15:04:22.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2323&#31;reute
r f BC-TISCH-SAYS-CBS-&lt;CBS>   03-31 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>TISCH SAYS CBS &lt;CBS> HAS GROWN STRONGER</TITLE>
<DATELINE>    DALLAS, March 31 - </DATELINE><BODY>Laurence A. Tisch said CBS Inc is a
stronger company now than when he took control six months ago.
    Tisch, in a speech before the National Association of
Broadcasters, said his cost-cutting efforts have made CBS a
"better-managed company, with a stronger financial base, that
is better prepared to deal with the challenges of the future."
    Tisch has been criticized for his aggressive attempts to
slash CBS' costs, especially at the company's network news
division.
    Earlier this month he ordered up to 200 jobs trimmed from
CBS News, which he hopes will save at least 30 mln dlrs.
    In his speech, Tisch said, "While this has been an
extremely painful period at CBS and particularly for the
individuals whose jobs have been eliminated, it has been
necessary to deal with the changing economics of our business."
    He added, "We have had to establish a realistic cost
structure and assert firm control over our expenses."
    He said the cost cutting has not compromised the quality of
CBS programming or the creativity and professionalism of its
staff.
    Tisch also said he remains "firmly committed to ensuring
that our crown jewel - the CBS News Division - maintains its
position as the premier source of television news in America."
 Reuter
&#3;</BODY></TEXT>