<DATE>31-MAR-1987 15:05:37.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2332&#31;reute
d f BC-CSAR-&lt;CSAR>-IN-TERM-L   03-31 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>CSAR &lt;CSAR> IN TERM LOAN AGREEMENT</TITLE>
<DATELINE>    EDINA, Minn, March 31 - </DATELINE><BODY>Calstar INc said it entered a new
term loan agreement with national City Bank of Minneapolis.
    The new long term note for 1.9 mln dlrs was primarily the
balloon portion of a 4.1 mln dlrs loan agreement signed in
February 1985 as part of a Chapter 11 reorganization plan.
    calstar also obtained a 500,000 dlr revolving line of
credit.
 Reuter
&#3;</BODY></TEXT>