<DATE>31-MAR-1987 15:27:10.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2426&#31;reute
r f BC-CONCORD-FABRICS-INC-&lt;   03-31 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CONCORD FABRICS INC &lt;CIS> 2ND QTR NET</TITLE>
<DATELINE>    NEW YORK, March 31 - 
    </DATELINE><BODY>Shr 62 cts vs 38 cts
    Net 1,110,484 vs 677,192
    Revs 36.6 mln vs 31.1 mln
    Six mths
    Shr 92 cts vs 68 cts
    Net 1,649,453 vs 1,211,597
    Revs 68.2 mln vs 58.5 mln
    
 Reuter
&#3;</BODY></TEXT>