<DATE>31-MAR-1987 15:05:45.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2334&#31;reute
d f BC-MECHTRON-INTERNATIONA   03-31 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>MECHTRON INTERNATIONAL CORP &lt;MCHT> YEAR NET</TITLE>
<DATELINE>    ORLANDO, Fla., March 31 -
    </DATELINE><BODY>Shr three cts vs 80 cts
    Net 46,000 vs 1,220,000
    Revs 11.5 mln vs 13.0 mln
    Avg shrs 1,608,000 vs 1,530,000
 Reuter
&#3;</BODY></TEXT>