<DATE>31-MAR-1987 15:06:02.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2337&#31;reute
h f BC-SAFETY-KLEEN-&lt;SK>-COM   03-31 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFETY-KLEEN &lt;SK> COMPLETES ACQUISITION</TITLE>
<DATELINE>    ELGIN, Ill., March 31 - </DATELINE><BODY>Safety-Kleen Corp said it has
completed the acquisition of McKesson Envirosystems Co, a unit
of McKesson Corp &lt;MCK> for an undisclosed amount.
    Safety-Kleen, an industrial, automotive parts cleaning
service, said McKesson Envirosystems has solvent recycling
plants in Illinois, Kentucky and Puerto Rico.
 Reuter
&#3;</BODY></TEXT>