<DATE>31-MAR-1987 15:25:08.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2416&#31;reute
r f BC-BOWL-AMERICA-INC-&lt;BWL   03-31 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>BOWL AMERICA INC &lt;BWLA> UPS PAYOUT</TITLE>
<DATELINE>    ALEXANDRIA, Va., March 31 -
    </DATELINE><BODY>Qtly div 11 cts vs 10 cts prior
    Pay May 14
    Record April 17
 Reuter
&#3;</BODY></TEXT>