<DATE>31-MAR-1987 15:14:43.96</DATE>
<TOPICS><D>pet-chem</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2375&#31;reute
r f BC-DOW-&lt;DOW>-AMENDS-RESI   03-31 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW &lt;DOW> AMENDS RESINS PRICE INCREASE</TITLE>
<DATELINE>    MIDLAND, Mich., March 31 - </DATELINE><BODY>Dow Chemical Co's Thermoplastic
Resin Department said it is amending a recent price increase
for Magnum ABS (A) resins announced March 3 for an effective
date of April 1.
    Dow said that effective April 15 the selling prices for
most grades of Magnum ABS resins for the injection molding,
custom sheet and automotive markets will rise six cts a pound,
instead of the three cts a pound announced previously.
    Dow also said that the selling prices for performance
grades of the resins to the same markets will increase eight
cts a pound, rather than five cts as announced before.
    The company said that Magnum ABS resins for pipe extension
will increase three cts a pound, effective April 9, as
previously reported.
    Dow said it altered the increase to reflect changes in the
industry over the past month.
 Reuter
&#3;</BODY></TEXT>