<DATE>31-MAR-1987 15:31:57.93</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2448&#31;reute
u f AM-CHIPS-AMERICAN   03-31 0034</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION  - SENIOR U.S. OFFICIAL
    In WASHINGTON story headlined "SENIOR U.S. OFFICIAL TO VISIT
JAPAN AS TRADE ROW GROWS" please read in 2nd graf ... tariffs
worth up to 300 mln dlrs ... correcting amount
 Reuter
&#3;

</TEXT>