<DATE>31-MAR-1987 15:53:05.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2530&#31;reute
d f BC-OVERLAND-EXPRESS-INC   03-31 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>OVERLAND EXPRESS INC &lt;OVER> YEAR LOSS</TITLE>
<DATELINE>    INDIANAPOLIS, March 31 -
    </DATELINE><BODY>Shr loss 9.31 dlrs vs loss 1.62 dlrs
    Net loss 16.2 mln vs loss 2.8 mln
    Revs 99.4 mln vs 96.5 mln
    NOTE: 1986 includes loss of 3.9 mln dlrs from
restructuring.
    NOTE: loss 1986 includes 3.9 mln dlrs for restructuring
costs associated with disposal of property.
    Loss also includes the sale-at-a-loss of the company's
aircraft.
 Reuter
&#3;</BODY></TEXT>