<DATE>31-MAR-1987 15:43:26.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2500&#31;reute
r f BC-CONCORD-FABRICS-&lt;CIS>   03-31 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>CONCORD FABRICS &lt;CIS> RESTRUCTURING DEBT</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Concord Fabrics Inc said it has
restructered its long-term debt with an institutional lender.
    The company said it extended its debt by borrowing 15 mln
dlrs and paying off its existing term loan of 3,100,000 dlrs,
resulting in a new debt of 11.9 mln dlrs.
    The company said the remaining funds will be used to equip
a prooduction facility in Chino, Calif., and provide working
capital.
 Reuter
&#3;</BODY></TEXT>