<DATE>31-MAR-1987 15:56:34.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2546&#31;reute
r f BC-HOME-SHOPPING-&lt;HSN>-A   03-31 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SHOPPING &lt;HSN> AFFIRMED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Moody's Investors Service Inc said it
affirmed Home Shopping Network Inc's 350 mln dlrs of Ba-3
senior notes and B-2 convertible subordinated Eurodebentures.
    Moody's said Home Shopping leads the shop-at-home industry
and is profitable, but noted that a newly emerging industry is
associated with risk. A proposed 300 mln dlr debt offering will
increase leverage, though proceeds will be used to redeem high
interest cost debt.
     It also cited Home's plans to expand its customer base,
product line and pending plans to acquire Baltimore Federal
Financial FSA as factors that would increase financial risk.
 Reuter
&#3;</BODY></TEXT>