<DATE>31-MAR-1987 16:02:07.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2558&#31;reute
u f BC-TREASURY-BALANCES-AT   03-31 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY BALANCES AT FED ROSE ON MARCH 30</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Treasury balances at the Federal
Reserve rose on March 30 to 3.254 billion dlrs from 2.424
billion dlrs on the previous business day, the Treasury said in
its latest budget statement.
    Balances in tax and loan note accounts fell to 7.291
billion dlrs from 9.706 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 10.544
billion dlrs on March 30 compared with 12.131 billion dlrs on
March 27.
 Reuter
&#3;</BODY></TEXT>