<DATE>31-MAR-1987 15:57:45.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2549&#31;reute
d f BC-CHRYSLER&lt;C>-RESUMES-P   03-31 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER&lt;C> RESUMES PRODUCTION AT FENTON PLANT</TITLE>
<DATELINE>    DETROIT, March 31 - </DATELINE><BODY>Chrysler Corp said its St. Louis
assembly plant Number Two (Fenton, Mo.) has begun production of
the Dodge Grand Caravan and Plymouth Grand Voyager minivans.
    It said the plant recently underwent a 16-week 370 mln dlr
conversion.
    With two plants - Windsor and St. Louis Number Two -
Chrysler said it now has the capability of annually producing
more than 370,000 minivans.
 Reuter
&#3;</BODY></TEXT>