<DATE>31-MAR-1987 16:12:42.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2582&#31;reute
h f BC-MOBILE-AMERICA-CORP-&lt;   03-31 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>MOBILE AMERICA CORP &lt;MAME> YEAR END DEC 31</TITLE>
<DATELINE>    JACKSONVILLE, Fla., March 31 -
    </DATELINE><BODY>Shr 2.25 dlrs vs 1.35 dlr
    Net 1,199,791 vs 724,755
    Revs 11.7 mln vs 9,105,952
 Reuter
&#3;</BODY></TEXT>