<DATE>31-MAR-1987 16:15:24.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2589&#31;reute
u f BC-GAO-STUDY-SOUGHT-ON-F   03-31 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GAO STUDY SOUGHT ON FSLIC-FDIC MERGER</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>House Banking committee chairman
Fernand St Germain, D-R.I., said he would ask the General
Accounting Office to make a study of the feasibility of merging
the Federal Deposit Insurance Corp and the Federal Savings and
Loan Insurance Corp.
    St Germain made the comment during subcommittee action on a
bill to authorize 25 billion dlrs in refinancing for the FSLIC,
which says it needs more money to close financially troubled
thrift institutions.
    The General Accounting Office is the investigating agency
of Congress.
 Reuter
&#3;</BODY></TEXT>