<DATE>31-MAR-1987 16:30:20.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2636&#31;reute
d f BC-TRIBUNE/SWAB-FOX-COS   03-31 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIBUNE/SWAB-FOX COS INC &lt;TSFC> 4TH QTR LOSS</TITLE>
<DATELINE>    TULSA, OKLA., March 31 -
    </DATELINE><BODY>Shr loss 15 cts vs nil
    Net loss 4,356,285 vs profit 300,000
    Year
    Shr loss 12 cts vs profit five cts
    Net loss 2,744,826 vs profit 2,490,262
    NOTE: 1985 earnings restated for discontinued operations
    Per-share results reflect payment of preferred dividends
    Company did not release revenues
 Reuter
&#3;</BODY></TEXT>