<DATE>31-MAR-1987 16:31:09.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2640&#31;reute
h f BC-P.C.-QUOTE-INC-&lt;PCQT>   03-31 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>P.C. QUOTE INC &lt;PCQT> YEAR LOSS</TITLE>
<DATELINE>    CHICAGO, March 31 -
    </DATELINE><BODY>Shr loss 30 cts vs loss 44 cts
    Net loss 1,135,805 vs loss 1,461,792
    Sales 3,398,893 vs 2,075,260
 Reuter
&#3;</BODY></TEXT>