<DATE>31-MAR-1987 16:30:36.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2637&#31;reute
d f BC-BARRINGER-RESOURCES-I   03-31 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BARRINGER RESOURCES INC &lt;BARR> YEAR END DEC 31</TITLE>
<DATELINE>    DENVER, March 31 -
    </DATELINE><BODY>Shr profit 70 cts vs loss 33 cts
    Net profit 2,598,000 vs loss 687,000
    Revs 7,438,000 vs 6,467,000
    NOTE: 1986 net includes 2,168,000 dlrs or 61 cts a share
for gain on cancellation of long-term debt through a debenture
offer.
 Reuter
&#3;</BODY></TEXT>