<DATE>31-MAR-1987 16:47:03.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2681&#31;reute
b f BC-/U.S.-TO-SELL-13.2-BI   03-31 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TO SELL 13.2 BILLION DLRS IN BILLS</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>The U.S. Treasury said it will sell
13.2 billion dlrs of three and six-month bills at its regular
auction next week.
    The April 6 sale, to be evenly divided between the three
and six month issues, will result in a paydown of 1.65 billion
dlrs as maturing bills total 14.85 billion dlrs.
    The bills will be issued April 9.
 Reuter
&#3;</BODY></TEXT>