<DATE>31-MAR-1987 16:54:39.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2702&#31;reute
u f BC-DANA-CORP-&lt;DCN>-AND-U   03-31 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DANA CORP &lt;DCN> AND UNIT DOWNGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Moody's Investors Service Inc said it
downgraded 700 mln dlrs of debt of Dana Corp and its unit Dana
Credit Corp.
    Cut were the parent's senior debt and industrial revenue
bonds to A-3 from A-2. Moody's reduced to Prime-2 from Prime-1
the commercial paper of Dana and its credit unit.
    Moody's cited deterioration in capital structure and debt
protection measurements due to aggressive balance sheet
management.  Moreover, Dana's financial leverage rose to
43 pct from 22 pct in 1984 and may climb even more after
completing its ongoing stock repurchase program, Moody's said.
 Reuter
&#3;</BODY></TEXT>