<DATE>31-MAR-1987 16:53:13.63</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2699&#31;reute
d f BC-HOLDER-COMMUNICATIONS   03-31 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLDER COMMUNICATIONS &lt;HOLD> TO BUY FIVE FIRMS</TITLE>
<DATELINE>    TAMPA, Fla., March 31 - </DATELINE><BODY>Holder Communications Corp said it
agreed to buy five privately held companies with combined 1987
revenues expected to be about 25 mln dlrs.
    Holder plans to issue 32 mln common shares to buy the
Nashville-based companies, all of which are owned by Jack
Norman and Joe Shaw, their families and employees.
    The companies include radio stations WKXC-AM and WWKZ-FM,
which operate in the New Albany/Tupelo, Miss., market, and
General Masonry Inc, a contractor in the Southeast.
    The acquisitions are subject to approval by Holder
shareholders and the Federal Communications Commission.
 Reuter
&#3;</BODY></TEXT>