<DATE>31-MAR-1987 16:38:41.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2667&#31;reute
d f BC-SALEM-CORP-&lt;SBS>-4TH   03-31 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>SALEM CORP &lt;SBS> 4TH QTR LOSS</TITLE>
<DATELINE>    MIAMI, March 31 -
    </DATELINE><BODY>Shr loss 1.82 dlrs vs loss 16 cts
    Net loss 2,285,000 vs loss 264,000
    Revs 23.0 mln vs 14.6 mln
    Year
    Shr loss 1.59 dlrs vs profit seven cts
    Net loss 2,467,000 vs profit 112,000
    Revs 77.3 mln vs 75.8 mln
    NOTE: Includes loss of 1.1 mln dlrs or 70 cts/shr from
asset writedowns and cost reductions.
 Reuter
&#3;</BODY></TEXT>