<DATE>31-MAR-1987 17:05:01.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2728&#31;reute
r f BC-INTERNATIONAL-PAPER-&lt;   03-31 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL PAPER &lt;IP> LOWERS SPENDING</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>International Paper Co said spending
for 1987 is forecast to be about 550 mln dlrs compared to 567
mln dlrs in 1986, excluding the 1.1 billion dlrs acquisition of
Hamermill Paper Co, according to the company's annual report.
    The focus of spending will be on continued plant
modernization and maintenance.
    The company said the new federal tax law will increase its
tax burden and have a negative impact on capital investment.
    In the report, International Paper chairman John Georges
predicts the company will have modest growth and continued
improvement in its operating results due to favorable product
demand and pricing environment.
    Start-up of a 250 mln dlr coated publications paper machine
at an Arkansas mill, other mill enhancements and the Hammermill
acquisition are expected to contribute to future earnings
growth, the company said.
    For 1986, International Paper reported net income of 284.0
mln dlrs compared to 107 mln dlrs in 1985.
 Reuter
&#3;</BODY></TEXT>