<DATE>31-MAR-1987 17:13:47.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2750&#31;reute
d f BC-TEXTRON-&lt;TXT>-GETS-42   03-31 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXTRON &lt;TXT> GETS 420.2 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Avco Lycoming, a division of Textron
Inc, has been awarded a 420.2 mln dlr contract for work on 810
engines and spare parts for the M-1A1 tank, the Army said.
 REUTER
&#3;</BODY></TEXT>