<DATE>31-MAR-1987 17:13:58.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2751&#31;reute
r f BC-BLACK-AND-DECKER-&lt;BDK   03-31 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>BLACK AND DECKER &lt;BDK> SELLS 10-YEAR NOTES</TITLE>
<DATELINE>    NEW YORK, March 31 - </DATELINE><BODY>Black and Decker Corp is raising 100
mln dlrs via an offering of notes due 1997 yielding 8.40 pct,
said lead manager First Boston Corp.
    The notes have an 8-3/8 pct coupon and were priced at 99.83
to yield 86 basis points over comparable Treasury securities.
    Non-callable for seven years, the issue is rated Baa-2 by
Moody's Investors Service Inc and A-minus by Standard and
Poor's Corp.  Salomon Brothers Inc co-managed the deal.
 Reuter
&#3;</BODY></TEXT>