<DATE>31-MAR-1987 17:35:13.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2785&#31;reute
r f BC-LINEAR-FILMS-&lt;LNER>-S   03-31 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>LINEAR FILMS &lt;LNER> SEES LOWER FOURTH QTR NET</TITLE>
<DATELINE>    TULSA, March 31 - </DATELINE><BODY>Linear Films Inc said it sees lower
earnings in the fourth quarter ending March 31 compared with a
year ago due to lower profit margins on stretch film from price
increases of polyethelene resin, a key raw material.
    In last year's fourth quarter it earned 1,235,000 dlrs or
19 cts a share, a spokesman said.
    The company said it is raising its stretch film prices by
six pct as of April 15 to reflect the higher costs of
polyethelene resin. It also said sale volume of stretch film in
the fourth quarter was lower than anticipated, although it has
returned to normal in recent weeks.
 Reuter
&#3;</BODY></TEXT>