<DATE>31-MAR-1987 17:37:55.54</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2795&#31;reute
u f BC-EGYPT-TENDERS-THURSDA   03-31 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>EGYPT TENDERS THURSDAY FOR OPTIONAL ORIGIN CORN</TITLE>
<DATELINE>    KANSAS CITY, March 31 - </DATELINE><BODY>Egypt will tender Thursday for
200,000 tonnes of optional origin corn, U.S. number two or
equivalent, 14.5 pct moisture, for late April shipment, private
export sources said.
    Shipment will be from the Gulf or Great Lakes if U.S.
origin, they said.
 Reuter
&#3;</BODY></TEXT>