<DATE>31-MAR-1987 17:17:27.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2759&#31;reute
u f BC-GIANT-FOOD-INC-&lt;GFS.A   03-31 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>GIANT FOOD INC &lt;GFS.A> 4TH QTR FEB 28 NET</TITLE>
<DATELINE>    WASHINGTON, March 31 - 
    </DATELINE><BODY>Shr 50 cts vs 66 cts
    Net 15.0 mln vs 20.0 mln
    Revs 861.2 mln vs 725.9 mln
    Year
    Shr 1.55 dlrs vsd 1.90 dlrs
    Net 46.5 mln vs 57.0 mln
    Revs 2.53 billion vs 2.25 billion
    Note: 1986 had 53 weeks vs 52 weeks in 1985. 4th qtr 1986
had 17 weeks vs 16 weeks in 1985.
 Reuter
&#3;</BODY></TEXT>