<DATE>31-MAR-1987 17:37:48.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2794&#31;reute
u f BC-ARCO-&lt;ARC>-SAYS-NET-T   03-31 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ARCO &lt;ARC> SAYS NET TO COVER DIVIDEND PAYOUT</TITLE>
<DATELINE>    LOS ANGELES, March 31 - </DATELINE><BODY>Atlantic Richfield Oil Co said it
expects first quarter net income to cover its dividend
requirements in the quarter.
    The company paid a quarterly dividend of one dlr a share
earlier this month.
 Reuter
&#3;</BODY></TEXT>