<DATE>31-MAR-1987 17:55:24.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2839&#31;reute
r f BC-&lt;POCO-PETROLEUMS-LTD>   03-31 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;POCO PETROLEUMS LTD> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 31 -
    </DATELINE><BODY>Shr eight cts vs 30 cts
    Net 1,100,000 vs 3,900,000
    Revs 14.9 mln vs 20.7 mln
 Reuter
&#3;</BODY></TEXT>