<DATE>31-MAR-1987 18:00:45.33</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2843&#31;reute
u f BC-LIPOSOME   03-31 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>LILLY &lt;LLY> CUTS LIPOSOME CO &lt;LIPO> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>Eli Lilly and Co told the Securities
and Exchange Commission it cut its stake in Liposome Co Inc to
500,000 shares, or 4.0 pct of the total outstanding common
stock, from 900,000 shares or 7.3 pct.
    Lilly said it sold 400,000 Liposome common shares on March
17 at eight dlrs each.
    As long as Lilly's stake in Liposome is below five pct, it
is not required to report any further dealings it has in the
company's stock.
 Reuter
&#3;</BODY></TEXT>