<DATE>31-MAR-1987 18:50:50.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2909&#31;reute
s f BC-LOWELL-INSTITUTION-FO   03-31 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>LOWELL INSTITUTION FOR SAVINGS &lt;LIFS> QTLY DIV</TITLE>
<DATELINE>    LOWELL, Mass., March 31 - 
    </DATELINE><BODY>Qtly div 7.5 cts vs 7.5 cts prior
    Pay May 19
    Record April 24
 Reuter
&#3;</BODY></TEXT>