<DATE>31-MAR-1987 18:51:16.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2911&#31;reute
d f BC-EARTHWORM-TRACTOR-CO   03-31 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>EARTHWORM TRACTOR CO INC &lt;WORM> YEAR LOSS</TITLE>
<DATELINE>    ARDSLEY, N.Y., March 31 - 
    </DATELINE><BODY>Oper shr loss 11 cts vs profit two cts
    Oper net loss 1,058,585 vs profit 282,998
    Revs 24.4 mln vs 23.7 mln
    Note: 1986 oper includes accrued interest of 686,914 from
financing of capital goods transaction with Prudential Bache
Trade Corp.
    Year-ago oper excludes extraordinary gain of 121,000.
 
 Reuter
&#3;</BODY></TEXT>