<DATE>31-MAR-1987 18:50:46.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2908&#31;reute
d f BC-DBA   03-31 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTOR GROUP CUTS DBA SYSTEMS &lt;DBAS> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>A group led by New York investors
David Bellet and Chester Siuda said it lowered its stake in DBA
Systems Inc to 100,000 shares, or 3.7 pct of the total
outstanding, from 170,000 shares, or 6.3 pct.
    In a filing with the Securities and Exchange Commission,
the group said it sold 70,000 DBA common shares between Feb 13
and March 23 at prices ranging from 18.25 to 20.00 dlrs a
share.
    So long as the group's stake in DBA is below five pct, it
is no longer required to report its further dealings in the
company's common stock.
 Reuter
&#3;</BODY></TEXT>