<DATE>31-MAR-1987 18:51:05.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2910&#31;reute
r f BC-PROPOSED-OFFERINGS   03-31 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 31 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Mississippi Power Co, subsidiary of Southern Co &lt;SO> -
Shelf offering of up to 200,000 shares of 100-dlr preferred
stock.
    Roy F. Weston Inc &lt;WSTNA> - Offering of 30 mln dlrs of
convertible subordinated debentures due April 15, 2002 through
Drexel Burnham Lambert Inc.
 Reuter
&#3;</BODY></TEXT>