<DATE>31-MAR-1987 21:18:15.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f2981&#31;reute
u f BC-BRAZILIAN-FARMERS-STA   03-31 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN FARMERS STAGE FRESH PROTESTS</TITLE>
<DATELINE>    SAO PAULO, March 31 - </DATELINE><BODY>Brazilian farmers, angry about high
interest rates, staged fresh protests yesterday in the southern
state of Rio Grande do Sul and three people died when a lorry
careered into one of the farmers' roadblocks, police said.
    A series of protests involving hundreds of thousands of
farmers has disrupted rural towns since January as the growers
blockade roads and bank offices with farm machinery.
    The Estado de Sao Paulo news agency said about 300,000 of
the 500,000 small farmers in Rio Grande do Sul took part in
yesterday's protests. The state is a leading producer of grains
and soybeans.
    The Estado de Sao Paulo agency quoted Finance Minister
Dilson Funaro as saying the government was very concerned about
the farmers' situation and particularly about their credit
problems.
    The government provides limited cheap credits at 10 pct
annual interest, but farmers are repaying bank loans at more
than 400 pct since the recent surge in inflation.
    Brazilian press reports say financial pressures have driven
some farmers to suicide in recent weeks.
 REUTER
&#3;</BODY></TEXT>