<DATE>31-MAR-1987 19:02:56.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2931&#31;reute
d f BC-ATLANTA-GAS-&lt;AGLT>-FI   03-31 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTA GAS &lt;AGLT> FILES FOR NEW RATES</TITLE>
<DATELINE>    ATLANTA, March 31 - </DATELINE><BODY>Atlanta Gas Light Co said it filed
proposed new rates and charges with the Georgia PUblic SErvice
Commission to increase annual revenues by 9.9 mln dlrs, an
increase of less than one pct of total company revenues.
    The proposal would raise average monthly residential bills
by 24 cts to 52.84 dlrs.
    Atlanta Gas also requested approval of a new policy on
residential customer deposits. If approved, it would return
about 10 mln dlrs of customer deposits it holds to an estimated
210,000 residential customers. If approved the new rates would
go into effect October 1987.
 Reuter
&#3;</BODY></TEXT>