<DATE> 1-APR-1987 01:16:45.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D><D>israel</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0033&#31;reute
u f BC-SOVIET-UNION,-ISRAEL   04-01 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIET UNION, ISRAEL TO EXCHANGE DELEGATION VISITS</TITLE>
<DATELINE>    TEL AVIV, April 1 - </DATELINE><BODY>Israel's Ambassador to Washington said
Israel and the Soviet Union have agreed to exchange visits by
delegations in a move each hoped would lead to a renewal of
ties after a 20-year break.
    Ambassador Meir Rosenne told Israel Radio: "A Soviet
delegation will come to Israel and an Israeli delegation to the
Soviet Union, there is no doubt about that."
    Rosenne said both countries had an interest in restoring
ties severed by Moscow during the 1967 Arab-Israeli war.
 REUTER
&#3;</BODY></TEXT>