<DATE> 1-APR-1987 02:54:26.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0129&#31;reute
b f BC-SMITH-AND-NEPHEW-COMV   04-01 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>SMITH AND NEPHEW COMVERTIBLE INCREASED, FIXED</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>Smith and Nephew Associated Companies
Plc's 15-year convertible eurobond has been increased to 90 mln
stg from the initial 85 mln and the final terms have been set,
lead manager Credit Suisse First Boston Ltd said.
    The conversion price was set at 177-1/2 pence representing
a premium of 11.99 pct over yesterday's closing price of Smith
and Nephew shares of 158-1/2 pence. The investor put option on
May 7, 1993 has been fixed at 133-1/2 pct to give the investor
an annual yield to the put of 8-1/2 pct.
    The issue pays four pct and is priced at par. Yesterday on
the grey market it was quoted at around 102-1/2 103-1/2 pct.
 REUTER
&#3;</BODY></TEXT>