<DATE> 1-APR-1987 03:32:53.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0163&#31;reute
u f BC-COURT-BLOCKS-DELTA-WE   04-01 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>COURT BLOCKS DELTA-WESTERN AIRLINES MERGER</TITLE>
<DATELINE>    SAN FRANCISCO, April 1 - </DATELINE><BODY>A U.S. Appeals court last night
blocked the 860 mln dlr merger of Delta Airlines Inc &lt;DAL.N>
and &lt;Western Airlines> just hours before it was to go into
effect because of a dispute over union representation.
    The ruling came in a lawsuit in which the Air Transport
Employees union said Western's management should fulfil a
promise to honour union contracts if a merger took place.
    The airlines argued that Western's promise could not be
enforced in a takeover by a larger company. Airlines officials
could not be reached for comment on the ruling, which halts the
merger until arbitration on the dispute is completed.
 REUTER
&#3;</BODY></TEXT>