<DATE> 1-APR-1987 03:42:26.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0173&#31;reute
u f BC-ALCOA-AUSTRALIA-PLANS   04-01 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCOA AUSTRALIA PLANS 100 MLN AUS DLR FACILITY</TITLE>
<DATELINE>    HONG KONG, April 1 - </DATELINE><BODY>The &lt;Alcoa of Australia Ltd> is
planning a 100 mln Australian dlr note issuance facility, lead
manager Westpac Finance Asia Ltd said.
    The three year facility is half underwritten and half
non-underwritten. The underwriting margin is 10 basis points
over Australian dlr bank bill rate and the underwriting fee is
7.5 basis points. There is an issuance fee of 2.5 basis points
and an utilisation fee of 7.5 basis points if the underwriters
are required to pick up 51 pct or more of the notes issued.
    The notes, in denominations of 100,000 dlrs, will have
maturities ranging from one to six months.
 REUTER
&#3;</BODY></TEXT>