<DATE> 1-APR-1987 04:53:48.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0295&#31;reute
r f BC-YUGOSLAV-POWER-INDUST   04-01 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>YUGOSLAV POWER INDUSTRY MAKES NEW BOND ISSUE</TITLE>
<DATELINE>    BELGRADE, April 1 - </DATELINE><BODY>The Yugoslav power industry yesterday
floated its second issue of domestic bonds in three months,
after an experimental issue in January, official sources said.
    Associated Electric Power Enterprises in the Yugoslav
republic of Serbia issued the bonds to raise eight billion
dinars for the construction of new power facilities.
    The sources said the bonds mature in eight months with 55
pct interest but no further details were available.
    January's bonds were oversubscribed as their interest rate
was two points above savings deposit rates and were the first
bonds that could be exchanged or converted before maturity.
 REUTER
&#3;</BODY></TEXT>