<DATE> 1-APR-1987 04:36:21.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0261&#31;reute
b f BC-GROUPE-BRUXELLES-LAMB   04-01 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUPE BRUXELLES LAMBERT PROFIT UP</TITLE>
<DATELINE>    BRUSSELS, April 1 - </DATELINE><BODY>Net consolidated profit after deduction
for minorities 6.52 billion francs vs 5.40 billion.
    Non-consolidated net profit 3.46 billion francs vs 3.05
billion.
    Note - Results for year 1986. Company's full name is Groupe
Bruxelles Lambert SA &lt;LAMB.BR>.
    Proposed net final dividend on ordinary shares 70 francs vs
65 to take total net payment for year to 120 francs vs 110.
 REUTER
&#3;</BODY></TEXT>