<DATE> 1-APR-1987 04:54:30.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0299&#31;reute
b f BC-CNT-ISSUES-20-BILLION   04-01 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CNT ISSUES 20 BILLION YEN EUROBOND</TITLE>
<DATELINE>     LONDON, April 1 - </DATELINE><BODY>Caisse Nationale des Telecommunications
is issuing a 20 billion yen eurobond due May 29, 1992 paying
4-3/8 pct and priced at 101-1/2 pct, lead manager IBJ
International Ltd said.
    The non-callable bond is available in denominations of one
mln yen and is guaranteed by France. The selling concession is
1-1/4 pct while management and underwriting combined pays 5/8
pct.
    The payment date is May 29 and the issue will be listed in
Luxembourg.
 REUTER
&#3;</BODY></TEXT>