<DATE> 1-APR-1987 05:25:50.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0349&#31;reute
r f BC-MARK-EUROBOND-ISSUES   04-01 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MARK EUROBOND ISSUES FALL IN SECOND MARCH HALF</TITLE>
<DATELINE>    FRANKFURT, April 1 - </DATELINE><BODY>The volume of mark eurobond issues
fell in the period March 16 to 31 to 900 mln marks from 1.37
billion in the period March 1 to 15, the Bundesbank said.
    Issues comprised three bonds, including two fixed-interest
bonds totaling 700 mln marks and one equity warrant bond
totaling 200 mln marks. In addition, one Australian dollar bond
was issued totaling 220 mln dlrs, with a portion of interest
and principal payments to be met in marks.
 REUTER
&#3;</BODY></TEXT>