<DATE> 1-APR-1987 05:26:44.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0351&#31;reute
u f BC-NATIONWIDE-ISSUING-IN   04-01 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONWIDE ISSUING INDEX-LINKED LOAN STOCK</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>Nationwide Building Society said it is
issuing 30 mln stg of index-linked loan stock due 2021 by way
of a placing on a yield basis in the domestic sterling market.
    The issue's real rate of return, price and the amount of
the first interest payment will be fixed at 1400 gmt today. The
real rate of return will be the sum of 0.60 pct plus the gross
real rate of return on the 2-1/2 pct index-linked Treasury
stock due 2020.
    The issue will be partly paid with 25 stg pct payable on
acceptance and the balance on July 1, 1987.
 REUTER
&#3;</BODY></TEXT>