<DATE> 1-APR-1987 05:01:47.15</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>young</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0308&#31;reute
u f BC-U.K.-MERGER-CLEARANCE   04-01 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MERGER CLEARANCES</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>The Secretary of State for Trade and
Industry said he had decided not to refer the proposed
acquisition by Reed International Plc &lt;REED.L> of &lt;Technical
Publishing Company Inc> to the Monopolies and Mergers
Commission.
    The proposed acquisition by &lt;Rosehaugh Plc> of &lt;The General
Funds Investment Trust Plc> was also cleared.
 REUTER
&#3;</BODY></TEXT>