<DATE> 1-APR-1987 05:16:59.90</DATE>
<TOPICS><D>coffee</D><D>acq</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F T C
&#22;&#22;&#1;f0332&#31;reute
u f BC-SINGAPORE'S-UIC-TO-BU   04-01 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE'S UIC TO BUY INTO TECK HOCK COFFEE FIRM</TITLE>
<DATELINE>    SINGAPORE, April 1 - </DATELINE><BODY>Singapore's United Industrial Corp Ltd
(UIC) has agreed in principle to inject 16 mln dlrs in
convertible loan stock into &lt;Teck Hock and Co (Pte) Ltd>, a
creditor bank official said.
    UIC is likely to take a controlling stake in the troubled
international coffee trading firm, but plans are not finalised
and negotiations will continue for another two weeks, he said.
    Teck Hock's nine creditor banks have agreed to extend the
company's loan repayment period for 10 years although a
percentage of the new capital injection will be used to pay off
part of the debt.
    Teck Hock owes more than 100 mln Singapore dlrs and since
last December the banks have been allowing the company to
postpone loan repayments while they try to find an investor.
    The nine banks are Oversea-Chinese Banking Corp Ltd, United
Overseas Bank Ltd, Banque Paribas, Bangkok Bank Ltd, Citibank
N.A., Standard Chartered Bank Ltd, Algemene Bank Nederland NV,
Banque Nationale de Paris and Chase Manhattan Bank NA.
 REUTER
&#3;</BODY></TEXT>