<DATE> 1-APR-1987 06:00:22.41</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C T
&#22;&#22;&#1;f0396&#31;reute
f f BC-SUGAR-TRADERS-FORECAS   04-01 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>SUGAR TRADERS FORECAST LIKELY EC SUGAR REBATE</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>London traders say the European Community
is likely to award a maximum rebate of 46.80 European currency
units per 100 kilos at today's tender, while traders in Paris
predict a maximum award of 46.40 Ecus.
    Last week the EC awarded licences for 59,000 tonnes at a
rebate of 45.678 Ecus.
    Trade views differed on the amount of sugar likely to be
released today.
    London traders said the EC Commission will probably
endeavour to release a large tonnage, and as much as  100,000
tonnes may be authorised for export under licences up to
end-September.
    Paris traders put the likely tonnage at around 60,000.
  REUTER
&#3;</BODY></TEXT>