<DATE> 1-APR-1987 07:15:40.06</DATE>
<TOPICS><D>dlr</D><D>money-fx</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>sumita</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f0530&#31;reute
r f BC-CURRENCY-INSTABILITY   04-01 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>CURRENCY INSTABILITY WILL NOT LAST - SUMITA</TITLE>
<DATELINE>    TOKYO, April 1 - </DATELINE><BODY>Bank of Japan Governor Satoshi Sumita said
the present foreign exchange market instability will not last
long as there is caution in the market regarding the rapid
decline of the U.S. Unit.
    He told reporters the major currency nations are determined
to continue their concerted intervention whenever necessary to
stave off speculative dollar selling in line with their
February 22 currency stability agreement in Paris.
    Sumita also said he did not see the recent dollar drop as
anything like a free-fall.
 REUTER
&#3;</BODY></TEXT>