<DATE> 1-APR-1987 07:09:49.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>philippines</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V
&#22;&#22;&#1;f0514&#31;reute
u f BC-KIDNAPPED-BUSINESSMAN   04-01 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>KIDNAPPED BUSINESSMAN RELEASED</TITLE>
<DATELINE>    MANILA, April 1, Reuter - </DATELINE><BODY>Kidnapped Japanese businessman
Nobuyuki Wakaoji has been released after four months in
captivity, Presidential spokesman Teodoro Benigno said.
    Benigno told reporters the 53-year-old Mitsui and Co Ltd
executive was freed yesterday and is being held in an
undisclosed hospital.
    He gave no further details on the release, which was
confirmed minutes earlier by a Mitsui spokesman in Tokyo.
 Reuter
&#3;</BODY></TEXT>