<DATE> 1-APR-1987 07:18:12.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0542&#31;reute
u f BC-HONG-KONG-1986/87-BUD   04-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>HONG KONG 1986/87 BUDGET SURPLUS ESTIMATE RAISED</TITLE>
<DATELINE>    HONG KONG, April 1 - </DATELINE><BODY>Hong Kong's budget surplus for the
1986/1987 fiscal year has been revised to 3.7 billion H.K. Dlrs
from a 3.1 billion dlr estimate made in February, Financial
Secretary Piers Jacobs said.
    He told the Legislative Council that the revision for the
year ended March 31, 1987 reflected higher than anticipated
stamp tax revenues due to an active stock market.
    The surplus for the fiscal year was initially estimated at
348 mln dlrs and was revised to 3.1 billion in Jacobs' budget
presentation in February. The 1987/1988 budget surplus is
estimated at 1.8 billion dlrs.
 REUTER
&#3;</BODY></TEXT>