<DATE> 1-APR-1987 07:19:06.24</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0545&#31;reute
r f BC-BOND-CORP-COMPLETES-C   04-01 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>BOND CORP COMPLETES CONSOLIDATED PRESS PURCHASE</TITLE>
<DATELINE>    PERTH, April 1 - </DATELINE><BODY>Bond Corp Holdings Ltd &lt;BONA.S> said it
has completed the 1.05 billion dlr purchase of the electronic
media interests of unlisted &lt;Consolidated Press Holdings Ltd>.
    The new company &lt;Bond Media Ltd> now holds the television,
broadcasting and associated businesses previously held by Kerry
Packer's Consolidated, Bond Corp said in a statement.
    Packer, who made the sale in January, will be a director of
Bond Media. As previously reported, Bond Media will be publicly
floated with a rights issue to Bond Corp shareholders. Bond
Media will be 50 pct owned by Bond Corp and is expected to be
listed by the end of May, it said.
 REUTER
&#3;</BODY></TEXT>