<DATE> 1-APR-1987 07:35:16.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>denmark</D><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>eib</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0589&#31;reute
b f BC-EIB-ISSUES-300-MLN-DA   04-01 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>EIB ISSUES 300 MLN DANISH CROWN BOND</TITLE>
<DATELINE>    COPENHAGEN, April 1 - </DATELINE><BODY>The Luxembourg-based European
Investment Bank issued a 300 mln Danish crown bullet Eurobond,
an official at lead manager Den Danske Bank af 1871 A/S told
Reuters.
    The seven-year bond pays 11 pct and is being issued at 101
of par, payment date is May 20.
    Denominations are 20,000 crowns, the bond is registered in
Luxembourg and total fees are 1 7/8 pct.
 REUTER
&#3;</BODY></TEXT>