<DATE> 1-APR-1987 07:58:51.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0620&#31;reute
b f BC-SUN-ALLIANCE-reports   04-01 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>SUN ALLIANCE reports sharp profit rise</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>Year 1986
    Shr 64.2p vs 14p
    Div 16p making 23.5p vs 17.5p
    Pretax profit 180.4 mln stg vs 37.7 mln
    Net after tax 137.1 mln vs 34.9 mln
    Minorities 10.5 mln vs 7.2 mln
    General premium income 1.99 billion stg vs 1.78 billion
    Long term premium income 704.5 mln vs 576.6 mln
    General insurance underwritng loss 78.3 mln vs 183.4 mln
    Long term insurance profits 27.3 mln vs 20.9 mln
    Investment and other income 231.4 mln vs 200.2 mln.
    Company's full name is Sun Alliance and London Insurance
Plc &lt;SUNL.L>.
&#3;</BODY></TEXT>