<DATE> 1-APR-1987 07:48:09.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0606&#31;reute
u f BC-SUN-LIFE-ASSURANCE-pr   04-01 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>SUN LIFE ASSURANCE profit up</TITLE>
<DATELINE>    LONDON, April 1 - </DATELINE><BODY>Year 1986
    DIV 18.1p making 28.5p vs 23.74p
    PROFIT AFTER TAX 17.4 mln stg vs 14.1 mln
    TAX 0.7 mln stg vs 0.2 mln
    Bonus distribution rose to new record level of 125.1 mln
stg vs 114.9 mln in 1985
    Full name of company is Sun Life Assurance Society Plc
&lt;SULL.L>.
    REUTER
&#3;</BODY></TEXT>