<DATE> 1-APR-1987 07:38:46.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0596&#31;reute
b f BC-BANK-OF-TOKYO-ISSUES   04-01 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF TOKYO ISSUES 100 MLN SFR CONVERTIBLE</TITLE>
<DATELINE>    ZURICH, April 1 - </DATELINE><BODY>The Bank of Tokyo Ltd is issuing 100 mln
Swiss francs of convertible notes due September 30, 1992,
paying an indicated 1-1/4 pct, lead manager Swiss Bank Corp
said.
    Terms will be set on April 9 with payment due April 30.
    The conversion period is from May 20, 1987 until September
20, 1992.
 REUTER
&#3;</BODY></TEXT>