<DATE> 1-APR-1987 08:01:28.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>sweden</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0628&#31;reute
u f BC-BOLIDEN-SAYS-IT-NOW-L   04-01 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLIDEN SAYS IT NOW LEADER IN MINING GEAR</TITLE>
<AUTHOR>    By Per Isaksson, Reuters</AUTHOR>
<DATELINE>    STOCKHOLM, April 1 - </DATELINE><BODY>Swedish mining and metals group
Boliden AB &lt;BLDS.ST> said the takeover of the U.S.
Allis-Chalmers Corp's &lt;AH.O> mining machinery division made it
the world's leading maker of such equipment.
    President Kjell Nilsson, announcing the 600 mln crown deal,
told a news conference Boliden would now become a truly
international concern with operations in Brazil, Chile and
other big minerals-producing nations.
    He said the Allis-Chalmers' division, accounting for some
50 pct of the U.S. Group's sales, would fit in well into
Boliden.
 REUTER
&#3;</BODY></TEXT>