<DATE> 1-APR-1987 08:14:13.32</DATE>
<TOPICS><D>grain</D></TOPICS>
<PLACES><D>west-germany</D><D>netherlands</D><D>denmark</D><D>france</D><D>ireland</D><D>italy</D><D>uk</D><D>greece</D><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;G
&#22;&#22;&#1;f0659&#31;reute
u f BC-CEREALS-MCAS-TO-BE-UN   04-01 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>CEREALS MCAS TO BE UNCHANGED NEXT WEEK</TITLE>
<DATELINE>    BRUSSELS, April 1 - </DATELINE><BODY>Monetary compensatory amounts, MCA's,
will be unchanged for the week starting April 6, EC Commission
officials said.
    Cereals MCA's are plus 2.4 points for West Germany and the
Netherlands, minus two points for Denmark, minus eight points
for France, minus nine for Ireland, minus 5.7 for Italy, minus
25.7 for Britain, minus 44.1 for Greece and minus 10.5 for
Spain.
 Reuter
&#3;</BODY></TEXT>