<DATE> 1-APR-1987 08:35:53.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0709&#31;reute
d f BC-TEMPO-ENTERPRISES-INC   04-01 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>TEMPO ENTERPRISES INC &lt;TPO> YEAR NET</TITLE>
<DATELINE>    TULSA, April 1 -
    </DATELINE><BODY>Shr 40 cts vs 36 cts
    Net 2,309,000 vs 2,076,000
    Revs 28.2 mln vs 30.4 mln
 Reuter
&#3;</BODY></TEXT>