<DATE> 1-APR-1987 08:35:41.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0707&#31;reute
d f BC-CAREPLUS-INC-&lt;CPLS>-4   04-01 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>CAREPLUS INC &lt;CPLS> 4TH QTR NET</TITLE>
<DATELINE>    MIAMI, April 1 -
    </DATELINE><BODY>Shr loss nil vs profit nil
    Net loss 17,000 vs profit 31,000
    Revs 5,429,000 up 27 pct
    Year
    Shr profit four cts vs profit five cts
    Net profit 523,000 vs profit 421,000
    Revs 18.3 mln vs 11.6 mln
    Avg shrs 15.2 mln vs 8,941,000
    NOTE: Year net includes tax credits of 131,000 dlrs vs
194,000 dlrs.
    1986 net both periods includes charge 264,000 dlrs from
settlement of overtime wage dispute and addition to provision
for uncollectible accounts.
 Reuter
&#3;</BODY></TEXT>