<DATE> 1-APR-1987 09:20:04.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0811&#31;reute
u f BC-FAMILY-DOLLAR-STORES   04-01 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>FAMILY DOLLAR STORES INC &lt;FDO> 2ND QTR FEB 28</TITLE>
<DATELINE>    MATTHEWS, N.C., April 1 -
    </DATELINE><BODY>Shr 28 cts vs 31 cts
    Net 8,117,095 vs 8,954,904
    Sales 146.7 mln vs 133.0 mln
    Avg shares 29.0 mln vs 28.9 mln
    First half
    Shr 48 cts vs 53 cts
    Net 13.8 mln vs 15.2 mln
    Sales 273.0 mln vs 242.1 mln
    Avg shrs 29.0 mln vs 28.9 mln
 Reuter
&#3;</BODY></TEXT>