<DATE> 1-APR-1987 09:50:41.96</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0900&#31;reute
d f BC-MEDAR-&lt;MDXR>-ACQUIRES   04-01 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDAR &lt;MDXR> ACQUIRES OWENS-ILLINOIS &lt;OI> UNIT</TITLE>
<DATELINE>    FARMINGTON HILLS, MICH., April 1 - </DATELINE><BODY>Medar Inc said it
acquired Automatic Inspection Devices Inc, a subsidiary of
Owens-Illinois Inc, Toledo, Ohio, through an exchange of stock
for 80 pct of the company.
    Automatic Designs and manufactures a line of machine vision
systems for the packaging, pharmaceutical, electronics and
consumer goods industries.
 Reuter
&#3;</BODY></TEXT>