<DATE> 1-APR-1987 09:32:27.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0840&#31;reute
b f BC-DUTCH-BANK-PLANS-50-M   04-01 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH BANK PLANS 50 MLN AUSTRALIAN DLR EUROBOND</TITLE>
<DATELINE>    AMSTERDAM, April 1 - </DATELINE><BODY>Nederlandsche Middenstandsbank NV said
it planned a 50 mln Australian dollar 14.5 pct three-year
bullet eurobond issue at 101.5 pct.
    Lead manager is Swiss Bank Corp International Ltd, heading
a syndicate with co-lead managers NMB, Hambros Bank Limited,
Morgan Guaranty Limited and S.G. Warburg Securities.
    An Amsterdam Bourse listing will be requested for the
bonds.
 REUTER
&#3;</BODY></TEXT>