<DATE> 1-APR-1987 09:59:18.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V
&#22;&#22;&#1;f0935&#31;reute
u f BC-SENATE-LEADER-BYRD-SE   04-01 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE LEADER BYRD SEES CLOSE HIGHWAY VOTE</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Senate majority leader Robert Byrd
said the vote today to override President Reagan's veto of a
major highway bill was very close.
    The Democratic leader told reporters he could not tell them
whether the Senate would override or sustain the veto. The
House voted to override yesterday.
    "If the veto is sustained, it won't be because of pork, it
will be because of politics," Byrd said.
    He has contended the White House was applying pressure on
Republicans to vote with Reagan.

 Reuter
&#3;</BODY></TEXT>