<DATE> 1-APR-1987 10:01:38.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>kuwait</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0953&#31;reute
u f BC-KUWAIT-STUDIES-INVEST   04-01 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>KUWAIT STUDIES INVESTMENTS IN EGYPT</TITLE>
<DATELINE>    KUWAIT, April 1 - </DATELINE><BODY>The Kuwaiti government and private sector
will study investments in Egyptian projects worth more than
four billion dlrs, said the deputy-director for Egypt's Public
Authority for Investment, Mohye al-Deen Gharib.
    The chairman of the Kuwait Chamber of Commerce and
Industry, Abdul-Aziz al-Saqr, said the visitors had submitted
40 proposals for study.
    These included "economic, industrial and real estate
projects, in addition to the investment field," he said, adding
that a holding company may be established to oversee
investments.
 REUTER
&#3;</BODY></TEXT>