<DATE> 1-APR-1987 10:04:21.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0973&#31;reute
r f BC-VALHI-&lt;VHI>-REPORTS-P   04-01 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>VALHI &lt;VHI> REPORTS PRO-FORMA EARNINGS</TITLE>
<DATELINE>    DALLAS, April 1 - </DATELINE><BODY>Valhi Inc, formed by the March 10 merger
of Amalgamated Sugar Co into LLC Corp, said it had unaudited
pro-forma earnings of 72 mln dlrs, or 61 cts a share, for the
six months ended December 31.
    Valhi said these results were prepared as if the merger had
occurred July 1, 1986, and on substantially the same basis as
the pro-forma financial information in LLC's and Amalgamated's
joint proxy statement dated February 10.
    Valhi said it has about 117 mln common shares outstanding
with about 85 pct held by &lt;Contran Corp>.
 Reuter
&#3;</BODY></TEXT>