<DATE> 1-APR-1987 10:04:29.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0974&#31;reute
r f BC-PATTEN-&lt;PAT>-CALLS-CO   04-01 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>PATTEN &lt;PAT> CALLS CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Patten Corp said it called for
redemption on May one its outstanding 23 mln dlrs of 7-1/4 pct
convertible subordinated debentures of 2001.
    It will buy back the debt at 1,105.93 dlrs per 1,000 dlr
face amount, including accrued interest.
    Debenture holders can convert the securities into the
company's common stock at 12.976 dlrs per share until the close
of business on April 17, Patten said.
    The company's common is currently trading at 25 dlrs a
share on the New York Stock Exchange, down 3/4.
 Reuter
&#3;</BODY></TEXT>