<DATE> 1-APR-1987 10:05:26.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0980&#31;reute
s f BC-ACME-CLEVELAND-CORP-&lt;   04-01 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>ACME-CLEVELAND CORP &lt;AMT> SETS QUARTERLY</TITLE>
<DATELINE>    CLEVELAND, April 1 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay May 13
    Record April 29
 Reuter
&#3;</BODY></TEXT>