<DATE> 1-APR-1987 10:15:39.70</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C M F
&#22;&#22;&#1;f1033&#31;reute
u f BC-asarco-copper-price   04-01 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>ASARCO LOWERS COPPER PRICE 1.50 CTS TO 67 CTS</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Asarco Inc said it is decreasing its
domestic delivered copper cathode price by 1.50 cents to 67.0
cents a lb, effective immediately.
 Reuter
&#3;</BODY></TEXT>