<DATE> 1-APR-1987 10:10:38.01</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1005&#31;reute
b f BC-/MARINE-MIDLAND-&lt;MMB>   04-01 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>MARINE MIDLAND &lt;MMB> RAISES PRIME RATE</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Marine Midland Banks Inc said it is
raising its prime lending rate to 7-3/4 pct from 7-1/2 pct,
effective immediately.
 Reuter
&#3;</BODY></TEXT>