<DATE> 1-APR-1987 10:40:55.96</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1154&#31;reute
r f BC-ALLIED-SUPERMARKETS-&lt;   04-01 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED SUPERMARKETS &lt;ASU> FILES PROPOSED MERGER</TITLE>
<DATELINE>    DETROIT, April 1 - </DATELINE><BODY>Allied Supermarkets Inc said it filed a
registration statement with the Securities and Exchange
Commission for a proposed merger with &lt;The Vons Companies>, a
supermarket, combination store operator.
    Allied said the statement covers 140 mln dlrs of senior
subordinated discount debentures and 100 mln dlrs of
subordinated debentures, principal amounts, with a proposed
aggregate offering price of about 100 mln dlrs for each issue.
    Drexel Burnham Lambert Inc and Donaldson, Lufkin and
Jenrette Securities Inc are co-underwriters of both issues,
which Allied expects to offer in early June, Allied said.
 Reuter
&#3;</BODY></TEXT>