<DATE> 1-APR-1987 10:35:44.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1125&#31;reute
u f BC-CENTURY-BUSINESS-CRED   04-01 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTURY BUSINESS CREDIT &lt;CPY> TO MAKE STATEMENT</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Century Business Credit Corp said it
will make an announcement concerning its delay on the American
Stock Exchange this morning.
    President Andrew Tananbaum said the announcement will
follow a regularly-scheduled board meeting.
   
 Reuter
&#3;</BODY></TEXT>