<DATE> 1-APR-1987 10:45:04.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1183&#31;reute
h f BC-COSMO-COMMUNICATIONS   04-01 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>COSMO COMMUNICATIONS CORP &lt;CSMO> YEAR LOSS</TITLE>
<DATELINE>    MIAMI, April 1 -
    </DATELINE><BODY>Shr loss one ct vs loss 2.16 dlrs
    Net loss 30,000 vs loss 12.4 mln
    Revs 27.4 mln vs 38.3 mln
 Reuter
&#3;</BODY></TEXT>