<DATE> 1-APR-1987 10:45:10.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1184&#31;reute
h f BC-LINEAR-&lt;LNER>-SEES-LO   04-01 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>LINEAR &lt;LNER> SEES LOWER COMPARABLE 4TH QTR NET</TITLE>
<DATELINE>    TULSA, Okla., April 1,  - </DATELINE><BODY>Linear Films Inc said its fourth
quarter earnings for the period ended March 31, will be lower
than the 1,235,000 dlrs or 19 cts a share reported in the
year-ago quarter on sales of 11.8 mln dlrs.
    The company attributed the lower earnings to narrowing
profit margins on stretch film.
    Linear also said it is increasing its stretch film prices
by six pct effective April 15.
 Reuter
&#3;</BODY></TEXT>