<DATE> 1-APR-1987 10:44:00.35</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>stg</D><D>skr</D><D>nkr</D><D>dkr</D><D>dmk</D></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f1174&#31;reute
u f BC-FINLAND-REVISES-CURRE   04-01 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>FINLAND REVISES CURRENCY BASKET</TITLE>
<DATELINE>    HELSINKI, April 1 - </DATELINE><BODY>The Bank of Finland said it has revised
the weightings in its currency basket with effect from today.
Weightings  match the respective country's share in Finland's
foreign trade.
    Weights in percentages compared with former weights.
    Dollar  9.0 (8.8)
    Sterling 14.3 (13.8)
    Swedish crown 20.4 (20.6)
    Norwegian crown 5.2 (5.2)
    Danish crown 5.2 (5.3)
    German mark 19.3 (19.6)
REUTER^M
&#3;</BODY></TEXT>