<DATE> 1-APR-1987 10:45:21.69</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1186&#31;reute
w f BC-1ST-SOURCE-&lt;SRCE>-COM   04-01 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>1ST SOURCE &lt;SRCE> COMPLETES MERGER</TITLE>
<DATELINE>    SOUTH BEND, Ind., April 1 - </DATELINE><BODY>1st Source Bank said it
completed its merger with &lt;Community State Bank> of North
Liberty, Ind.
    The bank said Community State Bank's shareholders approved
the merger at a meeting last Saturday, while Monday the
directors of 1st Source also approved the move.
    The merger would add Community Bank's 20 mln dlrs in assets
to 1st Source's more than one billion dlrs in assets, 1st
Source said.
 Reuter
&#3;</BODY></TEXT>