<DATE> 1-APR-1987 10:52:47.01</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1224&#31;reute
u f BC-CONTINENTAL-ILLINOIS   04-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTINENTAL ILLINOIS &lt;CIL> RAISES PRIME RATE</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Continental Illinois Corp said it has
raised its prime rate to 7-3/4 from 7-1/2.
 Reuter
&#3;</BODY></TEXT>