<DATE> 1-APR-1987 10:52:22.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1220&#31;reute
r f BC-ASARCO-&lt;AR>-OFFERS-3.   04-01 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>ASARCO &lt;AR> OFFERS 3.5 MLN SHARES COMMON STOCK</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Asarco Inc said it made a public
offering of 3,500,000 shares of its common stock today through
an underwriting group led by The First Boston Corp.
    This is an increase of 500,000 shares from the
previously-announced registration, the company said.
    The stock is being offered at 22.50 dlrs per share, the
company said. The proceeds will be used to reduce the company's
outstanding indebtedness, it added.
   
 Reuter
&#3;</BODY></TEXT>