<DATE> 1-APR-1987 10:54:12.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1236&#31;reute
r f BC-GENETICS-&lt;GENI>,-WELL   04-01 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GENETICS &lt;GENI>, WELLCOME NAME SITE FOR VENTURE</TITLE>
<DATELINE>    CAMBRIDGE, Mass., April 1 - </DATELINE><BODY>Genetics Institute Inc and
Wellcome PLC, a British-based pharmaceutical company, jointly
announced the selection of a site for their joint venture,
WelGen Manufacturing Inc, formed last September.
    The companies said they choose a 77-acre site in West
Greenwich R.I. for the venture's manufacturing facility, which
will make biotechnology-based pharmaceuticals. The plant should
be completed in 1989, and will employ about 200 people.
 Reuter
&#3;</BODY></TEXT>