<DATE> 1-APR-1987 10:54:52.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1242&#31;reute
s f BC-TCA-CABLE-TV-INC-&lt;TCA   04-01 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>TCA CABLE TV INC &lt;TCAT> SETS QUARTERLY</TITLE>
<DATELINE>    TYLER, Texas, April 1 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April 23
    Record April Nine
 Reuter
&#3;</BODY></TEXT>