<DATE> 1-APR-1987 11:00:56.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f1273&#31;reute
u f BC-TREASURY-STRENGTHENS   04-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY STRENGTHENS TAX ENFORCEMENT, BAKER SAYS</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Treasury Secretary James Baker said
his department needs additional funds next year to ensure a
smooth transition to the new tax code and to strengthen
enforcement of the tax laws.
    In testimony prepared for a House Appropriations
subcommittee, Baker said the Treasury expects the lower
marginal tax rates in last year's tax reform law to themselves
promote taxpayer compliance and bring in additional revenue.
    The Treasury is requesting 7.2 billion dlrs for the fiscal
year beginning Oct. 1. Its current year budget is 6.5 billion
dlrs.
 Reuter
&#3;</BODY></TEXT>