<DATE> 1-APR-1987 10:54:04.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1235&#31;reute
r f BC-THOUSAND-TRAILS-INC-&lt;   04-01 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>THOUSAND TRAILS INC &lt;TRLS> YEAR LOSS</TITLE>
<DATELINE>    BELLEVUE, Wash., April 1 -
    </DATELINE><BODY>Shr loss 4.87 dlrs vs profit 16 cts
    Net loss 50,422,000 vs profit 1,788,000
    Revs 113.4 mln vs 173.7 mln
    Note: Current year figures include 33.3 mln dlr after-tax
writedown of land and improvements, a 5.6 mln dlr increase in
allowance for doubtful accounts and after-tax gain of three mln
dlrs on debt retirement.
 Reuter
&#3;</BODY></TEXT>