<DATE> 1-APR-1987 10:55:29.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1246&#31;reute
r f BC-GEORGIA-GULF-SECONDAR   04-01 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>GEORGIA GULF SECONDARY OFFERING UNDERWAY</TITLE>
<DATELINE>    ATLANTA, April 1 - </DATELINE><BODY>Four mln common shares of &lt;Georgia Gulf
Corp> common stock are being sold at 34.25 dlrs a share, said
sole manager of the underwriting, Goldman Sachs and Co.
    In addition, 800,000 shares will be offered overseas in an
offering managed by Goldman Sachs International Corp.
    It said General Electric Co's &lt;GE> General Electric Credit
Corp and Georgia-Pacific Corp &lt;GP> are selling the shares.
 Reuter
&#3;</BODY></TEXT>