<DATE> 1-APR-1987 10:54:48.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1241&#31;reute
w f BC-VISTA-ORGANIZATION-LT   04-01 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>VISTA ORGANIZATION LTD &lt;VISA> YEAR NET</TITLE>
<DATELINE>    NEW YORK, April 1 -
    </DATELINE><BODY>Shr profit one ct vs loss nine cts
    Net profit 177,061 vs loss 1,364,878
    Revs 5,913,334 vs 487,121
    Avg shrs 18.6 mln vs 15.9 mln
 Reuter
&#3;</BODY></TEXT>