<DATE> 1-APR-1987 10:55:36.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1247&#31;reute
d f BC-MONSANTO-&lt;MTC>-INVEST   04-01 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MONSANTO &lt;MTC> INVESTS IN BIOTECHNOLOGY &lt;BIOD></TITLE>
<DATELINE>    NEWTON, Mass., April 1 - </DATELINE><BODY>Biotechnology Development Corp
said its Medicontrol Corp subsidiary received a 500,000 dlr
investment by Monsanto Co's G.D. Searle and Co subsidiary.
    The company said the investment was made pursuant to an
option Searle held, and increases Searle's stake in Medicontrol
to 19.8 pct with a total investment of one mln dlrs.
 Reuter
&#3;</BODY></TEXT>