<DATE>13-MAR-1987 15:24:00.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0270&#31;reute
h f BC-AILEEN-INC-&lt;AEE>-1SR   03-13 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>AILEEN INC &lt;AEE> 1SR QTR JAN 31 LOSS</TITLE>
<DATELINE>    NEW YORK, March 13 - 
    </DATELINE><BODY>Shr loss 30 cts vs loss 20 cts
    Net loss 1,553,000 vs loss 1,031,000
    Revs 10.0 mln vs 8,696,000
 Reuter
&#3;</BODY></TEXT>