<DATE>13-MAR-1987 15:39:21.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0299&#31;reute
s f BC-SHARED-MEDICAL-SYSTEM   03-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SHARED MEDICAL SYSTEMS CORP &lt;SMED> SETS PAYOUT</TITLE>
<DATELINE>    MALVERN, Pa., March 13 -
    </DATELINE><BODY>Qtly div 18 cts vs 18 cts prior
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>