<DATE>13-MAR-1987 15:39:34.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0300&#31;reute
r f BC-INTERNATIONAL-LEASE-F   03-13 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL LEASE FINANCE &lt;ILFC> PICKS ENGINE</TITLE>
<DATELINE>    EVENDALE, Ohio, March 13 - </DATELINE><BODY>International Lease Finance Corp
said it picked the CFM International CFM56-5 high bypass
turbofan engine to power its three new Airbus Industries A320
aircraft.
    International Lease said it is negotiating to buy up to 27
more A320s. Initial aircraft deliveries are planned for 1991,
the company said.
 Reuter
&#3;</BODY></TEXT>