<DATE>13-MAR-1987 15:42:09.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0310&#31;reute
h f BC-CAPITAL-INVESTMENTS-F   03-13 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>CAPITAL INVESTMENTS FORMS UNIT</TITLE>
<DATELINE>    BOCA RATON, Fla., March 13 - </DATELINE><BODY>&lt;Capital Investments
Development Corp> said it formed Bradford-Taylor Clearing House
Inc, a unit that will compile mailing lists for use by the
direct mail industry.
 Reuter
&#3;</BODY></TEXT>