<DATE>13-MAR-1987 16:06:21.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0373&#31;reute
d f BC-ARMATRON-&lt;ART>-NEGOTI   03-13 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>ARMATRON &lt;ART> NEGOTIATES NEW CREDIT LINE</TITLE>
<DATELINE>    MELROSE, Mass., March 13 - </DATELINE><BODY>Armatron International Inc said
it negotiated a new seasonal line of credit with three lenders
for 10 mln dlrs for working capital requirements to support its
lawn and garden product line.
 Reuter
&#3;</BODY></TEXT>