<DATE>13-MAR-1987 16:06:58.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0375&#31;reute
d f BC-LIFESTYLE-RESTAURANTS   03-13 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>LIFESTYLE RESTAURANTS INC &lt;LIF> 1ST QTR JAN 24</TITLE>
<DATELINE>    NEW YORK, March 13 -
    </DATELINE><BODY>Shr loss 31 cts vs loss eight cts
    Net loss 1,780,000 vs loss 449,000
    Revs 13.9 mln vs 17.8 mln
    NOTE: Current 1st qtr loss included a gain of 870,000 dlrs
and 70,000 dlrs from the sale of restaurant leases.
 Reuter
&#3;</BODY></TEXT>