<DATE>13-MAR-1987 16:07:38.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0379&#31;reute
r f BC-SIERRA-HEALTH-SERVICE   03-13 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>SIERRA HEALTH SERVICES INC &lt;SIE> 4TH QTR LOSS</TITLE>
<DATELINE>    LAS VEGAS, Nev., March 13 -
    </DATELINE><BODY>Shr loss 52 cts vs profit six cts
    Net loss 2,943,000 vs profit 334,000
    Revs 33.5 mln vs 18.5 mln
    Year
    Shr loss 1.57 dlrs vs profit 16 cts
    Net loss 8,781,000 vs profit 792,000
    Revs 116.0 mln vs 56.5 mln

 Reuter
&#3;</BODY></TEXT>