<DATE>13-MAR-1987 16:10:59.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0391&#31;reute
s f BC-GENERAL-CINEMA-CORP-&lt;   03-13 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL CINEMA CORP &lt;GCN> CLASS B DIVIDEND</TITLE>
<DATELINE>    CHESTNUT HILL, Mass., March 13 - 
    </DATELINE><BODY>Qtly div class B 13.5 cts vs 13.5 cts
    Pay April 30
    Record April 9   
   
 Reuter
&#3;</BODY></TEXT>