<DATE>13-MAR-1987 16:11:18.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0393&#31;reute
u f BC-labatt   03-13 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;JOHN LABATT LTD> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    TORONTO, March 13 -
    </DATELINE><BODY>Shr 36 cts vs 31 cts
    Shr diluted 32 cts vs 30 cts
    Net 26,158,000 vs 21,798,000
    Revs 1.05 billion vs 844.2 mln
    Nine mths
    Shr 1.28 dlrs vs 1.22 dlrs
    Shr diluted 1.15 dlrs vs 1.08 dlrs
    Net 92,779,000 vs 77,971,000
    Revs 3.16 billion vs 2.70 billion
    Avg shrs 72.4 mln vs 64.0 mln
 Reuter
&#3;</BODY></TEXT>