<DATE>13-MAR-1987 16:43:11.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0495&#31;reute
w f BC-TO-FITNESS-INC-&lt;TFIT>   03-13 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>TO-FITNESS INC &lt;TFIT> YEAR DEC 31 LOSS</TITLE>
<DATELINE>    BAR HARBOUR ISLAND, Fla., March 13 - 
    </DATELINE><BODY>Shr loss 89 cts vs loss 21 cts
    Net loss 3,030,548 vs loss 548,442
    Revs 1,519,360 vs 1,081,915
    Avg shrs 3,399,993 vs 2,725,425
   
 Reuter
&#3;</BODY></TEXT>