<DATE>13-MAR-1987 16:45:07.06</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0505&#31;reute
d f BC-GTE-&lt;GTE>-UNIT-TO-SEL   03-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>GTE &lt;GTE> UNIT TO SELL INFORTEXT PRODUCTS</TITLE>
<DATELINE>    SCHAUMBURG, Ill., March 13 - </DATELINE><BODY>Infortext Systems Inc said it
finalized a two-year agreement under which GTE Services Corp
and eight affiliates will sell Infortext's line of personal
computer-based telephone call accounting systems.
    GTE Services, a unit of GTE Corp, evaluated 23 competitive
call accounting systems, the company said.
 Reuter
&#3;</BODY></TEXT>