<DATE>13-MAR-1987 16:45:15.53</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0506&#31;reute
d f BC-SHEPPARD-RESOURCES-TO   03-13 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEPPARD RESOURCES TO MERGE WITH CANCER CLINIC</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla, March 13 - </DATELINE><BODY>Sheppard Resources Inc
said it signed a letter of intent to merge with Breast Centers
Inc, an owner, operator and franchiser of clinics that provide
services for the early detection of breast cancer.
    Terms were not disclosed.
    After the merger, Breast Centers shareholders would become
the majority shareholders of the combined company.
    Also, if approved, Sheppard will change its name to Breast
Centers.
 Reuter
&#3;</BODY></TEXT>