<DATE>13-MAR-1987 16:45:43.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0509&#31;reute
s f BC-FIRSTIER-INC-&lt;FRST>-S   03-13 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRSTIER INC &lt;FRST> SETS REGULAR QUARTERLY DIV</TITLE>
<DATELINE>    OMAHA, Neb., March 13 - 
    </DATELINE><BODY>Qtly div 27.5 cts vs 27.5 cts prior
    Pay March 31
    Record March 25
 Reuter
&#3;</BODY></TEXT>