<DATE>13-MAR-1987 16:45:52.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0510&#31;reute
r f BC-ZONDERVAN-CORP-&lt;ZOND>   03-13 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>ZONDERVAN CORP &lt;ZOND> 4TH QTR NET</TITLE>
<DATELINE>    GRAND RAPIDS, Mich., March 13 - 
    </DATELINE><BODY>Shr profit nil vs profit 38 cts
    Net profit 19,000 vs profit 1,239,000
    Revs 31.7 mln vs 31.2 mln
    12 mths
    Shr profit 52 cts vs loss three cts
    Net profit 2,173,000 vs loss 119,000
    Revs 103.5 mln vs 98.6 mln
    
 Reuter
&#3;</BODY></TEXT>