<DATE>13-MAR-1987 16:45:59.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0511&#31;reute
s f BC-UNIBANCORP-INC-&lt;UBCP>   03-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIBANCORP INC &lt;UBCP> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    CHICAGO, March 13 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts previously
    Pay April 15
    Record March 23
 Reuter
&#3;</BODY></TEXT>