<DATE>13-MAR-1987 16:50:11.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0526&#31;reute
d f BC-SOUTHWESTERN-&lt;SBC>-OP   03-13 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHWESTERN &lt;SBC> OPPOSES BAN ON SERVICES</TITLE>
<DATELINE>    ST. LOUIS, MO., March 13 - </DATELINE><BODY>Southwestern Bell Corp said it
opposes the Department of Justice recommendation that regional
holding companies be banned from offering interexchange
services within their regions.
    Southwestern Bell said state regulators should decide
whether regional holding companies are allowed to provide the
service, according to a brief filed in U.S. district court in
Washington outlining the company's position.
    The company contends there is little likelihood competition
would be hampered, according to the brief.
     Southwestern Bell supports the Justice Department's
recommendation to lift bans on information services and
equipment manufacturing, and to allow regional holding
companies to enter non-telecommunications businesses, it said.
 Reuter
&#3;</BODY></TEXT>