<DATE>13-MAR-1987 17:03:29.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0564&#31;reute
r f BC-HEALTHCARE-INTERNATIO   03-13 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE INTERNATIONAL &lt;HII> GETS FUNDING</TITLE>
<DATELINE>    AUSTIN, Tex., March 13 - </DATELINE><BODY>Healthcare International Inc said
it completed two financial transactions with HealthVest &lt;HVT>,
a health care real estate investment trust.
    The company said the first entailed receiveing
approximately 11 mln dlrs through a sale and leaseback
arrangement on the property of Austin Diagnostic Clinic, which
it acquired in December 1986.
    The company also said it received 33 mln dlrs in financing
on its Healthcare Medical Center of Tustin in Orange County,
Calif. The funds will be used to repay floating indebtedness,
the company said.
 Reuter
&#3;</BODY></TEXT>