<DATE>13-MAR-1987 17:11:27.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0587&#31;reute
r f BC-BORG-WARNER-&lt;BOR>-BOA   03-13 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>BORG-WARNER &lt;BOR> BOARD OKS SALE OF UNIT</TITLE>
<DATELINE>    CHICAGO, March 13 - </DATELINE><BODY>Borg-Warner Corp said its directors
approved the sale, for about 240 mln dlrs, of its industrial
products division to a New York-based private investment firm,
Clayton and Dubilier Inc, and senior management of the group.
    Yesterday, the company said it agreed to sell the division,
which has annual sales of about 300 mln dlrs and is based in
Long Beach, California.

 Reuter
&#3;</BODY></TEXT>