<DATE>13-MAR-1987 17:14:21.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f0591&#31;reuter
r f BC-U.S.-ACTION-AGAINST-E   03-13 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. ACTION AGAINST EC MEAT PLAN URGED IN HOUSE</TITLE>
<DATELINE>    WASHINGTON, March 13 - </DATELINE><BODY>The entire House Agriculture
Subcommittee on Livestock, Dairy and Poultry has written U.S.
Trade Representative Clayton Yeutter a letter urging the Reagan
administration to block a European Community, EC, plan to
tighten meat inspection requirements.
    The letter signed by the 16 panel members said the EC plan
to require U.S. meat processing plants to comply with EC
standards would "impose an unnecessary and unfair hardship on
the U.S. meat industry."
    The EC plan is set to go into effect April 30.
    "It would be inconceivable that we would allow the EC
continued access to the U.S. market while they attempt to halt
our meat exports to the EC," the March 9 letter said.
 Reuter
&#3;</BODY></TEXT>