<DATE>13-MAR-1987 17:17:47.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0600&#31;reute
r f BC-HYTEK-MICROSYSTEMS-&lt;H   03-13 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>HYTEK MICROSYSTEMS &lt;HTEK> PRESIDENT RESIGNS</TITLE>
<DATELINE>    LOS GATOS, Calif., March 13 - </DATELINE><BODY>Hytek Microsystems Inc said
its board accepted the resignation of President James Phalan at
a special meeting held today.
    Phalan, who had been president since the company was
founded in 1974, resigned for personal reasons, Hytek said.
    It also said Thomas Bay, Hytek's vice president for
marketing, was appointed to the additional role of president
and chief executive.
 Reuter
&#3;</BODY></TEXT>