<DATE>13-MAR-1987 17:40:28.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0630&#31;reute
d f BC-ENZO-BIOCHEM-&lt;ENZO>-C   03-13 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>ENZO BIOCHEM &lt;ENZO> CONTRACT PAYMENT WITHHELD</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>Enzo Biochem Inc said (Ortho
Diagnostic Systems Inc) withheld a payment of 1.5 mln dlrs due
Jan 15, 1987 under a research and development contract.
    Ortho indicated it suspended payments due under the 1985
contract pending resolution of certain contractual matters but
intends to maintain the agreement, Enzo said. Ortho also plans
to keep a 1982 research contract in effect, it said.
    Enzo said it continues to work under the contract and
recognize revenues on a cost recovery basis. It recognized
revenues under the 1985 contract of 820,000 dlrs and 1,655,000
dlrs for the quarter and six months, respectively.
    The revenues recognized were only partially received, an
Enzo spokesman said. He declined to elaborate.
    Total revenues were 2,944,000 dlrs for the quarter and
6,200,000 dlrs in the six months ended Jan 31, 1987.
    The next payment under the 1985 contract of 1.5 mln dlrs is
due in June, the spokesman said.
 Reuter
&#3;</BODY></TEXT>