<DATE>13-MAR-1987 17:51:25.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f0649&#31;reute
b f BC-CANADA-BUDGET-DEFICIT   03-13 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA BUDGET DEFICIT FELL IN DECEMBER</TITLE>
<DATELINE>    Ottawa, March 13 - </DATELINE><BODY>Canada's federal budget deficit fell to
2.01 billion dlrs in December from 2.27 billion dlrs a year
earlier, the finance department said.
    The government said revenues in December totaled 8.17
billion dlrs, up from 7.26 billion dlrs in 1985.
    Expenditures were 10.18 billion dlrs, up from 9.53 billion
dlrs in the previous year, the government said.
 Reuter
&#3;</BODY></TEXT>