<DATE>13-MAR-1987 17:54:51.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0657&#31;reute
r f BC-MCI-&lt;MCIC>-OPPOSES-U.   03-13 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>MCI &lt;MCIC> OPPOSES U.S. PHONE RECOMMENDATIONS</TITLE>
<DATELINE>    WASHINGTON, March 13 - </DATELINE><BODY>MCI Communications Corp said it
opposed recent recommendations by the U.S. Justice Department
that would loosen restrictions on the regional bell operating
companies.
    MCI said the restrictions on the regional bell companies
should only be loosened if their monopolies on local service
are eliminated.
    It said the proposals to loosen those restrictions are at
odds with the rulings that governed the break-up of American
Telephone and Telegraph Co &lt;T> in 1984.
 Reuter
&#3;</BODY></TEXT>