<DATE>13-MAR-1987 17:55:57.00</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0659&#31;reute
d f BC-FOREST-CITY-&lt;FECA>-CO   03-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>FOREST CITY &lt;FECA> COMPLETES SALE</TITLE>
<DATELINE>    CLEVELAND, March 13 - </DATELINE><BODY>Forest City Enterprises Inc said it
completed the previously announced sale of assets of its retail
store division, excluding real estate, to Handy Andy Home
Improvement Centers Inc, a private Gurnee, Ill., firm.
    The sale is for cash and notes but exact terms were not
disclosed.
 Reuter
&#3;</BODY></TEXT>