<DATE>13-MAR-1987 17:58:49.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0664&#31;reute
d f BC-LIFESTYLE-RESTAURANTS   03-13 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>LIFESTYLE RESTAURANTS &lt;LIF> ADJUSTS REVENUES</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>Lifestyle Restaurants Inc said
revenues for the first quarter ended January 24, 1985, were
17.5 mln dlrs and not the 17.8 mln dlrs it had reported
earlier.
    The company also said a note attached to its earnings
concerning a gain in 1986 on certain sales was incorrect and
should be disregarded.
 Reuter
&#3;</BODY></TEXT>