<DATE>13-MAR-1987 18:21:08.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0699&#31;reute
u f BC-PRATT-&lt;PRAT>-OFFER-FO   03-13 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>PRATT &lt;PRAT> OFFER FOR RESORTS &lt;RT> EXPIRES</TITLE>
<DATELINE>    DALLAS, March 13 - </DATELINE><BODY>PH Acquisition Co, a unit of Pratt Hotel
Corp, said its 135 mln dlrs per share tender offer for all
shares of Class B common stock of Resorts INternational Inc
expired.
    As of today, about 45,690 shares were tendered, an
insufficient number of shares to satisfy the condition that 51
pct of the voting power be tendered.
    Earlier this week, New yOrk developer Donald Trump made a
competing bid for the class B shares.
 Reuter
&#3;</BODY></TEXT>