<DATE>13-MAR-1987 18:23:59.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0703&#31;reute
r f BC-UNITED-TELECOM-&lt;UT>-A   03-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TELECOM &lt;UT> ASKS TO RESTRICT BELL</TITLE>
<DATELINE>    WASHINGTON, March 13 - </DATELINE><BODY>United Telecommunications Inc said
it called for rejection of the recommendation that the regional
Bell telephone companies be allowed to enter the long-distance
business at this time.
    In comments to U.S. District Court Judge Harold Greene, the
company said modification of other restrictions currently
imposed on the regionals would be acceptable.
    United Telecommunications operates U.S. Sprint, a long
distance telephone service, in a joint venture with GTE Corp
&lt;GTE>.
    Separately, US Sprint in its comments told Judge Green that
allowing the Bell operating companies into the long-distance
business could undo all the strides toward full competition
since the breakup of American Telephone and Telegraph Co &lt;T> in
1984.
    The U.S. Justice Department has proposed lifting
restrictions on the regional phone companies so they can enter
the long-distance business in areas where they do not provide
local service.
 Reuter
&#3;</BODY></TEXT>