<DATE>13-MAR-1987 18:30:16.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0709&#31;reute
r f BC-MICRON-TECHNOLOGY-&lt;DR   03-13 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRON TECHNOLOGY &lt;DRAM> SEES 2ND QTR LOSS</TITLE>
<DATELINE>    BOISE, Idaho, March 13 - </DATELINE><BODY>Micron Technology Inc said it
expects to record a net loss of about 11 mln dlrs in the second
quarter compared to a loss of 9.7 mln dlrs in the first quarter
and 9.8 mln dlrs in the year-ago second quarter.
    Revenues in the quarter ended March five increased to about
20.4 mln dlrs from 18.8 mln in the preceeding quarter and 9.4
mln dlrs in the year-ago quarter.
    The company makes semiconductors, memory components and
related products.
 Reuter
&#3;</BODY></TEXT>