<DATE>13-MAR-1987 19:13:45.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f0748&#31;reute
u f BC-CANADIAN-BANKER-THINK   03-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN BANKER SAYS BRAZIL ECONOMIC GROWTH VITAL</TITLE>
<DATELINE>    BRASILIA, MARCH 13 - </DATELINE><BODY>William Mulholland, president of the
Bank of Montreal, said here it is important for Brazil to seek
its economic growth.
    Speaking to reporters after a meeting with Brazilian
Finance Minister Dilson Funaro, the Canadian banker said he
suggested to Funaro the conversion of Brazil's 1.3 billion
dollars debt with the Bank of Montreal by direct investments in
this country.
    He said the Brazilian minister was impressed with his
initiative and that he (Funaro) had submitted the proposal to
the Central Bank for a broader analysis.
    Commenting on Brazil's decision to suspend payment of
interests to private creditor banks, Mulholland said he would
rather see that it did not happen, but that he understood the
decision made by the Brazilian government:
    "A country like Brazil cannot stop growing. Of course, it
must also seek an internal adjustment capable of controlling
the spiral of its inflation and public deficit," he said.
    He suggested Brazil and the international financial
community to work together and seek stable conditions to face
the problems of this country's foreign debt.                 
 Reuter
&#3;</BODY></TEXT>