<DATE>14-MAR-1987 09:41:52.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>ecuador</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0812&#31;reute
r f BC-ECUADOR-SAYS-IT-WILL   03-14 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>ECUADOR SAYS IT WILL PAY DEBT WHEN IT CAN</TITLE>
<DATELINE>    QUITO, March 14 - </DATELINE><BODY>President Leon Febres Cordero said
Ecuador would honour its debt when it had the capacity to make
payments, but said foreign banks had calculated oil would have
to be 25 dlrs a barrel for Ecuador to meet its commitments.
    Ecuador yesterday said last week's earthquake was forcing
it to reaffirm an earlier decision -- based on the slide in
world oil prices -- to suspend debt payments to private foreign
banks, which hold two-thirds of its 8.16 billion dlr foreign
debt.
    "All legitimate debt is a commitment of honour," the
president said during a visit to the quake zone. "A government
as a sovereign entity has dignity and prestige to maintain."
    He said he had previously held that Ecuador was obliged to
make debt payments when crude oil was at 26 dlrs a barrel
because the government had projected plans with crude prices at
that level.
    Private foreign banks and the World Bank had calculated oil
would have to be at least 25 dlrs a barrel for Quito to be able
to meet its commitments, Febres Cordero said.
    He added that Ecuadorean crude was now selling for 15 to 17
dlrs a barrel after having been sold for many months at 12 dlrs
a barrel and as low as seven dlrs before that.
 REUTER
&#3;</BODY></TEXT>