<DATE>14-MAR-1987 09:43:32.30</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>france</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F C M
&#22;&#22;&#1;f0825&#31;reute
r f BC-PECHINEY-&lt;PUKG.PA>-SI   03-14 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>PECHINEY &lt;PUKG.PA> SIGNS SOVIET PACKAGING ACCORDS</TITLE>
<DATELINE>    PARIS, March 14 - </DATELINE><BODY>French state-owned aluminium and special
metals group Pechiney said it has signed two protocols of
intent to set up joint ventures with the Soviet Union.
    Pechiney said in a statement one accord was to set up joint
ventures manufacturing aluminium packaging for food and
cosmetics, while another was to produce machinery to
manufacture packaging.
    Under the latter, Pechiney, which does not manufacture
packaging equipment, will form and lead a consortium of yet
unspecified European partners, a spokesman said.
    He said it was early to put figures on possible deals, or
outline what form joint ventures would take.
    The statement said joint working groups for each accord had
a three-month deadline to come up with contract proposals.
    No firm contracts have yet been finalised under new laws
enabling joint ventures, First Deputy Prime Minister and
Chairman of the State Agro-Industrial Committee (GOSAGROPROM)
Vsevolod Murakhovsky told journalists here on Wednesday.
 REUTER
&#3;</BODY></TEXT>