<DATE>15-MAR-1987 00:05:34.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0852&#31;reute
r f BC-BANK-OF-CHINA-INCREAS   03-15 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF CHINA INCREASES AUTHORISED CAPITAL</TITLE>
<DATELINE>    PEKING, March 15 - </DATELINE><BODY>Bank of China has increased authorised
capital to five billion yuan from three billion to help meet
expanding business needs, the official People's Daily reported.
    The state-owned bank's total assets reached 345 billion
yuan at end-1986, up from 260.5 billion at end-1985, it said.
    The bank handles almost all of China's foreign exchange
business and the settlement of international trade
transactions.
 REUTER
&#3;</BODY></TEXT>