<DATE>15-MAR-1987 23:32:09.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1038&#31;reute
u f BC-&lt;THE-NATIONAL-BANK-OF   03-15 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;THE NATIONAL BANK OF NEW ZEALAND LTD></TITLE>
<DATELINE>    WELLINGTON, March 16 - </DATELINE><BODY>Year to December 31, 1986
    Net profit 78 mln N.Z. Dlrs vs 45 mln
    Pre-tax profit 147 mln vs 88 mln
    Total assets 7.7 billion vs 6.4 billion
    Notes - The company is 100 pct owned by Lloyds Bank Plc
&lt;LLOY.L>. Results include for the time first a pre-tax profit,
of 11 mln N.Z. Dlrs, from Australian unit &lt;Lloyds Bank NZA
Ltd>.
 REUTER
&#3;</BODY></TEXT>