<DATE>16-MAR-1987 00:45:59.79</DATE>
<TOPICS><D>ipi</D><D>inventories</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1087&#31;reute
b f BC-JAPAN-JANUARY-INDUSTR   03-16 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN JANUARY INDUSTRIAL PRODUCTION REVISED UP</TITLE>
<DATELINE>    TOKYO, March 16 - </DATELINE><BODY>Japan's January seasonally adjusted
industrial production index (base 1980) was revised upwards to
122.3 from a preliminary 122.0, the Ministry of International
Trade and Industry said.
    The revised adjusted January index was down 0.5 pct from
December when it rose 3.6 pct from a month earlier.
    The revised unadjusted January index rose 0.5 pct from a
year earlier, after a one pct year-on-year December rise.
    The adjusted producers' shipment index (base 1980) for
January was revised upward to 117.7 from a preliminary 117.4.
    The index was down 0.7 pct from December when it rose three
pct from a month earlier. The revised unadjusted index was up
1.0 pct from a year earlier after a 1.4 pct year-on-year
December rise.
    The adjusted index of producers' inventories of finished
goods (base 1980) for January was unchanged from a preliminary
105.9. The index was down 0.3 pct from December when it rose
1.1 pct. Unadjusted, the revised index was down 2.3 pct from a
year earlier after a 2.1 pct year-on-year drop in December.
 REUTER
&#3;</BODY></TEXT>