<DATE>16-MAR-1987 04:26:49.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1265&#31;reute
b f BC-EXSPORTFINANS-LAUNCHE   03-16 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>EKSPORTFINANS LAUNCHES EUROBOND</TITLE>
<DATELINE>    LONDON, March 16 - </DATELINE><BODY>Eksportfinans A/S of Norway is issuing
15 billion yen in eurobonds due April 23, 1992 priced at 103
with a five pct coupon, Mitsubishi Finance International Ltd
said as lead manager.
    Fees are 1-1/4 pct for selling and 5/8 pct for management
and underwriting. Payment date is April 23. Listing will be in
London and the bonds will be sold in denominations of one mln
yen.
 REUTER
&#3;</BODY></TEXT>