<DATE>16-MAR-1987 04:44:55.80</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1297&#31;reute
u f BC-MALAYSIA'S-GOLD-AND-F   03-16 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>MALAYSIA'S GOLD AND FOREIGN EXCHANGE RESERVES RISE</TITLE>
<DATELINE>    KUALA LUMPUR, March 16 - </DATELINE><BODY>Malaysia's gold and foreign
exchange reserves rose to 16.07 billion ringgit in February
from 15.73 billion in January and 12.23 billion in February
1986, Bank Negara Malaysia said.
    The central bank said cumulative assets at end-February
fell to 20.02 billion ringgit from 20.68 billion at end-January
but were up from 17.07 billion at end-February last year.
    Holdings of federal government securities dropped to 876
mln ringgit in February from 1.70 billion a month earlier and
2.30 billion in February 1986.
    Malaysia's special drawing rights rose to 355 mln ringgit
at end-February from 352 mln at end-January and 286 mln at
end-February 1986, the bank said.
    The IMF position was unchanged from January at 507 mln but
was above the 422 mln in February a year ago.
    Currency in circulation in February fell to 7.43 billion
ringgit from 8.32 billion a month earlier but was up from 7.18
billion in February last year.
 REUTER
&#3;</BODY></TEXT>