<DATE>16-MAR-1987 04:57:01.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1325&#31;reute
u f BC-&lt;POCLAIN>-OFFERS-PAR   03-16 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;POCLAIN> OFFERS PAR RIGHTS ISSUE</TITLE>
<DATELINE>    PARIS, March 16 - </DATELINE><BODY>French machinery maker &lt;Poclain>, 40 pct
owned by &lt;Tenneco Inc>, said it will raise its capital to 791
mln francs from 91 mln by a 100 for 13 rights offering to
shareholders priced at par of 10 francs a share.
    The offer, between March 25 and April 13, is the second
stage of a capital restructuring plan announced in December
under which Tenneco will become Poclain's majority shareholder.
    In the first stage Poclain reduced its capital to 91 mln
from 455 mln by reducing the nominal value of its shares to 10
francs from 50.
    Poclain traded Friday on the Paris Bourse at 38.20 francs.
 REUTER
&#3;</BODY></TEXT>