<DATE>16-MAR-1987 04:58:17.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f1329&#31;reute
u f BC-SOUTH-CHINA-STORMS-KI   03-16 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH CHINA STORMS KILL TWO, DAMAGE CROPS</TITLE>
<DATELINE>    HONG KONG, March 16 - </DATELINE><BODY>Hailstorms and strong winds in south
China killed two people, injured 20 and damaged an undisclosed
amount of crops, a Hong Kong newspaper reported.
    The pro-Peking New Evening Post said in a report from
Canton that more than 50 houses collapsed when the storms swept
across five counties in south-western Guangdong province.
    It said the crops were damaged over a five-day period ended
yesterday. It gave no other details.
 REUTER
&#3;</BODY></TEXT>