<DATE>16-MAR-1987 05:11:41.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1361&#31;reute
u f BC-JAPAN'S-NEC-THREATENS   03-16 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN'S NEC THREATENS LEGAL ACTION AGAINST SEIKO</TITLE>
<DATELINE>    TOKYO, March 16 - </DATELINE><BODY>NEC Corp &lt;NESI.T> may take legal action
to halt introduction of &lt;Seiko Epson Corp>'s NEC-compatible
personal computer series, which NEC alleges infringes
copyrights for NEC's 9801 V computer series, an NEC official
said.
    "We may have no choice but to take legal action," the NEC
official said.
    A Seiko Epson official said the company's PC 286 series,
the first NEC-compatible personal computer, does not infringe
on NEC copyrights. He said the company intends to go ahead with
plans to market the computers from late April.
    A Seiko Epson official said of the new machine, "It's
compatible with NEC's machine, so it appears similar. But our
intention was to develop an original machine."
    Industry analysts said NEC controls about 70 pct of the
domestic personal computer market.
    They said introduction of NEC-compatible machines could
start a price war and cut NEC's profits, as happened to IBM
following the introduction of IBM-compatible machines.
 REUTER
&#3;</BODY></TEXT>