<DATE>16-MAR-1987 05:29:24.37</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1398&#31;reute
u f BC-NORWAY'S-TRADE-DEFICI   03-16 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>NORWAY'S TRADE DEFICIT WIDENS IN FEBRUARY</TITLE>
<DATELINE>    OSLO, March 16 - </DATELINE><BODY>Norway's trade deficit widened in February
to 957 mln crowns from 80 mln crowns in January and 492 mln
crowns in February last year, the Central Bureau of Statistics
said.
    Exports dropped to 10.66 billion crowns last month,
compared with 11.11 billion in January and 10.85 billion in
February 1986, it added.
    Crude oil and natural gas exports totalled 4.56 billion
crowns in February, against 5.10 billion in January and 5.36
billion a year ago.
  REUTER
&#3;</BODY></TEXT>