<DATE>16-MAR-1987 05:29:51.32</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1401&#31;reute
r f BC-DUTCH-COST-OF-LIVING   03-16 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH COST OF LIVING FALLS 1.2 PCT IN FEBRUARY</TITLE>
<DATELINE>    THE HAGUE, March 16 - </DATELINE><BODY>The Dutch cost of living index (base
1980) fell 1.2 pct to 121.5 in the year to mid-February after a
1.3 pct fall in the year to mid-January 1987, the Economics
Ministry said.
    The February index was 0.2 pct up on January.
    Clothing, shoe and vegetable prices rose in February while
prices of coffee, heating oil and most car fuels fell, the
Ministry added.
 REUTER
&#3;</BODY></TEXT>