<DATE>16-MAR-1987 06:03:49.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F T C
&#22;&#22;&#1;f1449&#31;reute
u f BC-BRIDGESTONE-AND-CLEVI   03-16 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>BRIDGESTONE AND CLEVITE IN CAR PARTS VENTURE</TITLE>
<DATELINE>    TOKYO, March 16 - </DATELINE><BODY>Bridgestone Corp &lt;BRIT.T> said it and
&lt;Clevite Industries Inc> of the United States will launch a
joint venture in the U.S. To produce parts for car engines.
    The joint firm is to have a capital of 40 mln dlrs and will
produce rubber for cushioning car engines from vibration.
Launch date for the company, be owned 51 pct by Clevite and 49
pct by Bridgestone, is to be in June.
 REUTER
&#3;</BODY></TEXT>