<DATE>16-MAR-1987 07:00:37.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1535&#31;reute
u f BC-FINNISH-MARKETS-SHOW   03-16 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH MARKETS SHOW NO PRE-ELECTION IMPACT</TITLE>
<DATELINE>    HELSINKI, March 16 - </DATELINE><BODY>Finnish two-day general elections
ending tonight have not affected financial markets, with trade
continuing as normal, bankers said.
    "There is no sign of nervousness, the market is steady as a
rock. Trade is normal, I see no special increase or decrease,"
one foreign banker said.
    The markka's currency index was fixed today at 103.8,
unchanged since early March. The mid-rate fix of the dollar was
4.517 markka, down from 4.546 last Friday.
    Opinion polls show a possible return into government of the
Conservatives after 21 years in opposition.
    Trade at the Helsinki Stock Exchange was unaffected by the
election, securities analysts said.
    They said the likelihood of major changes in economic
policy even if the Conservatives join the government are slim
although they favour further liberalisation of financial
markets.
    The Conservatives, who hold 44 seats in Parliament, have
shelved plans to privatise state industry in order to improve
their chances of joining a centrist coalition.
 REUTER
&#3;</BODY></TEXT>