<DATE>16-MAR-1987 07:21:50.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1604&#31;reute
u f BC-BANK-OF-CHINA-TAKES-S   03-16 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF CHINA TAKES STAKE IN BAII HOLDINGS</TITLE>
<DATELINE>    LONDON, March 16 - </DATELINE><BODY>Bank of China has taken a stake in
Luxembourg-based finance company BAII Holdings SA, a spokesman
for BAII said.
    The stake was between three and five pct but no further
details of the deal, which was announced simultaneously in
Paris, London and Hong Kong, were immediately available.
    BAII, which is 50 pct Arab owned, is looking to expand its
activities in the Far East and recently established a
wholly-owned merchant banking subsidiary in Hong Kong, the
spokesman said.
    The group had earnings of 15.4 mln dlrs in 1985.
 REUTER
&#3;</BODY></TEXT>