<DATE>16-MAR-1987 08:13:01.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1752&#31;reute
r f BC-17-KILLED-AFTER-SOVIE   03-16 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>17 KILLED AFTER SOVIET DAM COLLAPSES</TITLE>
<DATELINE>    MOSCOW, March 16 - </DATELINE><BODY>Seventeen people were killed and 22 are
missing after a dam collapsed following heavy rains in Soviet
Tadzhikistan, the official news agency Tass said.
    Water broke through the dam in the Kulyab region of the
Central Asian republic, and fell on the village of Sargazan,
sweeping away 53 houses, destroying bridges and damaging
railway lines, Tass said.
    The Central Committee of the Tadzkhikistan Communist Party
had sent condolences to the relatives of the dead, Tass said.
 Reuter
&#3;</BODY></TEXT>