<DATE>16-MAR-1987 08:24:09.04</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D><D>ship</D></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1787&#31;reute
r f BC-INDONESIA-PLANS-TO-BU   03-16 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA PLANS TO BUILD PALM OIL TERMINAL</TITLE>
<DATELINE>    JAKARTA, March 16 - </DATELINE><BODY>Indonesia will build a crude palm oil
terminal at a new port on Batam island, south of Singapore,
Research and Technology Minister Yusuf Habibie said.
    The terminal will be able to handle 2.1 mln tonnes of crude
palm oil from new plantations in northern Sumatra and western
Kalimantan (Borneo), he said.
    A tender for engineering work on the Asia Port project will
be offered mid-year. Habibie did not say when the terminal was
expected to be operational.
 Reuter
&#3;</BODY></TEXT>