<DATE>16-MAR-1987 08:40:16.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1842&#31;reute
r f BC-BLUEFIELD-SUPPLY-&lt;BFL   03-16 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>BLUEFIELD SUPPLY &lt;BFLD> IN LIQUIDATING PAYOUT</TITLE>
<DATELINE>    BLUEFIELD, W. Va., March 16 - </DATELINE><BODY>Bluefield Supply Co said its
board declared its second liquidating dividend of 1.71 dlrs per
share, payable March 16 to shareholders of record March 13.
    The company paid an initial liquidating dividend of 15.75
dlrs per share on January Eight.
 Reuter
&#3;</BODY></TEXT>