<DATE>16-MAR-1987 08:45:27.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1854&#31;reute
d f BC-DIXONS-SELLS-8.3-MLN   03-16 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>DIXONS SELLS 8.3 MLN WOOLWORTH SHARES</TITLE>
<DATELINE>    LONDON, March 16 - </DATELINE><BODY>Dixons Group Plc &lt;DXNS.L> has sold 8.3
mln shares in Woolworth Holdings Plc &lt;WLTH.L> through Salomon
Brothers U.K. Equity Ltd, a statement from Salomon said.
    The shares were placed with about 45 to 50 institutions in
Europe and the Far East. Dixons retains one mln Woolworth
shares, a Dixons spokesman added.
    Industry sources said Dixons acquired the Woolworth shares
in connection with its unsuccessful bid for the company last
year.
    Dixons paid an average price of 695p per share which
compares with 819p today. Woolworth closed on Froday at 833p.
    A Dixons spokesman said the decision to retain one mln
shares reflected Woolworth's buoyant prospects.
 REUTER
&#3;</BODY></TEXT>