<DATE>16-MAR-1987 08:50:43.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1868&#31;reute
r f BC-&lt;WIDCOM-INC>-CUTS-TEL   03-16 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WIDCOM INC> CUTS TELECONFERENCE SYSTEM PRICE</TITLE>
<DATELINE>    LOS GATOS, Calif., March 16 - </DATELINE><BODY>Widcom Inc said effective
immediately it has cut the U.S. price for its Video
Teleconferencing System by 32 pct to 49,950 dlrs.
    It said it will consider volume discounts on orders of more
than 10 systems.
 Reuter
&#3;</BODY></TEXT>