<DATE>16-MAR-1987 08:59:45.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1898&#31;reute
r f BC-AMERICAN-BUILDING-MAI   03-16 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN BUILDING MAINTENANCE &lt;ABM> 1ST QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, March 16 -
    </DATELINE><BODY>Shr 35 cts vs 44 cts
    Net 1,311,000 vs 1,619,000
    Revs 125.2 mln vs 117.2 mln
    NOTE: American Building Maintenance Industries Inc.
 Reuter
&#3;</BODY></TEXT>