<DATE>16-MAR-1987 09:02:13.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1905&#31;reute
r f BC-CFTC-OPPOSES-U.S.-FED   03-16 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>CFTC OPPOSES U.S. FEDERAL FUTURES MARGIN SETTING</TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>Commodity Futures Trading
Commission, CFTC, chairman Susan Phillips said the agency
opposed efforts to set up a federal regulatory framework over
futures and options margins.
    Phillips told the National Grain and Feed Association
yesterday that futures margins are best set by the exchanges.
    Earlier this year Securities and Exchange Commission
Chairman John Shad suggested that futures volatility might be
dampened if federal regulators could set margins.
    Phillips predicted Congress would discuss the issue in the
context of program trading of stock index futures and options.
 Reuter
&#3;</BODY></TEXT>