<DATE>16-MAR-1987 09:14:09.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1939&#31;reute
r f BC-COMMTRON-CORP-&lt;CMR>-2   03-16 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMTRON CORP &lt;CMR> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    WEST DES MOINES, Iowa, March 16 -
    </DATELINE><BODY>Shr 16 cts vs 22 cts
    Net 1,574,000 vs 1,725,000
    Sales 104.2 mln vs 116.0 mln
    Avg shrs 10.1 mln vs eight mln
    1st half
    Shr 37 cts vs 37 cts
    Net 3,675,000 vs 2,925,000
    Sales 244.5 mln vs 230.6 mln
    Avg shrs 10.0 mln vs eight mln
 Reuter
&#3;</BODY></TEXT>