<DATE>16-MAR-1987 09:14:25.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1941&#31;reute
u f BC-WHOLESALE-CLUB-INC-&lt;W   03-16 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>WHOLESALE CLUB INC &lt;WHLS> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    INDIANAPOLIS, March 16 -
    </DATELINE><BODY>Shr profit two cts vs loss 16 cts
    Net profit 558,000 vs loss 580,000
    Sales 66.2 mln vs 29.5 mln
    Avg shrs 4,476,000 vs 3,615,000
    Year
    Shr loss 61 cts vs loss 79 cts
    Net loss 1,760,000 vs loss 2,180,000
    Sales 158.4 mln vs 76.3 mln
    Avg shrs 4,475,000 vs 2,751,000
 Reuter
&#3;</BODY></TEXT>