<DATE>16-MAR-1987 09:18:36.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1959&#31;reute
u f BC-spectra-&lt;spct>-test-o   03-16 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>SPECTRA &lt;SPCT> TESTS OF NEW DRUG NOT ENCOURAGING</TITLE>
<DATELINE>    HANOVER, Mass., March 16 - </DATELINE><BODY>Spectra Pharmaceutical Services
Inc said current clinical studies of its proposed dry eye drug
Tretinoin have not produced encouraging results based on
preliminary indications.
    The compnay said the tests are being conducted for
submission to the Food and Drug Administration for the drug
which has the trade name Lacramore.
    Spectra said earlier studies showing dramatic improvements
in isolated cases have still occurred. However, the overall
evaluation of a large number of patients with dry eye syndrome
do not demonstrate consistantly beneficial results, it added.
    Spectra said it will continue its current studies, while at
the same time undertaking a review of the feasability of the
proposed product
    Spectra, a development stage company, also said it has
introduced its first proprietary product, a hyo-allergenic
noniirritating cleanser for the cleaning of eyelids and
eyelashes.
    The company said it has also begun marketing a line of
ophthalmic drugs.
 Reuter
&#3;</BODY></TEXT>