<DATE>16-MAR-1987 09:35:51.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2003&#31;reute
d f BC-BSI-SAYS-EXPECTS-ANOT   03-16 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>BSI SAYS EXPECTS ANOTHER GOOD YEAR IN 1987</TITLE>
<DATELINE>    ZURICH, March 16 - </DATELINE><BODY>Banca della Svizzera Italiana &lt;BISZ.Z>
said it expected business to be good again this year after
1986's 15.2 pct increase in net profit to 42 mln Swiss francs.
    Chief Executive Giorgio Ghiringhelli told reporters he
expected almost all important sectors to expand well in 1987.
An important exception would be its securities business, which
would grow more slowly.
    Ghiringhelli also said the bank planned to convert its
representation in London into a subsidiary at the end of this
year and further expand activities at its New York subsidiary,
particularly in private banking.
 Reuter
&#3;</BODY></TEXT>