<DATE>16-MAR-1987 09:39:02.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2018&#31;reute
r f BC-CLARK-EQUIPMENT-&lt;CKL>   03-16 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>CLARK EQUIPMENT &lt;CKL> STAKE ACQUIRED</TITLE>
<DATELINE>    SOUTH BEND, IND., March 16 - </DATELINE><BODY>Clark Equipment Co said it was
informed by Arthur M. Goldberg acting on behalf of a group of
investors that the group had accumulated 1,262,200 shares, or
about 6.7 pct of Clark's outstanding common stock.
    It said Goldberg recently approached Clark to repurchase
the shares. However, negotiations for the block repurchase were
unsuccessful and have been terminated.
 Reuter
&#3;</BODY></TEXT>