<DATE>16-MAR-1987 09:39:08.41</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f2019&#31;reute
u f BC-slaughter-guesstimate   03-16 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, March 16 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 295,000 to 302,000 head versus
293,000 week ago and 309,000 a year ago.
    Cattle slaughter is guesstimated at about 123,000 to
126,000 head versus 123,000 week ago and 121,000 a year ago.
 Reuter
&#3;</BODY></TEXT>