<DATE>16-MAR-1987 09:44:16.18</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2038&#31;reute
b f BC-/DIAMOND-SHAMROCK-&lt;DI   03-16 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>DIAMOND SHAMROCK &lt;DIA> SETS PRORATION FACTOR</TITLE>
<DATELINE>    DALLAS, March 16 - </DATELINE><BODY>Diamond Shamrock Corp said it will
accept about 27 pct of the 73,653,000 shares of its common
stock tendered in response to the company's offer to pay 17
dlrs a share for 20 mln shares.
    The company said it expects to mail checks representing the
purchase price of the 20 mln shares purchased later this week
and will be returning unpurchased shares shortly thereafter.
 Reuter
&#3;</BODY></TEXT>