<DATE>16-MAR-1987 09:44:52.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2041&#31;reute
u f BC-ARGYLL-GROUP-CREDIT-F   03-16 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGYLL GROUP CREDIT FACILITY OVERSUBSCRIBED</TITLE>
<DATELINE>    LONDON, March 16 - </DATELINE><BODY>A 75 mln stg revolving credit contained
in a 100 mln stg multiple facility for Argyll Group Plc has
been oversubscribed in syndication and the borrower is
considering an increase, banking sources said.
    The facility will allow Argyll to issue sterling
acceptances and multi-currency advances and domestic sterling
advances.
    There will be a facility fee of 7.5 basis points on the
available part of the facility and a fee of five basis points
on the reserved part. There is a front end fee of 1/32 and a
utilisation fee of five basis points if more than 50 pct of the
revolving credit is drawn.
    There will be a tender panel for the acceptances and
advances. However, Argyll will have the option to raise funds
through an issuer set placement, under which the underwriters
can take up to their available commitment under the standby.
    The available tranche will be determined by Argyll on an
annual basis.
    Drawings under the five year facility will be subject to a
cap rate of 1/8 pct over the London Interbank Offered Rate or
acceptance commission. Samuel Montagu and Co Ltd is lead
manager and agent.
 REUTER
&#3;</BODY></TEXT>