<DATE>16-MAR-1987 09:55:13.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2074&#31;reute
r f BC-AUSIMONT-COMPO-&lt;AUS>   03-16 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSIMONT COMPO &lt;AUS> SEEKS SHARE INCREASE</TITLE>
<DATELINE>    WALTHAM, Mass., March 16 - </DATELINE><BODY>Ausimont Compo NV said it will
ask shareholders at the annual meeting to approve an increase
in authorized common shares to 90 mln shares from 50 mln.
    The company now has about 28.4 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>