<DATE>16-MAR-1987 09:55:22.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f2075&#31;reute
d f BC-ALDERSHOT-AGREES-TO-A   03-16 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ALDERSHOT AGREES TO ACQUIRE INTRACOASTAL REFINING</TITLE>
<DATELINE>    Calgary, Alberta, March 16 - </DATELINE><BODY>Aldershot Resources Ltd said
it signed an interim agreement to acquire 100 pct of the
outstanding shares of Intracoastal Refining Inc of Conroe,
Texas.
    Aldershot will pay a certain number of shares of common
stock based on book value, and up to a maximum of one mln
shares under a formula linked to the next five years' pre-tax
net revenues.
    The transaction is subject to completion of a definitive
agreement and to regulatory approval.
 Reuter
&#3;</BODY></TEXT>