<DATE>16-MAR-1987 09:58:01.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2080&#31;reute
u f BC-MARION-LABS-&lt;MKC>-VOT   03-16 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MARION LABS &lt;MKC> VOTES SPLIT, DIVIDEND HIKE</TITLE>
<DATELINE>    KANSAS CITY, MO., March 16 - </DATELINE><BODY>Marion Laboratories Inc said
its board declared a two-for-one common stock split in the form
of a dividend, with distribution April 21, record March 25.
    The board also said it intends to increase the regular
quarterly dividend by 43 pct, to five cts a share, reflecting
the split. It said the increase will be declared at the May
1987 board meeting and reflected in regular payments beginning
in July 1987.
 Reuter
&#3;</BODY></TEXT>