<DATE>16-MAR-1987 10:04:16.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2100&#31;reute
r f BC-DECORATOR-INDUSTRIES   03-16 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>DECORATOR INDUSTRIES INC &lt;DII> 4TH QTR NET</TITLE>
<DATELINE>    PITTSBURGH, Pa., March 16 - </DATELINE><BODY>Ended Jan three
    Shr profit five cts vs NA
    Net profit 58,088 vs loss 279,718
    Revs 6,310,841 vs 5,468,893
    Year
    Shr profit 12 cts vs loss 74 cts
    Net profit 126,321 vs loss 773,090
    Revs 23.1 mln vs 19.1 mln
    NOTE: Loss per share not given for quarter.
 Reuter
&#3;</BODY></TEXT>