<DATE>16-MAR-1987 10:06:53.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2114&#31;reute
u f BC-RENOUF-EXTENDS-BENEQU   03-16 0088</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
RENOUF EXTENDS BENEQUITY HOLDINGS &lt;BH> OFFER
    repeat
    NEW YORK, March 16 - Renouf Corp International said it has
extended the expiration of its offer to pay 31 dlrs a unit to
buy all outstanding units of Benequity Holdings a California
Limited Partnership to March 24 from March 13.
    As of March 13, Renouf said, about 3,847,375 units had been
tendered.
    Renouf pointed out this exceeds the minimum number sought
in the offer, but its statement gave no reason for the
extention. Benequity has 5.7 mln units outstanding.
 Reuter
&#3;

</TEXT>