<DATE>16-MAR-1987 10:14:23.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2137&#31;reute
r f BC-ANALOGIC-CORP-&lt;ALOG>   03-16 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALOGIC CORP &lt;ALOG> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    PEABODY, Mass., March 16 -
    </DATELINE><BODY>Shr 11 cts vs 13 cts
    Net 1,965,577 vs 2,474,357
    Revs 38.3 mln vs 34.7 mln
    1st half
    Shr 61 cts vs 22 cts
    Net 11.3 mln vs 4,132,129
    Revs 84.4 mln vs 66.2 mln
 Reuter
&#3;</BODY></TEXT>