<DATE>16-MAR-1987 10:19:45.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f2162&#31;reute
b f BC-STONE-CONTAINER-&lt;STO>   03-16 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>STONE CONTAINER &lt;STO> FORMS CREDIT FACILITY</TITLE>
<DATELINE>    CHICAGO, March 16 - </DATELINE><BODY>Stone Container Corp said it signed a
definitive agreement with a group of banks establishing a total
of 1.1 billion dlrs term loan and revolving credit facility.
    It said the action represents the last step toward
completing the previously announced acquisition of Southwest
Forest Industries Inc &lt;SWF>.
    Stone said the completed portion of the new credit facility
consists of an 800 mln dlr term loan and a 200 mln dlr
revolving credit.
    Stone said the final portion of the 1.1 billion dlr credit
facility will be a 100 mln dlr letter of credit, which will
replace an existing letter of credit relating to the operating
lease of its co-generation energy facility nearing completion
at its linerboard and kraft paper mill in Florence, S.C.
 Reuter
&#3;</BODY></TEXT>