<DATE>16-MAR-1987 10:45:48.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2289&#31;reute
h f BC-AC-TELECONNECT-&lt;ACCC>   03-16 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>AC TELECONNECT &lt;ACCC> ADDS CANADA PHONE SERVICE</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 16 - </DATELINE><BODY>AC Teleconnect Corp's unit, ACC
Long Distance Corp, said customers in Binghamton, Buffalo,
Rochester and Syracuse, N.Y., will be able to place calls to
Canada.
    The company also said it plans to offer overseas telephone
service to a number of countries in the summer 1987.
 Reuter
&#3;</BODY></TEXT>