<DATE>16-MAR-1987 11:02:38.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2376&#31;reute
r f BC-ITT-&lt;ITT>-OFFERS-LONG   03-16 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>ITT &lt;ITT> OFFERS LONG DISTANCE WATS SERVICE</TITLE>
<DATELINE>    SECAUCUS, N.J., March 16 - </DATELINE><BODY>ITT Corp said its long distance
unit is offering WATS telephone service for its customers.
    The service is designed for customers with more than 500
dlrs in monthly telephone bills, the company said.
    The company said customers will save up to 15 pct over a
similar service offered by American Telephone and Telegraph Co
&lt;T>. ITT is also waiving the 50 dlr per line installation fee
for new or existing subscribers through March 31.

 Reuter
&#3;</BODY></TEXT>