<DATE>16-MAR-1987 11:03:11.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2381&#31;reute
r f BC-&lt;AMERICAN-HOECHST-COR   03-16 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AMERICAN HOECHST CORP> YEAR NET</TITLE>
<DATELINE>    SOMERVILLE, N.J., March 16 -
    </DATELINE><BODY>Net 38 mln vs 5.7 mln
    Revs 1.71 billion vs 1.69 billion
    NOTE: Fully owned subsidiary of Hoechst AG.
 Reuter
&#3;</BODY></TEXT>