<DATE>16-MAR-1987 11:16:40.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2435&#31;reute
r f BC-NATIONAL-PIZZA-&lt;PIZA>   03-16 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL PIZZA &lt;PIZA> CORRECTS FIGURE</TITLE>
<DATELINE>    PITTSBURG, Kan., March 16 - </DATELINE><BODY>National Pizza Co said the
seven Straw Hat Piza restaurants in Los Angeles and
Bakersfield, Calif., that it announced plans to buy Friday are
expected to generate annual sales of about 3,800,000 dlrs, not
the eight mln dlrs the company originally announced.
    The company said it will convert the restaurants to Pizza
Hut units.  Closing is expected around March 31.
 Reuter
&#3;</BODY></TEXT>