<DATE>16-MAR-1987 11:18:23.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2441&#31;reute
h f BC-TBG-HOLDINGS-N.V.-&lt;TG   03-16 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>TBG HOLDINGS N.V. &lt;TGBN.AS> 1986 YEAR NET</TITLE>
<DATELINE>    AMSTELVEEN, Netherlands, March 16 -
    </DATELINE><BODY>Net profit 34 mln dlrs vs 43 mln dlrs.
    Turnover 1.82 billion dlrs vs 1.83 billion.
    NOTE: Company lowered to nine pct from 13.5 pct interest
rate on outstanding subordinated loan for period august 1,
1987, to July 31, 1988.
    TBG, formerly known as &lt;Thyssen-Bornemisza Group>, reports
in dlrs since December 1, 1984, the start of the 1985 financial
year.
    TBG said the decline in profits was mainly caused by losses
in container rental activities.
 Reuter
&#3;</BODY></TEXT>