<DATE>16-MAR-1987 11:18:44.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2442&#31;reute
r f BC-AVAQ-INTERNATIONAL-TO   03-16 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>AVAQ INTERNATIONAL TO SEEK COMMITMENT ON DEAL</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>&lt;AVAQ International Inc> said it
intends to require Gates Learjet Corp &lt;GLJ> to honor its
agreement to sell its shares to the company.
    AVAQ said it made the statement in response to an offer by
&lt;Interconnect Capital Corp> for all of Gates Learjet shares
after what it believed to be an agreement by Gates to accept
its offer.
    AVAQ said it offered, pusuant to Gates' guidelines, six
dlrs per share, plus the purchase of Gates Corp's promisary
note for 23 mln dlrs.
    Interconnect said it offered 7.07 dlrs per share, plus the
repurchase of the loan for 13 mlns, for an aggregate price in
the 95 mln dlr range. Interconnect said it made the offer to
the board of directors of Gates Learjet on March 9.
    AVAQ said Gates Corp and Gates Learjet approved its offer
Feb 26.
 Reuter
&#3;</BODY></TEXT>