<DATE>16-MAR-1987 11:25:22.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2477&#31;reute
r f BC-AARON-SPELLING-PRODUC   03-16 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>AARON SPELLING PRODUCTIONS INC &lt;SP> 2ND QTR NET</TITLE>
<DATELINE>    LOS ANGELES, March 16 - </DATELINE><BODY>Jan 31 end
    Shr 31 cts vs 44 cts
    Net 5,705,000 vs 8,101,000
    Revs 50.6 mln vs 67.2 mln
    1st half
    Shr 63 cts vs 71 cts
    Net 11.6 mln vs 13.2 mln
    Revs 80.9 mln vs 105.2 mln
    NOTE: Current half net includes 750,000 dlr charge from
reorganization.
 Reuter
&#3;</BODY></TEXT>