<DATE>16-MAR-1987 11:25:37.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2479&#31;reute
d f BC-COOPER-LASERSONICS-IN   03-16 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPER LASERSONICS INC &lt;ZAPS> 1ST QTR LOSS</TITLE>
<DATELINE>    PALO ALTO, Calif., March 16 - </DATELINE><BODY>Period ended January 31.
    Shr loss 22 cts vs profit one ct
    Net loss 4,700,000 vs profit 150,000
    Sales 15.0 mln vs 16.7 mln
    Avg shrs 21,538,000 vs 19,259,000
    Note: Prior qtr figures include gain of 1.1 mln dlrs, or
six cts per share, from discontinued operations.
 Reuter
&#3;</BODY></TEXT>