<DATE>16-MAR-1987 11:34:58.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2518&#31;reute
r f BC-LUBY'S-CAFETERIAS-INC   03-16 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>LUBY'S CAFETERIAS INC &lt;LUB> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    SAN ANTONIO, Texas, March 16 -
    </DATELINE><BODY>Shr 31 cts vs 26 cts
    Net 5,645,000 vs 4,737,000
    Sales 55.2 mln vs 50.6 mln
    1st half
    Shr 60 cts vs 53 cts
    Net 10.9 mln vs 9,659,000
    Sales 110.4 mln vs 102.2 mln
    NOTE: Current year net both periods includes 474,000 dlr
gain from land sale.
    Share adjusted for three-for-two split in August 1986.
 Reuter
&#3;</BODY></TEXT>