<DATE>16-MAR-1987 11:37:22.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2534&#31;reute
d f BC-ADDISON-WESLEY-&lt;ADSN>   03-16 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>ADDISON-WESLEY &lt;ADSN> LICENSES SOFTWARE PRODUCT</TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 16 - </DATELINE><BODY>&lt;MathSoft Inc> said it
licensed its PC-based software for mathematical analysis and
numerical calculations to Addison-Wesley Publishing Co.
    Addison-Wesley will market the product, a student edition
of MathCAD, to universities and colleges in April 1987. It will
cost less than 50 dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>