<DATE>16-MAR-1987 11:43:48.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2562&#31;reute
r f BC-magna-creates-new   03-16 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MAGNA &lt;MAGAF> CREATES NEW COSMA UNIT</TITLE>
<DATELINE>    TORONTO, March 16 - </DATELINE><BODY>Magna International Inc said it created
a new wholly owned unit, Cosma International Inc, to design,
develop and coordinate production from Magna's 27 auto part
stamping and related facilities in Canada and the United
States.
    Cosma is expected to have 1987 sales of more than 400 mln
dlrs and the company projects future sales will "increase very
rapidly," a Magna spokesman said. Cosma will also raise its own
capital through an equity issue in about 18 months, spokesman
Jerry Barker said, responding to a query. Terms of the issue
have not been set, he added.
    Magna said it established the Cosma unit to make the
company's extensive stamping operations more responsive to the
needs of North American automakers.
    The Cosma unit will be centered on its Bramalea, Ontario
stamping facility, which manufactures car bodies for American
Motors Corp &lt;AMO>'s Premier model.
 Reuter
&#3;</BODY></TEXT>