<DATE>16-MAR-1987 11:43:59.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2563&#31;reute
r f BC-J.W.-MAYS-INC-&lt;MAYS>   03-16 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>J.W. MAYS INC &lt;MAYS> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    BROOKLYN, N.Y., March 16 -
    </DATELINE><BODY>Shr 2.27 dlrs vs 74 cts
    Net 4,945,989 vs 1,612,624
    Revs 28.2 mln vs 27.9 mln
    Six mths
    Shr 1.57 dlrs vs three cts
    Net 3,417,659 vs 73,614
    Revs 47.0 mln vs 46.8 mln
    NOTE: Current periods include pretax gain of 4.3 mln dlrs
from sale of leasehold of Glen Oaks store in Queens, N.Y. and
gain of 1.9 mln dlrs from benefit of tax loss carryforwards.
    Year-ago six mths includes gain of 95,988 dlrs from refund
of prior year's real estate taxes.
 Reuter
&#3;</BODY></TEXT>