<DATE>16-MAR-1987 11:45:51.33</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2573&#31;reute
b f BC-/-FED-ADDS-RESERVES-V   03-16 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADDS RESERVES VIA THREE-DAY REPURCHASES</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>The Federal Reserve entered the U.S.
Government securities market to arrange three-day System
repurchase agreements, a Fed spokesman said.
    Dealers said that Federal funds were trading at 6-1/4 pct
when the Fed began its temporary and direct supply of reserves
to the banking system.
 Reuter
&#3;</BODY></TEXT>