<DATE>16-MAR-1987 11:46:39.02</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2581&#31;reute
d f BC-COMTECH-&lt;CMTL>-TO-SEL   03-16 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>COMTECH &lt;CMTL> TO SELL PREMIER MICROWAVE</TITLE>
<DATELINE>    HAUPAUGE, N.Y., March 16 - </DATELINE><BODY>Comtech Inc said it agreed in
principle to sell 95 pct of its outstanding shares in Premier
Microwave Corp for seven mln dlrs.
    It said the buyers include an investment group composed of
the unit's management.
    The company said it expects the sale to close in the next
few weeks. Proceeds will be used to reduce debt.
 Reuter
&#3;</BODY></TEXT>