<DATE>16-MAR-1987 11:47:58.93</DATE>
<TOPICS><D>carcass</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f2587&#31;reute
b f BC-UNION-VOTES-TO-STRIKE   03-16 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION VOTES TO STRIKE DAKOTA CITY IBP PLANT</TITLE>
<DATELINE>    Chicago, March 16 - </DATELINE><BODY>Members of the United Food and
Commercial Workers union, UFCW, local 222 voted Sunday to go on
strike against Iowa Beef Processors Inc Dakota City, Nebraska,
plant, effective Tuesday.
    The company submitted their latest offer to the union at
the same time announcing that they would end the lockout as of
tomorrow that started December 14.
    Members unanimously rejected the latest company offer that
was submitted to the union late last week. An overwhelming
majority of the approximately 2,500 members attending the
meeting then voted to go on strike, UFCW union spokesman Allen
Zack said.
    Zack said the company's offer for a cut in wages was
unacceptable and said IBP was refusing to bargain in good
faith.
    IBP's latest offer included wage cuts of 60 cents an hour
for slaughter operations and a 45 cents an hour cut in pay for
processing workers. The cut follows the 1.07 dlr cut in pay
workers received in 1982 and the wage freeze that has lasted
since then, Zack said.
    The offer also eliminated overtime after eight hours
following the normal 40 hour work week, he added.
 Reuter
&#3;</BODY></TEXT>