<DATE>16-MAR-1987 11:54:37.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2611&#31;reute
d f BC-CABOT-MEDICAL-CORP-&lt;C   03-16 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>CABOT MEDICAL CORP &lt;CBOT> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    LANGHORNE, Penn., March 16 -
    </DATELINE><BODY>Shr four cts vs two cts
    Net 240,902 vs 106,054
    Revs 3,408,481 vs 2,566,769
 Reuter
&#3;</BODY></TEXT>