<DATE>16-MAR-1987 11:54:50.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2613&#31;reute
d f BC-AMERIHEALTH-INC-&lt;AHTH   03-16 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERIHEALTH INC &lt;AHTH> 4TH QTR LOSS</TITLE>
<DATELINE>    ATLANTA, March 16 -
    </DATELINE><BODY>Oper shr loss one ct vs loss 11 cts
    Oper net profit 89,000 vs loss 323,000
    Revs 9,603,000 vs 6,116,000
    Year
    Oper shr loss six cts vs loss 21 cts
    Oper net profit 158,000 vs loss 629,000
    Revs 34.6 mln vs 22.8 mln
    NOTE: 1986 net excludes tax credits of 170,000 dlrs in
quarter and 321,000 dlrs in year and gains on termination of
pension plan of 82,000 dlrs in quarter and 190,000 dlrs in
year.
    Share after preferred dividends.
 Reuter
&#3;</BODY></TEXT>