<DATE>16-MAR-1987 12:06:40.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2676&#31;reute
u f BC-FRANCE'S-CFF-TO-ISSUE   03-16 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE'S CFF TO ISSUE 500 MLN FRANCS BONDS</TITLE>
<DATELINE>    PARIS, March 16 - </DATELINE><BODY>Credit Foncier de France said it will
issue on Wednesday around 500 mln francs worth of Specialised
Financial Institution Bonds (BIFS).
    This second issue of eight pct BIFS, maturing on December
23, 1993, are identical to the 535 mln franc issue of bonds
issued last month.
    BIFS, created in December 1985 and reserved for issue by
certain specialised financial bodies, are negotiable securities
with a life of between two and five years and are issued in
units of five mln francs. At the end of February there was a
total of 3.9 billion francs in BIFS in circulation.
 REUTER
&#3;</BODY></TEXT>