<DATE>16-MAR-1987 12:11:48.00</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2719&#31;reute
u f BC-AMERICAN-SECURITY-&lt;AS   03-16 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN SECURITY &lt;ASEC> TO RELEASE INFORMATION</TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>American Security Corp said a
release will be forthcoming shortly regarding its pending
merger with Maryland National Corp &lt;MDNT>, approved by its
stockholders October 10.
    American was halted on NASDAQ pending a news announcement.
 Reuter
&#3;</BODY></TEXT>