<DATE>16-MAR-1987 12:24:22.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2786&#31;reute
h f BC-U.K.-AIRPORT-AUTHORIT   03-16 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. AIRPORT AUTHORITY TO BE PRIVATISED IN SUMMER</TITLE>
<DATELINE>    LONDON, March 16 - State-owned &lt;BAA PLC> - </DATELINE><BODY>formerly the
British Airports Authority - is to be privatised in June or
July of this year, Transport Secretary John Moore told
Parliament.
    He said BAA's 7,000 employees would each be given free
shares in BAA worth a nominal 100 stg. Employees would also
receive two free shares for each purchased, up to a maximum of
400 stg worth of free shares.
    BAA runs London's Heathrow and Gatwick airports, Stansted
and the Scottish airports. The flotation is to be managed by
&lt;Country Bank Ltd>. Private studies have put total proceeds of
the BAA sell-off at just over one billion stg, analysts said.
 Reuter
&#3;</BODY></TEXT>