<DATE>16-MAR-1987 12:32:49.85</DATE>
<TOPICS><D>carcass</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2827&#31;reute
d f BC-UNION-VOTES-TO-STRIKE   03-16 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION VOTES TO STRIKE DAKOTA CITY IBP PLANT</TITLE>
<DATELINE>    Chicago, March 16 - </DATELINE><BODY>The United Food and Commercial Workers
union, Local 222 said its members voted Sunday to strike the
Iowa Beef Processors Inc Dakota City, Neb., plant, effective
Tuesday.
    The company said it submitted its latest offer to the union
at the same time announcing that on Tuesday it would end a
lockout that started December 14.
    Union members unanimously rejected the latest company offer
that was submitted to the union late last week, UFCW union
spokesman Allen Zack said.
 Reuter
&#3;</BODY></TEXT>