<DATE>16-MAR-1987 12:39:11.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2861&#31;reute
r f BC-INTEGRATED-GENERICS-&lt;   03-16 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEGRATED GENERICS &lt;IGN> UNIT TO GO PUBLIC</TITLE>
<DATELINE>    BELLPORT, N.Y., March 16 - </DATELINE><BODY>Integrated Generics Inc said its
wholly-owned A.N.D.A. Development corp Subsidiary has signed a
letter of intent with underwriters R.F. Lafferty and Co Inc and
S.J. Bayern and Co Inc to raise three mln dlrs through a unit
offering.
    The company said each unit would consist of two common
shares priced at about five dlrs each and a warrant to buy
another share at 6.50 dlrs.  Integrated said it would retain a
controlling interest.
    Integrated said proceeds would be used to finance the
development of prescription drugs on which patents expire.
 Reuter
&#3;</BODY></TEXT>