<DATE>16-MAR-1987 12:40:00.68</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nycsce</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2865&#31;reute
u f BC-nycsce-margin   03-16 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CSCE TO PUT ADDITIONAL MARGIN ON JULY COCOA</TITLE>
<DATELINE>    New York, March 16 - </DATELINE><BODY>A 250 dlr spot charge will be added to
the New York cocoa futures, July delivery, contract starting
Wednesday, March 18, the Coffee, Sugar and Cocoa Exchange said.
    The March delivery ceases trading March 17, making May and
July the two nearby unlimited positions. Previously, March and
May were unlimited.
    The margin requirement for a May or July position will be
1,000 dlrs--750 dlrs original margin plus 250 dlrs spot fee.
 Reuter
&#3;</BODY></TEXT>