<DATE>16-MAR-1987 12:40:33.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2869&#31;reute
r f BC-cooper-canada-ltd   03-16 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;COOPER CANADA LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 16 -
    </DATELINE><BODY>Shr 23 cts vs 42 cts
    Net 1,387,000 vs 2,532,000
    Revs 80.5 mln vs 82.6 mln
 Reuter
&#3;</BODY></TEXT>