<DATE>16-MAR-1987 12:41:07.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2874&#31;reute
d f BC-TAB-PRODUCTS-CO-&lt;TBP>   03-16 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>TAB PRODUCTS CO &lt;TBP> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    PALO ALTO, Calif., March 16 -
    </DATELINE><BODY>Shr 27 cts vs 22 cts
    Net 1,866,000 vs 1,476,000
    Revs 33.0 mln vs 30.3 mln
    Nine Mths
    Shr 71 cts vs 57 cts
    Net 4,828,000 vs 3,857,000
    Revs 92.0 mln vs 89.0 mln
 Reuter
&#3;</BODY></TEXT>