<DATE>16-MAR-1987 12:41:15.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2876&#31;reute
d f BC-SCIENCE-ACCESSORIES-C   03-16 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>SCIENCE ACCESSORIES CORP &lt;SEAS> 1ST QTR NET</TITLE>
<DATELINE>    SOUTHPORT, Conn., March 16 - </DATELINE><BODY>Qtr ends Jan 31
    Shr two cts vs two cts
    Net 78,537 vs 72,364
    Revs 626,942 vs 640,030
 Reuter
&#3;</BODY></TEXT>