<DATE>16-MAR-1987 12:41:45.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2881&#31;reute
d f BC-MACHINE-TECHNOLOGY-&lt;M   03-16 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MACHINE TECHNOLOGY &lt;MTEC> SEES 2ND QTR LOSS</TITLE>
<DATELINE>    PARSIPPANY, N.J., March 16 - </DATELINE><BODY>Machine Technology Inc said it
expects to report a second quarter loss of 13 to 17 cts per
share on sales of about 4,400,000 dlrs.
    A year earlier, it lost 139,000 dlrs or three cts per share
on sales of 4,271,000 dlrs.
    The company said it booked over six mln dlrs in the quarter
and its backlog has risen 35 pct since the end of its fiscal
year, leading it to expect improved results in the second half.
 Reuter
&#3;</BODY></TEXT>