<DATE>16-MAR-1987 12:41:57.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2884&#31;reute
s f BC-NBD-BANCORP-&lt;NBD>-REG   03-16 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>NBD BANCORP &lt;NBD> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    DETROIT, March 16 -
    </DATELINE><BODY>Qtly div 30 cts vs 30 cts previously
    Pay May 11
    Record April Nine
 Reuter
&#3;</BODY></TEXT>