<DATE>16-MAR-1987 12:44:02.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2893&#31;reute
u f BC-CHEYENNE-SOFTWARE-&lt;CH   03-16 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEYENNE SOFTWARE &lt;CHEY> TO ISSUE NEWS RELEASE</TITLE>
<DATELINE>    ROSLYN, N.Y., March 16 - </DATELINE><BODY>Cheyenne Software Inc, whose stock
has been halted on NASDAQ, said it will issue a news
release soon.
    The company declined to comment on the nature of the news
release.
 Reuter
&#3;</BODY></TEXT>