<DATE>16-MAR-1987 12:50:44.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2923&#31;reute
r f BC-AEROSPATIALE-STUDYING   03-16 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>AEROSPATIALE STUDYING HIGH-SPEED AIRLINER</TITLE>
<DATELINE>    PARIS, March 16 - </DATELINE><BODY>France's state-owned Aerospatiale is
working on designs for a hypersonic plane to fly 150 passengers
at five times the speed of sound, and plans to unveil computer
studies at the Paris air show in June, a company spokesman
said.
    The plane, which is similar in concept to the Orient
Express project announced by President Reagan last year, would
have four ram-jet motors, lacking the moving parts of
conventional turbo-jet engines, and each having 30 tonnes of
thrust.
    It would cruise at an altitude of up to 30,000 metres,
around three times higher than conventional aircraft and nearly
twice as high as the Anglo-French Concorde supersonic jet.
    With a range of 12,000 km it would be capable of flying
from Paris to New York in one hour, compared with three hours
taken by Concorde, and Paris to Tokyo in two hours.
    The aircraft could reach speeds in excess of 5,000 km an
hour.
    The Aerospatiale spokesman said its research scientists had
been working on the project for about two years, drawing on the
experience it gained from Concorde as well as experience in
heat-resistant materials needed on high-speed aircraft which it
has developed from building French nuclear missiles.
 Reuter
&#3;</BODY></TEXT>