<DATE>16-MAR-1987 12:58:50.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2964&#31;reute
u f BC-NAVISTAR-&lt;NAV>-RECALL   03-16 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>NAVISTAR &lt;NAV> RECALLING 52,000 TRUCKS, BUSES</TITLE>
<DATELINE>    CHICAGO, March 16 - </DATELINE><BODY>Navistar International Corp said it is
recalling 33,000 medium tucks and 19,000 school buses equipped
with power assisted hydraulic brakes to modify the electrical
power supply to the backup breaking system.
    The company said an electrical failure in the main engine
wiring harness could stall the engine, knocking out the primary
power assist to the brakes while simultaneously shutting off
electrical power to the backup pump. This would render the
vehicle's service brakes inoperative.
    It said it is aware of only one accident arising from the
problem.
 Reuter
&#3;</BODY></TEXT>