<DATE>16-MAR-1987 12:59:19.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2967&#31;reute
s f BC-FRANKLIN-RESOURCES-IN   03-16 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN RESOURCES INC &lt;BEN> SETS QUARTERLY</TITLE>
<DATELINE>    SAN MATEO, Calif., March 16 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April 10
    Record March 27
 Reuter
&#3;</BODY></TEXT>