<DATE>16-MAR-1987 13:03:31.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2984&#31;reute
u f BC-GENERAL-CINEMA-&lt;GCN>   03-16 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL CINEMA &lt;GCN> SEES FLAT 1987 NET</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>General Cinema Corp said it expects
flat net income for fiscal 1987 ending Oct. 31 against 125.8
mln dlrs or 3.43 dlrs a share a year ago.
    The company said the costs of a restructuring at its Carter
Hawley Hale Stores Inc unit and the previous purchase of an 8.5
pct stake in &lt;Cadbury Schweppes PLC> will lead to the flat net
figure.
    It also said it may raise its stake in Cadbury Schweppes to
25 pct, but has not made any additional stock purchases so far.
    According to the restructuring, Carter Hawley plans to
spin-off its specialty stores, including Neiman-Marcus,
Bergdorf Goodman and Contempo Casuals, into a new company named
&lt;Neiman-Marcus Group>, whose shares will trade on the New York
Stock Exchange, it said.
    As previously announced, General Cinema will own 60 pct of
the equity and 40 pct of the voting shares in the new company.
The restructuring is subject to approval by Carter Hawley
shareholders.

 Reuter
&#3;</BODY></TEXT>