<DATE>16-MAR-1987 13:06:52.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f3001&#31;reute
r f BC-PARIS-FUTURES-MARKET   03-16 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>PARIS FUTURES MARKET TO NAME NEW MEMBERS</TITLE>
<DATELINE>    PARIS, March 16 - </DATELINE><BODY>The Paris Financial Futures Market,
MATIF, will shortly name 12 new members, bringing its total
membership to 100 from 88, market officials said.
    The 12 new members will be selected from a list of 28
candidates and priority will be given to foreign applicants
with the aim of internationalising the market, they said.
    The MATIF was set up in February 1986 with a founding
membership of 44 brokers and 40 banks. Turnover currently
averages about 20,000 contracts a day.
 REUTER
&#3;</BODY></TEXT>