<DATE>16-MAR-1987 13:07:05.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3002&#31;reute
s f BC-&lt;TEECO-PROPERTIES-LP>   03-16 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TEECO PROPERTIES LP> SETS CASH DISTRIBUTION</TITLE>
<DATELINE>    NEW YORK, March 16 - 
    </DATELINE><BODY>Qtly distribution 10 cts per unit vs 10 cts prior
    Pay April 20
    Record March 31
   
 Reuter
&#3;</BODY></TEXT>