<DATE>16-MAR-1987 13:10:35.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3012&#31;reute
d f BC-&lt;RADIX-VENTURES-INC>   03-16 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;RADIX VENTURES INC> 2ND QTR JAN 31 LOSS</TITLE>
<DATELINE>    NEW YORK, March 16 -
    </DATELINE><BODY>Shr loss three cts vs loss 12 cts
    Net loss 25,836 vs loss 88,819
    Revs 50.3 mln vs 45.2 mln
    Six mths
    Shr profit nil vs loss 18 cts
    Net profit 2,843 vs loss 137,653
    Revs 109.3 mln vs 99.3 mln
 Reuter
&#3;</BODY></TEXT>