<DATE>16-MAR-1987 13:10:48.90</DATE>
<TOPICS><D>grain</D><D>corn</D><D>wheat</D><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f3013&#31;reute
u f BC-TRADE-SEES-STEADY-COR   03-16 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>TRADE SEES STEADY CORN/WHEAT EXPORT INSPECTIONS</TITLE>
<DATELINE>    CHICAGO, March 16 - </DATELINE><BODY>The USDA's weekly export inspection
report is expected to show steady corn and wheat exports and
lower soybean exports, according to CBT floor traders'
forecasts.
    Traders projected soybean exports at 16 mln to 18 mln
bushels, down from 18.6 mln bushels a week ago and 20.3 mln
bushels a year ago.
    Corn guesses ranged from 22 mln to 26 mln bushels, compared
with 25.2 mln bushels a week ago and 22.4 million bushels a
year ago.
    Wheat guesses ranged from 13 mln to 17 mln bushels,
compared with 16.8 mln bushels a week ago and 13.4 mln bushels
a year ago.
 Reuter
&#3;</BODY></TEXT>