<DATE>16-MAR-1987 13:11:32.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3017&#31;reute
r f BC-ARMTEK-&lt;ARM>-COMPLETE   03-16 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>ARMTEK &lt;ARM> COMPLETES SALE OF ASSETS</TITLE>
<DATELINE>    GREENWICH, Conn., March 16 - </DATELINE><BODY>Armtek Corp, formerly
Armstrong Rubber Co, completed the previously announced sale of
its Natchez, Miss., tire plant and other assets to &lt;Condere
Corp>, Condere said.
    Condere, formed to acquire the Armstrong assets, said it
named Dennis Terwillger, formerly vice president and controller
of Armstrong's Tire Division, president.
 Reuter
&#3;</BODY></TEXT>