<DATE>16-MAR-1987 13:13:00.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3028&#31;reute
h f BC-202-DATA-SYSTEMS-INC   03-16 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>202 DATA SYSTEMS INC &lt;TOOT> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    WAYNE, Pa., March 16 -
    </DATELINE><BODY>Shr three cts vs four cts
    Net 101,376 vs 125,922
    Revs 568,884 vs 494,227
 Reuter
&#3;</BODY></TEXT>