<DATE>16-MAR-1987 13:13:26.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3031&#31;reute
h f BC-GENRAD-&lt;GEN>-SHIPS-CH   03-16 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>GENRAD &lt;GEN> SHIPS CHIP TEST SYSTEM</TITLE>
<DATELINE>    MILPITAS, Calif., March 16 - </DATELINE><BODY>GenRad Inc said its
Semiconductor Test Group shipped a GR125 VSLI test system to
Marshall Industries &lt;MI>.
    GenRad said the new digital integrated circuit tester will
be used in Marshall's Milpitas plant for retest and
certification of programmable logic devices that Marshall
distributes.
 Reuter
&#3;</BODY></TEXT>