<DATE>16-MAR-1987 13:15:34.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f3038&#31;reute
h f BC-onyx-petroleum   03-16 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ONYX PETROLEUM EXPLORATION CO LTD> YEAR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, March 16 -
    </DATELINE><BODY>Shr loss 2.82 dlrs vs profit 35 cts
    Net loss 10,556,478 vs profit 1,286,341
    Revs 6,202,157 vs 7,641,290
    Note: 1986 shr and net after 10,282,353 dlr writedown on
oil and gas property values
 Reuter
&#3;</BODY></TEXT>