<DATE>16-MAR-1987 13:19:12.41</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f3049&#31;reute
r f BC-BP-&lt;BP>-UNIT-SEES-MIN   03-16 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>BP &lt;BP> UNIT SEES MINE PROCEEDING</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>British Petroleum Co PLC said based on
a feasibility report from &lt;Ridgeway Mining Co>, its joint
venture Ridgeway Project in South Carolina could start
commercial gold production by mid-1988.
    The company said the mine would produce at an approximate
rate of 158,000 ounces of gold per year over the first four
full years of operation from 1989 through 1992 and at an
average of 133,000 ounces a year over the full projected
11-year life of the mine.
    BP's partner in the venture is Galactic Resources Ltd
&lt;GALCF> of Toronto.
    The company said subject to receipt of all statutory
permits, finalization of financing arrangements and management
and joint venture review, construction of a 15,000 short ton
per day processing facility can start.  Capital costs to bring
the mine into production are estimated at 76 mln dlrs.
 Reuter
&#3;</BODY></TEXT>