<DATE>16-MAR-1987 13:21:50.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3062&#31;reute
h f BC-WESTRONIC-INC-&lt;WSTX>   03-16 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTRONIC INC &lt;WSTX> YEAR LOSS</TITLE>
<DATELINE>    MIDVALE, Utah, March 16 -
    </DATELINE><BODY>Shr loss 1.13 dlr vs loss 2.04 dlrs
    Net loss 3,674,000 vs loss 3,016,000
    Revs 2,894,000 vs 1,464,000
 Reuter
&#3;</BODY></TEXT>