<DATE>16-MAR-1987 13:21:59.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3063&#31;reute
s f BC-KENAN-TRANSPORT-CO-&lt;K   03-16 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>KENAN TRANSPORT CO &lt;KTCO> SETS QUARTERLY</TITLE>
<DATELINE>    CHAPEL HILL, N.C., March 16 -
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>