<DATE>16-MAR-1987 13:22:54.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3067&#31;reute
d f BC-&lt;RAPHOLZ-SILVER-INC>T   03-16 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;RAPHOLZ SILVER INC>TO STUDY MINE WATER PROJECT</TITLE>
<DATELINE>    OPHIR, Colo., March 16 - </DATELINE><BODY>Rapholz Silver Inc said &lt;R and M
Construction Services>, Montrose, Colo., will conduct a study
on using water discharge from Rapholz's Carbonero's Mine to
produce hydroelectric power.
    R and M will also seek to obtain a Federal Energy
Regulatory Commission license for construction of a
hydroelectricity plant at the mine, Rapholz said.
    The company added, however, that it will not use its own
capital to build the plant. If the study shows construction is
feasible, it said it will try to form a joint venture with
firms experienced in the hydroelectricity business.
 Reuter
&#3;</BODY></TEXT>