<DATE>16-MAR-1987 13:33:25.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3102&#31;reute
h f BC-MAGNETIC-TECHNOLOGIES   03-16 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>MAGNETIC TECHNOLOGIES CORP &lt;MTCC> 1ST HALF NET</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 16 - </DATELINE><BODY>Jan 31 end
    Shr not given
    Net profit 105,013 vs loss 745,641
    Sales 3,661,565 vs 2,810,132
 Reuter
&#3;</BODY></TEXT>