<DATE>16-MAR-1987 13:33:36.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3103&#31;reute
u f BC-GENCORP-&lt;GY>-1ST-QTR   03-16 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    AKRON, Ohio, March 16 -
    </DATELINE><BODY>Shr 77 cts vs 84 cts
    Net 17 mln vs 19 mln
    Sales 650 mln vs 614 mln
 Reuter
&#3;</BODY></TEXT>