<DATE>16-MAR-1987 13:41:16.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3129&#31;reute
r f BC-SAFETY-KLEEN-&lt;SK>-TO   03-16 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFETY-KLEEN &lt;SK> TO BUY STAKE IN OIL REFINER</TITLE>
<DATELINE>    ELGIN, Ill., March 16 - </DATELINE><BODY>Safety-Kleen Corp said it has
tentatively agreed to buy an 80 pct stake in Breslube
Enterprises of Toronto for 14 mln dlrs in stock, cash and
equipment.
    Price includes 14 mln dlrs of Safety-Kleen common stock,
cash and a rerefining plant owned by Safety-Kleen. Closing of
the deal is expected by May.
    Breslube is a leading rerefiner of used lubricating oils in
North America, collecting used oils from auto garages, car
dealers and other businesses. In 1986 it refined 20 mln gallons
of used oil.
 Reuter
&#3;</BODY></TEXT>