<DATE>16-MAR-1987 13:44:27.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3137&#31;reute
r f BC-GOLDEN-VALLEY-&lt;GVMF>T   03-16 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDEN VALLEY &lt;GVMF>TO REGISTER SECONDARY OFFER</TITLE>
<DATELINE>    MINNEAPOLIS, March 16 - </DATELINE><BODY>Golden Valley Microwave Foods Inc
said it will file a registration statement with the Securities
and Exchange Commission for a secondary public offering of
700,000 shares held by company shareholders.
    These shares are substantially all of the shares which,
under an agreement between the selling holders and the company,
are permitted to be sold by the original shareholders without
company consent during the two-year period ending September 16,
1988, it said.
    The shares will be marketed to the public in late April
through underwriters, it said.
 Reuter
&#3;</BODY></TEXT>