<DATE>16-MAR-1987 13:47:00.90</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f3142&#31;reute
d f BC-levon-resources   03-16 0123</UNKNOWN>
<TEXT>&#2;
<TITLE>LEVON RESOURCES REPORTS IMPROVED GOLD ASSAYS</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 16 - </DATELINE><BODY>Levon Resources Ltd
said re-checked gold assays from the Howard tunnel on its
Congress, British Columbia property yielded higher gold grades
than those reported in January and February.
    It said assays from zone one averaged 0.809 ounces of gold
a ton. Levon previously reported the zone averaged 0.226 ounces
of gold a ton. Levon said re-checked assays from zone two
averaged 0.693 ounces of gold a ton.
    Levon Resources said the revised zone two assays compared
to previously reported averages of 0.545 ounces of gold a ton.
    The company also said it intersected another vein 90 feet
west of zone two, which assayed 0.531 ounces of gold a ton.
 Reuter
&#3;</BODY></TEXT>