<DATE>16-MAR-1987 13:47:26.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3145&#31;reute
d f BC-WELBILT-CORP-&lt;WELB>-4   03-16 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>WELBILT CORP &lt;WELB> 4TH QTR NET</TITLE>
<DATELINE>    NEW HYDE PARK, N.Y., March 16 -
    </DATELINE><BODY>Shr 58 cts vs 54 cts
    Net 3,144,000 vs 2,464,000
    Revs 54.6 mln vs 38.6 mln
    Avg shrs 5,394,000 vs 4,602,000
    Year
    Shr 2.03 dlrs vs 1.76 dlrs
    Net 10.5 mln vs 8,084,000
    Revs 201.1 mln vs 152.4 mln
    Avg shrs 5,154,000 vs 4,602,000
 Reuter
&#3;</BODY></TEXT>