<DATE>16-MAR-1987 13:47:40.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3146&#31;reute
h f BC-SATELLITE-MUSIC-NETWO   03-16 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>SATELLITE MUSIC NETWORK INC &lt;SMNI> YEAR NET</TITLE>
<DATELINE>    DALLAS, March 16 -
    </DATELINE><BODY>Oper shr four cts vs three cts
    Oper net 340,036 vs 223,297
    Revs 11.1 mln vs 9,514,115
    Avg shrs 8,926,909 vs 7,672,146
    NOTE: Net excludes tax credits of 252,160 dlrs vs 152,717
dlrs.
 Reuter
&#3;</BODY></TEXT>