<DATE>16-MAR-1987 13:48:34.48</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f3148&#31;reute
r f BC-starrex-links-share   03-16 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>STARREX LINKS SHARE PRICE TO ASSAY SPECULATION</TITLE>
<DATELINE>    TORONTO, March 16 - </DATELINE><BODY>&lt;Starrex Mining Corp Ltd> said a sharp

rise in its share price is based on speculation for favorable
results from its current underground diamond drilling program
at its 35 pct owned Star Lake gold mine in northern
Saskatchewan.
    Starrex Mining shares rose 40 cts to 4.75 dlrs in trading
on the Toronto Stock Exchange.
    The company said drilling results from the program which
started in late February are encouraging, "but it is too soon
for conclusions." Starrex did not disclose check assay results
from the exploration program.
 Reuter
&#3;</BODY></TEXT>