<DATE>16-MAR-1987 14:01:14.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f3187&#31;reute
r f BC-canbra-foods-ltd   03-16 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CANBRA FOODS LTD> YEAR NET</TITLE>
<DATELINE>    LETHBRIDGE, Alberta, March 16 -
    </DATELINE><BODY>Oper shr profit 1.52 dlrs vs loss 55 cts
    Oper profit 4,172,188 vs loss 1,502,032
    Revs not given
    Note: 1986 shr and net exclude extraordinary gain of
1,294,245 dlrs or 47 cts share on sale of Stafford Foods unit
 Reuter
&#3;</BODY></TEXT>