<DATE>16-MAR-1987 14:03:18.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3195&#31;reute
r f BC-BHP-MINTERALS-&lt;BRKNY>   03-16 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>BHP MINTERALS &lt;BRKNY> MELDS UTAH INTERNATIONAL</TITLE>
<DATELINE>    SAN FRANCISCO, March 16 - </DATELINE><BODY>Broken Hill Proprietary Co Ltd
said it will integrate Utah International Inc, which it bought
three years ago, under a common management structure.
    The company said effective June 1, when Utah International
Chairman Alexander Wilson retires, James Curry will become
chairman and chief executive officer and a new BHP-Utah
Minerals International board will be named. Curry is currently
executive vice president of Utah International.
    BHP Petroleum (Americas) Inc, formerly part of Utah
International, will become a subsidiary of BHP's renamed BHP
Petroleum International, headquartered in Melbourne.
 Reuter
&#3;</BODY></TEXT>