<DATE>16-MAR-1987 14:17:35.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3241&#31;reute
u f BC-INVESTORS-SAVINGS-&lt;IS   03-16 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTORS SAVINGS &lt;ISLA> CALLS PREFERRED</TITLE>
<DATELINE>    RICHMOND, Va., Marc 16 - </DATELINE><BODY>Investors Savings Bank said it has
called its Series B 8-1/2 pct cumulative convertible preferred
stock for redemption on April 24 at 64.80 dlrs plus accrued
dividends of 34 cts per share.
    The company said each share of the stock is convertible
through April 17 into 6.3158 common shares.  At year-end, when
the stock was issued in the acquisition of Centennial Group
Inc, there were 190,118 shares of the preferred outstanding.
 Reuter
&#3;</BODY></TEXT>