<DATE>16-MAR-1987 14:18:26.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3243&#31;reute
h f BC-ADVANCE-CIRCUITS-INC   03-16 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCE CIRCUITS INC &lt;ADVC> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    MINNETONKA, Minn. March 16 -
    </DATELINE><BODY>Oper shr profit one cts vs loss 22 cts
    Oper net profit 35,000 vs loss 948,000
    Revs 17.4 mln vs 13.8 mln
    Six mths
    Oper shr loss 23 cts vs loss 48 cts
    Oper net loss 1,025,000 vs loss 2,093,000
    Revs 32.5 mln vs 27.6 mln
    NOTE: Results exclude credits of 1,737,000 or 39 cts shr
for both 1987 periods from refinancing of debt.
 Reuter
&#3;</BODY></TEXT>