<DATE>16-MAR-1987 14:18:49.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3246&#31;reute
d f BC-&lt;BKLA-BANCORP>-DEC-31   03-16 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BKLA BANCORP> DEC 31 YEAR NET</TITLE>
<DATELINE>    LOS ANGELES, March 16 -
    </DATELINE><BODY>Shr 90 cts vs 66 cts
    Net 924,000 vs 679,000
    Loans 88.7 mln vs 67.4 mln
    Deposits 165.5 mln vs 106.7 mln
    Assets 181.5 mln vs 124.5 mln
 Reuter
&#3;</BODY></TEXT>