<DATE>16-MAR-1987 14:19:38.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3249&#31;reute
d f BC-HUDSON-VALLEY-PATROL   03-16 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>HUDSON VALLEY PATROL AGREES TO BUY GUARD FIRM</TITLE>
<DATELINE>    CHESTER, N.Y., March 16 - </DATELINE><BODY>Hudson Valley Patrol Inc said it
agreed to acquire privately held Federal Protection Services
Inc, a Palm Beach, Fla., security firm, for 200,000 common
shares and other considerations.
    Hudson Valley, which provides guard and patrol services in
upstate N.Y., said Federal Protection Services provides
investigation, uniformed guard and armoured truck services to
banks, corporations and residential communities in southern
Florida.
    The company said it will issue 200,000 shares of its common
at closing and additional shares based on Federal Protection's
pretax earnings over the next three years.
    Closing is subject to setting a definitive agreement, it
said.
 Reuter
&#3;</BODY></TEXT>