<DATE>16-MAR-1987 14:25:13.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3258&#31;reute
r f BC-AMCAST-INDUSTRIAL-COR   03-16 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>AMCAST INDUSTRIAL CORP &lt;ACST> 2ND QTR MARCH ONE</TITLE>
<DATELINE>    DAYTON, Ohio, March 16 -
    </DATELINE><BODY>Shr profit 10 cts vs loss 2.20 dlrs
    Net profit 687,000 vs loss 14.5 mln
    Sales 68.3 mln vs 54.8 mln
    Avg shrs 7,018,000 vs 6,577,000
    1st half
    Shr profit 38 cts vs loss 1.95 dlrs
    Net profit 2,596,000 vs loss 12.8 mln
    Sales 129.9 mln vs 113.3 mln
    Avg shrs 6,964,000 vs 6,568,000
 Reuter
&#3;</BODY></TEXT>