<DATE>16-MAR-1987 14:27:06.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3267&#31;reute
s f BC-ZIEGLER-CO-INC-&lt;ZEGL>   03-16 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>ZIEGLER CO INC &lt;ZEGL> SETS QUARTERLY</TITLE>
<DATELINE>    WEST BEND, Wis., March 16 -
    </DATELINE><BODY>Qtly div 13 cts vs 13 cts prior
    Pay April 17
    Record April 3.
   
 Reuter
&#3;</BODY></TEXT>