<DATE>16-MAR-1987 14:45:55.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3323&#31;reute
d f BC-VIDEO-SHOPPING-MALL-E   03-16 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>VIDEO SHOPPING MALL EXPANDS VIEWERS BASE</TITLE>
<DATELINE>    JENKINGTOWN, Penn., March 16 - </DATELINE><BODY>&lt;Video Shopping Mall Inc>
said it signed agreements to increase its programming by four
additional stations, adding 3.04 mln viewers.
    It said its programs now reach 24.8 mln households.
 Reuter
&#3;</BODY></TEXT>