<DATE>16-MAR-1987 15:02:10.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3370&#31;reute
r f BC-QUADREX-CORP-&lt;QUAD>-4   03-16 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>QUADREX CORP &lt;QUAD> 4TH QTR JAN 31 LOSS</TITLE>
<DATELINE>    CAMPBELL, Calif., March 16 -
    </DATELINE><BODY>Shr loss eight cts vs loss 20 cts
    Net loss 586,000 vs los 1,497,000
    Revs 13.8 mln vs 14.4 mln
    Year
    Shr loss 15 cts vs loss 18 cts
    Net loss 1,135,000 vs loss 1,377,000
    Revs 57.7 mln vs 55.1 mln
 Reuter
&#3;</BODY></TEXT>