<DATE>16-MAR-1987 15:02:18.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f3371&#31;reute
r f BC-MOODY'S-MAY-DOWNGRADE   03-16 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE CONSECO &lt;CNC> DEBT</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade Conseco Inc's 100 mln dlrs of debt.
    The rating agency cited Conseco's proposal to acquire
Western National Life Insurance Co from Beneficial Corp &lt;BNL>.
Moody's said its review would focus on the financing of the
deal, which will increase Conseco's size from 650 mln dlrs in
assets to about 2.7 billion dlrs.
    Moody's will also study the adequacy of projected earnings
and cash flow from Western National in relation to the
financing plan. Conseco currently carries B-1 senior
subordinated debentures and convertible debt.
 Reuter
&#3;</BODY></TEXT>