<DATE>16-MAR-1987 15:02:43.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F RM
&#22;&#22;&#1;f3374&#31;reute
u f BC-MORGAN-&lt;JPM>-SAYS-BRA   03-16 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN &lt;JPM> SAYS BRAZIL NONACCRUALS MAY RISE</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>J.P. Morgan and Co Inc said that
Brazil's recent suspension of interest payments on part of its
commercial bank debt may lift its nonaccrual loans this year.
    Morgan, which has over 1.9 billion dlrs of Brazilian debt,
said in its annual report, "it is possible that nonaccrual
loans to borrowers in Brazil could increase during 1987."
    However, a spokesman for Morgan told Reuters, "right now we
are still accruing interest and we have not yet decided what
will be done as of March 31."
    Citicorp &lt;CCI> said last week that 3.9 billion dlrs of
Brazilian loans may be put on a cash basis on March 31.
 Reuter
&#3;</BODY></TEXT>