<DATE>16-MAR-1987 15:07:26.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3391&#31;reute
b f BC-/BALLY-MFG-&lt;BLY>-TAKI   03-16 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLY MFG &lt;BLY> TAKING HEALTH CLUB UNIT PUBLIC</TITLE>
<DATELINE>    CHICAGO, March 16 - </DATELINE><BODY>Bally Manufacturing Corp said its
Health and Tennis Corp filed with the Securities and Exchange
Commission for an initial public offering of 5,800,000 shares
of common stock and a concurrent offering of 50 mln dlrs of
20-year convertible subordinated debentures.
    The company said it expects the initial public offering
price to be between 13 dlrs and 15 dlrs a share.
    Upon completion of the offering, Bally said it will own 76
pct of Bally's Health and Tennis Corp.
    Bally said Drexel Burnham Lambert Inc and Paine Webber Inc
will represent underwriters of the offering, and Drexel will
underwrite the debenture offering.
    Bally's Health and Tennis Corp operates more than 250
fitness centers and has about 1,800,000 members.
 Reuter
&#3;</BODY></TEXT>