<DATE>16-MAR-1987 15:07:58.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3393&#31;reute
d f BC-UNITED-TOTE-INC-&lt;TOTE   03-16 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TOTE INC &lt;TOTE> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    SHEPHERD, Mont., March 16 -
    </DATELINE><BODY>Shr nil vs loss 10 cts
    Net profit 2,936 vs loss 170,866
    Revs 4,147,248 vs 1,091,392
 Reuter
&#3;</BODY></TEXT>