<DATE>16-MAR-1987 15:12:04.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3406&#31;reute
r f BC-NEW-PLAN-REALTY-TRUST   03-16 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW PLAN REALTY TRUST &lt;NPR> 2ND QTR NET</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>Qtr ends Jan 31
    Shr 22 cts vs 19 cts
    Net 4,549,000 vs 3,666,000
    Revs 8,903,000 vs 7,791,000
    Avg shrs 20.9 mln vs 19.9 mln
    Six mths
    Shr 42 cts vs 41 cts
    Net 8,641,000 vs 7,928,000
    Revs 17.5 mln vs 14.6 mln
    Avg shrs 20.8 mln vs 19.4 mln
    NOTE: earnings were restated to reflect the three-for-two
stock split on April one, 1986.
 Reuter
&#3;</BODY></TEXT>