<DATE>16-MAR-1987 15:30:15.82</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>corn</D><D>sorghum</D></TOPICS>
<PLACES><D>usa</D><D>honduras</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f3453&#31;reute
u f BC-PL-480-COMMODITIES-FO   03-16 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>PL 480 COMMODITIES FOR HONDURAS -- USDA</TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>The United States has signed a
Public Law 480 agreement with Honduras to provide for the sale
of 12.0 mln dlrs worth of U.S. agricultural commodities, the
U.S. Agriculture Department said.
    The agreement, signed March 11, provides for the sale of
about 75,000 tonnes of wheat/wheat flour worth 8.5 mln dlrs,
15,000 tonnes of corn/sorghum worth 1.5 mln dlrs and 6,000
tonnes of tallow worth 2.0 mln dlrs, the department said.
    The commodities will be supplied in the current fiscal
year, ending September 30, and sales will be by private U.S.
traders on a competitive bid basis.
    Purchase authorizations will be announced as issued.
 Reuter
&#3;</BODY></TEXT>