<DATE>16-MAR-1987 15:37:23.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3469&#31;reute
u f BC-HENLEY-GROUP-&lt;HENG>-S   03-16 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>HENLEY GROUP &lt;HENG> SETS FISHER DISTRIBUTION</TITLE>
<DATELINE>    LA JOLLA, Calif., March 16 - </DATELINE><BODY>Henley Group Inc said it
declared a special dividend distribution of one Fisher
Scientific Group Inc share for every 16 Henley shares.
    Previously, it said it would pay one fisher share for every
20 outstanding, but it changed the ratio because of the
reduction in its outstanding shares to 109 mln from 129 mln.
    It said the distribution of about 20 pct of Fisher's common
stock will be made April six to holders of record March 26.
Fisher will trade on NASDAQ under the symbol &lt;FSHG>.
 Reuter
&#3;</BODY></TEXT>