<DATE>16-MAR-1987 15:41:19.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3476&#31;reute
r f BC-GENCORP-&lt;GY>-1ST-QTR   03-16 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> 1ST QTR OPERATING EARNINGS ROSE</TITLE>
<DATELINE>    AKRON, Ohio, March 16 - </DATELINE><BODY>GenCorp said its first quarter
earnings from operations rose four pct as sales increased six
pct to 650 mln dlrs from 614 mln a year earlier.
    However, the company reported net income declined to 17 mln
dlrs, or 77 cts a share, in the quarter ended February 28 from
19 mln dlrs, or 84 cts a year earlier. This year's net included
700,000 dlrs from the sale of assets while last years was
increased 3.0 mln dlrs by such sales.
    GenCorp said lower operating profits for the tire and
plastics and industrial products segments were essentially
offset by higher wallcovering results.
 Reuter
&#3;</BODY></TEXT>