<DATE>16-MAR-1987 15:43:14.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3486&#31;reute
r f BC-MCCORMICK-AND-CO-INC   03-16 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>MCCORMICK AND CO INC &lt;MCCRK> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    HUNT VALLEY, Md., March 16 -
    </DATELINE><BODY>Shr 37 cts vs 35 cts
    Net 4,346,000 vs 4,202,000
    Revs 232.0 mln vs 223.2 mln
 Reuter
&#3;</BODY></TEXT>