<DATE>16-MAR-1987 15:50:58.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3513&#31;reute
s f BC-AFFILIATED-PUBLICATIO   03-16 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>AFFILIATED PUBLICATIONS INC &lt;AFP> SETS PAYOUT</TITLE>
<DATELINE>    BOSTON, March 16 -
    </DATELINE><BODY>Qtrly div eight cts vs eight cts prior
    Pay June 1
    Record May 15
 Reuter
&#3;</BODY></TEXT>