<DATE>16-MAR-1987 15:56:08.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3520&#31;reute
u f BC-COOPER-LASER   03-16 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPERVISION HAS 6.5 PCT OF COOPER LASER &lt;ZAPS></TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>CooperVision Inc &lt;EYE> told the
Securities and Exchange Commission it has acquired 1,420,500
shares of Cooper LaserSonics Inc, or 6.5 pct of the total
outstanding common stock.
    CooperVision said it bought the stake for 2.9 mln dlrs for
investment purposes.
    It said it might buy additional Cooper LaserSonics common
shares, but said it does not plan to boost its stake above 10
pct of the total outstanding.
 Reuter
&#3;</BODY></TEXT>