<DATE>16-MAR-1987 16:00:49.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f3525&#31;reute
u f AM-DUKAKIS   03-16 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MASSACHUSETTS GOV. DUKAKIS TO SEEK WHITE HOUSE</TITLE>
<DATELINE>    BOSTON, March 16 - </DATELINE><BODY>Massachusetts Governor Michael Dukakis,
a newcomer to national politics, ended weeks of speculation
with the announcement he plans to seek the 1988 Democratic
presidential nomination.
    Dukakis said he had authorized the formation of a
presidential campaign committee and would make a formal
announcement of candidacy in Boston on May 4.
    The 53-year-old Dukakis is serving his third term as
governor. He was reelected with 67 per cent of the vote last
November.
 Reuter
&#3;</BODY></TEXT>