<DATE>16-MAR-1987 16:05:59.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f3536&#31;reute
r f BC-WESTERN-DIGITAL-&lt;WDC>   03-16 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERN DIGITAL &lt;WDC> TO REDEEM DEBENTURES</TITLE>
<DATELINE>    IRVINE, Calif., March 16 - </DATELINE><BODY>Western Digital Corp said it
plans to call for redemption on April 6 all of its
approximately 47 mln dlrs principal amount of 6-3/4 pct
convertible subordinated debentures due 2011.
    It said the debentures will be redeemable for 1,090.94
dlrs, including accrued interest, for each 1,000 dlrs principal
amount.
    The debentures will be convertible into Western Digital
common stock up until the redemption date at a conversion price
of 17.50 dlrs per share, the company also said.
 Reuter
&#3;</BODY></TEXT>