<DATE>16-MAR-1987 16:06:07.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f3537&#31;reute
d f BC-&lt;canadian-roxy-petrol   03-16 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CANADIAN ROXY PETROLEUM LTD> YEAR NET</TITLE>
<DATELINE>    Calgary, Alberta, March 16 -
    </DATELINE><BODY>Shr profit five cts vs loss 23 cts
    Net profit 916,000 vs loss 2,886,000
    Revs 20.0 mln vs 28.2 mln
 Reuter
&#3;</BODY></TEXT>