<DATE>16-MAR-1987 16:14:20.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3552&#31;reute
r f BC-BANNER-"A"-STOCK-&lt;BNR   03-16 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>BANNER "A" STOCK &lt;BNR> EXCHANGED FOR "B" SHARES</TITLE>
<DATELINE>    CLEVELAND, March 16 - </DATELINE><BODY>Banner Industries Inc said 2,204,832
shares of its Class A common were tendered for exchange into
Class B common in response to an offer which expired February
27.
    The company pointed out its Class A common is traded on the
currently listed on any securities exchange. The company has
over 4.6 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>