<DATE>16-MAR-1987 16:15:58.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3558&#31;reute
r f BC-DATAPOWER-&lt;DPWRC>-FEL   03-16 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>DATAPOWER &lt;DPWRC> FELL BELOW NASD REQUIREMENTS</TITLE>
<DATELINE>    SANTA ANA, Calif., March 16 - </DATELINE><BODY>Datapower Inc said it failed
to meet the NASDAQ capital and surplus requirements as of
February 20, but it received an exemption which will allow its
common stock to continue to be included in the automated
quotation system, subject to certain conditions.
    Should Nasdaq terminate quotation of its securities at some
future date, the securities will continue to be quoted in the
over-the-counter market, Datapower also said.
 Reuter
&#3;</BODY></TEXT>