<DATE>16-MAR-1987 16:16:45.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3560&#31;reute
d f BC-THREE-D-DEPARTMENTS-I   03-16 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>THREE D DEPARTMENTS INC &lt;TDD> 2ND QTR JAN 31</TITLE>
<DATELINE>    EAST HARTFORD, Conn., March 16 -
    </DATELINE><BODY>Shr four cts vs 15 cts
    Net 132,851 vs 501,537
    Revs 10 mln vs 15.5 mln
    Six mths
    Shr 12 cts vs 24 cts
    Net 409,383 vs 812,045
    Revs 19.4 mln vs 29.1 mln
 Reuter
&#3;</BODY></TEXT>