<DATE>16-MAR-1987 16:17:32.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f3564&#31;reute
d f BC-&lt;consolidated-pipe-li   03-16 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CONSOLIDATED PIPE LINES CO> YEAR NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 16 -
    </DATELINE><BODY>Shr 1.19 dlrs vs 1.38 dlrs
    Net 1,499,234 vs 1,713,941
    Revs 23.2 mln vs 10.3 mln
 Reuter
&#3;</BODY></TEXT>