<DATE>16-MAR-1987 16:17:58.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3566&#31;reute
h f BC-NEWCOR-INC-&lt;NEW>-1ST   03-16 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWCOR INC &lt;NEW> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    TROY, MICH., March 16 -
    </DATELINE><BODY>Shr profit four cts vs loss 58 cts
    Net profit 119,000 vs loss 1,629,000
    Sales 18.4 mln vs 17.0 mln
 Reuter
&#3;</BODY></TEXT>