<DATE>16-MAR-1987 16:29:35.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3604&#31;reute
s f BC-HORIZON-BANCORP-&lt;HZB>   03-16 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>HORIZON BANCORP &lt;HZB> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    MORRISTOWN, N.J., March 16 -
    </DATELINE><BODY>Qtrly div 34 cts vs 34 cts prior
    Pay May 1
    Record April 15
 Reuter
&#3;</BODY></TEXT>