<DATE>16-MAR-1987 16:32:16.68</DATE>
<TOPICS><D>acq</D><D>nickel</D><D>strategic-metal</D></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3615&#31;reute
r f BC-PENN-CENTRAL-&lt;PC>-SEL   03-16 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>PENN CENTRAL &lt;PC> SELLS U.K. UNIT</TITLE>
<DATELINE>    VALDOSTA, GA., March 16 - </DATELINE><BODY>SAFT, a unit of Cie Generale
d'Electricite of France, said it bought U.K.-based Alcad Ltd
from Penn Central Corp's Marathon Manufacturing Cos Inc.
    Terms of the deal were not disclosed.
    Alcad is one of the world's largest producers of
pocket-plate nickel-cadmium storeage batteries, used in
industrial and railroad applications to start engines and as
light sources, SAFT said.
    SAFT said it expects to add 400 jobs at the U.K.
operations.
 Reuter
&#3;</BODY></TEXT>