<DATE>16-MAR-1987 16:34:40.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3619&#31;reute
r f BC-&lt;SILICON-VALLEY-BANCS   03-16 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SILICON VALLEY BANCSHARES> SETS STOCK PAYOUT</TITLE>
<DATELINE>    SANTA CLARA, Calif., March 16 - </DATELINE><BODY>Silicon Valley Bancshares
said it declared a five pct stock dividend, payable May 1 to
shareholders of record April 1.
 Reuter
&#3;</BODY></TEXT>