<DATE>16-MAR-1987 16:35:31.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3621&#31;reute
d f BC-GENERAL-INSTRUMENT-&lt;P   03-16 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL INSTRUMENT &lt;PSE> GETS AIR FORCE AWARD</TITLE>
<DATELINE>    NEW YORK, March 16 - </DATELINE><BODY>General Instrument Corp said its
government systems division was awarded a 4,900,000 contract by
the U.S. Air Force for a surveillence and targeting system
aboard its B-52 aircraft.
 Reuter
&#3;</BODY></TEXT>