<DATE>16-MAR-1987 16:40:45.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3633&#31;reute
d f BC-ANHEUSER-BUSCH-&lt;BUD>   03-16 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>ANHEUSER-BUSCH &lt;BUD> SETS HIGHER SPENDING</TITLE>
<DATELINE>    ST. LOUIS, March 16 - </DATELINE><BODY>Anheuser-Busch Cos Inc in its annual
report said its capital expenditures for 1987 are expected to
approximate 900 mln dlrs.
    In 1986, Anheuser said it spent 777.3 mln dlrs, up from
601.0 mln dlrs the prior year.
 Reuter
&#3;</BODY></TEXT>