<DATE>16-MAR-1987 16:41:38.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3637&#31;reute
s f BC-DI-GIORGIO-CORP-&lt;DIG>   03-16 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>DI GIORGIO CORP &lt;DIG> QTLY DIVIDEND</TITLE>
<DATELINE>    SAN FRANCISCO, March 16 -
    </DATELINE><BODY>Shr 16 cts vs 16 cts prior qtr
    Pay May 15
    Record April 17
 Reuter
&#3;</BODY></TEXT>