<DATE>16-MAR-1987 16:43:05.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>costa-rica</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>unctad</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f3642&#31;reute
d f AM-centam-unctad   03-16 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>LATIN NATIONS SET STRATEGY FOR UNCTAD MEETING</TITLE>
<DATELINE>    SAN JOSE, March 16 - </DATELINE><BODY>Delegates from across Latin America
and the Caribbean opened a five-day meeting here today aimed at
mapping a regional strategy for this year's meeting of the
United Nations Conference on Trade and Development (UNCTAD).
    Representatives from 26 nations are participating in the
talks here, which well-placed sources said would focus on Latin
America's staggering foreign debt and efforts to pull the
region out of its worst economic nosedive in more than half a
century.
    UNCTAD's annual meeting is scheduled for July in Geneva. In
april developing countries belonging to the so-called group of
77 will attempt to hammer out a common position for the UNCTAD
conference at a preparatory session in Havana, Cuba.
 Reuter
&#3;</BODY></TEXT>