<DATE>16-MAR-1987 16:46:21.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3651&#31;reute
s f BC-TRANSAMERICA-INCOME-&lt;   03-16 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA INCOME &lt;TAI> MONTHLY DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, March 16 -
    </DATELINE><BODY>Shr 19 cts vs 19 cts prior period
    Pay April 15
    Record March 31
    Note: Full name Transamerica Income Shares Inc.
 Reuter
&#3;</BODY></TEXT>