<DATE>16-MAR-1987 16:48:13.58</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>panama</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3659&#31;reute
u f BC-MCDERMOTT-&lt;MDR>-SAYS   03-16 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDERMOTT &lt;MDR> SAYS STAKE VIOLATES LAW</TITLE>
<DATELINE>    NEW ORLEANS, March 16 - </DATELINE><BODY>McDermott International Inc said
the purchase of a 5.4 pct block of its stock was an apparent
violation of the laws of Panama, its country of incorporation.
    The company said a detailed disclosure of an acquisition
offer must be made to the Panamanian National Securities
Commission or to the target's board before acquiring more than
five pct stake.
    It said transfers of securities in violation of these
Panamanian regulations are invalid.
    The company was not immediately available to say who had
acquired the 5.4 pct block of stock.
 Reuter
&#3;</BODY></TEXT>