<DATE>16-MAR-1987 16:55:06.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f3678&#31;reute
u f BC-ASHLAND-OIL-&lt;ASH>-SEE   03-16 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>ASHLAND OIL &lt;ASH> SEES 2ND QTR OPER LOSS</TITLE>
<DATELINE>    ASHLAND, KY., March 16 - </DATELINE><BODY>Ashland Oil Inc said it expects to
report a loss from operations in the second quarter.
    The company also said it expects to report a 10 mln dlrs
net gain in the quarter from excess pension funds used to pay
down debt. "However, it is difficult to determine now whether
this gain will be sufficient to offset the expected operating
loss," the company said in a statement. A company spokesman
would not elaborate.
    The company's Ashland Petroleum Co unit operated at a loss
in January and February since it was unable to raise product
prices enough to recover higher crude oil costs, Ashland said.
    Although Ashland Petroleum and SuperAmerica, a retail
marketing operation, are having a difficult quarter, the
company's Valvoline, Ashland Chemical and coal businesses are
expected to report good results for the quarter ended March 31.
    In the year-ago quarter, Ashland had income from operations
of 93.8 mln dlrs before corporate and interest expenses, taxes,
equity income and other items.
    Net income in the quarter was 39.4 mln dlrs or 1.12 dlrs a
share on sales of 1.78 billion dlrs.
 Reuter
&#3;</BODY></TEXT>