<DATE>16-MAR-1987 17:11:36.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3730&#31;reute
s f BC-ROCHESTER-TELEPHONE-C   03-16 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCHESTER TELEPHONE CORP &lt;RTC> SETS DIVIDEND</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 16 -
    </DATELINE><BODY>Qtly div 66 cts vs 66 cts
    Pay May one
    Record April 15
 Reuter
&#3;</BODY></TEXT>