<DATE>16-MAR-1987 17:12:36.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3734&#31;reute
s f BC-PHH-GROUP-&lt;PHH>-REGUL   03-16 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PHH GROUP &lt;PHH> REGULAR QTLY DIVIDEND</TITLE>
<DATELINE>    HUNT VALLEY, Md., March 16 -
    </DATELINE><BODY>Qtly div 26 cts vs 26 cts prior
    Pay April 30
    Record April 10
 Reuter
&#3;</BODY></TEXT>