<DATE>16-MAR-1987 17:24:11.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3761&#31;reute
u f BC-WANG-(WANB)-SEES-GROW   03-16 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>WANG (WANB) SEES GROWTH IN OFFICE AUTOMATION</TITLE>
<DATELINE>     DALLAS, March 16 - </DATELINE><BODY>Wang Laboratories Inc expects the
office automation industry to grow at 10 to 15 pct a year over
the next two years, according to Chairman An Wang.
     However, Wang, who was in Dallas to open the company's new
showroom, would not predict what the company would earn in its
third fiscal quarter which ends March 31. Wang earned 21 cts a
share, or 21.4 mln dlrs, in the same quarter last year.
     The company has said it expects to break even in the
quarter.
 Reuter
&#3;</BODY></TEXT>