<DATE>16-MAR-1987 17:25:44.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3765&#31;reute
s f BC-AFFILIATED-PUBLICATIO   03-16 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>AFFILIATED PUBLICATIONS INC &lt;AFP> SETS DIVIDEND</TITLE>
<DATELINE>    BOSTON, March 16 -
    </DATELINE><BODY>Qtly div eight cts vs eight cts
    Pay June one
    Record May 15
 Reuter
&#3;</BODY></TEXT>