<DATE>16-MAR-1987 17:30:17.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3772&#31;reute
d f BC-ASTRO-MED-INC-&lt;ALOT>   03-16 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>ASTRO-MED INC &lt;ALOT> 4TH QTR NET</TITLE>
<DATELINE>    WEST WARWICK, R.I., March 16 -
    </DATELINE><BODY>Shr 10 cts vs nine cts
    Net 217,000 vs 192,000
    Revs 3,325,000 vs 2,506,000
    Year
    Shr 31 cts vs 43 cts
    Net 660,000 vs 932,000
    Revs 12.2 mln vs 10.7 mln
 Reuter
&#3;</BODY></TEXT>