<DATE>16-MAR-1987 17:35:22.01</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f3784&#31;reute
d f BC-N.Z.-PORTS-REOPEN,-BU   03-16 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Z. PORTS REOPEN, BUT FURTHER CLOSURES POSSIBLE</TITLE>
<DATELINE>    WELLINGTON, March 17 - </DATELINE><BODY>Harbour workers returned to work
this morning after a strike in support of pay claims closed New
Zealand's 15 ports for 24 hours yesterday.
    But the Harbour Workers Union told reporters the pay
dispute is not settled and the union's national executive will
meet here tomorrow to decide its next moves.
    "Obviously we will be considering further industrial action,"
Union secretary Ross Wilson said in a radio interview.
    The union rejects employers offers of a 7.5 pct pay rise
over 15 months. It wants 7.0 pct over 12 months.
 Reuter
&#3;</BODY></TEXT>