<DATE>16-MAR-1987 17:38:46.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3790&#31;reute
r f BC-ZIMMER-&lt;ZIM>-BOOSTS-C   03-16 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>ZIMMER &lt;ZIM> BOOSTS CREDIT LINE BY 4.3 MLN DLRS</TITLE>
<DATELINE>    BOCA RATON, Fla., March 16 - </DATELINE><BODY>Zimmer Corp said it reached an
agreement with its banks to boost its credit line by 4.3 mln
dlrs.
    It currently has 7,660,000 dlrs in outstanding debt.
    Under the terms of the accord, the banks will receive a
security interest of nearly all the company's assets, excluding
inventory. The pact also calls for repayment of the debt over
12 months and the application of cash proceeds from the sale of
its Black Fin Yacht Corp unit.
    It said the credit agreement and sale of Black Fin is
expected to relieve its liquidity problems.
 Reuter
&#3;</BODY></TEXT>