<DATE>16-MAR-1987 18:04:51.99</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3824&#31;reute
d f BC-MLX-&lt;MLXX>-UNIT-AGREE   03-16 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MLX &lt;MLXX> UNIT AGREES TO BY ABEX UNIT</TITLE>
<DATELINE>    TROY, Mich, March 16 - </DATELINE><BODY>MLX Corp said a subsidiary has
tentatively agreed to acquire a sintered friction materials
business in Milan, Italy, from a unit of Abex Corp for
undisclosed terms.
    The deal will close after obtaining Italian government
approvals, expected in late April.
    The business, which will operated under the name S.K.
Wellman, will become a member of MLX's specialty friction
materials group. The business is a manufacturer of high-energy
friction materials for heavy-duty transmissions and clutches.
 Reuter
&#3;</BODY></TEXT>