<DATE>16-MAR-1987 18:06:54.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3828&#31;reute
h f BC-USP-REAL-ESTATE-&lt;USPT   03-16 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>USP REAL ESTATE &lt;USPTS> HAS GAIN ON SALE</TITLE>
<DATELINE>    CEDAR RAPIDS, Iowa, March 16 - </DATELINE><BODY>USP Real Estate Investment
Trust said it will post a first-quarter gain of 2,258,216 dlrs
on the sale of the Spanish Villa Apartments in Savannah, Ga.,
which was completed last week.
 Reuter
&#3;</BODY></TEXT>