<DATE>16-MAR-1987 18:21:02.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3856&#31;reute
r f BC-WINGS-WEST-AIRLINES-&lt;   03-16 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>WINGS WEST AIRLINES &lt;WING> 3RD QTR NET</TITLE>
<DATELINE>    SAN LUIS OBISPO, Calif., March 16 - </DATELINE><BODY>Qtr ended Jan 31
    Shr one ct vs nine cts
    Net 29,000 vs 349,000
    Revs 7,892,000 vs 4,721,000
    Note: nine mth data unavailable
    .
 Reuter
&#3;</BODY></TEXT>