<DATE>16-MAR-1987 18:51:10.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3880&#31;reute
r f BC-CENTERRE   03-16 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>HARRIS UPS CENTERRE BANCORP &lt;CTBC> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>Harris Associates L.P., a Chicago
investment advisor, said it raised its stake in Centerre
Bancorporation to 508,062 shares, or 6.6 pct of the total
outstanding, from 427,061 shares, or 5.5 pct.
    In a filing with the Securities and Exchange Commission,
Harris said it bought 81,001 Centerre common shares between Jan
2 and March 4 at prices ranging from 36.00 to 39.75 dlrs a
share.
    It said its dealings in the company's stock are on behalf
of its clients.
 Reuter
&#3;</BODY></TEXT>