<DATE>16-MAR-1987 19:02:56.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3889&#31;reute
d f BC-PROPOSED-OFFERING   03-16 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 16 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Mead Corp &lt;MEA> - Shelf offering of up to 150 mln dlrs of
debt securities, including debentures and notes.
    Philadelphia Electric Co &lt;PE> - Shelf offering of up to 250
mln dlrs of first and refunding mortgage bonds.
    Hechinger &lt;HECHA> - Offering of 100 mln dlrs of convertible
subordinated debentures due 2012 through Morgan Stanley and Co
Inc.
    UAL Inc &lt;UAL> - Shelf offering of up to 200 mln dlrs of
debentures due March 31, 1997 and 2,564,102 shares of common
stock.
 Reuter
&#3;</BODY></TEXT>