<DATE>16-MAR-1987 19:15:03.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f3905&#31;reute
r f BC-LOS-ANGELES-SECURITIE   03-16 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>LOS ANGELES SECURITIES &lt;LSGA> SETS MANAGMENT</TITLE>
<DATELINE>    LOS ANGELES, March 16 - </DATELINE><BODY>Los Angeles Securities Group said
it has concluded negotiations with Ronald Vannuki under which
he will become its chief executive officer and buy about
710,000 shares of its common stock.
    The company said Vannuki will buy about 210,000 shares from
current shareholders and about 500,000 shares from the company
over three years.
    Vannuki, 46, has been Vice President for Kayne, Anderson
and Co Inc, a Los Angeles-based securities broker-dealer.
 Reuter
&#3;</BODY></TEXT>