<DATE>16-MAR-1987 21:46:43.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f3965&#31;reute
u f BC-MITSUBISHI-BANK-&lt;MITB   03-16 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI BANK &lt;MITB.T> PLANS 40 MLN N.Z. DLR CD</TITLE>
<DATELINE>    HONG KONG, March 17 - </DATELINE><BODY>Mitsubishi Bank Ltd's Hong Kong
branch is planning a 40 mln New Zealand dlr certificate of
deposit, CD, issue, banking sources said.
    The three-year CDs are denominated in 100,000 dlr units and
will carry interest at 37.5 basis points below the three-month
New Zealand bank bill rate.
    Payment date is expected to be around April 1.
    ANZ Securities Asia Ltd is lead manager for the issue.
 REUTER
&#3;</BODY></TEXT>