<DATE>17-MAR-1987 00:05:00.35</DATE>
<TOPICS><D>gnp</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4045&#31;reute
b f BC-JAPAN-TO-RELEASE-GNP   03-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO RELEASE GNP FIGURES LATER TODAY</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>The Economic Planning Agency will
announce gross national product (GNP) figures for the
October/December quarter today at 1700 hrs local time (0800
gmt), Agency officials told Reuters.
    In the July/September quarter, GNP rose 0.6 pct from the
previous three months.
 REUTER
&#3;</BODY></TEXT>