<DATE>17-MAR-1987 00:38:58.38</DATE>
<TOPICS><D>veg-oil</D><D>soy-oil</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f4073&#31;reute
u f BC-U.S.-AGRICULTURE-SECR   03-17 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. AGRICULTURE SECRETARY WARNS EC ON SOY OIL TAX</TITLE>
<DATELINE>    CHAMPAIGN, Ill., March 17 - </DATELINE><BODY>U.S. Agriculture Secretary
Richard Lyng warned the European Community yesterday it will
face serious retaliation if it enacts a new tax on products
such as U.S. Soybean oil.
    Speaking at a news conference before a scheduled speech,
Lyng said he did not think the tax, which is still in the
discussion stage, would be approved.
    He said the U.S. Would take serious retaliatory action
because if implemented, the tax would have a considerable
impact on U.S. Farmers.
 REUTER
&#3;</BODY></TEXT>