<DATE>17-MAR-1987 04:33:43.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4286&#31;reute
b f BC-MITSUBISHI-CHEMICAL-I   03-17 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI CHEMICAL INDUSTRIES LTD &lt;MCIT.T> YEAR</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>Year ended January 31
    Parent shr 5.73 yen vs 5.80
    Div five yen vs same
    Net 7.01 billion vs 6.77 billion
    Current 24.06 billion vs 23.76 billion
    Operating 37.62 billion vs 45.26 billion
    Sales 630.08 billion vs 810.89 billion
    NOTE - Company forecast for current year parent div five
yen, net seven to eight billion, current 24 billion, sales 610
billion.
 REUTER
&#3;</BODY></TEXT>