<DATE>17-MAR-1987 05:22:36.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4370&#31;reute
b f BC-GMAC-CANADA-UNIT-ISSU   03-17 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>GMAC CANADA UNIT ISSUES CANADIAN DOLLAR BOND</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>General Motors Acceptance Corp Canada is
issuing a 100 mln Canadian dlr eurobond due October 15, 1992
paying 8-1/2 pct and priced at 101-1/2 pct, lead manager Union
Bank of Switzerland Securities Ltd said.
    The bond, guaranteed by parent General Motors Acceptance
Corp, is available in denominations of 1,000 and 10,000 dlrs
and will be listed in Luxembourg.
   Payment date on the issue if April 15, 1987 and the first
coupon will be short.
    Fees for the issue comprise 1-1/4 pct selling concession
and 5/8 pct for management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>