<DATE>17-MAR-1987 05:26:33.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4378&#31;reute
u f BC-JAPAN-FIRMS-SEEK-OIL   03-17 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN FIRMS SEEK OIL EQUIPMENT DEAL WITH HUNGARY</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>Mitsubishi Heavy Industries Ltd &lt;MITH.T>
and Mitsui and Co Ltd &lt;MITS.T> are likely to win an order for
oil-related equipment worth about 600 mln yen this week from a
Hungarian company trading in equipment for the chemical
industry, sources in the industry said.
    The equipment, developed by Royal Dutch/Shell Group
&lt;RD.AS>, removes water from carbonic acid gas which is injected
into oil wells to increase oil production.
    The sources said the Hungarian company, Chemokomplex, has
asked the World Bank for money to buy the equipment. Hungary
gets 90 pct of its crude oil from the Soviet Union.
 REUTER
&#3;</BODY></TEXT>