<DATE>17-MAR-1987 05:28:21.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4380&#31;reute
u f BC-NISSHO-IWAI-PROPOSES   03-17 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>NISSHO IWAI PROPOSES WESTINGHOUSE FOR AIRPORT</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>&lt;Nissho Iwai Corp> proposes to install a
transport system built by Westinghouse Electric Corp &lt;WX> of
the U.S. In Japan's six billion dlr offshore airport at Osaka,
western Japan, a Nissho Iwai spokesman said.
    It also proposed &lt;Chiyoda Chemical Engineering and
Construction Co> and &lt;Hitachi Zosen Corp> install the unmanned
system, which will transport people between terminals.
    He would not confirm a local report which said the system
would cost about 30 mln dlrs. The proposal is one of several
being considered. The U.S., Europe and South Korea are pushing
hard for greater foreign participation.
 REUTER
&#3;</BODY></TEXT>