<DATE>17-MAR-1987 05:38:41.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4395&#31;reute
b f BC-TORONTO-DOMINION-ISSU   03-17 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>TORONTO DOMINION ISSUES 20 BILLION YEN EUROBOND</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>Toronto Dominion Bank is issuing a 20
billion yen eurobond due April 6, 1992 with a 4-5/8 pct coupon
and priced at 101-5/8, lead manager Nomura International Ltd
said.
    The bonds will be listed in London and will be issued in
denominations of one mln yen.
    Fees consist of 5/8 pct for management and underwriting,
including a 20 basis point praecipuum, and 1-1/4 pct for
selling. Pay date is April 6.
 REUTER
&#3;</BODY></TEXT>