<DATE>17-MAR-1987 05:56:17.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4419&#31;reute
u f BC-SPAIN'S-FECSA-SUSPEND   03-17 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN'S FECSA SUSPENDS PRINCIPAL REPAYMENTS</TITLE>
<DATELINE>    MADRID, March 17 - </DATELINE><BODY>Fuerzas Electricas de Catalunya (FECSA)
suspended repayments of principal on its debts in order to
start renegotiating its obligations with banks next month, a
company spokesman said.
    He said the decision did not affect payment of interest on
loans and debentures.
    FECSA faces repayments of 60 billion pesetas in interest
and 30 billion pesetas in principal this year.
    The Madrid stock exchange suspended trading in FECSA shares
on February 6, saying the company was unable to meet payments
on its 594 billion peseta debt.
    Foreign banks hold almost half the debt.
    The spokesman said FECSA was sending telexes to its
creditors to set dates for the renegotiation. It would seek
longer repayment deadlines and lower interest rates.
    He said banks had insisted on a formal declaration that
FECSA was suspending principal repayments before discussing a
renegotiation of its debts.
 REUTER
&#3;</BODY></TEXT>