<DATE>17-MAR-1987 06:12:27.34</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4436&#31;reute
u f BC-ITALIAN-WHOLESALE-PRI   03-17 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN WHOLESALE PRICES UP 1.1 PCT IN JANUARY</TITLE>
<DATELINE>    ROME, March 17 - </DATELINE><BODY>The wholesale price index rose 1.1 pct
month-on-month in January 1987 after increasing by 0.3 pct in
December 1986, the national statistics institute Istat said.
    The index, base 1980 equals 100, registered 172.8 in
January compared with 170.9 in December.
    The January 1987 figure represents a fall over January 1986
of 1.7 pct after a year-on-year decrease in December 1986 of
2.5 pct.
 REUTER
&#3;</BODY></TEXT>