<DATE>17-MAR-1987 06:28:22.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4464&#31;reute
b f BC-KOBEYA-BAKING-HAS-SWI   03-17 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>KOBEYA BAKING HAS SWISS FRANC PRIVATE PLACEMENT</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>Kobeya Baking Co Ltd is planning a
private placement of 10 mln Swiss franc notes paying 4-5/8 pct
and priced at 100-1/8 pct, lead manager The Long Term Credit
Bank of Japan (Schweiz) AG said.
    The notes, due March 31, 1992, will be guaranteed by the
Sumitomo Trust and Banking Co Ltd and the Sumitomo Bank Ltd.
    The notes may be redeemed on September 30, 1989 at 101-1/4
pct declining by 1/2 pct per annum thereafter. Denominations
will be 50,000 francs and payment is due March 31.
 REUTER
&#3;</BODY></TEXT>