<DATE>17-MAR-1987 07:11:00.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f4528&#31;reute
d f BC-BANK-OF-JAPAN-TO-SELL   03-17 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN TO SELL 300 BILLION YEN IN BILLS</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>The Bank of Japan will sell 300 billion
yen of financing bills tomorrow under a 55-day repurchase
accord maturing on May 12, money traders said.
    The bills are meant to soak up a projected money market
surplus due largely to coupon and principle payments of a
previously issued Japanese National Railways bond.
    The yield on the bills for sales to banks and securities
houses from money houses will be 3.9497 pct against the 3.9375
pct discount rate for two-month commercial bills and the
4.43/32 pct yield on two-month certificates of deposit today.
The sale will raise the bill supply to 1,500 billion yen.
 REUTER
&#3;</BODY></TEXT>