<DATE>17-MAR-1987 07:11:21.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4529&#31;reute
u f BC-HANSON-SELLS-FINLAYS   03-17 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>HANSON SELLS FINLAYS UNIT FOR 16.9 MLN STG</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>Hanson Trust Plc &lt;HNSN.L> said it will
sell its Finlays confectionery, tobacco and newsagent business
to a specially formed company, &lt;Finlays Plc> for an estimated
16.9 mln stg cash.
    The chain of stores was acquired when Hanson took over
&lt;Imperial Group Plc> last year.
 REUTER
&#3;</BODY></TEXT>