<DATE>17-MAR-1987 07:22:27.62</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4564&#31;reute
b f BC-U.K.-MONEY-MARKET-REC   03-17 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET RECEIVES NO MORNING ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>The Bank of England said it did not
operate in the money market in the morning session.
    Earlier, the central bank had estimated the deficit in the
system today at some 450 mln stg.
 REUTER
&#3;</BODY></TEXT>