<DATE>17-MAR-1987 07:27:46.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>nicaragua</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f4575&#31;reute
u f BC-CONTRAS-CARRY-OUT-FIR   03-17 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTRAS CARRY OUT FIRST RAID IN NICARAGUAN CAPITAL</TITLE>
<DATELINE>    MANAGUA, March 17 - </DATELINE><BODY>U.S.-backed Contra rebels tried to blow
up an electricity pylon supplying a Managua industrial zone in
what Western diplomats say was the rebels' first sabotage
attack in the Nicaraguan capital.
    An Interior Ministry statement said power supplies were not
affected by the blast, which slightly damaged the tower. No
injuries were reported.
    Residents near the site of the blast told reporters the
rebels also scattered leaflets in the area, encouraging
rebellion against the Sandinista government.
 REUTER
&#3;</BODY></TEXT>