<DATE>17-MAR-1987 07:31:03.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4586&#31;reute
u f BC-SWEDEN-RECHECKS-JANUA   03-17 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDEN RECHECKS JANUARY INFLATION RATE</TITLE>
<DATELINE>    STOCKHOLM, March 17 - </DATELINE><BODY>Sweden is recalculating the January
inflation rate, which showed a sharp 1.3 pct rise in the cost
of living, to check if the figures were overstated, a Central
Bureau of Statistics spokesman said.
    Rumours the figure had been overstated by 0.3 pct due to a
statistical error sent bond prices soaring on the domestic
credit market today.
    The head of the Bureau's consumer price index unit, Hugo
Johannesson, told Reuters, "We are extremely busy at the moment
recalculating the January figures and I think the best thing is
for us to be allowed to get on with it."
 REUTER
&#3;</BODY></TEXT>