<DATE>17-MAR-1987 07:31:28.57</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>japan</D><D>iran</D><D>cyprus</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f4588&#31;reute
r f PM-IRAN-TANKER   03-17 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN SAID TO ATTACK CYPRIOT TANKER</TITLE>
<DATELINE>    TOKYO, March 17 - </DATELINE><BODY>A Cypriot tanker was set ablaze in the
Persian Gulf yesterday after an Iranian gunboat fired missiles
at it, shipping sources quoting reports from Japanese tankers
said today.
    No casualties were seen and the tanker Pivot, laden with
crude oil, was towed towards Dubai by tugs after they put out
the fire, the sources said.
    Iranian gunboats usually check a ship's nationality and
cargo before attacking but the Pivot was hit near Bu Musa
island without warning, they added.
 Reuter
&#3;</BODY></TEXT>