<DATE>17-MAR-1987 07:33:29.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4596&#31;reute
r f BC-EUROPEAN-SUPERCHIP-PR   03-17 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>EUROPEAN SUPERCHIP PRODUCTION COULD START IN 1988</TITLE>
<DATELINE>    BONN, March 17 - </DATELINE><BODY>Production of a four-megabit superchip,
developed jointly by Siemens AG &lt;SIEG.F> and NV Philips
Gloeilampenfabrieken &lt;PGLO.AS>, could start by late 1988 or
early 1989, West German Technology Minister Heinz Riesenhuber
told a news conference.
    "We have caught up (with) our competitors," a Technology
Ministry spokeswoman said. "Now it's a question of who will be
first to produce it, and we are in with a good chance."
    Companies in the United States and Japan say they already
have a prototype but have not yet reached the production stage.
    Siemens and Philips, together with the West German and
Dutch governments, have invested a total of 1.4 billion marks
in researching and developing the chip.
    Representatives of the two companies said the sophisticated
technology could be used to produce cheaper medical diagnosis
instruments and to regulate car fuel consumption and emissions.
 REUTER
&#3;</BODY></TEXT>