<DATE>17-MAR-1987 07:59:11.15</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>netherlands</D><D>suriname</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F C M
&#22;&#22;&#1;f4625&#31;reute
r f BC-BILLITON-SEEKS-CHANGE   03-17 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>BILLITON SEEKS CHANGE IN SURINAM POLICIES</TITLE>
<DATELINE>    LEIDSCHENDAM, Netherlands, March 17 - </DATELINE><BODY>&lt;Billiton
International Metals B.V.>, the Dutch mining company, has urged
Surinam to change policies it says are causing heavy losses on
bauxite mining operations there, a company spokesman said.
    He told Reuters that Billiton, a fully-owned Royal
Dutch/Shell &lt;RD.AS> subsidiary, presented the demands to Henk
Heidweiler, a top aide to Surinam military leader Desi
Bouterse, who visited the Netherlands last week for official
talks.
    Billiton and &lt;Suralco>, owned by U.S. Conglomerate Alcoa
&lt;AA.S>, both want devaluation, and lower wages, welfare
contributions, taxes on bauxite and energy prices.
    The two firms are the biggest private sector employers in
Surinam. Billiton also urged Heidweiler to improve the safety
of its employees in the campaign against a jungle guerilla
group, the spokesman said, adding rebel fighting since July
1986 had depressed production at Billiton and Suralco plants.
    High voltage cables from the power plant of Afobakka have
been cut, and a bauxite mine at Moengo has been shut, he added.
    "We are already making vast losses in Surinam and you can't
expect any company to remain operating with losses," the
spokesman said.
 REUTER
&#3;</BODY></TEXT>