<DATE>17-MAR-1987 08:17:48.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4693&#31;reute
r f BC-WESTERN-HEALTH-&lt;WHP>   03-17 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERN HEALTH &lt;WHP> PRESIDENT RESIGNS</TITLE>
<DATELINE>    SAN DIEGO, March 17 - </DATELINE><BODY>Western Health Plans Inc said Douglas
C. Werner has resigned as president and chief executive officer
to pursue other business opportunities.
    It said executive vice president Ray Mendoza will serve as
interim chief executive.
 Reuter
&#3;</BODY></TEXT>