<DATE>17-MAR-1987 08:18:18.93</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4696&#31;reute
d f BC-&lt;TIMEX-CORP>-SELLS-UN   03-17 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TIMEX CORP> SELLS UNIT</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>&lt;Swiss Corp for Microelectronics and
Watchmaking Industries> said it has acquired International time
corp from privately-held Timex corp for undisclosed terms.
    International Time is exclusive distributor of Swiss Corp's
Tissot watches in the U.S.
 Reuter
&#3;</BODY></TEXT>