<DATE>17-MAR-1987 08:18:25.96</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4697&#31;reute
d f BC-&lt;WAVEHILL-INTERNATION   03-17 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WAVEHILL INTERNATIONAL INC> MAKES PURCHSE</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Wavehill International Ventures Inc
said it has completed the previously-announced acquisition of
Personal Computer Rental corp for 500,000 restricted common
shares, giving former shareholders of Personal Computer a 25
pct interest in the combined company.
 Reuter
&#3;</BODY></TEXT>