<DATE>17-MAR-1987 08:25:36.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f4712&#31;reute
u f AM-SAFRICA 1STLD  03-17 0125</UNKNOWN>
<TEXT>&#2;
<TITLE>SEVEN KILLED IN BLACK SOUTH AFRICAN TOWNSHIP</TITLE>
<DATELINE>    JOHANNESBURG, March 17 - </DATELINE><BODY>Seven black youths were knifed and
shot to death today in a mass killing in the South African
township of KwaMashu near the Indian Ocean city of Durban, the
government reported.
    The Bureau for Information said the bodies of the youths,
aged from 15 to 17, were found lying together. "It looks like a
mass execution," a spokesman said.
    Local residents said tensions have been high in the teeming
township since Thursday with periodic clashes between black
radicals and supporters of the conservative Inkatha movement.
    The bureau spokesman said the bodies, with knife and bullet
wounds, were discovered this morning. No other details were
immediately available, he added.
 Reuter
&#3;</BODY></TEXT>