<DATE>17-MAR-1987 08:29:42.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4720&#31;reute
r f BC-FINANCIAL-TIMES-ADDS   03-17 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>FINANCIAL TIMES ADDS NEW INDICES</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>&lt;Goldman, Sachs and Co> said &lt;Pearson
PLC's> Financial Times newspaper has started publishing the
daily FT-Actuaries World Indices, which are jointly compiled
with Goldman Sachs, broker &lt;Wood Mackenzie and Co Ltd> and the
British Institute of Actuaries.
    The company said the indices include a main world share
index and indices plotting share prices in different
geographical regions and individual countries, as well as a
number of international industrial indices.
    Goldman said the indices are based on the price of about
2,400 issues from 23 stock markets.
 Reuter
&#3;</BODY></TEXT>