<DATE>17-MAR-1987 08:35:06.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4743&#31;reute
r f BC-BOISE-CASCADE-&lt;BCC>-T   03-17 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>BOISE CASCADE &lt;BCC> TO REDEEM PREFERRED STOCK</TITLE>
<DATELINE>    BOISE, March 17 - </DATELINE><BODY>Boise Cascade Corp said on April 30 it
will redeem all 62,000 shares of its Series A three dlr
cumulative convertible preferred stock at 65 dlrs per share.
    The company said the shares are convertible through April
29 into common stock at the rate of 0.84896 common share per
preferred share.
 Reuter
&#3;</BODY></TEXT>