<DATE>17-MAR-1987 08:48:14.59</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4782&#31;reute
b f BC-/KOHLBERG-KRAVIS-HAS   03-17 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>KOHLBERG KRAVIS HAS 96 PCT OWENS-ILLINOIS &lt;OI></TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>OII Holdings Corp, a company formed by
Kohlberg Kravis Roberts and Co, said it received and purchased
about 58.3 mln shares or 96 pct of Owens-Illinois Inc common
stock and 50,275 of 4.75 dlr cumulative convertible preference
shares of Owens, or about 83 pct.
    The company said its tender offer for all common and
preference shares expired last night. It said Owens-Illinois
will be merged into a subsidiary of OII Holdings on March 24.
Common shares not bought in the offer will be converted into
the right to receive 60.50 dlrs per share in cash, the tender
price.  The preference stock has been called.
 Reuter
&#3;</BODY></TEXT>