<DATE>17-MAR-1987 09:06:24.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4835&#31;reute
d f BC-MACGREGOR-SPORTING-GO   03-17 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>MACGREGOR SPORTING GOODS INC &lt;MGS>2ND QTR JAN 31</TITLE>
<DATELINE>    EAST RUTHERFORD, N.J., March 17 -
    </DATELINE><BODY>Shr one cent vs nine cts
    Net 51,057 vs 554,878
    Sales 24.5 mln vs 21.3 mln
    First half
    Shr 15 cts vs five cts
    Net 1,026,479 vs 313,676
    Sales 48.4 mln vs 37.4 mln
    NOTE: Net includes gains of 28,000 dlrs, or one cent a
share, vs 61,000 dlrs, or seven cts a share, in quarter and
453,000 dlrs, or seven cts a share, vs 61,000 dlrs, or one cent
a share, in half from tax loss carryforward
 Reuter
&#3;</BODY></TEXT>