<DATE>17-MAR-1987 09:08:59.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4842&#31;reute
d f BC-MICROBILT-CORP-&lt;BILT>   03-17 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>MICROBILT CORP &lt;BILT> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    ATLANTA, March 17 -
    </DATELINE><BODY>Shr 15 cts vs 14 cts
    Net 614,000 vs 449,000
    Revs 4,186,000 vs 4,124,000
    Avg shrs 4,131,000 vs 3,321,000
    Year
    Shr 47 cts vs 42 cts
    Net 1,768,000 vs 1,394,000
    Revs 15.0 mln vs 12.5 mln
    Avg shrs 3,799,000 vs 3,324,000
 Reuter
&#3;</BODY></TEXT>