<DATE>17-MAR-1987 09:14:02.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4853&#31;reute
r f BC-SHAMROCK-HOLDINGS-UNI   03-17 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SHAMROCK HOLDINGS UNIT AQUIRES SOFTWARE COMPANY</TITLE>
<DATELINE>    BURBANK, Calif., March 16 - </DATELINE><BODY>&lt;Shamrock Holdings Inc> said
its subsidiary, Shamrock Holdings of California, acquired
controlling interest in &lt;DBMS Inc> through the purchase of
575,000 shares of its preferred stock.
    The company said the stock was purchased for an undisclosed
amount from an unnamed group of investors.
    Shamrock said Raymond Nawara, a former executive vice
president of DBMS, a privately-held software company, also
granted it options and voting rights on a major portion of his
shares of common stock.
   
    The combination of preferred and common stock holdings
permit Shamrock and Nawara to exercise voting control over
approximately 53 pct of the shares of the company.
    Shamrock also said Nawara has been elected president of
DBMS and one of its directors.
 Reuter
&#3;</BODY></TEXT>