<DATE>17-MAR-1987 09:16:51.27</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4867&#31;reute
r f BC-FRANCE-APPROVES-WATER   03-17 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE APPROVES WATERMAN ACQUISITION BY GILLETTE</TITLE>
<DATELINE>    PARIS, March 17 - </DATELINE><BODY>Gillette Co &lt;GS> exercised an option to
take a 51.2 pct stake in the French pen firm Waterman which it
had previously been authorised to do by the French government,
the French stockbrokers' association (CSAC) said.
    Gillette has given an undertaking to intervene on the
Bourse until April 7 to prevent Waterman shares from falling
below 650 francs, it added.
    This compares with yesterday's rate of 625 francs.
    Under the agreement concluded last November between
Waterman owners Francine and Grace Le Foyer-Gomez and Alice
Lundgren and the Gillette group, Gillette agreed to acquire
51.2 pct of the capital of Waterman at 700 francs a share.
    Gillette is buying a total 180,000 shares, valuing the deal
at 126 mln francs.
 Reuter
&#3;</BODY></TEXT>