<DATE>17-MAR-1987 09:19:35.66</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4883&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-17 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>The Bank of England said it had revised
its forecast of the shortage in the money market today down to
400 mln stg from 450 mln stg.
 REUTER
&#3;</BODY></TEXT>