<DATE>17-MAR-1987 09:19:50.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4885&#31;reute
d f BC-LUFTHANSA-SETS-WASHIN   03-17 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>LUFTHANSA SETS WASHINGTON/FRANKFURT SERVICE</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>&lt;Deutsche Lufthansa AG> said on
April 1 it will start nonstop service between Washington and
Frankfurt, initially operating four roundtrips weekly.
    It said frequency of the McDonnell Douglas Corp &lt;MD> DC-10
flights will rise to five times weekly on April 26.
    It said the lowest priced Holiday fares on the route,
requiring 21-day advance payment, will be 449 dlrs roundtrip in
April, 672 dlrs midweek in May and from September 15 to October
30 and 799 dlrs midweek for the summer months.                 
    
 Reuter
&#3;</BODY></TEXT>