<DATE>17-MAR-1987 09:33:30.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4918&#31;reute
r f BC-CLOTHESTIME-INC-&lt;CTME   03-17 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>CLOTHESTIME INC &lt;CTME> 4TH QTR NET</TITLE>
<DATELINE>    ANAHEIM, Calif., March 17 -
    </DATELINE><BODY>Shr 12 cts vs 10 cts
    Net 1,683,000 vs 1,407,000
    Revs 42.2 mln vs 28.8 mln
    12 mths
    Shr 83 cts vs 70 cts
    Net 11.9 mln vs 10.0 mln
    Revs 160.3 mln vs 126.5 mln
    NOTE: prior qtr and yr ended Jan 26.
 Reuter
&#3;</BODY></TEXT>