<DATE>17-MAR-1987 09:33:48.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f4921&#31;reute
s f BC-DIME-SAVINGS-BANK-OF   03-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DIME SAVINGS BANK OF WALLINGFORD &lt;DIBK> PAYOUT</TITLE>
<DATELINE>    WALLINGFORD, Conn., March 17 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 30
    Record April Three
 Reuter
&#3;</BODY></TEXT>