<DATE>17-MAR-1987 09:35:55.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4925&#31;reute
b f BC-KAYABA-INDUSTRY-ISSUE   03-17 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>KAYABA INDUSTRY ISSUES 50 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 17 - </DATELINE><BODY>Kayaba Industry Co Ltd is privately
placing 50 mln Swiss francs of five year straight notes with a
4-3/4 pct coupon and 100.25 issue price, lead manager Credit
Suisse said.
    Payment is due March 31.
    The issue is guaranteed by Fuji Bank Ltd.
 REUTER
&#3;</BODY></TEXT>