<DATE>17-MAR-1987 09:40:54.24</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f4937&#31;reute
u f BC-BAKER-&lt;BKO>-TO-SELL-O   03-17 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER &lt;BKO> TO SELL OILWELL PUMP UNIT</TITLE>
<DATELINE>    HOUSTON, March 17 - </DATELINE><BODY>Baker International Corp said it has
signed a definitive agreement to sell the assets and business
of the electric submersible oilwell pump product line in the
continental U.S. of its Baker Oil Tools Inc subsidiary to Trico
Industries Inc &lt;TRO> for an undisclosed amount of cash and
other consideration.
    The company said the transaction is subject to Hughes Tool
Co &lt;HT> and Baker shareholder approval of the Baker/Hughes
merger. The U.S. Justice Department has announced that it will
require divestiture of the product line for approval of the
merger.
    Baker said the transaction is subject to approval by the
Justice Department and the boards of Baker, Hughes and Trico.
 Reuter
&#3;</BODY></TEXT>