<DATE>17-MAR-1987 09:43:17.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f4947&#31;reute
r f BC-canadian-foremost-ltd   03-17 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CANADIAN FOREMOST LTD> YEAR NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 17 -
    </DATELINE><BODY>Shr 38 cts vs 92 cts
    Net 1,042,000 vs 2,510,000
    Revs 20.6 mln vs 29.6 mln
 Reuter
&#3;</BODY></TEXT>