<DATE>17-MAR-1987 09:46:34.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f4955&#31;reute
b f BC-EIB-ISSUES-400-MLN-MA   03-17 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>EIB ISSUES 400 MLN MARK EUROBOND</TITLE>
<DATELINE>    FRANKFURT, March 17 - </DATELINE><BODY>The European Investment Bank, EIB, is
raising 400 mln marks through a 10-year eurobond carrying a
coupon of 6-1/8 pct and priced at 100-1/4, market sources said.
    Deutsche Bank AG will be lead managing the issue, the
sources added. No further details were immediately available.
    Deutsche later confirmed the details and added the issue
would be sold in denominations of 1,000 and 10,000 marks.
    Interest will be paid annually on April 7 and the bond
matures on the same day in 1997. Payment date is also April 7.
    The borrower has the option of redeeming the bonds from
1994 at 100-3/4, then declining by 1/4 point annually until
maturity.
    Fees total 1-3/4 pct, with 1-1/8 pct for selling, 3/8 pct
for underwriting and 1/4 pct for management, Deutsche said.
    The bond will be listed in West Berlin, Duesseldorf,
Frankfurt, Hamburg and Munich.
 REUTER
&#3;</BODY></TEXT>