<DATE>17-MAR-1987 09:54:24.25</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f4986&#31;reute
d f BC-&lt;VICEROY-RESOURCE-COR   03-17 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;VICEROY RESOURCE CORP> DETAILS GOLD ASSAYS</TITLE>
<DATELINE>    Vancouver, British Columbia, March 17 - </DATELINE><BODY>Viceroy Resource
Corp said recent drilling on the Lesley Ann deposit extended
the high-grade mineralization over a width of 600 feet.
    Assays ranged from 0.35 ounces of gold per ton over a
150-foot interval at a depth of 350 to 500 feet to 1.1 ounces
of gold per ton over a 65-foot interval at a depth of 200 to
410 feet.
    
 Reuter
&#3;</BODY></TEXT>