<DATE>17-MAR-1987 09:56:31.74</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f4990&#31;reute
b f BC-/TAIWAN-TO-TENDER-FOR   03-17 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN TO TENDER FOR 450,000 TONNES U.S. CORN</TITLE>
<DATELINE>    CHICAGO, March 17 - </DATELINE><BODY>Taiwan is scheduled to tender tonight
for 450,000 to 475,000 tonnes U.S. corn, export sources said.
    The tender calls for 11 cargoes for delivery from April
through October with early shipments FOB or Pacific Northwest,
they said.
 Reuter
&#3;</BODY></TEXT>