<DATE>17-MAR-1987 09:59:47.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f4997&#31;reute
u f BC-CLABIR-&lt;CLG>-UNIT-AGR   03-17 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CLABIR &lt;CLG> UNIT AGRES TO BUY POPSICLE CANADA</TITLE>
<DATELINE>    GREENWICH, Conn., March 17 - </DATELINE><BODY>Clabir Corp said its 86 pct
owned affiliate, Ambrit Inc &lt;ABI>, has agreed to acquire the
Popsicle Industries division of &lt;Sara Lee Corp of Canada Ltd>
for about 37 mln Canadian dlrs in cash.
    Clabir said the purchase from the Sara Lee Corp &lt;SLE>
subsidiary is worht about 28 mln U.S. dlrs.
    The agreement is subject to Canadian regulatory approval.
    Popsicle Canada, through its 19 licensees, is the largest
maker and distributor of frozen novelty products in Canada,
Clabir added.
 Reuter
&#3;</BODY></TEXT>