<DATE>17-MAR-1987 10:01:13.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5006&#31;reute
s f BC-MESA-LIMITED-PARTNERS   03-17 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>MESA LIMITED PARTNERSHIP &lt;MLP> SETS PAYOUT</TITLE>
<DATELINE>    AMARILLO, Texas, March 17 -
    </DATELINE><BODY>Qtly div 50 cts vs 50 cts prior
    Pay May 15
    Record April Seven
    NOTE: Partnership said holders of common and preference
units for all of 1987 are expected to have no net taxable
income.   
 Reuter
&#3;</BODY></TEXT>