<DATE>17-MAR-1987 10:02:14.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5011&#31;reute
r f BC-STERLING-INC-&lt;STRL>-F   03-17 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING INC &lt;STRL> FILES FOR OFFERING</TITLE>
<DATELINE>    AKRON, Ohio, March 17 - </DATELINE><BODY>Sterling Inc said it intends to
file for an offering of 1,500,000 common shares, including
500,000 shares to be sold by shareholders.
    It said proceedsd will be used to reduce bank debt.
    The company said the sale is expected to be completed
followiong a special shareholders' meeting planned for
mid-April.
 Reuter
&#3;</BODY></TEXT>