<DATE>17-MAR-1987 10:05:01.63</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f5028&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-17 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 120 MLN STG LATE HELP</TITLE>
<DATELINE>    LONDON, March 17 - </DATELINE><BODY>The Bank of England said it provided the
money market with late assistance of around 120 mln stg.
    This brings the bank's total help today to some 136 mln stg
and compares with its forecast of a 400 mln stg shortage in the
system.
 REUTER
&#3;</BODY></TEXT>