<DATE>17-MAR-1987 10:06:18.99</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5034&#31;reute
r f BC-MEMORY-PROTECTION-&lt;MP   03-17 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MEMORY PROTECTION &lt;MPDI> SEES BOGEN CLOSING</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Memory Protection Devices Inc said it
expects to close the previously announced acquisition of the
assets and liabilities of Bogen, a division of &lt;Lear Siegler
Inc>, on April one.
    Memory Protection Devices said it received a senior loan
commitment letter as well as the requisite waiver under the New
Jersey Environmental Control Reclamation Act, both of which are
necessary to complete the acquisition. It declined to provide
further details.
 Reuter
&#3;</BODY></TEXT>