<DATE>17-MAR-1987 10:06:33.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f5036&#31;reute
r f BC-canadian-foremost   03-17 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN FOREMOST CONTINUES MACEDON SALE TALKS</TITLE>
<DATELINE>    CALGARY, Alberta, March 17 - </DATELINE><BODY>&lt;Canadian Foremost Ltd>,
earlier reporting lower 1986 net profit, said negotiations are
continuing concerning the previously announced sale of the
company's 49 pct interest in &lt;Macedon Resources Ltd>.
    If concluded, the sale would be refelected in the company's
1987 results, Foremost said without elaborating.
    It also said lower revenues from the last half of 1986 are
expected to continue during 1987, but a strong cash and working
capital position will enable Foremost to go on developing
traditional and new markets. It earlier said 1986 earnings fell
to 1,042,000 dlrs from year-ago 2,510,000 dlrs.
 Reuter
&#3;</BODY></TEXT>