<DATE>17-MAR-1987 10:14:16.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5062&#31;reute
r f BC-TRANS-WORLD-MUSIC-COR   03-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANS WORLD MUSIC CORP &lt;TWMC> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    ALBANY, N.Y., March 17 -
    </DATELINE><BODY>Shr 70 cts vs 47 cts
    Net 4,185,000 vs 2,433,000
    Sales 52.9 mln vs 35.7 mln
    Avg shrs 6,000,000 vs 5,200,000
    Year
    Shr 1.20 dlrs vs 71 cts
    Net 6,759,000 vs 3,717,000
    Sales 130.4 mln vs 85.3 mln
    Avg shrs 5,622,000 vs 5,200,000
 Reuter
&#3;</BODY></TEXT>