<DATE>17-MAR-1987 10:14:22.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5063&#31;reute
r f BC-GRUEN-MARKETING-&lt;GMC>   03-17 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>GRUEN MARKETING &lt;GMC> SEES YEAR NET OFF</TITLE>
<DATELINE>    SECAUCUS, N.J., March 17 - </DATELINE><BODY>Gruen Marketing Corp said it
expects to report earnings for the year ended January 31 of 60
to 65 cts per share on about 7,309,000 average shares, down
from 78 cts on 6,545,000 shares a year before.
    It said sales fell about 10 pct from the year-earlier 104.9
mln dlrs.
 Reuter
&#3;</BODY></TEXT>