<DATE>17-MAR-1987 10:25:58.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5107&#31;reute
s f BC-FIRST-VALLEY-CORP-&lt;FI   03-17 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST VALLEY CORP &lt;FIVC> REGULAR DIVIDEND</TITLE>
<DATELINE>    BETHLEHEM, Pa., March 17 -
    </DATELINE><BODY>Qtly div 21 cts
    Payable April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>