<DATE>17-MAR-1987 10:36:14.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5148&#31;reute
d f BC-AUTOMATIX-INC-&lt;AITX>   03-17 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>AUTOMATIX INC &lt;AITX> 4TH QTR LOSS</TITLE>
<DATELINE>    BILLERICA, Mass., March 17 -
    </DATELINE><BODY>Shr loss 20 cts vs loss 12 cts
    Net loss 2,195,000 vs loss 1,402,000
    Revs 3,600,000 vs 5,777,000
    Year
    Shr loss 71 cts vs loss 51 cts
    Net loss 7,851,000 vs loss 5,594,000
    Revs 16.7 mln vs 24.8 mln
 Reuter
&#3;</BODY></TEXT>