<DATE>17-MAR-1987 10:42:59.69</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5189&#31;reute
d f BC-TM-COMMUNICATIONS-&lt;TM   03-17 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>TM COMMUNICATIONS &lt;TMCI> COMPLETES PURCHASE</TITLE>
<DATELINE>    DALLAS, March 17 - </DATELINE><BODY>TM Communications Inc said it has
completed the acquisition of radio station KNSS-FM of Reno,
Nev., for about 2,500,000 dlrs in cash.
 Reuter
&#3;</BODY></TEXT>