<DATE>17-MAR-1987 10:43:11.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5191&#31;reute
d f BC-PEOPLES-HERITAGE-&lt;PHB   03-17 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES HERITAGE &lt;PHBK> TO MAKE ACQUISITION</TITLE>
<DATELINE>    PORTLAND, Maine, March 17 - </DATELINE><BODY>Peoples Heritage Bank said it
has agreed to purchase Northeast Leasing Co Inc, a Portland,
Maine lessor of office equipment, for about 43,000 common
shares.
    It said Norhteast had year-end receivables of 2,700,000
dlrs.
 Reuter
&#3;</BODY></TEXT>