<DATE>17-MAR-1987 10:43:33.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5193&#31;reute
r f BC-OWENS-CORNING-&lt;OCF>-C   03-17 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>OWENS-CORNING &lt;OCF> COMPLETES SALE OF PLANTS</TITLE>
<DATELINE>    TOLEDO, Ohio, March 17 - </DATELINE><BODY>Owens-Corning Fiberglas Corp said
it has completed the previously-announced sale of its three
foam products plants to Atlas Roofing Corp for undisclosed
terms.
    The sale is part of its restructuring, the company said.
 Reuter
&#3;</BODY></TEXT>