<DATE>17-MAR-1987 10:44:28.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5196&#31;reute
h f BC-PACIFIC-EXCHANGE-OFFI   03-17 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC EXCHANGE OFFICIALS CONCLUDE CHINA TRIP</TITLE>
<DATELINE>    SAN FRANCISCO, March 17 - </DATELINE><BODY>The Pacific Stock Exchange said
officials of the exchange and other representatives from the
U.S. concluded a 10-day trip to China to exchange information
with Shanghai and Hong Kong financial executives.
    The exchange said the trip was to explore potential trading
links between PSE and other Pacific Rim exchanges and to
discuss growth of capital markets in the Far East.
    "This trip represents the PSE's first effort to provide
technical assistance and begin cooperative relationships with
exchanges and securities markets in the Pacific Rim," Maurice
Mann, chairman of PSE, said in a statement.
 Reuter
&#3;</BODY></TEXT>