<DATE>17-MAR-1987 10:47:22.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5208&#31;reute
h f BC-GENETIC-LABORATORIES   03-17 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>GENETIC LABORATORIES INC &lt;GENL> 2ND QTR LOSS</TITLE>
<DATELINE>    ST. PAUL, March 17 - </DATELINE><BODY>Period ended Jan 31
    Net loss 89,255 vs loss 277,536
    Sales 913,136 vs 854,194
    Six mths
    Net profit 481,372 vs loss 555,722
    Sales 1,845,532 vs 1,754,076
 Reuter
&#3;</BODY></TEXT>