<DATE>17-MAR-1987 10:51:10.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5226&#31;reute
r f BC-HARLEY-DAVIDSON-&lt;HDI>   03-17 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>HARLEY-DAVIDSON &lt;HDI> SEEKS IMPORT RELIEF END</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Harley-Davidson Inc said it is
asking the International Trade Commission to terminate import
relief for heavyweight motorcycles.
    The company said it has regained the leadership in sales of
the premium segment of the heavyweight motorcycle market and no
longer needs special tariffs to compete with overseas
competitors.  Harley is the only U.S. motorcycle maker.
    The tariffs were imposed in 1983 when the ITC found that
Japanese competitors had been flooding the market.
 Reuter
&#3;</BODY></TEXT>