<DATE>17-MAR-1987 10:58:49.97</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f5260&#31;reute
b f BC-/-FED-MAY-SUPPLY-RESE   03-17 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>FED MAY SUPPLY RESERVES IN THE MONEY MARKETS</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>There is a slightly better than even
chance that the Federal Reserve will enter the U.S. Government
securities market to add temporary reserves, economists said.
    They said the Fed would supply the reserves indirectly via
around 1.5 billion dlrs of customer repurchase agreements.
    Federal funds, which averaged 6.25 pct yesterday, opened at
6-1/16 pct and moved in a narrow range between there and six
pct in early trading.
 Reuter
&#3;</BODY></TEXT>