<DATE> 7-APR-1987 11:04:12.58</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ EQ
&#22;&#22;&#1;f1146&#31;reute
u f BC-AMEX-CONSOLIDATED-110   04-07 0050</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AMEX-CONSOLIDATED 1100 ACTIVES

  364,200 WESTERN DIG        25 7/8 UP   1 1/4
  230,200 WANG LAB B         15 1/2 UP     1/8
  223,800 WICKES COS          4 1/8 OFF    1/8
  190,600 ALZA CP            37 1/2 UP   1 7/8
  187,900 TEXAS AIR          41 1/2 OFF  1

      ADVANCES    247   DECLINES    152
&#3;

</TEXT>