<DATE> 7-APR-1987 11:05:53.61</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1156&#31;reute
u f BC-cbt-soybean-spreads   04-07 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT SOYBEAN SPREADS</TITLE>
<DATELINE> APRIL 7  - </DATELINE><BODY>1000 hrs cdt
 MONTHS   LAST          DIFFERENCE
 May/Jul  1      under  1      under
 Jul/Aug  even          even        
 Sep/Nov  1-1/2  under  2-1/2  under
 May/Nov  2-1/2   over  2-1/4   over
 Jul/Nov  3-1/2   over  3-1/2   over
 Nov/Jan  6-3/4  under  6-3/4  under
 Aug/Sep  no quote      5       over
 Mar/May8 no quote      no quote    
 Jan/Mar8 no quote      no quote    
 Reuter
&#3;</BODY></TEXT>