<DATE> 7-APR-1987 11:05:35.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f1154&#31;reute
u f BC-cbt-metals-registns   04-07 0032</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT METALS REGISTRATIONS - APRIL 7
 AS OF 0945 CDT
 SILVER 1,000 OZ  13,943 UNC
        5,000 OZ     203 UNC
 GOLD   100 OZ        42 UNC
        3-KG          42 UNC
        1-KG         658 UNC
 Reuter
&#3;

</TEXT>