<DATE> 7-APR-1987 11:05:44.09</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1155&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 11:01   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7 274 1/2            UP    1/2
 JUL7 263 1/2            UP    1/2
 SEP7 265 1/2            UP    1/4
 DEC7 270 1/2            OFF   1/4
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7 284 3/4            UP  1 1/4
 JUL7 280 1/4            OFF   1/2
 SEP7     277            UP      1
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>