<DATE> 7-APR-1987 11:07:18.11</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1168&#31;reute
u f BC-cbt-soymeal-spreads   04-07 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT SOYBEAN MEAL SPREADS</TITLE>
<DATELINE> APRIL 7  - </DATELINE><BODY>1000 hrs cdt
 MONTHS    LAST         DIFFERENCE
 May/Jul   0.10  over   0.10  over
 Jul/Aug   no quote     even      
 Jul/Dec   no quote     1.40 under
 Oct/Dec   no quote     1.40 under
 Dec/Jan   no quote     0.60 under
 Oct/Jan   no quote     2.00 under
 Reuter
&#3;</BODY></TEXT>