<DATE> 7-APR-1987 11:06:39.38</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1162&#31;reute
u f BC-cbt-soyoil-report   04-07 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT SOYBEAN OIL SPREADS</TITLE>
<DATELINE> APRIL 7  - </DATELINE><BODY>1000 hrs cdt
 MONTHS    LAST          DIFFERENCE
 May/Jul   0.34 under    0.35 under
 Jul/Aug   0.16 under    0.17 under
 Jul/Dec   0.78 under    0.77 under
 Aug/Sep   0.16 under    0.16 under
 May/Aug   no quote      0.52 under
 May/Dec   no quote      1.12 under
 Dec/Jan   no quote      no quote  
 Reuter
&#3;</BODY></TEXT>