<DATE> 7-APR-1987 11:06:58.55</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ CQ
&#22;&#22;&#1;f1165&#31;reute
u f BC-NY-COMEX-GOLD-11-01   04-07 0036</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX GOLD 11:01
 APR7  4199 UP  14
 MAY7 UNTRD
 JUN7  4237 UP  11
 AUG7  4288 UP  15
 OCT7  4327 UP  10
 DEC7  4370 UP  9
 FEB8  4415 UP  8
 APR8 UNTRD
 JUN8 UNTRD
 AUG8 UNTRD
 OCT8 UNTRD
 DEC8 UNTRD
 FEB9 UNTRD
&#3;

</TEXT>