<DATE> 7-APR-1987 11:08:49.00</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1177&#31;reute
r f BC-LONDON-EC-BARLEY/WHEA   04-07 0053</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON EC BARLEY/WHEAT CLOSING - APR 7
      BARLEY               WHEAT
  May 114.65           May 122.80
  Sep  99.85           Jul 125.50
  Nov 102.45           Sep 101.20
  Jan 105.05           Nov 103.40
  Mar 107.50           Jan 106.35
  May 109.40           Mar 108.75
                       May 111.40
  ALL VALUES
 SALES
 BARLEY   24
 WHEAT   197
&#3;

</TEXT>