<DATE> 7-APR-1987 11:09:35.39</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;LQ
&#22;&#22;&#1;f1178&#31;reute
b f BC-FLASH-ST-PAUL-HOGS-UP   04-07 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>FLASH ST PAUL HOGS UP 1.00/2.00 DLRS - USDA</TITLE>
<DATELINE>    st paul, april 7 - </DATELINE><BODY>barrow and gilt prices rose 1.00 to 2.00
dlrs in very active trade, the usda said. us 1-3 220-260 lbs
51.50-52.00.
 Reuter
&#3;</BODY></TEXT>