<DATE> 7-APR-1987 11:10:24.80</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;LQ CQ
&#22;&#22;&#1;f1185&#31;reute
b f BC-FLASH-OMAHA-HOGS-UP-1   04-07 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>FLASH OMAHA HOGS UP 1.00 DLR - USDA</TITLE>
<DATELINE>    omaha, april 7 - </DATELINE><BODY>barrow and gilt prices rose 1.00 dlr in
active trade, the usda said. us 1-3 220-260 lbs 51.00-51.50.
 Reuter
&#3;</BODY></TEXT>