<DATE> 7-APR-1987 11:14:36.23</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>volcker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1207&#31;reute
b f BC-VOLCKER-SEES-TIGHT-PO   04-07 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>VOLCKER SEES TIGHT POLICY HURTING INVESTMENT</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Federal Reserve Board Chairman Paul
Volcker said a restrictive monetary policy would be damaging to
investment and that a better course would be to restrain
spending.
    "A restrictive monetary policy would hit investment. You
don't want to put interest rates up unless you have to," Volcker
told the Senate Banking Committee.
    "That is not a constructive way to proceed," he said.
    Volcker said that given a choice between squeezing the
budget deficit or squeezing investment, he would favor
squeezing the budget deficit.
    In response to a question about banks, Volcker said he
would be pleased if Congress decided to give banks a tax
writeoff as an incentive for them to take greater reserves
against loans to debtor countries.
    "If you give a tax writeoff for reserving against loans,
then we will see more reserving and that would make me happy,"
Volcker told Committee Chairman Sen William Proxmire (D-Wisc).
 Reuter
&#3;</BODY></TEXT>