<DATE> 7-APR-1987 11:14:26.83</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1206&#31;reute
u f BC-LONDON-LIFFE-STERLING   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON LIFFE STERLING CLOSE 1612 - APR 7
 MTH     LAST   HIGH     LOW   PR.SET
 Jun    16100  16100   16100    16085
 Sep      ---    ---     ---    15985
 Dec      ---    ---     ---    15885
 Mar      ---    ---     ---    15784
&#3;

</TEXT>