<DATE> 7-APR-1987 11:18:17.62</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1217&#31;reute
r f BC-stockholm-exchanges-c   04-07 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
Stockholm exchanges clsg apr 6 stg 10.2807 10.2872 us 6.3540
6.3560 dmk 348.3170 348.4840 ffr 104.6787 104.7981 sfr 419.8216
420.2314 bfr con 16.8139 16.8281 dfl 308.7313 308.9186 dkr
92.4016 92.4643 nkr 93.1262 93.1965 lit 0.4889 0.4893 aus sch
49.5438 49.5788 can 4.8611 4.8645 yen 4.3730 4.3774
&#3;

</TEXT>