<DATE> 7-APR-1987 11:20:07.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1230&#31;reute
r f BC-NEW-BEDFORD-INSTITUTI   04-07 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW BEDFORD INSTITUTION FOR SAVINGS &lt;NBBS> YEAR</TITLE>
<DATELINE>    NEW BEDFORD, Mass., April 7 -
    </DATELINE><BODY>Net 12.3 mln vs 6,438,000
    NOTE: Company went public in March.
 Reuter
&#3;</BODY></TEXT>