<DATE> 7-APR-1987 11:22:07.10</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f1237&#31;reute
u f BC-CBT-11-20-EDT   04-07 0110</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT 11:20 EDT
WHEAT
MAY7  288 UP  1 3/4
JUL7  273 1/4 UP   1/2
SEP7  273 3/4 UP   3/4
DEC7  279 1/4 UP  1 1/4
MAR8  279 UP  1 3/4
CORN
MAY7  159 3/4 UP  1 1/2
JUL7  163 1/2 UP  1 3/4
SEP7  168 1/2 UP  2 1/4
DEC7  176 3/4 UP  2
MAR8  183 1/2 UP  1 3/4
OATS
MAY7  149 1/4 OFF  3/4
JUL7  138 1/4 OFF  1/4
SEP7  128 3/4 UP   1/2
DEC7  134 UNCH
MAR8 UNTRD
BEANS
MAY7  501 3/4 UP  2
JUL7  502 3/4 UP  2 1/2
AUG7  503 UP  3 1/2
SEP7  498 1/2 UP  4 1/2
NOV7  500 UP  4
JAN8  507 UP  4 1/2
MEAL
MAY7  1457 UP  4
JUL7  1457 UP  6
AUG7  1458 UP  8
SEP7  1458 UP  7
OCT7  1460 UP  9
OIL
MAY7  1555 UP  12
JUL7  1598 UP  20
AUG7  1607 UP  12
SEP7  1624 UP  13
OCT7  1642 UP  17
&#3;

</TEXT>