<DATE> 7-APR-1987 11:24:14.88</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1247&#31;reute
u f BC-CBT-11-20-EDT   04-07 0111</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT 11:20 EDT
WHEAT
MAY7  287 3/4 UP  1 1/2
JUL7  272 1/2 OFF  1/4
SEP7  273 3/4 UP   3/4
DEC7  279 1/4 UP  1 1/4
MAR8  279 UP  1 3/4
CORN
MAY7  159 3/4 UP  1 1/2
JUL7  163 3/4 UP  2
SEP7  168 1/2 UP  2 1/4
DEC7  177 UP  2 1/4
MAR8  183 3/4 UP  2
OATS
MAY7  149 1/4 OFF  3/4
JUL7  138 1/4 OFF  1/4
SEP7  128 3/4 UP   1/2
DEC7  134 UNCH
MAR8 UNTRD
BEANS
MAY7  501 3/4 UP  2
JUL7  503 UP  2 3/4
AUG7  503 UP  3 1/2
SEP7  497 3/4 UP  3 3/4
NOV7  499 3/4 UP  3 3/4
JAN8  506 3/4 UP  4 1/4
MEAL
MAY7  1456 UP  3
JUL7  1457 UP  6
AUG7  1458 UP  8
SEP7  1460 UP  9
OCT7  1460 UP  9
OIL
MAY7  1554 UP  11
JUL7  1588 UP  10
AUG7  1607 UP  12
SEP7  1624 UP  13
OCT7  1642 UP  17
&#3;

</TEXT>