<DATE> 7-APR-1987 11:26:03.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1260&#31;reute
d f BC-PHOTRONICS-CORP-&lt;PHOT   04-07 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOTRONICS CORP &lt;PHOT> YEAR FEB 28 NET</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., April 7 -
    </DATELINE><BODY>Shr 64 cts vs 38 cts
    Net 1,062,000 vs 585,000
    Sales 13.6 mln vs 9,262,000
 Reuter
&#3;</BODY></TEXT>