<DATE> 7-APR-1987 11:26:26.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1264&#31;reute
d f BC-FEDERAL-RESOURCES-&lt;FD   04-07 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL RESOURCES &lt;FDRC> NAMES NEW PRESIDENT</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Federal Resources Corp said it has
named John Kotts president and chief operating officer,
replacing Paul Hannesson, who remains chairman and chief
executive officer.
 Reuter
&#3;</BODY></TEXT>