<DATE> 7-APR-1987 11:26:54.21</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1268&#31;reute
d f BC-TELE-COMMUNICATIONS-&lt;   04-07 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>TELE-COMMUNICATIONS &lt;TCOMA> SELLS CABLE SYSTEMS</TITLE>
<DATELINE>    MIAMI, April 7 - </DATELINE><BODY>Knight-Ridder Inc &lt;KRI> said its TKR Cable
Co joint venture with Tele-communications Inc has signed a
letter of intent to acquire cable television systems with
55,000 basic subscribers in Wildwood, N.J., and Ramapo and
Warwick, N.Y., from Tele-Communications for undisclosed terms.
 Reuter
&#3;</BODY></TEXT>