<DATE> 7-APR-1987 11:31:33.90</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1283&#31;reute
u f BC-LONDON-COCOA-SHIPMENT   04-07 0050</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COCOA SHIPMENTS CLOSING - APR 7
    GHANA Cocoa differentials based on London terminal prices,
stg per tonne cif U.K./N.E.
 SPOT     50 over May
 Mar/May  50 over May
 Apr/Jun  55 over Jul
 May/Jul  55 over Jul
 Jun/Aug  60 over Sep
 Jul/Sep  65 over Sep
 Oct/Dec  80 over Dec
 All nominal sellers
&#3;

</TEXT>