<DATE> 7-APR-1987 11:27:41.85</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1274&#31;reute
u f BC-LONDON-LIFFE-GILTS-CL   04-07 0044</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON LIFFE GILTS CLOSE 1625 - APR 7
 MTH     LAST   HIGH     LOW   PR.SET
 Jun    12323  12419   12322    12407
 Sep    12323  12323   12323    12407
 Dec    12324  12324   12324    12408
 Mar      ---    ---     ---    12407
 Jun      ---    ---     ---    12208
&#3;

</TEXT>