<DATE> 7-APR-1987 11:33:38.35</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f1294&#31;reute
u f BC-CME-11-30--EDT   04-07 0052</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME 11:30  EDT

L-CATTLE
APR7  69.77 UP  0.37
JUN7  65.10 UP  0.08
AUG7  60.87 UNCH
F-CATTLE
APR7  69.05 OFF 0.05
MAY7  68.17 OFF 0.05
AUG7  66.50 UP  0.10
HOGS
APR7  50.20 UP  0.38
JUN7  48.90 UP  0.43
JUL7  47.40 UP  0.53
BELLIES
MAY7  66.40 UNCH
JUL7  64.90 UP  0.05
AUG7  61.70 UP  0.10
FEB8  56.10 UP  0.50
&#3;

</TEXT>