<DATE> 7-APR-1987 11:34:06.35</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1297&#31;reute
u f BC-ny-cotton-opg-report   04-07 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. COTTON FUTURES STEADY IN EARLY TRADING</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Cotton futures were steady this morning
on commission house buying. But trade selling was keeping gains
to a minimum, brokers said.
    There was no news, but brokers said the market is 
technically weak and in search of a bottom. Recent news of poor
export sales remained a damper, brokers said.
    Cotton for May delivery was up 0.25 cent at 56.05 cents a
lb in a 56.30 to 55.80 cent range.
    December delivery was up 0.40 cent at 55.15 cents.
 Reuter
&#3;</BODY></TEXT>