<DATE> 7-APR-1987 11:32:20.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1286&#31;reute
h f BC-BRITISH-TELECOM,-NTT   04-07 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH TELECOM, NTT SIGN COOPERATION AGREEMENT</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>British Telecommunications Plc &lt;BTY.L>
said it had signed a collaboration agreement with Nippon
Telegraph and Telephone Corp on the exchange of personnel and
information over a three-year period beginning April 7.
    The company said in a statement the plan is designed to
promote increased business activities of both firms.
    In a separate statement British Telecommunications said
that it had signed a two-year, eight mln Canadian dlr,
distribution agreement with &lt;Gandalf Technologies Inc> of
Canada to distribute its Mezza VoiceStation system in Canada
and the U.S.
 Reuter
&#3;</BODY></TEXT>