<DATE> 7-APR-1987 11:33:32.86</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L C
&#22;&#22;&#1;f1293&#31;reute
u f BC-SIOUX-CITY-CATTLE-UP   04-07 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>SIOUX CITY CATTLE UP 0.50/1.00 DLR - USDA</TITLE>
<DATELINE>    sioux city, april 7 - </DATELINE><BODY>slaughter cattle rose 0.50 to 1.00
dlr in active trade, the usda said.
    steers - choice 2-3 1100-1300 lbs 66.50-68.00.
    heifers - one load high dressing choice 3 near 1100 lbs
66.75. choice 2-4 975-1100 lbs 65.00-66.00.
 Reuter
&#3;</BODY></TEXT>