<DATE> 7-APR-1987 11:32:02.91</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1285&#31;reute
u f BC-PRS-PARIS/LE-HAVRE-CO   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS/LE HAVRE COFFEE CLSG - APR 07
 May 1190/1209 ba
 Jul 1200 BID
 Sep 1250/1260 ba
 Nov 1250/1270 ba
 Jan 1255 BID
 Mar 1263 BID
 May 1266 BID
 Sales at call NIL accumulative total ELEVEN
 Yesterday's official turnover: 65
 STEADY
&#3;

</TEXT>