<DATE> 7-APR-1987 11:34:50.89</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1303&#31;reute
b f BC-LME-UNOFFICIAL-PRICES   04-07 0068</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME UNOFFICIAL PRICES - APR 7
                 CASH         3 MONTHS
 COPPER -A-  909.50 910.00  879.00 879.50
 COPPER STD  861.00 861.50  858.00 860.00
 LEAD        308.00 309.00  301.00 302.00
 ZINC HG     457.00 458.00  456.00 457.00
 SILVER 10    411.0 413.0    420.0 422.0
 SILVER  2    411.0 413.0    420.0 422.0
 ALUMINIUM   868.50 870.00  803.00 803.50
 NICKEL        2335 2345      2355 2360
 REUTER
&#3;

</TEXT>