<DATE> 7-APR-1987 11:34:25.14</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f1300&#31;reute
b f BC-LME-SILVER-AFT-2ND-RI   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME SILVER AFT 2ND RING 1632 - APR 7
                 LAST    BUYER   SELLER
 Large Cash        --    411.0    413.0
 3 Months          --    420.0    422.0
 Small Cash        --    411.0    413.0
 3 Months          --    420.0    421.0
&#3;

</TEXT>