<DATE> 7-APR-1987 11:35:50.04</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f1308&#31;reute
u f BC-NY-COMEX-ALUMINUM-11-   04-07 0040</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX ALUMINUM 11:31
        LAST CHANGE
APR7    UNTRD
MAY7    6150 UNCH
JUN7    UNTRD
JUL7    UNTRD
SEP7    UNTRD
DEC7    UNTRD
JAN8    UNTRD
FEB8    UNTRD
MAR8    UNTRD
MAY8    UNTRD
JUL8    UNTRD
SEP8    UNTRD
DEC8    UNTRD
JAN9    UNTRD
&#3;

</TEXT>