<DATE> 7-APR-1987 11:36:13.16</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1311&#31;reute
u f BC-PARIS-COCOA-BUTTER-17   04-07 0063</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PARIS COCOA BUTTER 17.32 - APR 07 (Unofficial Sterling
indications. Bid/Ask rate in French francs followed by Stg
conversion)
 May 2838/2843 ba           (9.8050/8200 )
 Jul 2888/2898 ba           (9.7810/8000 )
 Sep 2918/2928 ba           (9.7500/7700 )
 Dec 2968/2978 ba           (9.7250/7450 )
 Mar 2998/3008 ba           (9.6910/7160 )
 May 3048/3058 ba           (9.6800/7050 )
&#3;

</TEXT>