<DATE> 7-APR-1987 11:37:44.45</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1322&#31;reute
b f BC-LME-METAL-PM-2ND-RING   04-07 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>LME METAL PM 2ND RING VOLUMES/PAIDS  - APR 7</TITLE>
<DATELINE>    COPPER GRADE A - </DATELINE><BODY>Cash easier 3months barely steady 3000
(Total 6250) about half carries tonnes cash 909.50 3months
880.00 79.00 78.50 78.00 77.50 78.00 78.50 79.00
    COPPER STANDARD - Quiet 75 tonnes cash 861.00 3months nil
LEAD - Steady 2900 (3250) tonnes mainly carries cash 308.00
3months 301.50
    ZINC HIGH GRADE - Steady but quiet 750 (2500) tonnes mainly
carries cash nil 3months nil
    SILVER LARGE and SILVER SMALL - Nil
    ALUMINIUM - Barely steady 4650 (7850) tonnes mainly carries
cash nil 3months 805.50 04.00 03.50
    NICKEL - quiet nil (216) tonnes mainly carries cash nil
3months nil
 REUTER
&#3;</BODY></TEXT>