<DATE> 7-APR-1987 11:36:42.57</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f1315&#31;reute
r f BC-lard-tallow   04-07 0065</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S. LARD AND TALLOW - APRIL 7
    (CTS PER LB SPOT CHICAGO)
 CENTRIFUGAL PROCESS LARD FOB  14.50 - UNC
            - CIF GREAT LAKES  14.50/14.75N
            - FOB NEW YORK     16.75N
            - FAS NEW YORK     16.50N
 TALLOW - EDIBLE               14.00 - UNC
 INEDIBLE BLEACHABLE           12.50 - UNC
 GREASE CHOICE WHITE (ALL HOG) 10.50 - UNC
 UNC - UNCHANGED  N - NOMINAL
 A - ASKED
 Reuter
&#3;

</TEXT>