<DATE> 7-APR-1987 11:37:15.91</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1319&#31;reute
r f BC-KANSAS-CITY-SHIPMENTS   04-07 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>KANSAS CITY SHIPMENTS AND RECEIPTS</TITLE>
<DATELINE> As of April 7  - </DATELINE><BODY>in bushels
 Truck Receipts
  Wheat    73,684
  Corn     17,979
  Grain
  Sorghum   4,391
  Soybns   72,180
 Truck Shipments
  Corn      8,000
 Barge Shipments - None
 Reuter
&#3;</BODY></TEXT>