<DATE> 7-APR-1987 11:39:05.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1331&#31;reute
r f BC-ENVIRONMENTAL-POWER-&lt;   04-07 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>ENVIRONMENTAL POWER &lt;POWR> GETS CONTRACTS</TITLE>
<DATELINE>    BOSTON, April 7 - </DATELINE><BODY>Environmental Power Corp said it has
signed a 50 year contract to sell power from its 12-megawatt
Allegheny River Lock and Dam Number Seven Project near
Kittanning, Pa., to Allegheny Power System Inc &lt;AYP>.
    The company said the project is expected to produce an
average electrical output of 55 mln kilowatt hours when
completed and is contingent on Environmental obtaining a
Federal Energy Regulatory Commission license.
    The company said it has also signed a 15-year contract to
sell all power to be generated by 2.6 megawatt hydroelectric
project at Falls Lake Dame near Raleigh, N.C., to Carolina
Power and Light Co &lt;CPL>.  The average expected annual
electrical output is 11 mln kilowatt hours.
 Reuter
&#3;</BODY></TEXT>