<DATE> 7-APR-1987 11:41:14.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1343&#31;reute
r f BC-CHILI'S-&lt;CHLI>-FILES   04-07 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>CHILI'S &lt;CHLI> FILES FOR CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Chili's Inc said it filed with the
Securities and Exchange Commission a registration statement
covering a 35 mln dlr issue of convertible subordinated
debentures.
    Net proceeds will be used primarily to retire outstanding
bank debt, Chili's said.  The remainder will fund capital
expenditures for additional restaurants and for general
corporate purposes.  The company currently operates 95
restaurants in 16 different states.
    Chili's named Goldman, Sachs and Co and Alex Brown and Sons
Inc as underwriters.
 Reuter
&#3;</BODY></TEXT>