<DATE> 7-APR-1987 11:41:21.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1344&#31;reute
b f BC-GOTTHARD-BANK-SELLS-W   04-07 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>GOTTHARD BANK SELLS WARRANTS INTO DAINIPPON INK</TITLE>
<DATELINE>    LUGANO, Switzerland, April 7 - </DATELINE><BODY>Gotthard Bank said it is
selling 65,000 covered warrants at 255 Swiss francs each
exercisable into shares of Dainippon Ink and Chemicals Inc.
     Each warrant entitles the holder to buy 100 shares in the
company in the period from May 15, 1987 until August 13, 1993
at an exercise price of 505 yen per share. The shares closed
today at 700 yen.
 REUTER
&#3;</BODY></TEXT>