<DATE> 7-APR-1987 11:38:45.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1329&#31;reute
r f BC-BOEING-PROPOSES-WESTL   04-07 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>BOEING PROPOSES WESTLAND DEAL</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>Boeing Co &lt;BA.N> said its Boeing Vertol
helicopter unit proposed that U.K. Helicopter maker &lt;Westland
Plc> should build up to a third of all future Chinooks for
Britain's airforce.
    A Boeing statement made here said the work would involve up
to 12,500 man-hours per machine, and solve some of Westland's
short-term workload problems. It comes amid speculation that
Britain may pull out of the European EH-101 project, with the
possibility of up to 2,000 Westland job losses.
    Westland was rescued last year by United Technologies Corp
&lt;UTX.N> and Fiat Spa &lt;FIAT.MI>.
 Reuter
&#3;</BODY></TEXT>