<DATE> 7-APR-1987 11:40:36.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1342&#31;reute
u f BC-CALTON-&lt;CN>-OFFERING   04-07 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CALTON &lt;CN> OFFERING DECLARED EFFECTIVE</TITLE>
<DATELINE>    FREEHOLD TOWNSHIP, N.J., April 7 - </DATELINE><BODY>Calton Inc said a
registration statement was declared effective by the Securities
and Exchange Commission for the public offering of 2,500,000
shares of its common at 12-7/8 dlrs a share.
    Calton said the public offering began today.
    The offering is being underwritten by Merrill Lynch Capital
Markets.
    Calton said it will use the net proceeds, about 12.2 mln
dlrs, for general corporate purposes.
 Reuter
&#3;</BODY></TEXT>