<DATE> 7-APR-1987 11:42:24.14</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1352&#31;reute
u f BC-KANSAS-CITY-WHEAT-MAR   04-07 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>KANSAS CITY WHEAT MARGINALLY FIRMER AT MIDDAY</TITLE>
<DATELINE>    KANSAS CITY, April 7 - </DATELINE><BODY>Hard wheat futures traded 1/4 cent
higher to steady in light midsession trading as firm Chicago
wheat futures and hopes for new export sales this week lent
support, traders said. May stood 1/4 cent higher at 2.74 dlrs.
    Trading was light with little fresh direction in the
market. Traders awaited results on Jordan's Export Bonus tender
for hard wheat and Egypt's tender this week for flour.
    Staley bought July and the July/December spread traded at
7-1/2 cents, pit brokers said.
 Reuter
&#3;</BODY></TEXT>