<DATE> 7-APR-1987 11:41:33.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1346&#31;reute
r f BC-ALIAS-RESEARCH-IN-CAP   04-07 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>ALIAS RESEARCH IN CAPITAL JOINT VENTURE</TITLE>
<DATELINE>    TORONTO, April 7 - </DATELINE><BODY>&lt;Alias Research Inc> said it entered
into a four mln dlr joint venture capital investment with
several firms led by &lt;TA Associates> of Boston.
    Joining TA Associates are &lt;Greylock Management Corp>, and
&lt;Crownx> of Toronto, Alias said.
    Alias, which develops 3D computer graphics software, said
the investment capital will be used to support ongoing research
and development and to extend worldwide marketing  initiatives.
 Reuter
&#3;</BODY></TEXT>