<DATE> 7-APR-1987 11:42:11.28</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1351&#31;reute
h f BC-COLONIAL-&lt;CLBGA>-TO-A   04-07 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>COLONIAL &lt;CLBGA> TO ACQUIRE PENSACOLA BANK</TITLE>
<DATELINE>    MONTGOMERY, Ala., April 7 - </DATELINE><BODY>Colonial BancGroup said it and
The Liberty Bank of Pensacola, Fla., signed a letter of intent
for Colonial to acquire Liberty.
    Terms of the acquisition were not dislcosed.
    Colonial said the acquisition was its first move toward
acquiring and out-of-state bank under Alabama's regional
interstate banking law.
    Liberty has total assets of 35 mln dlrs.
 Reuter
&#3;</BODY></TEXT>