<DATE> 7-APR-1987 11:42:35.24</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1354&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 11:40   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7     273            OFF     1
 JUL7     262            OFF     1
 SEP7 265 1/2            UP    1/4
 DEC7 269 3/4            OFF     1
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7 284 1/2            UP      1
 JUL7     281            UP    1/4
 SEP7     277            UP      1
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>