<DATE> 7-APR-1987 11:41:48.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1348&#31;reute
r f BC-EMERY-AIR-&lt;EAF>-MARCH   04-07 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>EMERY AIR &lt;EAF> MARCH SHIPMENTS RISE</TITLE>
<DATELINE>    WILTON, Conn., April 7 - </DATELINE><BODY>emery Air Freight Corp said March
shipments were up 19 pct to 1,349,000 from 1,134,000 a year
earlier and weight was up 27 pct to 61.4 mln pounds from 48.4
mln.
 Reuter
&#3;</BODY></TEXT>