<DATE> 7-APR-1987 11:42:38.88</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f1355&#31;reute
u f BC-ST-JOSEPH-HOGS-UP-1.0   04-07 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>ST JOSEPH HOGS UP 1.00/1.50 DLR - USDA</TITLE>
<DATELINE>    st joseph, april 7 - </DATELINE><BODY>barrow and gilt prices rose 1.00 to
1.50 dlr, the usda said. us 1-3 215-260 lbs 51.00-51.50.
    sows - up 1.00 dlr. us 1-3 500-650 lbs 46.50-47.00.
 Reuter
&#3;</BODY></TEXT>