<DATE> 7-APR-1987 11:44:12.51</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;LQ
&#22;&#22;&#1;f1368&#31;reute
r f BC-hogs-for-sltr-7-mkts   04-07 0062</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
HOGS PURCHASED FOR SLAUGHTER - 7 MARKETS - 4/7
               NUMBER  AVERAGE AVERAGE
                       WEIGHT  COST
 Barrows/Gilts 50,090   243    49.34
 Week Ago      52,735   243    49.17
 Year Ago      65,275   243    40.25
 Sows           7,549   476    44.48
 Week Ago       7,242   476    43.63
 Year Ago       8,997   465    40.18

 Reuter
&#3;

</TEXT>