<DATE> 7-APR-1987 11:44:57.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1372&#31;reute
u f BC-PRS-PARIS-COCOA-CLSG   04-07 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS COCOA CLSG - APR 07
 May 1230/1255 ba
 Jul 1260 BID
 Sep 1290 BID
 Dec 1310 BID
 Mar 1338/1345 ba
 May 1350 BID
 Jul 1365 BID
 Sales at call NIL accumulative total 25
 Yesterday's official turnover: NIL
 BARELY STEADY
&#3;

</TEXT>