<DATE> 7-APR-1987 11:44:20.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1369&#31;reute
d f BC-DELTA-AIR-&lt;DAL>-TO-EX   04-07 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>DELTA AIR &lt;DAL> TO EXPAND PASSENGER TERMINAL</TITLE>
<DATELINE>    DALLAS, April 7 - </DATELINE><BODY>Delta Air Lines Inc said it began
construction to expand its passenger terminal facilities at
Dallas/Fort Worth International Airport.
    Adding a new nine-gate terminal that will be connected to
Delta's existing terminal by an underground tunnel will cost
about 20 mln dlrs, a Delta spokesman said.
    The carrier will have a total of 32 gates, up from the
current 23, when the terminal is completed in late 1988.
    With the new "satellite" terminal, Delta will be able to
expand to more than 300 daily flights at the airport, up from
about 200 currently, it said.
 Reuter
&#3;</BODY></TEXT>