<DATE> 7-APR-1987 11:45:06.93</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1373&#31;reute
d f BC-goldsil-and-golden-ru   04-07 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDSIL AND GOLDEN RULE AGREE TO MERGE</TITLE>
<DATELINE>    Calgary, Alberta, April 7 - </DATELINE><BODY>&lt;Golden Rule Resources Ltd> and
Goldsil Resources Ltd said they had agreed to merge.
    The merged company will issue to each Golden Rule
shareholder 1-1/2 shares and one warrant. The warrant will be
for a term of two years. Payment of 3.10 dlrs and delivery of
two warrants will entitle the shareholder to one additional
share of the merged company, the companies said.
    Each Goldsil shareholder will receive one share and
one-half warrant. The warrant will be for a term of two years.
Payment of 3.10 dlrs and delivery of two warrants will entitle
the shareholder to one additional share of the merged company.
 Reuter
&#3;</BODY></TEXT>