<DATE> 7-APR-1987 11:46:24.49</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1375&#31;reute
b f BC-/-FED-SETS-TWO-DAY-SY   04-07 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FED SETS TWO-DAY SYSTEM REPURCHASES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>The Federal Reserve entered the
government securities market to arrange two-day repurchase
agreements for system account, a spokeswoman for the New York
Fed said.
    Fed funds were trading at 6-1/8 pct at the time of the
direct injection of temporary reserves, dealers said.
    Most economists had expected a less aggressive injection of
reserves via customer repurchase agreements.
 Reuter
&#3;</BODY></TEXT>