<DATE> 7-APR-1987 11:49:32.99</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1384&#31;reute
r f BC-LONDON-SOYBEANMEAL-CL   04-07 0036</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON SOYBEANMEAL CLOSING - APR 7
 APR 120.0 121.5 nil
 JUN 115.5 115.9 nil
 AUG 111.7 111.9 111.5 111.5 15
 OCT 112.5 113.0 112.5 112.5 45
 DEC 115.0 116.0 nil
 FEB 119.0 119.5 119.0 119.0 25
 APR 120.0 122.2 nil
 85
&#3;

</TEXT>