<DATE> 7-APR-1987 11:50:25.79</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f1386&#31;reute
u f BC-ST-PAUL-CATTLE-UP-1.0   04-07 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>ST PAUL CATTLE UP 1.00/1.50 DLR - USDA</TITLE>
<DATELINE>    st paul, april 7 - </DATELINE><BODY>slaughter cattle rose 1.00 to 1.50 dlr
in active trade, the usda said.
    steers - choice 2-4 1050-1325 lbs 64.50-66.30.
    heifers - choice 2-4 975-1200 lbs 63.00-65.00.
 Reuter
&#3;</BODY></TEXT>