<DATE> 7-APR-1987 11:52:53.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1397&#31;reute
r f BC-BROWNING-FERRIS-&lt;BFI>   04-07 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>BROWNING-FERRIS &lt;BFI> UNIT SEEKS WASTE PERMIT</TITLE>
<DATELINE>    HOUSTON, April 7 - </DATELINE><BODY>Browning-Ferris Industries Inc said its
subsidiary, CECOS International Inc, said it intends to seek a
permit to install an incinerator for burning hazardous wastes
at a site in southwest Jefferson County in Kentucky.
    In a related matter, CECOS said it will acquire &lt;BT Energy>
and its assets contingent on CECOS receiving the permit, it
said.
    BT Energy already has a permit to treat and store
industrial and chemical wastes and has been providing services
to the Jefferson County area for 13 years, CECOS said.
    The application will be submitted in July and will require
about one year for reviews and hearings before construction of
the plant could start, CECOS said.
    The cost of the project is estimated to be approximately 30
mln dlrs, CECOS said.
 Reuter
&#3;</BODY></TEXT>