<DATE> 7-APR-1987 11:52:25.66</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1393&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 11:50   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7     273            OFF     1
 JUL7 261 1/2            OFF 1 1/2
 SEP7 263 3/4            OFF 1 1/2
 DEC7 269 3/4            OFF     1
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7 284 1/4            UP    3/4
 JUL7 280 3/4            UNCH
 SEP7 276 1/2            UP    1/2
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>