<DATE> 7-APR-1987 11:53:02.89</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1398&#31;reute
r f BC-LONDON-SOYMEAL-FUTURE   04-07 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON SOYMEAL FUTURES CLOSE QUIETLY MIXED</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>Soymeal futures closed 0.15 stg per tonne
firmer to 0.25 easier in a light turnover of 85 lots.
    Traders said firm sterling against the dollar depressed
values intially but the market steadied in the late afternoon
with early gains in Chicago meal futures influencing sentiment.
    Light dealings mainly involved trade selling and
speculative buying.
 REUTER
&#3;</BODY></TEXT>