<DATE> 7-APR-1987 11:59:52.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1416&#31;reute
u f BC-PRS-PARIS-SUGAR-CLOSI   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS SUGAR CLOSING - APR 07
 May 1148/1150 ba
 Aug 1165/1168 ba
 Oct 1200/1205 ba
 Dec 1230/1240 ba
 Mar 1255/1270 ba
 May 1290/1310 ba
 Sales at call NIL accumulative total later
 Yesterday's official turnover: 51,900
 IRREGULAR
&#3;

</TEXT>