<DATE> 7-APR-1987 11:55:41.99</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1404&#31;reute
u f BC-INVESTORS-RAISE-STAKE   04-07 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTORS RAISE STAKE IN PUROLATOR &lt;PCC></TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Two New York management investment
firms told the Securities and Exchange Commission they had
increased their holdings in Purolator Courier Corp to 7.2 pct,
from 6.2 pct.
    Mutual Shares Corp and Mutual Qualified Income Fund Inc
said they were weighing offers to buy Purolator shares from PC
Acquisition Inc, a unit of E.F. Hutton LBO Inc, for 35 dlrs a
share, and from EAF Acquisitions Corp Inc, a unit of Emery Air
Freight Corp. at 40 dlrs
    They told the commission they had bought their new
Purolator shares March 25-27 for 34.875-35.250 dlrs each.
 reuter
&#3;</BODY></TEXT>