<DATE> 7-APR-1987 12:03:04.54</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1429&#31;reute
b f BC-LONDON-RUBBER-INDEX-F   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON RUBBER INDEX FUTURES SETTLEMENTS - APR 7
           SETTLEMENT  HIGH LOW   SALES
 May        585  595              nil
 Jun        585  595              nil
 Jul/Sep    585  595              nil
                      TOTAL SALES Nil
&#3;

</TEXT>