<DATE> 7-APR-1987 12:01:58.78</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T RM
&#22;&#22;&#1;f1425&#31;reute
b f BC-LONDON-STERLING-RATES   04-07 0065</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON STERLING RATES CLOSING -APRIL 7
 US    1.6185/95     YEN     234.80/235.05
 CAN   2.1110/40     DKR     11.1160/1310
 DMK   2.9490/9520   NKR     11.0265/0415
 DFL   3.3280/3320   SKR     10.2630/2770
 SFR   2.4470/4500   AUS SCH 20.73/80
 FFR   9.8130/8240   PORT    227.35/229.50
 BFC   61.03/14      SPAIN   206.75/207.00
 LIT   2103/2106     IRL     1.4197/4213
 ECU   1.4197/4213
&#3;

</TEXT>