<DATE> 7-APR-1987 12:04:25.63</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f1438&#31;reute
u f BC-NY-COMEX-SILVER-12-00   04-07 0033</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX SILVER 12:00

 APR7  6670 UP  122
 MAY7  6705 UP  125
 JUN7  6730 UP  113
 JUL7  6785 UP  131
 SEP7  6865 UP  135
 DEC7  6975 UP  137
 JAN8  7000 UP  124
 MAR8  7060 UP  114
 MAY8  7190 UP  165
&#3;

</TEXT>