<DATE> 7-APR-1987 12:05:52.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1447&#31;reute
b f BC-LONDON-COFFEE-ROBUSTA   04-07 0050</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COFFEE ROBUSTA CLOSING - APR 7
 MTH BYR  SLR  HIGH LOW  SALES
 May 1258 1260 1265 1245 1080
 Jul 1268 1270 1274 1253 1439
 Sep 1288 1292 1288 1274  457
 Nov 1308 1309 1309 1299  200
 Jan 1325 1330 1330 1316  628
 Mar 1350 1353 1350 1345  131
 May 1365 1370 nil
 Est total 3935 including 6 options.
&#3;

</TEXT>