<DATE> 7-APR-1987 12:06:08.04</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1449&#31;reute
b f BC-LME-METAL-KERBS-AFTER   04-07 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME METAL KERBS AFTERNOON - APR 7
    COPPER Grade A 5025 tonnes mainly carries 3months 878.50
79.00 78.50 78.00 close 878.00 78.50
    Standard nil unquoted
    LEAD 150 tonnes cash 308.00 3months nil close 301.00 02.00
    ZINC High grade 1825 tonnes mainly carries 3months 457.00
58.00 58.50 close 458.50 59.00
    SILVER Large and Small nil unquoted
    ALUMINIUM 19250 tonnes mainly carries 3months 804.00 05.00
06.00 06.50 06.00 close 805.50 06.50
    NICKEL 54 tonnes 3months 2355 close 2355 60
 REUTER
&#3;

</TEXT>