<DATE> 7-APR-1987 12:08:57.98</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f1472&#31;reute
u f BC-NY-COMEX-ALUMINUM-12-   04-07 0041</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX ALUMINUM 12:01
        LAST CHANGE
APR7    UNTRD
MAY7    6150 UNCH
JUN7    UNTRD
JUL7    UNTRD
SEP7    5795 UP  15
DEC7    UNTRD
JAN8    UNTRD
FEB8    UNTRD
MAR8    UNTRD
MAY8    UNTRD
JUL8    UNTRD
SEP8    UNTRD
DEC8    UNTRD
JAN9    UNTRD
&#3;

</TEXT>