<DATE> 7-APR-1987 12:08:09.71</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1467&#31;reute
u f BC-cbt-soybean-spreads   04-07 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT SOYBEAN SPREADS</TITLE>
<DATELINE> APRIL 7  - </DATELINE><BODY>1100 hrs cdt
 MONTHS   LAST          DIFFERENCE
 May/Jul  1-1/4  under  1-1/2  under
 Jul/Aug  even          even        
 Sep/Nov  2      under  2-1/4  under
 May/Nov  2-1/4   over  1       over
 Jul/Nov  2       over  2       over
 Nov/Jan  6-3/4  under  7      under
 Aug/Sep  no quote      4-1/2   over
 Mar/May8 no quote      no quote    
 Jan/Mar8 no quote      no quote    
 Reuter
&#3;</BODY></TEXT>