<DATE> 7-APR-1987 12:08:41.33</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1469&#31;reute
u f BC-CME-12-01--EDT   04-07 0053</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME 12:01  EDT

L-CATTLE
APR7  69.55 UP  0.15
JUN7  65.07 UP  0.05
AUG7  60.90 UP  0.03
F-CATTLE
APR7  69.20 UP  0.10
MAY7  68.20 OFF 0.02
AUG7  66.50 UP  0.10
HOGS
APR7  50.47 UP  0.65
JUN7  49.27 UP  0.80
JUL7  47.60 UP  0.73
BELLIES
MAY7  66.57 UP  0.17
JUL7  65.15 UP  0.30
AUG7  62.00 UP  0.40
FEB8  56.20 UP  0.60
&#3;

</TEXT>