<DATE> 7-APR-1987 12:07:35.57</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f1462&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 12:00   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7     273            OFF     1
 JUL7 262 1/2            OFF   1/2
 SEP7 264 1/2            OFF   3/4
 DEC7 269 3/4            OFF     1
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7 285 1/4            UP  1 3/4
 JUL7 280 3/4            UNCH
 SEP7 276 1/2            UP    1/2
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>