<DATE> 7-APR-1987 12:09:25.54</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ CQ
&#22;&#22;&#1;f1476&#31;reute
u f BC-NY-COMEX-GOLD-12-01   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX GOLD 12:01
 APR7  4192 UP  7
 MAY7 UNTRD
 JUN7  4232 UP  6
 AUG7  4278 UP  5
 OCT7  4327 UP  10
 DEC7  4365 UP  4
 FEB8  4422 UP  15
 APR8 UNTRD
 JUN8 UNTRD
 AUG8 UNTRD
 OCT8 UNTRD
 DEC8 UNTRD
 FEB9 UNTRD
&#3;

</TEXT>