<DATE> 7-APR-1987 12:10:01.41</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f1483&#31;reute
u f BC-NYMEX-PLATINUM-12-05   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NYMEX PLATINUM 12:05
          LAST       P SETT
APR7  4670           5629
MAY7
JUN7                 5663
JUL7  5720           5686
OCT7  5758           5728
JAN8  5825           5771
APR8  5889           5816
JUL8  5900B 5950A    5866
&#3;

</TEXT>