<DATE> 7-APR-1987 12:09:20.13</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1475&#31;reute
u f BC-cbt-corn-report   04-07 0142</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT CORN FUTURES HOLD GAINS AT MIDSESSION</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>CBT corn futures held gains of two to
2-3/4 cents per bushel in moderately light midsession trade.
    Yesterday's sharp jump in the weekly corn export figure to
about three times last year's weekly inspections, plus the
outlook for a continued active export pace due to the decline
in the U.S. dollar this year, supported nearbys, traders said.
    Diminished PIK-and-roll activity, compared with the active
pace seen last week, added to the more positive tone.
    Most dealers expect the contract lows in corn futures to
hold, with some looking for the improving chart picture to
support a further advance.
    A local house, Cargill, the Illinois Co-op, Refco and ADM
were the featured buyers of old crop May, with Drexel/Burnham a
steady buyer in new crop December, pit brokers said.
 Reuter
&#3;</BODY></TEXT>