<DATE> 7-APR-1987 12:11:38.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1497&#31;reute
r f BC-NYNEX-&lt;NYN>-TO-HIRE-T   04-07 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>NYNEX &lt;NYN> TO HIRE TEMPORARY WORK FORCE</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Nynex Corp's New York Telephone said it
will hire 1,900 temporary clerical and technical employees to
work from April through October, with some positions open until
December. It said salaries for jobs range from 245 dlrs a week
for inexperienced clerical workers to 700 dlrs a week for
skilled technicians.
    N.Y. Telephone said it has been receiving 2,000 job
applications daily, but needs 1,000 more applicants a day from
which to select the temporary work force. The company also said
it will hire nearly 900 permanent directory assistance
operators to fill vacancies followed by normal turnover.
 Reuter
&#3;</BODY></TEXT>