<DATE> 7-APR-1987 12:12:00.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1499&#31;reute
u f BC-MINNEAPOLIS-SPRING-WH   04-07 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>MINNEAPOLIS SPRING WHEAT MOSTLY UP AT MIDDAY</TITLE>
<DATELINE>    MINNEAPOLIS, April 7 - </DATELINE><BODY>Spring wheat futures traded
unchanged to two cents higher at midsession as firm exporter
demand lent support, traders said. May stood 1-1/2 cents higher
at 2.85 dlrs.
    The 14 pct spring wheat cash basis was steady at 38 cents
over May amid increased receipts of 186 cars. Milling durum was
steady at 3.95 to 4.00 dlrs and terminal quality was unchanged
at 3.55 dlrs for Minneapolis and 3.80 dlrs Duluth.
    Other quotes were unchanged with Duluth sunseed at 7.80
dlrs, number one and two oats at 1.55 to 1.66 dlrs, feed barley
at 1.75 dlrs for Duluth and malting barley at 2.00 to 2.05
dlrs.
 Reuter
&#3;</BODY></TEXT>