<DATE> 7-APR-1987 12:11:48.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1498&#31;reute
d f BC-ERICSSON-&lt;ERICY>-GETS   04-07 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ERICSSON &lt;ERICY> GETS U S WEST &lt;USW> ORDER</TITLE>
<DATELINE>    RICHARDSON, Texas, April 7 - </DATELINE><BODY>L.M. Ericsson Telephone Co
said it has received a contract to provide U S West Inc with
AXE digital central office switching equipment for use in
Idaho, replacing 50 older electro-mechanical switches.
    Value was not disclosed.
    The company said U S West's Mountain Bell will place the
first AXE in service before year-end and the project is to be
completed by the end of 1991.
    The company said the replacement program follows an
agreement between Mountain Bell and the Idaho Public Utilities
Commission for conversion of a substantial part of the Idaho
telephone network to digital from analog technology over the
next five years.
 Reuter
&#3;</BODY></TEXT>