<DATE> 7-APR-1987 12:12:49.25</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f1505&#31;reute
u f BC-scrap-copper   04-07 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SCRAP COPPER QUOTED AT NOMINAL 51.50 CENTS</TITLE>
<DATELINE>    New York, April 7 - </DATELINE><BODY>Dealers quoted No.2 scrap copper at a
nominal 51.50 cents up        0.50 cents from Monday.
    Refiners were willing to pay some 2.00 cents above that
level for premium lots    of scrap.


 Reuter
&#3;</BODY></TEXT>