<DATE> 7-APR-1987 12:12:22.60</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>volcker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1501&#31;reute
b f BC-VOLCKER-SAYS-FED-POLI   04-07 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>VOLCKER SAYS FED POLICY NOT LINKED TO RATE RISE</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Federal Reserve Board Chairman Paul
Volcker said that he did not believe there was a connection
between the Fed's policies and the recent rise in the prime
interest rate by most major U.S. banks.
    Asked by reporters following testimony before the Senate
Banking Committee whether the Fed had anything to do with the
rise to 7-3/4 pct in the prime, he replied, "not that I was able
to detect."
 Reuter
&#3;</BODY></TEXT>