<DATE> 7-APR-1987 12:14:13.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L C
&#22;&#22;&#1;f1514&#31;reute
u f BC-OMAHA-HOGS-UP-1.00-DL   04-07 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>OMAHA HOGS UP 1.00 DLR - USDA</TITLE>
<DATELINE>    omaha, april 7 - </DATELINE><BODY>barrow and gilt prices rose mostly 1.00
dlr in active trade, the usda said. top 51.75 dlrs per cwt.
    us 1-3 220-260 lbs 51.00-51.50, near 100 head 230-240 lbs
51.75.
    sows - steady/up 0.50 dlr. us 1-3 500-650 lbs 45.50-46.00.
 Reuter
&#3;</BODY></TEXT>