<DATE> 7-APR-1987 12:15:22.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1521&#31;reute
d f BC-MCCORMICK-CAPITAL-&lt;MK   04-07 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>MCCORMICK CAPITAL &lt;MKOR> 1986 YEAR NET</TITLE>
<DATELINE>    CHICAGO, April 7 -
    </DATELINE><BODY>Shr primary 24 cts vs 25 cts
    Shr diluted 21 cts vs 25 cts
    Net 530,583 vs 493,423
    Revs 10.2 mln vs 9,834,578
 Reuter
&#3;</BODY></TEXT>