<DATE> 7-APR-1987 12:14:39.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1518&#31;reute
d f BC-RAYTHEON-&lt;RTN>-RECEIV   04-07 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>RAYTHEON &lt;RTN> RECEIVES 37.5 MLN DLR CONTRACT</TITLE>
<DATELINE>    LEXINGTON, Ky., April 7 - </DATELINE><BODY>Raytheon Co said it was awarded a
37.5 mln Navy contract to provide engineering and technical
services for production of the standard Missle II program.
    This award provides for engineering support to the
230-missle second source production contract currently under
way at Raytheon's missile systems divsion facility, the company
said.
   
 Reuter
&#3;</BODY></TEXT>