<DATE> 7-APR-1987 12:15:04.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1520&#31;reute
d f BC-LORIMAR-&lt;LT>-GETS-OUT   04-07 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>LORIMAR &lt;LT> GETS OUTBOARD MARINE &lt;OMC> PACT</TITLE>
<DATELINE>    MEMPHIS, Tenn., April 7 - </DATELINE><BODY>Lorimar/Telepictures Corp said
its Bozell, Jacobs, Kenyon and Eckhardt unit has been named the
advertising agency for the Lawn Boy unit of Outboard Marine
Corp &lt;OMC>, replacing Walker and Associates.
    Annual billings are estimated at four mln dlrs, it said.
 Reuter
&#3;</BODY></TEXT>