<DATE> 7-APR-1987 12:19:26.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1538&#31;reute
d f BC-FAMILY-HEALTH-SYSTEMS   04-07 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>FAMILY HEALTH SYSTEMS &lt;FHSY> TO MAKE PURCHASE</TITLE>
<DATELINE>    CHARLESTON, W. Va., April 7 - </DATELINE><BODY>Family Health System Inc said
The Federal Bankruptcy Court in Fort Worth, Texas has approved
its offer to purchase &lt;Sheppard Dental Centers Inc's> assets
from a Chapter 7 bankruptcy proceeding for about 300,000 dlrs.
    FHS administers and markets multiple office dental
practices in the Dallas metropolitan area as well as dental
offices in the Dallas Metroplex.
    The company said it plans to open 12 locations in Dallas by
the end of 1987.
 Reuter
&#3;</BODY></TEXT>