<DATE> 7-APR-1987 12:19:34.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1539&#31;reute
r f BC-EC-SUGAR-IMPORT-LEVIE   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>EC SUGAR IMPORT LEVIES</TITLE>
<DATELINE>    BRUSSELS, APRil 7 - </DATELINE><BODY>The following import levies for white
and raw sugar are effective tomorrow, in European currency
units (ecu) per 100 kilos.
    White sugar, denatured and non-denatured 51.94 versus 51.94
previously.
    Raw sugar, denatured and non-denatured 44.01 versus 43.73
previously.
    The rate for raws is based on 92 pct yield.
 Reuter
&#3;</BODY></TEXT>