<DATE> 7-APR-1987 12:17:12.51</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G M T
&#22;&#22;&#1;f1530&#31;reute
r f BC-U.S.-SAYS-NO-PACT-ON   04-07 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SAYS NO PACT ON RELIEF FOR POOREST STATES</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>There is no consensus so far among
industrial countries on an agreement providing debt relief for
the world's poorest nations, a senior U.S. Treasury official
said.
    The official said, "There has not been a consensus reached
yet," when asked about reports the Paris club of western
creditors had agreed to long-term stretch outs of African debt
at concessional interest rates.
    The official, briefing reporters on this week's semiannual
IMF meetings, said the issue would be discussed this week and
the U.S. had an open mind on the proposal but it did object to
concessional interest rate relief.
 Reuter
&#3;</BODY></TEXT>