<DATE> 7-APR-1987 12:22:02.61</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1547&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 12:20   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7     273            OFF     1
 JUL7     262            OFF     1
 SEP7 264 1/2            OFF   3/4
 DEC7 269 3/4            OFF     1
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7     285            UP  1 1/2
 JUL7 281 1/4            UP    1/2
 SEP7 276 1/2            UP    1/2
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>