<DATE> 7-APR-1987 12:25:37.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1563&#31;reute
s f BC-MILTON-ROY-CO-&lt;MRC>-S   04-07 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MILTON ROY CO &lt;MRC> SETS REGULAR DIVIDEND</TITLE>
<DATELINE>    ST. PETERSBURG, Fla., April 7 - 
    </DATELINE><BODY>Qtly div 11 cts vs 11 cts prior
    Pay June 15
    Record May 15
 Reuter
&#3;</BODY></TEXT>