<DATE> 7-APR-1987 12:26:27.32</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f1566&#31;reute
u f BC-LONDON-GASOIL-CALL-CO   04-07 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON GASOIL CALL COMPLETE  1723 - APR 7</TITLE>
 MTH      LAST    BYR    SLR   HIGH    LOW SALES
<DATELINE> Mar       ---    ---    ---    ---    ---   ---
 </DATELINE><BODY>Apr    149.00 149.00 149.25 149.75 147.75  2184
 May    147.75 147.50 147.75 148.00 146.25  2000
 Jun    146.75 146.25 146.75 147.25 146.00   536
 Jul    146.25 146.25 147.00 147.25 146.25    95
 Aug       --- 146.50 147.50    ---    ---   ---
 Sep       --- 148.00 151.00    ---    ---   ---
 Oct       --- 149.00    ---    ---    ---   ---
 Nov       --- 147.00    ---    ---    ---   ---
 TOTAL SALES   4815
&#3;</BODY></TEXT>