<DATE> 7-APR-1987 12:28:22.38</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1575&#31;reute
u f BC-ny-sugar-mids-report   04-07 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD SUGAR FUTURES PARE LOSSES BY MIDSESSION</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>World sugar futures pared their losses
by midsession when early selling dried up, allowing an easy
retracement on trade buying, brokers said.
    The market dropped sharply this morning when computer fund
pressure entered at 6.60 cents basis May, triggering heavy
stop-loss selling, brokers said.
    Spot May tumbled to 6.52 cents a lb before recovering to
6.76 cents, off 0.03 cent.
    The sell-off was a continued reaction to the market's
inability yesterday to breach resistance levels for a test of
7.0 cents basis May, brokers said.
    There was no fundamental reason for the drop, analysts
said.
    Volume at noon EDT was estimated at 11,682 lots.
 Reuter
&#3;</BODY></TEXT>