<DATE> 7-APR-1987 12:26:48.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ EQ
&#22;&#22;&#1;f1570&#31;reute
u f BC-WALL-STREET-INDICES-1   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
WALL STREET INDICES 1200

 NYSE COMPOSITE        171.40 UP  0.44
 NYSE INDUSTRIALS      208.34 UP  0.86
 S AND P COMPOSITE     303.00 UP  1.05

 NYSE-A VOLUME    126123200

 AMEX INDEX            343.99 UP  1.76

 AMEX-B VOLUME    8488200
&#3;

</TEXT>