<DATE> 7-APR-1987 12:32:09.59</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1589&#31;reute
u f BC-LONDON-SUGAR-NO.6-AT   04-07 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON SUGAR NO.6 AT 1730 - APR 7</TITLE>
 MTH   LAST    BYR     SLR    HIGH     LOW SALES
<DATELINE> May  152.8  152.8     ---   </DATELINE><BODY>153.0   147.0  1504
 Aug  156.8  156.8     ---   156.8   152.0   495
 Oct  160.0  161.0     ---   160.0   155.6  1739
 Dec  161.0  161.6   163.0   163.0   161.0    54
 TOTAL SALES  3792
&#3;</BODY></TEXT>