<DATE> 7-APR-1987 12:38:30.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1625&#31;reute
r f BC-DALTEX-&lt;DLTX>-ASSIGNE   04-07 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>DALTEX &lt;DLTX> ASSIGNED PATENT FOR SKIN THERAPY</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Daltex Medical Sciences Inc said a
non-toxic, oral drug to treat skin disorders, such as redness,
scattered pimples, yellow and wrinkling associated with aging,
has been filed by the inventors and assigned to the company.
    The inventors are Dr. Albert M. Kligman and Dr. Gerd
Plewig. Kligman, a University of Pennsylvania dermatologist,
discovered the use of retinoic acid for treating acne.
    Daltex said initial tests of the drug, a retinoid compound,
have proved effective in treating "problem" skin most often
found in those over 50 and in those whose skin problems have
been aggravated by excessive sun exposure.
    In a Daltex statement, Dr Kligman said that daily doses of
the drug can "moderate or reverse" a number of skin problems
without the side effects typically associated with retinoid
compounds.
    He said more than 100 men and women in the U.S. and Germany
have been treated for six months to two years with the drug,
and said studies indicate that its therapeutic effect can be
maintained if patients take maintenance doses two or three
times a week.
 Reuter
&#3;</BODY></TEXT>