<DATE> 7-APR-1987 12:40:05.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1631&#31;reute
b f BC-LONDON-COFFEE-ROBUSTA   04-07 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COFFEE ROBUSTA VOLUME - APR 7
    The London coffee robusta closing volume has been revised
to 4170 incl 6 options with the following break-down.
 May 1193
 Jul 1556
 Sep  458
 Nov  201
 Jan  631
 Mar  131
 May  nil
 Reuter
&#3;

</TEXT>