<DATE> 7-APR-1987 12:40:32.18</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f1632&#31;reute
u f BC-LME-ZINC-CLOSES-STEAD   04-07 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>LME ZINC CLOSES STEADY AT LOWER LEVELS</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>LME zinc after lunch held steady around
lower morning levels as some light buying emerged around the
730 dlrs equivalent level, dealers said. This saw three months
delivery end afternoon ring dealings at 456 stg, down one stg a
tonne from yesterday afternoon's kerb close, and the dollar
equivalent ended around 733 dlrs, down one.
    In the morning, light trade selling in a thin market had
taken three months down to 730 but failed to attract any follow
through selling.
 REUTER
&#3;</BODY></TEXT>