<DATE> 7-APR-1987 12:39:50.42</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1630&#31;reute
u f BC-cash-beef/pork-prices   04-07 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE BEEF PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>NOON CDT  APRIL 7
        CENTS PER LB   CHANGE
 CHOICE STEERS
 YIELD GRADE 3
 600/700  unquoted
 700/800  unquoted
 800/900  unquoted
 CHOICE HEIFERS
 500/550  87-88        unch to off 1
 550/700  unquoted
 Reuter
&#3;</BODY></TEXT>