<DATE> 7-APR-1987 12:42:25.37</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1640&#31;reute
u f BC-cash-ham/loin-prices   04-07 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE PORK PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>NOON CDT  APRIL 7
        CENTS PER LB    CHANGE
 BELLIES
 12-14  60              unch
 14-16  60              unch
 16-18  57              unch
 HAMS
 14-17  unquoted
 17-20  73-73-1/2       off 10-1/2 to 11
 LOINS
 14-18  98-100          unch to up 2
 18-22  100             up 4
 Reuter
&#3;</BODY></TEXT>