<DATE> 7-APR-1987 12:45:49.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f1653&#31;reute
r f BC-mpls-vol-oi   04-07 0060</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
MINNEAPOLIS WHEAT VOL/OPEN INTEREST--APRIL 6
 (VOL,OPEN INTEREST and CHANGE)
 SPRING WHEAT
 MAY  2825 10127 up   92  WHITE WHEAT
 JLY   515  3875 up  305  not trading
 SEP   370  4358 up   10
 DEC    25   595 up   25
 MCH     0    10    unch
 TTL  3735 18965 up  432
 WHEAT FUTURES FOR CASH -
 May 535, Sep 100, Total 635
 Reuter
&#3;

</TEXT>