<DATE> 7-APR-1987 12:46:43.83</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f1655&#31;reute
u f BC-chgo-rcpts-shpmnts   04-07 0052</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHICAGO RECEIPTS AND SHIPMENTS FOR APRIL 7 
    (IN BUSHELS)
              WHEAT   CORN    SOYBEANS
 TOTAL RCPTS      933 273,818  15,162
 TOTAL SHPTS        0 145,251       0
 RAIL  RCPTS        0 151,000       0
 RAIL  SHPTS        0 145,251       0
 TRUCK RCPTS      933 122,818  15,162
 Reuter
&#3;

</TEXT>