<DATE> 7-APR-1987 12:47:54.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f1662&#31;reute
u f BC-us-crop-weather-noaa   04-07 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. LIVESTOCK STRESSED BY WEATHER--USDA/NOAA</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Snow and freezing temperatures
stressed livestock in the eastern half of the United States in
the week ended April 5, the Joint Agricultural Weather Facility
of the U.S. Agriculture and Commerce Departments said.
    In a summary of its weekly Weather and Crop Bulletin, the
agency said most Nebraska and Kansas livestock are fair as calf
losses from the storm during the week were variable.
    Calving and lambing continued.
    Freezing temperatures slowed pasture growth in most areas,
the agency said.
 Reuter
&#3;</BODY></TEXT>