<DATE> 7-APR-1987 12:52:17.94</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1671&#31;reute
u f BC-MIDWEST-GRAIN-FUTURES   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWEST GRAIN FUTURES 12:50   EDT</TITLE>
KANSAS CITY WHEAT
 MAY7 272 1/2            OFF 1 1/2
 JUL7 262 1/2            OFF   1/2
 SEP7 264 1/2            OFF   3/4
 DEC7 269 3/4            OFF     1
<DATELINE> MAR8  --     --</DATELINE><BODY>MINNEAPOLIS WHEAT
 MAY7 284 3/4            UP  1 1/4
 JUL7 281 1/2            UP    3/4
 SEP7 277 1/2            UP  1 1/2
 DEC7  --     --
 MAR8  --     --
&#3;</BODY></TEXT>