<DATE> 7-APR-1987 14:55:38.46</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f2116&#31;reute
u f BC-QT8132   04-07 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>COMEX COPPER FUTURES DROP LATE, SETTLE LOWER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Comex copper futures settled weaker
after dropping to new session lows on trade selling, which
entered a few minutes before the close, brokers said.
    May delivery slipped to 62.05 cents before settling at
62.30 cents a lb, off 0.35 cent.
    May's high was its opening price of 62.85 cents.
    Indications that commission house selling would enter above
that level kept a lid on the market, brokers said. Otherwise,
dealings were featureless, they said.
    The May/July backwardation settled at 25 points versus 30
points yesterday.
 Reuter
&#3;</BODY></TEXT>