<DATE> 7-APR-1987 14:54:43.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2110&#31;reute
d f BC-ARTISTIC-GREETINGS-&lt;A   04-07 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>ARTISTIC GREETINGS &lt;ARTG> SEES RECOVERY IN NET</TITLE>
<DATELINE>    ELMIRA, N.Y., April 7 - </DATELINE><BODY>Artistic Greetings Inc said it
expects a rebound in profits and an increase in sales in 1987
as costs connected with computerization, staffing, traning and
catalog sales start to taper off.
    Today it reported 1986 earnings of 294,650 dlrs, down from
371,064 dlrs a year before, on revenues of 8,157,864 dlrs, up
from 7,054,709 dlrs.
 Reuter
&#3;</BODY></TEXT>