<DATE> 7-APR-1987 14:55:04.22</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2112&#31;reute
d f BC-cooperative-energy   04-07 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPERATIVE ENERGY TESTS OIL AT TWO WELLS</TITLE>
<DATELINE>    CALGARY, Alberta, April 7 - </DATELINE><BODY>&lt;Cooperative Energy Development
Corp> said two exploratory oil wells in the Zama area of
Alberta tested 1,020 and 950 barrels a day, and will increase
the company's daily oil production by 30 pct.
    The company did not immediately elaborate on total
production figures.
    The wells, flowing oil from the Keg River formation, will
be constrained to combined production of about 450 barrels a
day to optimize reserve recovery, the company said.
    Permanent production facilities are being installed and the
wells will produce to pipeline by mid-April.
 Reuter
&#3;</BODY></TEXT>