<DATE> 7-APR-1987 12:52:12.67</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1670&#31;reute
u f BC-LONDON-SUGAR-NO.6-AT   04-07 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON SUGAR NO.6 AT 1750 - APR 7
 MTH   LAST    BYR     SLR    HIGH     LOW SALES
 May  154.0  153.8   154.0   155.4   147.0  1581
 Aug  157.6  157.0   158.0   158.4   152.0   616
 Oct  164.0    ---   162.6   164.0   155.6  1739
 Dec  161.0  161.6   163.0   163.0   161.0    54
 TOTAL SALES  3990
&#3;

</TEXT>