<DATE> 7-APR-1987 14:56:05.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2121&#31;reute
s f BC-CUMMINS-ENGINE-CO-INC   04-07 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>CUMMINS ENGINE CO INC &lt;CUM> SETS PAYOUT</TITLE>
<DATELINE>    COLUMBUS, Ind., April 7 -
    </DATELINE><BODY>Qtly div 55 cts vs 55 cts prior
    Pay June 15
    Record June 1
 Reuter
&#3;</BODY></TEXT>