<DATE> 7-APR-1987 15:04:07.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2156&#31;reute
r f BC-TEXTRON-&lt;TXT>-PLANS-S   04-07 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXTRON &lt;TXT> PLANS SALE OF AVCO DIVISION</TITLE>
<DATELINE>    PROVIDENCE, R.I., April 7 - </DATELINE><BODY>Textron Inc said it plans to
sell its Avco Specialty Materials Division as part of its debt
reduction and restructuring.
    The company said it will use proceeds from the sale to
reduce the debt incurred by its acquisition of Ex-Cell-O Corp
last year.
    Textron said Morgan Stanley and Co will represent it in the
sale.
 Reuter
&#3;</BODY></TEXT>