<DATE> 7-APR-1987 15:04:00.30</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2155&#31;reute
u f BC-CHGO-IMM-BRITISH-POUN   04-07 0073</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHGO IMM BRITISH POUND CLSG 7-APR
      OPEN           HIGH   LOW
 JUN7 16095L 16100H  16105  16060
 SEP7 16015          16015  15965
 DEC7   --           15890  15870
 MAR8   --           15810  15810
 JUN8   --             --     --
      CLOSE          SETT   PSETT
 JUN7  16075L 16080H  16080  16100
 SEP7  15970B         15980  16000
 DEC7  15910N         15890  15910
 MAR8  15830N         15810  15830
 JUN8    --             --     --
&#3;

</TEXT>