<DATE> 7-APR-1987 15:05:00.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2160&#31;reute
r f BC-GREEN-TREE-ACCEPTANCE   04-07 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEN TREE ACCEPTANCE INC &lt;GNT> 1ST QTR NET</TITLE>
<DATELINE>    ST. PAUL, April 7 -
    </DATELINE><BODY>Shr 50 cts vs 40 cts
    Net 9,421,000 vs 9,312,000
    Rev 37.7 mln vs 36.3 mln
    Avg shrs 17,049,920 vs 21,173,570
    NOTE: Per-share results adjusted for two-for-one common
stock split in June 1986
 Reuter
&#3;</BODY></TEXT>