<DATE> 7-APR-1987 15:04:52.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M F
&#22;&#22;&#1;f2159&#31;reute
u f BC-ny-plat/pall-clsg-rep   04-07 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. PLATINUM FUTURES FINISH HIGHER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Platinum futures finished higher as 
the metal continued to follow the strong silver market,
analysts said.
    The key July platinum delivery settled at 572.20 dlrs an
ounce, up 3.60 dlrs but below a session high of 577.50 dlrs.
Other months gained 3.70 to 4.60 dlrs.
    However, steady trade selling and skittish speculators kept
platinum well below session highs. "Most metals players are in
the silver pit, not here," said one floor analyst.
    Meanwhile, palladium ended 25 to 50 cts firmer, but also
under the day's highs, in sympathy.
 Reuter
&#3;</BODY></TEXT>