<DATE> 7-APR-1987 15:04:19.11</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2157&#31;reute
u f BC-CHGO-IMM-D-MARK-CLSG   04-07 0064</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHGO IMM D-MARK CLSG 7-APR
      OPEN         HIGH  LOW
 JUN7 5517L 5518H  5518  5495
 SEP7 5551         5551  5535
 DEC7 5596         5596  5577
 MAR8  --           --    --
 JUN8  --           --    --
      CLOSE        SETT  PSETT
 JUN7  5503H 5499L  5501  5504
 SEP7  5538A        5538  5540
 DEC7  5586         5577  5577
 MAR8   --           --    --
 JUN8   --           --    --
&#3;

</TEXT>