<DATE> 7-APR-1987 15:04:41.74</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2158&#31;reute
u f BC-CHGO-IMM-CANADIAN-DLR   04-07 0066</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHGO IMM CANADIAN DLR CLSG 7-APR
      OPEN         HIGH  LOW
 JUN7 7639L 7640H  7660  7637
 SEP7 7630         7650  7630
 DEC7 7620         7643  7620
 MAR8  --          7636  7636
 JUN8 7635         7635  7629
      CLOSE        SETT  PSETT
 JUN7  7656L 7657H  7656  7634
 SEP7  7645         7650  7628
 DEC7  7640         7643  7621
 MAR8  7614N        7636  7614
 JUN8  7635         7629  7607
&#3;

</TEXT>