<DATE> 7-APR-1987 15:10:58.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2173&#31;reute
r f BC-BANK-SEES-STRONG-DEMA   04-07 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK SEES STRONG DEMAND FOR BTP PRIVATISATION OFFER</TITLE>
<DATELINE>    PARIS, April 7 - </DATELINE><BODY>The French government's privatisation
offer of &lt;Banque du Batiment et des Travaux Publics> (BTP) is
attracting strong demand, a spokesman for the government's
adviser for the offer, &lt;Credit Industriel et Commercial> said.
    A CIC spokesman said demand for the BTP offer today and
yesterday was similar to demand on the first two days of the
share offer for another recently privatised bank, &lt;Sogenal>,
which closed 46 times oversubscribed.
    He recalled the Sogenal offer over two weeks last month was
for 4.95 mln shares, compared to the offer of 1.07 mln shares
in BTP, which closes on Friday after opening on Monday.
 Reuter
&#3;</BODY></TEXT>