<DATE> 7-APR-1987 15:11:06.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f2174&#31;reute
u f BC-cbt-deliv-grain-stock   04-07 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CHICAGO BOARD OF TRADE DELIVERABLE GRAIN STOCKS</TITLE>
<DATELINE>    April 7 - </DATELINE><BODY>as of Friday, April 3 , 1986.
    WHEAT - 2,602,000 bushels including 1,647,000 in CHICAGO
and   955,000 in TOLEDO.
    CORN - 26,620,000 bushels including 11,502,000 in CHICAGO,
14,478,000 in TOLEDO and 640,000 in ST LOUIS.
    SOYBEANS - 1,879,000  bushels including 254,000 in CHICAGO
and 1,625,000 in TOLEDO.
    OATS -   871,000 bushels including zero in CHICAGO and  
871,000 in MINNEAPOLIS.
 Reuter
&#3;</BODY></TEXT>