<DATE> 7-APR-1987 15:13:18.90</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2183&#31;reute
u f BC-CHICAGO-DELIVERABLE-C   04-07 0083</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHICAGO DELIVERABLE CORN STOCKS
    CHICAGO, April 7  The CFTC reported the following stocks of
corn in Chicago as of Friday, april 3 , deliverable against
Chicago Board of Trade futures in 000's bushels -
                         CURRENT  WEEK   YEAR
                         WEEK     AGO    AGO
 DEL GRADES              11502    12358  7038
 NON-DEL GRADES/UNGRADED   284      347   234
 CCC STOCKS              11898    11898  8631
 TOTAL CORN STOCKS       23684    24603 15903
 Reuter
&#3;

</TEXT>