<DATE> 7-APR-1987 15:17:09.01</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2195&#31;reute
r f BC-toledo-deliv-wht-stks   04-07 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>TOLEDO DELIVERABLE WHEAT STOCKS</TITLE>
<DATELINE>    TOLEDO, April 7  - </DATELINE><BODY>The CFTC reported the following stocks
of wheat in Toledo as of Friday, April 3  deliverable against
Chicago Board of Trade wheat futures (in 000's bu).
                        CURRENT  WEEK  YEAR
                        WEEK     AGO   AGO
 SOFT RED WINTER          955    1142  1460
 HARD RED WINTER            0       0     0
 DARK NORTHERN SPRING       0       0     0
 NORTHERN SPRING            0       0     0
 TOTAL DEL GRADES         955    1142  1460
 NON-DEL GRADES/UNGRADED  177     162     0
 CCC STOCKS              1803    1783   793
 TOTAL WHEAT STOCKS      2935    3087  2253
 Reuter
&#3;</BODY></TEXT>