<DATE> 7-APR-1987 15:16:00.19</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ
&#22;&#22;&#1;f2190&#31;reute
u f BC-ny-commodities-spot   04-07 0063</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
N.Y. COMMODITIES CLOSING SPOT TRENDS - APRIL 7
 Silver       up  18.5  cts  per oz
 Copper       off 0.35  cts per lb
 Gold (Comex  up  3.70  dlrs per oz
 Platinum     up  4.20  dlrs per oz
 Cocoa        off    9  dlr per tonne
 Sugar 11     up  0.15  cts per lb
 Coffee C     up  2.21  cts per lb
 Cotton       up  0.70  cts per lb
                                            
 Reuter
&#3;

</TEXT>