<DATE> 7-APR-1987 15:18:30.41</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2201&#31;reute
u f BC-lumber-clsg-report   04-07 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>LUMBER FUTURES TRIM LOSSES AT CLOSE</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>Lumber futures recovered from lows to
close 3.10 to 0.10 dlrs per tbf lower. May paced the setback
and ended at 187.70 dlrs.
    Futures moved lower all morning on long liquidation. Stop
loss orders added to the setback before late shortcovering
trimmed losses, traders said.
    Pressure reflected declines in financial futures, which
prompted concern that interest rates may rise, and private
reports of further weakness in cash product. Demand for spruce
is slow and mills are looking for buyers, they noted.
    Shearson, Merrill, Shatkin, Dean Witter and Cargill sold on
the decline. Merchants spread long May/short September at one
time, they added.
 Reuter
&#3;</BODY></TEXT>