<DATE> 7-APR-1987 15:18:56.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2204&#31;reute
r f BC-st-louis-del-corn-stk   04-07 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>ST LOUIS DELIVERABLE CORN STOCKS</TITLE>
<DATELINE>    ST LOUIS, April 7  - </DATELINE><BODY>The CFTC reported the following stocks
of corn in St Louis as of Friday, april 3 , deliverable against
Chicago Board of Trade futures in 000's bushels -
                         CURRENT  WEEK   YEAR
                         WEEK     AGO    AGO
 DEL GRADES               640      225   369
 NON-DEL GRADES/UNGRADED    0        0    25
 CCC STOCKS               397      397   153
 TOTAL CORN STOCKS       1037      622   547
 Reuter
&#3;</BODY></TEXT>