<DATE> 7-APR-1987 15:24:08.95</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2215&#31;reute
r f BC-KANSAS-CITY-DELIVERAB   04-07 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>KANSAS CITY DELIVERABLE GRAIN STOCKS</TITLE>
<DATELINE>    KANSAS CITY, April 7 - </DATELINE><BODY>Deliverable grain stocks were
reported in federally approved elevators in the Kansas City
area on April 3, 1987 as follows.
    -In 000s of bushels-
 All hard red winter wheat
 Deliverable  This Week  Week Ago   Year Ago
 Stocks          7743        8154      13372
 Non-Deliv
 Stocks/Ungr      417         447        432
 CCC Stocks     13730       13639       4592
 Total Stocks   21890       22240      18396
 Reuter
&#3;</BODY></TEXT>