<DATE> 7-APR-1987 15:25:31.37</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2218&#31;reute
r f BC-MINNEAPOLIS-DELIVERAB   04-07 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>MINNEAPOLIS DELIVERABLE SPRING WHEAT STOCKS</TITLE>
<DATELINE>    MINNEAPOLIS, April 7 - </DATELINE><BODY>The CFTC reported stocks of northern
spring wheat in deliverable positions as of Friday, April 3 
(in 000s of bushels).
    Mpls      4/3/87  Week Ago  Year Ago
 Deliverable    2187      2235       982
 Non-Del/Ungr    699       639       305
 CCC Stocks    17381     17414     19390
 Total Stock   20267     20288     20677
    Duluth       4/3/87   Week Ago  Year Ago
 Deliverable       1029      1247        576
 Non-Del/Ungr      1165      1350        791
 CCC Stocks       16309     16710      20082
 Total Stocks     18503     19307      21449
 Reuter
&#3;</BODY></TEXT>