<DATE> 7-APR-1987 15:22:59.22</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f2213&#31;reute
u f BC-canadian-metals   04-07 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN METALS - April 7</TITLE>
<DATELINE>    LEAD - </DATELINE><BODY>VIRGIN                34.00/34.50
    ZINC - PRIME WESTERN         50.00/56.50
    ZINC - HIGH GRADE            49.50/56.00
    ZINC - SPECIAL HIGH GRADE    50.00/56.00
&#3;</BODY></TEXT>