<DATE> 7-APR-1987 15:32:04.01</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2234&#31;reute
u f BC-CBT-TREASURY-BONDS-CL   04-07 0077</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT TREASURY BONDS CLSG 7-APR
      CLOSE                 PSETT
JUN7  97 9/32 H 97 7/32 L   98 4/32
SEP7  96 7/32 H 96 5/32 L   97 4/32
DEC7  95 5/32 L 95 7/32 H   96 5/32
MAR8  94 12/32H 94 9/32 L   95 7/32
JUN8  93 16/32H 93 13/32L   94 11/32
SEP8  92 22/32H 92 19/32L   93 16/32
DEC8      --                92 22/32
MAR9  91 5/32 H 91 2/32 L   91 30/32
JUN9      --                91 8/32
SEP9      --                90 20/32
DEC9      --                90 1/32
&#3;

</TEXT>