<DATE> 7-APR-1987 15:26:42.58</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ EQ
&#22;&#22;&#1;f2222&#31;reute
u f BC-WALL-STREET-INDICES-1   04-07 0040</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
WALL STREET INDICES 1500

 NYSE COMPOSITE        169.42 OFF 1.54
 NYSE INDUSTRIALS      205.85 OFF 1.63
 S AND P COMPOSITE     299.72 OFF 2.23

 NYSE-A VOLUME    198974200

 AMEX INDEX            342.46 UP  0.23

 AMEX-B VOLUME    14324504
&#3;

</TEXT>