<DATE> 7-APR-1987 15:31:31.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2232&#31;reute
u f BC-cbt-wheat-report   04-07 0129</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT WHEAT FUTURES RALLY TO CLOSE HIGHER</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>CBT wheat futures rebounded from
midsession lows to close 2-1/2 cents to 1/4 cent per bushel
higher in light trade. May settled at 2.88-3/4 dlrs after
posting a 2-3/4 cent range on the day.
    After opening higher on followthrough speculative buying
after yesterday's technically strong close, setting contract
highs in new crop, prices eased on trade talk some countries
who were holding buying tenders this week have rejected U.S.
offers or have taken wheat from other exporting countries,
traders said.
    However, the strong chart picture and strength in corn and
soybeans provided solid background support for wheat.
    Cargill was the featured seller in new crop July, sparking
the midsession selloff.
 Reuter
&#3;</BODY></TEXT>