<DATE> 7-APR-1987 15:31:38.73</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2233&#31;reute
u f BC-CBT-GNMA-CDR-CLSG-7-A   04-07 0062</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT GNMA CDR CLSG 7-APR
      CLOSE                 PSETT
JUN7      --                05 26/32
SEP7      --                    --
DEC7      --                    --
MAR8      --                    --
SEP8      --                    --
DEC8      --                    --
MAR9      --                    --
JUN9      --                    --
SEP9      --                    --
&#3;

</TEXT>