<DATE> 7-APR-1987 15:37:01.31</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;TQ
&#22;&#22;&#1;f2243&#31;reute
u f BC-ny-rubber-dlrs-exdock   04-07 0094</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
 N.Y. RUBBER DEALERS EXDOCK 1615-APR 7
                               (CENTS PER LB)
 No 1 rss int landed exdock east coast
 Apr  46-5/8n  May  46-5/8n   June 46-5/8n
 No 2 rss int landed exdock east coast
 Apr  45-1/2n  May 45-1/2n    June 45-1/2n
 No 3 rss int landed exdock east coast
 Apr  44-1/2n  May  44-1/2n  June 44-1/2n
 No 4 rss int landed exdock east coast
 Apr  43-7/8n  May 43-7/8n   June 43-7/8n
 No 1 rss int spot ny 46-5/8n
 No 1 rss int cif any us port Apr 45-1/8n
 No 3 rss int fob malaysian port 38-1/8n
 Std Indonesian rubber (sir) 20 39-3/4n
&#3;

</TEXT>