<DATE> 7-APR-1987 15:32:23.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2236&#31;reute
u f BC-CBT-10-YEAR-NOTES-CLS   04-07 0046</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT 10 YEAR NOTES CLSG 7-APR
      CLOSE                 PSETT
JUN7  01 15/32H 01 14/32L   102 2/32
SEP7  00 23/32H 00 22/32L   01 10/32
DEC7  100                   00 20/32
MAR8      --                    --
JUN8      --                    --
JUN8      --                    --
&#3;

</TEXT>