<DATE> 7-APR-1987 15:39:56.31</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2250&#31;reute
u f BC-ny-cotton-clsg-report   04-07 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>NY COTTON EXTENDS GAINS LATE, SETTLES HIGHER</TITLE>
<DATELINE>    New York, April 7 - </DATELINE><BODY>Cotton futures extended their gains in
late dealings when trade selling dissipated, allowing local and
speculative buying to increase, brokers said.
    The market settled 0.75 to 0.50 cent stronger, with spot
May ended 0.70 better at 56.50 cents a lb.
    May got as high as 56.75 cents but profit-taking by early
buyers trimmed gains, brokers said.
    Early demand came from traders convinced that the market
was technically oversold, brokers said.
    Trade buying bolstered new-crop contracts, brokers said.
December settled 0.72 cent firmer at 55.47 cents.
 Reuter
&#3;</BODY></TEXT>