<DATE> 7-APR-1987 15:44:21.68</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f2264&#31;reute
u f BC-ny-spot-cotton   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
SPOT COTTON MARKETS
         15/16 INCH
               APRIL 7     prev
 Montgomery      4800      4793
 Memphis         4850      4900
 Dallas          5040      5115
 Lubbock         5115      5115
 Average         4951      4981
     1-1/16 inch                    combined
                                    sales
 Montgomery      5275      5205      1532
 Memphis         5400      5450      3317
 Dallas          5425      5500         0
 Lubbock         5400      5400      7268
 Greenville      5325      5255         0
 Greenwood       5400      5400      5462
 Phoenix         5400      5330        34
 Fresno          6025      5955         0
 Average         5456      5437
 Total combined sales              17,613
 Sales since Aug 1, 1986  total 5,535,017
&#3;

</TEXT>