<DATE> 7-APR-1987 15:46:20.39</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2270&#31;reute
d f BC-kc-gulf-export-prices   04-07 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>KANSAS CITY GULF EXPORT PRICES - USDA</TITLE>
<DATELINE>   April 7  - </DATELINE><BODY>Gulf export prices for grain delivered to Gulf
export elevators, barge to Louisiana Gulf, rail to Texas Gulf,
prompt or 30 day shipment, dollar per bushel, except sorghum
per cwt.
 WINTER WHEAT
 1 HARD RED-Ordinary 308-3/4 dn 1-1/4
 2 SOFT RED          313-3/4 dn 2-1/2
 2 YEL CORN         180-1/2 up 1-1/4-dn 3/4
 2 YEL SORGHUM     321-327 dn 2-up 4 
 2 YEL SOYBEANS    526-3/4-527-3/4 up 1-up 2
 reuter
&#3;</BODY></TEXT>