<DATE> 7-APR-1987 15:43:34.26</DATE>
<TOPICS><D>oilseed</D></TOPICS>
<PLACES><D>usa</D><D>algeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2261&#31;reute
u f BC-CCC-SEED-CREDIT-GURAN   04-07 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC SEED CREDIT GURANTEES FOR ALGERIA - USDA</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>The Commodity Credit Corporation
(CCC) has authorized 2.0 mln dlrs in credit guarantees to cover
sales of seeds for planting to Algeria, the U.S. Agriculture
Department said.
    The department said the additional guarantees increase the
cumulative fiscal year 1987 program for sales of U.S.
agricultural products to Algeria to 466.0 mln dlrs.
    To be eligible under the new seed credit guarantees, all
sales must be registered by September 30, 1987, and shipped by
December 31, 1987, USDA said.
 Reuter
&#3;</BODY></TEXT>