<DATE> 7-APR-1987 15:47:41.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2280&#31;reute
d f BC-TOTAL-SYSTEMS-SERVICE   04-07 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>TOTAL SYSTEMS SERVICES &lt;TSYS> 1ST QTR NET</TITLE>
<DATELINE>    COLUMBUS, Ga., April 7 -
    </DATELINE><BODY>Shr nine cts vs seven cts
    Net 1,356,000 vs 1,041,000
    Revs 9,729,000 vs 8,367,000
 Reuter
&#3;</BODY></TEXT>