<DATE> 7-APR-1987 15:47:36.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2279&#31;reute
d f BC-&lt;WILDERNESS-EXPERIENC   04-07 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WILDERNESS EXPERIENCE INC> 4TH QTR LOSS</TITLE>
<DATELINE>    CHATSWORTH, Calif., April 7 - </DATELINE><BODY>Period ended Jan 31
    Shr loss three cts vs loss two cts
    Net loss 183,500 vs loss 163,800
    Sales 608,800 vs 1,156,100
    Year
    Shr loss 16 cts vs loss 21 cts
    Net loss 1,128,600 vs loss 1,081,600
    Sales 3,811,200 vs 6,968,700
   
 Reuter
&#3;</BODY></TEXT>