<DATE> 7-APR-1987 15:48:28.86</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM CQ
&#22;&#22;&#1;f2284&#31;reute
u f BC-CHGO-IMM-90-DAY-TREAS   04-07 0098</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHGO IMM 90 DAY TREASURY BILLS CLSG 7-APR
      OPEN         HIGH  LOW
 JUN7  9431H 9430L 9434  9429
 SEP7  9425        9429  9424
 DEC7  9421        9423  9418
 MAR8  9410        9411  9408
 JUN8  9394        9394  9393
 SEP8  9373        9373  9373
 DEC8  9351        9353  9351
 MAR9   --          --    --
      CLOSE        SETT  PSETT
 JUN7  9429L 9430H  9430  9434
 SEP7  9425H 9424L  9425  9430
 DEC7  9418A        9419  9425
 MAR8  9408         9408  9415
 JUN8  9393A        9393  9398
 SEP8  9373         9373  9377
 DEC8  9351         9353  9359
 MAR9   --           --   9420
&#3;

</TEXT>