<DATE> 7-APR-1987 15:47:31.69</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2278&#31;reute
r f BC-OMAHA-DAILY-GRAIN-PRI   04-07 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
OMAHA DAILY GRAIN PRICES
 No1 HRW Wheat               278-1/2-279    
 No2 Yellow Corn             147-150
 No2 Heavy Oats              160    
 No2 Yellow Sorghum          270    
 NO1 YELLOW SOYBEANS         488-490
 Reuter
&#3;

</TEXT>