<DATE> 7-APR-1987 15:49:30.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2293&#31;reute
d f BC-PERCEPTRONICS-&lt;PERC>   04-07 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>PERCEPTRONICS &lt;PERC> UNIT GETS NAVY CONTRACT</TITLE>
<DATELINE>    WOODLAND HILLS, Calif., April 7 -</DATELINE><BODY>Perceptronics Inc said its
FAAC Perceptronics subsidiary received a 2.7 mln dlr contract
from the Naval Air Development Center in Warminster, Pa.
    The contract calls for the company to develop software for
Naval aircraft training simulators and F-14D weapons systems
analysis, Perceptronics said.
 
 Reuter
&#3;</BODY></TEXT>