<DATE> 7-APR-1987 15:50:28.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2296&#31;reute
d f BC-PREMDOR-PLANS-TWO-FOR   04-07 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>PREMDOR PLANS TWO-FOR-ONE STOCK SPLIT</TITLE>
<DATELINE>    TORONTO, April 7 - </DATELINE><BODY>&lt;Premdor Inc> said it planned a
two-for-one common stock split, subject to shareholder approval
at the May 4 annual meeting.
    It said the split, if approved, would take effect on May
20.
    Premdor manufactures and sells wood doors.
 Reuter
&#3;</BODY></TEXT>