<DATE> 7-APR-1987 15:49:15.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2290&#31;reute
r f BC-RECENT-INITIAL-SHARE   04-07 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>RECENT INITIAL SHARE OFFERINGS FILED WITH SEC</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>The following initial securities
offerings were filed recently with the Securities and Exchange
Commission:
    RehabCare Corp, Chesterfield, Mo. - 2.5 mln shares of
common stock at an estimated 10-13 dlrs a share through an
underwriting group led by Prudential-Bache Capital Funding.
    Sanderson Farms Inc, Laurel, Miss. - 1.25 mln shares of
common stock at an estimated 15-17 dlrs a share through a group
led by Smith, Barney, Harris Upham and Co Inc.
    Samna Corp, Atlanta, Ga - one mln common shares at an
estimated eight-10 dlrs each through Robinson-Humphrey Co Inc.
 Reuter
&#3;</BODY></TEXT>