<DATE> 7-APR-1987 15:54:52.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f2307&#31;reute
u f BC-DAILY-MIDWEST-LIVESTO   04-07 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>DAILY MIDWEST LIVESTOCK SUMMARY - USDA</TITLE>
<DATELINE>    St Paul, April 7 - </DATELINE><BODY>slaughter cattle sold steady to up 1.50
dlrs. choice 2-4 1050-1350 lb steers 64.50-69.00, high plains
69.50-70.00. choice 2-4 925-1150 lb heifers 63.00-67.00, high
plains 68.00-68.50.
    us 1-3 210-250 lb barrows and gilts rose 1.00 to 2.00 dlrs
at 50.50-52.50 terminals markets and direct trade 49.50-52.00.
 Reuter
&#3;</BODY></TEXT>