<DATE> 7-APR-1987 15:55:08.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2308&#31;reute
s f BC-PACIFIC-LIGHTING-CORP   04-07 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC LIGHTING CORP &lt;PLT> QTLY DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, April 7 -
    </DATELINE><BODY>Shr 87 cts vs 87 cts prior qtr
    Pay May 15
    Record April 20
 Reuter
&#3;</BODY></TEXT>