<DATE> 7-APR-1987 15:53:58.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2303&#31;reute
r f BC-HOUSTON-OIL-TRUST-&lt;HO   04-07 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSTON OIL TRUST &lt;HO> HALTS ROYALTIES</TITLE>
<DATELINE>    HOUSTON, April 7 - </DATELINE><BODY>Houston Oil Trust said there will be no
royalty funds available for distribution to unit holders in
April.
    It also said that based on recent independent petroleum
engineers' estimates of Oct 31, 1986, there may be no amounts
avialable for distribution the rest of the year.
 Reuter
&#3;</BODY></TEXT>