<DATE> 7-APR-1987 15:59:13.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2317&#31;reute
h f BC-CRYODYNAMICS-&lt;CRYD>-W   04-07 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>CRYODYNAMICS &lt;CRYD> WARRANTS CONVERTED</TITLE>
<DATELINE>    MOUNTAINSIDE, N.J., April 7 - </DATELINE><BODY>Cryodynamics Inc said it
received 1,575,000 dlrs through a warrant conversion program
that ended March 31.
    The company said 85.5 pct of its one mln outstanding
warrants were converted to common stock. It said it now has
7,500,000 common shares outstanding.
    The money generated by the warrant conversion has been
added to working capital, the company said.
 Reuter
&#3;</BODY></TEXT>