<DATE> 7-APR-1987 15:55:35.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2310&#31;reute
s f BC-ITT-CORP-&lt;ITT>-REGULA   04-07 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>ITT CORP &lt;ITT> REGULAR QTRLY DIVIDEND</TITLE>
<DATELINE>    NEW YORK, April 7 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Payable July one
    Record May 7
 Reuter
&#3;</BODY></TEXT>