<DATE> 7-APR-1987 15:56:29.77</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f2311&#31;reute
r f BC-HOG/CORN-RATIO-UP-IN   04-07 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG/CORN RATIO UP IN WEEK - USDA</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>The hog/corn ratio for the week ended
April 4 was 32.7 versus 32.1 the previous week and 17.1 in the
corresponding week a year ago, the U.S. Agriculture Department
said.
    The steer/corn ratio in the same week was 42.2, versus 41.2
the previous week and 22.9 in the corresponding week a year
ago.
    The ratio represents the number of bushels of corn at Omaha
that can be bought for 100 lbs of hog or steer.
 Reuter
&#3;</BODY></TEXT>