<DATE> 7-APR-1987 15:55:25.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2309&#31;reute
s f BC-STALEY-CONTINENTAL-&lt;S   04-07 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>STALEY CONTINENTAL &lt;STA> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    ROLLING MEADOWS, ILL., April 7 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts previously
    Pay June Eight
    Record May 22
 Reuter
&#3;</BODY></TEXT>