<DATE> 7-APR-1987 15:56:36.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2312&#31;reute
u f BC-COMTERM,-GENERAL-INST   04-07 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>COMTERM, GENERAL INSTRUMENT (GRL) IN CONTRACT</TITLE>
<DATELINE>    MONTREAL, April 7 - </DATELINE><BODY>(Comterm Inc) said it signed an
agreement to manufacture computer terminals for General
Instrument Corp to be used in the company's computerized
electronic lottery systems. Comterm did not give the value or
other details of the contract.            
 Reuter
&#3;</BODY></TEXT>