<DATE> 7-APR-1987 16:03:40.48</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2327&#31;reute
r f BC-QT8208   04-07 0088</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
 CANADIAN MONEY MARKET RATES CLOSING - APR 07
 CANADA TREASURY BILLS
  90  days     06.93
  180 days     07.20
 FINANCE COMPANY PAPER
  30  days     07.00
  60 days      07.05
  90 days      07.08
 BANK PAPER
  30 days      07.05
  60 days      07.08
  90 days      07.12
 BANKERS ACCEPTANCES
  30 days      06.95
  60 days      07.00
  90 days      07.02
 CANADIAN DOLLAR SWAPS
  30 days      06.95
  60 days      07.10
  9O days      07.15
 CALL MONEY:   07.00
 DAY  MONEY:   07.00
 PRIME RATE:   08.75
 U.S. DLR BASE RATE: 08.25
&#3;

</TEXT>