<DATE> 7-APR-1987 16:02:01.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2325&#31;reute
r f BC-SPORTSCENE-ACQUIRES-C   04-07 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>SPORTSCENE ACQUIRES CHRISTOPHE VAN HOUTTE CHAIN</TITLE>
<DATELINE>    MONTREAL, April 7 - </DATELINE><BODY>(Sportscene Restaurants Inc) said it
acquired (Cafe Christophe Van Houtte Inc), a cafe chain with
ten franchises and one corporate restaurant, for an unspecified
amount of cash and Sportscene shares.
 Reuter
&#3;</BODY></TEXT>