<DATE> 7-APR-1987 16:08:36.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2336&#31;reute
d f BC-GENERAL-PHYSICS-&lt;GPHY   04-07 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL PHYSICS &lt;GPHY> TO PURCHASE SHARES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>General Physics Corp said it will
purchase up to 100,000 shares of its common stock from time to
time in open market transactions.
    The purchase would represent approximately 16 pct of the
shares in the public float, the company said. Yesterday, the
last bid price of General Physics common stock as quoted by
Nasdaq was 15 dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>