<DATE> 7-APR-1987 16:15:07.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2352&#31;reute
u f BC-ny-oj-clsg-report   04-07 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. FCOJ FUTURES CLOSE HIGHER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Frozen concentrated orange juice
futures closed 2.60 to 0.80 cents higher, though the market
failed to hold early gains of as much as 4.40 cents in the July
delivery. Estimated volume was 1,000 contracts.
    May was up 1.70 cents at 132.90 cents, off a high of 133.50
cents. July was up 2.60 cents at 131.70 cents.
    Speculative short covering early in the session pushed the
market up, after locals succeeded in triggering stops over
132.00 cents in the May. The trade was an early buyer as well
but turned seller at the top, taking profits and knocking
prices off the early highs.
    The afternoon session was quiet and prices remained steady.
Traders said spot May now roughly reflects the ex-dock price of
Brazilian juice.
 Reuter
&#3;</BODY></TEXT>