<DATE> 7-APR-1987 16:12:57.18</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2345&#31;reute
d f BC-MANUFACTURERS-&lt;MHC>-I   04-07 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS &lt;MHC> IN BUILDING FORECLOSURE</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Manufacturers Hanover Corp said its OFP
Inc unit acquired a Dallas office building through foreclosure.
    The company said it foreclosed on the Allied Bank Tower, a
1.2 mln-square-feet office building at One Fountain Place,
Dallas.
 Reuter
&#3;</BODY></TEXT>