<DATE> 7-APR-1987 16:12:18.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2344&#31;reute
d f BC-kc-cash-grains   04-07 0092</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
KANSAS CITY DAILY CASH GRAINS-USDA - APRIL 7 
 (IN CENTS PER BUSHEL EXCEPT SORGHUM IN CWT)
 1 Hard red winter wheat
   Ordinary     297-3/4         dn 1/4  
   12 PCT       301-3/4         dn 1/4  
   13 PCT       307-3/4         dn 1/4  
   14 PCT       314-3/4         up 3/4  
 1 Soft red winter wheat
                317-3/4         dn 1-1/4
 2 White Corn   200-220         unch    
 2 Yel Corn     155-1/2-160-1/2 dn 3/4-up 1/4   2 Yel Sorghum 
273-282         up 3        
 1 Yel Soybeans 499-3/4-504-3/4 up 5         
 Reuter
&#3;

</TEXT>