<DATE> 7-APR-1987 16:14:04.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2349&#31;reute
d f BC-TERRACE-BANK-OF-FLORI   04-07 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>TERRACE BANK OF FLORIDA TO SELL 500,000 SHARES</TITLE>
<DATELINE>    TAMPA, April 7 - </DATELINE><BODY>Terrace Bank of Florida said it is selling
500,000 shares of stock at 10.50 dlrs per share in its initial
offering.
    The organizers of the bank plan to purchase 81,000 of those
shares, which will have a par value of five dlrs.
    Individual investors may purchase as few as 100 shares of
the stock, the bank said. The offering is slated to end by May
15, but could be extended, it said.
 Reuter
&#3;</BODY></TEXT>