<DATE> 7-APR-1987 16:14:14.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2350&#31;reute
s f BC-HI-SHEAR-INDUSTRIES-I   04-07 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>HI-SHEAR INDUSTRIES INC &lt;HSI> SETS PAYOUT</TITLE>
<DATELINE>    NORTH HILLS, N.Y., April 7 -
    </DATELINE><BODY>Qtrly div 11 cts vs 11 cts prior
    Pay April 28
    Record April 20
 Reuter
&#3;</BODY></TEXT>