<DATE> 7-APR-1987 16:17:16.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2359&#31;reute
u f BC-ITT-&lt;ITT>-TO-BUY-BACK   04-07 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>ITT &lt;ITT> TO BUY BACK COMMON, PREFERRED ISSUES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>ITT Corp said its board authorized the
repurchase of up to 10 mln shares of its common and preferred
stock as market conditions warrant.
    The company said the repurchased shares will be held as
treasury shares.
    An ITT spokesman said the board approved the proposed stock
buy back as part of its program to enhance shareholder value
and increase ITT's per-share earnings.
    He said ITT would fund the purchases with a portion of the
1.3 billion dlrs in cash it received from selling a majority
interest in its telecommunications operations to &lt;Compagnie
Generale d'Electricite> of France.
 Reuter
&#3;</BODY></TEXT>