<DATE> 7-APR-1987 16:20:39.49</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2376&#31;reute
r f BC-portland-grain-export   04-07 0065</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
DAILY PORTLAND GRAIN EXPORT PRICES - APRIL 7 
 Exporter offers for June shipment
    FOB ship in cents per bushel.
 NO 2 OR BETTER SWW WHEAT 295     dn 3    
 NO 2 OR BETTER WWW WHEAT 297     dn 3    
 NO 2 OR BETTER HRW WHEAT 316     up 1    
 NO 2 OR BETTER DNS WHEAT 358     up 2    
 NO 2 BARLEY              209     unch    
 NO 2 YELLOW CORN         199-3/4 up 1    
 Reuter
&#3;

</TEXT>