<DATE> 7-APR-1987 16:20:26.65</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V F
&#22;&#22;&#1;f2374&#31;reute
u f BC-QT8916   04-07 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET CLOSE SHARPLY LOWER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Wall Street's fears about interest
rates and inflation were reignited today, triggering a sharp
selloff in active trading. Profit taking and arbitrage related
sell programs, taking a cue from falling bond prices, combined
to pound the market sharply lower.
    The Dow Jones Industrial Average, which soared 85 points to
record levels in the past two sessions, tumbled 45 points to
close at 2361 today. It was the fourth biggest decline in the
market's history. Declines led advances three-one as volume
rose to 188 mln shares from the 174 mln that traded on Monday.
 Reuter
&#3;</BODY></TEXT>