<DATE> 7-APR-1987 16:20:32.21</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f2375&#31;reute
u f BC-ny-phys-coffee-report   04-07 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. PHYSICAL COFFEE MARKET SEES LIGHT BUSINESS</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>The New York physical coffee market was
lightly traded today, dealers said.
    Indonesian EK-Ones afloat sold for 86.00 cents a lb,
ex-dock New York.
    Colombians sold for 108.50 cents a lb gross, ex-dock New
York, dealers said. The Colombian rebate today was 6.4 cents.
    Mexican prime-washed beans were offered for spot shipment
at 9.0 cents under the May futures, with buyers' ideas at 10.0
cents under, ex-dock. Mexicans were also offered for April/May
shipment at 9.25 cents under the May futures, dealers said.
 Reuter
&#3;</BODY></TEXT>