<DATE> 7-APR-1987 16:22:07.17</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;EQ
&#22;&#22;&#1;f2381&#31;reute
u f BC-TORONTO---STATISTICS   04-07 0055</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
TORONTO   STATISTICS /VOLUME


INDUSTRIALS UP     388
            DOWN   428
            UNCH   275
          VOLUME    28,915,064

MINES       UP      88
            DOWN    49
            UNCH    30
          VOLUME    7,276,519

OILS        UP      41
            DOWN    30
            UNCH    31
          VOLUME    3,554,964

&#3;

</TEXT>