<DATE> 7-APR-1987 16:27:38.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>yeutter</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2394&#31;reute
r f BC-YEUTTER-CALLS-TEXTILE   04-07 0133</UNKNOWN>
<TEXT>&#2;
<TITLE>YEUTTER CALLS TEXTILE BILL "PURE PROTECTIONISM"</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>U.S. Trade Representative Clayton
Yeutter said a textile bill, widely expected to be offered as
an amendment to trade legislation on the House or Senate floor,
is "pure protectionism."
    "Its attachment to a trade bill would kill the bipartisan,
cooperative spirit needed to produce growth-oriented,
market-opening legislation," he said in a speech prepared for
the University of Chicago's Graduate School of Business.
    President Reagan vetoed that bill last year and would
almost certainly reject this year's bill, he added.
    "We simply cannot accept legislation that would provoke
retaliation against American exporters, destroy the Uruguay
Round, and embroil us in dozens of trade wars," the trade
representative said.
 Reuter
&#3;</BODY></TEXT>