<DATE> 7-APR-1987 16:28:54.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2399&#31;reute
r f BC-GROUP-RAISES-TEXSTYRE   04-07 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUP RAISES TEXSTYRENE &lt;FOAM> STAKE TO 11.7 PCT</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>An investor group led by Dart
Container Corp, a Sarasota, Fla., plastic utensil maker, told
the Securities and Exchange Commission it raised its stake in
Texstyrene Corp to 420,500 common shares or 11.7 of the total
outstanding.
    The group said it bought the shares for investment and
intends to continue to buy Texstyrene stock in the future.
    The group said its most recent purchases included 106,000
shares bought March 10-31 in ordinary brokerage transactions.
 Reuter
&#3;</BODY></TEXT>