<DATE> 7-APR-1987 16:28:30.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2396&#31;reute
u f BC-CBT-GINNIE-MAE-CDR-CL   04-07 0152</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT GINNIE MAE CDR CLSG 7-APR
     OPEN                  HIGH      LOW
 JUN7    --                105       105
 SEP7    --                    --        --
 DEC7    --                    --        --
 MAR8    --                    --        --
 SEP8    --                    --        --
 DEC8    --                    --        --
 MAR9    --                    --        --
 JUN9    --                    --        --
 SEP9    --                    --        --
     CLOSE                 SETT      PSETT
 JUN7     --                105       05 26/32
 SEP7     --                    --        --
 DEC7     --                    --        --
 MAR8     --                    --        --
 SEP8     --                    --        --
 DEC8     --                    --        --
 MAR9     --                    --        --
 JUN9     --                    --        --
 SEP9     --                    --        --
&#3;

</TEXT>