<DATE> 7-APR-1987 16:30:15.84</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2402&#31;reute
r f BC-mpls-wholesale-prices   04-07 0063</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
MINNEAPOLIS WEEKLY WHOLESALE PRICES-april 7 
    Bulk per 10n carlots/deliveried Minneapolis
 (DLRS PER TON)
 Soybean meal 44 pct protein      152.60 
              46-1/2 pct protein  162.50 
 Linseed meal 34 pct protein      115.00 
 Sunflower meal
      28 pct protein, 23 pct fiber 80.00 
      25 pct protein               unq   
      34 pct protein               unq   
 Meat meal 50 pct protein         195.00 
 Tankage 60 pct                   220.00 
 Yellow grease, cent per lb        9-1/2 
 Feather meal 80 pct protein      150.00 
 Wheat bran                        26.00 
 Wheat middlngs                    26.00 
 Reground oat hull 3 pct protein   6.00  
 Alfalfa meal 17 pct dehydrated    90.00 
 Sunflower crude oil, cents per lb 15.50  
                      year ago     19.00  
 Reuter
&#3;

</TEXT>