<DATE> 7-APR-1987 16:31:20.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2407&#31;reute
u f BC-SPARTECH-&lt;SPTN>-REVER   04-07 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>SPARTECH &lt;SPTN> REVERSE STOCK SPLIT APPROVED</TITLE>
<DATELINE>    ST. LOUIS, April 7 - </DATELINE><BODY>Spartech Corp said shareholders at the
annual meeting approved a reverse stock split of the common
stock, on a one-for-five basis.
    The company said the split was necessary in preparation for
an offering of 25 mln dlrs in convertible subordinated
debentures, expected to be made soon through Kidder, Peabody
and Co.
    It said the new common stock will begin trading April 8
under the symbol "SPTNd."
    Separately, Spartech said its board appointed Bradley
Buechler as president, filling a vacancy.
    It said Lawrence Powers remains as chairman.
    Buechler, prior to his promotion, was executive vice
president and chief operating officer. He will retain his
duties as chief operating officer.
 Reuter
&#3;</BODY></TEXT>