<DATE> 7-APR-1987 16:36:50.59</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2419&#31;reute
u f BC-KANSAS-CITY-VALUE-LIN   04-07 0077</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
KANSAS CITY VALUE LINE INDEX CLSG 7-APR
        OPEN              HIGH      LOW
 VLI    --                27380     27100
 JUN   27270L    27280H   27430     26630
 SEP   27200              27320     26540
 DEC   26550              26550     26500
        CLOSE             SETT      PSETT
 VLIC    --                 --       27328
 JUN7   26650L    26670H   26660     27345
 SEP7   26560              26560     27260
 DEC7   26500              26500     27200
&#3;

</TEXT>