<DATE> 7-APR-1987 16:33:30.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2412&#31;reute
r f BC-SUPERMARKETS-GENERAL   04-07 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SUPERMARKETS GENERAL &lt;SGL> AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed the  A-minus rating on Supermarkets General Corp's
12.2 mln dlrs of industrial revenue bonds.
    S and P cited the withdrawal by Dart Group of its 1.73
billion dlr bid for Supermarkets General.
    Supermarkets General had been under review for possible
downgrade because of the Dart Group bid. However, S and P
pointed out that Dart is still interested in Supermarkets
General and the possibility exists that another party would try
to acquire the company.
 Reuter
&#3;</BODY></TEXT>