<DATE> 7-APR-1987 16:36:58.92</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2420&#31;reute
u f BC-IOM-STANDARD-AND-POOR   04-07 0076</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
IOM STANDARD AND POORS 500 INDEX CLSG 7-APR
      OPEN           HIGH    LOW
 INDX    --          30364  29669
 JUN7  30320H 30290L 30610  29550
 SEP7  30510H 30500L 30795  29760
 DEC7  30720         31000  29950
 MAR8  31050         31120  30110
      CLOSE          SETT   PSETT
 INDX    --             --   30195
 JUN7  29590L29690H   29640  30405
 SEP7  29780T29870B   29825  30600
 DEC7  29950L30000H   30015  30800
 MAR8  30145A         30145  30930
&#3;

</TEXT>