<DATE> 7-APR-1987 16:37:45.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f2422&#31;reute
b f BC-WALL-STREET-STOCKS-CL   04-07 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET STOCKS CLOSING AVERAGES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Prices closed lower in active trading
on the New York Stock Exchange.
    The Dow Jones Industrial Average fell 44.60 to 2360.94
    The NYSE Index fell 2.61 to 168.35
    Declines led advances 1121 to 504
    The average share price was 67 cts lower.
    Volume was 186,410,000 shares compared to 173,720,000
yesterday.
   
 Reuter
&#3;</BODY></TEXT>