<DATE> 7-APR-1987 16:33:01.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2411&#31;reute
d f BC-PEOPLE-RIDESHARING-SY   04-07 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLE RIDESHARING SYSTEMS &lt;RIDE> 1ST QTR NET</TITLE>
<DATELINE>    NEWARK, N.J., April 7 -
    </DATELINE><BODY>Shr primary profit two cts vs loss nine cts
    Shr diluted profit one cent vs loss six cts
    Net profit 17,156 vs loss 89,594
    Revs 2,360,220 vs 3,208,802
    Avg shrs 870,000 vs 1,026,627
    NOTE: full name of company is People Ridesharing Systems
Inc.
 Reuter
&#3;</BODY></TEXT>