<DATE> 7-APR-1987 16:41:49.12</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f2437&#31;reute
u f BC-ny-oilseeds-report   04-07 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. OILSEEDS REPORT</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Dealers said very little business was
done in local oilseeds markets.
    Coconut oil was nominally 18 cents a lb for April/May
shipment, CIF, New York/Gulf, brokers said.
    Crude wet-milled corn oil, FOB, Midwest points, was
nominally 20-3/4 cents a lb for nearby shipment. Based on that
price, dealers said refined corn oil, FOB, New York, was
nominally 27.15 cents a lb.
    Peanut oil remained offered at 24-1/2 cents a lb for nearby
shipment but dealers said market interest was closer to 24
cents.
 Reuter
&#3;</BODY></TEXT>