<DATE> 7-APR-1987 16:40:55.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2433&#31;reute
d f BC-SEEQ-TECHNOLOGY-INC-&lt;   04-07 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>SEEQ TECHNOLOGY INC &lt;SEEQ> 2ND QTR MARCH 31</TITLE>
<DATELINE>    SAN JOSE, Calif., April 7 -
    </DATELINE><BODY>Shr profit eight cts vs loss 1.84 dlrs
    Net profit 785,000 vs loss 4,279,000
    Revs 10.4 mln vs 8,464,000
    Avg shrs 9,649,000 vs 2,664,000
    Six Mths
    Shr loss nine cts vs loss 4.09 dlrs
    Net loss 262,000 vs loss 9,689,000
    Revs 19.2 mln vs 15.6 mln
    Avg shrs 2,874,000 vs 2,660,000
 Reuter
&#3;</BODY></TEXT>