<DATE> 7-APR-1987 16:40:35.33</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2431&#31;reute
u f BC-us-vegetable-oils   04-07 0130</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S. VEGETABLE OILS - April 7
                                     Cents a lb
 Peanut oil-
 Crude FOB Southeast                   24.50A
 Refined New York                      31.50N
 Crude FOB bulk New Orleans            27.00N
 Refined FAS drums Southeast           38.00N
 Soybean oil-
 Crude FOB Mid-west                    15.06N
 Refined tankcars FOB Decatur          18.06N
 Crude FOB bulk New York               16.31N
 FAS drums New York                    21.81N
 Cottonseed oil-
 Crude FOB Mississippi valley          17.50N
 Refined New York                      21.50N
 Crude FOB bulk New Orleans            18.75N
 Refined FAS drums New Orleans         24.25N
 Maize (corn) oil-
 Crude bulk New York                   22.65N
 Refined bulk New York                 27.15N
 Coconut oil (Philippines)-
 Crude CIF, New York/NOLA, April/May    18.00N
 Crude FOB tankcars Gulf, nearby        19.00N
 Desiccated coconut (Philippines)-
 FOB West Coast in 10,000 lb lots       unav
 Linseed oil-
 Crude FOB Minneapolis, tankcars        25.00N
 Tung oil (Argentine)-
 Crude oil tankcars New York            45.00N
 Castor oil (Brazil) number one-
 Crude FOB tankcars New York            34.50N
 Palm oil any origin-
 Refined bleached deoderized, CIF
   New York/NOLA, nearby                17.00N
 Palm kernel oil any origin-
 Crude CIF New York/NOLA, nearby        18.75N
 Reuter
&#3;

</TEXT>