<DATE> 7-APR-1987 16:38:59.90</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2426&#31;reute
u f BC-u.s.-spot-products   04-07 0135</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S. SPOT PRODUCTS--LATE AFTERNOON--APRIL 7 1600 EST
    Spot oil product markets strengthened, with prices for two
oil and gasoline rising in both markets. But ny harbor products
were thinly traded, while there was good buying interest in the
us gulf coast, especially for gasoline, they added.
    brokers said the market does not appear to be anxiously
awaiting this week's api update, because most traders don't
expect the numbers to be significant enough to affect prices.
    traders and refiners were seeking april and may gasoline
supplies in the us gulf this afternoon, brokers said. usg
unleaded rose 0.30 cent over monday, to 51.75 cts. ny harbor
any-April unleaded also rose 0.30 cent, to 52.25 cts.
    usg two oil was 0.20 cent higher, at 47 cts, while nyh two
oil increased 0.40 cent, to 49.40 cts.
 Reuter
&#3;

</TEXT>