<DATE> 7-APR-1987 16:42:10.10</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f2438&#31;reute
u f BC-central-carlot-beef   04-07 0071</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CENTRAL U.S. CARLOT BEEF TRADE-USDA--APRIL 7
    FOB Omaha basis and midwest area markets including Texas
and Oklahoma as of 1500 CST. choice cattle up 1.00 dlr and
goods up 0.50 to 1.50 dlr.
    demand light in moderate trade amid limited offerings.
    Sales reported on 101 loads of cattle carcasses.
    Steer carcasses - FOB Omaha -
   3 choice 3 600-900  99.00
   4 choice 2 600-900 100.00
  50 good 1-3 600-900  97.50-98.50
    Heifer carcasses - FOB Omaha -
   5 choice 3 550-800 98.00
   3 choice 3 500-550 88.00-89.00
   3 choice 3 400-500 87.00-88.00
   1 choice 2 550-800 99.00
  20 good 1-3 550-800 96.50-97.00
    Cow carcasses - fob Omaha - no sales
 Reuter
&#3;

</TEXT>