<DATE> 7-APR-1987 16:53:25.91</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f2476&#31;reute
u f BC-cash-ham/loin-prices   04-07 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE PORK PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>CLOSE CDT  APRIL 7
        CENTS PER LB    CHANGE
 BELLIES
 12-14  61-1/2          up 1-1/2
 14-16  61-1/2          up 1-1/2
 16-18  57-58-1/2       unch-up 1-1/2
 HAMS
 14-17  74-1/2          no comparison
 17-20  73-73-1/2       unch
 LOINS
 14-18  98-101          unch to up 1
 18-22  100             unch
 Reuter
&#3;</BODY></TEXT>