<DATE> 7-APR-1987 16:49:59.95</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f2461&#31;reute
u f BC-NYFE-COMPOSITE-INDEX   04-07 0067</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NYFE COMPOSITE INDEX FUTURES CLSG 7-APR
        OPEN                  HIGH      LOW
 JUN   17175H    17155L      17320     16740
 SEP   17280H    17280L      17435     16880
 DEC   17415A         B      17545     17210
        CLOSE                 SETT      PSETT
 JUN7   16780H    16760L      16770     17230
 SEP7   16880H    16880L      16885     17345
 DEC7    --  B         A      16995     17455
&#3;

</TEXT>