<DATE> 7-APR-1987 16:50:05.59</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f2462&#31;reute
d f BC-barge-terminal-grain   04-07 0057</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
BARGE TERMINAL DAILY GRAIN PRICES
    Sioux City
    FOR APRIL 7     (DLRS A BU)
 TRUCK DLVD GRAIN PRICES FOR INDICATED AREAS
 MISSISSIPPI RIVER - SOUTHERN IOWA POINTS
 2 YELLOW CORN      1.57-1.58     f/h april
               1.59-1.60     l/h april
 1 YELLOW SOYBEANS  4.98-5.01     f/h april
               5.00-5.02     l/h april
 MISSISSIPPI RIVER - NORTHERN IOWA POINTS
 2 YELLOW CORN      1.50-1.56     f/h april
              1.51-1.57     l/h april
 1 YELLOW SOYBEANS  4.92-4.98     f/h april
              4.94-4.99     l/h april
MISSISSIPPI RIVER - SOUTHERN MINNESOTA POINTS
 2 YELLOW CORN      1.48-1.50     f/h april
              1.50-1.52-1/2 l/h april
 1 YELLOW SOYBEAN   4.89-4.93-1/2 f/h april
              4.94-4.96-1/2 l/h april
 Reuter
&#3;

</TEXT>