<DATE> 7-APR-1987 16:55:37.58</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f2481&#31;reute
u f BC-cash-beef/pork-prices   04-07 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE BEEF PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>CLOSE CDT  APRIL 7
        CENTS PER LB   CHANGE
 CHOICE STEERS
 YIELD GRADE 3
 600/700  98-1/2b      no comparison
 700/800  98-1/2b      no comparison
 800/900  98-1/2b      no comparison
 CHOICE HEIFERS
 500/550  87-88        unch
 550/700  97-1/2-98    no comparison
 Reuter
&#3;</BODY></TEXT>