<DATE> 7-APR-1987 17:02:10.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2504&#31;reute
r f BC-CONRAIL-FILES-PETITIO   04-07 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CONRAIL FILES PETITION AGAINST ERIE &lt;ERIE></TITLE>
<DATELINE>    CLEVELAND, April 7 - </DATELINE><BODY>Erie Lackawanna Inc said Consolidated
Rail Corp filed with the U.S. Supreme Court seeking review of a
Court of Appeals opinion which held Erie as not being liable
for damages allegedly resulting from operations prior to its
emergence from reorganization in 1982.
    The claims are for damages for asbestosis and other
work-related injuries claimed by former employees of the Erie
Lackawanna.
    Erie said it intends to oppose Conrail's request.
 Reuter
&#3;</BODY></TEXT>