<DATE> 7-APR-1987 17:06:53.65</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f2517&#31;reute
u f BC-EASTERN-KANSAS-FEEDLO   04-07 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>EASTERN KANSAS FEEDLOT CATTLE STEADY - USDA</TITLE>
<DATELINE>    dodge city, april 7 - </DATELINE><BODY>slaughter cattle steady in slow trade
amid moderate demand, the usda said.
    sales confirmed on 400 steers and 1,100 heifers. week to
date 2,700 head.
    steers - choice with end good 2-3 1075-1100 lbs 69.25.
    heifers - choice with end good 2-3 975-1025 lbs
67.00-68.00.

 Reuter
&#3;</BODY></TEXT>