<DATE> 7-APR-1987 17:05:45.17</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f2515&#31;reute
r f BC-BRAZILIAN-DOMESTIC-SO   04-07 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN DOMESTIC SOYBEAN AND PRODUCT</TITLE>
<DATELINE>    RIO DE JANEIRO, APRIL 7 - </DATELINE><BODY>Brokers reported the following
domestic prices for Brazilian soybean and products (byr/slr
unless stated) -
                TODAY            PREV
    Soybean (cruzados per 60-kilo bag)
    P.Grossa    196.00 B         unch
    Interior
    R.Grande
    Do Sul      175.00 T         185.00 T
                TODAY            PREV
    Soybean Pellets (cruzados per kilo)
    Parana      3.70 S           unch
    Paranagua   3.65 B           3.50 B
    Soybean Oil (cruzados per kilo, inc 12 pct sales tax,
immediate deliv, 30 days pymt)
    Sao Paulo   8.65/8.80        unch
 REUTER
&#3;</BODY></TEXT>