<DATE> 7-APR-1987 17:33:02.34</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;YQ
&#22;&#22;&#1;f2577&#31;reute
u f BC-API-PETROLEUM-REPORT   04-07 0047</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
API PETROLEUM REPORT -ADDITIONAL STATISTICS
                                                 CHANGE ON
PRODUCT          04/03/87    03/27/87  04/04/86  WEEK   YEAR
CRUDE OUTPUT      8.431       8.431     9.002    ----  -0.571
RESID OUTPUT        970         948       925      22      45
&#3;

</TEXT>