<DATE> 7-APR-1987 17:31:25.65</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2572&#31;reute
d f BC-AMOSKEAG-BANK-&lt;AMKG>   04-07 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOSKEAG BANK &lt;AMKG> TO SEEK REHEARING</TITLE>
<DATELINE>    MANCHESTER, N.H., April 7 - </DATELINE><BODY>Amoskeag Bank Shares Inc and
&lt;Portsmouth Savings Bank> said they will file motions for a
rehearing with the New Hampshire Supreme Court of its March 30
ruling that overturned state regulatory approval of Amoskeag's
acquisition Portsmouth.
    "The ramifications of this decision, we believe, go well
beyond the affiliation of Amoskeag and Portsmouth Savings
Bank," said Amoskeag chairman William S. Bushnell.
    The transaction was opposed by a group of Portsmouth
investors who wanted the bank to remain independent, according
to press reports.
 Reuter
&#3;</BODY></TEXT>