<DATE> 7-APR-1987 17:40:38.00</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>jordan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2587&#31;reute
u f BC-JORDAN-BOOSTS-BIDS-IN   04-07 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>JORDAN BOOSTS BIDS IN EXPORT BONUS WHEAT TENDER</TITLE>
<DATELINE>    KANSAS CITY, April 7 - </DATELINE><BODY>Jordan has boosted its bids for U.S.
soft and hard wheat under Export Bonus, private export sources
said.
    Jordan today bid 74 dlrs per tonne for soft wheat and 75
dlrs per tonne for hard red winter wheat in its tender for
225,000 tonnes of hard and soft wheat for April through
November shipment. Earlier today, USDA rejected its bids of 70
dlrs for both varieties, they said.
 Reuter
&#3;</BODY></TEXT>