<DATE> 7-APR-1987 17:44:20.26</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ EQ
&#22;&#22;&#1;f2594&#31;reute
u f BC-CBOE-CLOSING-ACTIVES   04-07 0081</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBOE CLOSING ACTIVES

  8,272 IBM APR 150      1 3/8   OFF  1 3/8
  7,507 IBM APR 155        7/16  OFF    11/16
  6,543 GM JUN 85        2 3/8   UP     1/8
  3,940 IBM APR 145      3 1/4   OFF  2 1/2
  3,716 ATT APR 25         3/16  UNCH
  4,672 GENCP JUN 105P   3 1/4   UNCH
  3,898 IBM APR 145P     2 1/8   UP   1
  3,201 IBM APR 150P     5 3/8   UP   2 1/8
  1,947 GENCP JUN100P    1 1/2   UP     3/8
  1,548 IBM APR 140P       3/8   UP     1/8

   ADVANCES  760       DECLINES1,164
&#3;

</TEXT>