<DATE> 7-APR-1987 17:56:51.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>portugal</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2612&#31;reute
r f BC-TAP-AIR-PORTUGAL-SIGN   04-07 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>TAP AIR PORTUGAL SIGNS CONTRACT FOR AIRBUS</TITLE>
<DATELINE>    HERNDON, VA, April 7 - </DATELINE><BODY>TAP Air Portugal said it signed a
contract for three &lt;Airbus Industrie> A310-300 aircraft,
confirming a commitment made in January.
    Air Portugal said it has taken options on two further
aircraft which may be either A310-300s or A340s.
 Reuter
&#3;</BODY></TEXT>