<DATE> 7-APR-1987 17:51:45.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2609&#31;reute
r f BC-CAPITAL-CITIES/ABC'S   04-07 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CAPITAL CITIES/ABC'S &lt;CCB> ABC TV IN DEAL</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Capital Cities/ABC's ABC Television
Network said its Newsone news service reached a cooperative
agreement with Potomac Telecommunications Group to offer
ABC affiliates expanded coverage of Washington news.
    Potomac will work with ABC to transmit stories at rates
lower than current transmitting costs.
    Potomac covers Washington for 150 stations. The deal
affects about 219 ABC affiliates, and does not affect Potomac's
other customers. The deal does not affect ABC's network news
coverage, which is currently involved in a strike.
 Reuter
&#3;</BODY></TEXT>