<DATE> 7-APR-1987 17:58:38.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2614&#31;reute
u f BC-u.s.-spot-products   04-07 0126</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S SPOT PRODUCTS--FINAL--APRIL 7 1745 EST
    Spot oil product prices retraced early gains after the
weekly api report. Products were down about 0.50 cent in the
New York Harbor and 0.50 to 0.75 cent in the U.S. Gulf, traders
said.
    A build of 2.3 mln barrels in gasoline stocks and 628,000
barrels in distillate stocks was perceived as bearish for
product prices, they said. 
    But even more bearish was the 8.5-mln-barrel increase in
crude oil stocks and the 2.1 percentage point rise in the
capacity at which u.s. refineries operated, traders said,
adding that higher crude stocks and higher runs portend further
increase in products stocks.
    In usg, may unleaded gasoline traded at 50.75 cts, down
0.75 cent after the api report, traders said.
 Reuter
&#3;

</TEXT>