<DATE> 7-APR-1987 18:06:45.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2620&#31;reute
r f BC-CHEVRON-&lt;CHV>-LAUNCHE   04-07 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEVRON &lt;CHV> LAUNCHES PLATFORM OFF CALIFORNIA</TITLE>
<DATELINE>    VENTURA, Calif., April 7 - </DATELINE><BODY>Chevron Corp's Chevron U.S.A.
Inc said it has begun the installation of an oil drilling
platform, called Platform Gail, in the Sockeye field, located
in federal waters in the Santa Barbara Channel offshore
southern California.
    Chevron said a 25-mln dlr, eight leg platform jacket was
launched from a barge Sunday and secured in position in 739
feet of water.
    Modules for crew quarters, drilling and production
operations are to be completed later this year, the company
said.
    The three-deck platform, 11 miles west of Port Hueneme,
will be equipped with 36 drilling slots, Chevron said.
    Production from the first of 25 planned wells in the
100-pct Chevron-owned field is slated to begin in early 1988,
the company said.
    The estimated total cost of the platform is 150 mln dlrs,
Chevron said.
 Reuter
&#3;</BODY></TEXT>