<DATE> 7-APR-1987 18:41:42.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2662&#31;reute
h f BC-KELLY-OIL-AND-GAS-PAR   04-07 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>KELLY OIL AND GAS PARTNERS &lt;KLY> YEAR DEC 31</TITLE>
<DATELINE>    HOUSTON, April 7 -
    </DATELINE><BODY>Shr 36 cts vs 43 cts
    Net 1.3 mln vs 1.7 mln
    Revs 9.0 mln vs 7.9 mln
 Reuter
&#3;</BODY></TEXT>