<DATE> 7-APR-1987 18:37:49.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2656&#31;reute
h f BC-NANOMETRICS-INC-&lt;NANO   04-07 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>NANOMETRICS INC &lt;NANO> REDUCES WORKFORCE</TITLE>
<DATELINE>    SUNNYVALE, Calif., April 7 - </DATELINE><BODY>Nanometrics Inc said it is
reducing its domestic workforce of 141 people by about 17 pct.
    The comapny said the action, coupled with other cost
reduction measures, is intended to address the continuing slow
sales of its semiconductor measurement and inspection
equipment.
 Reuter
&#3;</BODY></TEXT>