<DATE> 7-APR-1987 18:49:13.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2671&#31;reute
d f BC-COMSAT-&lt;CQ>-CHANGES-N   04-07 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>COMSAT &lt;CQ> CHANGES NAME OF HI-NET UNIT</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>Communications Satellite Corp said it
changed the name of its Hi-Net Communications unit to Comsat
Video Enterprises to better reflect the nature of the unit's
operations.
    Comsat recently took full control of Hi-Net, which provides
in-room entertainment to hotels by satellite, by acquiring
Holiday Corp's &lt;HIA> 50 pct interest in the firm.
    In addition, Comsat said it signed new seven-year contracts
with LaQuinta Motor Inns Inc &lt;LQM> and &lt;Drury Inns Inc>.
 Reuter
&#3;</BODY></TEXT>