<DATE> 7-APR-1987 20:19:03.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2700&#31;reute
b f BC-TEXACO-&lt;TX>-GETS-TEMP   04-07 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXACO &lt;TX> GETS TEMPORARY RESTRAINING ORDER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Texaco Inc said it obtained a temporary
restraining order from the Texas court of appeals against
Pennzoil Co &lt;PZL> taking action to enforce a multi-billion dlr
judgment against Texaco.
    A Texas jury last year found that Texaco interfered with
Pennzoil's attempt to acquire Getty Oil Co last year and
awarded Pennzoil more than 10 billion dlrs in damages.
    Texaco said the temporary restraining order was a positive
initial step.
    A spokesman said arguments will begin in the Texas State
Court of Appeal in Houston on April 13 on Texaco's request for
relief from the full bond and lien requirement, which equal the
amount of the judgment.
 REUTER
&#3;</BODY></TEXT>