<DATE> 7-APR-1987 18:51:41.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2674&#31;reute
r f BC-TCW-CONVERTIBLE-SECUR   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>TCW CONVERTIBLE SECURITIES &lt;CVT> SETS DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, April 7 - </DATELINE><BODY>TCW Convertible Securities Fund Inc
said its board declared an initial quarterly dividend of three
cents per share, payable April 30 to shareholders of record
April 17.
    TCW said it anticipates paying a regular quarterly
dividend. The company made its initial public stock offering
March five.
 Reuter
&#3;</BODY></TEXT>