<DATE> 7-APR-1987 20:42:11.22</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2713&#31;reute
u f BC-AUSTRALIAN-EXCHANGES   04-07 0072</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AUSTRALIAN EXCHANGES - United States  0.7092     0.7058 United
Kingdom 0.4395     0.4342 Canada         0.9297     0.9147
France         4.3241     4.2544 W. Germany     1.3005    
1.2798 italy          926.0000   909.0000 Japan         
103.6300   101.9700 new zealand    1.2326     1.2262
switzerland    1.0791     1.0618 90 DAY AIRMAIL BUYING RATES
STG    0.4506    US DLR 0.7236 90 DAY FWD BUYING RATES STG   
0.4313    US DLR 0.6926
&#3;

</TEXT>