<DATE> 7-APR-1987 20:32:46.78</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2709&#31;reute
u f BC-SYDNEY-GREASY-WOOL-CA   04-07 0042</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
SYDNEY GREASY WOOL CASH SETT OPEN CONTRACT - April 8 the sydney
greasy wool has been substituted by the greasy wool cash
settlement quotes. APR      45 JUN      7 AUG      36 OCT     
41 DEC      20 FEB      11 APR JUN AUG TOTAL    160 DELIVERABLE
STOCK 36
&#3;

</TEXT>