<DATE> 7-APR-1987 20:58:10.18</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f2717&#31;reute
u f BC-TOKYO-RUBBER-(YEN-PER   04-07 0058</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
TOKYO RUBBER (YEN PER KILO) - APRIL 08
          PREV     OPG    1045    1345    1445    CLSG  
OPN/INT
 APR     122.3    122.3
 MAY     124.3    123.5
 JUN     125.2    124.6
 JUL     125.7    125.4
 AUG     126.7    125.9
 SEP     126.9    126.7
 OCT     126.7    126.6
 NOV     127.5    127.8
 DEC     127.8    128.2
 T/O     1,341
 OPN/TTL27,565
&#3;

</TEXT>