<DATE> 7-APR-1987 21:40:36.28</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2727&#31;reute
u f BC-SOUTH-KOREAN-WON-FIXE   04-07 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREAN WON FIXED AT 25-MONTH HIGH</TITLE>
<DATELINE>    SEOUL, April 8 - </DATELINE><BODY>THE BANK OF KOREA SAID IT FIXED THE
MIDRATE OF THE WON AT 844.30 TO THE DOLLAR, ITS HIGHEST LEVEL
SINCE FEBRUARY 26, 1985, WHEN IT WAS 843.90.
    THE WON WAS SET at 845.50 YESTERDAY.
    THE WON HAS RISEN 2.03 PCT AGAINST THE DOLLAR SO FAR THIS
YEAR, AFTER RISING 3.34 PCT IN 1986.
 REUTER
&#3;</BODY></TEXT>