<DATE> 7-APR-1987 21:48:47.26</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2731&#31;reute
u f BC-SINGAPORE-ASIAN-DLR-D   04-07 0056</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
SINGAPORE ASIAN DLR DEPOSIT 0930 - APRIL 8 WED/THURS     6-5/16
6-3/16 THURS/FRI     6-3/8 6-1/4 7 DAYS FIX    6-3/8 6-1/4 ONE
MTH       6-7/16 6-5/16 TWO MTHS      6-1/2 6-3/8 THREE MTHS   
6-9/16 6-7/16 FOUR MTHS     6-5/8 6-1/2 FIVE MTHS     6-5/8
6-3/4 SIX MTH       6-11/16 6-9/16 NINE MTHS     6-3/4 6-5/8
TWELVE MTHS   6-7/8 6-3/4
&#3;

</TEXT>