<DATE> 7-APR-1987 22:06:52.19</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f2737&#31;reute
u f BC-Manila-copra---april   04-07 0052</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
Manila copra - april 8 copra (u.S. Dlrs per tonne cif europe)
junjul 270 slrs coconut oil (u.S. Dlrs per long ton/cif europe)
afloat 380 junjul 415 julaug 425 422.50 420 417.50 430 traded
afloat 375 aprmay 390 395 392.50 mayjun 400 405 junjul 415 
slrs   405  byrs julaug 422.50 420 425 slrs 417.50 byrs e a s I
e r
&#3;

</TEXT>