<DATE> 7-APR-1987 22:20:13.19</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2746&#31;reute
u f BC-U.S.-INTEREST-RATE-FU   04-07 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. INTEREST RATE FUTURES OPEN SLIGHTLY LOWER</TITLE>
<DATELINE>    SINGAPORE, April 8 - </DATELINE><BODY>U.S. Interest rate futures opened
slightly lower on underlying weakness of the U.S. Dollar,
dealers said.
    Sentiment was also dampened by a firmer federal funds rate
and stable oil prices. Remarks by Federal Chairman Paul Volcker
and Japanese Finance Minister Kiichi Miyazawa on the need for
foreign exchange stability had little impact on the market,
they said.
    June eurodollar opened at 93.26 below Chicago's close of
93.29 and September at 93.18 below 93.21 with around 720 lots
traded.
    June T-bond futures opened at 97.02 below Chicago's close
of 97.08 on early turnover of 15 lots.
    REUTER
&#3;</BODY></TEXT>