<DATE> 7-APR-1987 22:05:31.65</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2736&#31;reute
u f BC-HONG-KONG-TERM-MONEY   04-07 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>HONG KONG TERM MONEY 1000 - APR 8</TITLE>
<DATELINE> overnight     4 1/4 - </DATELINE><BODY>3 3/4
 one month     4 13/16 - 4 11/16
 two months    5 1/16 - 4 15/16
 three months  5 1/8 - 5
 six months    5 7/16 - 5 5/16
 12 months     6 - 5 3/4
&#3;</BODY></TEXT>