<DATE> 7-APR-1987 22:33:14.30</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f2755&#31;reute
u f BC-NIPPON-MINING-LOWERS   04-07 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON MINING LOWERS COPPER PRICE</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>Nippon Mining Co Ltd said it lowered its
selling price for electrolytic copper by 10,000 yen per tonne
to 260,000, effective immediately.
 REUTER
&#3;</BODY></TEXT>