<DATE> 7-APR-1987 22:44:27.44</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2758&#31;reute
u f BC-AUSTRALIAN-WHEAT-EXPO   04-07 0069</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AUSTRALIAN WHEAT EXPORT PRICES - apr 08 IN U.S. DOLLARS PER
TONNE, FOB EASTERN STATES.
     AUST STANDARD   AUST PRIME HARD
    WHITE   HARD  13 PCT  14 PCT APR 116.00  124.50  129.00 
136.00 MAY 116.00  124.50  128.00  136.00 JUN 117.00  122.50 
125.50  135.50 JUL 117.00  122.50  125.50  135.50 AUG 117.00 
122.50  125.50  135.00 SEP 117.00  122.50  125.50  135.00
    PRICES VALID UNTIL 1700 EASTERN AUSTRALIA TIME.
&#3;

</TEXT>