<DATE> 7-APR-1987 22:45:38.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2759&#31;reute
u f BC-AUSTRALIAN-WHEAT-INDI   04-07 0065</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AUSTRALIAN WHEAT INDICATIVE BASIS QUOTES - apr 08 MELBOURNE apr
27 - 11.30 AM LOCAL IN US CENTS PER BUSHEL FOB EASTERN STATES
WITH ASW OVER RESPECTIVE CHICAGO FUTURES AND PRIME HARD OVER
KANSAS CITY FUTURES. VALID S.E. ASIA AND JAPAN.
         ASW   PRIME HARD
    APR  27        98
    MAY  43       108
    JUN  46       107
    JUL  46       105
    AUG  46       103
    SEP  40        98
&#3;

</TEXT>