<DATE> 7-APR-1987 23:12:55.76</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2768&#31;reute
u f BC-TOKYO-EXCH-1200---APR   04-07 0034</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
TOKYO EXCH 1200 - APRIL 08
 US DLR      145.40/45
 ONE MTHS       32.7/31
 TWO MTHS        65/64
 THREE MTHS      97/95
 FOUR MTHS      130/128
 FIVE MTHS      165/158
 SIX MTHS       199/197
 (ALL DISCS)
&#3;

</TEXT>