<DATE> 8-APR-1987 01:19:17.29</DATE>
<TOPICS><D>grain</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0055&#31;reute
u f BC-CHINA-DAILY-SAYS-VERM   04-08 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA DAILY SAYS VERMIN EAT 7-12 PCT GRAIN STOCKS</TITLE>
<DATELINE>    PEKING, April 8 - </DATELINE><BODY>A survey of 19 provinces and seven cities
showed vermin consume between seven and 12 pct of China's grain
stocks, the China Daily said.
    It also said that each year 1.575 mln tonnes, or 25 pct, of
China's fruit output are left to rot, and 2.1 mln tonnes, or up
to 30 pct, of its vegetables. The paper blamed the waste on
inadequate storage and bad preservation methods.
    It said the government had launched a national programme to
reduce waste, calling for improved technology in storage and
preservation, and greater production of additives. The paper
gave no further details.
 REUTER
&#3;</BODY></TEXT>