<DATE> 8-APR-1987 01:28:33.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0060&#31;reute
u f BC-NEW-ZEALAND-RAISES-FO   04-08 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ZEALAND RAISES FOREIGN INVESTMENT THRESHOLD</TITLE>
<DATELINE>    WELLINGTON, April 8 - </DATELINE><BODY>Foreigners will be able to invest up
to two mln N.Z. Dlrs in New Zealand assets without getting
approval from the Overseas Investment Commission, the
Commission said.
    The decision, effective tomorrow raises the threshold from
its previous level of 500,000 dlrs, it said in a statement.
    "The new level is felt to be more appropriate to objectives
given the present cost structure involved in operating a
business in New Zealand," the commission said. The increase does
not apply to the acquisition of shares.
 REUTER
&#3;</BODY></TEXT>