<DATE> 8-APR-1987 01:26:33.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0058&#31;reute
u f BC-NISSAN-MAY-SUPPLY-PAR   04-08 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>NISSAN MAY SUPPLY PARTS TO MEXICAN FORD, CHRYSLER</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>Nissan Motor Co Ltd &lt;NSAN.T> is
negotiating the supply of car components to Mexican units of
Ford Motor Co &lt;F> and Chrysler Corp &lt;C>, a Nissan spokeswoman
said.
    &lt;Nissan Mexicana SA de CV> is owned 96.4 pct by Nissan and
3.6 pct by Marubeni Corp &lt;MART.T>. It expects to win orders for
precision casting parts for engines, and aluminium cases for
automatic transmissions.
    These will supply output of 70,000 mid-size cars a year at
Chrysler's Mexican unit, the spokeswoman said.
    Nissan is negotiating a similar deal to supply Ford's
Mexican unit with precision casting parts for car engines, the
spokeswoman said, without providing further details.
    The company is expected to reach agreements with both U.S.
Car makers sometime this year, she said.
    Nissan Mexicana will invest about 400 mln yen to improve
production facilities after the agreements are signed, she
said.
 REUTER
&#3;</BODY></TEXT>