<DATE> 8-APR-1987 03:09:59.77</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>sri-lanka</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0129&#31;reute
u f BC-SRI-LANKA-GETS-USDA-A   04-08 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>SRI LANKA GETS USDA APPROVAL FOR WHEAT PRICE</TITLE>
<DATELINE>    COLOMBO, April 8 - </DATELINE><BODY>Food Department officials said the U.S.
Department of Agriculture approved the Continental Grain Co
sale of 52,500 tonnes of soft wheat at 89 U.S. Dlrs a tonne C
and F from Pacific Northwest to Colombo.
    They said the shipment was for April 8 to 20 delivery.
 REUTER
&#3;</BODY></TEXT>