<DATE> 8-APR-1987 04:16:24.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0212&#31;reute
b f BC-EIB-300-MLN-GUILDER-B   04-08 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>EIB 300 MLN GUILDER BULLET BOND PRICED AT PAR</TITLE>
<DATELINE>    AMSTERDAM, April 8 - </DATELINE><BODY>The issue price of the European
Investment Bank's 300 mln guilder 6.25 pct bullet bond due
1995, announced on April 1, has been set at par, lead manager
Amro bank said.
    Subscriptions remain open until 1300 gmt tomorrow, April 9.
    Payment is due May 14 and coupon date is May 15.
 REUTER
&#3;</BODY></TEXT>