<DATE> 8-APR-1987 05:06:23.11</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0297&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT FORECAST AT 250 MLN STG</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>The Bank of England said it forecast a
shortage of around 250 mln stg in the money market today.
    Among the main factors affecting liquidity, bills maturing
in official hands and the take-up of treasury bills will drain
some 505 mln stg, while bills for repurchase by the market will
remove around 194 mln. In addition, a rise in note circulation
and bankers' balances below target will each drain around 110
mln stg.
    Partly offsetting these outflows, exchequer transactions
will add some 690 mln stg to the system today.
 REUTER
&#3;</BODY></TEXT>