<DATE> 8-APR-1987 06:25:24.20</DATE>
<TOPICS><D>zinc</D></TOPICS>
<PLACES><D>thailand</D><D>china</D><D>japan</D><D>philippines</D><D>japan</D><D>singapore</D><D>south-korea</D><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f0425&#31;reute
u f BC-THAI-ZINC-EXPORTS-FAL   04-08 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI ZINC EXPORTS FALL IN MARCH</TITLE>
<DATELINE>    BANGKOK, April 8 - </DATELINE><BODY>Thai zinc ingot exports fell to 882
tonnes in March from 1,764 in February and 3,008 in March 1986,
the Mineral Resources Department said.
    A spokesman for Padaeng Industry Co Ltd, the country's sole
exporter, attributed the decline to the company's lower stocks,
which averaged 5,000 tonnes in the first quarter against 16,000
tonnes in late 1985 when it began exporting.
    The department said major buyers included China, Japan, the
Philippines, South Korea, Singapore and Taiwan.
    Thailand exported 4,842 tonnes of zinc ingots during the
first quarter, down from 14,937 a year ago.
 REUTER
&#3;</BODY></TEXT>