<DATE> 8-APR-1987 06:41:06.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0450&#31;reute
u f BC-ANHEUSER-BUSCH-JOINS   04-08 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ANHEUSER-BUSCH JOINS BID FOR SAN MIGUEL</TITLE>
<DATELINE>    MANILA, April 8 - </DATELINE><BODY>Anheuser-Busch Companies Inc &lt;BUD.N> has
joined several other foreign bidders for sequestered shares of
the Philippines' largest food and beverage maker San Miguel
Corp &lt;SANM.MN>, the head of a government panel which controls
the shares told Reuters.
    Ramon Diaz, Secretary of the Presidential Commission on
Good Government (PCGG), said Anheuser-Busch had told the
government it was interested in buying 14 mln "B" shares of San
Miguel. He did not disclose the offered price.
    Diaz said Australian brewer Alan Bond's Bond Corp Holdings
Ltd had offered 150 pesos per share for the "B" shares.
    Diaz said New York investment bank Allen and Co Inc had
earlier said it was interested in buying all 38.1 mln
sequestered shares. He told Reuters last month Elders IXL Ltd
&lt;ELXA.S>, the Melbourne-based brewing company, had also bid for
the "B" shares.
    The Hong Kong Economic Journal last month quoted a
spokesman of Australian stock broker Jacksons Ltd as saying
that &lt;Barwon Farmlands Ltd>, an Australian firm owned 30 pct by
&lt;Ariadne Australia Ltd>, was planning a Filipino branch in
order to buy the entire block of 38.1 mln shares.
    Anheuser-Busch last year made a 150 mln dlr bid to buy &lt;San
Miguel Brewery Ltd>, a Hong Kong listed company which is 69.65
pct owned by &lt;Neptunia Corp Ltd>, a San Miguel Corp subsidiary.
    The talks broke down last June after the two sides said
they could not agree on the terms of the sale.
 REUTER
&#3;</BODY></TEXT>