<DATE> 8-APR-1987 06:39:46.92</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>yemen-arab-republic</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0446&#31;reute
u f BC-NORTH-YEMEN-CALLS-SUG   04-08 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH YEMEN CALLS SUGAR BUYING TENDER - TRADE</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>North Yemen has called a buying tender
for Saturday for the purchase of 30,000 tonnes of white sugar
for arrival in June, traders said.
 REUTER
&#3;</BODY></TEXT>