<DATE> 8-APR-1987 07:02:06.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0494&#31;reute
b f BC-HOKURIKU-ELECTRIC-ISS   04-08 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>HOKURIKU ELECTRIC ISSUES 35 MLN DLR WARRANT BOND</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Hokuriku Electric Industry is issuing a
35 mln dlr equity warrant bond due May 7, 1992 paying an
indicated coupon of 2-1/8 pct and priced at par, lead manager
Nomura International Ltd said.
    The issue is guaranteed by Hokuriku Bank Ltd. The selling
concession is 1-1/2 pct while management and underwriting
combined pays 3/4 pct. Final terms are due April 16.
    The payment date is May 7 and the issue is available in
denominations of 5,000 dlrs. Listing will be in Luxembourg.
 REUTER
&#3;</BODY></TEXT>