<DATE> 8-APR-1987 07:01:24.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0490&#31;reute
b f BC-MAFINA-ISSUES-200-MLN   04-08 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>MAFINA ISSUES 200 MLN SFR BOND WITH WARRANTS</TITLE>
<DATELINE>    ZURICH, April 8 - </DATELINE><BODY>Mafina BV of Voorburg, a subsidiary of
Petrofina SA &lt;PETB.BR>, is issuing a minimum 200 mln franc
seven year bond with warrants, paying two pct, lead manager
Credit Suisse said.
    The issue is guaranteed by the Belgian parent.
    The warrant exercise period is from May 1, 1987 until May
20, 1991. Each 5,000 franc note carries nine warrannts, each of
which entitles the holder to buy one share in the company at
10,800 Belgian francs each.
    Payment is due April 30.
 REUTER
&#3;</BODY></TEXT>