<DATE> 8-APR-1987 07:06:51.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0510&#31;reute
u f BC-ISUZU-PLANS-NO-INTERI   04-08 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>ISUZU PLANS NO INTERIM DIVIDEND</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>Isuzu Motor Ltd &lt;ISUM.T> will pay no
dividend for the first half year ending April 30, 1987, as the
company is expected to mark a 12 billion yen parent company
current loss in the first half due to slow exports caused by
the yen's appreciation, a company spokesman said.
    The company has paid no dividend since the year ended
October 31, 1983, when it paid five yen.
    It had a 4.44 billion yen current profit in the first half
of 1985/86.
 REUTER
&#3;</BODY></TEXT>