<DATE> 8-APR-1987 07:08:52.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE><D>chirac</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0520&#31;reute
r f BC-FRENCH-GOVERNMENT-WIN   04-08 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH GOVERNMENT WINS CONFIDENCE VOTE</TITLE>
<DATELINE>    PARIS, April 8 - </DATELINE><BODY>The French government won, as expected, a
vote of parliamentary confidence sought by Prime Minister
Jacques Chirac on his general policies.
    Votes from Chirac's Gaullist RPR party and its junior
partner in the ruling coalition, the centre-right UDF, gave
Chirac's cabinet a slim majority in the National Assembly.
    A total of 294 deputies in the 577-member assembly voted to
support Chirac, with 282 voting against. One member was absent.
    The Socialists, Communists and the extreme-right National
Front voted against the prime minister's call.
 REUTER
&#3;</BODY></TEXT>