<DATE> 8-APR-1987 07:06:35.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0508&#31;reute
r f BC-FEDERAL-REALTY-ISSUES   04-08 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL REALTY ISSUES 75 MLN DLR CONVERTIBLE BOND</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Federal Realty Investment Trust is
issuing a 75 mln dlr convertible eurobond due April 30, 2002
paying an indicated coupon of 5-1/4 to 5-1/2 pct and priced at
par, lead manager Salomon Brothers International said.
    The issue has a put option after seven years which will be
priced to give the investor a yield in line with current seven
year U.S. Treasury bond. Final terms will be fixed on April 9.
    The selling concession is 1-1/2 pct while management and
underwriting each pay 1/2 pct. The issue is available in
denominations of 1,000 and 10,000 dlrs.
 REUTER
&#3;</BODY></TEXT>