<DATE> 8-APR-1987 07:18:02.86</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>yen</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0539&#31;reute
u f BC-BANK-OF-JAPAN-INTERVE   04-08 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN INTERVENES SOON AFTER TOKYO OPENING</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>The Bank of Japan bought a small amount of
dollars shortly after the opening at around 145.30 yen, dealers
said.
    The central bank intervened as a medium-sized trading house
sold dollars, putting pressure on the U.S. Currency, they said.
    The dollar was also supported by a major electrical
consumer goods company, which was a speculative dollar buyer at
around 145.25 yen, they added.
    The dollar opened at 145.33 yen against 145.60/70 in New
York and 145.25 at the close here yesterday.
 REUTER
&#3;</BODY></TEXT>