<DATE> 8-APR-1987 07:16:32.29</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0537&#31;reute
u f BC-JAPAN-GIVEN-LITTLE-HO   04-08 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN GIVEN LITTLE HOPE OF AVOIDING U.S. SANCTIONS</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>A top U.S. Official said Japan has little
chance of persuading the U.S. to drop threatened trade
sanctions, despite the efforts of a Japanese team that left for
Washington today.
    Michael Armacost, Under Secretary of State for Political
Affairs, was asked at a press conference whether Japan's moves
to boost its domestic economy and open its markets could
persuade the U.S. Not to impose tariffs on Japanese imports
said, and replied: "...It is probably too early for the figures
to demonstrate that the situation has turned around and to
permit the result you have described."
    Armacost said the U.S. Hopes Japan will take steps to lift
its domestic economy and reduce dependence on exports, remove
barriers to imports and settle outstanding trade issues.
    "There are obvious problems at the moment in the trade area,
but we do not wish those problems to divert attention from
important areas of cooperation that continue to exist on
security and political issues," he said.
    "The question is whether through cooperative actions between
our governments we can reduce the (trade) imbalance or whether
Congress takes action to reduce it through protectionist
legislation," he said.
 REUTER
&#3;</BODY></TEXT>