<DATE> 8-APR-1987 07:12:26.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0531&#31;reute
u f BC-FRENCH-FEBRUARY-CAR-O   04-08 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH FEBRUARY CAR OUTPUT UP 27.2 PCT</TITLE>
<DATELINE>    PARIS, April 8 - </DATELINE><BODY>February car production totalled 269,745
this year, up 27.2 pct on a year-on-year basis, the Automobile
Constructors' Association (CSCA) said.
    This brought total car output in the first two months of
the year to 504,266, a 14.1 pct year-on-year rise, it said.
 REUTER
&#3;</BODY></TEXT>