<DATE> 8-APR-1987 07:56:30.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0623&#31;reute
u f BC-HONG-KONG-PROVIDES-NE   04-08 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>HONG KONG PROVIDES NEW GUARANTEE FOR MTRC DEBTS</TITLE>
<DATELINE>    HONG KONG, April 8 - </DATELINE><BODY>The government will provide new
guarantees for up to three billion H.K. Dlrs in financing
instruments to be issued by the government owned &lt;Mass
Transport Railway Corp>, bringing the total to 9.1 billion
dlrs, Financial Secretary Piers Jacobs said.
    He told the Legislative Council the instruments would
replace existing longer term government guaranteed export
credit debt obligations.
    A total of 1.5 billion dlrs in government guaranteed export
credit debt obligations are due to mature in two years.
 REUTER
&#3;</BODY></TEXT>