<DATE> 8-APR-1987 07:39:54.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0595&#31;reute
u f BC-ITALY'S-LA-FONDIARIA   04-08 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALY'S LA FONDIARIA TO REPORT HIGHER 1986 PROFITS</TITLE>
<DATELINE>    Milan, April 8 - </DATELINE><BODY>Italian insurer La Fondiaria Spa &lt;LFDI.MI>
said it expects to report consolidated group profit in 1986
significantly higher than the 60 billion lire reported in 1985.
    The company said in a statement that parent company net
profit last year will rise from the 72 billion lire reported in
1985. Consolidated group premiums totaled 1,700 billion lire in
1986 compared with 1,490 billion the previous year.
    Iniziativa Meta &lt;INZI.MI>, the financial services unit of
Montedison Spa &lt;MONI.MI>, controls the largest single stake in
Florence-based Fondiaria with 49.9 pct.
 REUTER
&#3;</BODY></TEXT>