<DATE> 8-APR-1987 08:22:13.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0705&#31;reute
u f BC-JAPAN-DIVISION-OF-LAB   04-08 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN DIVISION OF LABOUR WITH ASIA URGED</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>Japan should promote division of labour
with its Asian neighbours, especially the newly industrialized
countries, to help achieve more balanced world economic growth,
the Bank of Japan said in a report.
    Instead of trying to produce everything by itself, Japan
should open up its market further to imports, transfer
manufacturing facilities abroad and increase technology
transfer with those nations, the bank said in its monthly
report.
    Japan should not see industrializing Asian nations as mere
competitors in its overseas and domestic markets but as
countries that can contribute to the region's prosperity.
    The bank said trade relations between Japan and the Asian
neighbouring countries have so far been vertical, meaning that
Japan imports primary goods from those countries and exports
manufactured goods to them.
    But this has resulted in an increase in their trade
deficits with Japan while some newly industrialized Asian
nations have accumulated trade surpluses with countries like
the United States.
 REUTER
&#3;</BODY></TEXT>