<DATE> 8-APR-1987 08:31:33.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>iran</D><D>iraq</D><D>bahrain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0728&#31;reute
u f BC-IRAN-MOUNTS-FRESH-ATT   04-08 0149</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN MOUNTS FRESH ATTACKS ON IRAQ NEAR BASRA</TITLE>
<DATELINE>    BAHRAIN, April 8 - </DATELINE><BODY>Iranian forces mounted fresh attacks on
the Gulf war southern front today but Iraq said all were
repulsed with heavy loss of life.
    The Iranian news agency IRNA said Iranian troops inflicted
severe losses on Iraqi troops and military equipment on the
second day of a new offensive east of Iraq's city of Basra.
    "A number of tanks and personnel carriers were seized intact
which were used against the enemy in the operational theatre,"
IRNA said.
    The Iraqi news agency INA said Iraqi forces beat back the
latest Iranian thrusts.
    Baghdad said earlier that the Iranians had gained "footholds"
on Iraqi territory after launching the offensive on three
fronts near Basra.
    IRNA said yesterday the Iranians overran the headquarters
of two Iraqi brigades west of Fish Canal, a defensive line
about 10 km from Basra.
 Reuter
&#3;</BODY></TEXT>