<DATE> 8-APR-1987 08:18:26.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0689&#31;reute
s f BC-PALL-CORP-&lt;PLL>-SETS   04-08 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PALL CORP &lt;PLL> SETS QUARTERLY DIVIDEND</TITLE>
<DATELINE>    GLEN COVE, N.Y., April 8 -
    </DATELINE><BODY>Qtly div 8-1/2 cts vs 8-1/2 cts prior
    Pay May One
    Record April 20
 Reuter
&#3;</BODY></TEXT>