<DATE> 8-APR-1987 08:46:14.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0787&#31;reute
d f BC-VARIAN-&lt;VAR>-GETS-&lt;TO   04-08 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>VARIAN &lt;VAR> GETS &lt;TOSHIBA CORP> CONTRACT</TITLE>
<DATELINE>    PALO ALTO, Calif., April 8 - </DATELINE><BODY>Varian Associates Inc said it
has received a three-year contract worth over 30 mln dlrs from
Toshiba Corp to supply anode X-ray generating tubes for
Toshiba's line of computerized tomography scanners.
 Reuter
&#3;</BODY></TEXT>