<DATE> 8-APR-1987 08:46:20.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0788&#31;reute
d f BC-&lt;ASIX-SYSTEMS>-GETS-M   04-08 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ASIX SYSTEMS> GETS MORE FINANCING</TITLE>
<DATELINE>    FREMONT, Calif., April 8 - </DATELINE><BODY>ASIX Systems, a developer of
test systems for ASIC devices, said it has received 4,800,000
dlrs in a second round of equity financing.
    The company said investors include first round participants
Paragon Partners, Citicorp &lt;CCI>, Vista Ventures, Rust Ventures
and Orien Ventures, plus new investors North Carolina Bank
Venture Co LP, RepublicBankCorp &lt;RPT> and ECI Ventures.
    It said it has now raised total capitalization of 8,600,000
dlrs.
 Reuter
&#3;</BODY></TEXT>