<DATE> 8-APR-1987 08:33:47.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0736&#31;reute
r f BC-UNILEVER-SEEKS-BUYER   04-08 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>UNILEVER SEEKS BUYER FOR STAUFFER CHEMICAL</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Unilever Plc and NV &lt;UN.AS> has issued a
prospectus through investment bankers Goldman Sachs and Co
seeking a buyer for &lt;Stauffer Chemical Co> of the U.S., Which
it acquired with the recent takeover of &lt;Chesebrough-Pond's
Inc>, a Unilever spokesman said.
    He noted Unilever has been indicating plans to dispose of
Stauffer, plus some smaller assets of Chesebrough, since the
bid was made in December.
    The Stauffer sale prospectus has been sent in recent weeks
to a number of companies expressing interest.
    The Unilever spokesman declined to say how much the group
expected to receive for Stauffer.
    Chesebrough's footwear and tennis racket businesses are
also likely to be disposed of, he added.
    Immediately available financial information on Stauffer,
which is wholly-owned, was limited, he added. Nine month sales
to September 1986 were about 1.2 billion dlrs.
    Unilever aquired Chesebrough for 3.2 billion dlrs in order
to benefit from its well-known toiletry brands and food
products.
 Reuter
&#3;</BODY></TEXT>