<DATE> 8-APR-1987 08:46:29.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0789&#31;reute
u f BC-CONRAC-&lt;CAX>-IN-MERGE   04-08 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CONRAC &lt;CAX> IN MERGER TALKS WITH SEVERAL</TITLE>
<DATELINE>    STAMFORD, Conn., April 8 - </DATELINE><BODY>Conrac Corp sait has started
negotiations with several interested parties on its possible
acquisition.
    It said there can be no assurance that any transaction will
result from the talks.  It gave no further details.
    Mark IV Industries Inc &lt;IV> started tendering for all
Conrac shares at 25 dlrs each on March 24 and owned 9.9 pct of
Conrac before starting the bid.
    Conrac is a producer and marketer of computer-related
information display and communications equipment which also
produces special purpose architectural and industrial products.
    It owns Code-A-Phone Corp, a producer of telephone
answering machines.
    For 1986, the company reported profits of 7.8 mln dlrs, or
1.16 dlrs a share, on sales of 153.9 mln dlrs. It has nearly
6.8 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>