<DATE> 8-APR-1987 08:48:10.60</DATE>
<TOPICS><D>groundnut</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0798&#31;reute
u f BC-JAPAN'S-LDP-URGES-MOR   04-08 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN'S LDP URGES MORE IMPORTS OF 12 FARM ITEMS</TITLE>
<DATELINE>    TOKYO, April 8 - </DATELINE><BODY>The ruling Liberal Democratic Party (LDP)
has proposed expanding imports of 12 farm products named in a
U.S. Complaint against Japan to the General Agreement on
Tariffs and Trade last year, an LDP official said.
    The products include fruit juices, purees and pulp, some
tomato products, peanuts, prepared beef products and beans.
    The proposal will be used as the basis for a more detailed
LDP economic package to cut the trade surplus with the U.S. The
party is expected to formalise the package before April 19,
when LDP General Council Chairman Shintaro Abe visits
Washington.
 Reuter
&#3;</BODY></TEXT>