<DATE> 8-APR-1987 08:48:57.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0799&#31;reute
u f BC-AUSTRALIAN-UNIONS-LAU   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN UNIONS LAUNCH NEW SOUTH WALES STRIKES</TITLE>
<DATELINE>    SYDNEY, April 8 - </DATELINE><BODY>Australian trade unions said they have
launched week-long strikes and other industrial action in New
South Wales, NSW, to protest against new laws that would reduce
injury compensation payments.
    Union sources said talks with the state government broke
down last night, but the two sides are scheduled to meet later
today in an attempt to find a compromise.
    Rail freight and shipping cargo movements in the country's
most populous state were the first to be affected, and union
officials said almost every business sector will be hit unless
there is a quick settlement.
    The state government recently introduced a new workers'
compensation act which would cut the cash benefits to injured
workers by up to a third. The act is now awaiting parliamentary
ratification.
    NSW state premier Barrie Unsworth has said workers'
compensation has risen steeply in recent years and the proposed
cuts would save hundreds of mlns of dollars a year.
    Union officials said industrial action could spread to
other states as the federal government also plans to make sharp
cuts in workers' compensation.
 Reuter
&#3;</BODY></TEXT>