<DATE> 8-APR-1987 08:59:55.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0829&#31;reute
d f BC-COMPUTER-RESEARCH-INC   04-08 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER RESEARCH INC &lt;CORE> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    PITTSBURGH, April 8 -
    </DATELINE><BODY>Shr 14 cts vs nine cts
    Net 217,572 vs 153,454
    Revs 2,530,273 vs 2,558,924
    1st half
    Shr 19 cts vs 11 cts
    Net 299,838 vs 174,739
    Revs 4,865,249 vs 4,495,021
 Reuter
&#3;</BODY></TEXT>