<DATE> 8-APR-1987 08:47:18.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0792&#31;reute
r f BC-TOP-FRENCH-BANKER-SEE   04-08 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TOP FRENCH BANKER SEES CHINA FOREIGN DEBT VERY LOW</TITLE>
<DATELINE>    PEKING, April 8 - </DATELINE><BODY>China's foreign debt is very low given
its export capability, the size of its economy and its growth
potential and the country is politically stable, Jean-Maxime
Leveque, chairman of Credit Lyonnais, told reporters.
    Leveque, who has met the heads of most of China's banks
including the president of its central bank during a visit
here, said the Chinese authorities are very attentive to its
foreign debt and have the matter under control.
    Official figures show China's foreign debt at a post-1949
record 16 billion dlrs at end-1986.
    Asked if he had advised China to borrow more francs and
U.S. Dollars and less yen, Leveque said he had not offered any
advice, but added: "The yen and the dollar are not stable, but
the ECU is stable."
    Asked if his bank has lost any confidence in China after
the resignation of Communist Party chief Hu Yaobang in January,
he said: "We have total confidence in the political stability in
China. The policies of the open door and economic development
outlined in 1979 will not change, although there may be
fluctuations in speed."
 REUTER
&#3;</BODY></TEXT>