<DATE> 8-APR-1987 09:05:42.63</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0851&#31;reute
d f BC-AUSTRALIAN-FOREIGN-SH   04-08 0129</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN FOREIGN SHIP BAN ENDS</TITLE>
<DATELINE>    SYDNEY, April 8 - </DATELINE><BODY>Tug crews in New South Wales (NSW),
Victoria and Western Australia yesterday lifted their ban on
foreign-flag ships carrying containers but NSW ports are still
being disrupted by a separate dispute, shipping sources said.
    The ban, imposed a week ago over a pay claim, had prevented
the movement in or out of port of nearly 20 vessels, they said.
The pay dispute went before a hearing of the Arbitration
Commission today.
    Meanwhile, disruption began today to cargo handling in the
ports of Sydney, Newcastle and Port Kembla, they said.
    The industrial action at the NSW ports is part of the week
of action called by the NSW Trades and Labour Council to
protest changes to the state's workers' compensation laws.
 Reuter
&#3;</BODY></TEXT>