<DATE> 8-APR-1987 09:20:21.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0882&#31;reute
h f BC-CAYUGA-SAVINGS-BANK-&lt;   04-08 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>CAYUGA SAVINGS BANK &lt;CAYB> 1ST QTR NET</TITLE>
<DATELINE>    AUBURN, N.Y., April 8 -
    </DATELINE><BODY>Shr 55 cts vs 41 cts
    Net 494,000 vs 204,000
    Avg shrs 896,655 vs 494,155
 Reuter
&#3;</BODY></TEXT>