<DATE> 8-APR-1987 09:10:38.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0858&#31;reute
d f BC-BOEING-&lt;BA>-UNIT-CHOO   04-08 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>BOEING &lt;BA> UNIT CHOOSES UNDUCTED FAN ENGINE</TITLE>
<DATELINE>    SEATTLE, April 8 - </DATELINE><BODY>Boeing Co's Boeing Commerical Airplane
Co said it selected an unducted fan engine for continued
development as the baseline engine for the advanced technology
7J7 airliner due to enter service in 1992.
    Boeing said it reached the decision following a three-month
study of &lt;International Aero Engine's> SuperFan concept and the
General Electric &lt;GE> UDF engine.
    Boeing said the UDF engine would up with a nine pct
advantage in fuel savings over the SuperFan on a typical
500-nautical-mile trip.
    Boeing said it wil proceed with detail design of the 7J7
and could launch the program in 1987 depending on the market
response. It will seat about 150 passengers, the company said.
 Reuter
&#3;</BODY></TEXT>