<DATE> 8-APR-1987 09:13:16.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0863&#31;reute
r f BC-WTC-INTERNATIONAL-INC   04-08 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>WTC INTERNATIONAL INC &lt;WAF> 4TH QTR FEB 28 NET</TITLE>
<DATELINE>    TORRANCE, Calif., April 8 -
    </DATELINE><BODY>Shr profit 13 cts vs loss 33 cts
    Net profit 1,149,000 vs loss 2,833,000
    Rev 51.8 mln vs 47.8 mln
    Year
    Shr profit 24 cts vs loss 18 cts
    Net profit 2,050,000 vs loss 1,551,000
    Rev 200.6 mln vs 180.1 mln
 Reuter
&#3;</BODY></TEXT>