<DATE> 8-APR-1987 09:20:11.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0881&#31;reute
r f BC-RUBBERMAID-&lt;RBD>-SEES   04-08 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>RUBBERMAID &lt;RBD> SEES CONTINUED IMPROVEMENT</TITLE>
<DATELINE>    WOOSTER, Ohio, April 8 - </DATELINE><BODY>Rubbermaid Inc said its incoming
order rates continue strong and it expects to continue
recording favorable year to year comparisons in each remaining
quarter of 1987.
    Today the company reported first quarter earnings of 20.6
mln dlrs on sales of 238.0 mln dlrs, up from earnings of 16.1
mln dlrs on sales of 188.8 mln dlrs.
 Reuter
&#3;</BODY></TEXT>