<DATE> 8-APR-1987 09:09:38.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0857&#31;reute
r f BC-ELECTRO-RENT-CORP-&lt;EL   04-08 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTRO RENT CORP &lt;ELRC> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    SANTA MONICA, Calif., April 8 -
    </DATELINE><BODY>Shr 20 cts vs 32 cts
    Net 1,358,000 vs 2,476,000
    Revs 27.1 mln vs 26.2 mln
    Avg shrs 6,852,000 vs 7,764,000
    Nine mths
    Shr 68 cts vs 1.05 dlrs
    Net 4,957,000 vs 8,129,000
    Revs 82.6 mln vs 78.8 mln
    Avg shrs 7,316,000 vs 7,754,000
 Reuter
&#3;</BODY></TEXT>