<DATE> 8-APR-1987 09:28:20.75</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0894&#31;reute
r f BC-SWEDISH-UNEMPLOYMENT   04-08 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDISH UNEMPLOYMENT STEADY IN MARCH</TITLE>
<DATELINE>    STOCKHOLM, April 8 - </DATELINE><BODY>Swedish unemployment was steady at 2.2
pct of the workforce in March compared with the previous month,
the Central Bureau of Statistics said.
    In March 1986, the figure stood at 2.4 pct.
 REUTER
&#3;</BODY></TEXT>