<DATE> 8-APR-1987 09:40:25.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0940&#31;reute
r f BC-M/A-COM-&lt;MAI>-ENDS-CH   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>M/A-COM &lt;MAI> ENDS CHIEF OPERATING OFFICER POST</TITLE>
<DATELINE>    BURLINGTON, Mass., April 8 - </DATELINE><BODY>M/A-Com Inc said it has
eliminated the post of cheif operating officer, which had been
held by president Thomas F. Burke until his recent election as
chief executive officer.
    The company said in a reorganization, it has named senior
vice president-corporate marketing James F. Bunker to the new
post of executive vice president and chief strategic officer,
giving him responsibility for corporate marketing, component
field sales, strategic planning, new business development and
the company's corporate technology center.
    The company said Richard H. Hale, president of the
components division, has been named executive vice
president-Components Group, giving him additional
responsibility for the semiconductor division and advanced
semiconductor operations.
    It said Harold C. Wells has been named executive vice
president-Systems Group, giving him responsibility for the
government systems division, Omni West subsystems division,
subsystems operations in Burlington, Mass., microwave power
devices operations in Hauppauge, N.Y., and the M/A-Com MAC
operation in Chelmsford, Mass.
    Wells had been co-president of the subsystems division.
 Reuter
&#3;</BODY></TEXT>