<DATE> 8-APR-1987 09:21:09.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0886&#31;reute
d f BC-GEODYNAMICS-CORP-&lt;GDY   04-08 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>GEODYNAMICS CORP &lt;GDYN> 3RD QTR FEB 27 NET</TITLE>
<DATELINE>    SANTA BARBARA, Calif., April 8 -
    </DATELINE><BODY>Shr 21 cts vs 20 cts
    Net 596,000 vs 594,000
    Revs 8,693,000 vs 8,164,000
    Nine mths
    Shr 61 cts vs 58 cts
    Net 1,784,000 vs 1,653,000
    Revs 26.3 mln vs 23.0 mln
 Reuter
&#3;</BODY></TEXT>