<DATE> 8-APR-1987 09:43:29.66</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0949&#31;reute
r f BC-I.U.-INTERNATIONAL-&lt;I   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>I.U. INTERNATIONAL &lt;IU> TO SELL INSURANCE UNITS</TITLE>
<DATELINE>    PHILADELPHIA, April 8 - </DATELINE><BODY>I.U. International Co said it
reached a preliminary agreement to sell the Hawaiian Insurance
Cos to Hawaiian Electric Industries Inc. &lt;HE>.
    Terms of the transaction were not disclosed, the company
said.
    The transaction is subject to the execution of definitive
agreements, certain governmental approvals and approvals by the
boards of directors involved, I.U. International said.
    Hawaiian Electric said the planned purchase was part of its
strategy to increase the company's investment in selected
service industries in Hawaii, including financial services.
 Reuter
&#3;</BODY></TEXT>