<DATE> 8-APR-1987 09:26:15.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0891&#31;reute
h f BC-GREAT-LAKES-CHEMICAL   04-08 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT LAKES CHEMICAL &lt;GLK> TO BUILD NEW PLANT</TITLE>
<DATELINE>    WEST LAFAYETTE, IND., April 8 - </DATELINE><BODY>Great Lakes Chemical Corp
said it will build a new plant in El Dorado, Ark., to produce
several fluorine-based specialty chemicals.
    It said total cost of the project, which would employ up to
50 workers, is estimated in excess of 20 mln dlrs.
 Reuter
&#3;</BODY></TEXT>