<DATE> 8-APR-1987 09:43:53.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0952&#31;reute
d f BC-CXR-TELCOM-CORP-&lt;CXRL   04-08 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CXR TELCOM CORP &lt;CXRL> 3RD QTR MARCH 31 NET</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., April 8 -
    </DATELINE><BODY>Shr nil vs nil
    Net 215,000 vs 16,000
    Revs 2,800,000 vs 1,100,000
    Nine mths
    Shr one ct vs nil
    Net 620,000 vs 231,000
    Revs 8,100,000 vs 2,100,000
 Reuter
&#3;</BODY></TEXT>