<DATE> 8-APR-1987 10:06:05.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1024&#31;reute
r f BC-QVC-NETWORK-&lt;QVCN>-CL   04-08 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>QVC NETWORK &lt;QVCN> CLARIFIES AGREEMENT</TITLE>
<DATELINE>    WESTCHESTER, Pa., April 8 - </DATELINE><BODY>QVC Network Inc said its
agreement in principle with Safeguard Scientifics Inc &lt;SFE>
allows Safeguard to name the majority of QVC's directors only
if a seven mln dlr indebtedness to Safeguard is in default.
    Yesterday, QVC said announced it entered into the agreement
in principle with Safegaurd under which QVC would receive 13
mln dlrs in financing, including seven mln dlrs of QVC notes to
be purchase by Safeguard and a six-mln-dlr revolving credit
facility to be provided by a local bank.
    QVC said as long as the seven mln dlr indebtedness to
Safeguard remains outstanding, Safeguard will be able to name
three of QVC's nine directors. Safeguard's ability to name a
majority of QVC's directors will be triggered only if the seven
mln dlr indebtedness to Safeguard is in default, the company
said.
 Reuter
&#3;</BODY></TEXT>