<DATE> 8-APR-1987 10:00:39.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F RM A
&#22;&#22;&#1;f0999&#31;reute
r f BC-NORANDA-TO-SELL-150-M   04-08 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA TO SELL 150 MLN DLRS IN DEBENTURES</TITLE>
<DATELINE>    Toronto, April 8 - </DATELINE><BODY>&lt;Noranda Inc> said it will sell 150 mln
dlrs of adjustable convertible subordinated debentures to a
group of investment dealers led by Gordon Capital Corp.
    The debentures will be convertible into Noranda common
shares until April 29, 2007 at 35 dlrs per share.
    Interest rate will be five pct subject to upward adjustment
based on dividends paid on common shares, Noranda said.
 Reuter
&#3;</BODY></TEXT>