<DATE> 8-APR-1987 10:05:28.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1021&#31;reute
r f BC-amertek-inc   04-08 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERTEK INC &lt;ATEKF> 1ST QTR NET</TITLE>
<DATELINE>    WOODSTOCK, Ontario, April 8 -
    </DATELINE><BODY>Shr profit 20 cts vs loss three cts
    Net profit 849,299 vs loss 82,512
    Revs 7,929,138 vs 3,849,224
 Reuter
&#3;</BODY></TEXT>