<DATE> 8-APR-1987 10:03:35.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1015&#31;reute
u f BC-MAFINA-BOND-WITH-WARR   04-08 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>MAFINA BOND WITH WARRANTS SET AT 250 MLN SFR</TITLE>
<DATELINE>    ZURICH, April 8 - </DATELINE><BODY>The issue amount of Mafina BV's seven
year two pct Swiss franc bond with equity warrants has been set
at 250 mln Swiss francs, lead manager Credit Suisse said.
 REUTER
&#3;</BODY></TEXT>