<DATE> 8-APR-1987 10:07:26.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1034&#31;reute
r f BC-TOWN-AND-COUNTRY-JEWE   04-08 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>TOWN AND COUNTRY JEWELRY MANUFACTURING &lt;TCJC></TITLE>
<DATELINE>    CHELSEA, Mass., April 8 - </DATELINE><BODY>4thh qtr Feb 28
    Shr 46 cts vs 22 cts
    Net 2,139,034 vs 854,182
    Sales 30.8 mln vs 20.6 mln
    Avg shrs 5,280,854 vs 4,559,646
    Year
    Shr 1.34 dlrs vs 1.15 dlrs
    Net 5,935,117 vs 4,156,171
    Sales 107.2 mln vs 71.6 mln
    Avg shrs 5,281,387 vs 3,616,183
    NOTE: Town and Country Jewelry Manufacturing Corp.
 Reuter
&#3;</BODY></TEXT>