<DATE> 5-MAR-1987 09:34:13.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0068&#31;reute
r f BC-pegasus-gold-inc   03-05 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>PEGASUS GOLD INC &lt;PGULF> 3RD QTR DEC 31 NET</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 5 -
    </DATELINE><BODY>Shr profit 20 cts vs loss two cts
    Net profit 2,665,000 vs loss 202,000
    Revs 12,141,000 vs 5,993,000
    Nine mths
    Shr profit 35 cts vs loss 11 cts
    Net profit 4,653,000 vs loss 1,167,000
    Revs 35.1 mln vs 18.0 mln
 Reuter
&#3;</BODY></TEXT>