<DATE> 5-MAR-1987 09:40:53.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0088&#31;reute
u f BC-SUPERMARKETS-GENERAL   03-05 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>SUPERMARKETS GENERAL &lt;SGC> FEBRUARY SALES RISE</TITLE>
<DATELINE>    WOODBRIDGE, N.J., March 5 - </DATELINE><BODY>Supermarkets General Corp
reported sales of 424.8 mln dlrs for the four-week period ended
Feb 28, 1987, A 7.2 pct increase over sales of 396.4 mln dlrs
for the comparable period last year.
 Reuter
&#3;</BODY></TEXT>