<DATE> 5-MAR-1987 10:04:36.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0192&#31;reute
s f BC-REGIS-CORP-&lt;RGIS>-REG   03-05 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>REGIS CORP &lt;RGIS> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    MINNEAPOLIS, March 5 -
    </DATELINE><BODY>Qtly div 4-1/2 cts vs 4-1/2 cts prior
    Pay April 15
    Record March 24
 Reuter
&#3;</BODY></TEXT>