<DATE> 5-MAR-1987 10:05:25.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0196&#31;reute
u f BC-JAMESWAY-&lt;JMY>-FEBRUA   03-05 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMESWAY &lt;JMY> FEBRUARY SALES UP 13 PCT</TITLE>
<DATELINE>    SECAUCUS, N.J., March 5 - </DATELINE><BODY>Jamesway Corp said it had sales
for the four weeks ended February 28, excluding leased
departments, were 31.7 mln dlrs, up 13 pct from 28.0 mln dlrs
in the comperable four week period a year earlier.
    On a store for store basis, the company said, sales
increased five pct. It operated 100 stores last month, up from
92 in February 1986.
 Reuter
&#3;</BODY></TEXT>