<DATE> 5-MAR-1987 10:09:59.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0209&#31;reute
u f BC-K-MART-&lt;KM>-COMPARABL   03-05 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>K MART &lt;KM> COMPARABLE-STORE FEBRUARY SALES UP</TITLE>
<DATELINE>    TROY, Mich., March 5 - </DATELINE><BODY>K Mart Corp said February sales 
rose 13.1 pct from a year ago and comparable store sales in the
four-week period ended February 25 rose 8.2 pct.
    K Mart said consolidated sales in the period were
1,459,193,000 dlrs compared with 1,289,635,000 dlrs last year.
It said the year-ago figures excluded sales for discontinued
operations such as Designer Depots, Furr's Cafeterias and
Bishop Buffets.
    K Mart cited "favorable consumer response to our
merchandise programs" and said its specialty retailers had
"excellent February sales."
 Reuter
&#3;</BODY></TEXT>