<DATE> 5-MAR-1987 10:13:13.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0219&#31;reute
d f BC-EQUATORIAL-&lt;EQUA>-SIG   03-05 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>EQUATORIAL &lt;EQUA> SIGNS PACT WITH CONTEL UNIT</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., March 5 - </DATELINE><BODY>Equatorial Communications
Co, a satellite data network concern, said it has signed an
agreement with Contel Corp's &lt;CTC>, Contel ASC, unit allowing
Contel ASC to buy 3.6 mln shares of Equatorial stock at 3.25
dlrs per share.
    In addition, Equatorial said under the agreement Contel ASC
would buy a minimum of 10 mln dlrs of equipment from
Equatorial, loan Equatorial up to six mln dlrs and assume a
portion of Equatorial's rights and obligations under a
satellite transponder lease.
 Reuter
&#3;</BODY></TEXT>