<DATE> 5-MAR-1987 10:21:41.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0259&#31;reute
u f BC-F.W.-WOOLWORTH-&lt;Z>-FE   03-05 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>F.W. WOOLWORTH &lt;Z> FEBRUARY SALES INCREASE</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>F.W. Woolworth Co said total sales for
the four weeks ended February 28 rose 11.3 pct to 416 mln, from
374 mln in the comparable 1986 period.
    Woolworth said domestic sales increased 7.1 pct, to 249 mln
from 233 mln, while foreign sales rose 18.4 pct to 167 mln,
from 141 mln.
 Reuter
&#3;</BODY></TEXT>