<DATE> 5-MAR-1987 10:33:53.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0330&#31;reute
r f BC-BEST-BUY-&lt;BBUY>-FEBRU   03-05 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BEST BUY &lt;BBUY> FEBRUARY SALES GAIN</TITLE>
<DATELINE>    MINNEAPOLIS, March 5 - </DATELINE><BODY>Best Buy Co Inc said its sales for
February rose five pct on a comparable-store basis to 20.7 mln
dlrs from 10.4 mln dlrs a year ago.
    It said for the 11 months, sales rose to 213.4 mln dlrs
from 101.2 mln dlrs a year earlier.
    Best Buy said sales for the current period are based on 23
retail facilities compared with 12 retail outlets a year ago.
 Reuter
&#3;</BODY></TEXT>