<DATE> 5-MAR-1987 10:34:53.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0339&#31;reute
r f BC-FEDERATED-DEPARTMENT   03-05 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERATED DEPARTMENT &lt;FDS> FEBRUARY SALES RISE</TITLE>
<DATELINE>    CINCINNATI, March 5 - </DATELINE><BODY>Federated Department Stores Inc said
sales for the four weeks ended February 28 were up 9.6 pct to
720.0 mln dlrs from 656.8 mln dlrs a year before.
 Reuter
&#3;</BODY></TEXT>