<DATE> 5-MAR-1987 10:36:21.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0346&#31;reute
u f BC-CARSON-PIRIE-SCOTT-&lt;C   03-05 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>CARSON PIRIE SCOTT &lt;CRN> FEBRUARY SALES UP</TITLE>
<DATELINE>    CHICAGO, March 5 - </DATELINE><BODY>Carson Pirie Scott and Co said its
February sales increased 18.2 pct to 104.3 mln dlrs from 88.2
mln dlrs a year ago.
    It said each of its business groups - retail foodservice
and lodging and distribution - contributed to the sales gain.
    The Food Service and Lodging Group's sales were up 8.9 pct
after eliminating sales of the Steak 'n Egg Kitchen Restaurant
chain sold Aug 15, 1986.
 Reuter
&#3;</BODY></TEXT>