<DATE> 5-MAR-1987 10:36:58.41</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0349&#31;reute
b f BC-NISSAN-MOTOR-ISSUES-3   03-05 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>NISSAN MOTOR ISSUES 35 BILLION YEN EUROBOND</TITLE>
<DATELINE>    LONDON, March 5 - </DATELINE><BODY>Nissan Motor Co Ltd &lt;NSAN.T> is issuing a
35 billion yen eurobond due March 25 1992 paying 5-1/8 pct and
priced at 103-3/8, Nikko Securities Co (Europe) Ltd said.
    The non-callable issue is available in denominations of one
mln Yen and will be listed in Luxembourg.
    The payment date is March 25.
    The selling concession is 1-1/4 pct while management and
underwriting combined pays 5/8 pct.
    Nikko said it was still completing the syndicate.
 REUTER
&#3;</BODY></TEXT>