<DATE> 5-MAR-1987 10:38:34.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0360&#31;reute
d f BC-CONSOLIDATED-STORES-&lt;   03-05 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED STORES &lt;CNS> BUYS WAREHOUSE SPACE</TITLE>
<DATELINE>    COLUMBUS, Ohio, March 5 - </DATELINE><BODY>Consolidated Store Corp said it
purchased two mln square feet of warehouse space on 146 acres
of land adjacent to its present Columbus distribution center of
430,000 square feet on 121 acres.
    The company said the building and lands were acquired from
White Consolidated Industries Inc, an &lt;Electrolux AB>
subsidiary, for 27 mln dlrs through a sale and leaseback.
 Reuter
&#3;</BODY></TEXT>