<DATE> 5-MAR-1987 10:50:58.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0424&#31;reute
d f BC-TRELLEBORG-TAKE-LARGE   03-05 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>TRELLEBORG TAKE LARGER SLICE OF BOLIDEN</TITLE>
<DATELINE>    STOCKHOLM, March 5 - </DATELINE><BODY>Swedish tyres, process equipment and
components firm &lt;Trelleborg AB> said it was taking a larger
stake in mining and metals concern Boliden AB &lt;BLDS.ST> than it
had originally intended.
    Trelleborg had previously announced it was exercising an
option to acquire up to 65 pct of Boliden's voting rights.
    In a statement, the company said they had received offers
of up to 68 pct of the rights, and that they would accept all.
 Reuter
&#3;</BODY></TEXT>