<DATE> 5-MAR-1987 10:59:25.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0455&#31;reute
r f BC-NEECO-&lt;NEEC>-SHARE-OF   03-05 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>NEECO &lt;NEEC> SHARE OFFERING UNDER WAY</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Moseley Holdings Corp &lt;MOSE> said an
offering of 1,700,000 common shares of NEECO Inc is under way
at 18.25 dlrs each.
    The company is selling 1,200,000 of the shares and
shareholders the rest.  The shareholders have granted
underwriters an overallotment option to buy up to 255,000 more
shares.
 Reuter
&#3;</BODY></TEXT>