<DATE> 5-MAR-1987 11:04:39.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0484&#31;reute
r f BC-PERKIN-ELMER-&lt;PKN>-AC   03-05 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>PERKIN-ELMER &lt;PKN> ACQUIRES HIGH TECH FIRM</TITLE>
<DATELINE>    NORWALK, Conn., March 5 - </DATELINE><BODY>Perkin-Elmer Corp said it
acquired &lt;Atomika Technische Physik>, based in Munich, West
Germany, a high technology concern specializing in surface
science instruments.
    Terms of the acquisition were not disclosed.
    It said Atomika will became a part of its Physical
Electronics Division, based in Eden Prairie, Minn., The
division is part of its Materials Surface Technology Group.
 Reuter
&#3;</BODY></TEXT>