<DATE> 5-MAR-1987 11:05:37.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0491&#31;reute
r f BC-BOLT-BERANEK-AND-NEWM   03-05 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLT BERANEK AND NEWMAN &lt;BBN> UNIT SELLS SYSTEM</TITLE>
<DATELINE>    CAMBRIDGE, Mass, March 5 - </DATELINE><BODY>Bolt Beranek and Newman Inc said
its subsidiary BBN Advanced Computers Inc sold approximately
700,000 dlrs worth of its Butterfly parallel processors to
Indiana University, MITRE Corp, FMC Corp and the Naval Research
Laboratory.
    Among the uses for the system are graphics, development of
genetic algorithms for solving complex combinational problems,
and artificial intelligence applications, the company said.
 Reuter
&#3;</BODY></TEXT>