<DATE> 5-MAR-1987 11:11:21.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0532&#31;reute
u f BC-WHITE-HOUSE-SAYS-TAX   03-05 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITE HOUSE SAYS TAX INCREASE NOT NEEDED</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>The White House said a tax increase
is not needed to reduce the federal budget deficit.
    "We think that's certainly unnecessary. We are opposed to
tax increases," spokesman Marlin Fitzwater said.
    House Speaker Jim Wright told Budget Committee Democrats
Wednesday he would fight for a tax increase this year to reduce
the deficit.
    Fitzwater said the administration believed its budget would
show the way to get the deficit down without a tax rise "and
that's our course."
 Reuter
&#3;</BODY></TEXT>