<DATE> 5-MAR-1987 11:16:40.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0562&#31;reute
r f BC-signtech   03-05 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SIGNTECH INC> NINE MTHS JAN 31 NET</TITLE>
<DATELINE>    MISSISSAUGA, Ontario, March 5 -
    </DATELINE><BODY>Shr 55 cts vs 24 cts
    Net 1.9 mln vs 800,000
    Revs 17.6 mln vs 12.8 mln
 Reuter
&#3;</BODY></TEXT>