<DATE> 5-MAR-1987 11:19:39.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0584&#31;reute
d f BC-&lt;TRIUMPH-CAPITAL-INC>   03-05 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRIUMPH CAPITAL INC> TO MAKE ACQUISITION</TITLE>
<DATELINE>    MIAMI, March 5 - </DATELINE><BODY>Triumph Capital Inc said it has signed a
letter of intent to acquire First Securities Transfer Systems
Inc of Pompano Beach, Fla., for undisclosed terms.
    The company said it is also entering the commercial finance
business through the formation of Triumph Financial corp.
    It said the new wholly-owned unit has extended a 350,000
dlr secured line of credit to Micro Designs Inc.
 Reuter
&#3;</BODY></TEXT>