<DATE> 5-MAR-1987 11:25:09.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0612&#31;reute
u f BC-REGAL-INTERNATIONAL-&lt;   03-05 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>REGAL INTERNATIONAL &lt;RGL> UPS BELL &lt;BPSIQ> BID</TITLE>
<DATELINE>    MIDLAND, Texas, March 5 - </DATELINE><BODY>Bell Petroleum Services Inc said
Regal International Inc has doubled its offer for Bell stock to
one Regal share for each Bell share from half a share
previously.
    The company said it is seriously considering the new offer
but has also received an expression of interest for a possible
merger into a Fortune 500 company it did not identify that will
be investigated at meetings to be held later this week.
    It said it will explore all possibilities before
recommending a final course of action.
 Reuter
&#3;</BODY></TEXT>