<DATE> 5-MAR-1987 11:26:14.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0620&#31;reute
r f BC-EQK-GREEN-ACRES-LP-&lt;E   03-05 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>EQK GREEN ACRES LP &lt;EGA> REPORTS CASH FLOW</TITLE>
<DATELINE>    BALA CYNWYD, Pa., March 5 - </DATELINE><BODY>EQK Green Acres LP said cash
flow for the first 126 days of its operation, ended December
31, was 34.2 cts per unit, three cts p*er unit over budget.
 Reuter
&#3;</BODY></TEXT>