<DATE> 5-MAR-1987 11:37:24.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0684&#31;reute
r f BC-INTERNATIONAL-LEASE-F   03-05 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL LEASE FINANCE &lt;ILFC> LEASES JETS</TITLE>
<DATELINE>    LOS ANGELES, Calif., March 5 - </DATELINE><BODY>International Lease Finance
Corp said it has agreed to lease a new Boeing Co &lt;BA> 757-200
jet and two new McDonnell Douglas &lt;MD> MD-83 jets.
    The company said the value of the combined transactions
totals 71 mln dlrs.
    The Boing jet will be leased to Monarch Airlines Ltd in
five-year, 26-mln-dlr transaction and will be delivered in May,
1987.
    The two McDonnell Douglas jets will be leased to British
Island Airways PLC, in an eight-year, 45-mln-dlr transaction.
They will be delivered in April, 1988, the company said.
 Reuter
&#3;</BODY></TEXT>