<DATE> 5-MAR-1987 11:50:29.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>pse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0742&#31;reute
h f BC-PARIBAS-SHARES-TO-BE   03-05 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>PARIBAS SHARES TO BE QUOTED ON MAIN PARIS MARKET</TITLE>
<DATELINE>    PARIS, March 5 - </DATELINE><BODY>Shares in financial group Cie Financiere
de Paribas &lt;PARI.PA>, privatised in January, will begin trading
on the Paris Bourse monthly settlement market on April 23,
France's Association of Stockbrokers said.
    The shares are currently traded on the immediate settlement
market.
 Reuter
&#3;</BODY></TEXT>