<DATE> 5-MAR-1987 11:51:32.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0749&#31;reute
r f BC-TWA-&lt;TWA>-GETS-APPROV   03-05 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>TWA &lt;TWA> GETS APPROVAL FOR LONDON ROUTE</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Trans World Airlines Inc said the U.S.
Department of Transportation has granted preliminary approval
for service between Baltimore/Washington International Airport
and London.
    It said once a final decision is reached, it will proceed
with plans to start service on the route.
 Reuter
&#3;</BODY></TEXT>