<DATE> 5-MAR-1987 11:52:18.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0754&#31;reute
u f BC-LOWE'S-&lt;LOW>-FEBRUARY   03-05 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>LOWE'S &lt;LOW> FEBRUARY SALES UP SEVEN PCT</TITLE>
<DATELINE>    NORTH WILKESBORO, N.C., March 5 - </DATELINE><BODY>Lowe's Cos Inc said sales
for the four weeks ended February 27 were up seven pct to 136.6
mln dlrs from 127.4 mln dlrs a year earlier.
 Reuter
&#3;</BODY></TEXT>