<DATE> 5-MAR-1987 11:53:38.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0762&#31;reute
u f BC-MERCANTILE-STORES-CO   03-05 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCANTILE STORES CO INC &lt;MST> 4TH QTR NET</TITLE>
<DATELINE>    WILMINGTON, Dela., March 5 - </DATELINE><BODY>Qtr ends Jan 31
    Shr 3.26 dlrs vs 3.17 dlrs
    Net 47.9 mln vs 46.7 mln
    Revs 673.1 mln vs 630.2 mln
    12 mths
    Shr 7.54 dlrs vs 6.95 dlrs
    Net 111.1 mln vs 102.4 mln
    Revs 2.03 billion vs 1.88 billion
.
&#3;</BODY></TEXT>