<DATE> 5-MAR-1987 11:57:32.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0779&#31;reute
r f BC-TELEMATICS-IN-INITIAL   03-05 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEMATICS IN INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 5 - </DATELINE><BODY>&lt;Telematics International
Inc> said 2,550,000 shares of common at 12 dlrs per share are
being offered in an initial public offering.
    It said it is offering 2,050,000 and certain shareholders
are offering 500,000 shares.
    &lt;Alex. Brown and Sons Inc> and Robertson, Colman and
Stephens are the managers of the syndicate offering the larger
number of shares, and Alex. Brown, Colman and Hambros Bank
Limited are the managers of the international offering of
500,000 shares.
 Reuter
&#3;</BODY></TEXT>