<DATE> 5-MAR-1987 11:59:02.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0786&#31;reute
s f BC-ALLEGHENY-POWER-SYSTE   03-05 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY POWER SYSTEM INC &lt;AYP> SETS PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 5 -
    </DATELINE><BODY>Qtly div 73 cts vs 73 cts prior
    Pay March 31
    Record March 16
 Reuter
&#3;</BODY></TEXT>