<DATE> 5-MAR-1987 12:00:10.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0790&#31;reute
r f BC-HOUSTON-OIL-ROYALTY-T   03-05 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSTON OIL ROYALTY TRUST &lt;RTH> PAYOUT LOWER</TITLE>
<DATELINE>    HOUSTON, March 5 -
    </DATELINE><BODY>Mthly div 2.108 cts vs 2.158 cts prior
    Pay March 26
    Record March 16
 Reuter
&#3;</BODY></TEXT>