<DATE> 5-MAR-1987 12:00:51.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0791&#31;reute
b f BC-JUTLAND-TELEPHONE-ISS   03-05 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>JUTLAND TELEPHONE ISSUES 75 MLN SFR 10 YEAR BOND</TITLE>
<DATELINE>    ZURICH, March 5 - </DATELINE><BODY>Jutland Telephone Co has launched a 75
mln 10 year bond with a 4-3/4 pct coupon and par issue price,
market sources said.
    They said the issue is led by Union Bank of Switzerland.
    The bond is on sale until March 19 with payment due April
10.
 REUTER
&#3;</BODY></TEXT>