<DATE> 5-MAR-1987 12:07:47.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0836&#31;reute
u f BC-SPEAKER-SEES-ACTION-O   03-05 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSE SPEAKER SEES ACTION ON FSLIC FUNDING</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>House Speaker Jim Wright said he
expects the House Banking Committee to approve legislation in
"a week or so" for an infusion of funding for the cash-short
Federal Savings and Loan Insurance Corporation (FSLIC).
    The agency, which insures depositors in thrift institutions
against losses, only has about 1.9 billion dlrs left, House
Banking Committee officials said.
    The administration wants legislation for a long term 15
billion dlr replenishment, but Wright is pushing for an
emergency, short-term five billion funding effort.
    Wright made his prediction in a talk with reporters.
 Reuter
&#3;</BODY></TEXT>