<DATE> 5-MAR-1987 12:10:51.81</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0861&#31;reute
r f BC-AETNA-&lt;AET>-TO-SELL-C   03-05 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>AETNA &lt;AET> TO SELL CANADIAN OPERATIONS</TITLE>
<DATELINE>    HARTFORD, Conn., March 5 - </DATELINE><BODY>Aetna Life and Casualty Co said
its Aetna Life and Casualty of Canada Ltd subsidiary has agreed
in prnciple to sell its casualty-property subsidiary, Aetna
Casualty Co of Canada to &lt;Laurentian Group> of Montreal for
undisclosed terms.
    The company said the agreement is subject to Canadian
government approval.
 Reuter
&#3;</BODY></TEXT>