<DATE> 5-MAR-1987 12:20:58.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0914&#31;reute
d f BC-CB-AND-T-FINANCIAL-CO   03-05 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>CB AND T FINANCIAL CORP &lt;CBTF> YEAR NET</TITLE>
<DATELINE>    FAIRMONT, W.Va., March 5 -
    </DATELINE><BODY>Shr 2.10 dlrs vs 1.72 dlrs
    Shr diluted 1.98 dlrs vs 1.72 dlrs
    Net 2,228,000 vs 1,730,000
 Reuter
&#3;</BODY></TEXT>