<DATE> 5-MAR-1987 12:21:09.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0916&#31;reute
s f BC-WASHINGTON-NATIONAL-C   03-05 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON NATIONAL CORP &lt;WNT> VOTES DIVIDEND</TITLE>
<DATELINE>    EVANSTON, ILL., March 5-
    </DATELINE><BODY>Qtly div 27 cts vs 27 cts prior qtr
    Pay 1 April
    Record 16 March
 Reuter
&#3;</BODY></TEXT>