<DATE> 5-MAR-1987 12:36:56.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0993&#31;reute
r f BC-ALCAN-&lt;AL>-UNIT-BEGIN   03-05 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCAN &lt;AL> UNIT BEGINS PREFERRED SHARE OFFER</TITLE>
<DATELINE>    MONTREAL, March 5 - </DATELINE><BODY>Aluminum Co of Canada Ltd, a unit of
Alcan Aluminium Ltd, said it began an offer of 400,000 shares
of a new series of preferred stock after its board approved the
final prospectus.
    The offering, which is being made in Canada, is for 400,000
shares of cumulative redeemable retractable preference shares
at 25 dlrs apiece.
    The quarterly dividend on the stock, to be known as series
F, will be 50 cts Canadian, equal to eight pct a year, the
company said.
 Reuter
&#3;</BODY></TEXT>