<DATE> 5-MAR-1987 12:38:33.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0003&#31;reute
d f BC-AEQUITRON-MEDICAL-INC   03-05 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>AEQUITRON MEDICAL INC &lt;AQTN> 3RD QTR LOSS</TITLE>
<DATELINE>    MINNEAPOLIS, March 5 - </DATELINE><BODY>Period ended January 31
    Shr loss five cts vs profit eight cts
    Net loss 247,100 vs profit 345,300
    Sales 4,529,300 vs 3,482,800
    Nine mths
    Shr profit six cts vs profit 18 cts
    Net profit 261,300 vs profit 793,700
    Sales 12.3 mln vs 9,957,200
 Reuter
&#3;</BODY></TEXT>