<DATE> 5-MAR-1987 12:39:40.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0006&#31;reute
r f BC-SHOE-TOWN-&lt;SHU>-FEBRU   03-05 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>SHOE-TOWN &lt;SHU> FEBRUARY SALES UP 21.8 PCT</TITLE>
<DATELINE>    TOTOWA, N.J., March 5 - </DATELINE><BODY>Shoe-Town Inc said &lt;shu> it had
record February sales of 10,052,000 up 21.8 pct from 8,252,000
dlrs in the year earlier months.
    The company said sales for the eight weeks ended February
28 were 19.5 mln dlrs up 19.9 pct 14.1 mln dlrs a year earlier.
 Reuter
&#3;</BODY></TEXT>