<DATE> 5-MAR-1987 12:42:52.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0020&#31;reute
r f BC-TEKELEC-&lt;TKLC>-SETS-P   03-05 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>TEKELEC &lt;TKLC> SETS PACT WITH BRITISH TELECOM</TITLE>
<DATELINE>    CALABASAS, Calif., March 5 - </DATELINE><BODY>Tekelec said it signed a
license agreement with British Telecommunications PLC &lt;BTY.L>
to make and market a test instrument for digital microwave
communications equipment.
    Tekelec said the new product is expected to be priced at
25,000 dlrs and to be shipped in the second half of 1987.
    The 20-year, non-exclusive agreement grants Tekelec the
right to manufacture and market the instrument in North America
and Japan.
 Reuter
&#3;</BODY></TEXT>