<DATE> 5-MAR-1987 12:43:01.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0021&#31;reute
r f BC-SPANISH-METAL-WORKERS   03-05 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>SPANISH METAL WORKERS REJECT 1987 WAGE OFFER</TITLE>
<DATELINE>    MADRID, March 6 - </DATELINE><BODY>Spain's metal workers, the biggest
organised labour force, broke off talks with employers over
1987 wages, union sources said.
    The main Socialist and Communist unions rejected an offer
from the Confemetal employers' organization for a six pct wage
rise, one point above the government inflation target for 1987.
The metal working industry has 900,000 workers in 60,000
factories.
    The unions said they were considering a bid to resume talks
next week.
 REUTER
&#3;</BODY></TEXT>