<DATE> 5-MAR-1987 12:45:16.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0033&#31;reute
u f BC-MIDLAND-&lt;MLA>-SETS-ST   03-05 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDLAND &lt;MLA> SETS STOCK SPLIT</TITLE>
<DATELINE>    CINCINNATI, March 5 - </DATELINE><BODY>Midland Co said its board declared a
two-for-one stock split, subject to approval of a doubling of
authorized common shares at the annual meeting on April 9, and
an increase in the quarterly dividend to 12 cts pre-split from
10 cts.
    The dividend is payable April 8, record March 17, and the
split would be payable May 7, record April 23.
 Reuter
&#3;</BODY></TEXT>