<DATE> 5-MAR-1987 12:49:35.40</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0055&#31;reute
u f BC-JACOBS   03-05 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>WILSHIRE &lt;WOC> CHIEF NAMED TO JACOBS &lt;JEC> BOARD</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>Wilshire Oil Co of Texas, which has a
9.8 pct stake in Jacobs Engineering Group Inc, said its
chairman, Siggi Wilzig, was appointed to the Jabobs board.
    In a filing with the Securities and Exchange Commission,
Wilshire, which holds 417,100 Jacobs common shares, said Wilzig
was appointed to the Jacobs board of directors on March 3 after
the company's annual shareholder meeting.
    Wilshire also said that Jacobs Chairman Joseph Jacobs has
agreed to recommend a second Wilshire nominee for election to
the board if the person was found to be qualified.
 
 Reuter
&#3;</BODY></TEXT>