<DATE> 5-MAR-1987 12:52:00.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0064&#31;reute
b f BC-GECC-ISSUES-75-MLN-AU   03-05 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>GECC ISSUES 75 MLN AUSTRALIAN DLR EUROBOND</TITLE>
<DATELINE>    LONDON, March 5 - </DATELINE><BODY>General Electric Credit Corp is issuing a
75 mln Australian dlr eurobond due April 16, 1990 paying 15 pct
and priced at 101-3/8 pct, lead manager Hambros Bank Ltd said.
    The non-callable bond is available in denominations of
1,000 Australian dlrs and will be listed in Luxembourg. The
selling concession is one pct while management and underwriting
combined pays 1/2 pct.
    The payment date is April 16.
 REUTER
&#3;</BODY></TEXT>