<DATE> 5-MAR-1987 12:53:45.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0076&#31;reute
r f BC-PACIFIC-NUCLEAR-SYSTE   03-05 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC NUCLEAR SYSTEMS IN &lt;PACN> 4TH QTR LOSS</TITLE>
<DATELINE>    FEDERAL WAY, Wash., March 5 -
    </DATELINE><BODY>Shr loss 19 cts vs profit seven cts
    Net loss 851,000 vs profit 227,000
    Revs 2,600,000 vs 4,800,000
    Year
    Shr loss 46 cts vs profit 19 cts
    Net loss 2,100,000 vs profit 600,000
    Revs 9,900,000 vs 15.9 mln
 Reuter
&#3;</BODY></TEXT>