<DATE> 5-MAR-1987 13:10:01.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F
&#22;&#22;&#1;f0146&#31;reute
b f BC-ALLIS-CHALMERS-&lt;AH>-O   03-05 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIS-CHALMERS &lt;AH> ON S/P CREDITWATCH, DEVELOPING</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Standard and Poor's Corp said it placed
on creditwatch with developing implications Allis-Chalmers Corp
because of the company's recapitalization plans and intention
to sell most of its businesses.
    Allis-Chalmers' restructuring plan would include the sale
of its fluids handling and solid materials processing
businesses, S and P noted. That would leave the company with
its profitable American Air Filter Co unit.
    The company plans to drastically reduce debt with proceeds
from asset sales. In addition, it plans to exchange debt for
common stock shares, S and P said.
    Allis-Chalmers carries B-minus senior debt and C-rated
preferred stock. The firm has nearly 97 mln dlrs of debt and
preferred outstanding.
 Reuter
&#3;</BODY></TEXT>