<DATE> 5-MAR-1987 13:16:02.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0165&#31;reute
r f BC-FIRSTIER-&lt;FRST>-NAMES   03-05 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRSTIER &lt;FRST> NAMES NEW CHIEF EXECUTIVE</TITLE>
<DATELINE>    OMAHA, March 5 - </DATELINE><BODY>FirsTier Inc said president William C.
Smith has been named chief executive officer, succeeding
Charles W. Durham, who remains chairman.
    The company said Durham had been chief executive on an
interim basis only.
 Reuter
&#3;</BODY></TEXT>