<DATE> 5-MAR-1987 13:19:00.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0177&#31;reute
d f BC-PROPOSED-OFFERINGS   03-05 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Audiotronics Corp &lt;ADO> - Shelf offering of up to five mln
dlrs of convertible subordinated debentures due 2002 through
H.J. Meyers and Co Inc.
    Georgia Gulf Corp &lt;GGLF> - Offering of four mln shares of
common stock through Goldman, Sachs and Co.
 Reuter
&#3;</BODY></TEXT>