<DATE> 5-MAR-1987 13:19:58.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0181&#31;reute
r f BC-BEVERLY-ENTERPRISES-&lt;   03-05 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>BEVERLY ENTERPRISES &lt;BEV> DEBT LOWERED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded 225 mln dlrs of debt of Beverly Enterprises.
    Cut were the company's senior debt to BB-minus from BB and
subordinated debt to B-plus from BB-minus. The implied senior
secured debt rating is BB.
    S and P said the action reflected Beverly's aggressive
plans to repurchase stock that would increase financial risk
while earnings prospects become more clouded.
    Despite the planned use of proceeds from asset sales for a
portion of the buy back's costs, decapitalization would raise
adjusted debt leverage above the 75 pct level of recent years.
 Reuter
&#3;</BODY></TEXT>