<DATE> 5-MAR-1987 13:20:30.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0183&#31;reute
r f BC-DUCOMMUN-INC-&lt;DCO>-SE   03-05 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>DUCOMMUN INC &lt;DCO> SELLS DIVISION</TITLE>
<DATELINE>    CYPRESS, Calif., March 5 - </DATELINE><BODY>Ducommun Inc said it sold its
Airdrome Parts Co division to a group of investors headed by
Airdrome's management for a cash price of 12 mln dlrs.
    Ducommun said the sale, coupled with its sale last month of
Metermaster, were steps taken to improve the company's balance
sheet and that no further sales are being contemplated.
 Reuter
&#3;</BODY></TEXT>