<DATE> 5-MAR-1987 13:27:59.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0202&#31;reute
u f BC-TEXON-ENERGY-&lt;TXON>-I   03-05 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXON ENERGY &lt;TXON> IN TALKS ON ACQUISITION</TITLE>
<DATELINE>    DALLAS, March 5 - </DATELINE><BODY>Texon Energy Corp said it has entered
into a preliminary agreement to purchase an 80 pct interest in
a privately-held specialty plastics manufacturing company it
did not name.
    Texon said completion of the acquisition is subject to the
consent of banks and third parties and the acquisition would be
made for promissory notes and common stock.
 Reuter
&#3;</BODY></TEXT>