<DATE> 5-MAR-1987 13:34:54.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0236&#31;reute
h f BC-&lt;THE-MUSIC-SHOP>-SIGN   03-05 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;THE MUSIC SHOP> SIGNS STOCK OPTION AGREEMENT</TITLE>
<DATELINE>    NASHVILLE, Tenn, March 5 - </DATELINE><BODY>The Music Shop said it signed a
stock option agreement with the &lt;Saxon Co> calling for it to
receive 100,000 dlrs in return for 210 mln shares and an option
for Saxon to buy additional common stock for up to 400,000
dlrs.
    The company also said it will hold a special shareholders'
meeting April 15 to vote on a proposed one-for-100 share
reverse split.
    Saxon is a venture capital firm from Dallas, the company
said.
 Reuter
&#3;</BODY></TEXT>