<DATE> 5-MAR-1987 13:42:11.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0262&#31;reute
r f BC-NYSE-EXAMINES-HECK'S   03-05 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE EXAMINES HECK'S &lt;HEX> LISTING STATUS</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>The New York Stock Exchange said it is
reviewing the eligibility for continued listing of Heck's Inc's
commonn stock after the company announced that it has filed a
voluntary petition under Chapter 11 bankruptcy proceedings.
 Reuter
&#3;</BODY></TEXT>