<DATE> 5-MAR-1987 13:45:07.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0270&#31;reute
d f BC-PARADYNE-&lt;PDN>-FACING   03-05 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>PARADYNE &lt;PDN> FACING CRIMINAL CHARGES</TITLE>
<DATELINE>    LARGO, FLA, March 5 - </DATELINE><BODY>Paradyne Corp said a hearing is
scheduled in the Federal District Court in Tampa today for
criminal charges against it and eight of its present and former
employees.
    The charges pertain to the 1981 and 1982 Social Security
Administration Equipment and Software Development Contracts.
    Paradyne said it will issue announcements with respect to
the 1985 indictments and other proceedings after today's
hearings.
    Miriam Frazer, a spokeswoman for Paradyne, said the major
charge was for conspiracy to defraud the Social Security
Administration in the procurement of a contract award to
upgrade their computer network operation.
    The contract is valued at about 80 mln dlrs and the
equipment is currently installed and operating at the agency,
Frazer said.
    If found guilty, the sentence would likely be a fine for
the company, and fines or imprisonment for the individuals,
Frazer said.
 Reuter
&#3;</BODY></TEXT>