<DATE> 5-MAR-1987 13:51:59.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0281&#31;reute
r f BC-&lt;DOMCO-INDUSTRIES-LTD   03-05 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;DOMCO INDUSTRIES LTD> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    MONTREAL, March 5 -
    </DATELINE><BODY>Shr four cts vs 12 cts
    Net 248,000 vs 647,000
    Revs 23.7 mln vs 21.9 mln
 Reuter
&#3;</BODY></TEXT>