<DATE> 5-MAR-1987 13:52:41.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0286&#31;reute
r f BC-UAL-INC-&lt;UAL>'S-UNITE   03-05 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>UAL INC &lt;UAL>'S UNITED AIRLINES ADDS FLIGHTS</TITLE>
<DATELINE>    LOS ANGELES, March 5 - </DATELINE><BODY>UAL Inc's United Airlines said it is
adding flights into Los Angeles International Airport between
now and June.
    United said it will be adding flights between Los Angeles
and  Phoenix, Ariz., Oakland, Calif., Sacramento, Calif.,
Chicago and  Salt Lake City.
 Reuter
&#3;</BODY></TEXT>