<DATE> 5-MAR-1987 13:53:27.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0288&#31;reute
d f BC-FIRST-EASTERN-CORP-&lt;F   03-05 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST EASTERN CORP &lt;FEBC> COMPLETES ACQUISITION</TITLE>
<DATELINE>    WILKES-BARRE, Pa., March 5 - </DATELINE><BODY>First Eastern Corp said it has
completed the acquisition of Peoples Bank of Nanticoke, Pa., in
an exchange of 11 First Eastern shares for each Peoples share.
    Peoples has assets of about 24 mln dlrs.
 Reuter
&#3;</BODY></TEXT>