<DATE> 5-MAR-1987 13:56:37.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0295&#31;reute
d f BC-BISHOP-GRAPHICS-&lt;BGPH   03-05 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>BISHOP GRAPHICS &lt;BGPH> COMPLETES STORE SALE</TITLE>
<DATELINE>    WESTLAKE VILLAGE, Calif., March 5 - </DATELINE><BODY>Bishop Graphics Inc
said it completed the sale of its Newport Beach Art Supply
Center to Standard Brands Paint Co's &lt;SBP> Art Store unit.
    Terms were not disclosed.
    Bishop also said it has opened a new sales and service
office in Irvine, Calif.
   
 Reuter
&#3;</BODY></TEXT>