<DATE> 5-MAR-1987 13:59:39.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0302&#31;reute
d f BC-MERIDIAN-DIAGNOSTICS   03-05 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>MERIDIAN DIAGNOSTICS &lt;KITS> HAS TYPHUS TEST</TITLE>
<DATELINE>    CINCINNATI, March 5 - </DATELINE><BODY>Meridian Diagnostics Inc said it has
developed a rapid diagnostic test for endemic or murine typhus
infections caused by Rickettsii typhi and transmitted by flea
bites.
    It said the product will be sold to hospitals, physicians,
commerical laboratories and veterinarians by &lt;Integrated
Diagnostics Inc>.
 Reuter
&#3;</BODY></TEXT>