<DATE> 5-MAR-1987 14:02:42.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0310&#31;reute
r f BC-MEDIQ-&lt;MED>-TO-SPIN-O   03-05 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDIQ &lt;MED> TO SPIN OFF FINANCIAL SERVICES UNIT</TITLE>
<DATELINE>    PENNSAUKEN, N.J., March 5 - </DATELINE><BODY>MEDIQ Inc said it has filed a
statement with the Securities and Exchange Commission to set up
its Copelco Financial Services Group Inc unit as a publicly
traded leasing company.
    MEDIQ said it could gain 6.2 mln dlrs on the move.
    MEDIQ said as part of the move it will offer MEDIQ common
and preferred shareholders the right to purchase one share of
the 1.2 mln Copelco shares for each 20 shares of Mediq owned as
of March 20, 1987, for five dlrs a share.
    MEDIQ said the shareholders may not exercise the rights for
fewer than 100 Copelco common shares and the rights will expire
30 days after issuance.
    MEDIQ added that the rights and shares will trade on the
over-the-counter market under the symbols &lt;CFSGR> and &lt;CFSGW>,
respectively.
    Later, it said, they will trade on the NASDAQ system under
the symbol &lt;CFSG>.
 Reuter
&#3;</BODY></TEXT>