<DATE> 5-MAR-1987 14:03:15.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0315&#31;reute
s f BC-BROWN-GROUP-INC-&lt;BG>   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>BROWN GROUP INC &lt;BG> VOTES REGULAR DIVIDEND</TITLE>
<DATELINE>    ST. LOUIS, MO., March 5 -
    </DATELINE><BODY>Qtly div 37-1/2 cts vs 37-1/2 cts prior qtr
    Pay 1 April
    Record 16 March
 Reuter
&#3;</BODY></TEXT>