<DATE> 5-MAR-1987 14:06:21.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0324&#31;reute
d f BC-HITK-&lt;HITK>-ADDS-NIPO   03-05 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>HITK &lt;HITK> ADDS NIPON, MURDOCH TO CLIENTS</TITLE>
<DATELINE>    STAMFORD, Conn., March 5 - </DATELINE><BODY>HITK Corp said its Worldwide 800
SErvices telemarketing unit has added Nipon Electric Co and
Murdoch Publishing to its list of clients.
    Terms were not disclosed.
    HITK said Nipon will use the service for promotion and
sales to hotels and individuals. Murdoch will use the service
to sell subscriptions.
 Reuter
&#3;</BODY></TEXT>