<DATE> 5-MAR-1987 14:08:39.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0332&#31;reute
d f BC-CALPROP-CORP-&lt;CPP>-4T   03-05 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>CALPROP CORP &lt;CPP> 4TH QTR NET</TITLE>
<DATELINE>    LOS ANGELES, March 5 -
    </DATELINE><BODY>Shr 40 cts vs 25 cts
    Net 1,369,602 vs 628,193
    Revs 12.5 mln vs 4,909,369
    Avg shrs 3,460,217 vs 2,610,913
    Year
    Shr 97 cts vs 54 cts
    Net 2,952,830 vs 1,414,369
    Revs 37.0 mln vs 13.5 mln
    Avg shr 3,031,494 vs 2,609,313
    Note: Prior qtr and year per share figures restated for 10
pct stock dividend of December 1986.
 Reuter
&#3;</BODY></TEXT>