<DATE> 5-MAR-1987 14:08:54.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0335&#31;reute
d f BC-SIS-CORP-&lt;SISB>-YEAR   03-05 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>SIS CORP &lt;SISB> YEAR NET</TITLE>
<DATELINE>    WESTLAKE, Ohio, March 5 -
    </DATELINE><BODY>Shr one ct vs nil
    Net 9,949,000 vs 3,799,000
    Revs 15.5 mln vs 13.5 mln
 Reuter
&#3;</BODY></TEXT>