<DATE> 5-MAR-1987 14:09:04.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0337&#31;reute
s f BC-MEDTRONIC-INC-&lt;MDT>-S   03-05 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDTRONIC INC &lt;MDT> SETS QUARTERLY</TITLE>
<DATELINE>    MINNEAPOLIS, March 5 -
    </DATELINE><BODY>Qtly div 22 cts vs 22 cts prior
    Pay April 30
    Record April 10 
 Reuter
&#3;</BODY></TEXT>