<DATE> 5-MAR-1987 14:10:04.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0341&#31;reute
d f BC-SCITEX-CORP-&lt;SCIXF>-4   03-05 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>SCITEX CORP &lt;SCIXF> 4TH QTR LOSS</TITLE>
<DATELINE>    NEW YORK, March 5 -
    </DATELINE><BODY>Shr loss 46 cts vs loss 1.17 dlrs
    Net loss 4,990,000 vs loss 12.8 mln
    Revs 47.0 mln vs 42.3 mln
    Year
    Shr loss 3.08 dlrs vs loss 1.28 dlrs
    Net loss 33.7 mln vs loss 13.3 mln
    Revs 132.8 mln vs 132.5 mln
    Avg shrs 10.9 mln vs 10.4 mln
    NOTE: Includes losses of 501,000 vs 83,000 in qtr and 2.2
mln vs 83,000 in year from equity of 50 pct-owned companies.
 Reuter
&#3;</BODY></TEXT>