<DATE> 5-MAR-1987 14:13:03.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0354&#31;reute
h f BC-ENERGY-OPTICS-TO-DEVE   03-05 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>ENERGY OPTICS TO DEVELOP RANGE-FINDER FOR ROBOT</TITLE>
<DATELINE>    LAS CRUCES, N.M., March 5 - </DATELINE><BODY>&lt;Energy Optics Inc> said it has
been selected by the U.S. Navy to develop a low cost, optical
triangulation system.
    Energy Optics said the Navy awareded a Phase I contract to
investigate various analog and digital design alternatives and
select the best for development and demonstration of a
prototype.
    The company's statement gave no value for this contract,
but said this task is expected to take six months.
 Reuter
&#3;</BODY></TEXT>