<DATE> 5-MAR-1987 14:15:27.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0363&#31;reute
s f BC-ANITEC-IMAGE-TECHNOLO   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>ANITEC IMAGE TECHNOLOGY CORP &lt;ANTC> SETS PAYOUT</TITLE>
<DATELINE>    BINGHAMTON, N.Y., March 5 -
    </DATELINE><BODY>Qtly div 7-1/2 cts vs 7-1/2 cts prior
    Pay April 10
    Record March 27 
 Reuter
&#3;</BODY></TEXT>