<DATE> 5-MAR-1987 14:15:32.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0364&#31;reute
s f BC-GREEN-MOUNTAIN-POWER   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEN MOUNTAIN POWER CORP &lt;GMP> SETS QUARTERLY</TITLE>
<DATELINE>    SOUTH BURLINGTON, Vt., March 5 -
    </DATELINE><BODY>Qtly div 45 cts vs 45 cts prior
    Pay March 31
    Record March 20 
 Reuter
&#3;</BODY></TEXT>