<DATE> 5-MAR-1987 14:33:03.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0409&#31;reute
r f BC-&lt;FREYMILLER-TRUCKING   03-05 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FREYMILLER TRUCKING INC> SETS INITIAL OFFER</TITLE>
<DATELINE>    BAKERSFIELD, Calif., March 5 - </DATELINE><BODY>Freymiller Trucking inc said
it has filed for an initial public offering of one mln common
shares, including 250,000 to be sold by its principal
shareholder.
    Lead underwriters are Alex. Brown and Sons Inc &lt;ABSB> and
Bateman Eichler, Hill Richards Inc.
    Freymiller is a long-haul truckload carrier specializing in
temperature-controlled and time-sensitive deliveries.  It said
proceeds will be used to reduce debt and buy equipment.
 Reuter
&#3;</BODY></TEXT>