<DATE> 5-MAR-1987 14:33:41.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0413&#31;reute
r f BC-MANOR-CARE-&lt;MNR>-NAME   03-05 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>MANOR CARE &lt;MNR> NAMES NEW CHAIRMAN</TITLE>
<DATELINE>    SILVER SPRING, Md., March 5 - </DATELINE><BODY>Manor Care Inc said vice
chairman Stewart Bainum Jr., 40, has been named chairman and
chief executive officer, succeeding his father Stewart Bainum
Sr., 67, who becomes vice chairman and chairman of the finance
committee.
 Reuter
&#3;</BODY></TEXT>