<DATE> 5-MAR-1987 14:37:54.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0427&#31;reute
r f BC-FREEPORT-MCMORAN-GOLD   03-05 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEPORT-MCMORAN GOLD &lt;FAU> IN JOINT VENTURE</TITLE>
<DATELINE>    NEW ORLEANS, LA., March 5 - </DATELINE><BODY>Freeport-McMoran Gold Co (FMG),
a unit of Freeport-McMoran Inc &lt;FTX>, said it will explore and
develop gold properties in Canada in a joint venture with &lt;Aber
Resources Ltd> and &lt;Highwood Resources Ltd>, both Canadian
companies.
    FMG said the area is located on the Bugow property on the
northeast arm of Great Slave Lake, about 75 miles from
Yellowknife, Northwest Territories, Canada.
    FMG said that under the agreement it will either spend 7.4
mln dlrs over the next four years, or bring the property into
the feasibility stage over that time.
    FMG said during that time it will pay Aber and Highwood
775,000 dlrs in cash that, together with the 7.4 mln dlrs, will
earn FMG a 51 pct interest in all leases and claims.
    FMG said all expenditures and payments are in Canadian
dollars.
 Reuter
&#3;</BODY></TEXT>