<DATE> 5-MAR-1987 14:50:20.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0466&#31;reute
r f BC-GM-&lt;GM>-CLOSING-TWO-P   03-05 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> CLOSING TWO PLANTS TEMPORARILY</TITLE>
<DATELINE>    DETROIT, March 5 - </DATELINE><BODY>General Motors Corp said it is closing
two plants for brief periods in March, placing 5,500 on
temporary layoff for up to two weeks.
    The company said its Hamtramck Buick-Oldsmobile-Cadillac
assembly plant in Detroit will be down from March 9 to March 16
due to excess inventory of several models, placing 2,000
workers on temporary layoff.
    Its Chevrolet-Pontiac-GM of Canada assembly facility in
Norwood, Ohio, will be closed two weeks from March 9 to 23 due
to material shortages, affecting 3,500. There is no change in
the 37,000 hourly workers out of work indefinitely.
 Reuter
&#3;</BODY></TEXT>