<DATE> 5-MAR-1987 15:26:14.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0583&#31;reute
s f BC-LONGVIEW-FIBRE-CO-&lt;LF   03-05 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>LONGVIEW FIBRE CO &lt;LFBR> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    LONVIEW, Calif., March 5 -
    </DATELINE><BODY>Qtly div 40 cts vs 40 cts
    Pay April 10
    Record March 25
 Reuter
&#3;</BODY></TEXT>