<DATE> 5-MAR-1987 15:28:33.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0596&#31;reute
s f BC-ATLANTIC-CITY-ELECTRI   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC CITY ELECTRIC CO &lt;ATE> SETS PAYOUT</TITLE>
<DATELINE>    PLEASANTVILLE, N.J., March 5 -
    </DATELINE><BODY>Qtly div 65-1/2 cts vs 65-1/2 cts prior
    Pay April 15
    Record March 19
 Reuter
&#3;</BODY></TEXT>