<DATE> 5-MAR-1987 15:33:52.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0614&#31;reute
d f BC-GM-&lt;GM>-TO-OFFER-AIRB   03-05 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> TO OFFER AIRBAGS, WANTS RULES RELAXED</TITLE>
<DATELINE>    DETROIT, March 5 - </DATELINE><BODY>General Motors Corp said it plans to
offer driver-side airbags as standard equipment on 500,000  
cars in the 1990 model year and up to three mln by 1992 if a
federal safety rule is relaxed for domestic automakers.
    A GM spokesman said the statement comes in advance of a
congressional hearing tomorrow in Washington on a proposed
extension of a federal deadline for installation of "automatic
occupant protection systems" on all cars beyond the current
September, 1989, target.
    GM previously said it would offer airbags as optional
equipment on its 1988-model Oldsmobile Delta 88 models.
   
 Reuter
&#3;</BODY></TEXT>