<DATE> 5-MAR-1987 15:42:58.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0646&#31;reute
r f BC-tdbank   03-05 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>TORONTO DOMINION PLANS GREEN LINE ANNOUNCEMENT</TITLE>
<DATELINE>    TORONTO, March 5 - </DATELINE><BODY>&lt;Toronto Dominion Bank> will hold a news
conference tomorrow to make "a major announcement" about its 
Green Line Investor Service, which provides discount brokerage
services to customers, a bank spokesman said.
    The spokesman declined further comment except to say bank
president Robert Korthals would be available to answer
questions tomorrow.
    Toronto Dominion started Green Line in February 1984 and
became the first Canadian bank to offer discount brokerage
services. The Ontario government recently said banks will be
permitted to buy brokerage firms after June 30.

 Reuter
&#3;</BODY></TEXT>