<DATE> 5-MAR-1987 15:45:10.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0654&#31;reute
r f BC-FORD-&lt;F>-CREDIT-UNIT   03-05 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> CREDIT UNIT SELLS NOTES AT 6.95 PCT</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Ford Motor Credit Co, a unit of Ford
Motor Co, is raising 250 mln dlrs via an offering of notes due
1990 yielding 6.95 pct, said lead underwriter Goldman Sachs.
    The notes have a 6-7/8 pct coupon and were priced at 99.80
to yield 47 basis points more than comparable Treasury
securities.
    Non-callable for life, the issue is rated A-1 by Moody's
and AA by Standard and Poor's.
    On October 7, 1986, the credit unit sold 200 mln dlrs of
same-maturity notes, rated A-1/A, that were priced to yield
7.172 pct or 77 basis points over Treasuries.
 Reuter
&#3;</BODY></TEXT>