<DATE> 5-MAR-1987 15:46:09.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0657&#31;reute
r f BC-SUMITOMO-TRUST-SELLS   03-05 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>SUMITOMO TRUST SELLS CD NOTES AT 7.28 PCT</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Sumitomo Trust and Banking Co Ltd is
offering 100 mln dlrs of certificate of deposit notes due 1992
yielding 7.28 pct, said sole manager Shearson Lehman Brothers
Inc.
    The notes have a 7-1/4 pct coupon and were priced at 99.875
to yield 61 basis points more than comparable Treasury
securities.
    Non-callable to maturity, the issue is rated a top-flight
Aaa by Moody's Investors Service Inc but AA by Standard and
Poor's Corp.
 Reuter
&#3;</BODY></TEXT>