<DATE> 5-MAR-1987 15:46:20.16</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0659&#31;reute
d f BC-PITT-DES-MOINES-INC-&lt;   03-05 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>PITT-DES MOINES INC &lt;PDM> TO ACQUIRE STEEL UNIT</TITLE>
<DATELINE>    PITTSBURGH, March 5 - </DATELINE><BODY>Pitt-Des Moines Inc said it will
acquire &lt;Chicago Steel Corp> in exchange for a portion of its
stock.
 Reuter
&#3;</BODY></TEXT>