<DATE> 5-MAR-1987 16:13:00.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0753&#31;reute
d f BC-FAIRMOUNT-CHEMICAL-CO   03-05 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>FAIRMOUNT CHEMICAL CO INC &lt;FMTC> 4TH QTR LOSS</TITLE>
<DATELINE>    NEWARK, N.J., March 5 -
    </DATELINE><BODY>Shr loss 28 cts vs loss 29 cts
    Net loss 584,100 vs loss 459,500
    Sales 1,339,800 vs 1,6390,800
    Year
    Shr loss 64 cts vs loss 79 cts
    Net loss 1,314,700 vs loss 1,237,100
    Sales 7,249,600 vs 6,311,500
 Reuter
&#3;</BODY></TEXT>