<DATE> 5-MAR-1987 16:13:07.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0754&#31;reute
w f BC-VMS--HOTEL-&lt;VHT>-APPR   03-05 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>VMS  HOTEL &lt;VHT> APPROVES 19.4 MLN DLR LOAN</TITLE>
<DATELINE>    CHICAGO, March 5 - </DATELINE><BODY>VMS Hotel Investment Trust said it
agreed to fund a 19.4 mln dlr secured loan for the Santa
Barbara Biltmore Hotel in Santa Barbara, Calif.
    It said the financing will be applied toward renovating and
refurbishing the hotel.
    Separately, VMS Short Term Income Trust &lt;VST> said it
agreed to fund or extend four loans totaling 70.9 mln dlrs for
income producing properties in the southwest.
    The announcements were made by VMS Realty Partners, the
trusts' investment advisors.
 Reuter
&#3;</BODY></TEXT>