<DATE> 5-MAR-1987 16:17:41.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0767&#31;reute
u f BC-EDISON-BROTHERS-STORE   03-05 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>EDISON BROTHERS STORES &lt;EBS> FEBRUARY SALES UP</TITLE>
<DATELINE>    ST. LOUIS, March 5 - </DATELINE><BODY>Edison Brothers Stores Inc said its
February sales rose 5.6 pct to 56.7 mln dlrs from 53.7 mln dlrs
a year ago.
    For the eight weeks ended February 28, it said sales
increased to 109.4 mln dlrs from 109.3 mln dlrs.
 Reuter
&#3;</BODY></TEXT>