<DATE> 5-MAR-1987 16:19:14.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0770&#31;reute
r f BC-VMS-REALTY-PARTNERS-U   03-05 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>VMS REALTY PARTNERS UNITS COMMIT TO LOANS</TITLE>
<DATELINE>    CHICAGO, March 5 - </DATELINE><BODY>&lt;VMS Realty Partners> said three of its
investment subsidiaries will fund or extend loans totalling
approximately 97 mln dlrs for various properties in California.
    The company said its its VMS Short Term Trust &lt;VST> unit
agreed to fund or extend four loans totalling 70.9 mln dlrs.
    It also said its VMS Hotel Investment Trust &lt;VHT> unit will
fund a 19.4 mln dlr secured loan for the Santa Barbara Hotel in
California.
    And its VMS Mortgage Investors II &lt;VMTGZ> division approved
a loan of 6,547,000 mln dlrs for a retail office building in
downtown San Francisco, the company said.
    VMS Realty Partners is a full service real estate firm
focusing on acquiring, developing and managing hotels, office
buildings, shopping centers, highrise apartment complexes,
townhouses and garden apartments, it said.
 Reuter
&#3;</BODY></TEXT>