<DATE> 5-MAR-1987 16:19:35.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0771&#31;reute
r f BC-NPPC-ELECTS-NEW-PRESI   03-05 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>NPPC ELECTS NEW PRESIDENT</TITLE>
<DATELINE>    Chicago, March 5 - </DATELINE><BODY>Delegates at the American Pork Congress
in Indianapolis elected Tom Miller of Maricopa, Ariz as the new
president of the National Pork Producers Council (NPPC).
    Miller, who was vice president of the NPPC the past two
years, replaces Ron Kahle who served the maximum two-year term
as president, the NPPC said.
    Miller said the white meat campaign and the checkoff
program are very important, but based on talk at the pork
congress, farm credit is next in line.
    Ray Hankes of of Fairbury, Ill was elected Vice President.
Hankes was active in development of the "Pork - The Other White
Meat" campaign, the NPPC said.
 reuter
&#3;</BODY></TEXT>