<DATE> 5-MAR-1987 16:19:52.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0772&#31;reute
r f BC-mitel   03-05 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>MITEL &lt;MLT> AWARDS SELLING RIGHTS TO TWO FIRMS</TITLE>
<DATELINE>    KANATA, Ontario, March 5 - </DATELINE><BODY>Mitel Corp said it awarded
exclusive rights to units of &lt;British Columbia Telephone Co>
and provincially owned Alberta Government Telephones to sell
its new SX-200 Digital systems in the western Canadian
provinces of British Columbia and Alberta.
    The SX-200 is a telephone switching system for voice and
data for customers using up to 400 telephone lines.
 Reuter
&#3;</BODY></TEXT>