<DATE> 5-MAR-1987 16:21:51.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0781&#31;reute
d f BC-GM-&lt;GM>-GETS-61.1-MLN   03-05 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> GETS 61.1 MLN DLR NAVY CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>Hughes Aircraft Co, a division of
General Motors Corp, has received a 61.1 mln dlr contract for
electronic display equipment for U.S., Australian and Spanish
surface ships, the Navy said.
 reuter
&#3;</BODY></TEXT>