<DATE> 5-MAR-1987 16:23:49.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0786&#31;reute
d f BC-MNX-&lt;MNXI>-COMPLETED   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>MNX &lt;MNXI> COMPLETED SHARE OFFERING</TITLE>
<DATELINE>    ST JOSEPH, Mo., March 5 - </DATELINE><BODY>MNX Inc said it completed an
offering of 1,225,000 shares of common at 17.25 dlrs per share.
 Reuter
&#3;</BODY></TEXT>