<DATE> 5-MAR-1987 16:28:19.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0802&#31;reute
d f BC-COMPUTER-POWER-INC-&lt;C   03-05 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER POWER INC &lt;CPWR> REPORTS RECORD ORDERS</TITLE>
<DATELINE>    HIGH BRIDGE, N.J., March 5 - </DATELINE><BODY>Computer Power Inc said it
booked 10.1 mln dlrs in orders for 1986, a record year for the
company.
    The company also announced a new low cost product will be
introduced in the second quarter of 1987.
    Computer Power manufactures and markets Uninterruptible
Power Systems, line conditioners and related components for the
protection of the computer and emergency lighting industries.
 Reuter
&#3;</BODY></TEXT>