<DATE> 5-MAR-1987 16:34:32.59</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f0822&#31;reute
b f BC-u.s.-money-supply-m-1   03-05 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. M-1 MONEY SUPPLY RISES 1.9 BILLION DLRS</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>U.S. M-1 money supply rose 1.9 billion
dlrs to a seasonally adjusted 738.5 billion dlrs in the
February 23 week, the Federal Reserve said.
    The previous week's M-1 level was revised to 736.6 billion
dlrs from 736.7 billion dlrs, while the four-week moving
average of M-1 rose to 736.7 billion dlrs from 735.0 billion.
    Economists polled by Reuters had forecast M-1 in a range
from down 500 mln dlrs to up 4.5 billion dlrs.
    The average forecast called for a 2.2 billion dlr M-1 rise.
 Reuter
&#3;</BODY></TEXT>