<DATE> 5-MAR-1987 16:39:31.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0846&#31;reute
d f BC-ALASKA-AIR-GROUP-&lt;ALK   03-05 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>ALASKA AIR GROUP &lt;ALK> OFFERS STOCK</TITLE>
<DATELINE>    SEATTLE, WASH., March 5 - </DATELINE><BODY>Alaska Air Group Inc said it has
registered with the Securities and Exchange Commission to offer
1.8 mln shares of common stock, plus 180,000 shares to cover
over-allotments.
    The company said Merrill Lynch, Pierce, Fenner and Smith
Inc and The First Boston Corp will lead the underwriting
syndicate.
    Proceeds will be used to reduce debt and for working
capital and capital expenditures, the company said.
 Reuter
&#3;</BODY></TEXT>