<DATE> 5-MAR-1987 16:41:01.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0849&#31;reute
d f BC-GREAT-WESTERN-FINANCI   03-05 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN FINANCIAL &lt;GWF> UNIT BUYS BANKS</TITLE>
<DATELINE>    BEVERLY HILLS, CALIF., March 5 - </DATELINE><BODY>Great Western Financial
Corp's subsidiary Great Western Bank said it will purchase
three retail banking branches in south Florida with total
deposits of 90 mln dlrs.
    Great Western said it will purchase branches in Deerfield
Beach and Hollywood with approximately 80 mln dlrs in deposits
from Guardian Savings and Loan Association, and one in Palm
Beach with approximately 10 mln in deposits from Goldome
Savings Bank.
 Reuter
&#3;</BODY></TEXT>