<DATE> 5-MAR-1987 16:47:03.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0867&#31;reute
d f BC-NATIONAL-MEDICAL-&lt;NME   03-05 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL MEDICAL &lt;NME> OPENS HOSPITALS</TITLE>
<DATELINE>    LOS ANGELES, March 5 - </DATELINE><BODY>National Medical Enterprises Inc
said its Rehab Hospital Services Corp unit opened four
facilities and plans to contruct three physical rehabilitation
hospitals.
    The company said the seven hospitals represent a total
investment of 44.5 mln dlrs.
    The three to be constructed will be in Montgomery, Ala.,
Fort Myers, Fla. and Monroeville, Penn.
    Of the four recently opened, three were in Florida and one
in Arkansas.
 Reuter
&#3;</BODY></TEXT>