<DATE> 5-MAR-1987 16:51:25.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0883&#31;reute
r f BC-BROWN-TRANSPORT-CO-IN   03-05 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>BROWN TRANSPORT CO INC &lt;BTCI> 4TH QTR NET</TITLE>
<DATELINE>    ATLANTA, March 5 -
    </DATELINE><BODY>Shr profit 26 cts vs profit 10 cts
    Net profit 1,371,000 vs profit 482,000
    Revs 48 mln vs 45.7 mln
    Avg shrs 5.20 mln vs 5.15 mln
    12 mths
    Shr profit 1.05 dlrs vs loss 34 cts
    Net profit 5,454,000 vs loss 1,766,000
    Revs 191.7 mln vs 185.2 mln
    Avg shrs 5.20 mln vs 5.15 mln
 Reuter
&#3;</BODY></TEXT>