<DATE> 5-MAR-1987 16:54:07.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0891&#31;reute
d f BC-HEXCEL-CORP-&lt;HXL>-PLA   03-05 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>HEXCEL CORP &lt;HXL> PLANS NEW PLANT</TITLE>
<DATELINE>    SAN FRANCISCO, March 5 - </DATELINE><BODY>Hexcel Corp said it plans to build
a manufacturing facility in Chandler, Arizona.
    The company said construction will begin this summer, with
completion scheduled for early in 1988.
    The facility will produce engineered and structural
products and employ about 200 people, it said.
 Reuter
&#3;</BODY></TEXT>