<DATE> 5-MAR-1987 17:00:44.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0915&#31;reute
r f BC-&lt;SPAR-AEROSPACE-LTD>   03-05 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SPAR AEROSPACE LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 5 -
    </DATELINE><BODY>Shr basic 42 cts vs 1.41 dlrs
    Shr diluted 42 cts vs 1.33 dlrs
    Net 4,394,000 vs 13,070,000
    Revs 191.0 mln vs 223.3 mln
 Reuter
&#3;</BODY></TEXT>