<DATE> 5-MAR-1987 17:07:47.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0937&#31;reute
b f BC-WRIGHT-SAYS-DEMOCRATS   03-05 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>WRIGHT SAYS DEMOCRATS FAVORABLE TO TAX HIKE</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>House Speaker James Wright, a Texas
Democrat, said he found a favorable response from key House
Democratic taxwriters to a general idea of raising 18 billion
dlrs in unspecified taxes for the 1988 financial year.
    Wright met with House Ways and Means Committee chairman Dan
Rostenkowski of Illinois and other Democrats to discuss a plan
broached by the House Budget Committee to spread 36 billion
dlrs deficit reduction through 9 billion dlrs in domestic cuts,
9 billion dlrs in defense spending and the rest in tax hikes.
"They are realists," Wright said of the tax writers after the
private meeting.
 Reuter
&#3;</BODY></TEXT>