<DATE> 5-MAR-1987 17:08:23.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0938&#31;reute
s f BC-CHESAPEAKE-UTILITIES   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CHESAPEAKE UTILITIES CORP &lt;CHPK> REGULAR DIV</TITLE>
<DATELINE>    DOVER, DEL., March 5 -
    </DATELINE><BODY>Qtly div 28-3/4 cts vs 28-3/4 cts prior
    Pay April three
    Record March 13
 Reuter
&#3;</BODY></TEXT>