<DATE> 5-MAR-1987 17:13:19.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0950&#31;reute
d f BC-SWIFT-INDEPENDENT-PAC   03-05 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>SWIFT INDEPENDENT PACKING CO &lt;SFTPr> 1ST QTR NET</TITLE>
<DATELINE>    DALLAS, March 5 - </DATELINE><BODY>Periods ended January 31
    Net 1,443,000 vs 3,539,000
    Revs 765.2 mln vs 685.8 mln
 Reuter
&#3;</BODY></TEXT>