<DATE> 5-MAR-1987 17:19:19.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0961&#31;reute
r f BC-USG-&lt;USG>-DEBENTURES   03-05 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>USG &lt;USG> DEBENTURES YIELD 8.77 PCT</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>USG Corp is raising 200 mln dlrs
through an offering of debentures due 2017 yielding 8.77 pct,
said lead manager Salomon Brothers Inc.
    The debentures have an 8-3/4 pct coupon and were priced at
99.784 to yield 120 basis points over the off-the-run 9-1/4 pct
Treasury bonds of 2016.
    Non-refundable for 10 years, the issue is rated A-1 by
Moody's and A by Standard and Poor's. A sinking fund starting
in 1998 to retire five pct of the debentures annually can be
increased by 150 pct at the company's option, giving them
estimated average lives of 20.5 or 14.5 years, Salomon said.
 Reuter
&#3;</BODY></TEXT>