<DATE> 5-MAR-1987 18:09:02.88</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0073&#31;reute
u f BC-SENATE-GROUP-URGES-SU   03-05 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SENATE GROUP URGES SUBSIDIES FOR USSR</TITLE>
<DATELINE>    WASHINGTON, March 5 - </DATELINE><BODY>A majority of the Senate Agriculture
Committee urged President Reagan to reverse his opposition to
export subsidies to the Soviet Union as a way to get its
negotiators to purchase some 500 mln dlrs in American wheat.
    The group, led by committee chairman Patrick Leahy, a
Vermont Democrat, urged Reagan to step up negotiations with the
Soviet Union by providing export subsidies to help U.S.
farmers.
 Reuter
&#3;</BODY></TEXT>