<DATE> 5-MAR-1987 18:11:12.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0082&#31;reute
u f BC-HOLIDAY-&lt;HIA>-UNIT-SE   03-05 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLIDAY &lt;HIA> UNIT SELLS NOTES AND DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 5 - </DATELINE><BODY>Holiday Inns Inc, a unit of Holiday
Corp, is raising 1.4 billion dlrs through offerings of notes
and debentures, said bookrunner Drexel Burnham Lambert Inc.
    Junk bond traders said they thought this to be the
second-largest junk bond deal ever brought to market. They said
the biggest was BCI Holdings' 2.35 billion dlr offering on
April 10, 1986.
    Via sole manager Drexel, Holiday Inns is selling 900 mln
dlrs of senior notes due 1994 with a 10-1/2 pct coupon and par
pricing. Non-callable for five years, the notes are rated B-1
by Moody's and B-plus by Standard and Poor's.
    Holiday Inns is also offering 500 mln dlrs of subordinated
debentures due 1999 with an 11 pct coupon and par pricing. The
debentures are non-callable for three years and non-refundable
for five years, Drexel said as lead manager.
    A sinking fund starts in 1997 to retire 60 pct of the
debentures by maturity. This issue is rated B-2 by Moody's and
B-minus by Standard and Poor's. Goldman Sachs co-managed the
debenture deal.
 Reuter
&#3;</BODY></TEXT>