<DATE> 5-MAR-1987 18:49:47.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D><D>italy</D></PLACES>
<PEOPLE><D>goria</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0131&#31;reute
r f AM-DEBT-BRAZIL   03-05 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALY EXPRESSES WILLINGNESS TO SUPPORT BRAZIL</TITLE>
<DATELINE>    ROME, March 5 - </DATELINE><BODY>Italian Treasury Minister Giovanni Goria
met Brazilian Finance Minister Dilson Funaro today and
expressed Italy's willingness to support his efforts in trying
to resolve Brazil's pressing debt problems.
    Goria told reporters after meeting Funaro, who is in Rome
on the fifth leg of a tour to seek governmental support for his
efforts to solve Brazil's debt crisis, that Italy's expression
of support was based on reason as much as sympathy.
    "The problems of one country are also those of the rest so
we should all work together to help solve them," Goria said. "It
is in the interest of all to work for the future."
 Reuter
&#3;</BODY></TEXT>