<DATE> 5-MAR-1987 18:55:19.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0140&#31;reute
d f BC-&lt;IVEY-PROPERTIES-INC>   03-05 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;IVEY PROPERTIES INC> RAISES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    CHARLOTTE, N.C., March 5 - </DATELINE><BODY>Ivey Properties Inc said it
raised its quarterly dividend to 18 cts a share from 14 cts and
declared both an extra dividend of 27 cts a share and a 50 pct
stock dividend.
    It said the dividends will be paid April one to
shareholders of record March  16.
    For the stock dividend, Ivey said it will pay for
fractional shares at 25 dlrs per share.
   
 Reuter
&#3;</BODY></TEXT>