<DATE> 6-MAR-1987 09:15:08.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0058&#31;reute
d f BC-SILVER-STATE-MINING-C   03-06 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>SILVER STATE MINING CORP &lt;SSMC> 4TH QTR NET</TITLE>
<DATELINE>    DENVER, March 6 -
    </DATELINE><BODY>Shr one ct vs one ct
    Net 528,790 vs 286,969
    Revs 2,537,803 vs 773,729
    Year
    Shr seven cts vs one ct
    Net 2,429,576 vs 404,394
    Revs 6,726,327 vs 1,150,961
 Reuter
&#3;</BODY></TEXT>