<DATE> 6-MAR-1987 09:23:31.51</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0083&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   03-06 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT REVISED TO 550 MLN STG</TITLE>
<DATELINE>    LONDON, March 6 - </DATELINE><BODY>The Bank of England said it had revised
its estimate of the shortage in the money market back to its
initial forecast of 550 mln stg.
    At midsession the central bank changed the shortfall to 500
mln and provided assistance worth 96 mln stg through bank bill
purchases in bands one and two at established dealing rates.
 REUTER
&#3;</BODY></TEXT>