<DATE> 6-MAR-1987 09:23:58.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0086&#31;reute
d f BC-DONEGAL-GROUP-INC-&lt;DG   03-06 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>DONEGAL GROUP INC &lt;DGIC> YEAR NET</TITLE>
<DATELINE>    MARIETTA, Pa., March 6 -
    </DATELINE><BODY>Shr six cts
    Net 155,764
    Revs 6,506,792
    NOTE: Company formed in August 1986.
 Reuter
&#3;</BODY></TEXT>