<DATE> 6-MAR-1987 09:24:09.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0087&#31;reute
r f BC-petemiller   03-06 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>PETER MILLER APPAREL GROUP 3RD QTR JAN 31 LOSS</TITLE>
<DATELINE>    TORONTO, March 6 -
    </DATELINE><BODY>Shr loss 28 cts vs profit seven cts
    Net loss 931,000 vs profit 7,000
    Revs 2.3 mln vs 2.0 mln
    Nine mths
    Shr loss 55 cts vs profit seven cts
    Net loss 1,619,000 vs profit 185,000
    Revs 7.7 mln vs 7.1 mln
    NOTE: Shr figures adjusted for issue of 600,000 shares in
October, 1986. Avg shrs not given.
    Full name is &lt;Peter Miller Apparel Group Inc>.
 Reuter
&#3;</BODY></TEXT>