<DATE> 6-MAR-1987 09:39:07.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0128&#31;reute
r f BC-TALMAN-HOME-FEDERAL-P   03-06 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>TALMAN HOME FEDERAL PREFERRED OFFERING STARTS</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Lead underwriters Morgan Stanley Group
Inc &lt;MS>, &lt;Goldman, Sachs and Co> and &lt;Salomon Inc> said an
offering of 1,000 shares of market auction preferred stock of
&lt;Talman Home Federal Savings and Loan Association of Illinois'>
Talman Finance Corp C unit is underway at 100,000 dlrs a share.
    It said the initial dividend rate is 4.35 pct and the
diovidend will be reset every 49 days in a Dutch auction
process.  The first Dutch action date is May 12.
 Reuter
&#3;</BODY></TEXT>