<DATE> 6-MAR-1987 09:49:16.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0153&#31;reute
u f BC-INSTRUMENTARIUM-ACQUI   03-06 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>INSTRUMENTARIUM ACQUIRES NOKIA SUBSIDIARY</TITLE>
<DATELINE>    HELSINKI, March 6 - </DATELINE><BODY>Finland's medical group Instrumentarium
Oy &lt;INMR.HE> said it has acquired electronics components
importers and marketers &lt;Ferrado Oy> and &lt;Insele Oy>,
subsidiaries of Finland's electronics group Nokia Oy &lt;NOKS.HE>.
    It said in a statement Ferrado and Insele will be merged
into Instrumentarium's Professional Electronics and Information
Systems Division.
    It did not disclose a price for the acquisitions but said
it had issued 30,000 restricted B shares as partial payment to
Nokia.
 REUTER
&#3;</BODY></TEXT>