<DATE> 6-MAR-1987 09:54:51.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0161&#31;reute
s f BC-FUQUA-INDUSTRIES-INC   03-06 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>FUQUA INDUSTRIES INC &lt;FQA> SETS QUARTERLY</TITLE>
<DATELINE>    ATLANTA, March 6 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April One
    Record March 20
 Reuter
&#3;</BODY></TEXT>