<DATE> 6-MAR-1987 09:55:09.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0163&#31;reute
d f BC-m-corp   03-06 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;M-CORP INC> YEAR DEC 28 NET</TITLE>
<DATELINE>    MONTREAL, March 6 -
    </DATELINE><BODY>Shr 73 cts vs 55 cts
    Net 1,691,878 vs 1,117,747
    Revs 7.1 mln vs 4.9 mln
    Avg shrs 2.3 mln vs 2.0 mln
    NOTE: Share results reflect two-for-one stock split in
June, 1986.
 Reuter
&#3;</BODY></TEXT>