<DATE> 6-MAR-1987 10:01:04.65</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0175&#31;reute
d f BC-COMMONWEALTH-MORTGAGE   03-06 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMONWEALTH MORTGAGE &lt;CCMC> BUYS ARMONK FIRM</TITLE>
<DATELINE>    WELLESLEY, Mass., March 6 - </DATELINE><BODY>Commonwealth Mortgage Co said
it purchased Westfiar Funding Corp of Armonk, N.Y., for an
undisclosed amount of cash.
    Commonwealth said Westfair originated 60 mln dlrs of
residential mortgage loans during 1986.
 Reuter
&#3;</BODY></TEXT>