<DATE> 6-MAR-1987 10:02:26.05</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y F
&#22;&#22;&#1;f0186&#31;reute
u f BC-PERMIAN-&lt;PBT>-RAISES   03-06 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>PERMIAN &lt;PBT> RAISES CRUDE PRICES</TITLE>
<DATELINE>    NEW YORK, MAR 6 - </DATELINE><BODY>Permian Corp said that effective march 5
it raised its posted prices for crude oil 50 cts a barrel.
    The raise brought its posted prices for West texas
Intermediate up by 50 cts to 17.00 dlrs a barrel.
    West Texas Sour was also raised by 50 cts to 17.00 dlrs a
barrel.
    A Permian spokesman said that the South Louisiana sweet
posted prices was also raised 50 cts a barrel to 17.35 dlrs.
 Reuter
&#3;</BODY></TEXT>