<DATE> 6-MAR-1987 10:15:38.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0228&#31;reute
d f BC-CENTRAL-SPRINKLER-COR   03-06 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL SPRINKLER CORP &lt;CNSP> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    LANSDALE, Pa., March 6 -
    </DATELINE><BODY>Shr 19 cts vs 20 cts
    Shr diluted 18 cts vs 18 cts
    Net 578,000 vs 554,000
    Sales 10.7 mln vs 10.4 mln
    Avg shrs 3,006,s302 vs 2,795,820
    Avg shrs diluted 4,271,488 vs 4,081,534
 Reuter
&#3;</BODY></TEXT>