<DATE> 6-MAR-1987 10:16:13.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0231&#31;reute
d f BC-farwest   03-06 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FAR WEST INDUSTRIES INC> RAISES DIVIDEND</TITLE>
<DATELINE>    VERNON, British Columbia, March 6 -
    </DATELINE><BODY>Annual div four cts vs 1.76 cts
    Pay March 20
    Record March 15
 Reuter
&#3;</BODY></TEXT>