<DATE> 6-MAR-1987 10:16:18.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0232&#31;reute
d f BC-PACE-MEMBERSHIP-&lt;PMWI   03-06 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>PACE MEMBERSHIP &lt;PMWI> BUYS BACK NOTES</TITLE>
<DATELINE>    DENVER, March 6 - </DATELINE><BODY>Pace Membership Warehouse Inc said it
made a series of recent purchases of its 13 pct subordinated
notes totaling about 13.6 mln dlrs.
    It said the amount of notes originally issued totaled 60
mln dlrs.
    Pace also said it may purchase additional outstanding notes
in the future.
 Reuter
&#3;</BODY></TEXT>