<DATE> 6-MAR-1987 10:16:21.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0233&#31;reute
d f BC-farwest   03-06 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FAR WEST INDUSTRIES INC> YEAR NET</TITLE>
<DATELINE>    VERNON, British Columbia, March 6 -
    </DATELINE><BODY>Shr 23 cts vs 17 cts
    Net 761,000 vs 490,000
    Revs 7.3 mln vs 4.5 mln

 Reuter
&#3;</BODY></TEXT>