<DATE> 6-MAR-1987 10:27:11.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0269&#31;reute
r f BC-COLONIAL-MUNICIPAL-TR   03-06 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>COLONIAL MUNICIPAL TRUST SETS INITIAL OFFERING</TITLE>
<DATELINE>    BOSTON, March 6 - </DATELINE><BODY>&lt;Colonial Municipal Income Trust> said it
has filed for an initial public offering of six mln shares of
beneficial interest through underwriters led by Morgan Keegan
and Co Inc, Bateman Eichler, Hill Richards Inc and Piper,
Jaffray and Hopwood Inc at an expected price of 10 dlrs per
share.
    It said proceeds will be invested in portfolio securities.
Colonial is a closed-end investment company seeking high
current income by investing in federally tax exempt medium and
lower quality bonds and notes issued by state and local
governments.
 Reuter
&#3;</BODY></TEXT>