<DATE> 6-MAR-1987 10:42:02.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0328&#31;reute
r f BC-MORGAN-STANELY-&lt;MS>-U   03-06 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN STANELY &lt;MS> UNIT SELLS FLOATER CMOS</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Morgan Stanley Mortgage Trust I, a unit
of Morgan Stanley Group, is offering 317.8 mln dlrs of
AAA-rated collateralized mortgage obligations that include two
floating-rate tranches, said sole manager Morgan Stanley.
    The floaters have average lives of 7.85 and 15.6 years for
maturities of 2012 and 2015. The rate on the shorter term
floater will be reset quarterly at 55 basis points over
three-month LIBOR while the rate on the longer tranche will be
reset at three-month LIBOR plus 65 basis points.
    Fixed-rate CMO yields are 7.153 to 8.97 pct for maturities
of 2004 to 2017 and average lives of 2.5 to 23.99 years.
 Reuter
&#3;</BODY></TEXT>