<DATE> 6-MAR-1987 10:42:50.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0332&#31;reute
r f BC-MTECH-&lt;MTCH>-TO-OFFER   03-06 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>MTECH &lt;MTCH> TO OFFER CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    DALLAS, March 6 - </DATELINE><BODY>MTech Corp said it expects to file
shortly for an offering of subordinated debentures convertibe
into common stock.
    It gave no details on the size of the offering.
 Reuter
&#3;</BODY></TEXT>