<DATE> 6-MAR-1987 10:51:53.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0370&#31;reute
r f BC-USG-&lt;USG>-SELLS-10-YE   03-06 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>USG &lt;USG> SELLS 10-YEAR NOTES AT EIGHT PCT</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>USG Corp is raising 100 mln dlrs
through an offering of notes due 1997 with an eight pct coupon
and par pricing, said lead manager Salomon Brothers Inc.
    That is 80 basis points more than the yield of comparable
Treasury paper. Non-callable to maturity, the notes are rated
A-1 by Moody's and A by Standard and Poor's. Goldman Sachs and
Shearson Lehman Brothers co-managed the deal.
    Yesterday, USG sold 200 mln dlrs of same-rated debentures
due 2017 that were priced to yield 8.77 pct, or 120 basis
points over Treasuries, through a syndicate headed by Salomon
Brothers.
 Reuter
&#3;</BODY></TEXT>