<DATE> 6-MAR-1987 10:54:34.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0387&#31;reute
r f BC-PICTEL-CORP-&lt;PCTL>-IN   03-06 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>PICTEL CORP &lt;PCTL> INCREASES SIZE OF OFFERING</TITLE>
<DATELINE>    PEABODY, Mass., March 6 - </DATELINE><BODY>PicTel Corp said it is filing an
amendment to increased the size of its proposed offering of
common stock and warrants.
    It said it is still offering one mln units, but each unit
will now consist of five common shares and three warrants,
rather than two shares and one warrant.  F.N. Wolf and Co Inc
is underwriter.
 Reuter
&#3;</BODY></TEXT>