<DATE> 6-MAR-1987 10:54:54.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0389&#31;reute
u f BC-BOSTON-BANCORP-&lt;SBOS>   03-06 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>BOSTON BANCORP &lt;SBOS> SETS TWO FOR ONE SPLIT</TITLE>
<DATELINE>    BOSTON, March 6 - </DATELINE><BODY>Boston Bancorp said its board declared a
two-for-one stock split, payable March 31, record March 17.
 Reuter
&#3;</BODY></TEXT>