<DATE> 6-MAR-1987 11:01:16.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0413&#31;reute
b f BC-CORRECTION---MACANDRE   03-06 0067</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - MACANDREWS AND FORBES HOLDINGS
    In New York story headlined "MacAndrews and Forbes Holdings
bids for Revlon," pls read in headline and first paragraph,
"MacAndrews and Forbes considers bid for Revlon," and in first
paragraph, "MacAndrews and Forbes holdings Inc said it is
considering making a proposal." (Corrects from "bids for
Revlon," in headline and "will offer"in first paragraph)
&#3;

</TEXT>