<DATE> 6-MAR-1987 11:08:55.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0457&#31;reute
r f BC-AMERICAN-CAN-&lt;AC>-TO   03-06 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAN &lt;AC> TO CHANGE NAME</TITLE>
<DATELINE>    GREENWICH, Conn., March 6 - </DATELINE><BODY>American Can Co said it plans
to change its name to Primerica Corp, subject to approval by
shareholders at the April 28 annual meeting.
    It said its new New York Stock Exchange ticker symbol would
be &lt;PA>.
    American Can sold all its packaging operations -- and
rights to the American Can name -- to Triangle Industries Inc
&lt;TRI> in November.
    The company said the new name gives it flexibility as it
moves into new areas of enterprise.  American Can is now
involved in financial services and specialty retailing.
 Reuter
&#3;</BODY></TEXT>