<DATE> 6-MAR-1987 11:09:32.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0463&#31;reute
d f BC-&lt;PETER-MILLER-APPAREL   03-06 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PETER MILLER APPAREL GROUP INC> 3RD QTR LOSS</TITLE>
<DATELINE>    Toronto, March 6 - </DATELINE><BODY>period ended January 31
    Shr loss 28 cts vs profit seven cts
    Net loss 931,000 vs profit 7,000
    Sales 2,303,000 vs 2,006,000
    Nine mths
    Shr loss 55 cts vs profit seven cts
    Net loss 1,619,000 vs profit 185,000
    Sales 7,684,000 vs 7,059,000
    Note: per share reflects issue of 600,000 shares in October
1986.
 Reuter
&#3;</BODY></TEXT>