<DATE> 6-MAR-1987 11:19:17.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0503&#31;reute
r f BC-VANCOUVER-EXCHANGE-FE   03-06 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>VANCOUVER EXCHANGE FEBRUARY VOLUME RISES</TITLE>
<DATELINE>    VANCOUVER, March 6 - </DATELINE><BODY>The Vancouver Stock Exchange said
February volume rose to 362.4 mln shares, up from 274.8 mln a
year ago and up 27 pct from the previous volume record for the
month set in 1983.
    The exchange said market value for the month was 469.5 mln
dlrs, up from 336.3 mln dlrs a year before and 8.5 pct ahead of
the previous record for the month, set in 1980.
    It said year to date volume was 724.2 mln shares, up 21.1
pct from a year before, and value was up 29.4 pct to 944.4 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>