<DATE> 6-MAR-1987 11:27:40.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0543&#31;reute
r f BC-3COM-&lt;COMS>-FILES-FOR   03-06 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>3COM &lt;COMS> FILES FOR ONE MLN SHR OFFERING</TITLE>
<DATELINE>    SANTA CLARA, Calif., March 6 - </DATELINE><BODY>3Com Corp said it filed a
registration statement with the Securities and Exchange
Commission covering a proposed public offering of one mln
common shares.
    It said the offering will be managed by Goldman Sachs and
Co and Montgomery Securities.
    Proceeds from the proposed offering will be added to
working capital to fund future growth, 3Com said.
 Reuter
&#3;</BODY></TEXT>