<DATE> 6-MAR-1987 11:30:43.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0553&#31;reute
r f BC-WILSON-FOODS-&lt;WILF>-S   03-06 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>WILSON FOODS &lt;WILF> SHARE OFFERING STARTS</TITLE>
<DATELINE>    OKLAHOMA CITY, March 6 - </DATELINE><BODY>Wilson Foods Corp said an offering
of 2,500,000 common shares is underway at 10.375 dlrs each
through underwriters led by &lt;Smith Barney, Harris Upham and Co
Inc>.             
 Reuter
&#3;</BODY></TEXT>