<DATE> 6-MAR-1987 11:40:09.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0590&#31;reute
r f BC-MERIDIAN-&lt;KITS>-LICEN   03-06 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>MERIDIAN &lt;KITS> LICENSES PARASITE TEST KIT</TITLE>
<DATELINE>    CINCINNATI, March 6 - </DATELINE><BODY>Meridian Diagnostics Inc said it
finalized a licensing agreement with the University of Arizona
for the production of a test kit that detects Giardia lamblia,
a major cause of traveler's diarrhea.
    Giardia is a common parasite found in water and Meridian
said it is the most common parasite in the U.S. It said it
expects to release the product to the hospital market in late
1987.
    It also said new government regulations indicate a
significant need for a product to screen public water surplies
for this parasite.
 Reuter
&#3;</BODY></TEXT>