<DATE> 6-MAR-1987 11:52:09.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0637&#31;reute
r f BC-SUN-ELECTRIC-CORP-&lt;SE   03-06 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>SUN ELECTRIC CORP &lt;SE> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    CRYSTAL LAKE, ILL., March 6 - 
    </DATELINE><BODY>Shr profit 15 cts vs loss six cts
    Net profit 1,051,000 vs loss 381,000
    Revs 50.8 mln vs 41.8 mln
    Avg shrs 7,033,00 vs 6,557,000
    NOTE: 1987 net includes tax credits equal to six cts vs one
cent in 1986.
 Reuter
&#3;</BODY></TEXT>