<DATE> 6-MAR-1987 11:53:11.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0641&#31;reute
u f BC-RJR-NABISCO&lt;RJR>TO-RE   03-06 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>RJR NABISCO&lt;RJR>TO REDEEM 1.2 BILLION DLRS NOTES</TITLE>
<DATELINE>    WINSTON-SALEM, N.C., March 6 - </DATELINE><BODY>RJR Nabisco Inc said it will
redeem all 1.2 billion dlrs of its 11.20 pct notes due August
1, 1997 on April Six, using the proceeds from the sale of its
Heublein Inc subsidiary to Grand Metropolitan PLC.
    The company said it completed the previously-announced sale
of Heublein, for 1.2 billion dlrs in cash, today.
    It said the redemption price will be 1,095.22 dlrs,
including accrued interest, for each 1,000 dlrs of the notes.
 Reuter
&#3;</BODY></TEXT>