<DATE> 6-MAR-1987 11:57:08.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0655&#31;reute
r f BC-ALLIED-BANCSHARES-&lt;AL   03-06 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED BANCSHARES &lt;ALBN> DOWNGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Moody's Investors Service Inc said it
downgraded 50 mln dlrs of debt of Allied Bancshares Inc and the
lead bank, Allied Bank of Texas.
    Cut were the parent's senior debt to Ba-3 from Baa-2 and
commercial paper to Not Prime from Prime-2. The lead bank's
long-term deposits were reduced to Ba-1 from Baa-2 and
short-term deposits were cut to Not Prime from Prime-2.
    Moody's cited the effects of a weak operating environment
on Allied's asset quality and profitability. The rating agency
expects nonperforming loans to remain high by industry
standards because of exposure to energy and real estate.
 Reuter
&#3;</BODY></TEXT>