<DATE> 6-MAR-1987 12:12:41.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0748&#31;reute
r f BC-NEW-JERSEY-RESOURCES   03-06 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW JERSEY RESOURCES &lt;NJR> TO OFFER SHARES</TITLE>
<DATELINE>    WALL, N.J., March 6 - </DATELINE><BODY>New Jersey Resources corp said it has
filed for an offering of 1,300,000 common shares through
underwriters led by Merrill Lynch and Co Inc &lt;MER> and E.F.
Hutton Group Inc &lt;EFH>.
    It said the offering is expected to be completed in late
March or early April and proceeds will be used to reduce
short-term debt.
 Reuter
&#3;</BODY></TEXT>