<DATE> 6-MAR-1987 12:17:57.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0780&#31;reute
d f BC-FURNITURE-(UFURF)-UPS   03-06 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>FURNITURE (UFURF) UPS BENCH CRAFT (SOFA) STAKE</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>Universal Furniture Ltd said in a
filing with the Securities and Exchange Commission that it had
increased its stake in Bench Craft Inc common stock to
2,548,975 shares or 45.3 pct of the total outstanding.
    Universal said its Universal Furniture Industries N.V. unit
bought 235,750 Bench Craft shares March 4 in the
over-the-counter market.
 Reuter
&#3;</BODY></TEXT>