<DATE> 6-MAR-1987 12:18:29.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0782&#31;reute
b f BC-AMERICAN-AIRLINES-&lt;AM   03-06 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN AIRLINES &lt;AMR> LOAD FACTOR DECLINES</TITLE>
<DATELINE>    FORT WORTH, Texas, March 6 - </DATELINE><BODY>American Airlines Inc, owned
by AMR Corp, said its load factor for February dropped to 60.2
pct from 64.0 pct a year ago.
    It said revenue passenger miles for the month increased 5.9
pct to 3.66 billion from 3.45 billion a year ago. Available
seat miles rose 12.7 pct ot 6.08 billion from 5.40 billion and
passenger boardings rose 8.6 pct to 3.5 mln from 3.2 mln a year
earlier.
 More
&#3;</BODY></TEXT>