<DATE> 6-MAR-1987 12:26:55.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0818&#31;reute
u f BC-CMS-ADVERTISING-SETS   03-06 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CMS ADVERTISING SETS 3-FOR-2 STOCK SPLIT</TITLE>
<DATELINE>    OKLAHOMA CITY, March 6 - </DATELINE><BODY>&lt;CMS Advertising Inc> said its
board has approved a three-for-two stock split in the form of a
dividend payable March 30 to holders of record March 16.
    The company said a similar split was paid December eight,
leaving it with 2,344,200 shares outstanding.
    CMS Advertising said the next split will result in a
proportionate reduction in the exercise price of its stock
purchase warrants to 1.67 dlrs a share from 2.50 dlrs.
 Reuter
&#3;</BODY></TEXT>