<DATE> 6-MAR-1987 12:28:27.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0827&#31;reute
u f BC-AMAX-&lt;AMX>-ACCEPTS-OF   03-06 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>AMAX &lt;AMX> ACCEPTS OFFER FOR AUSTRALIAN INTEREST</TITLE>
<DATELINE>    GREENWICH, Conn., March 6 - </DATELINE><BODY>AMAX Inc said it has accepted
offers to buy its share and option interests in &lt;Australian
Consolidated Minerals Ltd>.
    AMAX said the sale is part of its ongoing program to
increase shareholder value.
    The company did not identify who made the offer, but said
the interests involved include 35.2 mln Australian Consolidated
shares to be sold for 6.32 Australian dlrs per share and 5.4
mln options to be sold for 4.82 Australian dlrs per option.
 Reuter
&#3;</BODY></TEXT>