<DATE> 6-MAR-1987 12:28:33.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0828&#31;reute
r f BC-CIE-FINANCIERE-DE-PAR   03-06 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>CIE FINANCIERE DE PARIBAS &lt;PARI.PA> 1986 YEAR</TITLE>
<DATELINE>    PARIS, March 6 -
    </DATELINE><BODY>Parent company net profit 385 mln francs vs 226.9 mln
    Dividend five francs vs no comparison
    Note - The financial and banking group was privatised by
the government in January this year.
 Reuter
&#3;</BODY></TEXT>