<DATE> 6-MAR-1987 12:34:34.16</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0861&#31;reute
u f BC-BANCROFT-&lt;BCV>-SHAREH   03-06 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>BANCROFT &lt;BCV> SHAREHOLDERS REBUKE ZICO OFFER</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Bancroft Convertible Fund Inc, the
target of an unfriendly cash offer by &lt;Zico Investment Holdings
Inc>, said its shareholders approved proposals requiring a
66-2/3 pct affirmative vote of all outstanding shares before
fundamental changes in its status could be made.
    Previously, only a simple majority of outstanding shares
was needed to change Bancroft's investment status from a
diversified to a non-diversified fund, among other things.
    Bancroft said its board continues to recommend that
stockholders not tender their shares to Zico, a British Virgin
Islands company which it said had ties to South Africa.
 Reuter
&#3;</BODY></TEXT>