<DATE> 6-MAR-1987 12:46:17.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0893&#31;reute
u f BC-TIPPERARY-NEGOTIATING   03-06 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>TIPPERARY NEGOTIATING WALKER &lt;WEP> INVESTMENT</TITLE>
<DATELINE>    HOUSTON, March 6 - </DATELINE><BODY>Walker Energy Partners said
restructuring of the partnership is being negotiated with
&lt;Tipperary Corp> which is considering a capital infusion into
the partnership.
    Walker Energy said Tipperary's investment will be
conditioned upon restructuring of the partnership's debt.
    Walker Energy said it and Tipperary are negotiating toward
definitive agreements that will result in a major restructuring
of the master limited partnership.
    It said the transactions, if made, will result in Tipperary
acquiring control of the partnership's general partner and
making a substantial capital infusion into the partnership.
    Walker said it had requested indications of interest from
several investment sources and selected the Tipperary offer
after a careful review of all offers received.
 Reuter
&#3;</BODY></TEXT>