<DATE> 6-MAR-1987 12:46:29.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0894&#31;reute
b f BC-ARMS-AMERICAN   03-06 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>SHULTZ, SHEVARDNADZE SAID TO MEET IN APRIL</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>Secretary of State George Shultz and
Soviet Foreign Minister Eduard Shevardnaze will meet in Moscow
in mid-April, administration sources said.
    The sources said they will meet April 13 to 16 and are
expected to discuss the full range of U.S.-Soviet issues.
    But arms control is expected to be the major focus of the
talks, with a breakthrough widely expected on removing
medium-range nuclear missiles from Europe.
 Reuter
&#3;</BODY></TEXT>