<DATE> 6-MAR-1987 12:48:04.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0902&#31;reute
b f BC-SOVIET-NEGOTIATOR-REP   03-06 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIET NEGOTIATOR REPORTS ARMS TALKS BREAKTHROUGH</TITLE>
<DATELINE>    PARIS, March 6 - </DATELINE><BODY>Chief Soviet arms negotiator Yuli
Vorontsov said Soviet-American talks on cutting medium-range
nuclear missiles had made a breakthrough.
    Vorontsov said he expected a treaty would be ready for
signing within three to four months following the latest talks
in Geneva.
    He told a news conference here "all the elements point to
optimism" and only technical work on treaty language remained
outstanding.
 Reuter
&#3;</BODY></TEXT>