<DATE> 6-MAR-1987 13:09:40.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0977&#31;reute
r f BC-ROCHESTER-GAS-&lt;RGS>-S   03-06 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCHESTER GAS &lt;RGS> SEES FURTHER NUCLEAR DELAYS</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 6 - </DATELINE><BODY>Rochester Gas and Electric Co
said it now estimates Unit Two of the Nine Mile nuclear power
plant will not start commercial operation until 1988's first
quarter.
    The utility said this estimate is based on the Nuclear
Regulatory Commission's advisory to the plant's operator,
Niagara Mohawk Power Corp &lt;NMK>, a more through demonstration
of the main steam isolation valve's acceptablility will be
needed before the plant's power ascension program can proceed.
    Rochester Gas disclosed the further delay in the operation
of Nine Mile Unit Two in the preliminary prospectus describing
its proposed offering of 300,000 preferred shares, par value
100 dlrs.
    A spokesman said Niagara Mohawk had been projecting
commercial operation of the plant in September, adding this
projection was scheduled for review upon completion of the main
steam isolation valve testing program which company officials
still expect next week.
    In the past, Niagara Mohawk has put the cost of delays in
Nine Mile Unit Two at two mln dlrs per day.
    Niagara Mohawk has a 41 pct interest in the nuclear power
plant, while Rochester Gas owns 14 pct.
    In a statement released today, Rochester Gas said the NRC,
based on progress of the valve testing program, had advised
Niagra Mohawk a more through demonstration of the acceptability
of the valve's and their ability to meet regulations and
technical specifications will be required before the power
ascension program can proceed.
    The Niagara Mohawk spokesman said the utility would have
not immediate response to the Rochester Gas statement.
 Reuter
&#3;</BODY></TEXT>