<DATE> 6-MAR-1987 13:22:17.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0017&#31;reute
d f BC-VALTEK-INC-&lt;VALT>-3RD   03-06 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>VALTEK INC &lt;VALT> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    SPRINGVILLE, Utah, March 6 -
    </DATELINE><BODY>Shr 18 cts vs 19 cts
    Net 400,413 vs 421,451
    Revs 9,343,228 vs 8,213,449
    Nine mths
    Shr 39 cts vs 46 cts
    Net 853,891 vs 1,011,999
    Revs 24.6 mln vs 22.3 mln
 Reuter
&#3;</BODY></TEXT>