<DATE> 6-MAR-1987 13:25:22.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0036&#31;reute
d f BC-ROCKY-MOUNTAIN-MEDICA   03-06 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCKY MOUNTAIN MEDICAL CORP &lt;RMEDU> 1ST QTR LOSS</TITLE>
<DATELINE>    GREENWOOD VILLAGE, Colo., March 6 - </DATELINE><BODY>Dec 31
    Shr loss one ct
    Net loss 176,639
    Revs 150,300
    NOTE: Company went public in April 1986.
 Reuter
&#3;</BODY></TEXT>