<DATE> 6-MAR-1987 13:33:29.04</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>uk</D><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0063&#31;reute
u f BC-INDIA-AGAIN-IN-MARKET   03-06 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA AGAIN IN MARKET FOR SUGAR - TRADE</TITLE>
<DATELINE>    LONDON, March 6 - </DATELINE><BODY>India has called a fresh buying tender
for up to four 13,000 tonne cargoes of white sugar on March 11,
traders here said.
    The tender calls for one cargo of prompt sugar and two to
three with March/April shipment sugar, or the same as the eight
cargoes bought at a tender two days ago. That tender originally
only sought two to three cargoes but resulted in the sale of
eight. India also granted the sellers options to sell twice
that amount at the same price but for April/May shipment.
    Depending on prices, traders said it would be likely for
India again to buy more than the tonnage formally sought.
 Reuter
&#3;</BODY></TEXT>