<DATE> 6-MAR-1987 13:39:48.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0089&#31;reute
b f AM-ARMS-SHULTZ-1STLD-*** *URGENT  03-06 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>PRESIDENT SAYS SHULTZ TO HEAD FOR MOSCOW TALKS</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>President Reagan announced he is
sending Secretary of State George Shultz to Moscow for talks
with Foreign Minister Eduard Shevardnadze next month.
    Arms control is expected to be the major topic.
    The announcement said the talks will take place April 13-16
and would review "the entirety of our relationship."
 Reuter
&#3;</BODY></TEXT>