<DATE> 6-MAR-1987 13:43:23.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0104&#31;reute
s f BC-VAN-DORN-CO-&lt;VDC>-SET   03-06 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>VAN DORN CO &lt;VDC> SETS QUARTERLY</TITLE>
<DATELINE>    CLEVELAND, March 6 -
    </DATELINE><BODY>Qtly div 27-1/2 cts vs 27-1/2 cts prior
    Pay May One
    Record April 17
 Reuter
&#3;</BODY></TEXT>