<DATE> 6-MAR-1987 13:44:00.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0108&#31;reute
r f BC-MELLON-BANK-&lt;MEL>-SEL   03-06 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>MELLON BANK &lt;MEL> SELLS FIVE-YEAR DEPOSIT NOTES</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Mellon Bank Corp is raising 150 mln
dlrs via an offering of deposit notes due 1992 with a 7.45 pct
coupon and par pricing, said sole manager First Boston Corp.
    That is 73 basis points more than the yield of comparable
Treasury securities.
    The issue has a one-time call after three years, First
Boston detailed. If Mellon does not redeem the notes at that
time, they will be non-callable to maturity.
    Moody's Investors Service Inc rates the debt Aa-2 and
Standard and Poor's Corp rates it AA.
 Reuter
&#3;</BODY></TEXT>