<DATE> 6-MAR-1987 13:52:00.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0134&#31;reute
s f BC-FIRST-FEDERAL-BROOKSV   03-06 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL BROOKSVILLE &lt;FFBV> SETS QUARTERLY</TITLE>
<DATELINE>    BROOKSVILLE, Fla., March 6 -
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay March 31
    Record March 20
    NOTE: First Federal Savings and Loan Association of
Brooksville.
 Reuter
&#3;</BODY></TEXT>