<DATE> 6-MAR-1987 13:53:01.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0136&#31;reute
r f BC-ENERGY-VENTURES-&lt;ENGY   03-06 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>ENERGY VENTURES &lt;ENGY> FORMS NEW ENERGY UNIT</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Energy Ventures Inc said it formed a
new subsidiary, EVI Inc, that will seek to fund growth of and
offer financial services to oil service and equipment
companies.
    The new unit is majority owned by Energy Ventures. Simmons
and Co Finance, an affiliate of Houston-based Simmons and Co
International, is minority shareholder.
    Initial capital of 25 mln dlrs was provided by Energy
Ventures with an additional one mln dlrs contributed by Simmons.
 Reuter
&#3;</BODY></TEXT>