<DATE> 6-MAR-1987 13:55:52.91</DATE>
<TOPICS><D>gold</D><D>platinum</D><D>palladium</D><D>nickel</D><D>copper</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0142&#31;reute
r f BC-&lt;TECHNIGEN-PLATINUM-C   03-06 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TECHNIGEN PLATINUM CORP> IN METALS FIND</TITLE>
<DATELINE>    VANCOUVER, March 6 - </DATELINE><BODY>Technigen Platinum corp said it
initial results of a 13-hole drilling program on its R.M. Nicel
platinum property in Rouyn-Noranda, Quebec, indicate
"extensive" near-surface zones "highly" enriched in gold,
platinum and palladium were found in rocks on the periphery of
a sulphide deposit.
    It said values of up to 0.073 ounce of platinum, 0.206
ounce palladium, three pct copper and 4.5 pct nickel were found
over a drill section of 13 feet.
                  
 More
&#3;</BODY></TEXT>