<DATE> 6-MAR-1987 14:07:13.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>argentina</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0169&#31;reute
r f BC-DEBT-COUNTER-PROPOSAL   03-06 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>DEBT PROPOSAL FAULTED BY ARGENTINE OBSERVER</TITLE>
<DATELINE>    BUENOS AIRES, March 6 - </DATELINE><BODY>A counter-proposal from creditor
banks to Argentina's request for rescheduling its 50 billion
dlr foreign debt was faulty, an Argentine observer at
negotiations said.
    "The negotiations are not going to prosper if (the creditor
banks) do not change the counter-proposal put to Argentina, as
it is a Swiss cheese full of holes," ruling Radical Party Deputy
Raul Baglini said.
    Baglini, who was recently observing negotiations with the
steering committee for Argentina's creditor banks in New York,
spoke to reporters in Mendoza, 600 miles west of Buenos Aires.
    Baglini said the counter-proposal did not take into account
Argentina's request for a 2.15 billion dlr loan to meet four
pct growth targets in 1987.
    He said the steering committee wanted only to discuss some
aspects of the request, while Argentina's negotiators were
laying emphasis on a global pacakge.
    The United States said last week it would back a 500 mln
dlr bridge loan to Argentina.
 Reuter
&#3;</BODY></TEXT>