<DATE> 6-MAR-1987 14:15:32.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0190&#31;reute
d f BC-IBM-&lt;IBM>-NAMES-NEW-P   03-06 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM> NAMES NEW PRESIDENT FOR DIVISION</TITLE>
<DATELINE>    ARMONK, N.Y., March 6 - </DATELINE><BODY>International Business Machines
Corp said it has named James A. Cannavino president of its Data
Systems Division, succeeding IBM vice president, Edward M.
Davis, who is retiring June 30 and until then will be IBM vice
president, technology competitiveness.
    The Data Systems Division is responsible for worldwide
development and U.S. manufacturing of IBM's large systems and
associated software.
    Cannavino had been vice president of the division and
general manager of the IBM Poughkeepsie, N.Y., manufacturing
and development facility.
 Reuter
&#3;</BODY></TEXT>