<DATE> 6-MAR-1987 15:09:31.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0336&#31;reute
s f BC-THE-CHUBB-CORP-&lt;CB>-S   03-06 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>THE CHUBB CORP &lt;CB> SETS QTRLY PAYOUT</TITLE>
<DATELINE>    WARREN, N.J., March 6 -
    </DATELINE><BODY>Qtrly 42 cts vs 42 cts prior
    Pay April 7
    Record March 20
 Reuter
&#3;</BODY></TEXT>