<DATE> 6-MAR-1987 15:14:57.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f0356&#31;reute
r f BC-ADVANCED-TELECOMMUNIC   03-06 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED TELECOMMUNICATIONS &lt;ATEL> IN REDEMPTION</TITLE>
<DATELINE>    ATLANTA, March 6 - </DATELINE><BODY>Advanced Telecommunications Corp said it
has called for redemption on April 10 all of its eight pct
convertible subordinated debentures due 2006 at 1,080 dlrs per
1,000 dlrs principal amount plus accrued interest.
    The debentures are convertible into common stock at 8.25
dlrs per share.
 Reuter
&#3;</BODY></TEXT>