<DATE> 6-MAR-1987 15:15:42.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0357&#31;reute
r f BC-AETNA-&lt;AET>-REACHES-A   03-06 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>AETNA &lt;AET> REACHES AGREEMENT TO BUY COMPANY</TITLE>
<DATELINE>    HARTFORD, Conn., March 6 - </DATELINE><BODY>Aetna Life and Casualty Co said
it reached an agreement to acquire a 49 pct interest in
Universal Life and General Insurance Sdn Bhd &lt;ULG>, a Malaysian
composite insurance company.
    The company said the 51 pct balance will continue to be
owned by Malaysia Apera Group of private investors.
    The transaction is valued at approximately 37.8 mln dlrs
and is expected to be completed by March 31, 1987.
 Reuter
&#3;</BODY></TEXT>