<DATE> 6-MAR-1987 15:16:13.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0361&#31;reute
r f BC-AMEX-STARTS-TRADING-E   03-06 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>AMEX STARTS TRADING ECOLOGY/ENVIRONMENT &lt;EEI></TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>The American Stock Exchange said it has
started trading one mln Class A common shares of newly-public
Ecology and Environment Inc, which provides services related to
the management of hazardous and non-haxardous wastes.
 Reuter
&#3;</BODY></TEXT>