<DATE> 6-MAR-1987 15:17:56.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>jamaica</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0369&#31;reute
u f BC-JAMAICA-CORRECTS-SIZE   03-06 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMAICA CORRECTS SIZE OF PARIS CLUB RESCHEDULING</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>The Jamaican Information Service said
the rescheduling agreement reached with the Paris Club of
western government creditors covers 125.5 mln dlrs of debt and
not 25.5 mln dlrs as it announced yesterday.
    Under the accord, clinched on Thursday in Paris, 100 pct of
the principal and 85 pct of the interest owed between April 1,
1986, and March 31, 1988, is being rescheduled.
    The debts due in 1986 are being treated as arrears and will
be rescheduled over six years with 2-1/2 years' grace, while
the rest of the debt will be rescheduled over 10 years with a
5-1/2 year grace period.
 Reuter
&#3;</BODY></TEXT>