<DATE> 6-MAR-1987 15:24:32.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>argentina</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0385&#31;reute
r f BC-DEBT-COUNTER-PROPOSAL   03-06 0132</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGENTINE OBSERVER CRITICAL OF DEBT STANCE</TITLE>
<DATELINE>    BUENOS AIRES, March 6 - </DATELINE><BODY>A counter-proposal from creditor
banks to Argentina's request for rescheduling its 50 billion
dlr foreign debt was full of holes, an Argentine observer at
negotiations said.
    "The negotiations are not going to prosper if (the creditor
banks) do not change the counter-proposal put to Argentina, as
it is a Swiss cheese full of holes," ruling Radical Party Deputy
Raul Baglini said.
    Baglini, who was recently observing negotiations with the
steering committee for Argentina's creditor banks in New York,
spoke to reporters in Mendoza, 600 miles west of Buenos Aires.
    Baglini said the counter-proposal did not take into account
Argentina's request for a 2.15 billion dlr loan to meet four
pct growth targets in 1987.
 Reuter
&#3;</BODY></TEXT>