<DATE> 6-MAR-1987 15:26:13.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0391&#31;reute
d f BC-EPITOPE-INC-&lt;EPTO>-1S   03-06 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>EPITOPE INC &lt;EPTO> 1ST QTR DEC 31 LOSS</TITLE>
<DATELINE>    BEAVERTON, Ore., March 6 -
    </DATELINE><BODY>Shr loss 24 cts vs loss nine cts
    Net loss 216,697 vs loss 47,344
    Sales 144,403 vs 118,391

 Reuter
&#3;</BODY></TEXT>