<DATE> 6-MAR-1987 15:26:43.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0394&#31;reute
d f BC-&lt;CLARY-CORP>-4TH-QTR   03-06 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CLARY CORP> 4TH QTR DEC 31 LOSS</TITLE>
<DATELINE>    SAN GABRIEL, Calif., March 6 -
    </DATELINE><BODY>Shr loss 12 cts vs loss 16 cts
    Net loss 214,000 vs 309,000
    Revs 3,056,000 vs 2,545,000
    Year
    Shr loss 43 cts vs loss nine cts
    Net loss 754,000 vs loss 159,000
    Revs 11.4 mln vs 11.4 mln
 Reuter
&#3;</BODY></TEXT>