<DATE> 6-MAR-1987 15:37:32.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0426&#31;reute
r f BC-FRANKLIN-COMPUTER-COR   03-06 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN COMPUTER CORP &lt;FDOS> GETS COURT ORDER</TITLE>
<DATELINE>    PENNSAUKEN, N.J., March 6 - </DATELINE><BODY>Franklin Computer Corp said it
received a court order requiring the manufacturer and
distributors of the Laser 128 personal computer to stop selling
the computers with operating systems that are the subject of a
recently filed copyright infringement suit.
    The company said &lt;Video Technology Computers> of Hong Kong
and its distributors, &lt;Video Technology Computers Inc> and
&lt;Central Point Software Inc>, complied with the order.
    The company said the order was signed by U.S. District
Court Judge John Gerry of Camden, N.J.
    Under the terms of the order, all defendants named in the
action are prohibited from selling Apple-compatible computers
containing the programs on which Franklin has alleged copyright
infringement by Marc 13, the company said.
 Reuter
&#3;</BODY></TEXT>