<DATE> 6-MAR-1987 15:42:05.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0448&#31;reute
d f BC-EARTHWORM-&lt;WORM>-ACCE   03-06 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>EARTHWORM &lt;WORM> ACCEPTS SOVIET INVITATION</TITLE>
<DATELINE>    ARDSLEY, N.Y., March 6 - </DATELINE><BODY>Earthworm Tractor Co Inc said it
accepted an invitation from the Ministry of Construction, Road
Building and Municipal Machinery to visit the Soviet Union next
week to explore trading construction and liquefied natural gas
equipment.
    The company said a representative of Prudential Bache Trade
Corp will be part of the delegation.
 Reuter
&#3;</BODY></TEXT>