<DATE> 6-MAR-1987 15:42:18.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0450&#31;reute
h f BC-INLAND-VACUUM-INDUSTR   03-06 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>INLAND VACUUM INDUSTRIES INC &lt;IVAC> 1ST QTR NET</TITLE>
<DATELINE>    UPPER SADDLE RIVER, N.J., March 6 - </DATELINE><BODY>Qtr ends Jan 31
    Shr six cts vs eight cts
    Net 103,436 dlrs vs 134,360 dlrs
    Revs 1,762,270 vs 1,282,463
 Reuter
&#3;</BODY></TEXT>