<DATE> 6-MAR-1987 15:44:12.96</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>algeria</D><D>iran</D></PLACES>
<PEOPLE><D>aqazadeh</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0455&#31;reute
u f AM-AQAZADEH   03-06 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>IRANIAN OIL MINISTER ARRIVES IN ALGERIA</TITLE>
<DATELINE>    ALGIERS, March 6 - </DATELINE><BODY>Iranian Oil Minister Gholamreza Aqazadeh
arrived in Algiers at the head of a large delegation for talks
on stabilizing oil prices, the official news agency APS said.
    In a brief arrival statement, he said Iran and Algeria were
engaged in "continuous and stronger cooperation" on the world
petroleum market and had "deployed considerable efforts to
stablise petroleum prices."
    He was greeted on arrival by Belkacem Nabi, the Algerian
Minister of Energy, Chemical and Petro-Chemical Industries.
 Reuter
&#3;</BODY></TEXT>