<DATE> 6-MAR-1987 15:46:26.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0463&#31;reute
r f BC-REXON-&lt;TEXN>-FILES-FO   03-06 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>REXON &lt;TEXN> FILES FOR STOCK SALE</TITLE>
<DATELINE>    CULVER CITY, Calif., March 6 - </DATELINE><BODY>Rexon Inc said it filed a
registration statement with the Securities and Exchange
Commission covering the primary sale of 1.25 mln common shares
through an underwriting group managed by Hambrecht and Quist.
    Rexon, a maker of tape drives, subsystems and
computer-related products, said it plans to use proceeds from
the sale for working capital and for capital expenditures,
primarily related to the company's tape drive products.
 Reuter
&#3;</BODY></TEXT>