<DATE> 6-MAR-1987 15:52:23.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0484&#31;reute
r f BC-COMFED-SAVINGS-&lt;CFK>   03-06 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>COMFED SAVINGS &lt;CFK> UNIT FILES FOR OFFERING</TITLE>
<DATELINE>    LOWELL, Mass., March 6 - </DATELINE><BODY>ComFed Savings Bank's wholly-owned
subsidiary, ComFed Mortgage Co Inc, said it filed a
registration statement with the Securities and Exchange
Commission for a proposed public offering of 2,700,000 shares
of its common stock.
    The offering represents 16 pct of ComFed Mortgage's stock,
the balance of which it will retain, the company said.
Estimated public offering price range for the stock is between
nine dlrs and 13 dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>