<DATE> 6-MAR-1987 16:04:28.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0499&#31;reute
r f BC-RJR-NABISCO-&lt;RJR>-FIL   03-06 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>RJR NABISCO &lt;RJR> FILES 500 MLN DLR DEBT OFFER</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>RJR Nabisco Inc filed with the
Securities and Exchange Commission for a shelf offering of up
to 500 mln dlrs of debt securities on terms to be set at the
time of sale.
    The company said proceeds will be used for general
corporate purposes including repurchases of RJR securities.
    Proceeds also may be used for working capital, reduction of
short-term debt and capital expenditures, it said.
    Underwriters for the offering were not named in the draft
prospectus.
 Reuter
&#3;</BODY></TEXT>