<DATE> 6-MAR-1987 16:04:38.64</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0500&#31;reute
u f AM-FERRY 1STLD  03-06 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>TWO HUNDRED PEOPLE RESCUED FROM SINKING FERRY</TITLE>
<DATELINE>    BRUSSELS, March 6 - </DATELINE><BODY>About 200 people were rescued, some
badly hurt, from a sinking cross Channel ferry carrying
approximately 540 people off the Belgian port of Zeebrugge, a
port control spokesman said.
    The spokesman, contacted by telephone, said only one third
of car ferry, the Herald of Free Enterprise owned by the
British company Townsend Thoresen, remained above water.
    Divers have been sent down to try to rescue passengers
believed trapped in the ferry, which was on its way from
Zeebrugge to the English port of Dover and capsized just off
the pier, he added
 Reuter
&#3;</BODY></TEXT>