<DATE> 6-MAR-1987 16:04:47.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0501&#31;reute
h f BC-LIPOSOME-CO-&lt;LIPO>-AN   03-06 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>LIPOSOME CO &lt;LIPO> AND UNIT TO SPONSOR SEMINAR</TITLE>
<DATELINE>    PRINCETON, N.J., March 6 - </DATELINE><BODY>The Liposome Co Inc said it and
its wholly-owned subsidiary, Liposome Japan Co Ltd, will
sponsor a major seminar on liposome at Tokyo University on
March  12, 1987.
    Liposomes are microscopic man-made spheres, composed of
lipids, that can be engineered to entrap drugs or other
biologically active molecules within the lipid membranes of the
spheres or in the aqueous space between the membranes, the
company explained.
    Leading academic, research and government institutions in
Japan are expected to attend, the company said.
 Reuter
&#3;</BODY></TEXT>