<DATE> 6-MAR-1987 16:19:17.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0538&#31;reute
d f BC-FMC-&lt;FMC>-GETS-46.6-M   03-06 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>FMC &lt;FMC> GETS 46.6 MLN DLR NAVY CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>FMC Corp has received a 46.6 mln dlr
contract for work on the MK-41 vertical launching system, the
Navy said.
 REUTER
&#3;</BODY></TEXT>