<DATE> 6-MAR-1987 16:24:24.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0547&#31;reute
d f BC-BOEING-&lt;BA>-GETS-34.6   03-06 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>BOEING &lt;BA> GETS 34.6 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 6 - </DATELINE><BODY>The Boeing Co has received a 34.6 mln
dlr contract for work on the E-3A AWACS radar plane program,
the Air Force said.
 REUTER
&#3;</BODY></TEXT>