<DATE> 6-MAR-1987 16:57:59.80</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0628&#31;reute
d f BC-MALRITE-BUYS-COX'S-RA   03-06 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MALRITE BUYS COX'S RADIO STATION UNIT</TITLE>
<DATELINE>    CLEVELAND, March 6 - </DATELINE><BODY>&lt;Malrite Guaranteed Broadcast Partners
L.P.> said it bought WTRK Inc from &lt;Cox Enterprises Inc> for
13.8 mln dlrs in cash.
    It said WTRK owns and operates WTRK-FM, a Philadelphia
radio station. Transfer of the license for the sation has been
approved by the Federal Communications Commission.
    Malrite Guaranteed said it is a limited partnerhip formed
to acquire and operate radio and tv stations. It said Malrite
Communications Group Inc &lt;MALR> is the general partner.
 Reuter
&#3;</BODY></TEXT>