<DATE> 6-MAR-1987 16:58:35.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0631&#31;reute
d f BC-ANALYSIS/TECHNOLOGY-&lt;   03-06 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALYSIS/TECHNOLOGY &lt;AATI> WINS NAVY CONTRACTS</TITLE>
<DATELINE>    NORTH STONINGTON, Conn., March 6 - </DATELINE><BODY>Analysis and Technology
Inc said it won contracts and increases in existing contracts
valued at 2.9 mln dlrs from the U.S. Navy in February.
    The awards include 1.8 mln dlrs an extension of an existing
contract for engineering and technical services and 1.1 mln
dlrs in several smaller contracts.
 Reuter
&#3;</BODY></TEXT>