<DATE> 6-MAR-1987 17:14:46.37</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0675&#31;reute
r f BC-MONO-GOLD-SAYS-PARTNE   03-06 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>MONO GOLD SAYS PARTNERSHIP AGREES TO BUY SHARES</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 6 - </DATELINE><BODY>&lt;Mono Gold Mines
Inc> said &lt;NIM and Co Ltd> Partnership agreed to buy
flow-through shares with an aggregate purchase price of up to
300,000 dlrs.
    It said, subject to fulfillment of certain conditions, the
price of the shares to NIM will be 79.6 cts per share, and said
it will issue 376,955 shares to the partnership.
    Mono also said options to buy up to 300,000 dlrs of its
capital stock at 65 cts per share expire March three. It said
39,000 options have been exercised to net the company 25,530
dlrs to be added to working capital.
 Reuter
&#3;</BODY></TEXT>