<DATE> 6-MAR-1987 17:17:00.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0678&#31;reute
r f BC-USLICO-CORP-&lt;USVC>-IN   03-06 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>USLICO CORP &lt;USVC> INCREASES DIVIDEND</TITLE>
<DATELINE>    ARLINGTON, Va, March 6 -
    </DATELINE><BODY>Qtly div 22 cts vs 20 cts prior
    payable March 27
    Record March 18
 Reuter
&#3;</BODY></TEXT>