<DATE> 6-MAR-1987 17:20:12.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0688&#31;reute
d f BC-JACOBS-REPLACED-AS-MI   03-06 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>JACOBS REPLACED AS MINSTAR &lt;MNST> PRESIDENT</TITLE>
<DATELINE>    MINNEAPOLIS, March 6 - </DATELINE><BODY>Minstar Inc said Kenneth J.
Severinson was named president and chief operating officer to
succeed Irwin L. Jacobs.
    Jacobs remains chairman and chief executive officer of the
company.
    Severinson has most recently worked as president of
Minstar's energy services group.
 Reuter
&#3;</BODY></TEXT>