<DATE> 6-MAR-1987 17:24:46.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0699&#31;reute
s f BC-DOLLAR-GENERAL-CORP-&lt;   03-06 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DOLLAR GENERAL CORP &lt;DOLR> QTLY DIVIDEND</TITLE>
<DATELINE>    SCOTTSVILLE, Ky, March 6 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Payable April three
    Reocrd March 20
 Reuter
&#3;</BODY></TEXT>