<DATE> 6-MAR-1987 17:29:02.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0716&#31;reute
r f BC-HEALTHCARE-SERVICES-&lt;   03-06 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHCARE SERVICES &lt;HSAI> SEES WRITE-OFFS</TITLE>
<DATELINE>    BIRMINGHAM, Ala, March 6 - </DATELINE><BODY>Healthcare Services Of America
Inc said it will write off about 16 mln dlrs in non-recurring
expenses in 1986.
    It also said it expects income from operations to be about
breakeven for 1986 and the estimated loss for the year to be
about the same as the writeoffs.
    Results will be released by March 31, 1987.
    Included in the writeoffs were six mln dlrs in
developmental costs, six mln dlrs in unamortized loan costs and
debt discounts and four mln dlrs in other non-recurring costs.
    The company said it continues to be in default of certain
financial and non-financial covenants set forth in its major
loan documents.
    It said negotiations continue with the banks, but has no
assurance that such funding will continue.
    It said it authorized Smith barney, Harris Upham and Co to
seek a business combination with third parties.
    Healthcare also said the board has authorized the sale or
lease of certain assets to reduce the cash required from the
revolving credit line for completion of current construction
projects.
    For the year ended December 31, 1985 Healthcare reported
net income of 3.5 mln dlrs on sales of 54.4 mln dlrs
 Reuter
&#3;</BODY></TEXT>