<DATE> 6-MAR-1987 17:59:55.65</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0764&#31;reute
d f BC-SANDOX-BUYS-STAUFFER   03-06 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>SANDOX BUYS STAUFFER SEEDS</TITLE>
<DATELINE>    MINNEAPOLIS, March 6 - </DATELINE><BODY>Sandoz Corp's Northrup King Co said
it bought Stauffer Seeds, a unit of Stauffer Chemical Co.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>