<DATE> 6-MAR-1987 18:17:34.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0784&#31;reute
r f BC-CORRECTED---MELLON-&lt;M   03-06 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED - MELLON &lt;MEL> UNIT'S NOTES</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>First Boston Corp said it is selling
150 mln dlrs of deposit notes due 1992 that it bought from
Mellon Bank NA, a unit of Mellon Bank Corp.
    First Boston is offering the notes to the public with a
7.45 pct coupon and par pricing. That is 73 basis points more
than the yield of comparable Treasury securities.
    The issue has a one-time call after three years, First
Boston detailed. If the notes are not redeemed at that time,
they will be non-callable to maturity.
    -- First Boston corrects that it, not Mellon, is selling
the notes to the public.
 Reuter
&#3;</BODY></TEXT>