<DATE> 6-MAR-1987 18:22:45.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f0795&#31;reute
r f BC-ATLANTIC-CITY-ELECTRI   03-06 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC CITY ELECTRIC &lt;ATE> DEBT LOWERED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 6 - </DATELINE><BODY>Standard and Poor's Corp said it cut
the ratings of Atlantic City Electric Co.  About 500 mln dlrs
of long-term debt and 66 mln dlrs of preferred is outstanding.
    S/P said prior ratings reflected anticipation of a
significant improvement in financial condition following the
completion of the Hope Creek nuclear unit and receipt of
subsequent rate relief. But the New Jersey Board of Public
Utilities' recent rate action will not permit enhancement of
key financial indicators.
    Ratings lowered include the senior debt to A-plus from
AA-minus and preferred stock to A from AA-minus.
 Reuter
&#3;</BODY></TEXT>