<DATE> 6-MAR-1987 18:26:15.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0802&#31;reute
r f BC-BMC-INDUSTRIES-&lt;BMC>   03-06 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>BMC INDUSTRIES &lt;BMC> UNIT GETS SOVIET CONTRACT</TITLE>
<DATELINE>    ST. PAUL, Minn., March 6 - </DATELINE><BODY>BMC Industries Inc said its West
German subsidiary has received a contract valued at about eight
mln dlrs from the Soviet Union to supply engineering and
manufacturing services to build a television parts plant.
    The company's Precision Etched Products unit in Muellheim,
West Germany, signed the contract to provide services that will
enable the Soviets to build a plant to make television tube
aperture masks, it said.
    A BMC spokesman told Reuters the one-year contract will be
for about eight mln dlrs. The contract is the first BMC has had
with the Soviet Union in 10 years ago, he said.
    The project has received the necessary U.S. government
clearances, he said.
    BMC also said it has entered into a joint venture agreement
with Italy to produce finished single vision plastic eyewear
lenses using a new manufacturing process. It would provide no
further details.
 Reuter
&#3;</BODY></TEXT>