<DATE> 6-MAR-1987 18:28:26.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0807&#31;reute
u f BC-BRANIFF-INC-&lt;BAIR>-4T   03-06 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BRANIFF INC &lt;BAIR> 4TH QTR LOSS JAN 31</TITLE>
<DATELINE>    DALLAS, March 6 -
    </DATELINE><BODY>Shr loss 37 cts vs loss 13 cts
    Net loss 4.5 mln vs loss 1.5 mln
    Revs 63.3 mln vs 53.8 mln
    Year
    Shr loss 74 cts vs profit 1.87 dlr
    Net loss 9.0 mln vs profit 23.0 mln
    Revs 239.5 mln vs 244.3 mln
    NOTE:1986 net includes extraordinary gain of 10.6 mln dlrs
from tax loss carryforward in year and loss of 198,000 dlrs in
4th qtr.
 Reuter
&#3;</BODY></TEXT>