<DATE> 6-MAR-1987 18:40:52.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0821&#31;reute
d f BC-BIOMED-RESEARCH-LOSES   03-06 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOMED RESEARCH LOSES TRANSFER AGENT</TITLE>
<DATELINE>    LOS ANGELES, March 6 - </DATELINE><BODY>Biomed Research Inc said its
transfer agent, First security Bank of Utah, will not continue
to act as transfer agent for the company due to nonpayment of
fees.
    Since Biomed does not have sufficient funds to pay the
transfer agent, the company urges against any purchases or
sales until further notice.
 Reuter
&#3;</BODY></TEXT>