<DATE> 6-MAR-1987 18:50:46.96</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0830&#31;reute
d f BC-BROKER'S-CHOICE-TO-BU   03-06 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BROKER'S CHOICE TO BUY RUBBERTECH</TITLE>
<DATELINE>    EXCELSIOR, Minn, March 6 - </DATELINE><BODY>Broker's Choice Capital Inc said
it signed a letter of intent to buy Rubbertech Inc.
    If approved by shareholders, Broker's Choice will issue
about 71 mln shares of authorized, but unissued shares of
restricted common stock to Rubbertech Inc.
 Reuter
&#3;</BODY></TEXT>