<DATE> 7-MAR-1987 03:50:57.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
u f BC-&lt;CONSOLIDATED-PLANTAT   03-07 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CONSOLIDATED PLANTATIONS BHD></TITLE>
<DATELINE>    KUALA LUMPUR, March 7 - </DATELINE><BODY>Six months to December 31
    SHR 2.6 cents vs 5.2 cents
    Interim dividend four cents vs same
    Group net 12.4 mln ringgit vs 24.3 mln
    Pre-tax 26.6 mln vs 53.5 mln
    Turnover 235.3 mln vs 333.9 mln
    Note - dividend pay April 30, register April 3.
 REUTER
&#3;</BODY></TEXT>