<DATE> 7-MAR-1987 23:23:22.50</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>turkey</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0925&#31;reute
u f BC-IRAQ-TURKEY-OIL-PIPEL   03-07 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAQ-TURKEY OIL PIPELINE CUT BY LANDSLIDE</TITLE>
<DATELINE>    ANKARA, March 8 - Engineers are working to repair the Iraq-</DATELINE><BODY>Turkey oil pipeline near the southern town of Adana after it
was cut by a landslide, the Hurriyet and Anatolian news
agencies said.
    Little oil was lost in the landslide Friday night because
taps on the one mln bpd line were switched off after the
accident, they said.
    The pipeline, which carries oil for Turkey and other
customers from Iraq's Kirkuk field to the Yumurtalik terminal
on the Turkish Mediterranean coast, is Iraq's main oil outlet.
 REUTER
&#3;</BODY></TEXT>