<DATE> 9-MAR-1987 00:05:39.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0149&#31;reute
u f BC-INDONESIA-SAID   03-09 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA SAID TO BE STABLE AHEAD OF ELECTIONS</TITLE>
<DATELINE>    JAKARTA, March 9 - </DATELINE><BODY>Indonesia's Armed Forces Commander
General Benny Murdani said warnings about an extremist threat
to the country's forthcoming elections do not mean the security
situation has deteriorated.
   He was quoted in today's edition of the armed forces
newspaper Harian AB as saying the warnings were only an appeal
for vigilance ahead of the April 23 polls.
    Major-General Setijana, military commander of central Java,
said in widely-quoted remarks last week that both leftist and
rightist extremists were planning to sabotage the polls in an
attempt to topple President Suharto's government.
    Murdani told a meeting of the ruling Golkar party in
Jakarta yesterday that he believed the security situation was
now stable.
    However, he also said mass meetings during the election
campaign period should be avoided, as they could trigger what
he termed a critical situation very easily.
    About 60 people died in accidents and election-related
violence during the last parliamentary elections in 1982.
 REUTER


&#3;</BODY></TEXT>