<DATE> 9-MAR-1987 01:56:03.53</DATE>
<TOPICS><D>carcass</D><D>livestock</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0191&#31;reute
r f BC-AUSTRALIAN-BEEF-OUTPU   03-09 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN BEEF OUTPUT DECLINES IN JANUARY</TITLE>
<DATELINE>    CANBERRA, March 9 - </DATELINE><BODY>Australian beef output declined to
104,353 tonnes carcass weight in January from 112,262 in
December and 105,715 a year earlier, the Statistics Bureau
said.
    This followed a decline in the cattle slaughter to 472,900
head from 509,500 in December and 478,800 in January 1986, the
bureau said.
    But cumulative beef output for the first seven months of
fiscal 1986/87 ending June 30 rose to 838,416 tonnes from
746,837 a year earlier following a rise in cattle slaughter to
3.84 mln head from 3.40 mln.
 REUTER
&#3;</BODY></TEXT>