<DATE> 9-MAR-1987 03:28:42.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0288&#31;reute
u f BC-TAIWAN-ISSUES-12-BILL   03-09 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN ISSUES 12 BILLION DLRS OF BONDS</TITLE>
<DATELINE>    TAIPEI, March 9 - </DATELINE><BODY>The central bank has issued 12 billion
Taiwan dlrs worth of one and two year savings bonds to help
curb the growth of M-1b money supply, a bank spokesman said.
    The new bonds bear interest rates ranging from five to 5.25
pct and will be sold to the public, he said.
    The bank issued eight billion Taiwan dlrs worth of similar
bonds last month.
 REUTER
&#3;</BODY></TEXT>