<DATE> 9-MAR-1987 04:24:13.96</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0367&#31;reute
u f BC-CHINESE-INDUSTRIAL-GR   03-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINESE INDUSTRIAL GROWTH RATE UP AFTER WEAK 1986</TITLE>
<DATELINE>    PEKING, March 9 - </DATELINE><BODY>The value of China's industrial output in
January and February this year was 14.1 pct higher than in the
same 1986 period, the New China News Agency said.
    Output increased by 5.6 pct from January 1985 to January
1986 and 0.9 pct from February 1985 to 1986.
    The agency said the most recent increase was largely due to
last year's poor performance. "No significant improvement was
made in economic results," it said, adding that some successes
were reported in readjusting the industrial product mix in the
last quarter of 1986.
    The agency said the amount of tied up working capital rose
and sizeable funds were occupied by unsaleable goods in 1986.
    It quoted unnamed economists as saying they expect 1987
industrial production to increase at a proper rate and with
better results, due to a cost-efficiency drive underway
throughout the country. It gave no more details.
    The official industrial growth target this year is seven
pct, down from an actual 9.2 pct last year.
 REUTER
&#3;</BODY></TEXT>