<DATE> 9-MAR-1987 04:48:52.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0397&#31;reute
b f BC-UNILEVER-UNIT-ISSUES   03-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>UNILEVER UNIT ISSUES 40 MLN AUSTRALIAN DLR BOND</TITLE>
<DATELINE>    London, March 9 - </DATELINE><BODY>Unilever Australia Ltd is issuing 40 mln
Australian dlrs of bonds due April 14, 1990 carrying a coupon
of 14-3/4 pct and priced at 101-1/2, said County NatWest
Capital Markets as lead manager.
    The bonds are guaranteed by Unilever PLc whose outstanding
debt securities are rated AAA. The bonds are non-callable and
will be available in denominations of 1,000 and 10,000 dlrs.
The securities will be listed on the Luxembourg Stock Exchange.
    Fees are a one pct selling concession and 1/2 pct combined
management and underwriting.
 REUTER
&#3;</BODY></TEXT>