<DATE> 9-MAR-1987 05:03:38.51</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0426&#31;reute
u f BC-AMOCO-REPORTS-SOUTH-C   03-09 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOCO REPORTS SOUTH CHINA SEA OIL FIND</TITLE>
<DATELINE>    PEKING, March 9 - </DATELINE><BODY>The U.S. &lt;Amoco Petroleum Corp> has
reported an offshore oil find at its Pearl River basin
concession in the South China Sea, the New China News Agency
said.
    It said the Liu Hua 11-1-1 A well produced at around 2,240
barrels per day at a depth of 305 metres.
    The news agency said Amoco plans to drill a second well in
the area this year, but gave no further details.
 REUTER
&#3;</BODY></TEXT>