<DATE> 9-MAR-1987 08:51:49.54</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0914&#31;reute
b f BC-TRUMP-MAKES-BID-FOR-C   03-09 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>TRUMP MAKES BID FOR CONTROL OF RESORTS &lt;RTB></TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Casino owner and real estate developer
Donald Trump has offered to acquire all Class B common shares
of Resorts International Inc, a spokesman for Trump said.
    The estate of late Resorts chairman James M. Crosby owns
340,783 of the 752,297 Class B shares.
    Resorts also has about 6,432,000 Class A common shares
outstanding. Each Class B share has 100 times the voting power
of a Class A share, giving the Class B stock about 93 pct of
Resorts' voting power.
 More
&#3;</BODY></TEXT>