<DATE> 9-MAR-1987 09:12:08.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0988&#31;reute
u f BC-COMPAQ-COMPUTER-&lt;CPQ>   03-09 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPAQ COMPUTER &lt;CPQ> HAS NEW DESKTOP COMPUTER</TITLE>
<DATELINE>    HOUSTON, March 9 - </DATELINE><BODY>Compaq Computer Corp said it has
introduced a new 12 megahertz desktop personal computer called
the Compaq Deskpro 286R.
 More
&#3;</BODY></TEXT>