<DATE> 9-MAR-1987 09:43:17.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0089&#31;reute
r f BC-BRITISH-CALEDONIAN-SE   03-09 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH CALEDONIAN SEEKS SAN DIEGO SERVICE</TITLE>
<DATELINE>    SAN DIEGO, March 9 - </DATELINE><BODY>British Caledonian Airways said it has
filed an application with the British Civil Aviation Authority
for a license to operate between San Diego's Lindbergh Field
and London's Gatwick Airport.
    It said it would extend its existing Los Angeles/London
nonstop service to San Diego and would initially offer three
roundtrips weekly.
 Reuter
&#3;</BODY></TEXT>