<DATE> 9-MAR-1987 09:45:22.44</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0093&#31;reute
u f BC-slaughter-guesstimate   03-09 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, March 9 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 285,000 to 300,000 head versus
292,000 week ago and 309,000 a year ago.
    Cattle slaughter is guesstimated at about 125,000 to
131,000 head versus 129,000 week ago and 119,000 a year ago.
 Reuter
&#3;</BODY></TEXT>