<DATE> 9-MAR-1987 10:07:38.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0185&#31;reute
u f BC-GENEX-CORP-&lt;GNEX>-GET   03-09 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GENEX CORP &lt;GNEX> GETS FINANCING</TITLE>
<DATELINE>    GAITHERSBURG, Md., March 9 - </DATELINE><BODY>Genex Corp said it has
completed an agreement for Eberstadt Fleming Venture Capital's
Plant Resources Venture Fund II and Morgenthaler Venture
Partners II and accounts managed by Citicorp &lt;CCI> to provide
it with a four mln dlr interim credit line.
    It said the Eberstadt venture capital funds and the
Citicorp accounts will receive warrants to buy 1,666,667 common
shares at 60 cts each and two representatives of the funds will
be named to the Genex board.
    Genex said as part of the transaction, it has signed an
emplopyment agreement for a senior executive it did not name to
become president and chief executive officer of Genex at the
end of March, on completion of his obligations to his current
employer.
    The company said over the next six months, it will use its
best efforts to increase its authorized capital and make a six
to eight mln dlr rights offering to holders of its convertible
preferred stock at 60 cts per equivalent common share, with
proceeds to be used to repay sums drawn from the interim line
of credit and for working capital.
    Genex said the rights would not be transferable separately
from the common stock.
    It said its three largest shareholders, Robert F. Johnston,
Koppers Co &lt;KOP> and J. Leslie Glick, who together own about 34
pct of Genex stock, will provide irrevocable proxies to the
venture firms on completion of the rights offering and have
agreed not to exercise their rights to acquire stock in the
rights offering.
    Genex said the venture firms will have the right to buy any
unsubscribed shares of convertible preferred and may buy
additional shares at the time of the rights offer.
 Reuter
&#3;</BODY></TEXT>