<DATE> 9-MAR-1987 10:12:40.70</DATE>
<TOPICS><D>grain</D><D>oilseed</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f0206&#31;reute
r f BC-ROTTERDAM-GRAIN-HANDL   03-09 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>ROTTERDAM GRAIN HANDLER SAYS PORT BALANCE ROSE</TITLE>
<DATELINE>    ROTTERDAM, March 9 - </DATELINE><BODY>Graan Elevator Mij said its balance in
port of grains, oilseeds and derivatives rose to 136,000 tonnes
on March 7 from 31,000 a week earlier, after arrivals of
523,000 tonnes and discharges of 418,000 tonnes last week.
    The balance comprised 38,000 tonnes of grains and oilseeds
and 98,000 tonnes of derivatives.
    This week's estimated arrivals total 194,000 tonnes, of
which 45,000 are grains/oilseeds and 149,000 derivatives.
    The figures cover around 95 pct of Rotterdam traffic in the
products concerned.
 Reuter
&#3;</BODY></TEXT>