<DATE> 9-MAR-1987 10:16:14.29</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0219&#31;reute
r f BC-BSN-&lt;BSN>-SHARE-SALE   03-09 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>BSN &lt;BSN> SHARE SALE ADVANCES</TITLE>
<DATELINE>    DALLAS, March 9 - </DATELINE><BODY>BSN Corp said its agreement to sell
1,750,000 new common shares, or a 25 pct interest, to 31
unaffiliated European institutional investors for 30.4 mln dlrs
has become definitive.
    The company said closing is expected shortly after the
filing of a registration statement with the Securities and
Exchange Commission, which is expected to be made this month.
 Reuter
&#3;</BODY></TEXT>