<DATE> 9-MAR-1987 10:20:20.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0241&#31;reute
u f BC-IMATRON-&lt;IMAT>-SELLS   03-09 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>IMATRON &lt;IMAT> SELLS STAKE TO MITSUI &lt;MITSY></TITLE>
<DATELINE>    SOUTH SAN FRANCISCO, Calif., March 9 - </DATELINE><BODY>Imatron Inc said
Mitsui and Co Ltd of Japan has purchased a two mln dlr equity
interest in Imatron at market price and was granted a 120-day
option to make another two mln dlr investment at the same price.
    Imatron said Mitsui, the exclusive importer of Imatron's
Ultrafast computed tomography scanners into Japan, is scheduled
to take delivery of its first scanner next month for
installation in a large cardiology center.
    It said it has entered into preliminary discussions with
Mitsui on the formation of a joint venture to finance the
accelerated development of Imatron's technology and its
commercialization in Japan.
 Reuter
&#3;</BODY></TEXT>