<DATE> 9-MAR-1987 10:28:24.38</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0268&#31;reute
b f BC-BARCLAYS,-MIDLAND-FOL   03-09 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>BARCLAYS, MIDLAND FOLLOW NATWEST BASE RATE CUT</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>Barclays Bank Plc &lt;BCS.L> and Midland
Bank Plc &lt;MDBL.L> said they are cutting their base lending
rates to 10.5 pct from 11 pct. The cuts follow a similar move
by National Westminster Bank Plc &lt;NWBL.L>
    The rate changes take effect tomorrow.
 REUTER
&#3;</BODY></TEXT>