<DATE> 9-MAR-1987 10:40:29.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0333&#31;reute
d f BC-CAMBRIDGE-MEDICAL-&lt;CM   03-09 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMBRIDGE MEDICAL &lt;CMTC> ADDS INFO ON AIDS TEST</TITLE>
<DATELINE>    BILLERICA, Mass., March 9 - </DATELINE><BODY>Cambridge Medical Technology
Corp said pursuant to a letter of intent signed between it and
&lt;Panbaxy Laboratories>, an AIDS test will be jointly
manufactured by the two companies.
    Cambridge said that before the test may be used for human
clinical purposes, it must undergo extensive clinical and human
testing and receive approval for marketing from the U.S. Food
and Drug Administration.
    The company said it is unable at this time to predict when
the test will become available.
 Reuter
&#3;</BODY></TEXT>