<DATE> 9-MAR-1987 10:41:01.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0337&#31;reute
r f BC-DIXIE-YARNS-&lt;DXYN>-TO   03-09 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>DIXIE YARNS &lt;DXYN> TO ACQUIRE TI-CARO INC</TITLE>
<DATELINE>    CHATTANOOGA, Tenn., March 9 - </DATELINE><BODY>Dixie Yarns Inc and &lt;TI-CARO
Inc> jointly said they signed a merger agreement calling for
Dixie to acquire all TI-CARO's stock in exchange for three mln
of Dixie's common.
    The companies said the previously announced merger has been
approved by TI-CARO's board and is expected to close by early
April.
    They said the revenues of the combined companies will be
over 600 mln dlrs, and Dixie said the merger will not dilute
its 1987 results. TI-CARO was taken private in 1984 in a
management led leveraged buy-out.
 Reuter
&#3;</BODY></TEXT>