<DATE> 9-MAR-1987 10:51:15.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0392&#31;reute
r f BC-MAYFAIR-SUPER-MARKETS   03-09 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MAYFAIR SUPER MARKETS &lt;MYFRA> SALES INCREASED</TITLE>
<DATELINE>    ELIZABETH, N.J., March 9 - </DATELINE><BODY>Mayfair Super Markets said its
sales for the second qtr ended Feb 28 were 122.0 mln dlrs, an
increase of more than 15 pct compared to sales of 105.9 mln
dlrs in the comparable quarter last year.
    The company said sales for the first six months of the year
were 242.0 mln dlrs, more than 15 pct above the 210.1 mln dlrs
reported in the same period last year.
    This was the 12th consecutive quarterly gain, the company
said.  The company said it expects to release earnings in
April.
 Reuter
&#3;</BODY></TEXT>