<DATE> 9-MAR-1987 10:52:07.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0398&#31;reute
r f BC-TIMEPLEX-INC-&lt;TIX>-CO   03-09 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>TIMEPLEX INC &lt;TIX> COMPLETES REDEMPTION</TITLE>
<DATELINE>    WOODCLIFF LAKE, N.J., March 9 - </DATELINE><BODY>Timeplex Inc said it
completed its previously-announced redemption of its 7-3/4 pct
convertible subordinated debentures due 2008.
    The company said there had been 35 mln dlrs total principal
amount of debentures outstanding.
    Debenture holders were entitled to convert their debentures
into shares of the company's common stock at a 22.50 dlrs per
share, or 44-4/9 shares of common stock per  1,000 dlrs
principal amount of debentures.
 Reuter
&#3;</BODY></TEXT>