<DATE> 9-MAR-1987 10:58:04.97</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0424&#31;reute
h f BC-NORCROS-BREAKS-OFF-ME   03-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>NORCROS BREAKS OFF MERGER TALKS WITH WILLIAMS</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>Norcros &lt;NCRO.L> Plc said it has no
intention of proceeding any further with talks on Williams
Holdings Plc's suggestion that there would be benefits arising
from a merger between the two groups.
    Norcros said any such benefits could be achieved through
normal trading and did not warrant a closer formal association.
    Norcros shares firmed 30p to 342p after the news on
investor speculation of a possible hostile bid from Williams,
dealers said. Williams rose 2p to 742.
    Williams earlier informed Norcros that it holds some
2,890,000 of its ordinary shares or 2.2 pct of those issued.
 Reuter
&#3;</BODY></TEXT>