<DATE> 9-MAR-1987 10:58:19.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0426&#31;reute
d f BC-BURTON-GROUP-ADRS-STA   03-09 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>BURTON GROUP ADRS START TRADING TODAY</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>The Burton Group Plc &lt;BRTO.L> said
trading will commence in the U.S. In Burton Group American
Depositary Receipts (ADRs).
    Burton said it expected the ADRs to increase significantly
the North American demand for Burton's shares. A programme to
promote the ADRs with presentations in the U.S. Is due soon.
Burton shares here were 6p firmer at 306p.
 Reuter
&#3;</BODY></TEXT>