<DATE> 9-MAR-1987 11:07:33.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0484&#31;reute
u f BC-DANSKE-BANK-IS-FIRST   03-09 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>DANSKE BANK IS FIRST DANISH BANK TO ISSUE CDS</TITLE>
<DATELINE>    COPENHAGEN, March 9 - </DATELINE><BODY>Den Danske Bank af 1871 A/S said it
was issuing the first certificates of deposit from a Danish
bank and that the CDs will be for six, nine and 12 months or a
negotiable period.
    They will come in denominations of 10 mln crowns without
commission to the bank. Interest will be linked to money and
capital market rates and paid on a discount basis, with
certificates sold below par and maturing at par, a bank
statement said.
    The certificates are not liable to stamp duty. "They will be
a flexible supplement to negotiated deposits and will give
companies and institutional investors better chances to
organise liquidity," the statement said.
    Bank spokesman Arne Lund said "We could not do it earlier
because it was not possible for the tax authorities to say if
the certificates were liable to stamp duty or not."
    He said the issue should be assisted by high short-term
interest rates.
 REUTER
&#3;</BODY></TEXT>