<DATE> 9-MAR-1987 11:14:45.49</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>canada</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f0523&#31;reute
r f BC-RANGER-&lt;RGO>-COMPLETE   03-09 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>RANGER &lt;RGO> COMPLETES U.S. PROPERTY SALE</TITLE>
<DATELINE>    CALGARY, Alberta, March 9 - </DATELINE><BODY>Ranger Oil Ltd said it
completed on March 2 the previously announced sale of its U.S.
oil and gas properties held by subsidiaries Ranger Oil Co and
Ranger Inc to Ampol Exploration Ltd, of Australia, for 18.5 mln
U.S. dlrs.
    Ranger said that under the deal, it would retain a five pct
gross overriding royalty on its stake from blocks east cameron
65 and 82 in the Gulf of Mexico offshore Lousiana.
    It said the sale did not include U.S. properties acquired
from &lt;Berkeley Exploration and Production PLC> last December.
 Reuter
&#3;</BODY></TEXT>