<DATE> 9-MAR-1987 11:27:36.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0569&#31;reute
u f BC-PERRY-DRUG-&lt;PDS>-FEBR   03-09 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>PERRY DRUG &lt;PDS> FEBRUARY SALES UP 19.5 PCT</TITLE>
<DATELINE>    PONTIAC, Mich., March 9 - </DATELINE><BODY>Perry Drug Stores Inc said
February sales were up 19.5 pct to 52 mln dlrs from 43 mln dlrs
a year earlier, with same-store sales up five pct.
    It said sales for the first four months of its fiscal year
were up 17.0 pct to 241 mln dlrs from 206 mln dlrs a year
before, with same-store sales up five pct.
 Reuter
&#3;</BODY></TEXT>