<DATE> 9-MAR-1987 11:32:12.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0580&#31;reute
b f BC-/UAW-SAYS-IT-BACK-CHR   03-09 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>UAW SAYS IT BACK CHRYSLER &lt;C>, AMC &lt;AMO> MERGER</TITLE>
<DATELINE>    DETROIT, March 9 - </DATELINE><BODY>The United Auto Workers &lt;UAW> union said
it supports Chrysler Corp's proposal to buy American Motors
Corp as creating "a good match that potentially points the way
to a more secure future for workers at both companies."
    "We believe our members' interests can be well served
within the Chrysler family, and we are committed to making that
happen," UAW president Owen Bieber and vice president Marc
Stepp said in a statement.
    "We believe Chrysler's purchase is a logical and sound step
for all concerned," the union said.
    The UAW is negotiating with AMC over the carmaker's demand
for economic concessions covering workers at its Wisconsin
operations, without which AMC has said it would cease vehicle
production at its Kenosha, Wisconsin, assembly plant by 1989.
 Reuter
&#3;</BODY></TEXT>