<DATE> 9-MAR-1987 11:36:38.14</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F RM
&#22;&#22;&#1;f0606&#31;reute
u f BC-MOODY'S-MAY-DOWNGRADE   03-09 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE PIEDMONT AVIATION &lt;PIE> </TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade 120 mln dlrs of debt of Piedmont Aviation Inc
because of the airline's agreement to be acquired by USAir
Group Inc &lt;U>.
    The rating agency said its review would focus on the effect
of the acquisition on Piedmont's financial leverage and its
debt-service requirements. Moody's said it is also examining
the potential use of the airline's borrowing capacity to
finance the merger.
    Piedmont currently carries Baa-2 preferred stock and
Prime-2 commercial paper.
 Reuter
&#3;</BODY></TEXT>