<DATE> 9-MAR-1987 11:42:19.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A
&#22;&#22;&#1;f0636&#31;reute
u f BC-ROYAL-BANK/CANADA-EXT   03-09 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL BANK/CANADA EXTENDS BROKERAGE SERVICE</TITLE>
<DATELINE>    MONTREAL, March 9 - </DATELINE><BODY>Royal Bank of Canada &lt;RT.TO>  said it
is extending its discount brokerage service which has been
available to Ontario residents since last year, to Quebec
investors.
    The bank said the success of the Ontario service is also
prompting it to consider making the service available in
several other provinces.
    Royal Bank said the service offers cuts of up to 75 pct on
standard brokerage commissions, toll-free, up-to-the-minute
stock quotes, and margin loans in U.S. or Canadian dollars at
competitive rates.
 Reuter
&#3;</BODY></TEXT>