<DATE> 9-MAR-1987 11:51:42.79</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0668&#31;reute
d f BC-COURT-REJECTS-BUITONI   03-09 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>COURT REJECTS BUITONI APPEAL OVER IRI FOOD UNIT</TITLE>
<DATELINE>    ROME, March 9 - </DATELINE><BODY>An appeal by Buitoni SpA against a court
ruling that an accord under which it was to acquire Italian
state food firm SME - Societa Meridionale Finanziaria was not
contractually binding has been rejected, court officials said.
    An appeal court rejected Buitoni's claim that the 497
billion lire accord with the state industrial company IRI -
Istituto per la Ricostruzione Industriale was a binding
contract. The decision upholds a court ruling of last July.
    Buitoni is controlled by CIR - Compagnie Industriali
Riunite, an investment company itself controlled by Ing C
Olivetti EC SpA (OLIV.MI> chairman Carlo De Benedetti.
 Reuter
&#3;</BODY></TEXT>