<DATE> 9-MAR-1987 11:52:09.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0670&#31;reute
d f BC-AMERICAN-ELECTRIC-&lt;AE   03-09 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ELECTRIC &lt;AEP> PLANT TO BE SHUT DOWN</TITLE>
<DATELINE>    COLUMBUS, Ohio, March 9 - </DATELINE><BODY>American Electric Power Co
(AEP) said its 1.3 mln kilowatt Mountaineer Plant at New Haven,
W. Va., will be taken out of operation March 13 for routine
maintenance.
    AEP said Mountaineer is owned and operated by Appalachian
Power Co, one of the AEP System's seven operating companies.
 Reuter
&#3;</BODY></TEXT>