<DATE> 9-MAR-1987 11:56:14.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0689&#31;reute
r f BC-ROHR-&lt;RHR>-SELLS-DEBE   03-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ROHR &lt;RHR> SELLS DEBENTURES AT 9-1/4 PCT</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Rohr Industries Inc is raising 150 mln
dlrs through an offering of subordinated debentures due 2017
with a 9-1/4 pct coupon and par pricing, said lead manager
Dillon, Read and Co Inc.
    That is 160 basis points over the yield of the off-the-run
9-1/4 pct Treasury bonds of 2016. Non-refundable for 10 years,
the issue is rated Baa-2 by Moody's and BBB by S and P.
    A sinking fund beginning in 1998 to retire five pct of the
debt annually can be increased by 200 pct at the company's
option, giving the debentures an estimated minimum life of 13.9
years and estimated maximum life of 20.5 years.
 Reuter
&#3;</BODY></TEXT>