<DATE> 9-MAR-1987 11:58:32.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0705&#31;reute
r f BC-FUJITSU-LIMITED-UNIT   03-09 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>FUJITSU LIMITED UNIT SIGNS JOINT VENTURE PACT</TITLE>
<DATELINE>    SAN JOSE, Calif., March 9 - </DATELINE><BODY>&lt;Fujitsu America Inc>, a
subsidiary of Fujitsu Ltd, said it will form a joint company
with &lt;GTE Communication System> to develop and market voice and
data business communication systems to the North American
market place.
    The new company, Fujitsu GTE Business Systems Inc, will be
headquartered in Tempe, Ariz., and is scheduled to begin
operations April 11. Fujitsu said the new company will be 80
pct owned by Fujustu of America and 20 pct by GTE
Communication.
    No other terms of the financial transaction were being
disclosed, the company said.
&#3;</BODY></TEXT>