<DATE> 9-MAR-1987 11:58:45.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0707&#31;reute
u f BC-ADVANCED-TOBACCO-&lt;ATP   03-09 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED TOBACCO &lt;ATPI> MERGER TALKS END</TITLE>
<DATELINE>    SAN ANTONIO, Texas, March 9 - </DATELINE><BODY>Advanced Tobacco Products Inc
said it has ended talks on being acquired by Sterling Drug Inc
&lt;STY> but has resumed acquisition talks with other parties.
    The company had previously announced that a "major U.S.
based company" that it did not identify was evaluating its
nicotine technology.
    Advanced said Sterling's board has decided not to enter the
nicotine product market.
    It said it received a 200,000 dlr payment to deal
exclusively with Sterling through March Six.
    Advanced said it had suspended merger talks with other
parties as a result of the exclusivity agreement.
 Reuter
&#3;</BODY></TEXT>