<DATE> 9-MAR-1987 11:58:53.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0708&#31;reute
r f BC-BERTELSMANN-TO-MARKET   03-09 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>BERTELSMANN TO MARKET APPLE SOFTWARE IN GERMANY</TITLE>
<DATELINE>    GUETERSLOH, West Germany, March 9 - </DATELINE><BODY>Mixed media group
Bertelsmann AG &lt;BETG.F> said its subsidiary Publicsoft GmbH has
agreed to market Apple Computer Inc's &lt;AAPL.O> software
products to the specialized West German computer retail trade.
    The cooperation agreement between Publicsoft and Apple's
West German subsidiary Apple Computer GmbH did not involve
either company taking any kind of financial stake in the other,
a Bertelsmann spokesman said.
    He declined to say how much the agreement was worth.
 Reuter
&#3;</BODY></TEXT>