<DATE> 9-MAR-1987 11:59:29.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0713&#31;reute
h f BC-BRITISH-AIRWAYS-&lt;BAB>   03-09 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH AIRWAYS &lt;BAB> OFFERING HOLIDAY PACKAGE</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>British Airways said it is introducing
a short-stay fare, called "On The Town," permitting passengers
to book a theater holiday in London at the last minute and
spend up to four days in England.
    British Airways said the packages are available beginning
today and ending April 16 from New York, Boston, Chicago, and
Detroit for 468 dlrs midweek and 518 dlrs on weekends.
    The airline also said packages from Pittsburgh, Baltimore
and Washington, D.C. will be priced at 499 dlrs midweek and 549
dlrs on weekends, and Philadelphia for 479 dlrs midweek and 529
on weekends.
 Reuter
&#3;</BODY></TEXT>