<DATE> 9-MAR-1987 12:01:04.22</DATE>
<TOPICS><D>heat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0717&#31;reute
u f BC-EXXON-&lt;XON>-RAISES-HE   03-09 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>EXXON &lt;XON> RAISES HEATING OIL PRICE, TRADERS</TITLE>
<DATELINE>    NEW YORK, March 9 -- </DATELINE><BODY>Oil traders in the New York area said
Exxon Corp's Exxon U.S.A. increased the price it charges
contract barge customers for heating oil in New York harbor by
1.5 cts a gallon, effective Saturday, March 7.
    They said the increase brought Exxon's contract barge price
to 50 cts a gallon.
    Traders said the price hike followed higher spot and
futures market prices for heating oil.
 Reuter
&#3;</BODY></TEXT>