<DATE> 9-MAR-1987 12:14:53.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0808&#31;reute
d f BC-OEA-&lt;OEA>-GETS-SPACE   03-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>OEA &lt;OEA> GETS SPACE SHUTTLE SYSTEM CONTRACT</TITLE>
<DATELINE>    DENVER, COLO., March 9 - </DATELINE><BODY>OEA Inc said it received from a
division of Rockwell International Inc &lt;ROK>, a contract to
design and develop a space shuttle egress slide system which
could be used under post-mission landing conditions.
    OEA said its Inflation Systems International Inc subsidiary
will produce ten of the post-landing emergency egress slides.
The system is expected to allow the crew to exit the space
shuttle through a side hatch on the left side of the crew's
compartment, it said.
    "There is no showing that (the owners') reasonable
investment-backed expectations have been materially affected by
the additional duty to retain the small percentage that must be
used to support the structures protected by (the law)," Justice
John Paul Stevens wrote for the court's majority.
    He was joined by Justices William Brennan, Byron White,
Thurgood Marshall and Harry Blackmun.
    However, Chief Justice William Rehnquist, joined by
Justices Lewis Powell, Sandra O'Connor and Antonin Scalia,
argued that the law deprived the owners of constitutionally
guaranteed protections.
 Reuter
&#3;</BODY></TEXT>