<DATE> 9-MAR-1987 12:15:29.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0812&#31;reute
h f BC-&lt;WERTHEIM-SCHRODER-AN   03-09 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WERTHEIM SCHRODER AND CO INC> NAMES PRESIDENT</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Wertheim Schroder and Co Inc said it
appointed Steven Kotler, 40, president of the investment
banking and securities firm.
    Wertheim said Kotler has been a managing director and
member of the executive committee of the firm, which is 50 pct
owned by &lt;Schroders PLC> of the United Kingdom and 50 pct owned
by Wertheim partners.
 Reuter
&#3;</BODY></TEXT>