<DATE> 9-MAR-1987 12:19:51.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0841&#31;reute
h f BC-ROLLS-ROYCE-SEEKS-250   03-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ROLLS ROYCE SEEKS 250 MLN STG CREDIT FACILITY</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>Rolls Royce, the U.K.'s state-owned car
and aircraft engine maker, is seeking a 250 mln stg multiple
option facility to provide it with additional sources of
financing, banking sources said.
    They said the facility, which will be syndicated among a
small group of the borrower's relationship banks, is being put
in place ahead of the privatisation of Rolls Royce in April or
May. At the borrower's request, terms will not be disclosed
until later this week, when bankers expect the syndication to
close. But while the terms are in line with the market, they
are somewhat tight, bankers said.
 Reuter
&#3;</BODY></TEXT>