<DATE> 9-MAR-1987 12:22:59.42</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>usa</D><D>japan</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0862&#31;reute
u f BC-JAPANESE-CRUSHERS-BUY   03-09 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE CRUSHERS BUY CANADIAN RAPESEED</TITLE>
<DATELINE>    CHICAGO, March 9 - </DATELINE><BODY>Japanese crushers bought 5,000 to 7,000
tonnes of Canadian rapeseed in export business over the weekend
for April shipment, trade sources said.
    Japanese crushers continue to concentrate on rapeseed
purchases since it converts to a higher percentage of oil than
other oilseeds, they said. A glut of feed meals makes other
oilseeds, such as soybeans, less desirable because they would
add to already large meal stocks.
 Reuter
&#3;</BODY></TEXT>