<DATE> 9-MAR-1987 12:23:36.79</DATE>
<TOPICS><D>zinc</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0865&#31;reute
u f BC-abms-zinc-stocks   03-09 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>ABMS SAYS U.S. ZINC STOCKS HIGHER IN FEBRUARY</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Total U.S. slab zinc stocks held by
smelters rose to 24,735 short tons at the end of February  from
22,120 short tons at the end of January, the American Bureau of
Metal Statistics reported.
    Zinc production increased to 26,732 short tons in February
from 25,786 short tons in January.
    Shipments from smelters' plants declined to 23,560 short
tons in February from 24,564 short tons in January.
 Reuter
&#3;</BODY></TEXT>