<DATE> 9-MAR-1987 12:31:52.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0908&#31;reute
r f BC-WINGS-WEST-AIRLINES-&lt;   03-09 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>WINGS WEST AIRLINES &lt;WING> LOAD FACTOR UNCHANGED</TITLE>
<DATELINE>    SAN LUIS OBISPO, Calif., March 9 - </DATELINE><BODY>Wings West Airlines said
its load factor remained constant in February at 42.7 pct.
    The company said it boarded 39,812 passengers in February,
up from 22,141 a year ago.
    Revenue passenger miles in February totaled 6,146,787, up
51.8 pct from a year ago, while available seat miles rose 62.2
pct to 14,385,113, the company said.
 Reuter
&#3;</BODY></TEXT>