<DATE> 9-MAR-1987 12:37:13.54</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0937&#31;reute
u f BC-CITIBANK-FOLLOWS-U.K.   03-09 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIBANK FOLLOWS U.K. BASE RATE CUT TO 10.5 PCT</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>&lt;Citibank NA> said it has cut its British
base lending rate to 10.5 pct from 11 pct, with effect from
tomorrow.
    This move follows similar cuts by four major British
clearing banks, led by National Westminster Bank Plc &lt;NWBL.L>.
    Lower rates were signalled by the Bank of England this
morning in an attempt to curb recent upward pressure on the
pound, market sources said.
 REUTER
&#3;</BODY></TEXT>