<DATE> 9-MAR-1987 12:40:05.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0957&#31;reute
d f BC-BARTON-VALVE-&lt;BART>-H   03-09 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>BARTON VALVE &lt;BART> HOLDERS APPROVE NAME CHANGE</TITLE>
<DATELINE>    SHAWNEE, Okla., March 9 - </DATELINE><BODY>Barton Valve Co Inc said
shareholders at the annual meeting approved a name change to
Barton Industries Inc and a reduction in board size to three
members from five.
 Reuter
&#3;</BODY></TEXT>