<DATE> 9-MAR-1987 12:40:29.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0959&#31;reute
d f BC-WM-WRIGLEY-JR-&lt;WWY>-S   03-09 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>WM WRIGLEY JR &lt;WWY> SEES HIGHER 1987 SPENDING</TITLE>
<DATELINE>    CHICAGO, March 9 - </DATELINE><BODY>Wm. Wrigley Jr Co expects the cost of
technological improvements and renovation projects to push
1987's capital expenditures up considerably from last year's
25.4 mln dlrs, President William Wrigley told the annual
meeting.
    In 1985, the company's spending totaled 26.8 mln dlrs.
    He also said the pace of the company's marketing activity
set in 1986 will continue this year, with advertising and
merchandising expenditures to exceed the 1986 level which
Wrigley said was "somewhat over 100 mln dlrs."
    Wrigley said product line extensions would continue in
1987, although the company has no immediate plans to venture
into areas outside of chewing gum. He said Wrigley's overall
share of the gum market is "a little less than 50 pct."
    In answer to a question, Wrigley said there have been no
buyout offers for the company.  He also said the company will
continue to strengthen its international presence.
 Reuter
&#3;</BODY></TEXT>