<DATE> 9-MAR-1987 12:40:58.36</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0962&#31;reute
r f BC-EC-SUGAR-IMPORT-LEVIE   03-09 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>EC SUGAR IMPORT LEVIES</TITLE>
<DATELINE>    BRUSSELS, MARch 9 - </DATELINE><BODY>The following import levies for white
and raw sugar are effective tomorrow, in European currency
units (ecu) per 100 kilos.
    White sugar, denatured and non-denatured 49.70 versus 50.05
previously.
    Raw sugar, denatured and non-denatured 41.35 versus 41.35
previously.
    The rate for raws is based on 92 pct yield.
 Reuter
&#3;</BODY></TEXT>