<DATE> 9-MAR-1987 12:41:24.02</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0965&#31;reute
d f BC-TECHNOLOGY   03-09 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTOR HAS TECHNOLOGY DEVELOPMENT &lt;TDCX> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>Leon Greenblatt, a Chicago investor,
told the Securities and Exchange Commission he has acquired
89,450 shares of Technology Development Corp, or 5.3 pct of the
total outstanding common stock.
    Greenblatt said he bought the stock for 350,000 dlrs soley
as an investment and has no intention of seeking control of the
company.
 Reuter
&#3;</BODY></TEXT>