<DATE> 9-MAR-1987 12:42:49.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0976&#31;reute
h f BC-CHECKROBOT-&lt;CKRB>-GET   03-09 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CHECKROBOT &lt;CKRB> GETS FINANCING</TITLE>
<DATELINE>    DEERFIELD BEACH, Fla., March 9 - </DATELINE><BODY>CheckRobot Inc said it
recieved four mln dlrs in financing through the private
placement of convertible preferred stock.
    It said 2.8 mln dlrs of the financing has already been
funded from existing shareholders, &lt;Sensormatic Electronics
Corp> and &lt;Southeast Venture Capital Limited II>.
 Reuter
&#3;</BODY></TEXT>