<DATE> 9-MAR-1987 12:45:12.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0991&#31;reute
d f BC-WEAREVER-&lt;WRPS>-TO-RE   03-09 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>WEAREVER &lt;WRPS> TO RELOCATE HEADQUARTERS</TITLE>
<DATELINE>    CHILLICOTHE, Ohio, March 9 - </DATELINE><BODY>WearEver-ProctorSilex Inc said
it will relocate is corporate headquarters from Chillicothe to
Richmond, Va., beginning this fall and ending by early 1988.
    The company said Richmond was chosen because it is
centrally located to its main operating facilities, which will
reduce travel and other costs.
    About 150 headquarters employees will be offered the chance
to relocate, the company said. WearEver's cookware plant in
Chillicothe will not be moved, and its sales and marketing
offices will remain in Englewood, N.J.
 Reuter
&#3;</BODY></TEXT>