<DATE> 9-MAR-1987 12:48:37.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0999&#31;reute
d f BC-CYCLOPS   03-09 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>HARRIS CUTS CYCLOPS &lt;CYL> STAKE TO 11.1 PCT</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>Harris Associates L.P., a Chicago
investment advisory firm, said it cut its stake in Cyclops Corp
to 437,425 shares, or 11.1 pct of the total outstanding common
stock, from 524,775 shares, or 13.3 pct.
    In a filing with the Securities and Exchange Commission,
Harris said it sold 87,350 Cyclops common shares between Jan 6
and March 2 at prices ranging from 65.75 to 91.00 dlrs a share.
    Harris said its dealings in Cyclops common stock were made
on behalf of its advisory clients.
 Reuter
&#3;</BODY></TEXT>