<DATE> 9-MAR-1987 12:51:50.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0012&#31;reute
h f BC-&lt;NATIONAL-FRANCHISORS   03-09 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NATIONAL FRANCHISORS INC> TO LAUNCH FRANCHISE</TITLE>
<DATELINE>    ENGLEWOOD, N.J., March 9 - </DATELINE><BODY>National Franchisors Inc, a
franchise development and consulting business, said it will
launch its first project, the Shoesmith shoe-care and repair
shop.
    The company said it is negotiating for several shopping
center locations for initial franchise sites and that it will
soon open a pilot Shoesmith shop and training center.
    It also said it signed an agreement with &lt;Sutton-Landis
Shoe Machinery Co>, St. Louis, to supply the franchises with
machinery and support services.
 Reuter
&#3;</BODY></TEXT>