<DATE> 9-MAR-1987 13:03:46.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0045&#31;reute
u f BC-LONDON-SEES-NYSE-RULE   03-09 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON SEES NYSE RULE PROBLEM BEING SETTLED</TITLE>
<DATELINE>    LONDON, March 9 - </DATELINE><BODY>London Stock Exchange officials feel
confident that problems arising from a New York Stock Exchange,
NYSE, rule which might limit the trading activities in London
of NYSE members can be solved, a London Exchange spokeswoman
said.
    The situation will be sorted out during the regular
contacts between the two exchanges, she added.
    Recent press reports raised the possibility that an NYSE
rule could bar its members from trading jointly listed stocks
on the London Exchange during hours when the NYSE was open.
London plans to close its trading floor in due course, but the
NYSE only recognises foreign exchanges which possess a trading
floor.
&#3;</BODY></TEXT>