<DATE> 9-MAR-1987 13:38:07.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0201&#31;reute
r f BC-DUTCH-RETAILER-AHOLD   03-09 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH RETAILER AHOLD SEES UNCHANGED 1987 PROFIT</TITLE>
<DATELINE>    ZAANDAM, Netherlands, March 9 - </DATELINE><BODY>Dutch food retailer Ahold
NV &lt;AHLN.AS> expects unchanged profits in 1987 but said it will
take advantage of the lower dollar to expand further in the
U.S.
    Turnover will grow but net profits are expected to remain
around the 1986 level of 132.4 mln guilders due to higher Dutch
taxes and a three-year expansion plan, Ahold Chairman Albert
Heijn told a news conference.
    The profit forecast allows for a dollar rate around current
levels of just over three guilders.
    Turnover and net profit in 1986 were hit by the dollar,
which fell to an average 2.46 guilders from 3.35 in 1985.
 Reuter
&#3;</BODY></TEXT>