<DATE> 9-MAR-1987 13:50:07.11</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0229&#31;reute
r f BC-READING-&lt;RDGC>-TO-SEL   03-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>READING &lt;RDGC> TO SELL PHILADELPHIA PROPERTIES</TITLE>
<DATELINE>    PHILADELPHIA, March 9 - </DATELINE><BODY>Reading Co said it has agreed in
principle to convey properties it owns in and around the
Philadelphia Convention Center site to the city of Philadelphia
and the Philadelphia Convention Center Authority.
    It said in exchange it will receive about 23 mln dlrs in
cash, rights to acquire 22 acres adjacent to the Philadelphia
International Airport and an option to acquire the development
rights over the Gallery II shopping mall on Market Street in
downtown Philadelphia.
    Reading said it will be responsible for the demolition and
cleanup of certain of the properties, for which a portion of
the cash proceeds will be escrowed.
    The company said it will continue to own and operate the
Reading Terminal Market in Philadelphia.
    The land it is giving up amounts to about seven acrease and
includes part of the Reading Terminal Train Shed, it said.
 Reuter
&#3;</BODY></TEXT>