<DATE> 9-MAR-1987 13:51:13.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0232&#31;reute
u f BC-MONTEDISON-ACQUIRES-A   03-09 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>MONTEDISON ACQUIRES ARCO RESEARCH UNIT</TITLE>
<DATELINE>    MILAN, March 9 - </DATELINE><BODY>Montedison SpA &lt;MONI.MI> has acquired a 70
pct stake in &lt;Plant Cell Research Institute - PCRI> of
California from Atlantic Richfield Co &lt;ARC.N> for "several tens
of millions of dollars," a senior Montedison executive said.
    Renato Ugo, a member of Montedison's management committee,
told reporters that &lt;Stanford Research Institute International>
of Menlo Park, California, had acted as a partner in the
purchase, itself acquiring a stake in PCRI of under 10 pct.
    PCRI, based in Dublin, California has a biotechnology
research laboratory.
    Ugo said the price paid included outlays for the laboratory
technology and staff.
    He said other negotiations were under way with
biotechnology companies in the health care and diagnostics
sectors through Montedison's health care subsidiary &lt;Erbamont
NV>, but gave no details.
    "We hope they will be concluded by the year end," he said.
    Montedison currently invests around 30 billion lire a year
in biotechnology research and expects to increase this figure
to around 50 billion lire in the next few years.
 Reuter
&#3;</BODY></TEXT>