<DATE>  9-MAR-1987 13:58:36.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0248&#31;reute
w f BC-TCN-COMPLETES-INSTALL   03-09 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>TCN COMPLETES INSTALLATION OF SWITCHING SYSTEM</TITLE>
<DATELINE>    SAN ANTONIO, Tex., March 9 - </DATELINE><BODY>&lt;TCN Inc>, a long distance
phone service, said it has completed installing it
state-of-the-art switching system.
    TCN also said it began building a fiber optic transmission
network to initially link San Antonio, Austin, Dallas and
Houston, Texas.
    TCN said the service will expand during the second quarter
1987 to include service to California and Florida.
 Reuter
&#3;</BODY></TEXT>