<DATE> 9-MAR-1987 14:22:55.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0312&#31;reute
h f BC-JOHNSON-PRODUCTS-&lt;JPC   03-09 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHNSON PRODUCTS &lt;JPC> SELLS TWO SUBSIDIARIES</TITLE>
<DATELINE>c    CHICAGO, March 9 - </DATELINE><BODY>Johnson Products Co Inc said it
completed the sale of Debbie's School of Beauty Culture Inc and
the assets of Ultra Precise Beauty Boutique Inc to management.
    It said the sale price of 2,533,000 dlrs consisted of
700,000 dlrs cash, a secured promissory note for 1,506,000 dlrs
and the forgiveness of a debt of 327,000 dlrs owed by Johnson
Products to Debbie's School.
 Reuter
&#3;</BODY></TEXT>