<DATE> 9-MAR-1987 14:50:50.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0400&#31;reute
d f BC-FAA-ENDORSES-SINGER-&lt;   03-09 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>FAA ENDORSES SINGER &lt;SMF> WIND SHEAR SIMULATOR</TITLE>
<DATELINE>    DALLAS/FORT WORTH AIRPORT, Texas, March 9 - </DATELINE><BODY>Singer Co said
its flight simulator designed to train pilots in dealing with
wind shear was endorsed by the Federal Aviation Administration,
FAA.
    The wind sheer profile will be available on all of Singer's
SimuFlite Training International Phase II jet simulators by
mid-1987, the company said.
    While the company can use the device to train pilots
without the FAA evaluation and qualification, it said the FAA
act is an endorsement.
 Reuter
&#3;</BODY></TEXT>