<DATE> 9-MAR-1987 14:53:33.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0405&#31;reute
d f BC-J.W.-MAYS-INC-&lt;MAYS>   03-09 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>J.W. MAYS INC &lt;MAYS> COMPLETES PAYMENTS</TITLE>
<DATELINE>    BROOKLYN, N.Y., March 9 - </DATELINE><BODY>J.W. Mays Inc said it made the
final payment of 84,519 dlrs due its unsecured creditors under
its reorganization plan.
    The company said it has been out of bankrputcy since
February 14, 1984 and has now made its final payment to
creditors.
    Mays said it had until March 1, 1988 to pay certain
interest due to unsecured creditors but has elected to prepay
that interest now.
 Reuter
&#3;</BODY></TEXT>