<DATE>  9-MAR-1987 15:08:43.14</DATE>
<TOPICS><D>orange</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0458&#31;reute
b f BC-oj-yield   03-09 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA ORANGE JUICE YIELD ESTIMATE</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>The U.S. Agriculture Department
projected an average yield of 1.47 gallons of frozen
concentrated orange juice per box (42.0 degree brix equivalent)
from Florida's 1986/87 crop.
    That compares with 1.46 gallons per box previously and 1.38
gallons per box from the 1985/86 crop.
    The crop reporting board said the estimates for the 1986/87
season are based on maturity and yields tests as of March 1.
 Reuter
&#3;</BODY></TEXT>