<DATE> 9-MAR-1987 15:49:08.87</DATE>
<TOPICS><D>livestock</D></TOPICS>
<PLACES><D>usa</D><D>morocco</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f0594&#31;reute
u f BC-CCC-ACCEPTS-EXPORT-BO   03-09 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC ACCEPTS EXPORT BONUS DAIRY CATTLE TO MOROCCO</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>The Commodity Credit Corporation,
CCC, has accepted a bonus offer from an exporter on the sale of
13 head of dairy cattle to Morocco, the U.S. Agriculture
Department said.
    The department said the bonus awarded was 1,505.00 dlrs per
head and was made to Brown Swiss Enterprises Inc. It will be
paid in the form of commodities from CCC inventories.
    The cattle are for delivery during March 9-September 30,
1987.
    The department said the purchase completes the Export
Enhancement Program initiative for dairy cattle to Morocco
announced on April 16, 1986.
 Reuter
&#3;</BODY></TEXT>