<DATE> 9-MAR-1987 16:00:21.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0615&#31;reute
d f BC-EMERY-AIR-&lt;EAF>-FEBRU   03-09 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>EMERY AIR &lt;EAF> FEBRUARY SHIPMENTS UP 12 PCT</TITLE>
<DATELINE>    WILTON, Conn., March 9 - </DATELINE><BODY>Emergy Air Freight Corp said its
shipments rose 12 pct to 1,190,000 last month from 1,067,000 in
February 1986.
    The company said the weight of these shipments was up 20
pct to 52.7 mln pounds from 44.0 mln a year earlier.
 Reuter
&#3;</BODY></TEXT>