<DATE> 9-MAR-1987 16:02:28.38</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0625&#31;reute
u f BC-UNION,-SHIPPERS-AGREE   03-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION, SHIPPERS AGREE TO CUT N.Y. PORT COSTS</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>The New York Shipping Association and
International Longshoremen's Association said they agreed to
cut cargo assessments at the Port of New York and New Jersey by
more than 50 pct on some labor intensive cargos.
    The charges on cargo handled by union workers will be
reduced to 2.85 dlrs a ton from 5.85 dlrs a ton, effective
April one, according to the agreement between the union and
shippers. The assessments are used to fund workers' benefits.
    "What were doing is lowering the price to get more bulk
cargo flowing through here," a spokesman for the New York
Shipping Association said.


&#3;</BODY></TEXT>