<DATE> 9-MAR-1987 16:09:50.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0670&#31;reute
u f BC-OSHKOSH-TRUCK-GETS-64   03-09 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>OSHKOSH TRUCK GETS 64.0 MLN DLR ARMY DEAL</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>Oshkosh Truck Corp (OTRKB) has
received a 64.0 mln dlr contract for work on 432 diesel engine
drive MK-48 series vehicles, the Army said.
 REUTER
&#3;</BODY></TEXT>