<DATE> 9-MAR-1987 16:10:17.52</DATE>
<TOPICS><D>gnp</D></TOPICS>
<PLACES><D>usa</D><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0673&#31;reute
r f AM-peru-economy   03-09 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK REPORT CRITICISES PERU ECONOMIC PLAN</TITLE>
<DATELINE>    Lima, march 9 - </DATELINE><BODY>a confidential world bank report on the
peruvian economy said the government's strategy does not offer
good prospects for medium and long-term growth and is likely to
quickly lead to inflation.
    The report, published today by an economic monthly, the
peru report, said the success of president alan garcia's
government in stimulating output last year to achieve eight pct
gross domestic product growth "represents gains in the short
term at the expense of the long."
    Government officials had no immediate comment on the
report, which advised a reduction in the overall size of the
public investment programme and greater emphasis on the
preservation of peru's export potential.
    The report said that although the government had succeeded
in cutting inflation 50 pct a year in the first half of 1985 to
under 70 pct, its stabilisation and reactivation programme was
encountering increasing difficulties.
    "an early renewal of inflationary pressures, linked to
monetary expansion, exchange rate devaluation and an easing of
price controls, appears not improbable," it added.

&#3;</BODY></TEXT>