<DATE> 9-MAR-1987 16:20:20.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0724&#31;reute
u f BC-VIACOM-&lt;VIA>,-NAT'L-A   03-09 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>VIACOM &lt;VIA>, NAT'L AMUSEMENTS SEEK FAST MERGER</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>The chiefs of Viacom International Inc
and &lt;National Amusements Inc> said they met and agreed to work
together to complete the previously announced merger of the two
companies "as expeditiously as possible."
    A spokeswoman for Viacom declined to say if the executives
had set a timetable for closing the deal.
    Viacom last week agreed to be acquired by National
Amusements for a combination of cash and stock with an
estimated value of 53 dlrs a share, or a total of about 3.4
billion dlrs.
&#3;</BODY></TEXT>