<DATE> 9-MAR-1987 16:29:33.77</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0766&#31;reute
r f BC-BANK-BOARD-SAYS-MORTG   03-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK BOARD SAYS MORTGAGE RATES DOWN IN FEBRUARY</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>The Federal Home Loan Bank Board said
interest rates on both fixed rate and adjustable rate home
mortgage loans were down substantially in early February.
    The bank board said the average effective commitment rate
for fixed mortgages with a maturity of at least 15 years for
new home purchases dropped to 9.54 pct in early February, a 30
basis point decline from early January.
    The commitment rate on adjustable rate mortgages declined
by 16 basis points in the same period bringing the average rate
to 8.5 pct, the bank board said.
    The average effective interest rate on all loans closed by
major lenders declined 27 basis points from early January to
9.26 pct in early February, the lowest rate since March 1978,
the bank board said.
    The average effective rate for fixed mortgages was was 9.51
pct, down 30 basis points from the early January level. The
average effective rate for adjustable rate mortgages declined
22 basis points to 8.61 pct, the bank board said.
 Reuter
&#3;</BODY></TEXT>