<DATE> 9-MAR-1987 16:39:11.79</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0794&#31;reute
r f BC-NATIONAL-DISTILLERS-&lt;   03-09 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL DISTILLERS &lt;DR> CLOSES ALMADEN SALE</TITLE>
<DATELINE>    FARMINGTON Conn., March 9 - </DATELINE><BODY>National Distillers and
Chemical Corp said it completed the sale of Almaden Vineyards
Inc to Heublein Inc for about 128 mln dlrs.
    Heublein, a former subsidiary of RJR Nabisco Inc &lt;RJR>, was
recently acquired by &lt;Grand Metropolitan PLC>.
    Almaden, based in San Jose, Calif., makes and sells table
wines, champagnes and brandies as well as some premium wines
under the Charles Lefranc Cellars label.
 
 Reuter
&#3;</BODY></TEXT>