<DATE> 9-MAR-1987 16:59:07.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0855&#31;reute
u f BC-CEASARS-WORLD-&lt;CAW>-S   03-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CEASARS WORLD &lt;CAW> STUDYING SOSNOFF OFFER</TITLE>
<DATELINE>    LOS ANGELES, March 9 - </DATELINE><BODY>Ceasars Wold Inc said its board is
studying the unsolicited and conditional tender offer for all
its common shares at 28 dlrs per share from Martin T. Sosnoff.
    A company spokesman said the board expects to make a
recommendation "shortly", but could not specify a time period.
    Ceasars World Chairman Henry Gluck in a statement urged
shareholders not to take any action with respect to the offer
prior to the board's recommendation.
    Sosnoff made the offer directly to shareholders in a
newspaper advertisement through a company he formed, called MTS
Acquisition Corp. It expires April 3.
 Reuter
&#3;</BODY></TEXT>