<DATE> 9-MAR-1987 16:59:45.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0860&#31;reute
r f BC-AMERICUS-TRUST-&lt;BYU>   03-09 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICUS TRUST &lt;BYU> &lt;BYP> INITIAL QTRLY DIV</TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Americus Trust For Bristol Myers shares
announced an initial dividend of 68.75 cts payable May 12 for
shareholders of record April 3.
 Reuter
&#3;</BODY></TEXT>