<DATE> 9-MAR-1987 16:59:54.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0861&#31;reute
r f BC-MOODY'S-MAY-DOWNGRADE   03-09 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE RESORTS INTERNATIONAL &lt;RT></TITLE>
<DATELINE>    NEW YORK, March 9 - </DATELINE><BODY>Moody's Investors Service Inc said it
is reviewing the B-2 debt ratings of Resorts International Inc
and of Resorts International Financing Inc for possible
downgrade. Approximately 505 mln dlrs of debt is affected.
    Moody's said the review was prompted by the recent bid by
Donald Trump to acquire control of the company.
    The rating agency said its review is focusing on the
effects the acquisition is likely to have on Resorts
International's leverage and ability to service its debt.
Moody's said Resorts already has a highly leveraged
capitalization.
 Reuter
&#3;</BODY></TEXT>