<DATE> 9-MAR-1987 17:29:34.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0955&#31;reute
r f BC-VARITY-&lt;VAT>-UNIT-HAS   03-09 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>VARITY &lt;VAT> UNIT HAS NEW INDUSTRIAL DIESELS</TITLE>
<DATELINE>    Toronto, March 9 - </DATELINE><BODY>Varity Corp said Perkins Engines,
Varity's British-based diesel engine subsidiary, introduced
three families of new industrial diesels, ranging from 37 to
400 horsepower.
    The new models include four and six cylinder units, two to
12 liters in displacement, Varity said.
 Reuter
&#3;</BODY></TEXT>