<DATE> 9-MAR-1987 17:30:33.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0961&#31;reute
r f BC-WASHINGTON-NAT'L-&lt;WNT   03-09 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON NAT'L &lt;WNT> BUYS UNITED PRESIDENTIAL</TITLE>
<DATELINE>    EVANSTON, Ill., March 9 - </DATELINE><BODY>Washington National Corp's
Washington National Insurance Co said it bought the remaining
15 pct of United Presidential Corp's &lt;UPCO> outstanding shares
at 19 dlrs a share cash.
    The acquisition of the shares is part of a plan of exchange
approved by United Presidential shareholders at a special
meeting March 6.
    The purchase of the remaining United Presidential stake
follows Washington National's buying 85 pct of United
Presidential in a 19 dlrs a share tender offer which terminated
December 12.
 Reuter
&#3;</BODY></TEXT>