<DATE> 9-MAR-1987 17:33:03.16</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0972&#31;reute
d f BC-CONAGRA-&lt;CAG>-COMPLET   03-09 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>CONAGRA &lt;CAG> COMPLETES MERGER WITH TRIDENT</TITLE>
<DATELINE>    OMAHA, Neb., March 9 - </DATELINE><BODY>Conagra Inc said it completed the
merger of its Sea-Alaska Products Co unit and &lt;Trident Seafoods
Corp.>
    Conagra said the new company, in which it holds a 45 pct
stake, will be called Trident Seafoods Corp. Charles Bundrant,
president of Trident before the merger, was named president of
the new company, Conagra said.
    Conagra said it also completed the previously announced
acquisition of &lt;Bristol Monarch Corp> and that Trident
completed the purchase of the remaining 50 pct stake of &lt;San
Juan Seafoods Inc.>
 Reuter
&#3;</BODY></TEXT>