<DATE> 9-MAR-1987 17:39:45.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0984&#31;reute
r f BC-INVESTORS-GROUP-SHARE   03-09 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTORS GROUP SHARE OFFERING APPROVED</TITLE>
<DATELINE>    WINNIPEG, Manitoba, March 9 - </DATELINE><BODY>Investors Group Inc, a unit
of &lt;Power Financial Corp>, said filing a final prospectus for
the previously announced new issue of one mln common shares of
Investors Group and secondary offering by Power Financial of
three mln Investors Group common received regulatory approval.
    The issue will be priced at 23.50 dlrs a share and
1,650,000 shares of the total issue will be offered outside
Canada. The Canadian offering will be purchased by investment
dealers &lt;Dominion Securities Inc> and Gordon Capital Corp, and
the international offering will be acquired by Dominion
Securities, Gordon and S.G. Warburg Securities, Investors said.
 Reuter
&#3;</BODY></TEXT>