<DATE> 9-MAR-1987 17:50:32.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0008&#31;reute
u f BC-BELL-CANADA-(BCE),-LA   03-09 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL CANADA (BCE), LAVALIN TO BID ON MAP SERVICE</TITLE>
<DATELINE>    MONTREAL, March 9 - </DATELINE><BODY>&lt;Lavalin Bell Geomat>, a company owned
by Bell Canada Enterprises Inc and engineering company &lt;Lavalin
Inc>, plans a bid to take over the federal government's map
making service, Lavalin said.
    The service has an annual budget of about 130 mln Canadian
dlrs and includes the surveys and mapping and remote sensing
branches of the Energy, Mines, and Resources department, and
the hydrographic services of the Fisheries and Oceans
department, Lavalin president Bernard Lamarre said.
    Lamarre said company officials have held preliminary talks
with the government to discuss the possibility of taking over
the service.
 Reuter
&#3;</BODY></TEXT>