<DATE> 9-MAR-1987 17:54:17.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0012&#31;reute
h f BC-BDS-MEDICAL-&lt;BSDM>-RE   03-09 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>BDS MEDICAL &lt;BSDM> RECEIVES PATENT</TITLE>
<DATELINE>    SALT LAKE CITY, March 9 - </DATELINE><BODY>BSD Medical Corp said it received
a patent from the U.S. Patent Office for its invasive/external
electric field sensors.
    The company said the patent is its fourth in seven months.
 Reuter
&#3;</BODY></TEXT>