<DATE> 9-MAR-1987 18:25:18.56</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0034&#31;reute
d f BC-HAUSERMAN   03-09 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>OFFSHORE INVESTOR HAS 5.9 PCT OF HAUSERMAN&lt;HASR></TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>Kindness N.V., a Bahamas-based firm
owned by U.K. investor and Bahamas resident John Templeton,
said it has acquired 137,900 shares of Hausereman Inc, or 5.9
pct of the total outstanding common stock.
    In a filing with the Securities and Exchange Commission,
Templeton said he bought the shares for investment purposes
only and has no intention of seeking control of the company.
 Reuter
&#3;</BODY></TEXT>