<DATE> 9-MAR-1987 18:29:48.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0038&#31;reute
d f BC-MCGILL   03-09 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRMS UP STAKE IN MCGILL MFTG &lt;MGLL></TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>A group of affiliated investment
firms led by Bermuda-based Fidelity International Ltd and
Boston-based FMR Corp, told the Securities and Exchange
Commission it raised its stake in McGill Manufacturing Co Inc.
    The group said it raised its stake to 88,580 shares, or 6.2
pct of the total outstanding common stock, after buying 14,135
McGill common shares between Jan 19 and March 2 at prices
ranging from 33.57 to 34.57 dlrs a share.
 Reuter
&#3;</BODY></TEXT>