<DATE> 9-MAR-1987 18:33:22.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0046&#31;reute
d f BC-CERTRON   03-09 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRM RAISES CERTRON &lt;CRTN> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 9 - </DATELINE><BODY>Louart Corp, a Los Angeles investment
firm, said it raised its stake in Certron Corp to 237,000
shares, or 7.8 pct of the total outstanding common stock, from
164,000 shares, or 5.4 pct.
    In a filing with the Securities and Exchange Commission,
Louart said it bought 73,000 Certron shares between Sept 9 and
March 6 at a total of 109,315 dlrs a share.
    It said its dealings in Certron were for investment only,
but said it might increase its stake. It said it has no plans
to seek control of the company.
 Reuter
&#3;</BODY></TEXT>