<DATE> 9-MAR-1987 18:35:19.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0050&#31;reute
h f BC-SONO-TEK-OFFERING-CUT   03-09 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>SONO-TEK OFFERING CUT TO 350,000 SHARES</TITLE>
<DATELINE>    NEW YORK, MArch 9 - </DATELINE><BODY>Sono-Tek Corp said it reduced to
350,000 from 400,000 the number of shares it will sell in its
initial public stock offering.
    The price of the offering remains unchanged at five dlrs
per share, it said.
 Reuter
&#3;</BODY></TEXT>