<DATE> 9-MAR-1987 18:44:43.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0059&#31;reute
h f BC-HOGAN-SYSTEMS-&lt;HOGN>   03-09 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>HOGAN SYSTEMS &lt;HOGN> IN ACQUISITION</TITLE>
<DATELINE>    DALLAS, March 9 - </DATELINE><BODY>Hogan Systems Inc said it acquired
&lt;Systems 4 Inc> of Durango, Colo., for 1.7 mln dlrs.
    Hogan said Systems 4 provides integrated applications
software and processing services to about 30 community banks.
    Systems 4 has revenues of 1.5 mln dlrs a year, Hogan said.
 Reuter
&#3;</BODY></TEXT>