<DATE> 9-MAR-1987 21:14:12.88</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0119&#31;reute
u f BC-AUSTRALIAN-RESERVE-BA   03-09 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN RESERVE BANK IN BUYING INTERVENTION</TITLE>
<DATELINE>    SYDNEY, March 10 - </DATELINE><BODY>The Reserve Bank said at 1230 local time
it was offering to buy short-dated government securities in the
short-term money market.
    The bank's action followed its purchase of short-dated
government stock and six-day repurchase agreements earlier in
the session.
    Money market traders said the move was aimed at easing cash
market interest rates which had risen on demand for funds to
meet PAYE tax and treasury note settlement commitments.
 REUTER
&#3;</BODY></TEXT>