<DATE> 9-MAR-1987 21:50:28.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0137&#31;reute
u f BC-AUSTRALIAN-BUSINESS-C   03-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN BUSINESS CRITICISES NATIONAL WAGE RISE</TITLE>
<DATELINE>    MELBOURNE, March 10 - </DATELINE><BODY>Business groups criticised the
Arbitration Commission's national wage case decision announced
earlier but the Australian Council of Trade Unions (ACTU) gave
it qualified approval.
    As earlier reported, the commission awarded a 10 dlr a week
flat rise plus the opportunity for unions to bargain
immediately for extra payments of up to four pct based on the
new two-tier system which replaced wage indexation.
    "The decision is economically irresponsible and industrially
naive," said Bryan Noakes, director-general of the Confederation
of Australian Industry's industrial council.
&#3;</BODY></TEXT>