<DATE>11-MAR-1987 02:30:25.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>iran</D><D>iraq</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0181&#31;reute
u f BC-IRAN-CLAIMS-3,000-IRA   03-11 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN CLAIMS 3,000 IRAQI CASUALTIES IN FIGHTING</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>An Iranian military commander said Iraqi
troops suffered 3,000 casualties in a week-old offensive by
Iran's forces in the mountains of northeast Iraq.
    The Iranian news agency IRNA quoted the commander in the
Kurdish border village of Haj Omran as saying nine Iraqi
counter-attacks had been repulsed with heavy casualties.
    He said Iraq lost at least 3,000 men killed or wounded and
another 289 captured, IRNA, monitored by the British
Broadcasting Corp, said.
    Iran's offensive into Iraqi Kurdistan is coupled with
support for anti-Iraqi Kurdish rebel operations in the region.
 REUTER
&#3;</BODY></TEXT>