<DATE>11-MAR-1987 03:29:49.12</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0249&#31;reute
u f BC-JAPAN-CRUSHERS-START   03-11 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN CRUSHERS START APRIL U.S. SOYBEAN BUYING</TITLE>
<DATELINE>    TOKYO, March 11 - </DATELINE><BODY>Japanese crushers, starting to buy U.S.
Soybeans for April shipment, have recently made purchases of
some 48,000 tonnes, trade sources said.
    The sources said they could not estimate the total volume
to be purchased for April shipping because Japan's crushing
program for April and June is unclear.
    They had predicted earlier that crushers' April shipment
U.S. Bean purchases would drop to 260,000 to 270,000 from the
monthly average of 300,000 to 330,000 tonnes due to low soybean
meal prices.
 REUTER
&#3;</BODY></TEXT>