<DATE>11-MAR-1987 04:10:06.86</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0307&#31;reute
u f BC-TAIWAN-TO-TENDER-FOR   03-11 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN TO TENDER FOR 27,000 TONNES U.S. SOYBEANS</TITLE>
<DATELINE>    TAIPEI, March 11 - </DATELINE><BODY>The joint committee of Taiwan's soybean
importers will tender March 12 for a 27,000 tonne cargo of U.S.
Soybeans for March 20 to April 5 delivery, a committee
spokesman told Reuters.
    Taiwan's soybean imports in calendar 1987 are provisionally
set at 1.81 mln tonnes compared with a revised 1.74 mln tonnes
imported last year.
    The 1.74 mln tonne figure was revised from 1.76 mln tonnes.
    Taiwan imports all its soybeans from the United States.
 REUTER
&#3;</BODY></TEXT>