<DATE>11-MAR-1987 04:40:06.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0343&#31;reute
b f BC-NORSK-HYDRO-ISSUES-50   03-11 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>NORSK HYDRO ISSUES 50 MLN STG BONDS</TITLE>
<DATELINE>    London, March 11 - </DATELINE><BODY>Norsk Hydro A/S &lt;NHY.O> is issuing 50
mln stg bonds due April 15, 1993 carrying a 9-7/8 pct coupon
and priced at 101-5/8, said Hambros Bank Ltd as lead manager.
    Norsk Hydro is 51 pct owned by the Kingdom of Norway. The
bonds, which are available in denominations of 1,000 and 10,000
stg will be listed on the London Stock Exchange.
    Payment date is April 15. Fees consist of a 1-1/4 pct
selling concession and 5/8 pct combined management and
underwriting.
 REUITER
&#3;</BODY></TEXT>