<DATE>11-MAR-1987 04:46:41.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0356&#31;reute
u f BC-TOKYO-TO-ISSUE-100-ML   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKYO TO ISSUE 100 MLN DLR BOND IN NEW YORK</TITLE>
<DATELINE>    TOKYO, March 11 - </DATELINE><BODY>The Tokyo Metropolitan Government said it
would float a 100 mln dlr 10-year bond with a 7.5 pct coupon in
New York, its first Yankee bond issue in 21 years.
    The bond will be priced at 99.515 to yield 7.585 pct.
    The issue will be immediately swapped into Swiss francs,
putting actual interest rates at around four pct, a Tokyo
government spokeswoman said.
    The lead manager is First Boston Corp and the co-leaders
are Goldman Sachs and Co and Merrill Lynch Capital Markets, she
said.
    The funds will be used for sewerage and reclamation work.
 REUTER
&#3;</BODY></TEXT>