<DATE>11-MAR-1987 05:27:43.31</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE><D>murdoch</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0431&#31;reute
u f BC-QUEENSLAND-PRESS-BOAR   03-11 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>QUEENSLAND PRESS BOARD RECOMMENDS MURDOCH OFFER</TITLE>
<DATELINE>    BRISBANE, March 11 - </DATELINE><BODY>The &lt;Queensland Press Ltd> (QPL) board
said it unanimously recommended the one billion dlr takeover
bid by &lt;Cruden Investments Pty Ltd>, a family company of News
Corp Ltd &lt;NCPA.S> chief executive Rupert Murdoch.
    The 23 dlrs a share cash-only offer is nearly double the
market price before News announced its now-completed bid for
The Herald and Weekly Times Ltd &lt;HWTA.S> in early December and
no other offer is likely, it said in a statement.
    Independent adviser, &lt;Wardley Australia Ltd>, had also
concluded the offer was fair and reasonable, it added.
    QPL is already owned 48.3 pct by HWT.
 REUTER
&#3;</BODY></TEXT>