<DATE>11-MAR-1987 05:37:29.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0451&#31;reute
b f BC-NEWS-INTERNATIONAL-IS   03-11 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWS INTERNATIONAL ISSUES 100 MLN DLRS IN BONDS</TITLE>
<DATELINE>    London, March 11 - </DATELINE><BODY>News International &lt;NWSL.L> Plc is
issuing 100 mln dlrs of senior unsubordinated notes due April
10, 1990 carrying a coupon of 7-1/2 pct and priced at par, said
Credit Suisse First Boston as lead manager.
   The notes, which are non-callable, are available in
denomnations of 1,000 and 5,000 dlrs. Payment date is April 10.
   They are guaranteed by News Corp Ltd.
    Fees consist of a 7/8 pct selling concession and 1/2 pct
combined management and underwriting.
 REUTER
&#3;</BODY></TEXT>