<DATE>11-MAR-1987 05:42:04.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0459&#31;reute
u f BC-POLLY-PECK-&lt;PPKL.L>-R   03-11 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>POLLY PECK &lt;PPKL.L> RAISES 20.3 MLN STG</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>&lt;Polly Peck International Plc> said it
has agreed to place 10 mln new ordinary shares at 203p each
with a group of institutional investors.
    Polly Peck said it proposes to use the 20.3 mln stg raised
by the share placing to further the development and expansion
of its European marketing base and to hasten the development of
its agricultural sourcing network in the Southern Hemisphere.
    The company added that this investment will assist the
group's agricultural division in realising its aim of catering
for an increasingly diverse range of worldwide markets on a
round the year basis.
 REUTER
&#3;</BODY></TEXT>