<DATE>11-MAR-1987 05:43:24.04</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0463&#31;reute
u f BC-SOUTH-KOREA-TO-ISSUE   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREA TO ISSUE EXCHANGE EQUALISATION BONDS</TITLE>
<DATELINE>    SEOUL, March 11 - </DATELINE><BODY>The South Korean government will float
150 billion won in exchange equalisation bonds this month,
Ministry of Finance officials said.
    The Bank of Korea will issue the bonds, to be launched with
an annual interest rate of 11 pct, a bank official said.
    The float, the first of its kind, is a response to the
nation's increasing current account surplus, and is designed to
limit the growth in M-2 money supply to 18 pct, he said.
    South Korea's M-2 supply in February totalled 33,992
billion won, 18.89 pct up on the year-earlier figure.
 REUTER
&#3;</BODY></TEXT>