<DATE>11-MAR-1987 05:59:42.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0484&#31;reute
u f BC-BANK-OF-THAILAND-FLOA   03-11 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF THAILAND FLOATS NEW GOVERNMENT BOND</TITLE>
<DATELINE>    BANGKOK, March 11 - </DATELINE><BODY>The Bank of Thailand said it has
floated 500 mln baht of new five-year loan bonds for public
sale.
    The bonds will yield 7.25 pct net after tax with interest
compounded semi-annually.
    The aggregate five-year yield will amount to 42.77 pct of
the principal on maturity.
 REUTER
&#3;</BODY></TEXT>