<DATE>11-MAR-1987 06:30:39.65</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0528&#31;reute
u f BC-OIL-FIRMS-CUT-1987-IN   03-11 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>OIL FIRMS CUT 1987 INDONESIAN EXPLORATION SPENDING</TITLE>
<DATELINE>    JAKARTA, March 11 - </DATELINE><BODY>Foreign oil companies will spend less
on exploration in Indonesia this year than last, budgeting 2.7
billion dlrs for calendar 1987 against 1986 spending of 2.8
billion dlrs, the state oil company Pertamina said.
    Actual spending last year fell short of the budgeted figure
of 3.2 billion dlrs, as oil companies slashed expenditure
because of the crash in world oil prices.
    Jumardi Jukardi, head of Pertamina's coordinating board for
foreign contractors, said foreign companies will drill 110
exploration wells and 431 development wells this year, against
108 and 330 last year.
 REUTER
&#3;</BODY></TEXT>