<DATE>11-MAR-1987 07:11:51.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0589&#31;reute
b f BC-SECURICOR-UNIT-SEEKS   03-11 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURICOR UNIT SEEKS 50 MLN STG CREDIT FACILITY</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>Security Services Plc, a unit of
Securicor Group Plc, is seeking a 50 mln stg multi-option
facility, County NatWest Capital Markets said as arranger.
    The facility will be for seven years and will allow the
borrower to issue multi-currency advances and sterling
acceptances through a tender panel.
    There will be an underwriting margin of up to of 3/16 pct
over the London interbank offered rate. Underwriters will
receive a fee of 15 basis points on the available portion of
the facility and a fee of 10 basis points on the unavailable
portion, which could be for up to half the facility.
    There will be a utilization fee of 1/16 pct when more than
half the facility is in use.
    Securicor Group and other subsidiaries will guarantee the
facility.
 REUTER
&#3;</BODY></TEXT>