<DATE>11-MAR-1987 07:13:39.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0595&#31;reute
u f BC-KRUPP-SAYS-2,000-STEE   03-11 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>KRUPP SAYS 2,000 STEEL JOBS TO GO THIS YEAR</TITLE>
<DATELINE>   BOCHUM, West Germany, March 11 - </DATELINE><BODY>Krupp Stahl AG &lt;KRPB.F>
said it will cut about 2,000 of a total 18,000 jobs by the end
of 1987 and is considering reducing the work force by a further
3,000 in subsequent years.
   The company, which is 70.4 pct owned by Fried Krupp GmbH,
said the job losses were part of immediate and longer-term
restructuring plans. The statement denied published reports
that total job losses would amount to 9,000 employees.
    Krupp has said previously that the work force cuts are
necessary because of weaker conditions on the steel market.
 REUTER
&#3;</BODY></TEXT>