<DATE>11-MAR-1987 07:22:15.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0622&#31;reute
u f BC-U.K.-ONE-BILLION-STG   03-11 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. ONE BILLION STG BOND TRANCHE EXHAUSTED</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>A one billion stg tranche of 8-3/4 pct
Treasury Loan stock due 1997 was exhausted in very early
trading on the U.K. Government bond market only minutes after
becoming available for trading, dealers said.
    The Bank of England said the issue, announced on Monday and
available for official dealings from this morning, was no
longer operating as a tap. The striking price was a partly paid
41 stg pct, at which price bids were allotted 53.8 pct.
    Dealers noted that strong demand had been detected for the
bonds yesterday afternoon and interest was further stimulated
by sterling's surge at the opening this morning.
 Reuter
&#3;</BODY></TEXT>