<DATE>11-MAR-1987 07:28:03.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0646&#31;reute
u f BC-GUNZE-SANGYO-ISSUING   03-11 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>GUNZE SANGYO ISSUING 25 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 11 - </DATELINE><BODY>Gunze Sangyo Inc of Tokyo is issuing 25
mln Swiss francs of five year convertible notes with a 1-1/2
pct coupon, lead manager Swiss Volksbank said.
    The conversion price has been set at 463 yen per share,
compared with today's 450 yen close.
    Payment is due March 30.
 REUTER
&#3;</BODY></TEXT>