<DATE>11-MAR-1987 07:36:03.25</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0665&#31;reute
b f BC-BANK-OF-ENGLAND-DOES   03-11 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF ENGLAND DOES NOT INTERVENE IN MONEY MARKET</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>The Bank of England said it did not
operate in the money market during the morning.
    Initially, the bank forecast a liqudity shortage of some
300 mln stg for the market today.
    Overnight interbank sterling traded at the 11-1/4 1/8 pct
level for most of the morning while period rates have eased on
the strength of sterling, dealers said. At 1200 gmt, sterling's
trade-weighted index was up 0.6 at 72.7.
 REUTER
&#3;</BODY></TEXT>