<DATE>11-MAR-1987 08:14:59.41</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>jamaica</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0765&#31;reute
r f BC-JAMAICA-AGREES-DRAFT   03-11 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMAICA AGREES DRAFT BANK DEBT RESCHEDULING</TITLE>
<DATELINE>    NEW YORK, March 10 - </DATELINE><BODY>Jamaica agreed in principle with its
bank advisory committee on a rescheduling of 181 mln dlrs of
foreign commercial bank debt falling due between 1987 and 1989,
the Jamaican Information Service said.
    Repayments on the debt will be stretched out over 12 years
with 8-1/2 years' grace at 1-1/4 percentage points over the
London Interbank Offered Rate, Libor. The margin on previously
restructured debt also will be cut to 1-1/4 point from 2-1/2.
    The package should save Jamaica about 3.3 mln dlrs a year.
    Prime Minister Edward Seaga, who led the Jamaican
delegation, called the terms very favourable to his country.
    The agreement in principle with the bank advisory committee
led by the Bank of Nova Scotia &lt;BNO.TO> comes five days after
Jamaica successfully concluded a 125.5 mln dlr rescheduling
accord with the Paris Club of creditor nations.
    That pact in turn followed the International Monetary Fund
(IMF)'s approval on March 5 of a 85 mln special drawing rights
standby arrangement and a 40.9 mln sdr drawing under the
compensatory financing facility.
    Of Jamaica's foreign debt of 3.3 billion dlrs only 12 pct
is owed to commercial banks, and Seaga yesterday reaffirmed the
government's policy of not seeking new bank loans.
REUTER...^M
&#3;</BODY></TEXT>