<DATE>11-MAR-1987 08:36:17.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0837&#31;reute
u f BC-LCE-MOVE-TO-NEW-PREMI   03-11 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>LCE MOVE TO NEW PREMISES DELAYED TO END-MAY</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>The London Commodity Exchange (LCE) has
put back the date at which it will move to its new premises in
Commodity Quay to end-May from the intended early April launch,
an LCE spokeswoman said.
    The move has been delayed as the installation of
telecommunication facilities is running behind schedule due to
the recent British Telecom strike, she said.
    Trading in the LCE's present markets is expected to end on
May 22 and start in the new premises after the Spring Bank
Holiday on May 26. The introduction of local traders and traded
options is scheduled for early June, the spokeswoman added.
 REUTER
&#3;</BODY></TEXT>