<DATE>11-MAR-1987 08:42:35.75</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>algeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0868&#31;reute
r f BC-ALGERIA-REGULATES-USE   03-11 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>ALGERIA REGULATES USE OF COFFEE ADDITIVES</TITLE>
<DATELINE>    ALGIERS, March 11 - </DATELINE><BODY>The Algerian authorities have regulated
the addition of chickpeas and barley used to make imported
coffee go further, the official APS news agency reported.
    Taking advantage of scarcity, private roasters were selling
ground coffee mixtures which were 75 pct non-coffee, it said.
Since the beginning of March, the coffee market has been
strictly regulated by the state food marketing monopoly Enapal.
    Now a third of imported coffee will be sold as pure beans
and two thirds as a ground mixture with a choice of 30 pct
chickpeas or 30 pct barley. In March private dealers will
handle 2,050 tonnes of pure coffee and Enapal 6,050 tonnes of
mixtures.
 Reuter
&#3;</BODY></TEXT>