<DATE>11-MAR-1987 08:54:05.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0902&#31;reute
u f BC-CPC-&lt;CPC>-TO-SELL-UNI   03-11 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>CPC &lt;CPC> TO SELL UNIT TO HI-PORT &lt;HIPT></TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., March 11 - </DATELINE><BODY>CPC International Inc
said it has agreed in principle to sell its Peterson/Puritain
Inc subsidiary to Hi-Port Industries Inc.
    CPC said the sale is not expected to have a significant
impact on its earnings and is subject to approval by boards of
both companies.  Terms were not disclosed.
    Peterson/Purittan is a contract packager of personal care
and household products.
 Reuter
&#3;</BODY></TEXT>