<DATE>11-MAR-1987 08:54:43.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0905&#31;reute
u f BC-GYNEX-&lt;GYNXU>-RECALLI   03-11 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>GYNEX &lt;GYNXU> RECALLING ORAL CONTRACEPTIVES</TITLE>
<DATELINE>    DEERFIELD, Ill., March 11 - </DATELINE><BODY>Gynex Inc said distributor
Monsanto Co &lt;MTC> has recalled at Gynex's request two generic
oral contraceptives developed by 50 pct-owned Gynex
Laboratories Inc because some packages may contain out of order
or missing tablets.
    The company said privately-held &lt;Watson Laboratories Inc>,
owner of the other 50 pct of Gynex Laboratories, has
temporarily suspended production of the products, and an
inspection of the packaging operation is currently underway. It
said corrective measures will be implemented to prevent a
recurrence.
    Gynex said because of the recent introduction of the
products, it believes only a limited number of packages have
been dispensed to consumers.  The products are Gynex 1-35E and
Gynex 0.5-35E.
 Reuter
&#3;</BODY></TEXT>