<DATE>11-MAR-1987 08:57:01.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0911&#31;reute
r f BC-JAPAN-FOREIGN-MINISTE   03-11 0101</UNKNOWN>
<TEXT>&#2;
<TITLE> JAPAN FOREIGN MINISTER CALLS OFF TRIP TO THE U.S.</TITLE>
<DATELINE>    TOKYO, March 11 - </DATELINE><BODY>Foreign Minister Tadashi Kuranari has
cancelled a trip tomorrow to the U.S. Because of continued
confusion in the Japanese Parliament, Foreign Ministry
officials said.
    The cancellation comes just as the U.S. Congress is to
consider legislation aimed at cutting America's mammoth trade
deficit, much of which is with Japan.
    Kuranari has to attend the budget debates the ruling
Liberal Democratic Party (LDP) have been forced to resume,
after the opposition accused it of trying to railroad the bill
through parliament.
 REUTER
&#3;</BODY></TEXT>