<DATE>11-MAR-1987 09:12:28.24</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0961&#31;reute
u f BC-DUTCH-PORT-UNION-TO-M   03-11 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH PORT UNION TO MEET PARLIAMENTARIANS TODAY</TITLE>
<DATELINE>    ROTTERDAM, March 11 - </DATELINE><BODY>Dutch port and transport union, FNV,
is presenting its case against 800 planned redundancies in
Rotterdam's general cargo sector to parliament's standing
committee on social affairs today, a union spokesman said.
    With 285 of the 4,000-strong workforce on strike, the union
will tell the committee the government has a duty to help solve
the dispute that has been disrupting the general cargo sector
for more than seven weeks, the spokesman added.
    The union will also take its case against the redundancies,
350 of them planned for this year, to a court in Amsterdam
tomorrow, he added.
 Reuter
&#3;</BODY></TEXT>