<DATE>11-MAR-1987 09:15:03.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0976&#31;reute
r f BC-NOVELL-&lt;NOVL>-SETS-TW   03-11 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>NOVELL &lt;NOVL> SETS TWO FOR ONE STOCK SPLIT</TITLE>
<DATELINE>    SANTA CLARA, Calif., March 11 - </DATELINE><BODY>Novell Inc said its board
declared a two-for-one stock split, payable to holders of
record at the close of business on MArch 31.
    It said shareholders at the annual meeting approved a
doubling of authorized common shares to 30 mln from 15 mln and
a limitation of directors' liability.
 Reuter
&#3;</BODY></TEXT>