<DATE>11-MAR-1987 09:15:35.46</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0979&#31;reute
u f BC-AGENCY-TO-REVIEW-JOHN   03-11 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>AGENCY TO REVIEW JOHNSON/JOHNSON &lt;JNJ> SWEETNER</TITLE>
<DATELINE>    NEW BRUNSWICK, March 11 - </DATELINE><BODY>Johnson and Johnson said the U.S.
Food and Drug Administration has notified the company its food
additive petition for a high-intensity sweetener has been
formally accepted and now will be reviewed by the agency.
    The company said the product, with the generic name of
sucralose, is made from sugar and tastes like sugar, but is
about 600 times sweeter.
    It yields no calories and does not promote tooth decay.
 Reuter
&#3;</BODY></TEXT>