<DATE>11-MAR-1987 09:16:43.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0986&#31;reute
d f BC-NOVO-INDUSTRI-A/S-(NV   03-11 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>NOVO INDUSTRI A/S (NVO.CO) YEAR 1986</TITLE>
<DATELINE>    COPENHAGEN, March 11 -
    </DATELINE><BODY>Pre-tax income 788 mln Danish crowns vs 872 mln
    Sales 4.21 billion crowns vs 4.11 billion
    Income after tax 521 mln crowns vs 604 mln
    Earnings per 20-crown share 20.45 crowns vs 23.79
    Dividend 20 pct (unchanged).
 Reuter
&#3;</BODY></TEXT>