<DATE>11-MAR-1987 09:19:14.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G L
&#22;&#22;&#1;f0997&#31;reute
d f BC-EC-COURT-RULES-IN-FAV   03-11 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>EC COURT RULES IN FAVOUR OF CHEAP BUTTER PLAN</TITLE>
<DATELINE>    BRUSSELS, March 11 - </DATELINE><BODY>The European Court in Luxembourg has
ruled a so-called "Christmas butter" scheme, under which surplus
stocks were sold off cheaply, did not infringe European
Community (EC) rules, a Commission spokesman said.
    The spokesman said the Court rejected a case brought by
three European margarine manufacturers which argued the EC
Executive Commission did not have the power to launch the
scheme in October 1984 without approval from EC ministers.
    The plan was aimed at offloading 200,000 tonnes of butter
from a one mln tonne stockpile at a specially reduced price of
1.6 European currency units per kilogram.
 Reuter
&#3;</BODY></TEXT>