<DATE>11-MAR-1987 09:28:06.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0015&#31;reute
d f BC-JAPAN-}O-CURB-VEHICLE   03-11 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO CURB VEHICLE EXPORTS TO EC</TITLE>
<DATELINE>    TOKYO, March 11 - </DATELINE><BODY>Japanese car makers will curb their
exports to the European Community (EC) following an unofficial
directive from the Ministry of International Trade and Industry
(MITI), automobile industry sources said.
    Some sources said exports to the EC this year are likely to
be at most unchanged from last year's 1.10 mln units and may
even fall due to an anticipated slackening of EC economic
growth and increasing trade friction.
    Last week, MITI vice minister for international affairs
Makoto Kuroda said the ministry had asked car makers to
exercise prudence in exporting to Europe.
 
 Reuter
&#3;</BODY></TEXT>