<DATE>11-MAR-1987 09:29:47.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0019&#31;reute
u f BC-PIC'N'SAVE-CORP-&lt;PICN   03-11 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>PIC'N'SAVE CORP &lt;PICN> 4TH QTR NET</TITLE>
<DATELINE>    CARSON, Calif., March 11 -
    </DATELINE><BODY>Shr 45 cts vs 50 cts
    Net 18.0 mln vs 19.9 mln
    Sales 116.1 mln vs 108.8 mln
    Year
    Shr 1.01 dlrs vs 1.04 dlrs
    Net 39.8 mln vs 41.1 mln
    Sales 304.5 mln vs 278.1 mln
    NOTE: Share adjusted for three-for-two split in June 1986.
 Reuter
&#3;</BODY></TEXT>