<DATE>11-MAR-1987 09:47:50.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0088&#31;reute
d f BC-BRITISH-AEROSPACE-RAI   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH AEROSPACE RAISES SYSTEM DESIGNERS STAKE</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>British Aerospace Plc &lt;BAEL.L> said it
has increased its stake in &lt;Systems Designers Plc> to 22.1 pct
or 25.46 mln ordinary shares following the purchase of 10.45
mln ordinary shares.
    The British Aerospace Pension Fund holds 2.15 mln ordinary
shares in Systems, representing a stake of 1.9 pct.
    A spokesman for British Aerospace said it has no present or
future intention of making a full bid for Systems Designers.
System Designers shares were nine pence higher at 100 prior to
the share stake announcement, and have showed little movement
since.
 Reuter
&#3;</BODY></TEXT>