<DATE>11-MAR-1987 10:00:03.84</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>ecuador</D><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0143&#31;reute
u f BC-ECUADOR-DEPUTY-MINIST   03-11 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ECUADOR OFFICIAL SEEKS OIL AID IN VENEZUELA</TITLE>
<DATELINE>    CARACAS, March 11 - </DATELINE><BODY>Ecuador's deputy energy minister
Fernando Santos Alvite arrived here last night for talks on
further Venezuelan assistance to his country's oil industry
following last week's earthquake, officials said.
    Ecuador was obliged to suspend crude oil exports for an
expected five months as a result of damage to 25 miles of
pipeline linking its jungle oil fields with the Pacific port of
Balao. Oil normally accounts for 60 pct of its exports.
    Fellow OPEC member Venezuela has already agreed to lend
Ecuador five mln barrels of crude, to be repaid in kind after
180 days, to help meet its domestic consumption needs.
 Reuter
&#3;</BODY></TEXT>