<DATE>11-MAR-1987 10:06:15.67</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0172&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-11 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN LATE HELP OF 240 MLN STG</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>The Bank of England said it provided the
money market with unspecified late assistance of around 240 mln
stg.
    This brings its total assistance on the day to 346 mln stg
compared with a liquidity shortfall it estimated at a revised
250 mln stg.
    Overnight interbank sterling was being offered at eight pct
shortly after the Bank's announcement.
 REUTER
&#3;</BODY></TEXT>