<DATE>11-MAR-1987 10:07:18.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>chile</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0175&#31;reute
u f BC-CHILE-SET-FOR-RENEGOT   03-11 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CHILE SET FOR RENEGOTIATION ON OFFICIAL DEBT</TITLE>
<DATELINE>    SANTIAGO, March 11 - </DATELINE><BODY>Chile will open talks next month with
international lending agencies on the renegotiation of 150 mln
dlrs of official debts due for repayment in 1987 and 1988, the
influential Mercurio newspaper reported.
    The newspaper, quoting official sources, said the terms
sought will be similar to those agreed with the country's
commercial banks last month.
    Chile reached agreement with bank creditors on the
rescheduling of some 10.6 billion dlrs of debt, maturing
between 1988 and 1991, over 15-1/2 years, with six years'
grace. Interest was set at one pct over Libor.
 REUTER
&#3;</BODY></TEXT>