<DATE>11-MAR-1987 10:12:36.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0194&#31;reute
r f BC-SYMBOL-TECHNOLOGIES-I   03-11 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>SYMBOL TECHNOLOGIES INC &lt;SMBL> CALLS WARRANTS</TITLE>
<DATELINE>    BOHEMIA, N.Y., March 11 - </DATELINE><BODY>Symbol Technologies Inc said it
called 610,000 outstanding five-year stock warrants issued in
1985 and 1986 to Reliance Insurance Co, a subsidiary of
Reliance Group Holdings &lt;REL>.
    The company said cash proceeds from the warrants will be
6,065,000 dlrs.
    Symbol said it issued 550,000 of the warrants to Reliance
in 1985, exercisable at 9.50 dlrs per share, and 60,000 in
mid-1986 at 14 dlrs per share.
 Reuter
&#3;</BODY></TEXT>