<DATE>11-MAR-1987 10:13:55.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0199&#31;reute
u f BC-DEB-SHOPS-INC-&lt;DEBS>   03-11 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>DEB SHOPS INC &lt;DEBS> SETS STOCK SPLIT</TITLE>
<DATELINE>    PHILADELPHIA, March 11 - </DATELINE><BODY>Deb Shops Inc said its board
declared a 100 pct stock dividend and will increase the
quarterly dividend to four cts from 3-1/4 cts after adjustm,ent
for the split.
    The company said the split is payable April 17 to holders
of record March 25.  The dividend increase will be effective
with the April 30 payment, it said.
 Reuter
&#3;</BODY></TEXT>