<DATE>11-MAR-1987 10:18:41.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0226&#31;reute
d f BC-REGENCY-CRUISES-INC-&lt;   03-11 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>REGENCY CRUISES INC &lt;SHIP> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 11 -
    </DATELINE><BODY>Shr profit nine cts vs loss two cts
    Net profit 1,419,000 vs loss 314,000
    Revs 8,097,000 vs 4,794,000
    Avg shrs 15.8 mln vs 15.5 mln
    Year
    Shr profit 37 cts vs loss 10 cts
    Net profit 5,695,000 vs loss 1,268,000
    Revs 40.9 mln vs 4,794,000
    Avg shrs 15.6 mln vs 12.5 mln
    NOTE: Company began operations Nov 17, 1985.
 Reuter
&#3;</BODY></TEXT>