<DATE>11-MAR-1987 10:19:12.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0230&#31;reute
r f BC-METROPOLIS-OF-TOKYO-S   03-11 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>METROPOLIS OF TOKYO SELLS 10-YEAR BONDS</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>The Metropolis of Tokyo is offering in
the Yankee bond market 100 mln dlrs of guaranteed bonds due
1997 yielding 7.57 pct, said lead manager First Boston Corp.
    The bonds bear a 7-1/2 pct coupon and were priced at 99.515
to yield 35 basis points more than comparable Treasury
securities.
    Non-callable for life, the issue is rated a top-flight AAA
by both Moody's and Standard and Poor's. Goldman Sachs and
Merrill Lynch co-managed the deal, which was the metropolis's
first foray into the Yankee bond market in 20 years,
underwriters said.
 Reuter
&#3;</BODY></TEXT>