<DATE>11-MAR-1987 10:20:29.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0240&#31;reute
d f BC-ALLIANT-AND-MACNEAL-S   03-11 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIANT AND MACNEAL-SCHWENDLER SIGN PACT</TITLE>
<DATELINE>    LITTLETON, Mass., March 11 - </DATELINE><BODY>Alliant Computer Systems Corp
&lt;ALNT> said that it has signed an agreement with
MacNeal-Schwendler Corp &lt;MNS> where MacNeal will develop a new
version of its MSC/NASTRAN software for Alliant's FX/Series
Computers.
    Alliant said MSC/NASTRAN is used for finite element
analysis, particularly in the automotive and aerospace
industries.
 Reuter
&#3;</BODY></TEXT>