<DATE>11-MAR-1987 10:20:34.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0241&#31;reute
d f BC-TRANSTECH-INDUSTRIES   03-11 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSTECH INDUSTRIES INC &lt;TRTI> YEAR NET</TITLE>
<DATELINE>    SCOTCH PLAINS, N.J., March 11 -
    </DATELINE><BODY>Oper shr 91 cts vs seven cts
    Oper net 4,356,774 vs 289,764
    Revs 69.2 mln vs 50.2 mln
    Avg shrs 4,736,692 vs 4,151,672
    NOTE: 1985 net excludes 3,027,714 dlr loss from
discontinued operations.
 Reuter
&#3;</BODY></TEXT>