<DATE>11-MAR-1987 10:27:45.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0261&#31;reute
b f BC-NORDIC-INVESTMENT-BAN   03-11 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>NORDIC INVESTMENT BANK ISSUES DANISH CROWN BOND</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>Nordic Investment Bank is issuing a 300
mln Danish crown bond, due April 15, 1994, priced at par with
an 11-1/4 pct coupon, lead manager Enskilda Securities said.
    The bonds are callable on April 15, 1992 at par and at any
time for tax reasons. They will be sold in denominations of
20,000 crowns and listed in Luxembourg. Fees involve 1-1/4 pct
for selling and 5/8 pct for management and underwriting
combined, minus 1/8 pct for the co-leads. Payment date is April
15.
    The co-leads are Privatbanken A/S and Generale Bank
Brussels.
 REUTER
&#3;</BODY></TEXT>