<DATE>11-MAR-1987 10:28:07.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0264&#31;reute
r f BC-&lt;MESA-AIRLINES-INC>-I   03-11 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MESA AIRLINES INC> INITIAL OFFERING UNDERWAY</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Lead underwriters Josephthal and Co
Inc, Emmett A. Larkin Co Inc and Hays Securities Corp said an
initial public offering of 865,000 common shares of Mesa
Airlines Inc is underway at 7.50 dlrs per share.
    Underwriters have been granted an overallotment option to
purchase up to another 129,750 shares.
 Reuter
&#3;</BODY></TEXT>