<DATE>11-MAR-1987 10:38:06.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0312&#31;reute
r f BC-NUCOR-CORP-&lt;NUE>-RAIS   03-11 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>NUCOR CORP &lt;NUE> RAISES QUARTERLY</TITLE>
<DATELINE>    CHARLOTTE, N.C., March 11 -
    </DATELINE><BODY>Qtly div nine cts vs eight cts prior
    Pay May 12
    Record March 31
 Reuter
&#3;</BODY></TEXT>