<DATE>11-MAR-1987 10:38:56.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0317&#31;reute
r f BC-&lt;KELSEY-HAYES-CANADA   03-11 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;KELSEY-HAYES CANADA LTD> YEAR NET</TITLE>
<DATELINE>    WINDSOR, Ontario, March 11 -
    </DATELINE><BODY>Shr 1.60 dlrs vs 3.12 dlrs
    Net 10.6 mln vs 20.6 mln
    Revs 162.5 mln vs 214.6 mln
    Note: 1985 shr restated to reflect January 31, 1986 stock
split.
    73 pct-owned by Kelsey-Hayes Co.
 Reuter
&#3;</BODY></TEXT>