<DATE>11-MAR-1987 10:40:17.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>nigeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0324&#31;reute
u f BC-CURFEW-CLAMPED-ON-NIG   03-11 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CURFEW CLAMPED ON NIGERIAN STATE AFTER CLASHES</TITLE>
<DATELINE>    LAGOS, March 11 - </DATELINE><BODY>Nigeria's military government clamped a
dusk-to-dawn curfew on northern Kaduna state and ordered all
schools and colleges there closed after 11 people died in
clashes between Moslems and Christians.
    A statement said the situation in Kaduna was now under
control, after two days of disturbances caused by "undesirable
elements hiding under the cover of religion."
    The statement, signed by Rear-Admiral Augustus Aikhomu, the
regime's number two, urged the media to exercise restraint in
reporting the clashes which began last weekend in Kafanchan, a
Christian enclave in the mainly-Moslem north.
 Reuter
&#3;</BODY></TEXT>