<DATE>11-MAR-1987 10:40:41.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0328&#31;reute
s f BC-RIGGS-NATIONAL-CORP-&lt;   03-11 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>RIGGS NATIONAL CORP &lt;RIGS> SETS QUARTERLY</TITLE>
<DATELINE>    WASHINGTON, March 11 -
    </DATELINE><BODY>Qtly div 27-1/2 cts vs 27-1/2 cts prior
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>