<DATE>11-MAR-1987 10:45:16.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0350&#31;reute
u f BC-VERSAR-INC-&lt;VSR>-TO-M   03-11 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>VERSAR INC &lt;VSR> TO MAKE ANNOUNCEMENT</TITLE>
<DATELINE>    SPRINGFIELD, N.J., March 11 - </DATELINE><BODY>Versar Inc, a technical
environmental services company, said it will release an
announcement this afternoon concerning the company.
    A Versar spokesman said he was unable to divulge any
further information.
    The American Stock Exchange halted trading of Versar's
stock this morning.
 Reuter
&#3;</BODY></TEXT>