<DATE>11-MAR-1987 10:45:58.16</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0354&#31;reute
u f BC-SPAIN-QUALIFIES-RESER   03-11 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN QUALIFIES RESERVE REQUIREMENTS STATEMENT</TITLE>
<DATELINE>    MADRID, March 11 - </DATELINE><BODY>A Bank of Spain spokesman qualified a
bank statement announcing an extension of reserve requirements
to convertible peseta funds held by banks, saying the move
applied only to future rises above current balances.
    "The 19 pct reserve requirement will only be applied to
further increases in bank's convertible peseta funds," the
spokesman said. Convertible peseta funds previously were exempt
from reserve requirements. The spokesman said the measure was
intended to curb an influx of short-term foreign speculative
capital which threatened the government's money supply growth
target.
 REUTER
&#3;</BODY></TEXT>