<DATE>11-MAR-1987 10:46:24.45</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0357&#31;reute
r f BC-SPAIN'S-MONEY-SUPPLY   03-11 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN'S MONEY SUPPLY GROWTH DOUBLES IN FEBRUARY</TITLE>
<DATELINE>    MADRID, March 11 - </DATELINE><BODY>Spain's broad based M-4 money supply
rose at an annualised rate of 16.7 pct in February against 8.1
pct in January and 22.4 pct in February last year, Bank of
Spain figures show.
    The broad-based money supply is measured as liquid assets
in public hands plus quasi-monetary assets.
    Money supply growth was 11.4 pct last year. The government
wants to reduce the rate to eight pct this year.
 REUTER
&#3;</BODY></TEXT>