<DATE>11-MAR-1987 10:46:28.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0358&#31;reute
r f BC-ROBERT-HALMI-&lt;RHI>-GE   03-11 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>ROBERT HALMI &lt;RHI> GETS FIVE MLN DLR CREDIT LINE</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Robert Halmi Inc said it has received
a commitment for a five mln dlr revolving credit line from
Wells Fargo and Co &lt;WFC>.
    It said it will use funds for the development and
production of television programming.
 Reuter
&#3;</BODY></TEXT>