<DATE>11-MAR-1987 10:49:24.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0378&#31;reute
d f BC-TELEPHONE-SUPPORT-SYS   03-11 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEPHONE SUPPORT SYSTEMS INC &lt;TSSI> 3RD QTR</TITLE>
<DATELINE>    LAKE SUCCESS, N.Y., March 11 - </DATELINE><BODY>Nov 30 end
    Shr four cts vs 11 cts
    Net 62,986 vs 174,158
    Sales 720,906 vs 907,542
    Year
    Shr 18 cts vs six cts
    Net 277,852 vs 94,263
    Sales 2,247,374 vs 2,030,390
 Reuter
&#3;</BODY></TEXT>