<DATE>11-MAR-1987 10:49:53.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0382&#31;reute
d f BC-COMTECH-INC-&lt;CMTL>-2N   03-11 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>COMTECH INC &lt;CMTL> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., March 11 -
    </DATELINE><BODY>Oper shr profit one ct vs profit two cts
    Oper net profit 63,000 vs profit 84,000
    Sales 5,009,000 vs 4,042,000
    1st half
    Oper shr profit two cts vs loss 17 cts
    Oper net profit 87,000 vs loss 794,000
    Sales 9,838,000 vs 7,368,000
    Backlog 17.8 mln vs 11.4 mln
    NOTE: Current year net excludes tax credits of 32,000 dlrs
in quarter and 45,000 dlrs in half.
 Reuter
&#3;</BODY></TEXT>