<DATE>11-MAR-1987 10:52:04.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0396&#31;reute
s f BC-MEM-CO-INC-&lt;MEM>-DECL   03-11 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>MEM CO INC &lt;MEM> DECLARES QTLY DIV</TITLE>
<DATELINE>    NORTHVALE, N.J., March 11 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Pay May 11
    Record March 31.
 Reuter
&#3;</BODY></TEXT>