<DATE>11-MAR-1987 11:02:30.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0436&#31;reute
u f BC-TENNECO-&lt;TGT>-DECLINE   03-11 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>TENNECO &lt;TGT> DECLINES COMMENT ON STOCK</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>The New York Stock Exchange said
Tenneco Inc declined to comment on whether there were any
corporate developments that might explain the unusual activity
in its stock.
    The exchange said it had requested a statement from the
company in light of the activity. Tenneco was up 1-7/8 dlrs to
48-5/8.
 Reuter
&#3;</BODY></TEXT>