<DATE>11-MAR-1987 11:03:43.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0444&#31;reute
b f BC-SWISS-CANTONAL-BANK-G   03-11 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS CANTONAL BANK GROUP SETS 150 MLN SFR BOND</TITLE>
<DATELINE>    ZURICH, March 11 - </DATELINE><BODY>The Central Issuing Office of the Swiss
cantonal banks said it is launching a 150 mln Swiss franc 4-1/2
pct 12-year bond issue at 99.75 pct.
    Subscriptions close March 23.
    The funds will be partly used for the conversion or
repayment of an 80 mln franc 4-3/4 pct 1972/87 bond maturing on
April 15.
 REUTER
&#3;</BODY></TEXT>