<DATE>11-MAR-1987 11:04:11.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0447&#31;reute
b f BC-DEUTSCHE-BANK-ISSUES   03-11 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>DEUTSCHE BANK ISSUES 150 MLN AUSTRALIA DLR BOND</TITLE>
<DATELINE>    London, March 11 - </DATELINE><BODY>Deutsche Bank Finance NV is issuing a
150 mln Australia dlr bond due April 15, 1992 with a coupon of
14-1/2 pct and priced at 101-1/2, said Deutsche Bank Capital
Markets as lead manager.
    Payment date is April 15. The securities will be listed on
the Luxembourg Stock exchange and will available in
denominations of 1,000 and 10,000 dlrs.
    There is a 1-3/8 pct selling concession and a 5/8 pct
combined management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>