<DATE>11-MAR-1987 11:07:47.29</DATE>
<TOPICS><D>trade</D><D>sugar</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0471&#31;reute
u f BC-LICHT-SEES-SMALL-RISE   03-11 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>LICHT SEES RISE IN EUROPEAN BEET AREA: TRADE</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>West German sugar statistician F.O.
Licht estimates European beet plantings this year at 7.22 mln
hectares compared with a revised 1986 figure of 7.21 mln,
traders said.
    In its first estimate for 1987, it puts EC plantings at
1.85 mln hectares compared with 1.89 mln in 1986, while it
estimates sowings in Western Europe (including EC) at 2.49 mln
hectares compared with 2.50 mln in 1986.
    Traders said Licht forecasts Eastern Europe plantings at
4.73 mln hectares against 4.72 mln in 1986.
 Reuter
&#3;</BODY></TEXT>