<DATE>11-MAR-1987 11:11:36.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0495&#31;reute
d f BC-BEN-AND-JERRY'S-HOMEM   03-11 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>BEN AND JERRY'S HOMEMADE INC &lt;BJIC> 4TH QTR NET</TITLE>
<DATELINE>    WATERBURY, Conn., March 11 -
    </DATELINE><BODY>Shr 10 cts vs two cts
    Net 163,832 vs 31,063
    Sales 5,434,430 vs 3,167,735
    Avg shrs 1,712,231 vs 1,533,277
    Year
    Shr 59 cts vs 41 cts
    Net 1,016,375 vs 550,625
    Sales 19.7 mln vs 9,755,018
    Avg shrs 1,710,256 vs 1,327,172
 Reuter
&#3;</BODY></TEXT>