<DATE>11-MAR-1987 11:12:46.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0502&#31;reute
r f BC-BONNEVILLE-PACIFIC-CO   03-11 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>BONNEVILLE PACIFIC CORP &lt;BPCO> 3RD QTR JAN 31</TITLE>
<DATELINE>    SALT LAKE CITY, March 11 -
    </DATELINE><BODY>Shr 52 cts vs 41 cts
    Net 4,921,601 vs 3,157,070
    Revs 35.8 mln vs 31.7 mln
    Avg shrs 8,939,955 vs 7,600,000
    Nine mths
    Shr 52 cts vs 34 cts
    Net 4,604,406 vs 2,585,621
    Revs 36.0 mln vs 32.1 mln
    Avg shrs 8,939,955 vs 7,600,000
 Reuter
&#3;</BODY></TEXT>