<DATE>11-MAR-1987 11:17:50.23</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0525&#31;reute
u f BC-GERMAN-SUGAR-OFFERS-P   03-11 0136</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN SUGAR OFFERS PUT AT ABOUT 100,000 TONNES</TITLE>
<DATELINE>    HAMBURG, March 11 - </DATELINE><BODY>The West German intervention board said
about 100,000 tonnes of sugar have been offered into
intervention so far.
    A spokesman, speaking from Frankfurt, told Reuters offers
have increased recently but contracts have not yet been
concluded. A European Commission spokesman in Brussels earlier
confirmed that one mln tonnes of sugar had been offered to
intervention boards in various member states. The intervention
board spokesman in Frankfurt said, "One million tonnes is an
awful lot and the Community's coffers are almost empty. This
could turn into a serious political problem."
    West German trade sources said they believed the one mln
tonne offer by the EC sugar industry into intervention would
have a neutral market impact overall.
 Reuter
&#3;</BODY></TEXT>