<DATE>11-MAR-1987 11:19:25.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0531&#31;reute
r f BC-NATIONAL-GYPSUM-&lt;NG>   03-11 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL GYPSUM &lt;NG> UNIT JOINS JAPANESE FIRM</TITLE>
<DATELINE>    WASHINGTON, D.C., March 11 - </DATELINE><BODY>National Gypsum Co's Austin Co
said it signed a joint agreement with &lt;Kawasaki Heavy
Industries Inc> to join forces to win contracts in connection
with the construction of Kansai Airport.
    Austin said it and the Japanese firm will develop concepts,
investigate systems and compete for the contracts for the
international airport to be built off the coast near Osaka,
Japan.
    The company said the airport is expected to be the largest
construction project in the country for the rest of the
century. It will be built on 2,964 acres and estimates put the
cost as high as 10 billion dlrs.
    Cost estimated for the facilites that the Austin-Kawasaki
team will propose to design and implement have ranged between
200 mln dlrs and 250 mln dlrs.

 Reuter
&#3;</BODY></TEXT>