<DATE>11-MAR-1987 11:26:29.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0564&#31;reute
r f BC-ANITEC-IMAGE-&lt;ANTC>-S   03-11 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>ANITEC IMAGE &lt;ANTC> SELLS CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Anitec Image Technology Corp is
raising 75 mln dlrs via an issue of convertible subordinated
debentures due 2012 with a 5-7/8 pct coupon and par pricing,
said lead manager Smith Barney, Harris Upham and Co Inc.
    The debentures are convertible into the company's common
stock at 32 dlrs a share, representing a 26.73 pct premium over
the stock price when terms on the debt were set.
    Non-callable for two years, the debentures are rated B-2 by
Moody's and B by Standard and Poor's. Donaldson Lufkin, Salomon
Brothers and Mabon Nugent co-managed the issue, which was
increased from an initial offering of 60 mln dlrs.
 Reuter
&#3;</BODY></TEXT>