<DATE>11-MAR-1987 11:26:35.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0565&#31;reute
d f BC-T-CELL-SCIENCES-INC-&lt;   03-11 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>T CELL SCIENCES INC &lt;TCEL> 3RD QTR JAN 31 LOSS</TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 11 -
    </DATELINE><BODY>Shr loss one ct vs loss 16 cts
    Net loss 117,989 vs loss 528,394
    Revs 820,484 vs 35,186
    Avg shrs 8,226,577 vs 3,150,000
    Nine mths
    Shr loss seven cts vs loss 37 cts
    Net loss 527,864 vs loss 1,177,434
    Revs 1,975,487 vs 90,875
    Avg shrs 7,277,418 vs 3,150,000
 Reuter
&#3;</BODY></TEXT>