<DATE>11-MAR-1987 11:40:18.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0631&#31;reute
r f BC-PENTAIR-&lt;PNTA>-FILES   03-11 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>PENTAIR &lt;PNTA> FILES TO OFFER PREFERRED</TITLE>
<DATELINE>    ST. PAUL, Minn., March 11 - </DATELINE><BODY>Pentair Inc said it has filed
for an offering of two mln shares of cumulative convertible
preferred stock at an expected price of 25 dlrs per share
through underwriters led by &lt;Kidder, Peabody and Co Inc > and
&lt;Piper, Jaffray and Hopwood Inc>.
    It said proceeds would be used to repay bank debt incurred
in the acquisition of McNeil Corp last August.
 Reuter
&#3;</BODY></TEXT>