<DATE>11-MAR-1987 11:43:37.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0658&#31;reute
s f BC-SEVEN-OAKS-INTERNATIO   03-11 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SEVEN OAKS INTERNATIONAL INC &lt;QPON> IN PAYOUT</TITLE>
<DATELINE>    MEMPHIS, Tenn., March 11 -
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay April 15
    Record March 23
 Reuter
&#3;</BODY></TEXT>