<DATE>11-MAR-1987 11:46:01.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0663&#31;reute
d f BC-ENGINEERING-MEASUREME   03-11 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ENGINEERING MEASUREMENTS (EMCO) SETS PARTNERSHIP</TITLE>
<DATELINE>    LONGMONT, Colo., March 11 - </DATELINE><BODY>Engineering Measurements Co
said it formed a general partnership with several external
investment groups in which the company will have a 58.5 pct
interest and be managing partner.
    Called Measurement Auditors Co, the partnership provides
flowmeter certification and testing services to the oil and gas
industry, Engineering Measurements said.
    The company also said marketing vice president Jerome J.
Rusnak has been apointed president, succeeding Charles Miller
who continues as chairman.
 Reuter
&#3;</BODY></TEXT>