<DATE>11-MAR-1987 11:48:19.79</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>china</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0667&#31;reute
u f BC-CHINA-BUYS-U.S.-HARD   03-11 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA BUYS U.S. HARD AND SOFT WHEAT</TITLE>
<DATELINE>    CHICAGO, March 11 - </DATELINE><BODY>Private exporters said China bought a
total of 550,000 tonnes of U.S. wheat under the export
enhancement program, with final confirmation by the U.S.
Department of Agriculture of the subsidies still awaited.
    The purchase consisted of a total of 340,000 tonnes of hard
red winter wheat for various May/Aug shipments, with 210,000
tonnes of soft red winter for Aug/Sept, the exporters said.
 Reuter
&#3;</BODY></TEXT>