<DATE>11-MAR-1987 12:08:38.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0758&#31;reute
r f BC-&lt;CATO-CORP>-FILES-FOR   03-11 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CATO CORP> FILES FOR INITIAL OFFERING</TITLE>
<DATELINE>    CHARLOTTE, N.C., March 11 - </DATELINE><BODY>Cato Corp said it has filed for
an initial public offering of about three mln common shares.
    Cato said the offering, to be made in late April or early
May, is expected to raise 35 to 45 mln dlrs.
    Cato, which had been publicly held several years ago before
going private, operates a chain of women's specialty stores in
small to medium-sized towns.
 Reuter
&#3;</BODY></TEXT>