<DATE>11-MAR-1987 12:11:23.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0773&#31;reute
d f BC-SCHERING-PLOUGH-&lt;SGP>   03-11 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>SCHERING-PLOUGH &lt;SGP> OBTAINS INJUNCTION</TITLE>
<DATELINE>    KENILWORTH, N.J., March 11 - </DATELINE><BODY>Schering-Plough Corp said it
obtained an injunction against Nature's Blend Products Inc of
due to trademark infringement on its Fibre Trim label.
    Under terms of the injunction, Nature's Blend agreed to
refrain from making and selling food supplement products under
the trademark Fiber Slim or using any any trademark that
simulates the trade dress of Fibre Trim.
 Reuter
&#3;</BODY></TEXT>