<DATE>11-MAR-1987 12:12:41.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0782&#31;reute
d f BC-&lt;ASSOCIATES-CORP-OF-N   03-11 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ASSOCIATES CORP OF NORTH AMERICA> 1ST QTR NET</TITLE>
<DATELINE>    DALLAS, March 11 - </DATELINE><BODY>Qtr ended Jan 31
    Net 55.3 mln dlrs vs 51.7 mln dlrs
    Revs 419.1 mln vs 391.7 mln
    Note: Revs include investment and other income of 18.4 mln
dlrs vs 18.5 mln dlrs.
    Company is wholly owned by Gulf and Western Corp &lt;GW>.

 Reuter
&#3;</BODY></TEXT>