<DATE>11-MAR-1987 12:15:05.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0794&#31;reute
d f BC-NEWPORT-PHARMACEUTICA   03-11 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWPORT PHARMACEUTICALS &lt;NWPH> 3RD QTR LOSS</TITLE>
<DATELINE>    NEWPORT BEACH, Calif., March 11 - </DATELINE><BODY>Period ended January 31.
    Shr loss six cts vs profit one ct
    Net loss 536,000 vs profit 166,000
    Revs 2,099,000 vs 3,149,000
    Avg shrs 10,429,000 vs 9,943,000
    Nine Mths
    Shre loss nine cts vs loss five cts
    Net loss 790,000 vs loss 377,000
    Revs 7,089,000 vs 7,646,000
    Avg shrs 10,406,000 vs 9,351,000
    Note: Full name Newport Pharmaceuticals International Inc.
 Reuter
&#3;</BODY></TEXT>