<DATE>11-MAR-1987 12:15:14.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0795&#31;reute
d f BC-INTEGRATED-&lt;IGNG>-FIE   03-11 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEGRATED &lt;IGNG> FIELD TRIALS APPROVED</TITLE>
<DATELINE>    FRAMINGHAM, Mass, March 11 - </DATELINE><BODY>Integrated Genetics Inc said
the Food and Drug Administration approved field trials of a
hormone which is essential to the regulation of cows'
reproduction.
    Integrated said field trials will begin immediately under
the direction of Granada Corp's Granada R and D Ventures,
Integrated's partner in this area.

 Reuter
&#3;</BODY></TEXT>