<DATE>11-MAR-1987 12:17:05.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0807&#31;reute
d f BC-GEVAERT-NV-&lt;GEVN.BR>   03-11 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>GEVAERT NV &lt;GEVN.BR> 1986 YEAR</TITLE>
<DATELINE>    BRUSSELS, March 11 -
    </DATELINE><BODY>Consolidated group net profit 1.88 billion francs vs 1.29
billion.
    Net financial and operating profit 1.11 billion vs 825.1
mln.
    Extraordinary earnings 774.7 mln vs 462.8 mln.
    Net dividend 165 francs vs 150.
 Reuter
&#3;</BODY></TEXT>