<DATE>11-MAR-1987 12:36:30.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0887&#31;reute
u f BC-NYSE-SAYS-GENERAL-REF   03-11 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE SAYS GENERAL REFRACTORIES &lt;GRX> NO COMMENT</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>The New York Stock Exchange said
General Refractories Co had no comment on the activity in its
stock.
    The company's shares were trading off 1-1/2 at 15-1/4.
    The exchange said it contacted the company and asked if
there were any corporate developments to explain the unusual
activity. The company declined to issue a statement, the NYSE
said.
 Reuter
&#3;</BODY></TEXT>