<DATE>11-MAR-1987 12:38:12.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0893&#31;reute
r f BC-DATAPRODUCTS-&lt;DPC>-GE   03-11 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>DATAPRODUCTS &lt;DPC> GETS SIEMENS CONTRACT</TITLE>
<DATELINE>    WOODLAND HILLS, Calif., March 11 - </DATELINE><BODY>Dataproducts Corp said
it received a multi-year contract, valued at more than 30 mln
dlrs, to supply band printers to &lt;Siemens AG> of West Germany.
    Siemens will use the printers for office applications and
for medium to large mainframes, Dataproducts said.
 Reuter
&#3;</BODY></TEXT>