<DATE>11-MAR-1987 12:38:56.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0896&#31;reute
s f BC-QUAKER-OATS-CO-&lt;OAT>   03-11 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER OATS CO &lt;OAT> REGULAR DIVIDEND</TITLE>
<DATELINE>    CHICAGO, March 11 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts previously
    Pay April 15
    Record March 23
 Reuter
&#3;</BODY></TEXT>