<DATE>11-MAR-1987 12:51:57.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0938&#31;reute
d f BC-SCIENCE-DYNAMICS-CORP   03-11 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>SCIENCE DYNAMICS CORP &lt;SIDY> YEAR NET</TITLE>
<DATELINE>    CHERRY HILL, N.J., March 11 -
    </DATELINE><BODY>Shr 24 cts vs 13 cts
    Net 704,803 vs 385,081
    Revs 5,669,682 vs 4,142,095
 Reuter
&#3;</BODY></TEXT>