<DATE>11-MAR-1987 12:53:43.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0949&#31;reute
r f BC-AVERY-&lt;AVY>-IN-OFFERI   03-11 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>AVERY &lt;AVY> IN OFFERING</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Avery Inc said it began a public
offering of two mln shars at 50.25 dlrs per shares.
    PUrchasers of the shares are entitled to get one additional
share for each share purchased to give effect to the
two-for-one stock split approved by the board February 26.
    There are about 19.9 mln shares outstanding on a presplit
basis, it said.
    Proceeds will be used to reduce borrowings and other
general purposes.
 Reuter
&#3;</BODY></TEXT>