<DATE>11-MAR-1987 12:54:07.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0953&#31;reute
d f BC-BOOTHE-FINANCIAL-CORP   03-11 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BOOTHE FINANCIAL CORP &lt;BCMP> 4TH QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, March 11 -
    </DATELINE><BODY>Shr one ct vs 24 cts
    Net 43,000 vs 1,032,000
    Revs 10 mln vs 4.9 mln
    Avg shrs 3.7 mln vs 4.3 mln
    12 mths
    Shr 1.02 dlrs vs 1.62 dlrs
    Net 3,950,000 vs 7,308,000
    Revs 30.8 mln vs 33.3 mln
    Avg shrs 3.9 mln vs 4.5 mln
    NOTE: 1985 restated to reflect tax loss carryforwards.
 Reuter
&#3;</BODY></TEXT>