<DATE>11-MAR-1987 12:54:44.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0958&#31;reute
s f BC-SANDUSKY-PLASTICS-INC   03-11 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SANDUSKY PLASTICS INC &lt;SPI> SETS QUARTERLY</TITLE>
<DATELINE>    SANDUSKY, Ohio, March 11 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay March 31
    Record March 20
 Reuter
&#3;</BODY></TEXT>