<DATE>11-MAR-1987 13:15:42.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0048&#31;reute
r f BC-DIMIS-&lt;DMISC>-EXTENDS   03-11 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>DIMIS &lt;DMISC> EXTENDS WARRANT EXPIRATION</TITLE>
<DATELINE>    EATONTOWN, N.J., March 11 - </DATELINE><BODY>Dimis Inc said it has extended
the expiration of its 1,424,500 common stock purchase warrants
to September 30 from March 31.
    Each two warrants allow the purchase of one share at two
dlrs.
 Reuter
&#3;</BODY></TEXT>