<DATE>11-MAR-1987 13:16:21.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0052&#31;reute
h f BC-INTERLEAF-&lt;LEAF>-INTR   03-11 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERLEAF &lt;LEAF> INTRODUCES NEW SOFTWARE</TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 11 - </DATELINE><BODY>Interleaf Inc said it will
introduce a series of new software packages that allow users to
build electronic publishing systems comprised of personal
computers, workstations and mainframe computers.
    In addition, the company said it will announce a software
program that lets users create documents in different languages
or mix languages within a single document.
 Reuter
&#3;</BODY></TEXT>