<DATE>11-MAR-1987 13:16:59.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0056&#31;reute
s f BC-TRANSCO-EXPLORATION-P   03-11 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSCO EXPLORATION PARTNERS LTD &lt;EXP> IN PAYOUT</TITLE>
<DATELINE>    HOUSTON, March 11 -
    </DATELINE><BODY>Qtly div 44 cts vs 44 cts prior
    Pay June One
    Record May Eight
 Reuter
&#3;</BODY></TEXT>