<DATE>11-MAR-1987 13:19:27.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0070&#31;reute
r f BC-MCDERMOTT-&lt;MDR>-UNIT   03-11 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDERMOTT &lt;MDR> UNIT GETS PLANT CONTRACT</TITLE>
<DATELINE>    NEW ORLEANS, March 11 - </DATELINE><BODY>McDermott International Inc said
ASEA Babcock PFBC  received a 48 mln dlrs contract to supply a
combustion system for Tidd Power Plant in Brilliant, Ohio.
    ASEA Babcock PFBC is a joint venture between its Babcock
and Wilcox unit and ASEA PFBC of Sweden.
 Reuter
&#3;</BODY></TEXT>