<DATE>11-MAR-1987 13:19:32.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0071&#31;reute
r f BC-ALASKA-AIR-GROUP-&lt;ALK   03-11 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ALASKA AIR GROUP &lt;ALK> TO OFFER STOCK</TITLE>
<DATELINE>    SEATTLE, March 11 - </DATELINE><BODY>Alaska Air Group Inc said it will offer
1.8 mln shares of common stock at 25.875 dlrs per share.
    The company said proceeds from the 45.1-mln-dlr offering
will be used to reduce debt, for working capital and for
capital expenditures.
 Reuter
&#3;</BODY></TEXT>