<DATE>11-MAR-1987 13:19:50.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0073&#31;reute
d f BC-CHRONAR-&lt;CRNR>-IN-JOI   03-11 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRONAR &lt;CRNR> IN JOINT VENTURE IN YUGOSLAVIA</TITLE>
<DATELINE>    PRINCETON, N.J., March 11 - </DATELINE><BODY>Chronar Corp said it signed a
joint venture agreement with &lt;Rade Koncar>, a Yugoslav maker of
electric energy equipment, to build a 12 mln dlr, one megawatt
photovaltaic manufacturing plant in Split, Yugoslavia.
    Under the agreement, Rade Koncar will own 60 pct of the
venture and Chronar will own 40 pct, Chronar said.
    Chronar said it will receive 7.5 mln dlrs for supplying
equipment and technology and will invest 2.5 mln dlrs for its
40 pct stake. It said it cancelled a previous pact with a
Yugoslav firm because the firm could not raise enough capital.
 Reuter
&#3;</BODY></TEXT>