<DATE>11-MAR-1987 13:21:04.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0078&#31;reute
u f BC-FRANCE-ANNOUNCES-10.5   03-11 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE ANNOUNCES 10.5 BILLION FRANC T-BILL AUCTION</TITLE>
<DATELINE>    PARIS, March 11 - </DATELINE><BODY>The Bank of France announced that it will
publicly auction 10.5 billion francs of negotiable Treasury
bills on March 16.
    The auction will comprise 3.5 billion francs of 13-week
bills, 3.5 billion francs of 26 week bills and 3.5 billion
francs of 52-week bills, all fixed rate.
 Reuter
&#3;</BODY></TEXT>