<DATE>11-MAR-1987 13:24:53.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0100&#31;reute
d f BC-SECURITIES-TRADE-GROU   03-11 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITIES TRADE GROUP REPLIES TO SENATE VOTE</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>The Securities Industry Association
said it strongly supports the decision yesterday by the Senate
Banking Committee to freeze the entry by commerical banks into
non-banking businesses such as the underwriting of commerical
paper.
    "This committee vote is not only a prudent and thoughtful
approach to review of the Glass-Steagall Act, but a strong and
needed message from the Senate that it is the responsibility of
Congress to review, and if necessary, amend the nation's
banking laws," the association said in a statement.
 Reuter
&#3;</BODY></TEXT>