<DATE>11-MAR-1987 13:31:15.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0123&#31;reute
r f BC-LONDON-EXCHANGE-DECLI   03-11 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON EXCHANGE DECLINES COMMENT ON MERRILL CASE</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>The London Stock Exchange has no
immediate comment on the U.S. Insider trading charge against a
senior London executive of Merrill Lynch and Co &lt;MER>, an
Exchange spokesman said.
    "This is a civil action in New York and no-one here has any
proper details yet," he added.
    The London Exchange, which keeps in touch through the U.K.
Government's information channels to the U.S. Securities and
Exchange Commission, will await further developments, he said.
    Trade and Industry Department officials also declined
immediate comment.
    Merrill Lynch in London said any further amplification on
the SEC charge against its executive Nahum Vaskevitch would
have to come from the firms's New York office.
    Market queries here centred on whether the 12 companies
involved in mergers, referred to in the SEC complaint, included
British companies such as Guinness Plc &lt;GUIN.L> which have
featured in recent official inquiries.
    Merrill Lynch is a member of the London Stock Exchange, in
addition to its U.S. And other international investment
activities.
 Reuter
&#3;</BODY></TEXT>