<DATE>11-MAR-1987 13:32:24.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0128&#31;reute
r f BC-AMERFORD   03-11 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRM BOOSTS AMERFORD &lt;AMRF> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>Louart Corp, a Los Angeles
investment firm, said it raised its stake in Amerford
International Corp to 105,615 shares, or 7.8 pct of the total
outstanding, from 69,715 shares, or 5.2 pct.
    In a filing with the Securities and Exchange Commission,
Louart said it bought 35,900 Amerford common shares between
March 19, 1986 and Jan 30, 1987 at prices ranging from 3.92 to
4.29 dlrs a share.
    It said it bought the shares for investment purposes and
might increase its stake in the future.
 Reuter
&#3;</BODY></TEXT>