<DATE>11-MAR-1987 13:45:15.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0159&#31;reute
r f BC-FIRST-BOSTON   03-11 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST BOSTON &lt;FBC> SWISS AFFILIATE BOOSTS STAKE</TITLE>
<DATELINE>    WASHINGTON, March 11 - Financiere Credit Suisse - </DATELINE><BODY>First
Boston, the Swiss affiliate of First Boston Inc, said it raised
its stake in the company to 11,262,307 shares, or 35.5 pct of
the total, from 10,262,307 shares, or 32.8 pct.
    In a filing with the Securities and Exchange Commission,
Financiere Credit Suisse said it bought 870,100 First Boston
common shares between Feb 10 and 27 at prices ranging from
48.125 to 53.000 dlrs a share, or 22.5 mln dlrs total.
    It said it bought the shares as part of an agreement to
raise its minority stake in First Boston to 40 pct, the same
stake level First Boston holds in Financiere Credit Suisse.
 Reuter
&#3;</BODY></TEXT>