<DATE>11-MAR-1987 13:46:29.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0161&#31;reute
r f BC-NUMAC-OIL-AND-GAS-LTD   03-11 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>NUMAC OIL AND GAS LTD &lt;NMC> YEAR NET</TITLE>
<DATELINE>    EDMONTON, March 11 -
    </DATELINE><BODY>Oper shr 23 cts vs 77 cts
    Oper net 5,255,179 vs 17.6 mln
    Revs 37.8 mln vs 73.7 mln
    NOTE: Cash flow 19.5 mln dlrs or 86 cts shr vs 36.7 mln
dlrs or 1.62 dlrs shr.
    1985 net excludes 32 ct shr loss from discontinued
operations.
    Gross proven and probable reserves of crude oil and natural
gas liquiids 18.4 mln barrels, off 7.6 pct from a year before.
 Reuter
&#3;</BODY></TEXT>