<DATE>11-MAR-1987 13:52:49.58</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>jordan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0175&#31;reute
u f BC-JORDAN-PETROCANADA-AG   03-11 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>JORDAN-PETROCANADA AGREE OIL EXPLORATION PROJECT</TITLE>
<DATELINE>    AMMAN, March 11 - </DATELINE><BODY>A two-year project to search for oil and
gas in Jordan was agreed in Amman by Jordan's Natural Resources
Authority (NRA) and the Canadian company, Petrocanada
International Assistance Corporation (PCIAC).
    The 19.1 mln dlr assistance agreement was signed by
Jordan's Minister of Energy Hisham al-Khatib and PCIAC chairman
Peter M. Towe.
    PCIAC is a Canadian government corporation providing
assistance to countries like Jordan to reduce their dependence
on oil imports, Towe said.
 Reuter
&#3;</BODY></TEXT>