<DATE>11-MAR-1987 13:54:41.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E Y
&#22;&#22;&#1;f0178&#31;reute
r f BC-NUMAC-OIL-&lt;NMC>-SEES   03-11 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>NUMAC OIL &lt;NMC> SEES RESULTS IMPROVING</TITLE>
<DATELINE>    EDMONTON, March 11 - </DATELINE><BODY>Numac Oil and Gas Ltd said it expects
significant improvement in operating performance during 1987.
    The company today reported 1986 earnings from continuing
operations of 5,255,179 dlrs, down from 17.6 mln dlrs a yuear
earlier, due to lower prices for crude oil and pipeline
capacity constraints.
    Numac said changes introduced by federal and provincial
governments during 1986 should help results.
 Reuter
&#3;</BODY></TEXT>