<DATE>11-MAR-1987 13:56:51.53</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0182&#31;reute
d f BC-&lt;TOFRUZEN-INC>-IN-DIS   03-11 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TOFRUZEN INC> IN DISTRIBUTION AGREEMENT</TITLE>
<DATELINE>    DENVER, MArch 11 - </DATELINE><BODY>Tofruzen Inc said King Soopers and City
Markets, two supermarket chains, have tentatively agreed to
carry the company's Tofruzen frozen dessert in all their
Colorado stores after a 14-month test market.
 Reuter
&#3;</BODY></TEXT>