<DATE>11-MAR-1987 14:05:34.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0207&#31;reute
r f BC-ranchmen's-resources   03-11 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;RANCHMEN'S RESOURCES LTD> YEAR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, March 11 -
    </DATELINE><BODY>Shr loss seven cts vs loss 3.83 dlrs
    Net profit 1,700,000 vs loss 13,900,000
    Revs 18.7 mln vs 25.6 mln
    Note: Current shr after preferred dividends of 2.0 mln dlrs
    Prior shr and net includes 34.5 mln dlr writedown on oil
properties
 Reuter
&#3;</BODY></TEXT>