<DATE>11-MAR-1987 14:09:50.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0216&#31;reute
r f BC-OAK-INDUSTRIES-&lt;OAK>   03-11 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>OAK INDUSTRIES &lt;OAK> TO BUY REXNORD &lt;REX> UNIT</TITLE>
<DATELINE>    SAN DIEGO, Calif, March 11 - </DATELINE><BODY>Oak Industries said it signed
a definitive agreement to buy the stock of Rexnord Inc's
Railway Maintenance Equipment Co unit, for an undisclosed sum.
    The company said Railway Maintenance had 1986 revenues of
16 mln dlrs.
    Oak said the acquisition is part of its two-tier strategy
of buying releated and unrelated businesses.
    Oak had a tax loss carryforward of 125 mln dlrs at the end
of 1986.
 Reuter
&#3;</BODY></TEXT>