<DATE>11-MAR-1987 14:10:43.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0219&#31;reute
r f BC-LSB-BANCSHARES-INC-&lt;L   03-11 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LSB BANCSHARES INC &lt;LXBK> RAISES PAYOUT</TITLE>
<DATELINE>    LEXINGTON, N.C., March 11 -
    </DATELINE><BODY>Qtly div 18 cts vs 17 cts prior
    Pay April 15
    Record April One
 Reuter
&#3;</BODY></TEXT>