<DATE>11-MAR-1987 14:19:45.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0238&#31;reute
u f BC-SOFTWARE-AG-&lt;SAGA>-SE   03-11 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>SOFTWARE AG &lt;SAGA> SEES WEAK RESULTS</TITLE>
<DATELINE>    RESTON, Va., March 11 - </DATELINE><BODY>Software AG Systems Inc said it
expects to report earnings for its third quarter "substantially
weaker" than earnings of prior periods due to an unexpected
shortfall in U.S. domestic license revenues.
    For the second quarter ended November 30, Software AG
earned 2,089,000 dlrs, down from 5,014,000 dlrs a year before.
In last year's third quarter, Software AG earned 1,598,000
dlrs.
 Reuter
&#3;</BODY></TEXT>