<DATE>11-MAR-1987 14:19:56.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0239&#31;reute
a f BC-CHRYSLER-&lt;C>-TO-STEP   03-11 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> TO STEP UP COUNTERFEIT BATTLE</TITLE>
<DATELINE>    DETROIT, March 11 - </DATELINE><BODY>Chrysler Corp said it is escalating its
war with automotive parts counterfeiters and will use the
service of Light Signatures Inc of Los Angeles.
    It said computer technology by Light Signatures initially
will be used to safeguard warranty glass.
 Reuter
&#3;</BODY></TEXT>