<DATE>11-MAR-1987 14:41:05.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0300&#31;reute
s f BC-J.P.-MORGAN-AND-CO-IN   03-11 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>J.P. MORGAN AND CO INC &lt;JPM> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 11-
    </DATELINE><BODY>Dividend 34 cts vs 34 cts previously
    Pay April 15
    Record March 23

 Reuter
&#3;</BODY></TEXT>