<DATE>11-MAR-1987 14:48:28.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0319&#31;reute
d f BC-shadowfax   03-11 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>SHADOWFAX &lt;SHFXF> SETS NORMAL COURSE ISSUER BID</TITLE>
<DATELINE>    TORONTO, March 11 - </DATELINE><BODY>Shadowfax Resources Ltd said it set a
normal course issuer bid to acquire for cancellation up to five
pct of its three mln outstanding common shares on the open
market on the Alberta Stock Exchange, subject to regulatory
approvals.
 Reuter
&#3;</BODY></TEXT>