<DATE>11-MAR-1987 14:49:05.16</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f0321&#31;reute
u f BC-CFTC-APPROVES-MGE-COR   03-11 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>CFTC APPROVES MGE CORN SYRUP FUTURES CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>The Commodity Futures Trading
Commission has approved the Minneapolis Grain Exchange's
application to trade high fructose corn syrup-55, HFCS-55,
futures contracts, the commission said.
    The contract provides for the delivery of 48,000 lbs, plus
or minus two pct, of bulk HFCS-55 meeting specified standards
regarding its physical and chemical properties.
    CFTC said the exchange plans to begin trading a July 1987
HFCS-55 contract on April 6.
    CFTC said the soft drink industry currently buys at least
95 pct of all U.S.-produced HFCS-55, a liquid food and beverage
sweetener produced through the processing of corn starch by
corn refiners.
 Reuter
&#3;</BODY></TEXT>