<DATE>11-MAR-1987 14:50:05.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0328&#31;reute
d f BC-LONDON-EXCHANGE-DECLI   03-11 0128</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON EXCHANGE DECLINES COMMENT ON MERRILL CASE</TITLE>
<DATELINE>    LONDON, March 11 - </DATELINE><BODY>The London Stock Exchange has no
immediate comment on the U.S. Insider trading charge against a
senior London executive of Merrill Lynch and Co, an Exchange
spokesman said.
    "This is a civil action in New York and no-one here has any
proper details yet," he added.
    The London Exchange, which keeps in touch through the U.K.
Government's information channels to the U.S. Securities and
Exchange Commission, will await further developments, he said.
    Trade and Industry Department officials also declined
immediate comment.
    Merrill Lynch in London said any further amplification on
the SEC charge against its executive Nahum Vaskevitch would
have to come from the firms's New York office.
 Reuter
&#3;</BODY></TEXT>