<DATE>11-MAR-1987 14:57:17.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0341&#31;reute
d f BC-KURZWEIL-&lt;KURM>-HAS-R   03-11 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>KURZWEIL &lt;KURM> HAS REDUCED WORK FORCE</TITLE>
<DATELINE>    WALTHAM, Mass., March 11 - </DATELINE><BODY>Kurzweil Music Systems Inc said
it has taken steps this year to reduce costs, including a 10 to
15 pct reduction in its work force.
    A spokesman said the company now has about 70 employees.
    It said other reductions include the use of professional
services, administrative costs, manufacturing overhead and
non-essential development services, adding these cuts are
expected to have a significant impact beginning in the second
quarter.
    Earlier today Kurzweil reported a 1986 loss of 85 cts a
share compared to a 1985 loss of 1.21 dlrs a share.
 Reuter
&#3;</BODY></TEXT>