<DATE>11-MAR-1987 14:59:01.17</DATE>
<TOPICS><D>oilseed</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0347&#31;reute
u f BC-AIDE-SAYS-FRANCE-SUPP   03-11 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>AIDE SAYS FRANCE SUPPORTS OIL AND FATS TAX</TITLE>
<DATELINE>    PARIS, March 11 - </DATELINE><BODY>France supports the European Commission's
plans for a European Community (EC) fats and oils tax but
objects to some of its oilseeds proposals, Yves Van Haecke, an
aide to French agriculture minister Francois Guillaume said.
    He told a general assembly of France's Oilseeds Federation
(FFCOP) that a suppression of monthly increases of oilseed
support prices, for example, was unacceptable.
    French oilseeds experts added the principle of a single tax
regardless of varying quality was clumsy and capable of
unneccessarily alienating exporters such as the U.S.
 Reuter
&#3;</BODY></TEXT>