<DATE>11-MAR-1987 15:00:33.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0351&#31;reute
r f BC-HEINZ-&lt;HNZ>-HAS-HIGHE   03-11 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>HEINZ &lt;HNZ> HAS HIGHER NET DESPITE HIGHER COSTS</TITLE>
<DATELINE>    PITTSBURGH, March 11 - </DATELINE><BODY>H.J. Heinz Co said net income for
the third quarter rose 18.2 pct despite an 17.2 pct increase in
marketing expenses.
    Meanwhile, the company said it raised its quarterly
dividend to 28 cts a share from 25 cts a share in part on the
expectation that its tax rate under the new tax law will result
in greater cash flow.
    For the third quarter ended January 31, Heinz earned 74.7
mln dlrs, or 55 cts a share, up from earnings of 63.2 mln dlrs,
or 46 cts a share, for the year-ago quarter.
    For the nine months, the company posted a profit of 244.4
mln dlrs, or 1.78 dlrs a share, compared with a profit of 219.7
mln dlrs, or 1.60 dlrs a share, for the year-ago period.
    "Based on the company's performance for the first nine
months, we expect to achieve our 23rd consecutive year of new
growth records," Anthony J.F. O'Reilly, Heinz's newly elected
chairman.
 Reuter
&#3;</BODY></TEXT>