<DATE>11-MAR-1987 15:05:39.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0378&#31;reute
r f BC-INVACARE-CORP-&lt;IVCR>   03-11 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>INVACARE CORP &lt;IVCR> 4TH QTR NET</TITLE>
<DATELINE>    ELYRIA, Ohio, March 11 -
    </DATELINE><BODY>Shr profit 26 cts vs profit 19 cts
    Net profit 1,458,000 dlrs vs profit 1,070,000 dlrs
    Rev 30.9 mln dlrs vs 27.5 mln dlrs
    12 mths
    Shr profit 60 cts vs loss 19 cts
    Net profit 3,367,000 dlrs vs loss 1,061,000 dlrs
    Revs 111.5 mln dlrs vs 94.3 mln dlrs
 Reuter
&#3;</BODY></TEXT>