<DATE>11-MAR-1987 15:05:49.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0380&#31;reute
r f BC-renaissance-energy   03-11 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;RENAISSANCE ENERGY LTD> YEAR NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 11 -
    </DATELINE><BODY>Shr 47 cts vs 31 cts
    Net 4,757,000 vs 2,466,000
    Revs 32.8 mln vs 33.5 mln
    Avg shrs 12,638,000 vs 8,941,000
 Reuter
&#3;</BODY></TEXT>