<DATE>11-MAR-1987 15:13:33.80</DATE>
<TOPICS><D>housing</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0399&#31;reute
u f BC-QUEBEC-FEBRUARY-HOUSI   03-11 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>QUEBEC FEBRUARY HOUSING STARTS FALL</TITLE>
<DATELINE>    MONTREAL, March 11 - </DATELINE><BODY>Quebec housing starts fell in February
to 2,191, a four pct drop from last year when growth in Quebec
housing starts was among the highest in the Canada, the Canada
Mortgage and Housing Corp said.
    The February rate seasonally adjusted now stands at 40,000,
down from 79,000 in January, the government agency said.
 Reuter
&#3;</BODY></TEXT>