<DATE>11-MAR-1987 15:14:31.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0403&#31;reute
r f BC-INVACARE-&lt;IVCR>-EXPEC   03-11 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>INVACARE &lt;IVCR> EXPECTS HIGHER 1987 SALES</TITLE>
<DATELINE>    ELYRIA, Ohio, March 11 - </DATELINE><BODY>Invacare Corp chairman, president
and chief executive officer A. Malachi Mixon III said he
expects the home healthcare equipment company to post sales
increases in the 10 to 15 pct range in 1987.
    Mixon said the increases should come from internal growth
as well as potential acquisitions.
    "Invacare is aggressively seeking acquisitions to
complement the company's existing product lines," Mixon said.
    Earlier, the company reported fourth quarter 1986 net of
1.5 mln dlrs, or 26 cts a share, up from 1.1 mln dlrs, or 19
cts a share, in 1985's fourth quarter.
    Invacare also reported 1986 net income of 3.4 mln dlrs, or
60 cts a share, up from a loss of 1.1 mln dlrs, or 19 cts a
share, in 1985.
 Reuter
&#3;</BODY></TEXT>