<DATE>11-MAR-1987 15:36:43.95</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0462&#31;reute
u f BC-WALL-STREET-STOCKS/SU   03-11 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET STOCKS/SUPERMARKETS GENERAL &lt;SGL></TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Dart Group Corp &lt;DARTA>, which wants
to acquire Supermarkets General Corp for 1.62 billion dlrs, is
not likely to give up without a fight if its target seeks
another buyer, arbitrageurs said.
    Speculation that Dart's offer of 41.75 dlrs per share could
be just the beginning of a bidding contest helped Supermarkets
shares gain one to 42-1/8  on 2.3 mln shares.
    One rumor had Federated Department Stores Inc &lt;FDS> taking
a look at Supermarkets General. "Our policy is that we do not
comment on any rumors or speculation of this nature," a
Federated spokeswoman said.
    An arbitrageur noted that Dart, controlled by chairman
Herbert H. Haft and his son Robert, last year raised its
initial bid for Safeway Stores by approximately 10 pct when
Safeway resisted.
    However, that company was later sold to a buyout group that
topped the Hafts.
    If history repeats itself, the Hafts could raise their bid
to 46 dlrs if they are rebuffed by Supermarkets General, the
arbitrageur said. But another arbitrageur said the Hafts'
present bid seemed "quite fair." He said the offer amounts to
10 times after-tax-cash flow which is "probably fully priced."
 Reuter
&#3;</BODY></TEXT>