<DATE>11-MAR-1987 15:38:08.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0472&#31;reute
s f BC-BANGOR-HYDRO-ELECTRIC   03-11 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>BANGOR HYDRO-ELECTRIC CO &lt;BANG> SETS DIVIDEND</TITLE>
<DATELINE>    BANGOR, Maine, March 11 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts
    Pay April 20
    Record March 31
 Reuter
&#3;</BODY></TEXT>