<DATE>11-MAR-1987 15:44:55.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0488&#31;reute
r f BC-ROBERT-HALMI-INC-&lt;RHI   03-11 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ROBERT HALMI INC &lt;RHI> OBTAINS REVOLVING CREDIT</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Robert Halmi Inc said it obtained a
five mln dlr line of revolving credit from Wells Fargo Bank
available through February 29, 1988.
    Halmi said the funds will be used for the development and
production of television programming and for regular company
business.
    Halmi said it reported earnings of 2,800,000 dlrs in fiscal
year 1986 ended May, 1986, on sales of 17.2 mln dlrs.
 Reuter
&#3;</BODY></TEXT>