<DATE>11-MAR-1987 15:46:04.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0492&#31;reute
d f BC-HERLEY-MICROWAVE-&lt;HRL   03-11 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>HERLEY MICROWAVE &lt;HRLY> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    LANCASTER, Pa., March 11 -
    </DATELINE><BODY>Shr nine cts vs 17 cts
    Net 275,000 vs 490,000
    Rev 2.4 mln vs four mln
    Six months
    Shr 29 cts vs 31 cts
    Net 885,000 vs 884,000
    Rev 6.1 mln vs 7.1 mln
    NOTE: Company's full name is Herley Microwave Systems Inc.
 Reuter
&#3;</BODY></TEXT>