<DATE>11-MAR-1987 15:48:32.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0503&#31;reute
u f BC-CHANGES-SET-IN-DOW-JO   03-11 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CHANGES SET IN DOW JONES INDUSTRIAL AVERAGE</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>The Wall Street Journal said the
stocks of Owens-Illinois Inc &lt;OI> and Inco Ltd &lt;N> will be
dropped as components of the 30 stock Dow Jones Industrial
aveage, effective with the start of trading on the New York
Stock Exchange tomorrow.
    They will be replaced with Coca-Cola Co &lt;KO> and Boeing Co
&lt;BA>.
    The paper, which is published by Dow Jones and Co Inc &lt;DJ>,
said the change in components will require revision of the
divisors used to calculate the industrial average and the
related 65 stock composite index to maintain the statistical
continuity of the indices. The new divisors will be published
in tommorw's editon, it added.
    It explained that Owens-Illinois, which has been one of the
Dow 30 since 1959, is the object of a leveraged buyout. The
tender offer is set to expire March 16.
    The Journal said Inco is being dropped to substitute a
stock that will make the index more representative of the
market. Previously named International Nickel Co, Inco is one
of the original components of the index established in 1928.
    While the Owens-Illinois deletion was forced, the Inco
substitution is being made solely to improve the market-sector
weighting of the index, not because of any change in the
company, the paper stated. Such substitutions are made from
time to time, most recently with the addition of McDonald's
Corp &lt;MCD> in October 1985, to reflect long-run changes in the
economy and the market, it added.
   
 Reuter
&#3;</BODY></TEXT>