<DATE>11-MAR-1987 15:49:04.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0506&#31;reute
r f BC-WILLIAMS-COS-&lt;WMB>-CO   03-11 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>WILLIAMS COS &lt;WMB> COMPLETES SALE OF UNIT</TITLE>
<DATELINE>    TULSA, Okla., March 11 - </DATELINE><BODY>Williams Cos said it completed the
sale of its Agrico Chemical Co unit to Freeport-McMoRan
Resource Partners L.P. &lt;FRP> for an initial 250 mln dlrs cash.
    The company said it will also receive an additional 100 to
250 mln dlrs in five years based on the operating performance
of the unit.
    It said the cash proceeds will be used to lower its debt
costs.
 Reuter
&#3;</BODY></TEXT>