<DATE>11-MAR-1987 16:00:53.07</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f0530&#31;reute
b f BC-COMMISSION-REJECTS-SU   03-11 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>EC COMMISSION REJECTS SUGAR THREATS - SOURCES</TITLE>
<DATELINE>    BRUSSELS, March 11 - </DATELINE><BODY>The European Community Commission has
told EC member states that it is not prepared to discuss EC
sugar prices while sugar traders threaten to make a huge sale
into intervention stocks to protest against its policies,
Commission sources said.
    "Our position is that we are not willing to discuss the
problems of market prices at a time when traders are making
threats," one source said.
    The sources said the Commission's view was made clear at a
meeting of its sugar management committee today.
    They said French, West German and Dutch officials had
informed the committee that traders in their countries intended
to sell just over 850,000 tonnes of sugar into EC intervention
stocks.
    The Commission riposted by signalling that it would sell
the sugar sold into intervention back onto the EC market by
tender, a move that would push down prices.
    The sources said French traders planned to sell 775,000
tonnes into intervention stocks, West German traders 7,500
tonnes and Dutch traders 2,500.
 Reuter
&#3;</BODY></TEXT>