<DATE>11-MAR-1987 16:07:09.55</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0549&#31;reute
r f BC-PARALAX-VIDEO-&lt;VIDO>   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>PARALAX VIDEO &lt;VIDO> TO BUY AMERICAN VIDEO</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Paralax Video Enterprises Inc said it
signed a definitive agreement to buy &lt;American Video Group Inc>
for stock.
    According to the merger proposal, American Video
shareholders will receive about 287,700 restricted Paralax
shares, and warrants to buy another 318,600 restricted shares
at six dlrs a share. The warrants run for three years.
    In addition, it said holders of American Video convertible
debentures agreed to exchange their holdings for about 380,000
dlrs worth of Paralax stock.
    American Video operates stores in U.S. military bases.
 Reuter
&#3;</BODY></TEXT>