<DATE>11-MAR-1987 16:08:40.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0552&#31;reute
d f BC-DETROIT-EDISON-&lt;DTE>   03-11 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>DETROIT EDISON &lt;DTE> HALF COMPLETES POWER TEST</TITLE>
<DATELINE>    DETROIT, March 11 - </DATELINE><BODY>Detroit Edison Co said it has nearly
completed the 50 pct power level testing of its Fermi 2 nuclear
power plant near Monroe, Mich.
    The company said it is preparing to ask the Nuclear
Regulatory Commission for the go-ahead to enter the next series
of tests at up to the 75 pct power level.
    Detroit Edison also said because of a decision to modify
Fermi's reheating apparatus, the company has set back the
schedule for the plant's commercial operation run to early June
from May One.
    Detroit Edison said with interest and other charges running
about 1.0 mln dlrs a day, the delay caused by reheater
modifications will add approximately 30 mln dlrs to the plant's
cost, raising the estimated total cost to 4.26 billion dlrs
from 4.23 billion dlrs.
 Reuter
&#3;</BODY></TEXT>