<DATE>11-MAR-1987 16:09:57.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0555&#31;reute
r f BC-LAMSON/SESSIONS-&lt;LMS>   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>LAMSON/SESSIONS &lt;LMS>DROPS RAIL PARTS OPERATIONS</TITLE>
<DATELINE>    CLEVELAND, March 11 - </DATELINE><BODY>Lamson and Sessions Co said it has
decided to discontinue operations of Youngstown Steel Door, a
maker of components and equipment for railroad freight cars.
    The company said the unit is to be sold sometime this year,
so was included as discontinued operations in its 1986 results
announced earlier today.
    The company reported a loss from continuing operations of
2.5 mln dlrs for the year, against a 1985 profit of 1.2 mln
dlrs. For discontinued operations, it reported a loss of 9.5
mln dlrs compared to a year earlier loss of 922,000 dlrs.
 Reuter
&#3;</BODY></TEXT>