<DATE>11-MAR-1987 16:14:31.49</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0566&#31;reute
h f BC-ROCHESTER-TELEPHONE-&lt;   03-11 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCHESTER TELEPHONE &lt;RTC> TO BUY CANTON PHONE</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 11 - </DATELINE><BODY>Rochester Telephone Corp said
it agreed to buy &lt;Canton Telephone Co> for undisclosed terms.
    Canton serves customers in northeastern Penn. In 1986, it
had operating revenues of about 1.3 mln dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>