<DATE>11-MAR-1987 16:15:42.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f0572&#31;reute
u f BC-INTERNATIONAL-LEASE   03-11 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>INT'L LEASE &lt;ILFC> FILES 500 MLN DLRS OFFERING</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>International Lease Finance Corp
filed with the Securities and Exchange Commission for a shelf
offering of up to 500 mln dlrs of debt securities in addition
to 15.75 mln dlrs of debt securities already registered with
the SEC but unsold.
    Proceeds will be used for general corporate purposes,
including the acquisition of aircraft, the company said.
    It said underwriters may include Merrill Lynch, Pierce,
Fenner and Smith Inc, Salomon Brothers Inc, Dean Witter
Reynolds Inc or Shearson Lehman Brothers Inc.
 Reuter
&#3;</BODY></TEXT>