<DATE>11-MAR-1987 16:17:11.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0580&#31;reute
s f BC-WALLACE-COMPUTER-SERV   03-11 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>WALLACE COMPUTER SERVICES INC &lt;WCS> DIVIDEND</TITLE>
<DATELINE>    HILLSIDE, ILL., March 11 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts previously
    Pay June 19
    Record June One
 Reuter
&#3;</BODY></TEXT>