<DATE>11-MAR-1987 16:22:42.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0595&#31;reute
r f BC-GIANT-FOOD-&lt;GFS-A>-RE   03-11 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GIANT FOOD &lt;GFS A> RECORDS 10.4 PCT SALES HIKE</TITLE>
<DATELINE>    WASHINGTON, D.C., March 11 - </DATELINE><BODY>Giant Food Inc reported sales
on a 52-week basis ended last month increased 10.4 pct to  2.48
billion dlrs, compared to 2.25 billion dlrs for the prior
52-week period.
   
 Reuter
&#3;</BODY></TEXT>