<DATE>11-MAR-1987 16:22:55.63</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0596&#31;reute
r f BC-PENOBSCOT   03-11 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>ALABAMA INVESTOR UPS PENOBSCOT SHOE &lt;PSO> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>Donaldson Bramham Lee, an investor
from Birmingham, Alabama, said he raised his stake in Penobscot
Shoe Co to 40,500 shares, or 6.6 pct of the total outstanding
common stock, from 33,500 shares, or 5.5 pct.
    In a filing with the Securities and Exchange Commission,
Lee said he bought 7,000 Penobscot common shares between Feb 12
and March 2 at prices ranging from 13.75 to 16.25 dlrs a share.
    Lee has said he bought the Penobscot stock for investment
purposes only and has no plans to seek control of the company,
although he may buy more stock.
 Reuter
&#3;</BODY></TEXT>