<DATE>11-MAR-1987 16:30:02.69</DATE>
<TOPICS><D>veg-oil</D><D>sun-oil</D><D>corn-oil</D><D>rape-oil</D></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0616&#31;reute
u f BC-MEXICO-VEG-OIL-TAX-NO   03-11 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO VEG OIL TAX NOT AIMED AT SUNFLOWER--USDA</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>The Mexican Secretariat of Commerce
has told the U.S. that recent implementation of a 10 pct ad
valorem tariff for fixed vegetable oils, fluid or solid, crude,
refined or purified, was not targeted at sunflower oil, the
U.S. Agriculture Department said.
    In its World Production and Trade Report, the department
said the increase in tariffs on this category which includes
sunflower, corn and rapeseed oils, was a reaction to importers
using basket categories to avoid paying tariffs on specific
high-tariff products.
 Reuter
&#3;</BODY></TEXT>