<DATE>11-MAR-1987 16:44:36.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0643&#31;reute
d f BC-VISTA-RESOURCES-INC-&lt;   03-11 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>VISTA RESOURCES INC &lt;VIST> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 11 -
    </DATELINE><BODY>Shr 1.36 dlrs vs one dlr
    Net 1,010,249 vs 750,856
    Revs 15.2 mln vs 11.9 mln
    12 mths
    Shr 3.24 dlrs vs 2.18 dlrs
    Net 2,407,186 vs 1,627,250
    Revs 57 mln vs 53.1 mln
 Reuter
&#3;</BODY></TEXT>