<DATE>11-MAR-1987 16:47:29.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0652&#31;reute
r f BC-BRAE-CORP-&lt;BRAE>-3RD   03-11 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAE CORP &lt;BRAE> 3RD QTR DEC 31 LOSS</TITLE>
<DATELINE>    SAN FRANCISCO, March 11 -
    </DATELINE><BODY>Shr loss 1.32 dlrs vs profit two cts
    Net loss 5,666,000 vs profit 84,000
    Revs 12.0 mln vs 21.7 mln
    Nine mths
    Shr loss 1.87 dlrs vs loss 71 cts
    Net loss 8,030,000 vs loss 3,062,000
    Revs 40.9 mln vs 53.0 mln
    Note: includes losses from discontinued operations of
190,000 dlrs vs loss 185,000 dlrs in 3rd qtr and 731,000 dlrs
loss vs 815,000 dlrs loss in nine mths.
 Reuter
&#3;</BODY></TEXT>