<DATE>11-MAR-1987 16:48:11.89</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0656&#31;reute
r f BC-GENERAL-ELECTRIC-&lt;GE>   03-11 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC &lt;GE> TO SELL DATEL UNIT</TITLE>
<DATELINE>    SOMERVILLE, N.J., March 11 - </DATELINE><BODY>General Electric Co's GE
Semiconductor Business said it agreed to sell its Datel unit to
a group led by the unit's president, Nicolas Tagaris.
    Terms were not disclosed.
    Tagaris founded the company, which produces precision data
acquisition, conversion and control components and subsystems,
in 1970. He sold it to GE in 1979.
 Reuter
&#3;</BODY></TEXT>