<DATE>11-MAR-1987 16:49:33.81</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0660&#31;reute
r f BC-TRICO-&lt;TRO>-SETS-DATE   03-11 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>TRICO &lt;TRO> SETS DATE FOR ACQUISITION VOTE</TITLE>
<DATELINE>    GARDENA, Calif., March 11 - </DATELINE><BODY>Trico Industries Inc said it
set March 31 as the date for a special shareholders meeting for
a vote on the proposed acquisition of the company by Paccar Inc
&lt;PCAR>.
    In January the two companies announced an agreement
covering a proposed acquisition by Paccar of Trico's
approximately 8.2 mln shares outstanding for eight dlrs per
share in cash.
 Reuter
&#3;</BODY></TEXT>