<DATE>11-MAR-1987 16:55:56.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0673&#31;reute
r f BC-NELSON-HOLDINGS-UNIT   03-11 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>NELSON HOLDINGS UNIT IN FILM PACT</TITLE>
<DATELINE>    LOS ANGELES, March 11 - </DATELINE><BODY>&lt;Nelson Holdings International
Ltd's> Nelson Entertainment Inc unit said it has entered an
agreement to co-finance ten motion pictures with Hemdale
Releasing Corp.
    Under the pact Nelson will have domestic home video rights
and Hemdale will be responsible for distribution in all other
media.
 Reuter
&#3;</BODY></TEXT>