<DATE>11-MAR-1987 17:00:17.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0682&#31;reute
r f BC-TURNER-BROADCASTING'S   03-11 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>TURNER BROADCASTING'S &lt;TBS> CNN TO AIR IN CHINA</TITLE>
<DATELINE>    ALTANTA, March 11 - </DATELINE><BODY>Turner Broadcasting System Inc's CNN
said it reached an agreement with China Central Television to
air its news programming in China.
    It said China Central TV will use CNN reports during its
daily newscasts on two channels, reaching an audience of about
300 mln viewers.
    The company said the agreement also gives CNN the right to
sell advertising spots on China Central TV.
    CNN also said it reached an agreement with Televerket Kabel
TV of Sweden to broadcast 24-hour news on its cable TV network.
The program will reach an initial 118,000 viewers.
 Reuter
&#3;</BODY></TEXT>