<DATE>11-MAR-1987 17:00:58.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0685&#31;reute
r f BC-THOMAS-AND-BETTS-CO-&lt;   03-11 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMAS AND BETTS CO &lt;TNB> WINS PATENT APPEAL</TITLE>
<DATELINE>    RARITAN, N.J.,  March 11 - </DATELINE><BODY>Thomas and Betts Corp said the
U.S. Court of Appeals for the Federal Circuit affirmed an
earlier judgment by the U.S. District Court for the District of
Delaware directing a unit of Litton Industries &lt;LIT> to pay it
5,781,711 dlrs in damages for patent violations.
    Thomas and Betts said the court upheld the May 26, 1986,
award plus interest to be paid by Winchester Electronics, a
division of Litton Systems Inc, which is a subsidiary of Litton
Industries.
    The company explained the judgment was in regard to a
lawsuit first filed in 1978 for patent violations on the
manufacture and sale of transition "d" subminiature IDC
connectors.
 Reuter
&#3;</BODY></TEXT>