<DATE>11-MAR-1987 17:06:53.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0701&#31;reute
r f BC-CREW-UNION-SETS-PACT   03-11 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>CREW UNION SETS PACT WITH PACIFIC SOUTHWEST &lt;PSG></TITLE>
<DATELINE>    SAN DIEGO, March 11 -  </DATELINE><BODY>Pacific Southwest Airlines said it
reached an agreement with the Southwest Crew Controllers
Association needed to satisfy conditions of USAir Group's &lt;U>
proposed acquisition of PSA.
    PSA said this is the third of four unions agreement is
needed with for USAir's acquisition to be consummated.
    Under the agreement, PSA crew controllers received
assurances they will be provided with labor protective
provisions and a seniority integration process.
 Reuter
&#3;</BODY></TEXT>