<DATE>11-MAR-1987 17:06:58.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0702&#31;reute
r f BC-SOUTHERNNET-INC-&lt;SOUT   03-11 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERNNET INC &lt;SOUT> 4TH QTR NET</TITLE>
<DATELINE>    ATLANTA, Ga., March 11 -
    </DATELINE><BODY>Shr 32 cts vs four cts
    Net 3,370,000 vs 353,000
    Revs 27.8 mln vs 20.2 mln
    Year
    Shr 35 cts vs 67 cts
    Net 3,543,000 vs 3,845,000
    Revs 103.6 mln vs 74.8 mln
 Reuter
&#3;</BODY></TEXT>