<DATE>11-MAR-1987 17:07:04.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0703&#31;reute
r f BC-SOUTHWEST-BANCORP-&lt;SW   03-11 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHWEST BANCORP &lt;SWB> TO EXCHANGE PREFERRED</TITLE>
<DATELINE>    VISTA, Calif., March 11 - </DATELINE><BODY>Southwest Bancorp said it will
commence an exchange offer for all of its 108,710 issued and
outstanding shares of 2.50-dlr cumulative convertible preferred
stock on March 12.
    Southwest said it will issue 11 shares of its no par value
common stock in exchange for each preferred share.
 Reuter
&#3;</BODY></TEXT>