<DATE>11-MAR-1987 17:09:56.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0710&#31;reute
r f BC-RELIANCE-ELECTRIC-UNI   03-11 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>RELIANCE ELECTRIC UNIT TO REDEEM DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 11 - </DATELINE><BODY>Reliance Electric Co said its Reliance
Industrial Co unit will redeem on April 10 all outstanding
7-1/4 pct debentures due 1996 and 9-5/8 pct debentures due
1994.
    Reliance Industrial will buy back the 7-1/4s at 101 plus
accrued interest and the 9-5/8s at 102.344 plus accrued
interest.
    Reliance Electric was a unit of Exxon Corp &lt;XON> until
December 30, 1986, when a group of investors took the company
private in a leveraged buyout, a Reliance spokesman said.
 Reuter
&#3;</BODY></TEXT>