<DATE>11-MAR-1987 17:49:43.16</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0826&#31;reute
d f BC-franco-nevada-stock-r   03-11 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCO NEVADA SAYS STOCK RISE DUE TO DRILLING</TITLE>
<DATELINE>    Toronto, March 11 - </DATELINE><BODY>Franco Nevada Mining Corp Ltd said the
gain in its stock price today is related to deep drilling being
conducted by American Barrick Resources Corp at the Goldstrike
claims in the Carlin camp in northern Nevada.
    Franco Nevada stock is up two at seven dlrs per share on
the Toronto Stock Exchange.
    Franco Nevada said American Barrick announced on March nine
that the drilling indicated a number of significant
intersections of sulfide gold mineralization below a depth of
about 1,000 feet.
    One vertical drill hole intersected gold continuously from
1,100 feet to 1,730 feet averaging 0.30 ounces per short ton,
the announcement said.
 Reuter
&#3;</BODY></TEXT>