<DATE>11-MAR-1987 17:54:45.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0832&#31;reute
u f AM-ARMS-TEST   03-11 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SAYS NUCLEAR TEST BLEW DEBRIS OUTSIDE USSR</TITLE>
<DATELINE>    WASHINGTON, March 11 - </DATELINE><BODY>The United States charged that a
Soviet nuclear test last month blew radioactive debris outside
the Soviet Union in violation of a test ban treaty.
    The State Department, which made the charge in a statement,
gave no details of where the debris had landed or what level of
radioactivity had been measured. It said Moscow had been told
of U.S. concern over the incident.
    U.S. officials refused to give details of the fall-out, 
saying it would reveal how the intelligence had been gathered.
    The Soviet test took place near the Siberia, Kazakhstan
boarder, according to Swedish monitors.
 REUTER
&#3;</BODY></TEXT>