<DATE>19-MAR-1987 06:55:01.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0419&#31;reute
b f BC-MEPC-ISSUES-PARTLY-PA   03-19 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>MEPC ISSUES PARTLY PAID EUROSTERLING BOND</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>U.K. Property company MEPC Plc is
issuing a 75 mln stg eurobond due April 15, 2004 paying 9-7/8
pct and priced at 99-5/8 pct, lead manager County Natwest
Capital Markets said.
    The bond is in partly paid form with 25 pct due on April 15
and the remainder on July 15. It will be available in
denominations of 1,000 and 10,000 stg and will be listed in
London.
    Fees comprise 1-1/2 pct selling concession and 1/2 pct each
for management and underwriting.
 REUTER
&#3;</BODY></TEXT>