<DATE>19-MAR-1987 07:01:20.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0426&#31;reute
b f BC-NOMURA-INTERNATIONAL   03-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>NOMURA INTERNATIONAL FINANCE ISSUES EUROBOND</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>Nomura International Finance Plc is
issuing a 150 mln dlr eurobond due April 28, 1992 with a 7-1/4
pct coupon and priced at 101-1/8 pct, Nomura International Ltd
said as lead manager.
    The transaction carries the guarantee of Nomura Securities.
Bonds will be issued in denominations of 5,000 dlrs and will be
listed in London. Payment date is April 27.
    Fees comprise 5/8 pct for management and underwriting,
including a 1/8 pct praecipuum, and 1-1/4 pct for selling.
    Co-lead is Pru-Bache Securities. The issue is targeted at
Europe, with no Japanese co-managers.
 REUTER
&#3;</BODY></TEXT>