<DATE>19-MAR-1987 07:28:55.45</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0498&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-19 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 181 MLN STG ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>The Bank of England said it provided the
money market with 181 mln stg in assistance this morning.
    This compares with the Bank's revised shortage forecast of
around 400 mln stg.
    The central bank purchased bank bills outright at the new
dealing rates established yesterday.
    These comprised 65 mln stg in band one at 9-7/8 pct, 114
mln stg in band two at 9-13/16 pct and two mln stg in band
three at 9-3/4 pct.
 REUTER
&#3;</BODY></TEXT>