<DATE>19-MAR-1987 07:29:03.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0499&#31;reute
d f BC-FUJI-BANK-ACCUSED-OF   03-19 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FUJI BANK ACCUSED OF MISUSE OF TAX FREE RESERVES</TITLE>
<DATELINE>    TOKYO, March 19 - </DATELINE><BODY>The Tokyo Regional Taxation Bureau has
imposed a penalty tax on &lt;Fuji Bank Ltd> for alleged improper
use of tax-free reserves, a bank spokeswoman told Reuters.
    She declined to reveal the bank's planned response but
another bank official said it has not paid the penalty.
    The bank said in a brief statement it believes that its use
of the tax-free reserves is legal.
    Financial institutions can set aside 0.003 pct of their
risky loans as tax-free reserves. Fuji said a difference of
understanding exists between the bank and the tax bureau
regarding the use of tax-free reserves. It did not elaborate.
    Fuji Bank reported a 72.1 billion yen net profit in the
1985/86 year. Lending totaled 16,120 billion yen.
 REUTER
&#3;</BODY></TEXT>