<DATE>19-MAR-1987 07:31:01.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>japan</D><D>portugal</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0511&#31;reute
r f BC-SANWA-BANK-ACQUIRES-S   03-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SANWA BANK ACQUIRES SMALL STAKE IN PORTUGUESE BANK</TITLE>
<DATELINE>    TOKYO, March 19 - </DATELINE><BODY>Sanwa Bank Ltd &lt;ANWA.T> has agreed to buy
a two pct stake in Oporto-based &lt;Banco Portugues de Investmento
Sarl> (BPI), Portugal's largest merchant bank, a Sanwa official
said.
    Sanwa will purchase the shares from International Finance
Corp, a BPI shareholder and sister organisation of the World
Bank, for 351 mln yen, he said.
    The acquisition will be completed this month as both the
Japanese and Portuguse governments are expected to give
permission soon.  This is the first time a Japanese bank has
bought a stake in a Portuguese bank.
    Sanwa plans to increase its stake in BPI to four pct, the
ceiling for foreign shareholders, the official said.
    The bank has also agreed with &lt;Banco Portugues do
Atlantico>, a state-owned merchant bank in Oporto, to exchange
information on customers and help accelerate Japanese
investment and technological transfers to Portugal, he said.
 REUTER
&#3;</BODY></TEXT>