<DATE>19-MAR-1987 08:01:10.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>austria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0571&#31;reute
u f BC-AUSTRIA-INCREASES-BON   03-19 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRIA INCREASES BOND TO 75 MLN AUSTRALIAN DLRS</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>The Australian dollar eurobond launched
yesterday for the Republic of Austria has been increased to 75
mln dlrs from the original 50 mln, Credit Suisse First Boston
Ltd said as lead manager.
    The five year transaction has a 14-1/4 pct coupon and was
priced at 101-3/4 pct.
 REUTER
&#3;</BODY></TEXT>