<DATE>19-MAR-1987 08:13:36.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0623&#31;reute
r f AM-SAVINGS   03-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SAVINGS BANK CLOSED, 15TH TROUBLED U.S. S&amp;L OF YEAR</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>The Federal Home Loan Bank Board
(FHLBB) announced today the replacement of a closed Santa Ana,
Calif., savings bank in the 15th federal action assisting
troubled U.S. savings institutions this year.
    The FHLBB said Perpetual Savings Bank in Santa Ana was put
into receivorship because it was insolvent and was replaced by
a new federally chartered Perpetual Savings Association.
    It said the savings bank's insolvency "was a direct result
of losses on speculative investments in real estate which were
not supported by appraisals."
    The FHLBB said it appointed Great American First Savings
Bank &lt;GTA> of San Diego to manage Perpetual Savings.
    It said as of January 31, Perpetual had assets of 61.9 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>