<DATE>19-MAR-1987 08:26:43.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0658&#31;reute
d f BC-BELVEDERE-CORP-&lt;BLV>   03-19 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>BELVEDERE CORP &lt;BLV> 4TH QTR LOSS</TITLE>
<DATELINE>    NEW YORK, March 19 -
    </DATELINE><BODY>Oper shr loss 21 cts vs loss 95 cts
    Oper net loss 666,000 vs loss 2,184,000
    Avg shrs 3,181,805 vs 2,310,200
    Year
    Oper shr loss 30 cts vs loss 23 cts
    Oper net loss 823,000 vs loss 606,000
    Avg shrs 2,757,040 vs 2,614,225
    NOTE: Net excludes realized investment gains of 666,000
dlrs vs 289,000 dlrs in quarter and 2,274,000 dlrs vs 1,468,000
dlrs in year.
 Reuter
&#3;</BODY></TEXT>