<DATE>19-MAR-1987 08:45:33.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cbt</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f0705&#31;reute
u f BC-CBT-LEADERS-PLAN-TRIP   03-19 0125</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT LEADERS PLAN APRIL TRIP TO FAR EAST</TITLE>
<DATELINE>    BOCA RATON, Fla., March 19 - </DATELINE><BODY>The two top officials of the
Chicago Board of Trade, CBT, are planning to visit three
countries in the Far East next month to drum up support for the
exchange's proposed night trading session, CBT President Thomas
Donovan told Reuters.
    Donovan said he and CBT Chairman Karsten Mahlmann will
leave April 3 and spend two weeks in Hong Kong, Tokyo and
Sydney discussing the night trading session with brokerage
firms, regulators and exchanges.
    CBT hopes to launch the first U.S. night trading session at
the end of April, offering Treasury-bond and T-note futures and
options on the two futures contracts between 1700 and 2100 hrs
central U.S. time (2300 to 0300 hrs GMT).
 Reuter
&#3;</BODY></TEXT>