<DATE>19-MAR-1987 09:01:48.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0739&#31;reute
u f BC-AMERITRUST-&lt;AMTR>-SET   03-19 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERITRUST &lt;AMTR> SETS TWO FOR ONE STOCK SPLIT</TITLE>
<DATELINE>    CLEVELAND, March 19 - </DATELINE><BODY>AmeriTrust Corp said its board
declared a two-for-one stock split, and management intends to
recommend to directors an increase in the quarterly dividend to
at least 50 cts per share presplit from the current 44 cts.
    The company said shareholders at the May 14 annual meeting
will be asked to approve an increase in authorized common
shares to 100 mln from 25 mln, as well as a limitation of
directors' liability and the establishment of a classified
board.
    The split is subject to approval of the increase in
authorized common shares, it said.
 Reuter
&#3;</BODY></TEXT>