<DATE>19-MAR-1987 09:04:40.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0748&#31;reute
u f BC-FIRST-AMERICAN-FINANC   03-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST AMERICAN FINANCIAL&lt;FAMR> IN SPECIAL PAYOUT</TITLE>
<DATELINE>    SANTA ANA, Calif., March 19 - </DATELINE><BODY>First American Financial Corp
said its board declared a special dividend of 20 cts per share
and the regular 25 ct quarterly dividend, both payable April 15
to holders of record March 31.
 Reuter
&#3;</BODY></TEXT>