<DATE>19-MAR-1987 09:06:17.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0756&#31;reute
r f BC-CARIBOU-ENERGY-REVERS   03-19 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>CARIBOU ENERGY REVERSE SPLIT APPROVED</TITLE>
<DATELINE>    DALLAS, March 19 - </DATELINE><BODY>&lt;Caribou Energy Inc> said shareholders
have approved a one-for-100 reverse split that will take effect
by tomorrow and the company has changed its name to &lt;Texas
Petroleum Corp>.
 Reuter
&#3;</BODY></TEXT>