<DATE>19-MAR-1987 09:06:25.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0757&#31;reute
r f BC-NATIONAL-CAPITAL-&lt;NCE   03-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL CAPITAL &lt;NCETS> TO MAKE SALE</TITLE>
<DATELINE>    SAN FRANCISCO, March 19 - </DATELINE><BODY>National Capital Real Estate
Trust said it has entered into a definitive agreement to sell
its Irvine Commercial Center in Irvine, Calif., to Shuwa Corp
of California for 10.85 mln dlrs.
    It said the buyer has pl;aced 250,000 dlrs into an escrow
account as a nonrefundable deposit.
    The trust said existing debt secured by the property of
about 6,700,000 dlrs in due on completion of the transaction,
which is expected in early April.
 Reuter
&#3;</BODY></TEXT>