<DATE>19-MAR-1987 09:16:10.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0785&#31;reute
u f BC-AMERICAN-CAN-&lt;AC>-FIL   03-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAN &lt;AC> FILES 500 MLN DLR SHELF OFFER</TITLE>
<DATELINE>    GREENWICH, Conn., March 19 - </DATELINE><BODY>American Can cop said it has
filed a shelf registration covering 500 mln dlrs of debt
securities to be issued from time to time.
    It said proceeds will be used for general corporate
purposes, which could include acquisitions, business
investments or debt repayment.
 Reuter
&#3;</BODY></TEXT>