<DATE>19-MAR-1987 09:18:03.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0797&#31;reute
r f BC-STUARTS-DEPARTMENT-ST   03-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>STUARTS DEPARTMENT STORES &lt;STUS> 4TH QTR NET</TITLE>
<DATELINE>    HOPKINTON, Mass., March 19 - </DATELINE><BODY>Ended Jan 31
    Shr one ct vs 31 cts
    Net 29,000 vs 1,350,000
    Revs 43.7 mln vs 32.4 mln
    Year
    Shr 29 cts vs 62 cts
    Net 1,251,000 vs 2,520,000
    Revs 129.9 mln vs 96.1 mln
    NOTE: Full name Stuarts Department Stores Inc.
 Reuter
&#3;</BODY></TEXT>