<DATE>19-MAR-1987 09:18:47.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0804&#31;reute
s f BC-PROGRESSIVE-BANK-INC   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PROGRESSIVE BANK INC &lt;PSBK> </TITLE>
<DATELINE>    PAWLING, N.Y., March 19 -
    </DATELINE><BODY>Qtly div seven cts vs seven cts in prior qtr
    Payable April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>