<DATE>19-MAR-1987 09:18:50.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0805&#31;reute
s f BC-GERIATRIC-AND-MEDICAL   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>GERIATRIC AND MEDICAL CENTERS INC &lt;GEMC> PAYOUT</TITLE>
<DATELINE>    PHILADELPHIA, March 19 -
    </DATELINE><BODY>Qtly div two cts vs two cts prior
    Pay April 24
    Record April Three
 Reuter
&#3;</BODY></TEXT>