<DATE>19-MAR-1987 09:26:47.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0830&#31;reute
b f BC-HAMBURGISCHE-LB-ISSUE   03-19 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>HAMBURGISCHE LB ISSUES 50 MLN CANADIAN DLR NOTES</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>Hamburgische Landesbank Girozentrale is
issuing a 50 mln Canadian dollar issue due May 6, 1990 carrying
a coupon of 8-1/4 pct and priced at 101-3/8, said Merrill Lynch
Capital Markets as lead manager.
    The notes are available in denominations of 1,000 and
10,000 dlrs, with payment set for May 6. The securities will be
listed in Luxembourg.
    There is a 7/8 pct selling concesssion and a 1/2 pct
combined management and underwriting fee.
  REUTER
&#3;</BODY></TEXT>