<DATE>19-MAR-1987 09:32:31.78</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>jordan</D><D>sudan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0852&#31;reute
r f BC-JORDAN,-SUDAN-SIGN-10   03-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>JORDAN, SUDAN SIGN 100 MLN DLR BARTER TRADE PACT</TITLE>
<DATELINE>    AMMAN, March 19 - </DATELINE><BODY>Jordan and Sudan signed a barter trade
agreement under which they will exchange 100 mln dlrs' worth of
goods a year, Sudanese officials said.
    They said Sudan will export corn, sesame, peanuts, spices
and cow hides, while Jordan will export cement, tomato puree,
chemicals and pharmaceuticals.
 Reuter
&#3;</BODY></TEXT>