<DATE>19-MAR-1987 09:42:00.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0890&#31;reute
u f BC-EC-APPROVES-680-MLN-S   03-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>EC APPROVES 680 MLN STG U.K. AID TO ROVER GROUP</TITLE>
<DATELINE>    BRUSSELS, March 19 - </DATELINE><BODY>The European Community (EC) Commission
said it approved a 680 mln stg British government aid package
to state-owned Rover Group Plc &lt;BLLL.L> to restructure and
privatise the group's bus and truck subsidiaries.
    In a statement, the commission said Rover's &lt;Leyland
Trucks> subsidiary would be financially and physically
restructured following a recently announced merger between
Leyland Trucks and &lt;DAF> of the Netherlands.
    The Commission said government aid for this program was
justified because it would contribute to Europe-wide
rationalisation of the truck sector.
    The amount of aid approved is slightly below the 750 mln
stg the British government had planned to grant Rover by
writing off accumulated losses and other costs.
    The Commission said there was overcapacity in the European
truck industry estimated at between 25 and 40 pct.
    It said its approval of the aid also took into account the
consequences for jobs and for the regions affected by the
restructuring.
    Under EC rules, the Commission has to approve all
government aid to industry.
 REUTER
&#3;</BODY></TEXT>