<DATE>19-MAR-1987 09:47:27.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0901&#31;reute
u f BC-THE-HOME-DEPOT-INC-&lt;H   03-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>THE HOME DEPOT INC &lt;HD> 4TH QTR FEB ONE NET</TITLE>
<DATELINE>    ATLANTA, March 19 -
    </DATELINE><BODY>Shr 27 cts vs 10 cts
    Net 7,684,000 vs 2,587,000
    Revs 273.9 mln vs 203.7 mln
    Year
    Shr 90 cts vs 33 cts
    Net 23.9 mln vs 8,219,000
    Revs 1.01 billion vs 700.7 mln
 Reuter
&#3;</BODY></TEXT>