<DATE>19-MAR-1987 10:07:11.99</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0960&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 40 MLN STG LATE ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>The bank of England said it provided the
money market with late assistance of around 40 mln stg. This
brings the Bank's total help today to some 412 mln stg and
compares with its forecast of a shortage in the sytem of around
400 mln stg.
 REUTER
&#3;</BODY></TEXT>