<DATE>19-MAR-1987 10:08:14.77</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0965&#31;reute
u f BC-slaughter-guesstimate   03-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, March 19 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 295,000 to 305,000 head versus
307,000 week ago and 311,000 a year ago.
    Cattle slaughter is guesstimated at about 124,000 to
128,000 head versus 127,000 week ago and 126,000 a year ago.
 Reuter
&#3;</BODY></TEXT>