<DATE>19-MAR-1987 10:20:16.55</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1005&#31;reute
r f BC-BLOCKBUSTER-ENTERTAIN   03-19 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>BLOCKBUSTER ENTERTAINMENT &lt;BBEC> SELLING UNIT</TITLE>
<DATELINE>    DALLAS, March 19 - </DATELINE><BODY>Blockbuster Entertainment Corp said it
will sell its investment in Amtech Corp to the company
chairman, David Cook, and president, Kenneth Anderson.
    The company said the sale is taking place because Amtech is
not compatible with Blockbuster's main line of business, will
require substaintial additional funding to develop and market
its product, and is expected to sustain operating losses for
the forseeable future.
    The company said Cook and Anderson will form a new company
with the sale called Amtech Holdings Inc.
 Reuter
&#3;</BODY></TEXT>