<DATE>19-MAR-1987 10:20:26.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1006&#31;reute
r f BC-dome-mines-sells   03-19 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>DOME MINES &lt;DM> SELLS 7 MLN COMMON SHARES</TITLE>
<DATELINE>    TORONTO, March 19 - </DATELINE><BODY>Dome Mines Ltd said it sold seven mln
common shares priced at 12 dlrs each to an underwriting group,
for net proceeds to the company of about 79,830,000 dlrs after
underwriting fees and issue expenses.
    About 44.0 mln dlrs of the proceeds will be used to repay
outstanding bank debt, and the balance will be used to
strengthen the company's cash position, Dome Mines said.
    The underwriting group includes &lt;Dominion Securities Inc>,
Burns Fry Ltd, Wood Gundy Inc and Gordon Capital Corp.
 Reuter
&#3;</BODY></TEXT>