<DATE>19-MAR-1987 10:21:00.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1011&#31;reute
r f BC-PITNEY-BOWES-&lt;PBI>-TE   03-19 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>PITNEY BOWES &lt;PBI> TESTS NEW MAIL SERVICE</TITLE>
<DATELINE>    DENVER, March 19 - </DATELINE><BODY>Pitney Bowes Inc said Mountain Bell, a
unit of US West Inc &lt;USW>, began a test of a new Pitney Bowes
computerized mail processing system.
    The test has been approved by the U.S. Postal Service, the
company said.
    The processing and postage payment system allows faster and
less costly mail preparation, automated funds transfer to cover
postage charges and a production and funds tracking system, it
said.
    Mountain Bell processes more than 19 mln pieces of mail
annually.
 Reuter
&#3;</BODY></TEXT>