<DATE>19-MAR-1987 10:21:17.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1014&#31;reute
d f BC-MORTON-THIOKOL-&lt;MTI>   03-19 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>MORTON THIOKOL &lt;MTI> ENTERS JOINT VENTURE</TITLE>
<DATELINE>    CHICAGO, March 19 - </DATELINE><BODY>Morton Thiokol Inc said it created a
joint venture company with the Yokohama Rubber Co Ltd, Tokyo,
Japan, to manufacture automotive windshield sealants.
    It said the company, Morton Yokohama Inc, will be
headquartered in Chicago with manufacturing at Morton Thiokol's
plant in Ringwood, Ill.
    Full-scale production is scheduled for 1988.
 Reuter
&#3;</BODY></TEXT>