<DATE>19-MAR-1987 10:24:52.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1029&#31;reute
b f BC-FRENCH-CAISSE-NATIONA   03-19 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH CAISSE NATIONALE DES AUTOROUTES ISSUES BOND</TITLE>
<DATELINE>    PARIS, March 19 - </DATELINE><BODY>Caisse Nationale des Autoroutes is
issuing a three billion French franc bond, the French bond
issuing committee said.
    The issue will be lead-managed by Caisse Nationale du
Credit Agricole, Credit Lyonnais and Cie Financiere de Paribas
subsidiary Credit du Nord.
 REUTER
&#3;</BODY></TEXT>