<DATE>19-MAR-1987 10:26:51.15</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>colombia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1038&#31;reute
b f BC-COLOMBIA-WILL-NOT-ATT   03-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>COLOMBIA WILL NOT ATTEND MANAGUA COFFEE MEETING</TITLE>
<DATELINE>    BOGOTA, March 19 - </DATELINE><BODY>Colombia will not attend a meeting of
coffee producing countries scheduled for this weekend in
Nicaragua, Jorge Cadenas, manager of the National Coffee
Growers' Federation, said.
    "We prefer to wait until things are better prepared," he told
Reuters. He added the meeting could be postponed.
    Colombia, Brazil and the Central American coffee producing
countries were invited to the meeting in Managua to analyze the
market situation
    However, he did not dismiss the idea of dialogue and
negotiation in preparation for meetings of the International
Coffee Organization.
    Gilberto Arango, president of Colombia's exporters'
association, speaking to Reuters earlier this week, ruled out a
fresh Colombian initiative on export quotas saying producers
had now to show a common resolve which could emerge from
continuous contacts.
    The International Coffee Organization executive board is to
meet in London between March 31 and April 2.
 Reuter
&#3;</BODY></TEXT>