<DATE>19-MAR-1987 10:32:03.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1054&#31;reute
u f BC-STERLING-&lt;STY>-SEEKS   03-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING &lt;STY> SEEKS FDA APPROVAL FOR MILRINONE</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Sterling Drug Inc said it submitted a
new drug application to the Food and Drug Administration for
permission to market an oral form of Corotrope (milrinone), a
drug for treating chronic congestive heart failure.
    Sterling said the application includes a series of studies
of 952 patients and results of three multicenter studies
involving another 571 patients, to demonstrate the efficacy and
safety of the drug as an alternative to digitalis.
 Reuter
&#3;</BODY></TEXT>