<DATE>19-MAR-1987 10:41:34.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1114&#31;reute
u f BC-AMERICAN-ELECTRIC-&lt;AE   03-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ELECTRIC &lt;AEP> UNIT TO REDEEM DEBT</TITLE>
<DATELINE>    FORT WAYNE, Ind., March 19 - </DATELINE><BODY>American Electric Power Co's
Indiana and Michigan Electric Co said on June One it will
redeem 64 mln dlrs principal amount of its 80 mln dlrs of
11-3/8 pct first mortgage bonds due 1990 at par.
 Reuter
&#3;</BODY></TEXT>