<DATE>19-MAR-1987 10:53:30.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1156&#31;reute
u f BC-BETHLEHEM-STEEL-&lt;BS>   03-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>BETHLEHEM STEEL &lt;BS> DEBT DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded Bethlehem Steel Corp's debt securities.
    Bethlehem has one billion dlrs of debt and preferred stock
outstanding. Cut were its senior debt to CCC-plus from B-minus
and subordinated debt to CCC-minus from CCC. S and P affirmed
the C-rated preferred, since preferred dividends were
discontinued last year. 
    S and P cited concerns over Bethlehem's viability over the
intermediate term, rather than any immediate threat to
solvency. Its cash is strong relative to 1987 requirements, but
was accumulated through such means as asset sales.
 Reuter
&#3;</BODY></TEXT>