<DATE>19-MAR-1987 10:55:13.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1166&#31;reute
r f BC-FEDERAL-PAPER-BOARD-&lt;   03-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL PAPER BOARD &lt;FBO> TO SELL PREFERRED</TITLE>
<DATELINE>    MONTVALE, N.J., March 19 - </DATELINE><BODY>Federal Paper Board Co Inc said
it has filed for an offering of 140 mln dlrs of cumulative
convertible preferred stock, or 2,800,000 shares with a
liquidation preference of 50 dlrs each, through underwriters
First Boston Inc &lt;FBC>, Morgan Stanley Group Inc &lt;MS> and
PaineWebber Group Inc &lt;PWJ>.
    The company said it will use proceeds to redeem on June 15
all 125 mln dlrs of its 13 pct subordinated debentures due
2000.  The remainder will be added to general funds.
    Federal Paper said the preferred will be convertible into
common stock.
 Reuter
&#3;</BODY></TEXT>