<DATE>19-MAR-1987 10:55:26.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1169&#31;reute
s f BC-BAKER,-FENTRESS-AND-C   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER, FENTRESS AND CO &lt;BKFR> VOTES DIVIDEND</TITLE>
<DATELINE>    CHICAGO, March 19 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior qtr
    Payable 10 June
    Record 15 May
 Reuter
&#3;</BODY></TEXT>