<DATE>19-MAR-1987 11:01:53.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1191&#31;reute
r f BC-PETROLANE-PARTNERS-&lt;L   03-19 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>PETROLANE PARTNERS &lt;LPG> UNITS OFFERED</TITLE>
<DATELINE>    HOUSTON, March 19 - </DATELINE><BODY>Texas Eastern Corp &lt;TET> said an
initial public offering of 12.5 mln units of its master limited
partnership Petrolane Partners LP is under way at 20.50 dlrs
each.
    Petrolane will own and operate Texas Eastern's domestic
liquefied petroleum gas distribution business.  Texas Eastern
said it will retain a 45 pct interest in Petrolane.
    The company said closing of the sale of the assets is
expected March 26.
 Reuter
&#3;</BODY></TEXT>