<DATE>19-MAR-1987 11:02:18.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1194&#31;reute
r f BC-AGENCY-RENT-A-CAR-INC   03-19 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>AGENCY RENT-A-CAR INC &lt;AGNC> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    CLEVELAND, March 19 -
    </DATELINE><BODY>Shr 26 cts vs 21 cts
    Net 5,553,000 vs 4,307,000
    Revs 45.1 mln vs 34.2 mln
    Year
    Shr 86 cts vs 67 cts
    Net 18.2 mln vs 14.0 mln
    Revs 161.1 mln vs 118.3 mln
    NOTE: Share adjusted for stock dividends.
 Reuter
&#3;</BODY></TEXT>