<DATE>19-MAR-1987 11:03:46.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
f&#22;&#22;&#1;f1202&#31;reute
r f BC-AGENCY-RENT-A-CAR-&lt;AG   03-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>AGENCY RENT-A-CAR &lt;AGNC> SETS STOCK DIVIDEND</TITLE>
<DATELINE>    CLEVELAND, March 19 - </DATELINE><BODY>Agency Rent-A-Car Inc said its board
declared a five pct stock dividend, payable May 22 to holders
of record on May 8.
    The company also said it plans to increase the size of its
rental fleet in the year ending January 31 by 20 to 25 pct and
expand its rental office network.
 Reuter
&#3;</BODY></TEXT>