<DATE>19-MAR-1987 11:05:59.85</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1215&#31;reute
r f BC-ASCS-SEEKS-OFFERS-TO   03-19 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ASCS SEEKS OFFERS TO PROCESS CCC ROUGH RICE</TITLE>
<DATELINE>    KANSAS CITY, March 19 - </DATELINE><BODY>The Agricultural Stabilization and
Conservation Service (ASCS) is seeking offers to process rough
rice owned by the Commodity Credit Corporation (CCC) and
deliver about 27.0 mln pounds of milled rice for export
shipment May 6-20 and May 21-June 5, an ASCS spokesman said.
    Offers must be received by 1300 CDT April 7, and successful
offerors will be notified April 10.
 Reuter
&#3;</BODY></TEXT>