<DATE>19-MAR-1987 11:08:18.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1229&#31;reute
r f BC-PARLEX-&lt;PRLX>-APPOINT   03-19 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>PARLEX &lt;PRLX> APPOINTS CHIEF OPERATING OFFICER</TITLE>
<DATELINE>    METHUEN, Mass., March 19 - </DATELINE><BODY>Parlex Corp said it named Robert
Cyr to its newly-created post of chief operating officer.
    Cyr, 44, has been the company's senior vice president, the
company said.
 Reuter
&#3;</BODY></TEXT>