<DATE>19-MAR-1987 11:09:52.80</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1240&#31;reute
r f BC-ALCOA-&lt;AA>-TO-SELL-AM   03-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCOA &lt;AA> TO SELL AMERICAN POWDERED METALS</TITLE>
<DATELINE>    PITTSBURGH, March 19 - </DATELINE><BODY>Aluminum Co of America said it has
signed a letter of intent to sell its American Powdered Metals
Co subsidiary to R.W. Technology Inc for undisclosed terms,
with completion expected in early May.
    American Powdered makes metal parts for various industries.
 Reuter
&#3;</BODY></TEXT>