<DATE>19-MAR-1987 11:12:34.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1253&#31;reute
r f BC-APPLIED-DNA-SYSTEMS-&lt;   03-19 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>APPLIED DNA SYSTEMS &lt;ADNA> NAMES NEW OFFICERS</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Applied DNA Systems Inc said Kenneth
Blackman was named vice president and chief operating officer,
and its chairman, Donald Bachmann, was named to the additional
post of chief executive officer.
    The company said the company position of president will be
left vacant with the retirement of Maurice Sussman, who was
also the chief executive officer.
    The company said the chief operating officer's post is
newly created.
    Blackman was executive vice president and chief operating
officer with &lt;BW Biotec Inc.>

 Reuter
&#3;</BODY></TEXT>