<DATE>19-MAR-1987 11:20:26.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1287&#31;reute
r f BC-IRANIAN-PARLIAMENT-AP   03-19 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>IRANIAN PARLIAMENT APPROVES ENLARGED BUDGET</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>Iran's budget for the fiscal year
starting on Saturday forecasts revenue of 50.3 billion dlrs, a
15 pct increase from this year, figures published by the
Iranian news agency IRNA show.
    IRNA, quoting figures supplied by the head of the Majlis
(parliament) budget and planning committee, said spending for
the war with Iraq was up by 3.6 billion dlrs, but gave no
overall figure.
    Oil revenue has been set at 11.74 billion dlrs, with
average exports of 1.5 mln barrels per day (bpd) at 16 dlrs per
barrel.
 REUTER
&#3;</BODY></TEXT>