<DATE>19-MAR-1987 11:21:27.50</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1291&#31;reute
u f BC-U.K.-REVISES-RETAIL-P   03-19 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. REVISES RETAIL PRICE INDEX FROM FEBRUARY</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>The U.K. Government tomorrow will
release the first of its Retail Price Index (RPI) figures
calculated on a revised group of components and rebased on
January 1987, as previously announced, the Employment
Department said.
    The index, Britain's measure of inflation, is for February.
Earlier data will not be revised as there are no equivalent
figures including the new components, a spokesman said.
    Previously, the RPI base was January, 1974.
    Market forecasts centre on a 0.4-0.5 pct monthly rise in
February and a year on year rate about 4.0 pct. The government
forecasts annual inflation will be 4.0 pct at the end of 1987.
 REUTER
&#3;</BODY></TEXT>