<DATE>19-MAR-1987 11:21:46.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1293&#31;reute
r f BC-mr.-jax-fashions-in-p   03-19 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MR. JAX FASHIONS IN PRIVATE PLACEMENT</TITLE>
<DATELINE>    VANCOUVER, BRITISH COLUMBIA, March 19 - </DATELINE><BODY>&lt;Mr. Jax Fashions
Inc> said it agreed to sell 600,000 common shares to Pemberton
Houston Willoughby Bell Gouinlock Inc and Dominion Securities
Inc, which the buyers will offer at 13-5/8 dlrs per share to
institutional investors.
    Closing is expected on April 30, subject to completion of
necessary regulatory filings. Mr. Jax said proceeds will be
used for internal growth and potential acquisitions.
 Reuter
&#3;</BODY></TEXT>