<DATE>19-MAR-1987 11:24:26.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1301&#31;reute
r f BC-domtar-to-issue-100-m   03-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>DOMTAR TO ISSUE 100 MLN DLRS OF DEBENTURES</TITLE>
<DATELINE>    Montreal, March 19 - </DATELINE><BODY>&lt;Domtar Inc> said it filed a
preliminary prospectus for an issue of 100 mln dlrs of 10 pct
debentures, to be offered at 99-3/4 to yield 10.03 pct and to
mature April 15, 2011.
    Underwriters are Levesque, Beaubien Inc, Wood Gundy Inc,
Burns Fry Ltd and Nesbitt Thomson Deacon Ltd.
 Reuter
&#3;</BODY></TEXT>