<DATE>19-MAR-1987 11:26:40.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1313&#31;reute
u f BC-RYAN'S-FAMILY-STEAK-H   03-19 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>RYAN'S FAMILY STEAK HOUSE &lt;RYAN> SETS SPLIT</TITLE>
<DATELINE>    GREENVILLE, S.C., March 19 - </DATELINE><BODY>Ryan's Family Steak Houses Inc
said its board declared a three-for-one stock split, payable
May 20 to holders of record May 6.
    The company said the split is subject to shareholder
approval of an increase in authorized shares to 100 mln from 20
mln at the April 22 annual meeting.
 Reuter
&#3;</BODY></TEXT>