<DATE>19-MAR-1987 11:31:04.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1337&#31;reute
d f BC-PUBLISHERS-EQUIPMENT   03-19 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLISHERS EQUIPMENT CORP &lt;PECN> YEAR NET</TITLE>
<DATELINE>    DALLAS, March 19 -
    </DATELINE><BODY>Shr profit eight cts vs loss 23 cts
    Net profit 251,000 vs loss 731,000
    Revs 29.1 mln vs 25.9 mln
    Backlog 18.9 mln vs 12.5 mln
 Reuter
&#3;</BODY></TEXT>