<DATE>19-MAR-1987 11:38:10.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1382&#31;reute
h f BC-RICHARDSON-&lt;RELL>TO-B   03-19 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>RICHARDSON &lt;RELL>TO BUY ITALIAN SEMICONDUCTOR FIRM</TITLE>
<DATELINE>    LAFOX, ILL., March 19 - </DATELINE><BODY>Richardson Electronics Ltd said it
agreed to buy for undisclosed terms, G.E.B., Giant Electronics
Brand, a Florence, Italy-based distributor of electron tubes
and semiconductors.
 Reuter
&#3;</BODY></TEXT>