<DATE>19-MAR-1987 11:45:38.11</DATE>
<TOPICS><D>interest</D><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1411&#31;reute
b f BC-/-FED-ADDS-RESERVES-V   03-19 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADDS RESERVES VIA CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>The Federal Reserve entered the U.S.
Government securities market to arrange 1.5 billion dlrs of
customer repurchase agreements, a Fed spokesman said.
    Dealers said Federal funds were trading at six pct when the
Fed began its temporary and indirect supply of reserves to the
banking system.
 Reuter
&#3;</BODY></TEXT>