<DATE>19-MAR-1987 11:47:25.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1417&#31;reute
r f BC-PUBLIC-SERVICE-CO-OF   03-19 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLIC SERVICE CO OF N.H.&lt;PNH> OMITS DIVIDEND</TITLE>
<DATELINE>    MANCHESTER, N.H., March 19 - </DATELINE><BODY>Public Service Co of New
Hampshire said its board voted to omit the quarterly dividend
which would have been paid on May 15.
    The company said the omission is the thirteenth consecutive
dividend omission.
 Reuter
&#3;</BODY></TEXT>