<DATE>19-MAR-1987 11:49:47.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1421&#31;reute
b f BC-MERRILL-LYNCH-&lt;MER>-D   03-19 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL LYNCH &lt;MER> DEBT DOWNGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 119 - </DATELINE><BODY>Moody's Investors Service Inc said it
downgraded the ratings on six billion dlrs of debt of Merrill
Lynch and Co Inc.
    Cut were the firm's senior debt, Eurodebt and senior
guaranteed Eurodebt to A-1 from Aa-3 and subordinated debt to
A-2 from A-1.
    Merrill's Prime-1 commercial paper was not under review.
    Moody's said that while Merrill's absolute earnings would
continue to increase, the house's profitability will lag that
of its peers. And Merrill's attempts to improve profitability
will be constrained by accelerating competition, Moody's said.
    Moody's also said Merrill Lynch would continue to
aggressively commit its capital to such merchant banking
activities as bridge financing.
    "These activities elevate the risk content of Merrill's
balance sheet at the same time as low profitability inhibits
the strong internal capital generation which may be necessary
to support business expansion efforts," Moody's said.
    The rating agency noted, however, that Merrill's franchise
retains significant value and gives the firm strong proprietary
securities placement power.
 Reuter
&#3;</BODY></TEXT>