<DATE>19-MAR-1987 11:50:59.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1427&#31;reute
u f BC-REXNORD-INC-&lt;REX>-1ST   03-19 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>REXNORD INC &lt;REX> 1ST QTR JAN  31 LOSS</TITLE>
<DATELINE>    MILWAUKEE, WIS., March 19 - 
    </DATELINE><BODY>Shr loss 76 cts vs profit 50 cts
    Net loss 19,186,000 vs profit 12,438,000
    Sales 157.9 mln vs 149.2 mln
    NOTE: Fiscal 1987 net loss includes a pretax charge of 19.5
mln dlrs from restructuring and an after tax charge of about
seven mln dlrs from debt prepayment premiums.
    Fiscal 1986 net profit includes a pretax gain of 7.2 mln
dlrs on the sale of some land, an after tax loss 1.35 mln dlrs
from discontinued operations and an after tax gain of 6.7 mln
dlrs from a change in accounting.
    All results restated to exclude five businesses divested as
part of the company's restructuring program.
 Reuter
&#3;</BODY></TEXT>