<DATE>19-MAR-1987 11:52:23.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f1432&#31;reute
r f BC-TIME-&lt;TL>-SAYS-IT-WIL   03-19 0080</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
TIME &lt;TL> SAYS IT WILL REFINANCE DEBT
    NEW YORK, March 19, Time Inc said it intends to make a cash
tender offer for its 150 mln dlr outstanding 10-5/8 pct notes
due October 15 1992.
      The price and other terms of the tender offer have not
yet been determined, the company said.
    Time also announced its subsidiary, Time-Life Overseas
Finance Corp NV, intends to call for redemption all of its 100
mln dlr outstanding 10-3/4 pct guaranteed notes due January 26,
1990.
    Time said it expects to fund the tender offer and
redemption through one or more public issues of intermediate or
long-term debt.
    It added a shelf registration statement for up to 500 mln
dlrs of debt securities to be used, in part, for the
debt refinancing is expected to be filed in the near future.
    Time said these moves are part of a continuing effort to
reduce the average cost of its debt and to increase its
financing flexibility.
 Reuter
&#3;

</TEXT>