<DATE>19-MAR-1987 12:06:52.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1500&#31;reute
b f BC-CHAMPION-&lt;CHA>-IN-28   03-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CHAMPION &lt;CHA> IN 285 MLN DLR EXPANSION</TITLE>
<DATELINE>    STAMFORD, Conn, March 19 - </DATELINE><BODY>Champion International Corp said
its board approved a 285 mln dlrs expansion of its mill in
Hinton, Alberta, Canada.
    The project will double capacity of the mill's pulping
operation to 424,000 short tonnes a year.
    Champion expects the expansion to be completed by 1989.
 Reuter
&#3;</BODY></TEXT>