<DATE>19-MAR-1987 12:12:37.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1546&#31;reute
d f BC-RIVERSIDE-GROUP-INC-&lt;   03-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>RIVERSIDE GROUP INC &lt;RSGI> 4TH QTR</TITLE>
<DATELINE>    JACKSONVILLE, Fla, March 19 -
    </DATELINE><BODY>Shr 55 cts vs 93 cts
    Net 1.6 mln vs 2.6 mln
    Revs 5.3 mln vs 1.2 mln
    Year
    Shr 73 cts vs 1.36 dlrs
    Net 2.0 mln vs 3.0 mln
    Revs 9.1 mln vs 11.0 mln
    NOTE:1985 net includes 2.7 mln dlrs gain on disposal of
unit. 1986 includes operations of Dependable Insurance Gruop
Inc.
 Reuter
&#3;</BODY></TEXT>