<DATE>19-MAR-1987 12:16:48.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1565&#31;reute
r f BC-itl   03-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;I.T.L. INDUSTRIES LTD> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    TORONTO, March 19 -
    </DATELINE><BODY>Oper shr loss two cts vs profit three cts
    Oper net profit 301,000 dlrs vs profit 130,000
    Revs 10.5 mln vs eight mln
    NOTE: Dividends on preferred shares 370,000 dlrs vs 51,000
dlrs.
    Oper net excludes gains on tax loss carryforward of 247,000
dlrs vs 118,000 dlrs.
 Reuter
&#3;</BODY></TEXT>