<DATE>19-MAR-1987 12:24:28.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1586&#31;reute
u f AM-REAGAN-PROSECUTOR   03-19 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>ADMINISTRATION OPPOSES SPECIAL PROSECUTOR LAW</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>The Reagan administration protested
for the first time the constitutionality of the 1978 special
prosecutor law that led to a current investigation of the
Iran-contra scandal.
    The constitutional attack by Assistant Attorney General
John Bolton was the first official public objection, although
reportedly the administration privately has opposed the Ethics
in Government Act.
    Bolton told a Senate subcommittee the administration
"believes there are grave constitutional problems" with the law
that sets up court-appointed independent prosecutors, or
independent counsels, to probe high ranking government
officials.
 Reuter
&#3;</BODY></TEXT>