<DATE>19-MAR-1987 12:25:30.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1590&#31;reute
u f BC-TULTEX-&lt;TTX>-INCREASE   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>TULTEX &lt;TTX> INCREASES DIVIDEND</TITLE>
<DATELINE>    MARTINSVILLE, Va., March 19 -
    </DATELINE><BODY>Qtly div nine cts vs eight cts prior
    Payable July one
    Record June 12
 Reuter
&#3;</BODY></TEXT>