<DATE>19-MAR-1987 12:30:54.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1615&#31;reute
r f BC-TWO-FORD-&lt;F>-PLANTS-T   03-19 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>TWO FORD &lt;F> PLANTS TO WORK SATURDAY</TITLE>
<DATELINE>    DETROIT, March 19 - </DATELINE><BODY>Ford Motor Co said one of its U.S. car
and one of its U.S. truck assembly plants will work overtime on
Saturday, March 21.
    The number two automaker said all of its U.S. car and truck
plants will work overtime during the week.
    The two plants scheduled to work Saturday are Ford's
assembly plant in Dearborn, Mich., which makes Mustang cars,
and its Michigan Truck plant in Wayne, Mich., which makes light
trucks.
    No layoffs are scheduled, a spokesman said.
 Reuter
&#3;</BODY></TEXT>