<DATE>19-MAR-1987 12:36:01.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1648&#31;reute
b f BC-HAMBURGISCHE-LB-BOND   03-19 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>HAMBURGISCHE LB BOND RAISED TO 75 MLN CANADIAN DLRS</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>The Hamburgische Landesbank Girozentrale
Canadian dollar bond issued earlier today due May 6, 1990 at
8-1/4 pct and 101-3/8 has been increased to 75 mln dlrs, said
Merrill Lynch Capital Markets as lead manager.
 REUTER
&#3;</BODY></TEXT>