<DATE>19-MAR-1987 12:36:27.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1651&#31;reute
r f BC-trizec   03-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIZEC TO ISSUE 171.25 MLN DLRS OF NEW STOCK</TITLE>
<DATELINE>    CALGARY, Alberta, March 19 - </DATELINE><BODY>&lt;Trizec Corp Ltd> said it
plans a 171.25 mln dlr issue of class A subordinate voting
shares, consisting of five mln shares at 34.25 dlrs each.
    It said &lt;Great Lakes Group Inc> will buy 3,750,000 shares
from the underwriters after closing and grant the underwriters
an option to repurchase 150,000 shares.
    Underwriters are Dominion Securities Inc, Gordon Capital
Corp, Merrill Lynch Canada Inc, McLeod Young Weir Ltd, Wood
Gundy Inc and Brown Baldwin Nisker Ltd. Trizec said it will
file a preliminary short-form prospectus on the issue with
securities commissions across Canada.
 Reuter
&#3;</BODY></TEXT>