<DATE>19-MAR-1987 12:37:09.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1655&#31;reute
r f BC-ELSINORE&lt;ELS>-MAKES-D   03-19 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>ELSINORE&lt;ELS> MAKES DEPOSIT FOR INTEREST PAYMENT</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Elsinore Corp said it deposited about
2.33 mln dlrs with trustee Manufacturers Hanover Trust Co to
cover accrued and unpaid interest on the 15-1/2 pct senior
mortgage bonds due 1999 of its unit Elsinore Finance Corp.
    The interest has not been paid for January and February and
will be paid April 9 to bondholders of record on April 8, the
parent company said.
    Elsinore said it has guaranteed the payment of the bonds.
The interest payment is being made in line with the terms of a
previously announced agreement in principle it reached with an
unofficial committee of senior bondholders.
 Reuter
&#3;</BODY></TEXT>