<DATE>19-MAR-1987 12:38:24.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1662&#31;reute
w f BC-ZURN-&lt;ZRN>-BUYS-ANTI-   03-19 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ZURN &lt;ZRN> BUYS ANTI-POLLUTANT EQUIPMENT</TITLE>
<DATELINE>    ERIE, PA, March 19 - </DATELINE><BODY>Zurn Industries Inc said it acquired
technology to control potentially toxic gases from polluting
the atmosphere at various stationary sources.
    The equipment was purchased from &lt;Proctor and Schwartz> 
for an undisclosed amount.
 Reuter
&#3;</BODY></TEXT>