<DATE>19-MAR-1987 12:40:42.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1675&#31;reute
r f BC-IMMUNOGENETICS-&lt;IGEN>   03-19 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>IMMUNOGENETICS &lt;IGEN> IN RIGHTS PLAN</TITLE>
<DATELINE>    VINELAND, N.J., March 19 - </DATELINE><BODY>Immunogenetics Inc said it
declared the distribution of one common stock purchase right on
each outstanding share.
    Each right will entitle holders to buy a share at 20 dlrs
for each share held. The rights are exercisable only if someone
acquires 35 pct or more of the company.
    The rights are not being distributed in response to any
takeover effort, it said.
 Reuter
&#3;</BODY></TEXT>