<DATE>19-MAR-1987 13:02:03.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1750&#31;reute
s f BC-J.P.-STEVENS-AND-CO-&lt;   03-19 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>J.P. STEVENS AND CO &lt;STN> IN PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 19 -
    </DATELINE><BODY>Qtly div 30 cts vs 30 cts prior
    Pay April 30
    Record April Three
 Reuter
&#3;</BODY></TEXT>