<DATE>19-MAR-1987 13:05:43.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1772&#31;reute
r f BC-HUBCO-&lt;HCO>-TO-SEEK-N   03-19 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>HUBCO &lt;HCO> TO SEEK N.Y. LOAN OFFICE</TITLE>
<DATELINE>    UNION CITY, N.J., March 19 - </DATELINE><BODY>Hubco Inc said its board is in
the process of filing an application with the New York State
Banking Department to permit the formation of a loan production
office in that state.
 Reuter
&#3;</BODY></TEXT>