<DATE>19-MAR-1987 13:06:56.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1779&#31;reute
r f BC-FIRST-FEDERAL-SALT-LA   03-19 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL SALT LAKE INITIAL OFFERING STARTS</TITLE>
<DATELINE>    SALT LAKE CITY, March 19 - </DATELINE><BODY>First Federal Savings and Loan
Association of Salt Lake City &lt;FFUT> said an initial public
offering of 816,927 common shares is under way at 6.50 dlrs
each through underwriters led by Boettcher and Co Inc.
    It said it sold a total of one mln shares, with the others
sold in an earlier offering to customers.
 Reuter
&#3;</BODY></TEXT>