<DATE>19-MAR-1987 13:08:14.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1789&#31;reute
h f BC-PEOPLES-SAVINGS-BANK   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES SAVINGS BANK &lt;PEBW> RAISES QUARTERLY</TITLE>
<DATELINE>    WORCESTER, Mass., March 19 -
    </DATELINE><BODY>Qtly div 12 cts vs 10 cts prior
    Pay April 24
    Record April One
 Reuter
&#3;</BODY></TEXT>