<DATE>19-MAR-1987 13:08:18.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1790&#31;reute
h f BC-DEP-CORP-DEPC-2ND-QTR   03-19 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>DEP CORP DEPC 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    LOS ANGELES, March 19 -
    </DATELINE><BODY>Shr three cts vs 16 cts
    Net 127,000 vs 605,000
    Sales 14.4 mln vs 9,726,000
    Six Mths
    Shr 17 cts vs 30 cts
    Net 678,000 vs 1,141,000
    Sales 24.6 mln vs 19.2 mln
 Reuter
&#3;</BODY></TEXT>