<DATE>19-MAR-1987 13:08:22.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1791&#31;reute
s f BC-FEDERAL-SIGNAL-CORP-&lt;   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL SIGNAL CORP &lt;FSS>  REGULAR DIVIDEND</TITLE>
<DATELINE>    OAK BROOK, ILL., March 19 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts previously
    Pay June Two
    Record May 12
 Reuter
&#3;</BODY></TEXT>