<DATE>19-MAR-1987 13:08:36.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1793&#31;reute
s f BC-STATE-STREET-BOSTON-C   03-19 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>STATE STREET BOSTON CORP &lt;STBK> SETS QUARTERLY</TITLE>
<DATELINE>    BOSTON, March 19 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 15
    Record April One
 Reuter
&#3;</BODY></TEXT>