<DATE>19-MAR-1987 13:08:39.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1794&#31;reute
s f BC-MARSH-AND-MCLENNAN-CO   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>MARSH AND MCLENNAN COS INC &lt;MMC> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 19 -
    </DATELINE><BODY>Qtly div 47-1/2 cts vs 47-1/2 cts prior
    Pay May 13
    Record April Six
 Reuter
&#3;</BODY></TEXT>