<DATE>19-MAR-1987 13:11:09.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1797&#31;reute
r f BC-MERIDIAN-INSURANCE-IN   03-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>MERIDIAN INSURANCE INITIAL OFFERING STARTS</TITLE>
<DATELINE>    CLEVELAND, March 19 - </DATELINE><BODY>&lt;Meridian Insurance Group Inc> said
an initil public offering of 1,500,000 shares is underway at 12
dlrs each through underwriters led by Prescott, Ball and Turben
Inc and Wm. Sword and Co Inc.
    It said underwriters have been granted an option to buy up
to 225,000 additional shares to cover overallotments.
 Reuter
&#3;</BODY></TEXT>