<DATE>19-MAR-1987 13:11:25.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1799&#31;reute
d f BC-AMERICAN-EQUINE-&lt;WHOA   03-19 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN EQUINE &lt;WHOA> FILES FOR OFFERING</TITLE>
<DATELINE>    SOUTH NORWALK, Conn., March 19 - </DATELINE><BODY>American Equine Products
Inc said it has signed a letter of intent for a proposed
underwritten public offering.  It gave no details.
 Reuter
&#3;</BODY></TEXT>