<DATE>19-MAR-1987 13:17:19.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1812&#31;reute
r f BC-AMEX-TRADING-ADAMS-RU   03-19 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>AMEX TRADING ADAMS-RUSSELL ELECTRONICS &lt;AEI></TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>The American Stock Exchange said it
has started trading the common stock of Adams-Russell
Electronics Co Inc, which had been traded on the NASDAQ system.
 Reuter
&#3;</BODY></TEXT>