<DATE>19-MAR-1987 13:22:45.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1828&#31;reute
d f BC-WHITEHALL-&lt;WHT>-GETS   03-19 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITEHALL &lt;WHT> GETS NAVY CONTRACT</TITLE>
<DATELINE>    DALLAS, March 19 - </DATELINE><BODY>Whitehall Corp said the U.S. Navy has
exercised contract options to lease two additional Quick
Reaction Surveillance Systems for the year ending September 30
from Whitehall for 4,437,000 dlrs.
    The company said the contract contains further options for
the lease of those two systems and two others for two more
years at abouyt 18 mln dlrs per year.
 Reuter
&#3;</BODY></TEXT>