<DATE>19-MAR-1987 13:24:04.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1833&#31;reute
s f BC-JOHN-WILEY-AND-SONS-I   03-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHN WILEY AND SONS INC &lt;WILLB> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 19 -
    </DATELINE><BODY>Qtly div Class A 27-1/2 cts vs 27-1/2 cts
    Qtly div Class B 24-1/2 cts vs 24-1/2 cts
    Pay April 10
    Record April Three
 Reuter
&#3;</BODY></TEXT>