<DATE>19-MAR-1987 13:27:27.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1846&#31;reute
r f BC-TRANSAMERICAN-CHALLEN   03-19 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICAN CHALLENGES COASTAL &lt;CGP> STANDING</TITLE>
<DATELINE>    HOUSTON, March 19 - </DATELINE><BODY>&lt;TransAmerican Natural Gas Corp> said
it denies that Coastal Corp has standing to file a plan or
reorganization for TransAmerican in U.S. Bankruptcy Court.
    In an earlier statement, TransAmerican said, Coastal
claimed its rights to file a reorganization planhad been
affirmed by the court. "Coastal claims they have standing, but
no final determinatioon has been made," TransAmerican said.
    The company said various Coastal subsidiaries have made
unsecured claims totaling 700,000 dlrs which are disputed by
Transamerican.
    The company said it has a claim against Coastal's Coastal
States Trading Inc subsidiary for almost three mln dlrs. This
claim resulted by a breach of contract in the trading company's
failure to provide crude oil to the Good Hope Refinery in
Louisiana which was operated by TransAmerican's predecessor
company, &lt;GHR Energy Inc>.
 Reuter
&#3;</BODY></TEXT>