<DATE>19-MAR-1987 13:47:55.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f1927&#31;reute
r f BC-HOUSEHOLD-FINANCE-SET   03-19 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSEHOLD FINANCE SETS 75 MLN CANADIAN DLR NOTE</TITLE>
<DATELINE>    London, March 19 - </DATELINE><BODY>Household Financial Corp Ltd is issuing
a 75 mln Canadian dlr bond due April 23, 1994, carrying a
coupon of nine pct and priced at 101-3/4, said Orion Royal Bank
as lead manager.
    The securities are guaranteed by the parent company,
Household Finance Corp and are available in denominations of
1,000 and 10,000 dlrs each.
    There is a 1-1/4 pct selling concession and a 5/8 pct
combined management and underwriting fee. The company's
outstanding securities are rated AA-minus by Standard and
Poor's corp.
 REUTER
&#3;</BODY></TEXT>