<DATE>19-MAR-1987 13:56:03.00</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1962&#31;reute
u f BC-GREYHOUND-&lt;G>-BUYS-GE   03-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>GREYHOUND &lt;G> BUYS GENERAL MOTORS &lt;GM> BUS UNIT</TITLE>
<DATELINE>    PHOENIX, Ariz., March 19 - </DATELINE><BODY>Greyhound Corp said it has
signed a definitive agreement to buy General Motors Corp's U.S.
Transit Bus and Parts business for an undisclosed sum.
    The agreement, tentatively set in January, includes
production tooling, design and equipment for urban transit
buses, inventories and trademark identification.
    The agreement also incudes the right to buy GM's Canadian
Transit Bus and Parts business, contingent on a satisfactory
labor agreement.
    Greyhound said it will relocate the production facilities,
currently in Pontiac, Michigan, to an undetermined location.
 Reuter
&#3;</BODY></TEXT>