<DATE>19-MAR-1987 13:58:28.84</DATE>
<TOPICS><D>lumber</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1968&#31;reute
r f BC-champion-&lt;cha>-to-exp   03-19 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CHAMPION &lt;CHA> TO EXPAND ALBERTA MILL</TITLE>
<DATELINE>    Toronto, March 19 - </DATELINE><BODY>Champion International Corp, based in
Stamford, Conn., said it will expand its mill in Hinton,
Alberta, at a cost of about 285 mln Canadian dlrs.
    The expansion will double the facility's pulping operation
to 424,000 short tons per year. The mill produces softwood
kraft pulp which is sold to other Champion facilities and on
the open market.
    Champion said it estimates the project will be completed by
the end of 1989.
 Reuter
&#3;</BODY></TEXT>