<DATE>19-MAR-1987 14:00:40.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1970&#31;reute
u f BC-BAIRD   03-19 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>MARK IV SAYS IT DOES NOT PLAN BAIRD &lt;BATM> BUY</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>Mark IV Industries Inc &lt;IV>, which
has said it is mulling a bid to seek control of Baird Corp,
said it has no present plans to acquire more than 25 pct of the
company's total outstanding common stock.
    In a filing with the Securities and Exchange Commission,
Mark IV said its top officials told Baird executives at a March
17 meeting that while Mark IV may buy more Baird common stock,
it presently intends to hold it to the 25 pct limit.
    Mark IV, which first disclosed its stake and interest in
Baird on March 10, has reported it holds 391,800 Baird common
shares, or 17.6 pct of the total outstanding.
    Mark IV said it also agreed at the meeting that if it
decides to seek control of Baird, it would be through a
negotiated merger or business combination or through a tender
offer in which Baird would have at least 24 hours notice.
    Baird, in turn, agreed not to take any defensive measures
without giving Mark IV at least 24 hours notice, it said.
    Baird also confirmed that a takeover defense plan it
already has which is triggered by the accumulation of more than
25 pct of its stock, would not be triggered by a tender offer,
Mark IV said. Both parties also agreed to adjourn pending
litigation they have against one another, it added.
 Reuter
&#3;</BODY></TEXT>