<DATE>19-MAR-1987 14:29:32.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2049&#31;reute
r f BC-AARON-BROTHERS-ART-MA   03-19 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>AARON BROTHERS ART MARTS INC &lt;AARN> 4TH QTR NET</TITLE>
<DATELINE>    CITY OF COMMERCE, Calif., March 19 - </DATELINE><BODY>Qtr ended Jan 31
    Shr 48 cts vs 38 cts
    Net 1,171,000 vs 794,000
    Revs 15.6 mln vs 14.0 mln
    Year
    Shr 85 cts vs eight cts
    Net 1,831,000 vs 266,000
    Revs 50.4 mln vs 46.5 mln
 Reuter
&#3;</BODY></TEXT>