<DATE>19-MAR-1987 14:34:39.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2070&#31;reute
r f BC-MARKITSTAR-&lt;MARK>-FIL   03-19 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MARKITSTAR &lt;MARK> FILES TO OFFER SHARES</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>MarkitStar Inc said it has filed for
an offering of 1,700,000 common shares through underwriters led
by Woolcott and Co Inc.
    The company said it will sell 1,500,000 shares and
shareholders the rest.  Company proceeds will be used for the
development and expansion of marketing and sales operations and
facilities, for research and for working capital.
 Reuter
&#3;</BODY></TEXT>