<DATE>19-MAR-1987 14:35:01.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2072&#31;reute
r f BC-LOMAS-MORTGAGE-&lt;LMC>   03-19 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>LOMAS MORTGAGE &lt;LMC> FILES TO OFFER SHARES</TITLE>
<DATELINE>    DALLAS, March 19 - </DATELINE><BODY>Lomas Mortgage Corp said it has filed
for an offering of four mln common shares through underwriters
led by Merrill Lynch and Co Inc &lt;MER>.
    The company said it has granted underwriters an option to
buy up to another 600,000 shares to cover overallotments.
 Reuter
&#3;</BODY></TEXT>