<DATE>19-MAR-1987 14:38:37.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2085&#31;reute
d f BC-KMS-INDUSTRIES-INC-&lt;K   03-19 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>KMS INDUSTRIES INC &lt;KMSI> YEAR NET</TITLE>
<DATELINE>    ANN ARBOR, MICH., March 19 -
    </DATELINE><BODY>Oper shr three cts vs three cts
    Oper net 511,000 vs 550,000
    Revs 19.7 mln vs 17.7 mln
    Avg shrs 15,777,000 vs 16,074,000
    NOTE: Earnings exclude gains from utilization of tax loss
caryforwards of 398,000 dlrs, or three cts a share vs 455,000
dlrs, or three cts a share
 Reuter
&#3;</BODY></TEXT>