<DATE>19-MAR-1987 14:44:16.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2106&#31;reute
s f BC-ALLIANCE-FINANCIAL-CO   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIANCE FINANCIAL CORP &lt;ALFL> DIVIDEND SET</TITLE>
<DATELINE>    DEARBORN, MICH., March 19 -
    </DATELINE><BODY>Qtly div 22 cts vs 22 cts previously
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>