<DATE>19-MAR-1987 14:44:30.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2107&#31;reute
u f BC-JEFFERIES-MAKING-MARK   03-19 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>JEFFERIES MAKING MARKET IN COMDATA NETWORK&lt;CDN></TITLE>
<DATELINE>    New York, March 19 - </DATELINE><BODY>Jefferies and Co said it is making a
market in Comdata Network at 16-1/2 to 17.
    The stock was halted on the New York Stock Exchange for
dissemination of news at 15-1/8.
 Reuter
&#3;</BODY></TEXT>