<DATE>19-MAR-1987 14:44:43.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2108&#31;reute
d f BC-NOSTALGIA-NETWORK-&lt;NN   03-19 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>NOSTALGIA NETWORK &lt;NNET> ADDS SUBSCRIBERS</TITLE>
<DATELINE>    DALLAS, March 19 - </DATELINE><BODY>Nostalgia Network Inc said it signed an
agreement with the ACTS Satellite Network to produce a series
of two- and five-minute commercials of its home shopping
service, "Collectible Showcase."
    It said the ACTS Network, with more than six mln cable
television subscribers, will air the commercials approximately
28 times a week for 13 weeks, and as a result Nostalgia
Netowork said it expects a significant increase in sales volume
in April.
    Nostalgia is 29 pct owned by Futuresat Industries Inc.
 Reuter
&#3;</BODY></TEXT>