<DATE>19-MAR-1987 14:46:11.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2112&#31;reute
u f BC-NYNEX-&lt;NYN>-INCREASES   03-19 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>NYNEX &lt;NYN> INCREASES QTRLY CASH DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Nynex Corp said it is raising its
quarterly dividend to 95 cts from 87 cts payable May 1, 1987,
to shareholders of record March 31.
    The company said this was the third consecutive year it has
raised its quarterly cash dividend. It added it had a
two-for-one stock split in May 1986.
 Reuter
&#3;</BODY></TEXT>