<DATE>19-MAR-1987 14:55:44.16</DATE>
<TOPICS><D>orange</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2147&#31;reute
b f BC-RAISE-IN-BRAZIL-FCOJ   03-19 0127</UNKNOWN>
<TEXT>&#2;
<TITLE>RAISE IN BRAZIL FCOJ EXPORT PRICES NOT CONFIRMED</TITLE>
<DATELINE>    ****RIO DE JANEIRO, March 19 - </DATELINE><BODY>There is no confirmation
that Brazil's major processors of Frozen Concentrated Orange
Juice, FCOJ, will raise export prices of the product to 1,375
dlrs per tonne from April 1, a spokesman for the Brazilian
Association of Citrus Juice Industries (Abrassuco) said.
    Asked to comment on a report from New York that Cutrale and
Citrosuco had sent telexes to customers informing of the price
raise, Jose Carlos Goncalves said Abrassuco was not aware of
it.
    "All we know is that Cacex has increased the dollar amount
to translate FOB price to ex-dock New York price to 1,050 dlrs
from 770 dlrs," Goncalves said.
    Citrosuco and Cutrale officials were not available for
comment.
 Reuter
&#3;</BODY></TEXT>