<DATE>19-MAR-1987 15:14:50.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2206&#31;reute
u f BC-U.S.-ATTORNEY-SAYS-BO   03-19 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. ATTORNEY SAYS BOYD JEFFERIES COOPERATING</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>U.S. Attorney Rudolph Giuliani said
Boyd Jefferies, former chairman of Jefferies Group Inc &lt;JEFG>,
is cooperating with an investigation into violations of U.S.
securities laws.
    The Jefferies firm said earlier today that Boyd Jefferies
resigned and intends to plead guilty to two felony counts.
    Giuliani's written statement said one count will relate to
a criminal violation of margin requirements and the second will
relate to aiding and abetting the falsification of the records
of a brokerage house controlled by Ivan Boesky.
 Reuters
&#3;</BODY></TEXT>