<DATE>19-MAR-1987 15:16:36.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2213&#31;reute
d f BC-ODYSSEY-FILMPARTNERS   03-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>ODYSSEY FILMPARTNERS &lt;ODYY> DROPS MERGER TALKS</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., March 19 - </DATELINE><BODY>Odyssey Filmpartners Ltd
said is terminated discussions to acquire &lt;United Color Labs>,
pursuant to a Jan 27 letter of intent for it to buy the company
for stock and cash.
 Reuter
&#3;</BODY></TEXT>