<DATE>19-MAR-1987 15:22:12.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2231&#31;reute
r f BC-MEAD-&lt;MEA>-SELLS-DEBE   03-19 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MEAD &lt;MEA> SELLS DEBENTURES AT NINE PCT</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>A 150 mln dlr issue of Mead Corp
30-year debentures was given a nine pct coupon and priced at
par, Smith Barney, Harris Upham and Co Inc said as lead
manager.
    The securities, which are not callable for 10 years, carry
a rating of A-3 from Moody's Investors Service Inc and one of
BBB-plus from Standard and Poor's Corp.
    Mead said it will use the proceeds to retire outstanding
short-term debt, a portion of which was incurred to finance
part of recent acquisitions.
 Reuter
&#3;</BODY></TEXT>