<DATE>19-MAR-1987 15:27:49.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2247&#31;reute
u f BC-ALLEGHENY-INT'L-&lt;AG>   03-19 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY INT'L &lt;AG> BANKS EXTEND WAIVER</TITLE>
<DATELINE>    PITTSBURGH, March 19 - </DATELINE><BODY>Allegheny International Inc said a
consortium of banks which entered into long term and short term
secured revolving credit agreements with the company last year
has agreed to extend a previously granted waiver of certain
financial net worth covenants to April 29 from March 18.
    The company said last week it was seeking such a waiver.
    AI is currently engaged in discussions with the consortium
to extend the short term agreement beyond April 29 and expects
such an extension will be obtained.
 Reuter
&#3;</BODY></TEXT>