<DATE>19-MAR-1987 15:32:36.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2271&#31;reute
r f BC-O'BRIEN-ENERGY-&lt;OBS>   03-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>O'BRIEN ENERGY &lt;OBS> SELLS CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>O'Brien Energy Systems Inc is raising
25 mln dlrs through an offering of convertible subordinated
debentures due 2002 with a 7-3/4 pct coupon and par pricing,
said sole underwriter Drexel Burnham Lambert Inc.
    The debentures are convertible into the company's common
stock at 10.925 dlrs per share, representing a premium of 15
pct over the stock price when terms on the debt were set.
    Non-callable for three years, the debt is rated B-3 by
Moody's and CCC-plus by Standard and Poor's. The issue was
increased from an initial offering of 20 mln dlrs because of
investor demand.
 Reuter
&#3;</BODY></TEXT>