<DATE>19-MAR-1987 15:32:47.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2273&#31;reute
d f BC-FIRST-FEDERAL-OF-MICH   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL OF MICHIGAN &lt;FFOM> DIVIDEND HIKE</TITLE>
<DATELINE>    DETROIT, March 19 -
    </DATELINE><BODY>Qtly div 12 cts vs 10 cts previously
    Pay May 11
    Record April 10
 Reuter
&#3;</BODY></TEXT>