<DATE>19-MAR-1987 15:37:00.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2283&#31;reute
r f BC-YAMAKAWA-MANUFACTURIN   03-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>YAMAKAWA MANUFACTURING TO BUILD U.S. PLANT</TITLE>
<DATELINE>    PORTLAND, Tenn., March 19 - </DATELINE><BODY>Yamakawa Manufacturing Corp of
America said it began construction of a 17 mln dlrs
manufacturing plant in Portland, Tenn.
    The plant will produce metal parts for automobile
manufacturers, including Nissan Motor Manufacturing Corp USA.
    Long-term plans call for the addition of stamping
capabilities and pressed plastic parts to its product line.
    Assembly operations are expected to begin in October 1987.
The plant is being built to employ 150 people.
    Yamakawa is a wholly-owned subsidiary of Yamakawa
Industrial Co Ltd of Japan.
 Reuter
&#3;</BODY></TEXT>