<DATE>19-MAR-1987 15:51:44.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2322&#31;reute
r f BC-FIRST-CITY-BANCORP-&lt;F   03-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST CITY BANCORP &lt;FBT> SELLS ENERGY LOANS</TITLE>
<DATELINE>    HOUSTON, March 19 - </DATELINE><BODY>First City Bancorp said two
subsidiaries sold 54 mln dlrs of energy-related loans and loan
participations to &lt;Prudential-Bache Energy Growth Fund LP
G-One>.
    The loans were made by First City National Bank of Houston
and First City Energy Finance Co to energy-related entites that
have had difficulty complying with First City's original loan
provisions, the company said.
    The company said it made the transaction without suffering
a loss.
    It said it has reduced the percentage of its energy related
loans to its total loans to 14.7 pct at the end of 1986 from 26
pct in 1982.
    The Prudential-Bache Energy Growth Fund is a publicly owned
limited partnership formed in February 1987. &lt;Prudential-Bache
Properties Inc> and &lt;Graham Energy Ltd> are general partners.

 Reuter
&#3;</BODY></TEXT>