<DATE>19-MAR-1987 16:01:02.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2339&#31;reute
u f BC-TRANSAMERICA-&lt;TA>-BOA   03-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA &lt;TA> BOARD TO BUY OWN STOCK</TITLE>
<DATELINE>    SAN FRANCISCO, March 19 - </DATELINE><BODY>Transamerica Corp said its board
authorized the repurchase of up to 2.2 mln shares of its
outstanding stock in addition to the 1.5 mln shares previously
authorized.
    The company has 72.7 mln shares outstanding.
    It said the reacquired 2.2 mln shares will be used to meet
excercise requirements for its stock options plans, while the
previously approved 1.5 mln shares may be used for employee
benefit plan or other corporate purposes.
 Reuter
&#3;</BODY></TEXT>