<DATE>19-MAR-1987 16:03:33.42</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>nicaragua</D><D>brazil</D><D>colombia</D><D>mexico</D><D>guatemala</D><D>el-salvador</D><D>costa-rica</D><D>panama</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2352&#31;reute
u f BC-latin-coffee-producer   03-19 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>LATIN COFFEE PRODUCERS SEEK ICO PRICE SUPPORT</TITLE>
<DATELINE>    MANAGUA, March 19 - </DATELINE><BODY>This weekend's meeting of Latin
American coffee producers here will call for the International
Coffee Organisation (ICO) to start talks aimed at firming
prices, Nicaraguan foreign trade minister Alejandro Martinez
Cuenca said.
    He said those countries which had confirmed their presence
were Brazil, Mexico, Guatemala, El Salvador, Costa Rica and
Panama. Colombia had been invited but he did not know if it
would attend.
    Martinez Cuenca told reporters central america alone had
lost some 700 mln dlrs through the weakness of world coffee
prices, partially caused by lack of an ICO quota agreement.
 Reuter
&#3;</BODY></TEXT>