<DATE>19-MAR-1987 16:08:40.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2369&#31;reute
u f BC-L.-LURIA-&lt;LUR>-TO-SUP   03-19 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>L. LURIA &lt;LUR> TO SUPPLY NETWORK PROGRAM</TITLE>
<DATELINE>    MIAMI LAKES, Fla, March 19 - </DATELINE><BODY>L. Luria and Son INc said it
reached an agreement in principle to be the exclusive supplier
of merchandise to be sold through a new game and home shopping
television show being considered by a major television network.
    The company declined to elaborate beyond this statement. It
said the arrangement is subject to a formal agreement and board
approval of the network and Luria.
 Reuter
&#3;</BODY></TEXT>