<DATE>19-MAR-1987 16:11:25.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2376&#31;reute
s f BC-JP-STEVENS-AND-CO-INC   03-19 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>JP STEVENS AND CO INC &lt;STN> SETS PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 19 -
    </DATELINE><BODY>Qtrly div 30 cts vs 30 cts prior
    Pay April 30
    Record April 3
 Reuter
&#3;</BODY></TEXT>