<DATE>19-MAR-1987 16:13:58.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2387&#31;reute
u f BC-venezuela-approves-pl   03-19 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>VENEZUELA APPROVES PLANS TO ISSUE NEW BONDS</TITLE>
<DATELINE>    Caracas, march 19 - </DATELINE><BODY>venezuela approved plans to start
negotiating foreign bond issues up to 400 mln dlrs in the
dollar, deutschmark and yen markets, finance minister manuel
azpurua said after an economic cabinet meeting.
    He also said the the cabinet approved negotiations with
foreign bank creditors to refinance 300 mln dlrs in banco de
los trabajadores de venezuela (btv) debt, with a re-lending
clause channeling back repayments through the state-owned banco
industrial de venezuela (biv).
    The btv refinancing carries an interest rate margin of 3/8
pct over eight years.
 Reuter
&#3;</BODY></TEXT>