<DATE>19-MAR-1987 16:15:49.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2397&#31;reute
w f BC-CHRYSLER-&lt;C>-TO-RUN-F   03-19 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> TO RUN FOUR PLANTS ON OVERTIME</TITLE>
<DATELINE>    DETROIT, March 19 - </DATELINE><BODY>Chrysler Corp said it scheduled six of
its seven U.S. car and truck assembly plants to operate the
week of March 23, with four on overtime.
    The company also said it scheduled two of its U.S. assembly
plans to operate Saturday, March 21.
    As previously reported, the Belvidere (Ill.) assembly plant
is not scheduled to operate due to model changeover.
 Reuter
&#3;</BODY></TEXT>