<DATE>19-MAR-1987 16:17:18.51</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2405&#31;reute
b f BC-new-york-business-loa   03-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK BUSINESS LOANS DROP 572 MLN DLRS</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Commercial and industrial loans on the
books of the 10 major New York banks, excluding acceptances,
fell 572 mln dlrs to 64.297 billion in the week ended March 11,
the Federal Reserve Bank of New York said.
    Including acceptances, loans fell 475 mln dlrs to 65.16
billion.
    Commercial paper outstanding nationally increased 2.98
billion dlrs to 339.00 billion.
    National business loan data are scheduled to be released on
Friday.
 Reuter
&#3;</BODY></TEXT>