<DATE>19-MAR-1987 16:31:29.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2444&#31;reute
r f BC-ASEA-GROUP-&lt;ASEAY>-SE   03-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>ASEA GROUP &lt;ASEAY> SEES FLAT 1987 EARNINGS</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Asea Group, the diversified industrial
concern based in Vasteras, Sweden, said it expects 1987
earnings, after financial income and expense, to be flat
compared with 1986, when it earned 2.53 billion Swedish crowns,
or 371.1 mln dlrs.
    A company spokesman said 1986 results were boosted
significantly by the booking of two large orders for nuclear
power plants.
    This gain, he said, will be balanced in 1987 by a return to
profitability by Asea's power transmission segment, which had a
loss of 183 mln crowns, or 26.9 mln dlrs, last year.
    Currency conversions were made at 6.81 crowns to the dlr.
    The spokesman said the company has built up a strong
backlog of orders that will contribute to earnings in 1988 and
beyond.
    At yearend 1986, Asea's order backlog stood at 32.7 billion
crowns, or 4.8 billion dlrs, up from 30.9 billion, or 4.5
billion dlrs, at the end of 1985.
    Asea has operations in power generation and transmission,
transportation equipment, pollution control and robotics.
    Total sales in 1986 were 46 billion crowns, or 6.8 billion
dlrs.
 Reuter
&#3;</BODY></TEXT>