<DATE>19-MAR-1987 16:33:33.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2454&#31;reute
u f BC-BETHLEHEM-STEEL-&lt;BS>   03-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>BETHLEHEM STEEL &lt;BS> SAYS LIQUIDITY ADEQUATE</TITLE>
<DATELINE>    BETHLEHEM, Penn., March 19 - </DATELINE><BODY>Bethlehem Steel Corp said it
was disappointed by the downgrading of its debentures by
Standard and Poor's Investment Service.
    "We believe their action is inappropriate in view of the
stability we are experiencing in the market, the realization of
the anticipated improvements in our steel operations, and our
current liquidity level," the company said.
    It said its position of cash and marketable securities
increased to 463 mln dlrs at year-end 1986 from 99 mln dlrs a
year earlier. "We expect to maintain an adequate level of
liquidity through 1987," it said.
 Reuter
&#3;</BODY></TEXT>