<DATE>19-MAR-1987 16:33:54.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2457&#31;reute
d f BC-BUTLER-NATIONAL-CORP   03-19 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BUTLER NATIONAL CORP &lt;BUTL> 3RD QTR JAN 31</TITLE>
<DATELINE>    KANSAS CITY, Mo., March 19 -
    </DATELINE><BODY>Shr profit nil vs loss one ct
    Net profit 1,136 vs loss 42,840
    Revs 1,490,718 vs 1,151,176
    Nine mths
    Shr profit three cts vs profit five cts
    Net profit 89,900 vs profit 150,523
    Revs 4,520,393 vs 4,078,441
 Reuter
&#3;</BODY></TEXT>