<DATE>19-MAR-1987 16:35:01.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2462&#31;reute
h f BC-MMR-HOLDING-CORP-INIT   03-19 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>MMR HOLDING CORP INITIAL OFFERING PRICED</TITLE>
<DATELINE>    CHICAGO, March 19 - </DATELINE><BODY>The initial public offering of 1.1 mln
shares of MMR Holding Corp common stock was priced at 13.50
dlrs a share, said William Blair and Co and Howard, Weil,
Labouisse, Friedrichs Inc, co-managers of the underwriting
group.
    All shares will be sold by the company.
    Based in Baton Rouge, La., MMR is an electrical and
mechanical specialty contractor. Its fiscal 1986 contract
revenues were 135.2 mln dlrs.
 Reuter
&#3;</BODY></TEXT>