<DATE>19-MAR-1987 16:46:40.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2499&#31;reute
r f BC-wardair   03-19 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WARDAIR INTERNATIONAL LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 19 -
    </DATELINE><BODY>Shr 12.84 dlrs vs 3.07 dlrs
    Net 46,054,000 vs 11,026,000
    Revs 491.1 mln vs 473.9 mln
    NOTE: Current net includes gain of 8.51 dlrs a share on
disposal of assets.
    M.W. Ward holds 62 pct voting interest.
 Reuter
&#3;</BODY></TEXT>