<DATE>19-MAR-1987 16:56:42.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2526&#31;reute
r f BC-P.S.-INDIANA-&lt;PIN>-TO   03-19 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>P.S. INDIANA &lt;PIN> TO REDEEM DOUBLE-DIGIT DEBT</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Public Service Co of Indiana Inc said
it acted today to replace 35 mln dlrs in existing debt,
estimating that would save it about 1.8 mln dlrs a year.
    The utility said it plans to issue a 35 mln dlr, 7.6 pct
first mortgage bond, Series NN, due 2012 to the city of
Princeton, Ind. The Series NN bonds will serve as collateral to
Princeton's equal-sized pollution control bond issue that are
expected to have the same interest rate.
    Proceeds from this issue will be used to redeem the
utility's 12-3/4 pct bonds that serve as collateral for
Princeton's same-rate pollution control bonds.
 Reuter
&#3;</BODY></TEXT>