<DATE>19-MAR-1987 17:08:43.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2551&#31;reute
r f BC-BANK-FAILURE-WAS-16TH   03-19 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK FAILURE WAS 16TH IN TEXAS</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>The Federal Deposit Insurance Corp.
said the Red River National Bank of Clarksville, Tex., failed
and its assets were taken over by State Bank of DeKalb, Tex.
    The failure was the 45th bank in the nation and 16th in
Texas.  The FDIC has assisted two more banks with funds to
enable them to keep operating.
    Red River bank's two offices will reopen tomorrow as
branches of the assuming bank. It had assets of 22.6 mln dlrs.
    The FDIC was named receiver and will receive a purchase
premium of 251,000 dlrs.
 Reuter
&#3;</BODY></TEXT>