<DATE>19-MAR-1987 17:13:23.16</DATE>
<TOPICS><D>pet-chem</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2559&#31;reute
r f BC-REICHHOLD-&lt;RCI>-RAISE   03-19 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>REICHHOLD &lt;RCI> RAISES SOME MATERIALS PRICES</TITLE>
<DATELINE>    DOVER, Del., March 19 - </DATELINE><BODY>Reichhold Chemicals Inc said its
emulsion polymers division increased by nine cts per dry pound
the prices of all styrene-butadiene and polystyrene latexes,
effective May 1.
    It said the increase is in addition to recently announced
increases and applies to carpet, paper, nonwovens, textiles,
adhesives and other specialty end uses.
 Reuter
&#3;</BODY></TEXT>