<DATE>19-MAR-1987 17:23:03.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2581&#31;reute
d f BC-PROPOSED-OFFERINGS   03-19 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Ramada Inc &lt;RAM> - Offering of 100 mln dlrs of subordinated
notes due 1999 through Salomon Brothers Inc.
    Chock Full O'Nuts Corp &lt;CHG> - Offering of 60 mln dlrs of
convertible senior subordinated debentures due April 15, 2012
through a group led by Drexel Burnham Lambert Inc.

 Reuter
&#3;</BODY></TEXT>