<DATE>19-MAR-1987 17:23:38.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2584&#31;reute
r f BC-WEISFIELD'S-INC-&lt;WEIS   03-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>WEISFIELD'S INC &lt;WEIS> 4TH QTR NET</TITLE>
<DATELINE>    SEATTLE, March 19 -
    </DATELINE><BODY>Shr 1.09 dlrs vs 1.20 dlrs
    Net 1,193,000 vs 1,361,000
    Revs 18.7 mln vs 17.3 mln
    Year
    Shr 1.19 dlrs vs 1.52 dlrs
    Net 1,300,000 vs 1,831,000
    Revs 50.6 mln vs 48.8 mln
 Reuter
&#3;</BODY></TEXT>