<DATE>19-MAR-1987 17:24:40.16</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>simex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2585&#31;reute
u f BC-SINGAPORE-EXCHANGE-PL   03-19 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE EXCHANGE PLANS OPTIONS CONTRACTS</TITLE>
<DATELINE>    BOCA RATON, Fla, March 19 - </DATELINE><BODY>The Singapore International
Monetary Exchange Ltd, SIMEX, said it would launch at least two
options on futures contracts this year.
    SIMEX said in a press release that the options contracts
would be based on the currency and interest rate futures
currently traded on the exchange and be started "toward the
third quarter."
    SIMEX, which is linked to the Chicago Mercantile Exchange,
currently trades three currency futures -- on Deutsche marks,
Japanese yen and British pounds -- and two interest rate
futures -- on U.S. Treasury-bonds and three-month Eurodollars.
 Reuter
&#3;</BODY></TEXT>