<DATE>19-MAR-1987 17:27:27.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2594&#31;reute
d f BC-AMERICAN-CAN   03-19 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAN &lt;AC> FILES FOR DEBT OFFERING</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>American Can Co filed with the
Securities and Exchange Commission for a shelf offering of up
to 500 mln dlrs of debt securities on terms to be determined at
the time of the sale.
    Proceeds from the offering will be used for general
corporate purposes, including repayments of outstanding debt,
business acquisitions or investments, American Can said.
    The company did not name an underwriter for the sale.
 Reuter
&#3;</BODY></TEXT>