<DATE>19-MAR-1987 17:33:48.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2607&#31;reute
d f BC-NATIONAL-BANCORP-INC   03-19 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL BANCORP INC &lt;NIBCA> YEAR END LOSS</TITLE>
<DATELINE>    HARTFORD, Conn., March 19 -
    </DATELINE><BODY>Oper shr loss 1.02 dlr
    Oper loss 631,000 dlrs
    NOTE: Prior year results are not available as company
completed its public offering in April 1986.
 Reuter
&#3;</BODY></TEXT>