<DATE>19-MAR-1987 17:41:09.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2614&#31;reute
r f BC-bachelor   03-19 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BACHELOR LAKE GOLD MINES INC> YEAR LOSS</TITLE>
<DATELINE>    MONTREAL, March 19 -
    </DATELINE><BODY>Shr loss seven cts vs loss 19 cts
    Net loss 497,452 vs loss 1,306,875
    Revs 10.6 mln vs 9.6 mln
 Reuter
&#3;</BODY></TEXT>