<DATE>19-MAR-1987 17:43:52.45</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2618&#31;reute
u f BC-KING-WORLD   03-19 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>SOROS LIFTS KING WORLD &lt;KWP> STAKE TO 8.1 PCT</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>New York investor George Soros, and
an investment fund he controls, said they raised their stake in
King World Productions Inc to 2,485,510 shares, or 8.1 pct of
the total outstanding, from 1,986,710 shares, or 6.5 pct.
    In a filing with the Securities and Exchange Commission,
Soros said his group bought a net 498,800 King World common
shares between Jan 8 and March 6 at prices ranging fropm 18.924
to 21.203 dlrs a share.
 Reuter
&#3;</BODY></TEXT>