<DATE>19-MAR-1987 17:44:51.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2622&#31;reute
d f BC-&lt;SUMMIT-RESOURCES-LTD   03-19 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SUMMIT RESOURCES LTD> YEAR NET</TITLE>
<DATELINE>    Calgary, Alberta, March 19 -
    </DATELINE><BODY>Shr not given
    Net 540,000 vs 1,890,000
    Revs 4.9 mln vs 7.1 mln
 Reuter
&#3;</BODY></TEXT>