<DATE>19-MAR-1987 17:45:44.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2624&#31;reute
u f BC-MORGAN-GUARANTY-&lt;JPM>   03-19 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN GUARANTY &lt;JPM> SUES METROMEDIA FOR NOTES</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Morgan Guaranty Trust Co said it filed
suit against &lt;Metromedia Inc>, seeking a redemption at par of
Metromedia subordinated discount debentures.
    The debentures due 1998, were issued in 1984 and were zero
coupon notes for the first five years. Beginning 1990, they
were to receive semi-annual interest payments at an annual rate
of 16 pct.
    Morgan said the complaint, filed in U.S. District Court for
the Southern District of New York, stems from the recent
voluntary liquidation of Metromedia which has intentionally
created an event of default on the notes. 
    The company said the default amount is 574.24 dlrs for each
1,000 dlrs principal amount of debentures. The figure takes
into account the deep discount the holders received when they
bought the issue.
    Morgan Guaranty said there is about 30 mln dlrs principal
outstanding.

 Reuter
&#3;</BODY></TEXT>