<DATE>19-MAR-1987 17:50:15.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2638&#31;reute
r f BC-HYDRO-QUEBEC-SEES-NO   03-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>HYDRO-QUEBEC SEES NO CANADA SALES OBLIGATION</TITLE>
<DATELINE>    MONTREAL, March 19 - </DATELINE><BODY>Provincially-owned Hydro-Quebec said
it had no obligation to supply electricity to other Canadian
provinces if it could sell it at a higher price to Americans.
    The utility told a National Energy Board hearing that U.S.
utilities generally offer higher prices for electricity than
those in Canada because the Americans want firm energy
supplies.
    Hydro-Quebec is seeking regulatory approval to sell 70
billion kilowatt hours of firm power a year to the New England
power pool over 10 years starting in 1990. Utilities in
Ontario, New Brunswick and Newfoundland oppose the sale.
 Reuter
&#3;</BODY></TEXT>