<DATE>19-MAR-1987 17:50:47.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2640&#31;reute
r f BC-lacana   03-19 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>LACANA MINING (LCNAF) TO ISSUE FIVE MLN SHARES</TITLE>
<DATELINE>    TORONTO, March 19 - </DATELINE><BODY>Lacana Mining Corp said it plans to
issue five mln common shares at 12 dlrs each to reduce debt
incurred on its recent purchase of a 51 pct stake in &lt;Mascot
Gold Mines Ltd>.
    The company said it will issue 3,750,000 of the shares
through Canadian underwriters Gordon Capital Corp, Loewen
Ondaatje McCutcheon and Co Ltd and Merrill Lynch Canada Inc and
1,250,000 shares through Alexanders, Laing and Cruickshank of
London, England.
    Lacana said it will file a preliminary prospectus dated
March 20 with regulators in each Canadian province.
 Reuter
&#3;</BODY></TEXT>