<DATE>19-MAR-1987 17:54:36.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2648&#31;reute
u f BC-FRANK-B.-HALL-&lt;FBH>-E   03-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANK B. HALL &lt;FBH> EARNINGS REPORT QUALIFIED</TITLE>
<DATELINE>    BRIARCLIFF MANOR, N.Y., March 19 - </DATELINE><BODY>Frank B. Hall and Co Inc
said its independent accountants will issue a qualified report
on its financial statements.
    The company said the opinion is the result of ongoing
litigation over its discontinued operations. Earlier it said it
lost 2.1 mln dlrs in the fourth quarter against a loss of 2.3
mln dlrs a year ago before discontinued operations.
    It also said it decided to sell its claims adjusting and
admininistrative operations and its automobile dealer insurance
unit, creating a reserve of about nine mln dlrs in the fourth
quarter 1986 for the sale.
    The company said it will vigorously defend the litigation
arising from the discontinued units.
    It also said it will concentrate on its direct brokerage
and service business.
 Reuter
&#3;</BODY></TEXT>