<DATE>19-MAR-1987 17:55:03.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2650&#31;reute
u f BC-PIER-1   03-19 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERMARK&lt;IMI> SEEKS MAJORITY PIER 1 &lt;PIR> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 19 - </DATELINE><BODY>Intermark Inc, which together with
one of its subsidiaries already holds a 43.4 pct stake in Pier
1 Imports Inc, told the Securities and Exchange Commission it
plans to acquire a majority of the company's voting stock.
    Intermark said it already holds 6,839,827 Pier 1 common
shares, or 35.66 pct, and its Pier 1 Holdings Inc holds
1,484,516 shares, or 7.74 pct.
    Intermark said it also has 341,991 shares of Pier 1
preferred stock, or 35.2 pct of the outstanding, while Pier 1
Holdings has 74,225 shares, or 7.6 pct.
         
 Reuter
&#3;</BODY></TEXT>