<DATE>19-MAR-1987 17:58:00.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2651&#31;reute
r f BC-ELECTRO-SCIENTIFIC-&lt;E   03-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTRO SCIENTIFIC &lt;ESIO> 3RD QTR FEB 28 LOSS</TITLE>
<DATELINE>    PORTLAND, Ore., March 19 -
    </DATELINE><BODY>Shr loss 15 cts vs nil
    Net loss 877,000 vs profit 22,000
    Sales 13.5 mln vs 18.0 mln
    Nine mths
    Shr loss 35 cts vs profit 20 cts
    Net loss 2,098,000 vs profit 1,184,000
    Sales 43.5 mln vs 55.9 mln
    (Electro Scientific Industries)
 Reuter
&#3;</BODY></TEXT>