<DATE>19-MAR-1987 18:02:43.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2656&#31;reute
d f BC-DUFF-AND-PHELPS-UPGRA   03-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>DUFF AND PHELPS UPGRADES BAXTER TRAVENOL &lt;BAX></TITLE>
<DATELINE>    CHICAGO, March 19 - </DATELINE><BODY>Duff and Phelps said it is upgrading to
Duff 1- (one minus) from Duff 2, its rating on Baxter Travenol
Inc's commercial paper totaling about 541 mln dlrs.
    The upgrading reflects the company's significant
improvement made in reducing debt since its 1985 acquisition of
American Hospital Supply Corp, it said.
 Reuter
&#3;</BODY></TEXT>