<DATE>19-MAR-1987 18:05:07.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2665&#31;reute
s f BC-NRM-ENERGY-CO-&lt;NRM>-S   03-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>NRM ENERGY CO &lt;NRM> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    DALLAS, March 19 - 
    </DATELINE><BODY>Qtly cash distribution five cts vs five cts prior
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>