<DATE>19-MAR-1987 18:11:04.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2672&#31;reute
s f BC-MOTEL-6-LP-&lt;SIX>-SETS   03-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>MOTEL 6 LP &lt;SIX> SETS CASH DISTRIBUTION</TITLE>
<DATELINE>    SANTA BARBARA, Calif., March 19 - 
    </DATELINE><BODY>Qtly cash distribution 30.5 cts vs 18.4 cts prior
    Pay May 15
    Record March 31
    Note: Prior-quarter dividend was an initial payout based on
operations for a partial fourth quarter in 1986.
 Reuter
&#3;</BODY></TEXT>