<DATE>19-MAR-1987 18:24:03.88</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2696&#31;reute
w f BC-HARMON-&lt;HRMN>-TO-BUY   03-19 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>HARMON &lt;HRMN> TO BUY RECYCLING FIRM FOR CASH</TITLE>
<DATELINE>    KANSAS CITY, MO., March 19 - </DATELINE><BODY>Harmon Industries Inc said it
signed a letter of intent to acquire for about 3.5 mln dlrs, a
majority of the stock of SNP Inc, a Portland, Oregon-based
company which has patents to reprocess used railroad ties into
new ties for resale.
 Reuter
&#3;</BODY></TEXT>