<DATE>19-MAR-1987 18:42:30.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2738&#31;reute
r f BC-INTERNATIONAL-PHARMAC   03-19 0067</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
INTERNATIONAL PHARMACEUTICAL GETS FDA APPROVAL
    COSTA MESA, Calif., March 19 &lt;International Pharmaceutical
Products Inc> said it received Food and Drug Administration
approval to market an injectable drug for treating several
forms of cancer.
    The drug, called Methotrexate Sodium Injection, is commonly
used alone or in combination with other ant-caner agents for
breast, head, neck and lung cancer.
 Reuter
&#3;

</TEXT>