<DATE>19-MAR-1987 18:50:02.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2750&#31;reute
d f BC-DELMED-&lt;DMD>-SELLS-RI   03-19 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>DELMED &lt;DMD> SELLS RIGHTS, PAYS CREDITORS</TITLE>
<DATELINE>    FREEHOLD, N.J., March 19 - </DATELINE><BODY>Delmed Inc said it sold sales
and distribution rights of its peritoneal dialysis products to
National Medical Care Inc and entered a five-year agreement to
supply National Medical with dialysis solutions.
    Terms were not disclosed. Half of the proceeds from the
sale went to its principal bank group and unsecured creditors
who had extended payment schedules, Delmed said.
    The remaining proceeds will be used for production
expansion at its Ogden, Utah plant, it said.
    Delmed said future payments from supply agreement were
pledged to its bank group as additional security. If Delmed is
not in default at the time of payment, the banks will release
the payment for Delmed to use for corporate purposes, it said.
    It also said that as soon as it is able to do so, Delmed
plans to pay all interest due on its convertible subordinated
debentures due 2002 on which interest has not been paid since
May 15, 1985.
 Reuter
&#3;</BODY></TEXT>