<DATE>19-MAR-1987 19:03:23.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2758&#31;reute
d f BC-THE-GAP-INC-&lt;GPS>-NAM   03-19 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>THE GAP INC &lt;GPS> NAMES PRESIDENT</TITLE>
<DATELINE>    SAN BRUNO, Calif., March 19 - </DATELINE><BODY>The Gap Inc said it named
Millard Drexler as its president.
    Drexler, 42, had been executive vice preisdent for
merchandising and president of the Gap Stores Division.
    Previously, Chairman and Chief Executive Officer Donald
Fisher also held the position of president as well.
    Drexler retains his position as president and chief
executive officer of the Gap Stores Division.
 Reuter
&#3;</BODY></TEXT>