<DATE>19-MAR-1987 19:04:53.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2759&#31;reute
h f BC-LASER-&lt;LSER>-SEES-IMP   03-19 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>LASER &lt;LSER> SEES IMPACT FROM SUIT ON EARNINGS</TITLE>
<DATELINE>    NEW YORK, March 19 - </DATELINE><BODY>Laser Corp said that costs associated
with its defense of two shareholder lawsuits could result in a
net loss for 1987.
    Although Laser expects to post earnings from operations for
the year, a spokesman said they might be wiped out by legal
costs, depending on the length of litigation.
    In addition, the company said it will ask shareholders to
approve proposals to merge the company into its main
subsidiary, reincorporate in Delaware and change the company's
name.
 Reuter
&#3;</BODY></TEXT>