<DATE>19-MAR-1987 19:41:18.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2782&#31;reute
s f BC-TRANSAMERICA-CORP-&lt;TA   03-19 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA CORP &lt;TA> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    SAN FRANCISCO, March 19 -
    </DATELINE><BODY>Qtly div 44 cts vs 44 cts
    Pay April 30
    Record April 4
 Reuter
&#3;</BODY></TEXT>