<DATE>19-MAR-1987 19:43:25.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2783&#31;reute
s f BC-SOUTHERN-CALIFORNIA-E   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN CALIFORNIA EDISON CO &lt;SCE> QTLY DIV</TITLE>
<DATELINE>    ROSEMEAD, Calif., March 19 -
    </DATELINE><BODY>Qtly div 57 cts vs 57 cts
    Pay April 30
    Record April 3
 Reuter
&#3;</BODY></TEXT>