<DATE>19-MAR-1987 19:52:40.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2785&#31;reute
s f BC-GREAT-WESTERN-SAVINGS   03-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN SAVINGS BANK &lt;GWSB> QUARTERLY DIV</TITLE>
<DATELINE>    IRVINE, Calif., March 19 -
    </DATELINE><BODY>Qtly div 12 cts vs 12 cts
    Pay April 8
    Record April 1
 Reuter
&#3;</BODY></TEXT>