<DATE>19-MAR-1987 22:20:52.17</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>bolivia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM M C
&#22;&#22;&#1;f2853&#31;reute
u f BC-BOLIVIAN-MINERS-CALL   03-19 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLIVIAN MINERS CALL GENERAL STRIKE</TITLE>
<DATELINE>     LA PAZ, March 19 - </DATELINE><BODY>About 9,000 miners employed by the
state corporation, Comibol, declared a general strike as from
midnight (0400 gmt) to press for higher salaries, a statement
by the federation for Bolivian mine workers said.
     It said the strike was called to defend the nationalised
mining industry. The miners were willing to negotiate with the
government of President Victor Paz Estenssoro, but only if it
showed an intention to meet the strikers' demands.
     The government said the strike was designed to cause it
embarrassment during the four-day visit of West German
President Richard Von Weizsaecker, which starts on Friday.
    The miners statement said police had violently evicted
Comibol office workers in the city of Oruro after they began a
hunger strike yesterday.
    The government has sacked about 20,000 miners from its
deficit-ridden corporation since the collapse in the
international price of tin. The lay-offs represent about
two-thirds of the original workforce.
 REUTER
&#3;</BODY></TEXT>