<DATE>20-MAR-1987 02:13:49.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0067&#31;reute
u f BC-MORGAN-GUARANTY-OFFER   03-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN GUARANTY OFFERS AUSTRALIAN DOLLAR ISSUES</TITLE>
<DATELINE>    HONG KONG, March 20 - </DATELINE><BODY>&lt;Morgan Guaranty Australia Ltd> said
it is expanding its 200 mln U.S. Dlr Euro-commercial paper
program to include Australian dollar issues.
    The proportion of the facility to be issued in Australian
dollar paper will depend on investor demand, but the total
outstanding value will still not exceed 200 mln U.S. Dlrs.
    Morgan Guaranty Ltd's Hong Kong office will act as dealer
for the Australian dollar issues.
    Under the program, notes in denominations of one mln dlrs
will be issued, with maturities ranging from seven days to one
year.
 REUTER
&#3;</BODY></TEXT>