<DATE>20-MAR-1987 03:52:45.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0162&#31;reute
b f BC-SCHLESWIG-HOLSTEIN-IS   03-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>SCHLESWIG-HOLSTEIN ISSUES 400 MLN MARK BOND</TITLE>
<DATELINE>    FRANKFURT, March 20 - </DATELINE><BODY>The West German federal state of
Schleswig-Holstein is issuing a 400 mln mark domestic bond,
carrying a coupon of six pct and priced at 100.40, lead manager
Landesbank Schleswig-Holstein - Girozentrale said.
    The eight-year offer yields 5.94 pct to retail investors at
issue and will go on sale on March 25.
    Some 300 mln will be offered for immediate sale, and 100
mln will be retained for market regulation.
    The bond matures on April 20, 1995. Listing will be on all
eight West German stock exchanges.
 REUTER
&#3;</BODY></TEXT>