<DATE>20-MAR-1987 04:31:19.75</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0199&#31;reute
b f BC-NEW-DUTCH-ADVANCES-TO   03-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW DUTCH ADVANCES TOTAL FOUR BILLION GUILDERS</TITLE>
<DATELINE>    AMSTERDAM, March 20 - </DATELINE><BODY>The Dutch Central Bank said it has
accepted bids totalling 4.00 billion guilders at tender this
morning for new five-day special advances at 5.3 pct for the
period March 20 to 25.
    Subscriptions to 250 mln guilders were fully met, amounts
above 250 mln at 30 pct.
    The new facility replaces old 11-day advances totalling 6.5
billion guilders at the same rate.
 REUTER
&#3;</BODY></TEXT>