<DATE>20-MAR-1987 05:02:53.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0254&#31;reute
u f BC-MCCARTHY-AND-STONE-GE   03-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MCCARTHY AND STONE GETS 100 MLN STG FACILITY</TITLE>
<DATELINE>    LONDON, March 20 - </DATELINE><BODY>McCarthy and Stone Plc, a public U.K.
Company which owns and operates retirement homes, has signed a
100 mln stg multi-option facility, National Westminster Bank
Plc said as arranger.
    The facility incorporate a 70 mln stg committed element
from a group of international banks.
    The facility will provide the group with working capital to
meet its planned expansion in the U.K. Over the next three
years.
 REUTER
&#3;</BODY></TEXT>