<DATE>20-MAR-1987 05:05:42.79</DATE>
<TOPICS><D>grain</D><D>meal-feed</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0263&#31;reute
u f BC-INDIA-DETAILS-RAIN/FL   03-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA DETAILS RAIN/FLOOD DAMAGE TO GRAIN IN 1986</TITLE>
<DATELINE>    NEW DELHI, March 20 - </DATELINE><BODY>Rain and floods in India last year
damaged about 69,000 tonnes of grain intended for human
consumption during storage and transportation, food and civil
supplies minister H. K. L. Bhagat told Parliament.
    He did not give comparative figures and said the
government-owned Food Corporation of India (FCI) had not yet
decided whether these grains could be used as cattle feed.
    Bhagat said the FCI had a total of 16.43 mln tonnes of food
grains in its warehouses at the end of 1986. It had asked state
governments to build more warehouses to avoid damage to grains.
 REUTER
&#3;</BODY></TEXT>