<DATE>20-MAR-1987 06:25:28.77</DATE>
<TOPICS><D>grain</D><D>barley</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0363&#31;reute
u f BC-EC-APPROVES-25,000-TO   03-20 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>EC APPROVES 25,000 TONNES OF BARLEY EXPORTS</TITLE>
<DATELINE>    LONDON, March 20 - </DATELINE><BODY>The European Community authorised the
export of 25,000 tonnes of barley yesterday, bringing the
cumulative total at weekly tenders since the series started
last June to 3.33 mln tonnes, close to the 3.37 mln under
licence in the same year ago period, traders said.
    All bids for wheat were rejected. However, the total to
date of 5.06 mln tonnes is still substantially more than the
3.03 mln under licence a year ago. The 80,000 tonnes of French
maize granted for export moved the total to 135,000 tonnes
since the tender opened in February this year. There were no
facilities for maize in the previous weekly grain export
series.
 REUTER
&#3;</BODY></TEXT>