<DATE>20-MAR-1987 06:54:25.23</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0393&#31;reute
r f BC-DANISH-WHOLESALE-PRIC   03-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH WHOLESALE PRICES FALL 0.5 PCT IN FEBRUARY</TITLE>
<DATELINE>    COPENHAGEN, March 20 - </DATELINE><BODY>Denmark's wholesale price index fell
0.5 pct in February, giving a year-on-year fall of 4.9 pct, the
National Statistics Office said.
    The index, base 1980, stood at 135 in February, a fall of
one point compared to January, against 142 in February 1986.
 REUTER
&#3;</BODY></TEXT>