<DATE>20-MAR-1987 07:33:51.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0501&#31;reute
u f BC-INDIAN-STATE-FIRM-SIG   03-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIAN STATE FIRM SIGNS 169.1 MLN MARK LOAN PACT</TITLE>
<DATELINE>    NEW DELHI, March 20 - </DATELINE><BODY>India's state-owned National Thermal
Power Corp said it has signed an agreement to borrow 169.1 mln
marks at a fixed annual 6.48 pct interest for 15 years and
eight months, an NTPC official said.
    The agreement signed last Saturday in Hong Kong with a
syndicate of eight Indian and foreign banks including State
Bank of India (London), Bankers Trust Co (Hong Kong) and
Grindlays Bank Plc (London) fixes the draw-down period at 68
months, the official said.
    Repayments are in 20 half-yearly instalments starting from
the 68th month.
 REUTER
&#3;</BODY></TEXT>