<DATE>20-MAR-1987 07:36:55.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0506&#31;reute
u f BC-SOUTH-AUSTRALIA-AGENC   03-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH AUSTRALIA AGENCY ISSUES ZERO-COUPON BOND</TITLE>
<DATELINE>    LONDON, March 20 - </DATELINE><BODY>The South Australia Government Financing
Authority is issuing a 25 mln Australian dlr zero coupon bond
priced at 51.75 pct, lead manager Hambros Bank Ltd said.
    The bonds, due April 2, 1992, are available in
denominations of 5,000 and 10,000 dlrs and will be listed in
Luxembourg.
    Fees comprise 1/4 pct selling and 1/4 pct management and
underwriting combined.
    The deal is fully fungible with the 125 mln dlr zero coupon
deal on the same terms issued for the authority early last
month, Hambros said.
 REUTER
&#3;</BODY></TEXT>