<DATE>20-MAR-1987 07:52:12.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0538&#31;reute
u f BC-NEWMAN,-HAWKER-DISCUS   03-20 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWMAN, HAWKER DISCUSS ELECTRIC MOTOR MERGER</TITLE>
<DATELINE>    LONDON, March 20 - </DATELINE><BODY>&lt;Newman Industries Plc> said it was
discussing the possible merger of its electric motor operations
with Hawker Siddeley Group Plc's &lt;HSID.L> &lt;Brook Crompton
Parkinson Motors Ltd> unit.
    Newman has electric motor operations in the U.K. And
Australia. The company gave no further details but said a
further statement would be made shortly.
    Newman shares eased one penny on the announcement to 43p
while Hawker was unchanged at 528p, three pence higher on last
night's close.
 REUTER
&#3;</BODY></TEXT>