<DATE>20-MAR-1987 08:24:44.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0637&#31;reute
r f BC-PACIFICORP-&lt;PPW>-SELL   03-20 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFICORP &lt;PPW> SELLS SERIAL PREFERRED STOCK</TITLE>
<DATELINE>    PORTLAND, Ore., March 20 - </DATELINE><BODY>PacifiCorp said an offering of
50 mln dlrs of 7.12 pct serial preferred stock is underway at
100 dlrs per share through underwriters led by Salomon Inc
&lt;SB>, Merrill Lynch and Co Inc &lt;MER>, L.F. Rothschild,
Unterberg, Towbin Inc &lt;R> and Printon, Kane and Co.
    The company said its proceeds from the offering were 99.20
dlrs per share.  A sinking fund starting in 1993 will start
retiring the issue, with retirement to be completed in 2027.
    PacifCorp also said James P. Best, senior vice president of
its telecommunications unit, has temporarily switched jobs with
parent company vice president and controller Stan M. Marks to
broaden management experience within the company.
 Reuter
&#3;</BODY></TEXT>