<DATE>20-MAR-1987 08:25:43.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0645&#31;reute
d f BC-MICRON-TECHNOLOGY-INC   03-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRON TECHNOLOGY INC &lt;DRAM> 2ND QTR MARCH FIVE</TITLE>
<DATELINE>    BOISE, March 20 -
    </DATELINE><BODY>Shr loss 46 cts vs loss 51 cts
    Net loss 10.9 mln vs loss 9,782,818
    Revs 20.1 mln vs 9,437,270
    Avg shrs 23.5 mln vs 19.3 mln
    1st half
    Shr loss 90 cts vs loss 1.11 dlrs
    Net loss 20.6 mln vs 21.4 mln
    Revs 38.9 mln vs 14.5 mln
    Avg shrs 22.8 mln vs 19.2 mln
 Reuter
&#3;</BODY></TEXT>