<DATE>20-MAR-1987 08:25:50.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0647&#31;reute
s f BC-MOORE-FINANCIAL-GROUP   03-20 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>MOORE FINANCIAL GROUP INC &lt;MFGI> SETS PAYOUT</TITLE>
<DATELINE>    BOISE, March 20 -
    </DATELINE><BODY>Qtly div 30 cts vs 30 cts prior
    Pay April 16
    Record April Three
 Reuter
&#3;</BODY></TEXT>