<DATE>20-MAR-1987 08:26:22.50</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0648&#31;reute
u f BC-DUTCH-JANUARY-INDUSTR   03-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH JANUARY INDUSTRIAL PRODUCTION RISES 4.8 PCT</TITLE>
<DATELINE>    THE HAGUE, March 20 - </DATELINE><BODY>Industrial production rose 4.8 pct on
a seasonally-adjusted basis in January compared with December
while rising 2.8 pct from January last year, Central Bureau of
Statistics figures show.
    In December, industrial production fell by 2.8 pct from
November while rising 2.9 pct compared with December 1985.
    The industrial production index, base 1980, stood at 109 in
January compared with a downward revised 104 in December, which
was initially put at 105. In January last year, the index stood
at 106 and in December 1985 at 101.
 REUTER
&#3;</BODY></TEXT>