<DATE>20-MAR-1987 08:29:01.94</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0657&#31;reute
r f BC-FLEET-&lt;FLT>-COULD-FAC   03-20 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FLEET &lt;FLT> COULD FACE CONNECTICUT DIVESTITURE</TITLE>
<DATELINE>    PROVIDENCE, March 20 - </DATELINE><BODY>Fleet Financial Group said it might
have to sell its First Connecticut Corp subsidiary as a result
of its proposed 1.3 billion dlr acquisition of Norstar Bancorp
&lt;NOR>.
    Under Connecticut banking law, New England based bank
holding companies such as Fleet are not allowed to operate
Connecticut banks if they merge with companies from outside the
region.  Norstar is based in Albany, N.Y.
    First Connecticut has assets of about two billion dlrs. 
Fleet has total assets of about 21 billion dlrs.
    Fleet said it will seek to have the Connecticut law amended
to allow it to retain First Connecticut, which is based in
Hartford.
    Fleet's acquisition of Norstar is now expected to be
completed around July 1, 1988, when a change in laws in Fleet's
home state of Rhode Island allowing interstate banking outside
New England will go into effect.
 Reuter
&#3;</BODY></TEXT>