<DATE>20-MAR-1987 08:50:15.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0741&#31;reute
r f BC-(CORRECTED)-MICROPRO   03-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>(CORRECTED)-MICROPRO INTERNATIONAL CORP &lt;MPRO> NET</TITLE>
<DATELINE>    SAN RAFAEL, Calif., March 20 - </DATELINE><BODY>2nd qtr
    Shr four cts vs seven cts
    Net 500,000 vs 900,000
    Revs 9,200,000 vs 10.5 mln
    1st half
    Shr four cts vs 12 cts
    Net 600,000 vs 1,500,000
    Revs 17.6 mln vs 20.8 mln
    NOTE: Period ended February 28.
    Company corrects period in March 19 item
 Reuter
&#3;</BODY></TEXT>