<DATE>20-MAR-1987 08:55:22.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0755&#31;reute
r f BC-HOME-SAVINGS-DURHAM-&lt;   03-20 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SAVINGS DURHAM &lt;HSLD> SETS STOCK DIVIDEND</TITLE>
<DATELINE>    DURHAM, N.C., March 20 - </DATELINE><BODY>Home Savings and Loan Association
Inc of Durham, N.C., said its board declared a 20 pct stock
dividend, payable April 28 to holders of record April Three.
 Reuter
&#3;</BODY></TEXT>