<DATE>20-MAR-1987 09:07:52.66</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0771&#31;reute
r f BC-cannorthwest   03-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA NORTHWEST TO SELL PREFERRED SHARES</TITLE>
<DATELINE>    CALGARY, Alberta, March 20 - </DATELINE><BODY>&lt;Canada Northwest Energy Ltd>
said it reached agreement in principle to sell one mln
preferred shares by way of private placement to raise 32.5 mln
dlrs for oil and gas exploration.
    The 5.4 pct cumulative redeemable convertible series D
preferred shares will be flow-through shares entitling holders
to tax deductions not claimed by the company.
    The shares will be convertible anytime after issue into
common shares at an equivalent conversion price of 32.50 dlrs a
share. After one year, they will be redeemable at any time by
the company at 25 dlrs a share plus accrued dividends.

 Reuter
&#3;</BODY></TEXT>