<DATE>20-MAR-1987 09:20:28.18</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0802&#31;reute
b f BC-OHIO-EDISON-&lt;OEC>-SEL   03-20 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>OHIO EDISON &lt;OEC> SELLS 30 PCT OF NUCLEAR INTEREST</TITLE>
<DATELINE>    AKRON, Ohio, March 20 - </DATELINE><BODY>Ohio Edison Co said it has
completed the sale and leaseback of 30 pct of its 30 pct
interest in Unit One of the Perry Nuclear Power Plant,
receiving 509 mln dlrs for the interest.
    The utility said the share of its interest in the 1,205
megawatt generating plant was sold to a group of institutional
investors which leased it back to the company for a period of
about 29 years at a negotiated lease payment rate.
    Ohio Edison said the proceeds will be used to finance the
rest of its 1987 construction program and repay bank loans
incurred for the retirement of high-interest long-term debt.
    Ohio Edison did not detail the lease payments, but it said
the "payments will reduce the amount of revenue the company
will need to cover our investment in Perry, which translates
into savings for our customers."
    The utility said it projects the financing could reduce the
amount of annual revenue needed by about 20 mln dlrs. It plans
on filing a rate application with the Public Utilities
Commission of Ohio to recover the Perry costs later this year.
    It said the sale and leaseback was attractive to the
investors because they could take quicker advantage of tax
benefits than the utility could.
 Reuter
&#3;</BODY></TEXT>