<DATE>20-MAR-1987 09:23:15.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0808&#31;reute
a f BC-WYMAN-GORDON-&lt;WYMN>-T   03-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>WYMAN-GORDON &lt;WYMN> TO INVEST 11.7 MLN DLRS</TITLE>
<DATELINE>    WORCESTER, Mass., March 19 - </DATELINE><BODY>Wyman-Gordon Inc said it plans
to invest 11.7 mln dlrs in two projects to improve the
company's metals technology capabilities.
    The projects include the installation of a plasma cold
hearth refining system in its Millbury facility for the
production of nickel-base alloy power metal and titanium alloy
electrodes, the company said.
    The other involves the modification of its 35,000-ton
hydraulic forging press, Wyman-Gordon said.
    Both projects are scheduled for completion in 1989, the
company said.
 Reuter
&#3;</BODY></TEXT>