<DATE>20-MAR-1987 09:34:18.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0847&#31;reute
r f BC-rayrock   03-20 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>RAYROCK TO ISSUE 24 MLN DLRS OF NOTES</TITLE>
<DATELINE>    TORONTO, March 20 - </DATELINE><BODY>&lt;Rayrock Yellowknife Resources Inc>
said it plans to sell 24 mln dlrs of convertible subordinated
notes by way of a private placement through First Marathon
Securities Ltd.
    The notes will be convertible into 7.5 pct convertible
subordinated debentures, which in turn will be convertible into
2.4 mln subordinate voting shares of the company.
    Rayrock said it expects to complete the note sale on April
nine. The sale is subject to regulatory approvals.
             
 Reuter
&#3;</BODY></TEXT>