<DATE>20-MAR-1987 09:34:58.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0850&#31;reute
s f BC-CRI-INSURED-MORTGAGE   03-20 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CRI INSURED MORTGAGE INVESTMENTS LP &lt;CRM> PAYOUT</TITLE>
<DATELINE>    ROCKVILLE, Md., March 20 -
    </DATELINE><BODY>Mthly div 16-1/2 cts vs 16-1/2 cts prior
    Pay May 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>