<DATE>20-MAR-1987 09:37:30.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>zambia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0860&#31;reute
u f PM-STRIKES   03-20 0132</UNKNOWN>
<TEXT>&#2;
<TITLE>ZAMBIAN SCHOOL AND HOSPITAL STRIKES SPREAD</TITLE>
<DATELINE>    LUSAKA, Zambia, March 20 - </DATELINE><BODY>A  teachers' strike has spread
from Lusaka to the whole of Zambia, and a walkout by nurses has
virtually paralyzed hospitals in the northern Copperbelt, the
state-owned Zambia Daily Mail newspaper said today.
    The teachers and nurses are demanding hefty pay raises,
including a 50 pct increase in basic salary. But their strike
action is unofficial, and the government has condemned the
stoppages, warning that they could lead to violence.
    The strikes broke out only three months after food riots in
the Copperbelt last December, which left 15 people dead.
    The stoppages began on Wednesday when 1,000 teachers in
Lusaka and 200 nurses in the northern town of Kitwe decided to
walk out in support of pay demands.
 Reuter
&#3;</BODY></TEXT>