<DATE>20-MAR-1987 10:03:51.02</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0945&#31;reute
r f BC-UNIVERSAL-RESOURCES-&lt;   03-20 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL RESOURCES &lt;UVR> TO VOTE ON MERGER</TITLE>
<DATELINE>    DALLAS, Texas, March 20 - </DATELINE><BODY>Universal Resources Corp said it
is holding a special shareholders meeting this morning to vote
on the previously-proposed merger between it and Questar Corp
&lt;STR>.
    Universal, whose stock was delayed this morning on the
American Stock Exchange, said it will release a statement later
in the day on the vote.
 Reuter
&#3;</BODY></TEXT>