<DATE>20-MAR-1987 10:05:19.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0954&#31;reute
d f BC-COMPUSCAN-INC-&lt;CSCN>   03-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUSCAN INC &lt;CSCN> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    FAIRFIELD, N.J., March 20 -
    </DATELINE><BODY>Shr loss eight cts vs loss 20 cts
    Net loss 469,000 vs loss 1,104,000
    Revs 3,093,000 vs 3,056,000
    Nine mths
    Shr loss 19 cts vs loss 29 cts
    Net loss 1,098,000 vs 1,646,000
    Revs 9,562,000 vs 12.2 mln
 Reuter
&#3;</BODY></TEXT>