<DATE>20-MAR-1987 10:05:29.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0955&#31;reute
d f BC-majestic-electronics   03-20 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>MAJESTIC ELECTRONICS PLANS ISSUER BID</TITLE>
<DATELINE>    TORONTO, March 20 - </DATELINE><BODY>&lt;Majestic Electronic Stores Inc> said
it intends to make a normal course issuer bid to purchase up to
five pct of its 5.2 mln outstanding common shares on the open
market during the 12 month period commencing April 13, 1987.
    The company said the purpose of the proposed issuer bid is
to avoid possible dilution of share value under a proposed
employee stock option plan.
    Majestic expects to have its employee stock option plan in
place during the year, it said.
 Reuter
&#3;</BODY></TEXT>