<DATE>20-MAR-1987 10:06:04.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0961&#31;reute
s f BC-NATIONAL-PATENT-DEVEL   03-20 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL PATENT DEVELOPMENT CORP &lt;NPD> IN PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 20 -
    </DATELINE><BODY>Qtly div 2-1/2 cts vs 2-1/2 cts prior
    Pay May One
    Record April One
 Reuter
&#3;</BODY></TEXT>