<DATE>20-MAR-1987 10:11:22.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0973&#31;reute
u f BC-U.S.-FARM-CREDIT-BANK   03-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. FARM CREDIT BANK TO SELL BONDS</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>The Federal Farm Credit Banks Funding
Corp said its will offer a total of 1.7 billion dlrs worth of
bonds on March 25.
    The package includes 540 mln dlrs of three-month bonds and
1.17 billion dlrs of six-month bonds. The issues will be dated
and delivered on April 1.
     The system has 1.6 billion dlrs of bonds maturing on that
date.
 Reuter
&#3;</BODY></TEXT>