<DATE>20-MAR-1987 10:20:33.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1012&#31;reute
u f BC-CHICAGO-PACIFIC-&lt;CPAC   03-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CHICAGO PACIFIC &lt;CPAC> SETTLES HOOVER OVERFUNDING</TITLE>
<DATELINE>    CHICAGO, March 20 - </DATELINE><BODY>Chicago Pacific Corp said it received
about 40 mln dlrs in cash from a surplus in the pension fund of
Hoover Plc, its U.K. subsidiary.
    As part of an agreement to refund the amount to the
company, Hoover employee and pensioner benefits have been
significantly enhanced, the company's annual report shows.
    In addition, Chicago Pacific said the remaining 110 mln
dlrs surplus funds will be kept in the Hoover pension fund and
will be invested so that the proceeds will eliminate or reduce
required future pension contributions for Hoover and its
employees as of December 31, 1986, it said.
    The 110 mln dlrs remaining surplus is reported as a
"restricted long-term investment" under current purchase
accounting requirements, according to the report.
    The settlement assures employees that their retirement
benefits will be adequately funded and provides for future
funding from the income received on this investment, it said.
 Reuter
&#3;</BODY></TEXT>