<DATE>20-MAR-1987 10:21:01.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1016&#31;reute
r f BC-TECH-DATA-&lt;TECD>-SETS   03-20 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>TECH DATA &lt;TECD> SETS THREE FOR TWO SPLIT</TITLE>
<DATELINE>    CLEARWATER, Fla., March 20 - </DATELINE><BODY>Tech Data Corp said its board
declared a three-for-two stock split, payable April 30 to
holders of record April 1.
 Reuter
&#3;</BODY></TEXT>