<DATE>20-MAR-1987 10:31:43.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1054&#31;reute
d f BC-ACS-SYSTEMS-COMPLETES   03-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>ACS SYSTEMS COMPLETES INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    HERDON, Va., March 20 - </DATELINE><BODY>&lt;ACS Systems Inc> said it has
completed an initial public offering of 1,722,655 units,
consisting of one common share and one warrant per unit.
    ACS said two warrants entitle a holder to purchase one
share of common stock at 1.50 dlrs a share, exercisable 90 days
from the effective date for a 36 month period.
    The company said total gross proceeds from the offering
were 1,722,655 dlrs and will be used for general corporate
purposes.
    ACS said the units, shares and warrants currently are
traded over-the-counter, but the company will apply to list
them on the NASDAQ system in the next few days.
 Reuter
&#3;</BODY></TEXT>