<DATE>20-MAR-1987 10:32:50.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1062&#31;reute
r f BC-FREEPORT-MCMORAN-OIL   03-20 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEPORT-MCMORAN OIL AND GAS &lt;FMR> PAYOUT RISES</TITLE>
<DATELINE>    HOUSTON, March 20 -
    </DATELINE><BODY>Mthly div 14.248 cts vs 4.912 cts prior
    Pay April 10
    Record March 31
 Reuter
&#3;</BODY></TEXT>