<DATE>20-MAR-1987 10:36:45.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1079&#31;reute
u f BC-ILLINOIS-REGIONAL-&lt;IL   03-20 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>ILLINOIS REGIONAL &lt;ILLR> MULLS AFFILIATION</TITLE>
<DATELINE>    ELMHURST, ILL., March 20 - </DATELINE><BODY>Illinois Regional Bancorp said
it is evaluating whether to affiliate with a larger bank
holding company or continue to remain independent.
    The 500 mln dlr-asset bank holding company said that in
view of recent investor interest in suburban Chicago banks, it
retained Merrill Lynch Capital markets to advise it on its
alternatives.
    Last year, Illinois Regional had discussions with
Milwaukee-based Marine Corp &lt;MCRP> but no agreement was
reached, a company spokesman said.
 Reuter
&#3;</BODY></TEXT>