<DATE>20-MAR-1987 10:40:06.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1097&#31;reute
u f BC-SHELDAHL-&lt;SHEL>-VOTES   03-20 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>SHELDAHL &lt;SHEL> VOTES THREE-FOR-TWO STOCK SPLIT</TITLE>
<DATELINE>    NORTHFIELD, MINN., March 20 - </DATELINE><BODY>Sheldahl Inc said its
directors approved a three-for-two stock split, payable April
24, record April 3.
 Reuter
&#3;</BODY></TEXT>