<DATE>20-MAR-1987 10:43:50.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1109&#31;reute
r f BC-HECHINGER-&lt;HECHA>-SEL   03-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>HECHINGER &lt;HECHA> SELLS CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>Hechinger Co is raising 125 mln dlrs
through an offering of convertible subordinated debentures due
2012 with a 5-1/2 pct coupon and par pricing, said sole
underwriter Morgan Stanley and Co Inc.
    The debentures are convertible into the company's common
stock at 27.84 dlrs per share, representing a premium of 28 pct
over the stock price when terms on the debt were set.
    Non-callable for two years, the debt is rated Baa-3 by
Moody's and BBB-plus by Standard and Poor's. The issue was
increased from an initial offering of 100 mln dlrs. Earlier
this week, Moody's and S and P upgraded the company's debt.
 Reuter
&#3;</BODY></TEXT>