<DATE>20-MAR-1987 10:44:04.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1111&#31;reute
s f BC-RUSS-TOGS-INC-&lt;RTS>-S   03-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>RUSS TOGS INC &lt;RTS> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 20 -
    </DATELINE><BODY>Qtly div 19 cts vs 19 cts prior
    Pay April 15
    Record April One
 Reuter
&#3;</BODY></TEXT>