<DATE>20-MAR-1987 10:48:38.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>liffe</D><D>cbt</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1131&#31;reute
r f BC-CBT-SEES-LIFFE-LINK-O   03-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT SEES LIFFE LINK OPERATING BY EARLY 1988</TITLE>
<DATELINE>    BOCA RATON, Fla, March 20 - </DATELINE><BODY>A trading link between the
Chicago Board of Trade, CBT, and the London International
Financial Futures Exchange, LIFFE, should be in operation by
the beginning of next year, CBT Chairman Karsten Mahlmann said.
    "It could be the end of this year or the beginning of next
year that the linkage could become operational," Mahlmann told
the Futures Industry Association.
    The two exchanges signed a memorandum of understanding on
February 9 calling for the eventual establishment of a mutual
offset clearing system that would allow traders to initiate
positions on one exchange and liquidate them on the other.
    Mahlmann said the contracts involved in the link could
include British gilts, Eurobonds, Japanese government bonds,
foreign currencies and the Financial Times-Stock Exchange 100
stock index.
 Reuter
&#3;</BODY></TEXT>