<DATE>20-MAR-1987 10:54:00.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1159&#31;reute
d f BC-PIEDMONT-AIR-&lt;PIE>-FE   03-20 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>PIEDMONT AIR &lt;PIE> FEBRUARY FREIGHT TRAFFIC UP</TITLE>
<DATELINE>    WINSTON-SALEM, N.C., March 20 - </DATELINE><BODY>Piedmont Aviation Inc said
February cargo ton miles tose 33.9 pct to 4,419,923 from
3,299,686 a year earlier.
    It said year-to-date cargo ton miles rose 26.5 pct to
8,504,918 from 6,720,440 a year before.
 Reuter
&#3;</BODY></TEXT>