<DATE>20-MAR-1987 10:56:20.08</DATE>
<TOPICS><D>interest</D><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1168&#31;reute
b f BC-/-FED-EXPECTED-TO-SET   03-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO SET CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>The Federal Reserve is expected to
intervene in the government securities market to add temporary
reserves indirectly via 1.5-2.0 billion dlrs of customer
repurchase agreements, economists said.
    Federal funds, which averaged 6.06 pct yesterday, opened at
6-1/16 pct and remained there in early trading.
 Reuter
&#3;</BODY></TEXT>