<DATE>20-MAR-1987 11:04:33.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1198&#31;reute
b f BC-/U.S.-TREASURY'S-BAKE   03-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TREASURY'S BAKER OPPOSES SECURITIES TAX</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Treasury Secretary James Baker said
he opposes a new tax on securities transactions.
    "No," he said when asked by a reporter whether he favored
such a tax, which has been advocated by House Speaker James
Wright (D-Tex).
    He added, "Not unless you want to tax a whole bunch of
little security holders, which is not a good idea."
 Reuter
&#3;</BODY></TEXT>