<DATE>20-MAR-1987 11:05:41.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1204&#31;reute
u f BC-ICN-PHARMACEUTICAL-IN   03-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>ICN PHARMACEUTICAL INC &lt;ICN> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    COSTA MESA, Calif., March 20 -
    </DATELINE><BODY>Oper shr 14 cts vs four cts
    Oper net 2,959,000 vs 1,103,000
    Sales 22.5 mln vs 25.2 mln
    Note: oper data does not include extraordinary gains of
3,686,000 dlrs, or 17 cts per shr, in current quarter and
975,000 dlrs, or eight cts per shr, in year ago quarter from
sales of certain marketable securities.
 Reuter
&#3;</BODY></TEXT>