<DATE>20-MAR-1987 11:06:46.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1211&#31;reute
u f BC-AMERICAN-FEDERAL-COLO   03-20 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN FEDERAL COLORADO &lt;AFSL> HALVES PAYOUT</TITLE>
<DATELINE>    DENVER, March 20 - </DATELINE><BODY>American Federal Savings and Loan
Association of Colorado said its board cut the quarterly
dividend to 7-1/2 cts per share from 15 cts.
    The dividend is payable April 14 to holders of record March
31.
    The company said earnings will continue under pressure this
year due to the weakness of the Colorado economy and a high
level of nonearning assets.
 Reuter
&#3;</BODY></TEXT>