<DATE>20-MAR-1987 11:09:23.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1233&#31;reute
s f BC-PARKWAY-CO-&lt;PKWY>-SET   03-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>PARKWAY CO &lt;PKWY> SETS QUARTERLY</TITLE>
<DATELINE>    JACKSON, Miss., March 20 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts prior
    Pay May 20
    Record May Four
 Reuter
&#3;</BODY></TEXT>