<DATE>20-MAR-1987 11:11:11.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1242&#31;reute
r f BC-PARISIAN-INC-&lt;PASN>-4   03-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>PARISIAN INC &lt;PASN> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    BIRMINGHAM, Ala., March 20 -
    </DATELINE><BODY>Shr 58 cts vs 57 cts
    Net 4,313,000 vs 3,824,000
    Sales 72.8 mln vs 61.5 mln
    Avg shrs 7,492,000 vs 6,740,000
    Year
    Shr 1.33 dlrs vs 1.23 dlrs
    Net 9,592,000 vs 8,257,000
    Sales 226.4 mln vs 184.4 mln
    Avg shrs 7,228,000 vs 6,740,000
 Reuter
&#3;</BODY></TEXT>