<DATE>20-MAR-1987 11:13:18.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1252&#31;reute
r f BC-guardian-trustco-sees   03-20 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>GUARDIAN TRUSTCO SEES MODEST 1987 OUTLOOK</TITLE>
<DATELINE>    MONTREAL, March 20 - </DATELINE><BODY>&lt;Guardian Trustco Inc>, earlier
reporting a 198 pct increase in full year earnings per share,
said the outlook for 1987 is more modest.
    The company said it has started a number of long-term
growth projects which have a payback period exceeding one year.
Guardian Trustco did not give a specific earnings forecast.
    The company earlier reported 1986 net profit rose to
2,853,000 dlrs or 1.25 dlrs a share, from year-earlier
1,579,000 dlrs or 42 cts a share.
 Reuter
&#3;</BODY></TEXT>