<DATE>20-MAR-1987 11:23:32.79</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1297&#31;reute
b f BC-CORRECTION---ROME---I   03-20 0036</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - ROME - ITALIAN JANUARY PRODUCTION
    In story headlined ITALIAN JANUARY INDUSTRIAL OUTPUT FALLS
3.4 PCT, in second paragraph please read,
    ... The fall follows ...
    (changing rise to fall)
 REUTER
&#3;

</TEXT>