<DATE>20-MAR-1987 11:29:07.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1320&#31;reute
r f BC-DATA-GENERAL-&lt;DGN>-DE   03-20 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA GENERAL &lt;DGN> DEBT DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>Standard and Poor's Corp said it cut
to BBB-plus from A-minus Data General Corp's 184 mln dlrs of
senior debt.
    S and P cited expectations of continued profit pressure for
this maker of minicomputer products. The rating agency noted
that incoming orders remain lackluster and will probably
inhibit any significant rebound in profits this year from the
recent near breakeven levels.
    In the longer term, S and P said an adequate generation of
returns on capital would depend on Data General's successful
broadening of its customer base.
 Reuter
&#3;</BODY></TEXT>