<DATE>20-MAR-1987 11:37:12.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1364&#31;reute
d f BC-SCAT-HOVERCRAFT-INC-&lt;   03-20 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>SCAT HOVERCRAFT INC &lt;SCAT> YEAR LOSS</TITLE>
<DATELINE>    MIAMI, March 20 -
    </DATELINE><BODY>Shr loss not given
    Net loss 1,300,000
    Sales 3,300,000
    NOTE: Company incorporated in June 1985.
    Fourth quarter loss 895,000 dlrs.
 Reuter
&#3;</BODY></TEXT>