<DATE>20-MAR-1987 11:37:54.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1367&#31;reute
u f BC-NESTLE-SA-&lt;NESZ.Z>-YE   03-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>NESTLE SA &lt;NESZ.Z> YEAR 1986</TITLE>
<DATELINE>    VEVEY, Switzerland, March 20 -
    </DATELINE><BODY>Div 145 Swiss francs per share and 29 francs per
participation certificate (unchanged)
    Net 1.79 billion vs 1.75 billion
    Shr 526 vs 515
    Turnover 38.05 billion vs 42.23 billion
    Addition to reserves 170 mln vs 95 mln.
 Reuter
&#3;</BODY></TEXT>