<DATE>20-MAR-1987 11:43:53.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1400&#31;reute
s f BC-WINTHROP-INSURED-MORT   03-20 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>WINTHROP INSURED MORTGAGE II &lt;WMI> SETS PAYOUT</TITLE>
<DATELINE>    BOSTON, March 20 -
    </DATELINE><BODY>Qtly div 35 cts vs 35 cts prior
    Pay April 15
    Record March 31
    NOTE: Winthrop Insured Mortgage Investors II.
 Reuter
&#3;</BODY></TEXT>