<DATE>20-MAR-1987 11:45:29.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1408&#31;reute
u f BC-DUFF/PHELPS-LOWERS-DE   03-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>DUFF/PHELPS LOWERS DELMARVA POWER AND LIGHT&lt;DEW></TITLE>
<DATELINE>    CHICAGO, March 20 - </DATELINE><BODY>Duff and Phelps said it lowered its
rating on Delmarva Power and Light Co first mortgage bonds to
DP-3 (middle AA) from DP-2 (high AA) and on preferred stock to
DP-4 (low AA) from DP-3, affecting approximately 646 mln dlrs
in debt securities.
    The rating change reflects expectations of lower fixed
charge coverages and lower internal funding over the next
several years, Duff and Phelps said.
    An interim cut in electric rates in Delaware and Maryland
to reflect a lower allowed return on equity was made in the
second half of 1986. A final decision is expected in April.
 Reuter
&#3;</BODY></TEXT>