<DATE>20-MAR-1987 11:49:24.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1427&#31;reute
d f BC-FINAL-TEST-INC-&lt;FNLT>   03-20 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TEST INC &lt;FNLT> 4TH QTR LOSS</TITLE>
<DATELINE>    DALLAS, March 20 -
    </DATELINE><BODY>Shr loss six cts vs loss 88 cts
    Net loss 128,141 vs loss 1,298,377
    Sales 1,332,218 vs 385,146
    Year
    Shr profit six cts vs loss 1.47 dlrs
    Net profit 120,571 vs loss 2,171,011
    Sales 4,617,034 vs 2,959,141
 Reuter
&#3;</BODY></TEXT>