<DATE>20-MAR-1987 11:53:33.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1447&#31;reute
u f BC-FRANCE'S-BUE-SIGNS-SO   03-20 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE'S BUE SIGNS SOVIET COOPERATION ACCORD</TITLE>
<DATELINE>    PARIS, March 20 - </DATELINE><BODY>&lt;Banque de l'Union Europeenne> said it
signed a cooperation agreement with the Soviet Union's central
bank &lt;Gosbank>, and Foreign Trade Bank &lt;Vneshtorgbank>, with
the aim of creating a joint financial holding under new Soviet
joint venture laws.
    Jean-Paul Dessertine, international director at BUE, said
the function of the proposed joint financial group, would be to
help set up, with consulting and financial services, other
Franco-Soviet, mainly industrial, joint ventures.
    Some protocols of intent have already been signed but no
joint venture contracts have been finalised under the new laws.
    Dessertine said a joint working party would on April 15
begin consulting with companies interested in making joint
ventures, and work to set up the joint financial holding.
    Citing the mixed results of joint ventures set up in the
past between western and East European countries, he said:
    "This is a wager on the evolution of the Soviet Union, and
on how far new reforms will be applied."
    Other parties to the cooperation protocol are &lt;Banque
Commerciale pour l'Europe du Nord>, a French subsidiary of
Gosbank, and &lt;Compagnie Financiere de Credit Industriel et
Commercial>, the parent company of BUE.
 REUTER
&#3;</BODY></TEXT>