<DATE>20-MAR-1987 11:55:15.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1458&#31;reute
s f BC-AUTOCLAVE-ENGINEERS-I   03-20 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>AUTOCLAVE ENGINEERS INC &lt;ACLV> QTLY DIVIDEND</TITLE>
<DATELINE>    ERIE, Pa., March 20 - 
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay April 15
    Record March 31
.
 Reuter
&#3;</BODY></TEXT>