<DATE>20-MAR-1987 11:57:34.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1468&#31;reute
r f BC-TEXACO-&lt;TX>-FORMS-A-N   03-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXACO &lt;TX> FORMS A NEW EXPLORATION DEPARTMENT</TITLE>
<DATELINE>    WHITE PLAINS, N.Y., March 20 - </DATELINE><BODY>Texaco Inc said it has
formed a new Frontier Exploration Department to initiate and
evaluate high-potential frontier opportunities for Texaco
worldwide.
 Reuter
&#3;</BODY></TEXT>