<DATE>20-MAR-1987 12:05:02.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F
&#22;&#22;&#1;f1495&#31;reute
b f BC-/MOODY'S-DOWNGRADES-S   03-20 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S DOWNGRADES STANDARD CHARTERED &lt;STCH></TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>Moody's Investors Service Inc said it
downgraded 1.6 billion dlrs of debt of Standard Chartered PLC
and its units, Standard Chartered Bank and Union Bancorp.
    Moody's cited concerns over the asset quality of Standard
Chartered Bank.
    Cut were the parent's junior subordinated debt to A-3 from
A-2 and Standard Chartered Bank's long-term deposit rating to
Aa-3 from Aa-2. Moody's lowered Union Bancorp's senior debt and
preferred stock to A-1 from Aa-3, subordinated debt to A-2 from
A-1 and long-term deposits to A-1 from Aa-3. Union's commercial
paper and short-term deposits were unchanged.
    Also left unchanged were Standard Chartered Bank's ratings
for short-term deposits.
    Although Moody's cited Standard Chartered Bank's
long-standing position in a number of regional markets and
improved risk control procedures, it pointed out that the bank
still lacks the stabilizing effect of a more significant
presence in the U.K. market.
    The rating agency reiterated that it is concerned about the
relative levels of risk in the bank's widely dispersed asset
portfolio.
 Reuter
&#3;</BODY></TEXT>