<DATE>20-MAR-1987 12:08:20.35</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1521&#31;reute
b f BC-/WASTE-MANAGEMENT&lt;WMX   03-20 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>WASTE MANAGEMENT&lt;WMX> HIKES CHEMLAWN &lt;CHEM> BID</TITLE>
<DATELINE>    OAK BROOK, ILL., March 20 - </DATELINE><BODY>Waste Management Inc said it
amended its offer to buy the outstanding shares of ChemLawn
Corp to 35 dlrs a share.
    On Thursday the company said it was prepared to bid 33 dlrs
a share, up from its original 27 dlrs a share offer.
    As a result of the price increase, made through Waste
Management's wholly owned subsidiary, WMX Acquisition Corp, the
offer has been extended and the withdrawal rights will not
expire at midnight EDT April Two, unless further extended.
    Waste Management also said it amended its offer to provide
that the tender offer price will not be reduced by ChemLawn's
10 cts a share dividend payable to holders of record April 1,
1987.
 Reuter
&#3;</BODY></TEXT>