<DATE>20-MAR-1987 12:08:40.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1524&#31;reute
d f BC-ENTEX-ENERGY-DEVELOPM   03-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>ENTEX ENERGY DEVELOPMENT LTD &lt;EED> YEAR LOSS</TITLE>
<DATELINE>    HOUSTON, March 20 - 
    </DATELINE><BODY>Unit loss 4.36 dlrs vs loss 4.27 dlrs
    Net loss 37.4 mln vs 32.9 mln
    Revs 19.3 mln vs 30.3 mln
    Avg units 8,413,000 vs 7,557,000
    Note: Net includes writedown of oil and gas properties of
21.0 ln dlrs vs 16.5 mln dlrs and writedown of geothermal
property of 10.4 mln dlrs vs 10.5 mln dlrs.
 Reuter
&#3;</BODY></TEXT>