<DATE>20-MAR-1987 12:38:29.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1666&#31;reute
u f BC-ALLEGHENY   03-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM HAS ALLEGHENY INT'L &lt;AG> PREFERRED STAKE</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Spear, Leeds and Kellogg, a New York
brokerage partnership, said it has acquired 136,300 shares of
Allegheny International Inc's 11.25 dlr convertible preferred
stock, or 7.1 pct of the total outstanding.
    In a filing with the Securities and Exchange Commission,
Spear Leeds said it bought the stake for 11.7 mln dlrs as part
of its normal trading activities.
 Reuter
&#3;</BODY></TEXT>