<DATE>20-MAR-1987 12:39:26.34</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1673&#31;reute
r f BC-CELINA-&lt;CELNA>-SHAREH   03-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CELINA &lt;CELNA> SHAREHOLDERS APPROVE SALE</TITLE>
<DATELINE>    CELINA, OHIO, March 20 - </DATELINE><BODY>Celina Financial Corp said
shareholders at a special meeting approved a transaction in
which the company transferred its interest in three insurance
companies to a wholly owned subsidiary which then sold the
three companies to an affiliated subsidiary.
    It said the company's interests in West Virginia Fire and
Casualty Co, Congregation Insurance co and National Term Life
Insurance Co had been transferred to First National Indemnity
Co, which sold the three to Celina Mutual for cash, an office
building and related real estate.
 Reuter
&#3;</BODY></TEXT>