<DATE>20-MAR-1987 12:39:45.30</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f1675&#31;reute
b f BC-CANADIAN-MONEY-SUPPLY   03-20 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN MONEY SUPPLY FALLS IN WEEK</TITLE>
<DATELINE>    OTTAWA, March 20 - </DATELINE><BODY>Canadian narrowly-defined money supply
M-1 fell 1.16 billion dlrs to 32.94 billion dlrs in week ended
March 11, Bank of Canada said.
    M-1-A, which is M-1 plus daily interest chequable and
non-personal deposits, fell 1.31 billion dlrs to 75.39 billion
dlrs and M-2, which is M-1-A plus other notice and personal
fixed-term deposit fell 1.01 billion dlrs to 177.70 billion
dlrs.
    M-3, which is non-personal fixed term deposits and foreign
currency deposits of residents booked at chartered banks in
Canada, fell 1.29 billion dlrs to 216.33 billion dlrs.
 Reuter
&#3;</BODY></TEXT>