<DATE>20-MAR-1987 12:47:50.31</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1714&#31;reute
r f BC-GENERALE-DE-BANQUE,-H   03-20 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERALE DE BANQUE, HELLER BUY FACTORING UNIT</TITLE>
<DATELINE>    BRUSSELS, March 20 - </DATELINE><BODY>Generale de Banque SA &lt;GENB.BR> and
&lt;Heller Overseas Corp> of Chicago have each taken 50 pct stakes
in factoring company SA Belgo-Factors, Generale de Banque said
in a statement.
    It gave no financial details of the transaction. SA
Belgo-Factors' turnover in 1986 was 17.5 billion Belgian
francs.
 Reuter
&#3;</BODY></TEXT>