<DATE>20-MAR-1987 12:53:55.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1734&#31;reute
u f BC-COOPER-INDUSTRIES   03-20 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPER &lt;CBE> ASKS FTC TO END ACQUISITION LIMITS</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Cooper Industries Inc asked the
Federal Trade Commission to vacate a 1979 order that requires
the company to get FTC approval before making certain
acquisitions, the FTC said.
    The order was issued as part of a settlement of FTC charges
that Cooper's merger with Gardner-Denver Co would lessen
competion and increase concentration in the gas compressor and
industrial air tool industries, the FTC said.
    The order requires that, until 1989, Cooper must get FTC
approval before acquiring companies in the natural gas
compressor or hand-held industrial pneumatic tool businesses.
 Reuter
&#3;</BODY></TEXT>