<DATE>20-MAR-1987 12:58:55.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1752&#31;reute
u f BC-ZUERCHER-ZIEGELEIEN-S   03-20 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>ZUERCHER ZIEGELEIEN SETS 60 MLN SFR WARRANT BOND</TITLE>
<DATELINE>    ZURICH, March 20 - </DATELINE><BODY>Zuercher Ziegeleien AG plans a 60 mln
Swiss franc, 2-1/4 pct domestic bond with warrants for
participation certificates, lead manager Swiss Bank Corp said.
    The 10-year par-priced bonds of 5,000 francs' face value
carry two warrants (A and B), each of which entitle holders to
acquire one certificate of 100 francs' nominal value.
    The A warrants may be exercised from June 1, 1987, to March
30, 1990, at 800 francs, and the B warrants from June 1, 1987,
to March 30, 1992, at 820 francs. The exercise prices remain in
force after the dilution through an announced rights issue to
be conducted on May 11.
 REUTER
&#3;</BODY></TEXT>