<DATE>20-MAR-1987 12:59:16.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1755&#31;reute
s f BC-THOMPSON-MEDICAL-CO-I   03-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMPSON MEDICAL CO INC &lt;TM> DECLARES QTLY DIV</TITLE>
<DATELINE>    NEW YORK, March 20 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 15
    Record March 30
 Reuter
&#3;</BODY></TEXT>