<DATE>20-MAR-1987 13:01:34.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1761&#31;reute
s f BC-DILLARD-DEPT-STORES-I   03-20 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DILLARD DEPT STORES INC &lt;DDS> DECLARES QTLY DIV</TITLE>
<DATELINE>    LITTLE ROCK, Ark., March 20 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay May 1
    Record March 31
 Reuter
&#3;</BODY></TEXT>