<DATE>20-MAR-1987 13:02:39.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1766&#31;reute
b f BC-PAN-AM-CORP-&lt;PN>-4TH   03-20 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>PAN AM CORP &lt;PN> 4TH QTR LOSS</TITLE>
<DATELINE>    NEW YORK, March 20 - 
    </DATELINE><BODY>Shr loss 1.44 dlrs vs profit 1.79 dlrs
    Net loss 197.5 mln dlrs vs profit 241.4 mln
    Revs 797.3 mln vs 906.7 mln
    12 mths
    Shr loss 3.42 dlrs vs profit 45 cts
    Net loss 462.8 mln vs profit 51.8 mln
    Revs 3.04 billion vs 3.48 billion
    Note: Net includes special charges of 65 mln dlrs vs
special gain of 341 mln dlrs for the qtr and year.
 Reuter
&#3;</BODY></TEXT>