<DATE>20-MAR-1987 13:10:45.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1804&#31;reute
d f BC-PHOTRONIC-LABS-INC-&lt;P   03-20 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOTRONIC LABS INC &lt;PLAB> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    BROOKFIELD CENTER, Conn., March 20 -
    </DATELINE><BODY>Shr 10 cts vs seven cts
    Net 249,143 vs 175,476
    Sales 3,034,010 vs 2,745,288
 Reuter
&#3;</BODY></TEXT>