<DATE>20-MAR-1987 13:15:00.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1822&#31;reute
d f BC-TRUST-AMERICA-&lt;TRUS>   03-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>TRUST AMERICA &lt;TRUS> IN DEAL WITH ITT &lt;ITT></TITLE>
<DATELINE>    ST. PETERSBURG, Fla., March 20 - </DATELINE><BODY>Trust America Service Corp
said it has signed an agreement to provide ITT Corp's &lt;ITT> ITT
Mortgage Corp affiliate with a monthly flow of residential
conventional mortgage loans.
    It said the arrangement is expected to be an "important:
source of revenue.
 Reuter
&#3;</BODY></TEXT>