<DATE>20-MAR-1987 13:15:12.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1823&#31;reute
u f BC-UNIVERSAL-RESOURCES-&lt;   03-20 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL RESOURCES &lt;UVR>HOLDERS APPROVE MERGER</TITLE>
<DATELINE>    DALLAS, March 20 - </DATELINE><BODY>Universal Resources Corp said its
shareholders approved the merger of the company with Questar
Corp &lt;STR>.
    Separately, Universal said it will redeem its 15.75 pct
debentures due December 15, 1996, on April 19, at 104.8 pct of
face amount plus accrued interest.
    Universal said it will operate as a wholly owned unit of
Questar under its current name. Under terms of the merger,
which took effective today, Universal said its shareholders
will receive three dlrs a share in cash.
    It said its stock will no longer trade on the AMEX.
 Reuter
&#3;</BODY></TEXT>