<DATE>20-MAR-1987 13:15:48.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1825&#31;reute
r f BC-ENDOTRONICS-&lt;ENDO>-HA   03-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ENDOTRONICS &lt;ENDO> HALTED PENDING NEWS RELEASE</TITLE>
<DATELINE>    MINNEAPOLIS, March 20 - </DATELINE><BODY>Endotronics Inc, halted at 1-3/4 on
NASDAQ pending release of a news report, on Monday said it was
expecting "substantial losses" for the quarter ending March 31,
1987 and the fiscal year ending Sept 30, 1987.
    The company had cited a dispute over payment by Yamaha Inc,
one of its Japanese distributors, over payment of a promissory
note for 3,686,000 dlrs in overdue accounts.
 Reuter
&#3;</BODY></TEXT>