<DATE>20-MAR-1987 13:16:55.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1829&#31;reute
s f BC-TEXAS-INSTRUMENTS-INC   03-20 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS INSTRUMENTS INC &lt;TXN> SETS QUARTERLY</TITLE>
<DATELINE>    DALLAS, MArch 20 -
    </DATELINE><BODY>Qtly div 50 cts vs 50 cts prior
    Pay April 20
    Record March 31
 Reuter
&#3;</BODY></TEXT>