<DATE>20-MAR-1987 13:17:14.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1831&#31;reute
s f BC-SOUTHEAST-BANKING-COR   03-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHEAST BANKING CORP &lt;STB> DECLARES QTLY DIV</TITLE>
<DATELINE>    MIAMI, Fla., March 20 -
    </DATELINE><BODY>Qtly div 22 cts vs 22 cts prior
    Pay April 10
    Record March 30
 Reuter
&#3;</BODY></TEXT>