<DATE>20-MAR-1987 13:24:48.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1867&#31;reute
d f BC-ARMSTRONG-WORLD-&lt;ACK>   03-20 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>ARMSTRONG WORLD &lt;ACK> UNIT BUYS PLANT</TITLE>
<DATELINE>    THOMASVILLE, N.C., March 20 - </DATELINE><BODY>Armstrong World Industries
Inc said its Gilliam Furniture affiliate has purchased a
130,000 square foot building in Troutman, N.C., for undisclosed
terms.
    It said the new plant is expected to be in operation before
year-end and and will more than double Gilliam's production
capacity for upholstered furniture.
 Reuter
&#3;</BODY></TEXT>