<DATE>20-MAR-1987 13:25:00.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1869&#31;reute
w f BC-INDUSTRIAL-ELECTRONIC   03-20 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>INDUSTRIAL ELECTRONIC &lt;IEHC> GETS ORDER</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>INdustrial Electronic Hardware Corp
said it received a 2.1 mln dlrs order from an undisclosed
leading defense contractor.
    INdustrial Electronic manufactures electronic connectors
for the aerospace market.
 Reuter
&#3;</BODY></TEXT>