<DATE>20-MAR-1987 13:35:29.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1910&#31;reute
r f BC-COMBINED-INT'L-&lt;PMA>   03-20 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>COMBINED INT'L &lt;PMA> RAISES PAYOUT, VOTES SPLIT</TITLE>
<DATELINE>    CHICAGO, March 20 - </DATELINE><BODY>Combined International Corp said its
board voted to increase the quarterly dividend  7.1 pct to 60
cts a share from 56 cts payable May 26, record May 12.
    It said directors also approved a two-for-one stock split,
subject to approval by shareholders of a proposed capital stock
amendment at the annual meeting in April. The record and pay
dates would be announced later, it said.
 Reuter
&#3;</BODY></TEXT>