<DATE>20-MAR-1987 13:35:42.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1912&#31;reute
d f BC-YORK-FINANCIAL-&lt;YFED>   03-20 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>YORK FINANCIAL &lt;YFED> SPLITS STOCK</TITLE>
<DATELINE>    YORK, Pa., March 20 - </DATELINE><BODY>York Financial Corp, parent company
of York Federal Savings and Loan Association, said its board of
directors declared a five-for-four stock split in the form of a
25 pct stock dividend.
    The company said it will distribute the split on May 5, to
shareholders of record April 20.
 Reuter
&#3;</BODY></TEXT>