<DATE>20-MAR-1987 13:51:09.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1942&#31;reute
u f BC-ECHLIN-INC-&lt;ECH>-2ND   03-20 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ECHLIN INC &lt;ECH> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    BRANFORD, Conn., March 20 -
    </DATELINE><BODY>Shr 24 cts vs 20 cts
    Net 11,784,000 vs 8,302,000
    Rev 269.1 mln vs 211.9 mln
    Six months
    Shr 48 cts vs 40 cts
    Net 23,191,000 vs 16,556,000
    Rev 517.5 mln vs 429.3 mln
   
 Reuter
&#3;</BODY></TEXT>