<DATE>20-MAR-1987 13:57:23.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1961&#31;reute
w f BC-&lt;BIFLYX>-2ND-QTR-DEC   03-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BIFLYX> 2ND QTR DEC 31 NET</TITLE>
<DATELINE>    GARDEN GROVE, Calif., March 20 -
    </DATELINE><BODY>Shr nil vs nil
    Net profit 24,000 vs loss 66,000
    Revs 235,000 vs 93,000
    Six mths
    Shr nil vs nil
    Net profit 40,000 vs loss 153,000
    Revs 394,000 vs 99,000
 Reuter
&#3;</BODY></TEXT>