<DATE>20-MAR-1987 13:58:34.25</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1964&#31;reute
b f BC-IBC-PRESIDENT-LEAVES   03-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC PRESIDENT LEAVES FOR PRODUCER MEETING - IBC</TITLE>
<DATELINE>    SAO PAULO, March 20 - </DATELINE><BODY>Jorio Dauster, president of the
Brazilian Coffee Institute, IBC, left Brazil early today to
attend a weekend meeting of Latin American coffee producers in
Managua, an IBC official said.
    Carlos Brasil, an adviser to the IBC president, said
Dauster had left Rio de Janeiro for Managua early this morning.
    There were rumours on the London coffee market earlier
today that Dauster would not attend the meeting.
 Reuter
&#3;</BODY></TEXT>