<DATE>20-MAR-1987 14:03:18.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1982&#31;reute
s f BC-CENTRAL-BANKING-SYSTE   03-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL BANKING SYSTEM INC &lt;CSYS> QTLY DIVIDEND</TITLE>
<DATELINE>    SAN FRANCISCO, March 20 -
    </DATELINE><BODY>Qtly div ten cts vs ten cts
    Pay April 15
    Record April 1
 Reuter
&#3;</BODY></TEXT>