<DATE>20-MAR-1987 14:05:08.93</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1991&#31;reute
u f BC-NEW-YORK-STATE-ELECTR   03-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK STATE ELECTRIC &lt;NGE> ENDS ACQUISITION</TITLE>
<DATELINE>    BINGHAMTON, N.Y., March 20 - </DATELINE><BODY>New York State Electric and
Gas Corp said it has terminated its effort to acquire Corning
Natural Gas Corp.
    It cited as reasons the uncertain regulatory climate in New
York State and the depresed price of New York State Electric
stock which has been caused by the delay in the Nine Mile Point
Unit Two nuclear plant.
    The company had said in December that it had been
interested in acquiring Corning Natural Gas.
 Reuter
&#3;</BODY></TEXT>