<DATE>20-MAR-1987 14:13:06.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2016&#31;reute
r f BC-GPU-&lt;GPU>-SEES-TMI-2   03-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>GPU &lt;GPU> SEES TMI-2 FUEL PROBLEMS RESOLVED</TITLE>
<DATELINE>    PARSIPPANY, N.J., March 20 - </DATELINE><BODY>General Public Utilities Corp
said the water-clarity problem delaying the removal of fuel
from the damaged Unit Two of the Three Mile Island nuclear
power plant appears to have been resolved.
    The company said the slower than expected removal of the
fuel, which has been primarily due to the water-clarity
problems, is now expected to extend fuel removal into 1988.
    A spokesman said the company had previously expected this
to be completed by the end of 1987 and has not estimated how
far into 1988 the process will extend. It still expects to
complete the entire clean-up by the end of 1988, he added.
    GPU said its auditors, Coopers and Lybrand, again qualified
its opinion of GPU's financial statements, adding the recovery
of TMI-2 decommissioning costs to the unresolved issues leading
to the qualified opinion.
    GPU said its operating subsidiaries will seek to recover
the costs of decommissioning TMI-2 in future rate proceedings.
    As in past years, the qualified opinion continues to list
other uncertainties associated with the accident, which damaged
TMI-2 -- the recovery of cleanup costs and any payments for
damages that might exceed available insurance proceeds.
 Reuter
&#3;</BODY></TEXT>