<DATE>20-MAR-1987 14:29:46.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f2049&#31;reute
u f BC-CREDIT-LYONNAIS-SIGNS   03-20 0132</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT LYONNAIS SIGNS USSR JOINT VENTURE PACT</TITLE>
<DATELINE>    PARIS, March 20 - </DATELINE><BODY>French bank Credit Lyonnais said it
signed a protocol of agreement with the Soviet Union to
establish a joint financial group to help set up and finance
joint ventures between the Soviet Union and western firms.
    It said in a statement it signed the agreement here with
the Soviet central bank (Gosbank) and foreign trade bank
(Vneshtorgbank), following the announcement earlier today of a
similar, but wholly separate, agreement between the Soviet
Union and Banque de l'Union Europeenne.
    No joint ventures have yet been finalised under January
1987 Soviet laws enabling joint ventures although some
protocols of intent aiming at their establishment have already
been agreed between western firms and the Soviet Union.
 Reuter
&#3;</BODY></TEXT>