<DATE>20-MAR-1987 14:49:23.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2114&#31;reute
s f BC-MCM-CORP-&lt;MCMC>-SETS   03-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>MCM CORP &lt;MCMC> SETS QUARTERLY</TITLE>
<DATELINE>    RALEIGH, N.C., March 20 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April 10
    Record March 31
 Reuter
&#3;</BODY></TEXT>