<DATE>20-MAR-1987 14:50:54.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2116&#31;reute
d f BC-THACKERAY-CORP-&lt;THK>   03-20 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>THACKERAY CORP &lt;THK> YEAR LOSS</TITLE>
<DATELINE>    NEW YORK, March 20 -
    </DATELINE><BODY>Oper shr loss 22 cts vs loss 20 cts
    Oper net profit 1,013,000 vs profit
    2,219,000
    Sales 77.0 mln vs 74.0 mln
    Avg shrs 5,107,401 vs 5,361,793
 Reuter
&#3;</BODY></TEXT>