<DATE>20-MAR-1987 15:10:54.68</DATE>
<TOPICS><D>livestock</D><D>pork-belly</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f2181&#31;reute
b f BC-cold-stg-reaction   03-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>COLD STORAGE REPORT FOR BELLIES NEUTRAL/NEGATIVE</TITLE>
<DATELINE>    CHICAGO, March 20 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders' immediate reaction to the cold storage report for pork
bellies was neutral to slightly negative.
    Frozen pork belly stocks at 34.5 mln lbs on March 1
compared with a revised 34.9 mln lbs on February 1 for a net
out movement of 0.5 mln lbs.
    The number on hand compared with trade guesses of 33.5 to
36 mln lbs and the year ago figure of 51.2 mln lbs.
    Traders said the figure was toward the upper end of
expectations and may provide slight downward pressure because
of recent sharp gains in futures.
 Reuter
&#3;</BODY></TEXT>