<DATE>20-MAR-1987 15:21:16.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2218&#31;reute
r f BC-OKC-&lt;OKC>-SAYS-APPEAL   03-20 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>OKC &lt;OKC> SAYS APPEALS COURT UPHOLDS RULING</TITLE>
<DATELINE>    DALLAS, March 20 - </DATELINE><BODY>OKC Limited Partnership said the Fifth
Circuit U.S. Court of Appeals has affirmed a partial summary
judgment renedered against it and for Phillips Petroleum Co &lt;P>
by the U.S. District Court for the Eastern District of
Louisiana. OKC said it plans to seek a rehearing.
    The company said Phillips is due 21.5 mln dlrs plus
interest to date under the trial court judgment, and OKC has
14.0 mln dlrs in reserves set aside to cover the loss. It said
it has made the necessary financial arrangements to provide for
the total amount of the judgment.
    OKC said the court found no support for OKC's contention
that there was a mutual mistake between it and Phillips'
Aminoil subsidiary that required the reforming of a farmout
agreement.
 Reuter
&#3;</BODY></TEXT>