<DATE>20-MAR-1987 15:33:32.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2266&#31;reute
s f BC-JUSTIN-INDUSTRIES-INC   03-20 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>JUSTIN INDUSTRIES INC &lt;JSTN> SETS DIVIDEND</TITLE>
<DATELINE>    FORT WORTH, March 20 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 10
    Record March 27
 Reuter
&#3;</BODY></TEXT>