<DATE>20-MAR-1987 15:36:35.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2276&#31;reute
u f BC-BOEING-&lt;BA>-WINS-NASA   03-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>BOEING &lt;BA> WINS NASA CONTRACT</TITLE>
<DATELINE>    HUNTSVILLE, Ala., March 20 - </DATELINE><BODY>Boeing Co said the National
Aeronautics and Space Administration has selected Boeing to
operate its computational mission services at the Marshall
Space Flight Center in Huntsville.
    Boeing said it will provide NASA engineers and scientists
with management, personnel, equipment, materials and services
to aid the operations of such projects as Spacelab, the Space
Shuttle and the proposed Space Station.
    It said it will also provide program management support,
mission support, systems engineering, computer systems
services, applications software and hardware maintenance.
    Boeing said the cost-plus-award-fee contract has an initial
performance period of one year beginning in May 1987, with nine
additional one-year options.
     The proposed cost for the first five years is about 114
mln dlrs, Boeing said.
    Boeing said &lt;New Technology Inc> and Unisys Corp &lt;UIS> will
work with Boeing on the contract as major subcontractors.
 Reuter
&#3;</BODY></TEXT>