<DATE>20-MAR-1987 15:37:29.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2281&#31;reute
r f BC-SECURITY-PACIFIC-&lt;SPC   03-20 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITY PACIFIC &lt;SPC> UNIT OFFERS CERTIFICATES</TITLE>
<DATELINE>    LOS ANGELES, March 20 - </DATELINE><BODY>Security Pacific Corp's Security
Pacific Merchant Bank said acting as lead manager it has
offered 270 mln dlrs in 30-year and 35 mln dlrs in 15-year
mortgage pass-through certificates.
    The offering is the second this year under an 800-mln-dlr
shelf registration. The first was for 310 mln dlrs.
    The mortgages were originated by Security Pacific in
California.
    The offering is co-managed by Kidder, Peabody and Co and
Shearson Lehman Brothers.
 Reuter
&#3;</BODY></TEXT>