<DATE>20-MAR-1987 15:40:10.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2294&#31;reute
d f BC-MERRY-LAND-AND-INVEST   03-20 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRY LAND AND INVESTMENT &lt;MERY> TO OFFER STOCK</TITLE>
<DATELINE>    AUGUSTA, Ga., March 20 - </DATELINE><BODY>Merry Land and Investment Co Inc
said it will offer two million shares of common stock for sale.
    Merry Land said it filed a registration statement with the
Security and Exchange Commission. It also said the sale will be
offered through an underwriting group managed by &lt;Johnson,
Lane, Space, Smith and Co Inc>, and Interstate Securities Corp
&lt;IS>.
    Proceeds will be used to reduce short-term debt, the
company said.
 Reuter
&#3;</BODY></TEXT>