<DATE>20-MAR-1987 16:05:45.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2355&#31;reute
u f BC-CANADIAN-MANUFACTURIN   03-20 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN MANUFACTURING SHIPMENTS FALL IN MONTH</TITLE>
<DATELINE>    OTTAWA, March 20 - </DATELINE><BODY>Shipments of products by Canadian
manufacturers declined by 1.5 pct in January to 21.08 billion
dlrs, seasonally adjusted, led by a slowdown in transportation
equipment, Statistics Canada said.
    In December orders rose 2.8 pct.
    The federal agency said new orders fell 4.0 pct following a
4.5 pct increase in December.
    Inventories fell to 33.71 billion dlrs from 34.00 billion
dlrs the previous month.
           
 Reuter
&#3;</BODY></TEXT>