<DATE>20-MAR-1987 16:08:16.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2362&#31;reute
r f BC-YANKEE-COS-&lt;YNK>-UNIT   03-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>YANKEE COS &lt;YNK> UNIT TO SELL ASSSETS</TITLE>
<DATELINE>    COHASSET, N.Y., March 20 - </DATELINE><BODY>Yankee Cos Inc's Eskey Inc &lt;ESK>
subsidiary said it reached an agreement in principle to sell
its Eskey's Yale E. Key Inc subsidiary to a new concern formed
by Key's management and a private investor for about 15.5 mln
dlrs.
    As part of sale, Eskey said the buyers will assume the 14.5
mln dlrs of publicly held Eskey 10-3/4 pct debentures due 2003.
It said the debentures will continue to be converted into
Yankee preferred. The remainder of the price will be a one mln
dlr note to Eskey. Yankee said the sale will result in a loss
of 1.5 mln dlrs.
 Reuter
&#3;</BODY></TEXT>