<DATE>20-MAR-1987 16:18:38.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2387&#31;reute
r f BC-PROPOSED-OFFERINGS   03-20 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Weyerhaeuser Co &lt;WY> - Offering of four mln shares of
convertible exchangeable preference shares through Morgan
Stanley and Co Inc.
    Kansas City Power and Light Co &lt;KLT> - Shelf offering of up
to 100 mln dlrs of mortgage bonds.
    J and J Snack Foods Corp - Initial public offering of 25
mln dlrs of convertible subordinated debentures due April 1,
2012.
    Federal Paper Board Co Inc &lt;FBO> - Offering of 2.8 mln
shares of cumulative convertible preferred stock through an
underwriting group led by First Boston Corp.
    Virginia Electric and Power Co, subsidiary of Dominion
Resources Inc &lt;D> - Shelf offering of up to 1,350,000 shares of
100 dlr preferred stock.
 Reuter
&#3;</BODY></TEXT>