<DATE>20-MAR-1987 16:29:56.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2416&#31;reute
d f BC-BEI-&lt;BEIH>-ACQUIRES-I   03-20 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>BEI &lt;BEIH> ACQUIRES IVEY-ROWTON AND ASSOCIATES</TITLE>
<DATELINE>    ATLANTA, March 20 - </DATELINE><BODY>BEI Holdings Ltd said it acquired
Ivey-Rowton and Associates, a Nashville, Tenn.-based bank
marketing firm.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>