<DATE>20-MAR-1987 16:31:03.96</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2417&#31;reute
d f BC-lac   03-20 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>LAC MINERALS &lt;LAC> TO CLOSE LAKE SHORE MINE</TITLE>
<DATELINE>    TORONTO, March 20 - </DATELINE><BODY>LAC Minerals Ltd said it will suspend
underground mining and exploration at its Lake Shore Mine at
Kirkland Lake, Ontario, on April 30, pending results of a
surface exploration drilling program.
    LAC said it does not expect the decision to affect
earnings, but 44 employees will be affected.
    The company said it has completed mining the crown pillar
which has produced 71,000 ounces of gold since 1983. In 1986,
the mine produced 10,600 ounces. LAC said it will continue
surface drilling in 1987 to determine if further underground
exploration work is warranted.
   
 Reuter
&#3;</BODY></TEXT>