<DATE>20-MAR-1987 16:32:54.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2421&#31;reute
h f BC-SOUTHERN-HOME-SAVINGS   03-20 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN HOME SAVINGS BANK &lt;SHSB> YEAR NET</TITLE>
<DATELINE>    PENSACOLA, Fla., March 20 -
    </DATELINE><BODY>Shr 1.86 dlrs vs 1.85 dlrs
    Net 1,923,304 vs 1,897,998
 Reuter
&#3;</BODY></TEXT>