<DATE>20-MAR-1987 16:38:23.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2430&#31;reute
s f BC-BINKS-MFG-CO-&lt;BIN>-RE   03-20 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>BINKS MFG CO &lt;BIN> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    FRANKLIN PARK, ILL., March 20 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts previously
    Pay April 17
    Record March 30
 Reuter
&#3;</BODY></TEXT>