<DATE>20-MAR-1987 16:43:27.96</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2447&#31;reute
u f BC-ALLEGHENY   03-20 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM SELLS ENTIRE ALLEGHENY INT'L &lt;AG> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Southeastern Asset Management Inc
and its two controlling shareholders said they sold their
entire 5.6 pct stake in Allegheny International Inc.
    In a filing with the Securities and Exchange Commission,
Southeastern, a Memphis, Tenn. investment advisor, said it sold
the entire 604,000-share stake between March 13 and 16 at
prices ranging from 24.25 to 24.625 dlrs each.

 Reuter
&#3;</BODY></TEXT>