<DATE>20-MAR-1987 16:43:46.54</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2448&#31;reute
r f BC-SHELDAHL   03-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE FIRM HAS 10.7 PCT OF SHELDAUL &lt;SHEL></TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Sumitomo Bakelite Co Ltd, a Japanese
company, told the Securities and Exchange Commission it has
acquired 325,000 shares of Sheldahl Inc, or 10.7 pct of the
total outstanding common stock.
    Sumitomo Bakelite said it bought the stock for 4.9 mln dlrs
for investment purposes.
    Under an between Sumitomo Bakelite and Sheldahl, as long as
its stake is more than five pct, Sumitomo said it has
preemptive rights for 60 days following notice of issuance of
new Sheldahl common stock. As long as its stake is over 10 pct,
it said it is entitled to Sheldahl board representation.
 Reuter
&#3;</BODY></TEXT>