<DATE>20-MAR-1987 16:50:50.35</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2470&#31;reute
u f BC-PRICE   03-20 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHN HANCOCK UNITS DUMP STAKE IN PRICE &lt;PR></TITLE>
<DATELINE>    WASHINGTON, March 20 - </DATELINE><BODY>Subsidiaries of John Hancock Mutual
Life Insurance Co told the Securities and Exchange Commission
they sold their entire 13.1 pct stake in Price Communications
Corp back to the company.
    The Hancock subsidiaries said they sold their entire
1,627,603-share stake in Price Communications to the company
for 11 dlrs a share on Feb 23.
 Reuter
&#3;</BODY></TEXT>