<DATE>20-MAR-1987 16:51:36.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2475&#31;reute
r f BC-AMERICAN-ELECTRIC-&lt;AE   03-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ELECTRIC &lt;AEP> UNIT TO BUY BACK BONDS</TITLE>
<DATELINE>    NEW YORK, March 20 - </DATELINE><BODY>Ohio Power Co, a unit of American
Electric Power Co, said it will redeem 34.4 mln dlrs of its
first mortgage bonds on June one.
    It will buy back at par 33 mln dlrs of its outstanding 10
pct bonds of 2016 and 1.4 mln dlrs of its outstanding 12-7/8
pct bonds due 2013. Also, the utility will pay accrued interest
for the 10 pct series.
    Transfer books for both series will be closed at the close
of business on April 10 to allow for selection by lot of the
bonds to be redeemed, Ohio Power said. The books will be
reopened around April 24 when redemtion notices are mailed.
 Reuter
&#3;</BODY></TEXT>