<DATE> 1-APR-1987 11:09:11.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1326&#31;reute
r f BC-&lt;THL-HOLDINGS-INC>-YE   04-01 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;THL HOLDINGS INC> YEAR JAN 31 NET</TITLE>
<DATELINE>    CANTON, Mass., April 1 -
    </DATELINE><BODY>Oper net 94.4 mln vs 74.1 mln
    Revs 1.3 bilion vs 1.2 billion
    NOTE: THL is parent to SCOA Industries Inc, acquired in a
leveraged buyout in December 1985.
 Reuter
&#3;</BODY></TEXT>