<DATE> 1-APR-1987 11:11:41.60</DATE>
<TOPICS><D>wheat</D><D>grain</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1337&#31;reute
d f BC-SHULTZ-USSR-TRIP-FUEL   04-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SHULTZ USSR TRIP FUELS TALK OF EEP WHEAT OFFER</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Speculation the United States will
offer subsidized wheat to the Soviet Union appears to have
reached a new level of intensity in the run-up to Secretary of
State George Shultz' visit later this month to Moscow.
    Rumors of an impending deal have coursed through wheat
markets since officials from the two countries held their
customary, semi-annual grain talks in February. Moscow's
decision at that time to reenter the U.S. corn market
strengthened the perception of warming farm trade prospects.
    Shultz is set to arrive in Moscow April 13.
 Reuter
&#3;</BODY></TEXT>