<DATE> 1-APR-1987 11:20:01.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1361&#31;reute
r f BC-TOWLE-MANUFACTURING-C   04-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>TOWLE MANUFACTURING CO &lt;QTOW> YEAR LOSS</TITLE>
<DATELINE>    BOSTON, April 1 -
    </DATELINE><BODY>Oper shr loss 4.71 dlrs vs loss 14.09 dlrs
    Oper loss 22 mln vs loss 67.2 mln
    NOTE: 1986 loss excludes gain on the sale of Gold Lance
Corp of 12.1 mln dlrs. Company is operating under chapter 11.
 Reuter
&#3;</BODY></TEXT>