<DATE> 1-APR-1987 11:24:00.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1377&#31;reute
r f BC-TOWLE-&lt;QTOW>-STOCK-MA   04-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>TOWLE &lt;QTOW> STOCK MAY BE DILUTED, CANCELED</TITLE>
<DATELINE>    BOSTON, Mass., April 1 - </DATELINE><BODY>Towle Manufacturing Co, in Chapter
11 of the U.S. bankruptcy code, said any plan of reorganization
would likely lead to a dilution or cancellation of its common
and preferred stock.
    The company also said claims for subordinated debentures
would likely be paid at less than their 100 pct of their face
value, and general unsecured claims would likely be paid
without interest. The company has not yet filed a plan of
reorganization.
    The company said it lost 22 mln dlrs from operations in
1986 against a loss of 67.2 mln dlrs a year ago.
    The company also said its independent accountants
disclaimed an opinion on the financial statements for 1986
because of questions about its contination as a going concern.
    The company said, however, it substantially restructured
its business, reducing borrowings on an outstanding credit line
to 16.5 mln dlrs in 1986 from 57 mln dlrs a year ago. The
company also cut its staff to 820 employees at the end of 1986
from 2,500 a year earlier.
 Reuter
&#3;</BODY></TEXT>