<DATE> 1-APR-1987 11:24:06.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1378&#31;reute
d f BC-SOUTH-ATLANTIC-FINANC   04-01 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH ATLANTIC FINANCIAL CORP &lt;SOAF> 4TH QTR</TITLE>
<DATELINE>    STAMFORD, Conn., April 1 -
    </DATELINE><BODY>Shr 12 cts vs 33 cts
    Net 699,037 vs 1,349,077
    Year
    Shr 54 cts vs 55 cts
    Net 2,748,280 vs 1,833,766
    NOTE: Per shr amounts reported after preferred stock
dividend requirements.
 Reuter
&#3;</BODY></TEXT>