<DATE> 1-APR-1987 11:36:57.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1439&#31;reute
d f BC-TIERCO-GROUP-INC-&lt;TIE   04-01 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>TIERCO GROUP INC &lt;TIER> YEAR ENDED DEC 31 LOSS</TITLE>
<DATELINE>    OKLAHOMA CITY, April 1 -
    </DATELINE><BODY>Shr loss 72 cts vs loss 1.57 dlr
    Net loss 1,526,359 vs loss 3,315,834
    Revs 8,032,798 vs 7,276,517
 Reuter
&#3;</BODY></TEXT>