<DATE> 1-APR-1987 11:37:00.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1440&#31;reute
s f BC-MICRODYNE-CORP-&lt;MCDY>   04-01 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRODYNE CORP &lt;MCDY> SETS PAYOUT</TITLE>
<DATELINE>    OCALA, Fla., April 1 -
    </DATELINE><BODY>Semi div three cts vs three cts prior
    Pay June 12
    Record May 15
 Reuter
&#3;</BODY></TEXT>