<DATE> 1-APR-1987 11:40:15.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1457&#31;reute
r f BC-CROWNAMERICA-INC-&lt;CRN   04-01 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>CROWNAMERICA INC &lt;CRNA> 2ND QTR ENDED FEB 28</TITLE>
<DATELINE>    DALTON, Ga., April 1 -
    </DATELINE><BODY>Shr two cts vs 29 cts
    Net 23,000 vs 338,000
    Revs 20.2 mln vs 21.5 mln
    Six mths
    Shr 64 cts vs 97 cts
    Net 741,000 vs 1,113,000
    Revs 43.2 mln vs 44.3 mln
    NOTE: 1986 2nd qtr and six mths ended March one.
 Reuter
&#3;</BODY></TEXT>