<DATE> 1-APR-1987 11:38:19.87</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1447&#31;reute
r f BC-FHLBB-CHANGES-SHORT-T   04-01 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>FHLBB CHANGES SHORT-TERM DISCOUNT NOTE RATES</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The Federal Home Loan Bank Board
adjusted the rates on its short-term discount notes as follows:
    MATURITY   NEW RATE  OLD RATE  MATURITY
                                                               
                              30-123 days  5.00 pct  5.00 pct  
30-123 days
 124-150 days  5.90 pct  5.93 pct  124-150 days
 151-349 days  5.00 pct  5.00 pct  151-349 days
 350-360 days  5.96 pct  5.98 pct  350-360 days
 Reuter
&#3;</BODY></TEXT>