<DATE> 1-APR-1987 11:40:30.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1458&#31;reute
d f BC-QUANTUM-DIAGNOSTICS-&lt;   04-01 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>QUANTUM DIAGNOSTICS &lt;QTMCU> GETS PATENT</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., April 1 - </DATELINE><BODY>Quantum Diagnostics Ltd said it
has been granted a patent for a new imaging technology it has
developed that uses electrmagnetic radiation.
    It said it sees applications in airport security screening
devices, medical diagnostic imaging systems and quality control
devices.
 Reuter
&#3;</BODY></TEXT>