<DATE> 1-APR-1987 11:46:53.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1474&#31;reute
r f BC-VMS-STRATEGIC-&lt;VLANS>   04-01 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>VMS STRATEGIC &lt;VLANS> SETS INITIAL DIVIDEND</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>VMS Strategic Land Trust said it
delcared an initial quarterly cash dividend of 30 cts a share,
payable May 15 to shareholders of record April 20.
    The company also said that effective today it will be
trading on the NASDAQ system under the symbol &lt;VLANS>.
 Reuter
&#3;</BODY></TEXT>