<DATE> 1-APR-1987 11:58:09.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1524&#31;reute
r f BC-CYPRUS-MINERALS-&lt;CYPM   04-01 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>CYPRUS MINERALS &lt;CYPM> WINS COAL CONTRACT</TITLE>
<DATELINE>    DENVER, April 1 - </DATELINE><BODY>Cyprus Minerals Co said it was awarded a
five year contract to supply 360,000 tons of steam coal to
Niagara Mohawk Power Co &lt;NMK>.
    The company is currently shipping 240,000 tons of steam
coal a year to Niagara Mohawk under a contract signed in 1985.
The coal comes from the Emerald mine in Southwestern
Pennsylvania.

 Reuter
&#3;</BODY></TEXT>