<DATE> 1-APR-1987 11:53:59.16</DATE>
<TOPICS><D>corn</D><D>sorghum</D><D>grain</D></TOPICS>
<PLACES><D>usa</D><D>belgium</D><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f1506&#31;reute
b f BC-EC-PROMISED-U.S.-BULK   04-01 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SAID PROMISED BULK OF MAIZE EXPORT TO SPAIN</TITLE>
<DATELINE>    BRUSSELS, April 1 - </DATELINE><BODY>The U.S. Has been promised a near
monopoly of maize exports to Spain from third countries
guaranteed under an agreement with the European Community, an
EC official said.
    The official, who asked not to be named, told Reuters that
the guarantee was given in an unpublished clause of the
agreement.
    Under the accord, which began in January, third countries
were guaranteed access for the next four years for two mln
tonnes a year of maize to the Spanish market, as well as
300,000 tonnes of sorghum.
    However, the official said the U.S. Had been assured that
almost all the exports would be reserved for its traders.
    The EC Commission is to ask member states to agree either a
tender system to fix reduced import levies for the maize or to
authorise direct imports by the Spanish intervention board.
    EC sources noted that under a tender system maize from
outside the U.S. Would sometimes be offered on more favourable
terms than that from the U.S.
    No Commission spokesman was immediately available for
comment.
 Reuter
&#3;</BODY></TEXT>