<DATE> 1-APR-1987 11:58:51.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1531&#31;reute
s f BC-WINN-DIXIE-STORES-INC   04-01 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>WINN-DIXIE STORES INC &lt;WIN> SETS MONTHLY PAYOUT</TITLE>
<DATELINE>    JACKSONVILLE, Fla., April 1 -
    </DATELINE><BODY>Mthly div 15 cts vs 15 cts prior
    Pay April 30, May 29, June 24
    Record April 15, May 15, June 10
 Reuter
&#3;</BODY></TEXT>