<DATE> 1-APR-1987 11:58:37.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1528&#31;reute
r f BC-ROADWAY-MOTOR-PLAZAS   04-01 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>ROADWAY MOTOR PLAZAS INC 3RD QTR JAN 31</TITLE>
<DATELINE>    ROCHESTER, N.Y., April 1 -
    </DATELINE><BODY>SHr two cts vs one cts
    Net 116,843 vs 41,400
    Revs 17.3 mln vs 12.3 mln
    Nine months
    SHr 15 cts vs 10 cts
    Net 639,448 vs 301,000
    REvs 37.6 mln vs 35.8 mln
 Reuter
&#3;</BODY></TEXT>