<DATE> 1-APR-1987 12:04:51.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1558&#31;reute
s f BC-WAXMAN-INDUSTRIES-INC   04-01 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>WAXMAN INDUSTRIES INC &lt;WAXM> REGULAR PAYOUT</TITLE>
<DATELINE>    BEDFORD HEIGHTS, Ohio, April 1 -
    </DATELINE><BODY>Qtly div class A two cts vs two cts prior
    Qtly div class B one ct vs one ct prior
    Pay April 17
    Record April 10
 Reuter
&#3;</BODY></TEXT>