<DATE> 1-APR-1987 11:58:47.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1530&#31;reute
h f BC-DIONICS-INC-&lt;DION>-YE   04-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>DIONICS INC &lt;DION> YEAR NET</TITLE>
<DATELINE>    WESTBURY, N.Y., April 1 - 
    </DATELINE><BODY>Shr seven cts vs 10 cts
    Net 127,000 vs 168,100
    Revs 2,807,400 vs 3,042,900
 Reuter
&#3;</BODY></TEXT>