<DATE> 1-APR-1987 12:17:51.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1630&#31;reute
h f BC-BROKERS-SECURITIES-IN   04-01 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>BROKERS SECURITIES INC &lt;BKRS> 4TH QTR LOSS</TITLE>
<DATELINE>    NORFOLK, Va., April 1 - 
    </DATELINE><BODY>Shr loss 16 cts vs profit 23 cts
    Net loss 97,600 vs profit 91,980
    Revs 302,745 vs 359,699
    Avg shrs 621,036 vs 388,536
    Year
    Shr profit seven cts vs profit 36 cts
    Net profit 36,400 vs profit 140,980
    Revs 1,610,286 vs 763,071
    Avg shrs 512,235 vs 388,536
   
    Note: Year-ago net includes extraordinary gains of 33,654
for qtr and 42,654 for the year.
 Reuter
&#3;</BODY></TEXT>