<DATE> 1-APR-1987 12:42:04.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G M T
&#22;&#22;&#1;f1698&#31;reute
u f BC-U.S.-TREASURY-SECRETA   04-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TREASURY SECRETARY SAYS NO BRAZIL CRISIS</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>U.S. Treasury Secretary James Baker
said he did not believe Brazil was currently in a crisis
because of its debt situation and hoped the country would
resolve its differences with commerical banks through direct
negotiations.
    Answering questions before a House appropriations
subcommittee, Baker told a questioner "I disagree with your
crisis characterization" regarding Brazil.
    He said that while the U.S. Treasury regretted Brazil's
interest payment moratorium on commercial bank debt, "We hope
and believe they'll resolve this through direct negotiations
(with the banks)."
    Baker said the financial community around the world
believes it is imperative that Brazil comes up with a
comprehensive program to adjust its economy.
    In other comments on foreign debt, Baker said that the
situation has improved since mid-1982 because the banks are in
much better shape and have rebuilt reserves.
    He also noted interest rates are considerably lower today
than they were when the crisis broke out and the rate of
increase in debt has slowed considerably.
    In addition, Baker noted a number of debtors are making
reasonably good economic progress, and he cited Mexico in
particular.
 Reuter
&#3;</BODY></TEXT>