<DATE> 1-APR-1987 12:42:29.17</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1702&#31;reute
w f BC-CENTERRE-&lt;CTBC>-ACQUI   04-01 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTERRE &lt;CTBC> ACQUIRES BENEFIT PLAN SERVICES</TITLE>
<DATELINE>    ST. LOUIS, April 1 - </DATELINE><BODY>Centerre Bancorp said it completed the
acquisition of Benefit Plan Services Inc, Maryland Heights,
Mo., which specializes in designing and administering small and
moderately sized pension plans.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>