<DATE> 1-APR-1987 12:41:40.28</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F A
&#22;&#22;&#1;f1696&#31;reute
h f BC-MANUFACTURERS-NATIONA   04-01 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS NATIONAL &lt;MNTL> UNIT LIFTS RATE</TITLE>
<DATELINE>    DETROIT, April 1 - </DATELINE><BODY>Manufacturers National Corp's
Manufacturers Bank-Wilmington said it increased the interest
rate on its no-fee variable rate MasterCard to 13.6 pct from
13.3 pct.
    The new interest rate applies to the second quarter. The
rate on the card is set quarterly.
 Reuter
&#3;</BODY></TEXT>