<DATE> 1-APR-1987 12:45:33.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1715&#31;reute
d f BC-FIRST-OF-AMERICA-&lt;FAB   04-01 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST OF AMERICA &lt;FABK>, MICHIGAN BANK AFFILIATE</TITLE>
<DATELINE>    KALAMAZOO, Mich., April 1 - </DATELINE><BODY>First of America Bank Corp said
it completed its affiliation with Lewiston State Bank of
Lewiston, Mich.
    The Lewiston bank, which has been renamed First of America
Bank-Lewiston, has assets of 54.9 mln dlrs. First of America
has assets of more than 7.9 billion dlrs.
 Reuter
&#3;</BODY></TEXT>