<DATE> 1-APR-1987 12:40:17.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1692&#31;reute
u f BC-PACKARD-&lt;HWP>-CUTS-PE   04-01 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PACKARD &lt;HWP> CUTS PERSONAL COMPUTER PRICES</TITLE>
<DATELINE>    PALO ALTO, Calif., April 1 - </DATELINE><BODY>Hewlett-Packard Co said it
reduced prices by up to 15 pct on two models of its HP Vectra
PC, an International Business Machines Corp PC/AT-compatible
personal computer.
    The company said the move reflects lower material costs,
streamlined production processes and reduced manufacturing
costs.
    Hewlett-Packard said it cut the price for its Vectra PC
Model 50 to 3,995 dlrs from 4,695 dlrs and lowered the price
for its Model 60 to 4,795 dlrs from 5,495 dlrs.
    In addition, the company said it reduced prices by up to 29
pct for pre-configured HP Vectra systems used in specific
applications.
 Reuter
&#3;</BODY></TEXT>