<DATE> 1-APR-1987 12:49:21.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1726&#31;reute
u f BC-FINNAIR-TO-BUY-TWO-MC   04-01 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNAIR TO BUY TWO MCDONNELL DOUGLAS AIRCRAFTS</TITLE>
<DATELINE>    LONG BEACH, Calif, April 1 - </DATELINE><BODY>McDonnell Douglas Corp &lt;MD>
said Finnair, the national airline of Finland, will purchase
two McDonnell Douglas MD-11 advanced long-range tri-jets with
options for two more.
    Terms were not immediately disclosed.
    The first of the aircraft will be delivered in October 1990
and the second in May 1991.
 Reuter
&#3;</BODY></TEXT>