<DATE> 1-APR-1987 12:51:00.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>yeutter</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C
&#22;&#22;&#1;f1730&#31;reute
r f BC-U.S.,-JAPAN-CHIP-TALK   04-01 0135</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S., JAPAN CHIP TALKS TO START NEXT WEEK</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>U.S. and Japanese negotiators will
hold emergency meetings next week to try to resolve their row
over semiconductors, but a U.S. official said it was not likely
the talks would delay the planned American sanctions.
    Officials said the talks, which were announced yesterday by
U.S. Trade Representative Clayton Yeutter, were being held
under the emergency provisions of the U.S.-Japanese
semiconductor agreement.
    A spokesman for Yeutter said officials of the Japanese
Ministry of International Trade and Industry (MITI) would hold
technical talks with U.S. officials next Monday and Tuesday.
    The spokesman said that on Thursday and Friday Deputy U.S.
Trade Representative Michael Smith would meet with MITI vice
president Makoto Kuroda.
 Reuter
&#3;</BODY></TEXT>