<DATE> 1-APR-1987 12:58:05.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1760&#31;reute
s f BC-MURPHY-OIL-CORP-&lt;MUR>   04-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MURPHY OIL CORP &lt;MUR> SETS REGULAR DIVIDEND</TITLE>
<DATELINE>    EL DORADO, Ark., April 1 - 
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay June one
    Record May 15
 Reuter
&#3;</BODY></TEXT>