<DATE> 1-APR-1987 12:54:09.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1743&#31;reute
r f BC-GAC-LIQUIDATING-TRUST   04-01 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>GAC LIQUIDATING TRUST &lt;GACTZ> SETS CASH PAYOUT</TITLE>
<DATELINE>    CORAL GABLES, Fla., April 1 - 
    </DATELINE><BODY>Unit distribution one dlr vs 1.75 dlrs prior
    pay June one
    Record May one
    Note: Prior distribution declared in April 1986.
 Reuter
&#3;</BODY></TEXT>