<DATE> 1-APR-1987 12:53:49.81</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1741&#31;reute
u f BC-FIRST-WISCONSIN-NAT'L   04-01 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST WISCONSIN NAT'L BANK&lt;FWB> HIKES PRIME RATE</TITLE>
<DATELINE>    MILWAUKEE, April 1 - </DATELINE><BODY>First Wisconsin National Bank said it
has raised its prime rate to 7-3/4 pct from 7-1/2 pct,
effective today.
 Reuter
&#3;</BODY></TEXT>