<DATE> 1-APR-1987 12:54:46.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1746&#31;reute
d f BC-KRAFT-&lt;KRA>-SEES-HIGH   04-01 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>KRAFT &lt;KRA> SEES HIGHER CAPITAL SPENDING</TITLE>
<DATELINE>    GLENVIEW, ILL., April 1 - </DATELINE><BODY>Kraft Inc said in its annual
report it expects 1987 capital expenditures to be between 250
mln dlrs and 300 mln dlrs.
    The company said it invested 209 mln dlrs in property,
plant and equipment in 1986, up from 181 mln dlrs in 1985.
    Kraft also said its advertising expenditures for 1987 are
expected to match the five-year compounded 15 pct rate of
increase recorded in 1986, when such expenditures totaled 433
mln dlrs.
    Kraft said research and development expenditures rose 12
pct in 1986 to 66.7 mln dlrs, and a greater increase in seen in
1987.
    It cited a continued emphasis on new product development,
advances in cheese and edible-oil technologies, further
adaptation of tamper-evident packaging and continued
development of consumer battery technologies.
 Reuter
&#3;</BODY></TEXT>