<DATE> 1-APR-1987 12:52:01.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1734&#31;reute
r f BC-STARRETT-HOUSING-CORP   04-01 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>STARRETT HOUSING CORP &lt;SHO> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, April 1 - 
    </DATELINE><BODY>Oper shr 20 cts vs eight cts
    Oper net 1,869,000 vs 957,000
    Revs 41.0 mln vs 22.9 mln
    Year
    Oper shr 52 cts vs 53 cts
    Oper net 5,386,000 vs 5,147,000
    Revs 116.8 mln vs 98.3 mln
    Note: Oper excludes extraordinary reserves related to
arbitration of Iranian claims of 2,062,000 vs 3,200,000 for qtr
and year.
 Reuter
&#3;</BODY></TEXT>