<DATE> 1-APR-1987 13:09:31.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1818&#31;reute
s f BC-MULTIBANK-FINANCIAL-C   04-01 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>MULTIBANK FINANCIAL CORP &lt;MLTF> IN PAYOUT</TITLE>
<DATELINE>    DEDHAM, Mass., April 1 -
    </DATELINE><BODY>Qtly div 13 cts vs 13 cts prior
    Pay April 20
    Record April 10
 Reuter
&#3;</BODY></TEXT>