<DATE> 1-APR-1987 13:07:30.08</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f1811&#31;reute
r f BC-SUNTRUST-BANKS-&lt;STI>   04-01 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SUNTRUST BANKS &lt;STI> RAISES PRIME TO 7-3/4 PCT</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>SunTrust Banks said that Sun Banks in
Florida and Trust Co banks in Georgia have raised their prime
rate to 7-3/4 pct from 7-1/2 pct.
    The company said the action is effective immediately.
 Reuter
&#3;</BODY></TEXT>