<DATE> 1-APR-1987 13:13:39.99</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1833&#31;reute
r f BC-SIS-&lt;SISB>-COMPLETES   04-01 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>SIS &lt;SISB> COMPLETES WENDY'S &lt;WEN> UNIT BUY</TITLE>
<DATELINE>    WESTLAKE, Ohio, April 1 - </DATELINE><BODY>SIS Corp said it has completed
the acquisition of its franchisor Sisters International Inc
from Wendy's International Inc for 14.5 mln dlrs in stock.
    It said the purchase includes 35 restaurants in Ohio
operates by Sisters, giving SIS a total of 55 restaurants, and
franchise relationships in six Midwestern and Southern states.
 Reuter
&#3;</BODY></TEXT>