<DATE> 1-APR-1987 13:13:09.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1831&#31;reute
r f BC-CHEMICAL-FABRICS-&lt;CMF   04-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMICAL FABRICS &lt;CMFB> AGREEMENT TERMINATED</TITLE>
<DATELINE>    MEWRRIMACK, N.H., April 1 - </DATELINE><BODY>Chemical Fabrics Corp said an
agreement in principle under which OC Birdair Inc would have
purchased assets related to the architectural structures
business of Dow Corning corp's ODC Inc division has been
terminated.
    Under that agreement, Chemical Fabrics would also have
become distributor of Dow Corning's Vestar silicone-coated
fiberglass architecural fabrics.
    OC Birdair is a joint venture of Chemical Fabrics and Owens
Corning Fiberglas Corp &lt;OCF> and Down Corning a venture of Dow
Chemical Co &lt;DOW> and Corning Glass Works &lt;GLW>.
    Chemical Fabrics said once the current project backlog of
Dow Corning's ODC division is completed, Dow Corning plans to
discontinue its design-engineering, fabrication and
installation services.
    Chemical Fabrics said the companies will cooperate on the
development of new products for architectural and industrial
applications and may supply architectural materials to each
other.
 Reuter
&#3;</BODY></TEXT>