<DATE> 1-APR-1987 13:33:32.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1896&#31;reute
d f BC-A-AND-W-BRANDS-FILES   04-01 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>A AND W BRANDS FILES INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    WHITE PLAINS, N.Y., April 1 - </DATELINE><BODY>A and W Brands Inc said it
filed a registration statement with the Securities and Exchange
Commission for a proposed public offering of 3,400,000 shares
of common.
    The company anticipates that the price of the offering will
range between 13 dlrs and 15 dlrs a share.
    It said the offering is expected in mid May through a group
of underwriters managed by First Boston Corp and Montgomery
Securities.
    It said it will use the proceeds to repay its debt.
 Reuter
&#3;</BODY></TEXT>