<DATE> 1-APR-1987 13:37:50.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1915&#31;reute
d f BC-CONVEST-ENERGY-PARTNE   04-01 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>CONVEST ENERGY PARTNERS LTD &lt;CEP> 4TH QTR LOSS</TITLE>
<DATELINE>    HOUSTON, April 1 -
    </DATELINE><BODY>Shr loss 2.65 dlrs vs loss 2.31 dlrs
    Net loss 14.3 mln vs loss 12.5 mln
    Revs 2,887,000 vs 5,321,000
    Year
    Shr loss 4.38 dlrs vs loss 2.50 dlrs
    Net loss 23.7 mln vs loss 13.5 mln
    Revs 13.2 mln vs 22.4 mln
    NOTE: 1986 net includes oil and natural gas writedowns of
12.1 mln dlrs in quarter and 19.0 mln dlrs in year.
 Reuter
&#3;</BODY></TEXT>