<DATE> 1-APR-1987 13:43:04.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1930&#31;reute
r f BC-COUNTY-SAVINGS-BANK-&lt;   04-01 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>COUNTY SAVINGS BANK &lt;CSBA> SETS STOCK DIVIDEND</TITLE>
<DATELINE>    SANTA BARBARA, Calif., April 1 - </DATELINE><BODY>County Savings Bank said
its board declared a five pct stock dividend, payable April 10
to shareholders of record today.
 Reuter
&#3;</BODY></TEXT>