<DATE> 1-APR-1987 13:39:51.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f1920&#31;reute
r f BC-&lt;dylex-ltd>-year-jan   04-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;DYLEX LTD> YEAR JAN 31 NET</TITLE>
<DATELINE>    Toronto, April 1 -
    </DATELINE><BODY>Shr 51 cts vs one dlr
    Net 25.1 mln vs 46.8 mln
    Sales 1.21 billion vs 1.08 billion
    Note: 1986 excludes extraordinary gain of 1.1 mln dlrs, or
two cts per share, from public issue of affiliate's shares.
 Reuter
&#3;</BODY></TEXT>