<DATE> 1-APR-1987 13:54:10.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1957&#31;reute
u f BC-COURT-TO-APPOINT-TRUS   04-01 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>COURT TO APPOINT TRUSTEE FOR NP ENERGY &lt;NPEEQ></TITLE>
<DATELINE>    LOS ANGELES, April 1 - </DATELINE><BODY>NP Energy Corp said its bankruptcy
court will appoint a trustee to oversee the company's
two-year-old bankruptcy proceedings.
    A spokesman for the company said the trustee, who has yet
to be named, will also look into the conflict of interest
problems that have arisen during the proceedings.
    He said both NP Energy and its unsecured creditors had
request that a trustee be appointed.
    In addition, the spokesman said the company had put into
production an oil well in the Altamont Bluebell Field, Utah.
The well is producing 300 barrels a day, he said.
 Reuter
&#3;</BODY></TEXT>