<DATE> 1-APR-1987 13:52:51.77</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;M
&#22;&#22;&#1;f1952&#31;reute
r f BC-LONDON-METAL-FREIGHTS   04-01 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON METAL FREIGHTS</TITLE>
<DATELINE>    LONDON, April 1 - Enquiries - </DATELINE><BODY>Rotterdam/Karachi
20,000/21,000 mt shredded scrap 7,000/1,100 15-30/4.
    Bin Qasim/Shanghai 25,000 mt pig iron 1,500 fhex/1,200 shex
1-10/4.
    Chungjin/Manila 4,200 mt steel coils 800/liner discharge
23-30/4.
    Bilbao/one port Vietnam 5,000 mt steels fio 1,000/500 end
April
    Singapore/Mizushima 6,000/10,000 mt steel scrap fiot
1,200/3,00 2-12/4.
 Reuter
&#3;</BODY></TEXT>