<DATE> 1-APR-1987 13:54:38.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1960&#31;reute
r f BC-AYDIN-&lt;AYD>-GETS-AIR   04-01 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>AYDIN &lt;AYD> GETS AIR FORCE CONTRACT</TITLE>
<DATELINE>    HORSHAM, Pa., April 1 - </DATELINE><BODY>Aydin Corp said it has received a
five-year 54 mln dlr contract from the U.S. Air Force for
production of nine An/MST-T1A Multiple Threat Emitter System
ground-based emitter simulators.
    It said if all options are exercised, the contract will be
worth a total of 78 mln dlrs.
 Reuter
&#3;</BODY></TEXT>