<DATE> 1-APR-1987 13:53:02.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1953&#31;reute
h f BC-CIRO-INC-&lt;CIRI>-YEAR   04-01 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>CIRO INC &lt;CIRI> YEAR</TITLE>
<DATELINE>    NEW YORK, April 1 -
    </DATELINE><BODY>Shr loss three cts vs profit 16 cts
    Net loss 119,000 vs profit 637,000
    Revs 17.5 mln vs 15.8 mln
 Reuter
&#3;</BODY></TEXT>