<DATE> 1-APR-1987 13:55:31.38</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1967&#31;reute
d f BC-ATLANTIC-RESEARCH-&lt;AT   04-01 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC RESEARCH &lt;ATRC> COMPLETES ACQUISITION</TITLE>
<DATELINE>    ALEXANDRIA, Va., April 1 - </DATELINE><BODY>Atlantic Research corp said it
has completed the acquisition of professional services firm ORI
Group for 1,414,313 common shares on a pooling of interests
basis.
 Reuter
&#3;</BODY></TEXT>