<DATE> 1-APR-1987 13:56:28.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1971&#31;reute
u f BC-U.S.-LABOR-SECRETARY   04-01 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. LABOR SECRETARY SEES STRONG JOB GROWTH</TITLE>
<DATELINE>    CHICAGO, April - </DATELINE><BODY>U.S. Labor Secretary William Brock said he
expects to see healthy employment growth through the beginning
of next year.
    "I expect we'll have continued strong job creation through
1987 and into early 1988," Brock told reporters prior to a
speech here.
    Brock cited yesterday's strong rise in the February index
of leading economic indicators as a signal for further strong
employment gains.
    January non-farm payroll jobs grew by 319,000 and February
was up 337,000 jobs. March data will be released Friday.
 Reuter
&#3;</BODY></TEXT>