<DATE> 1-APR-1987 14:00:24.37</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;G T M
&#22;&#22;&#1;f1980&#31;reute
d f BC-panama-canal-ships   04-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>AGENCY REPORTS 41 SHIPS WAITING AT PANAMA CANAL</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The Panama Canal Commission, a U.S.
government agency, said in its daily operations report that
there was a backlog of 41 ships waiting to enter the canal
early today. Over the next two days it expects --              
             4/01  4/02
                       Due: 34    34
      Scheduled to Transit: 41    39
           End-Day Backlog: 34    29

    Average waiting time tomorrow --
         Super Tankers  Regular Vessels
 North End:  25 hrs      11 hrs
 South End:  24 hrs      31 hrs
 Reuter
&#3;</BODY></TEXT>