<DATE> 1-APR-1987 14:07:13.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2018&#31;reute
s f BC-HUNT-MANUFACTURING-CO   04-01 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>HUNT MANUFACTURING CO &lt;HUN> SETS PAYOUT</TITLE>
<DATELINE>    PHILADELPHIA, April 1 -
    </DATELINE><BODY>Qtrly div 11 cts vs 11 cts
    Pay April 21
    Record April 10
 Reuter
&#3;</BODY></TEXT>