<DATE> 1-APR-1987 14:08:04.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2020&#31;reute
r f BC-ITEL-&lt;ITEL>-BUYS-CAST   04-01 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>ITEL &lt;ITEL> BUYS CASTLE/COOKE &lt;CKE> UNIT ASSETS</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Itel Corp said it has completed the
previously-announced acquisition of the container fleet and
related assets of Castle and Cooke Inc's Flexi-Van Leasing Inc
subsidiary for about 130 mln dlrs in cash and marketable
securities, 30 mln dlrs in notes, three mln common shares and
the assumption of liabilities.
    The company said it has obtained 150 mln dlrs in financing
from a bank group for the deal, and the common shares are
subject to a 10-year restriction on their sale and voting.
 Reuter
&#3;</BODY></TEXT>