<DATE> 1-APR-1987 14:12:46.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2037&#31;reute
d f BC-DIGITAL-COMM-&lt;DCAI>-W   04-01 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL COMM &lt;DCAI> WINS FAVORABLE RULING</TITLE>
<DATELINE>    ATLANTA, Apri 1 - </DATELINE><BODY>Digital Communications Associates Inc
said the U.S. District Court issued a ruling prohibiting
&lt;Softklone Distributing Corp> from selling a software product
that Digital claimed violates one of its copyrights.
    The company said no damages were set in the court's ruling.
    "The court has validated our contention that the user
interface and the appearnace of a product is a vital element of
the product and is protectable by U.S. copyright law," the
company said.
    Digital said the ruling involved a copyright infringement
suit filed against Softklone by Microstuf Inc, which Digital
acquired in October 1986.
    The suit charged that Softklone's Mirror software product
violated the copyright of Microstuf's CrossTalk program,
Digital said.
 Reuter
&#3;</BODY></TEXT>