<DATE> 1-APR-1987 14:16:12.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2045&#31;reute
r f BC-CHEVRON-&lt;CHV>-UNIT-AC   04-01 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEVRON &lt;CHV> UNIT ACCEPTS AMERICAN EXPRESS</TITLE>
<DATELINE>    SAN FRANCISCO, April 1 - </DATELINE><BODY>Chevron Corp's domestic oil and
gas unit, Chevron USA, said it will honor American Express
cards at all of the company's Chevron outlets but only some of
its Gulf branded outlets.
    Chevron USA, with more than 15,000 Chevron and Gulf outlets
nationwide, predicted all of its independent dealers will elect
to honor the cards. Because of recent divestitures, Chevron USA
said the agreement does not cover Gulf brand outlets in
Alabama, Florida, Georgia, Kentucky, Mississippi, North
Carolina, South Carolina and Tennessee, as well as Delaware,
New Jersey, New York, Pennsylvania and New England.
 Reuter
&#3;</BODY></TEXT>