<DATE> 1-APR-1987 14:13:03.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2039&#31;reute
d f BC-DYNALECTRON-&lt;DYN>-BUY   04-01 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNALECTRON &lt;DYN> BUYS AVIATION FACILITY</TITLE>
<DATELINE>    MCLEAN, Va, April 1 - </DATELINE><BODY>Dynalectron Corp said it purchased
certain assets of Standard Aero Inc including leasehold rights
to its aircraft modification and maintenance facility in
Phoenix, Ariz.
    Terms were not released.
    The facility consists of 285,000 square feet of hangar and
shop space. Dynalectron will operate the plan as Dynair Tech
Inc and is offering continued employment to about 460 former
standard Aero employees.
 Reuter
&#3;</BODY></TEXT>