<DATE> 1-APR-1987 14:26:03.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E
&#22;&#22;&#1;f2064&#31;reute
u f BC-GEOFFRION-LECLERC-FOR   04-01 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>GEOFFRION LECLERC FORECASTS RESULTS</TITLE>
<DATELINE>    MONTREAL, April 1 - </DATELINE><BODY>(Geoffrion Leclerc Inc), in reporting
sharply higher earnings for the six months ended February 28,
said it expects third quarter results to continue at a strong
pace and approximate the preceding quarters.
    The brokerage firm earlier reported six month profit rose
to 3.5 mln dlrs from 1.9 mln dlrs last year. It did not detail
second quarter profit.
 Reuter
&#3;</BODY></TEXT>