<DATE> 1-APR-1987 14:31:06.88</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2078&#31;reute
r f BC-ITEL-&lt;ITEL>-COMPLETES   04-01 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ITEL &lt;ITEL> COMPLETES FLEXI-VAN ACQUISITION</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Itel Corp said it completed the
previously announced purchase of the container fleet and
certain related assets of Flexi-Van Leasing Inc for about 130
mln dlrs cash and marketable securities, 30 mln dlrs in notes,
three mln shares of newly issued Itel common and assumption of
certain liabilities.
    The company said it obtained financing from a syndicate of
major banks for 150 mln dlrs.
 Reuter
&#3;</BODY></TEXT>