<DATE> 1-APR-1987 14:30:45.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2077&#31;reute
u f BC-KAUFMAN-AND-BROAD-INC   04-01 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>KAUFMAN AND BROAD INC &lt;KB> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    LOS ANGELES, April 1 -
    </DATELINE><BODY>Shr 41 cts vs 17 cts
    Net 8,824,000 vs 4,555,000
    Revs 301.9 mln vs 196.4 mln
    Avg shrs 17,644,000 vs 16,085,000
 Reuter
&#3;</BODY></TEXT>