<DATE> 1-APR-1987 14:45:16.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2134&#31;reute
r f BC-ESCAGEN-CORP-&lt;ESN>-CO   04-01 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ESCAGEN CORP &lt;ESN> COMPLETES INITIAL OFFERING</TITLE>
<DATELINE>    SAN CARLOS, Calif., April 1 - </DATELINE><BODY>Escagen Corp said it has
completed an initial offering of common stock, raising 18 mln
dlrs, and has completed its previously announced purchase of
the assets and business of International Plant Research
Institute.
 Reuter
&#3;</BODY></TEXT>