<DATE> 1-APR-1987 14:43:16.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2125&#31;reute
r f BC-&lt;MORGAN-GRENFELL-GROU   04-01 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MORGAN GRENFELL GROUP PLC> OFFERS FUND</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Morgan Grenfell Group PLC's Morgan
Grenfell Capital Management unit said it plans to offer in late
April 7,500,000 shares of closed-end fund Morgan Grenfell
SMALLCap Fund at 10 dlrs each.
    It said the fund will seek long-term capital appreciation,
mostly by investing in U.S. companies with market
capitalizations between 50 and 500 mln dlrs.
    Underwriters are Wedbush Securities Inc, Morgan Grenfell,
Blunt Ellis and Loewi Inc, Butcher and Singer Inc, Raymond
James and Associates and Robinson-Humphrey Co Inc.
                     
 Reuter
&#3;</BODY></TEXT>