<DATE> 1-APR-1987 14:50:38.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2159&#31;reute
u f BC-PHELPS-DODGE-&lt;PD>-CAL   04-01 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>PHELPS DODGE &lt;PD> CALLS PREFERENCE SHARES</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Phelps Dodge Corp said it is calling
for redemption on May One all of its five dlr convertible
exchangeable preference shares at 53.50 dlrs per share.
    The company said the shares may be converted into common
stock through April 30 at 1.818 common shares per preference
share.  It said holders converting will not receive the 1.25
dlr per share dividend on the preference shares payable May One
to holders of record on that date.
    Phelps Dodge also said it is calling for redemption on the
same date its privately-held Series A preferred stock.
 Reuter
&#3;</BODY></TEXT>