<DATE> 1-APR-1987 14:49:37.38</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2154&#31;reute
d f BC-UPLAND-MINERALS-ACQUI   04-01 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>UPLAND MINERALS ACQUIRES BRAZIL MINING FIRM</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Upland Minerals and Chemicals Corp said
it agreed to acquire Consolidated Brazilian Mines International
Inc, a public company with one mln acres of diamond and gold
properties in Brazil.
    Terms were not disclosed.
    Consolidated owns 42 mining concessions in three regions of
eastern and northern Brazil -- Gammara, Santo Antonio and
Diamazon, the company said.
    Upland also said the previously announced acquisition of
Aslaminas Aslambeck Mining Corp, a Minas Gerais, Brazil, mining
concern, will produce revenues of 9.6 mln dlrs a year for the
next 25 years.
    New York-based Upland is traded over-the-counter.
 Reuter
&#3;</BODY></TEXT>