<DATE> 1-APR-1987 15:03:13.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F A
&#22;&#22;&#1;f2185&#31;reute
d f BC-QUAKER-OATS-&lt;OAT>-UNI   04-01 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER OATS &lt;OAT> UNIT TO RETIRE DEBT</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Quaker Oats Co said its Stokely-Van Camp
Inc subsidiary will retire on May 15 its 10-1/4 pct Sinking
Fund Debentures due May 15, 2000.
    The company said it will retire 2.6 mln dlrs at par through
operation of the debenture's sinking fund. The remaining
outstanding balance, currently 11,812,000 dlrs, will be retired
at a price of 1,041 dlrs a bond.
    Interest will be payable May 15, record May One.
 Reuter
&#3;</BODY></TEXT>