<DATE> 1-APR-1987 14:54:01.75</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f2167&#31;reute
d f BC-MANUFACTURERS-NATIONA   04-01 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS NATIONAL &lt;MNTL> RAISES PRIME</TITLE>
<DATELINE>    DETROIT, April 1 - </DATELINE><BODY>Manufacturers National Bank of Detroit
said it increased its prime rate to 7-3/4 pct from 7-1/2 pct,
effective immediately.
 Reuter
&#3;</BODY></TEXT>