<DATE> 1-APR-1987 15:17:34.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f2230&#31;reute
r f BC-U.S.-HOUSE-PANEL-APPR   04-01 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSE PANEL APPROVES AID FOR FSLIC</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The House Banking Committee voted
45-5 in favor of a bill to raise five billion dlrs over two
years to assist the Federal Savings and Loan Insurance Corp.
    The Federal Home Loan Banks would borrow the five billion
dlrs in financial markets to assist the FSLIC, which government
auditors have said is approaching  bankruptcy.
    The committee narrowly rejected a version of the
legislation that would have permitted 15 billion dlrs in
borrowing authority over a longer time and was the version
favored by the administration.
    The committee, backed by committee chariman Fernand St
Germain (D-RI) and House Speaker Jim Wright (D-Tex), voted
25-24 to change the amount of borrowing authority.
    In addition to the funds raised in capital markets, the
FSLIC would receive another five billion dlrs in assessments on
financial institutions belonging the fund.
    The bill also requires regulators to apply more liberal
standards when deciding whether to close ailing thrifts in
depressed regions.
    The bill now goes to the full house.
    The Senate has passed a bill providing for a 7.5 billion
dlr recapitalization for FSLIC.
 Reuter
&#3;</BODY></TEXT>