<DATE> 1-APR-1987 15:12:02.40</DATE>
<TOPICS><D>silver</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>comex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C M
&#22;&#22;&#1;f2212&#31;reute
b f BC-/COMEX-RAISES-MARGINS   04-01 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>COMEX RAISES MARGINS FOR SILVER FUTURES</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>The Commodity Exchange Inc said it is
increasing the minimum margins for silver futures contracts,
effective at the opening of business Thursday, April 2.
    The margins for speculative trading will be increased to
2,000 dlrs per contract from 1,300 dlrs and trade hedge margins
will rise to 1,400 dlrs from 900 dlrs, the Comex said.
    Margins are unchanged for gold, copper, and aluminum
contracts, it said.
 Reuter
&#3;</BODY></TEXT>