<DATE> 1-APR-1987 15:15:20.42</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A F
&#22;&#22;&#1;f2224&#31;reute
r f BC-MELLON-&lt;MEL>,-REPUBLI   04-01 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>MELLON &lt;MEL>, REPUBLIC &lt;RPT> LIFT PRIME RATES</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Mellon Bank NA of Pittsburgh and
Republic Bank of Dallas have both raised their prime lending
rates to 7-3/4 pct from 7-1/2, effective immediately.
 Reuter
&#3;</BODY></TEXT>