<DATE> 1-APR-1987 15:14:21.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2221&#31;reute
d f BC-&lt;SYSTEMS-FOR-HEALTH-C   04-01 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SYSTEMS FOR HEALTH CARE INC> YEAR LOSS</TITLE>
<DATELINE>    CHICAGO, April 1 -
    </DATELINE><BODY>Shr loss 33 cts vs nil
    Net loss 603,430 vs profit 4,295
    Revs 748,628 vs 5,730
    NOTE: Per-share results give retroactive effect to
one-for-50 reverse stock split in March 1987
    1986 loss includes recurring expenses of 317,062 dlrs
related to acquisitions and initial advertising campaigns
 Reuter
&#3;</BODY></TEXT>