<DATE> 1-APR-1987 15:15:38.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f2225&#31;reute
u f BC-MOODY'S-MAY-LOWER-GAF   04-01 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY LOWER GAF &lt;GAF>, BORG-WARNER &lt;BOR></TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade the debt ratings of GAF Corp because of its 3.1
billion dlr acquisition offer for Borg-Warner Corp.
    In a related action, the agency changed to possible
downgrade from uncertain the direction of its current review of
Borg-Warner's 1.2 billion dlrs of debt.
    GAF has 416 mln dlrs of debt outstanding.
    Moody's said it would study the degree of financial risk
the acquisition offer represents for GAF. The agency will also
consider the possibility of future asset sales to reduce
acquisition-related debt.
    However, Moody's noted that GAF has demonstrated an ability
to profit from takeover attempts.
    GAF currently carries Ba-2 sinking fund debentures and B-1
senior subordinated notes and debentures.
    Moody's said its review of Borg-Warner and the unit
Borg-Warner Acceptance Corp would focus on the effects of the
proposed acquisition on Borg-Warner's cash flow and debt
protection measurements.
    Moody's will also consider the implications of possible
defensive measures that Borg-Warner may undertake. The parent
has A-1 senior debt and the unit carries A-2 senior debt.
 Reuter
&#3;</BODY></TEXT>