<DATE> 1-APR-1987 15:27:40.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F A
&#22;&#22;&#1;f2259&#31;reute
u f BC-U.S.-HOUSE-BUDGET-GRO   04-01 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSE BUDGET GROUP NEARS BUDGET AGREEMENT</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The Democratic-controlled House
Budget Committee neared approval, over Republican objections,
of a trillion dlr budget plan for 1988.
    Committee Chairman William Gray said he wanted approval
later today of the Democratic-written document, which would
produce a deficit of about 133 billion dlrs using Congressional
Budget Office estimates.
    However, Gray said using President Reagan's economic
assumptions, the plan would show a deficit of 108 billion dlrs
to meet the Gramm-Rudman budget law target. Republicans
protested they had not seen the plan until today.
 Reuter
&#3;</BODY></TEXT>