<DATE> 1-APR-1987 15:37:26.11</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f2293&#31;reute
u f BC-122   04-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL BANK/CANADA UPS U.S. BASE RATE</TITLE>
<DATELINE>    MONTREAL, April 1 - </DATELINE><BODY>&lt;Royal Bank of Canada> said it is
raising its U.S. base lending rate by 1/4 pct to 8-1/4 pct,
effective tomorrow.
    The move is the first change in the bank's U.S. dollar base
lending rate since last August, when it lowered the rate 1/2
point.
    It follows the announcement yesterday of a 1/4 point rise
to 7-3/4 pct of two of the largest U.S. banks' prime rates.
 Reuter
&#3;</BODY></TEXT>