<DATE> 1-APR-1987 15:52:24.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2341&#31;reute
b f BC-/HOUSE-BUDGET-COMMITT   04-01 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSE BUDGET COMMITTEE APPROVES U.S. BUDGET PLAN</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The Democratic-controlled House
Budget Committee, over Republican protests, approved and sent
to the House a trillion dlr spending budget for 1988 that would
cut the anticipated federal deficit by about 38 billion dlrs.
    The Democratic-written budget would produce about a 133
billion dlr deficit using the nonpartisan Congressional Budget
Office economic assumptions.
    Using President Reagan's more optimistic assumptions the
deficit would be about 108 billion dlrs -- which would reach a
new budget law's goal.
 Reuter
&#3;</BODY></TEXT>