<DATE> 1-APR-1987 15:55:49.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2345&#31;reute
u f BC-CAMPEAU-AND-EDWARD-DE   04-01 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMPEAU AND EDWARD DEBARTOLO COMPLETE PURCHASE</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>&lt;Campeau Corp> and the &lt;Edward J.
DeBartolo Corp> have closed on their previously-announced 
purchase of five of the regional shopping centers of Allied
Stores Corp.
    Campeau said it and the DeBartolo Association will each
hold a 50 pct ownership interest in the shopping centers.
    Campeau separately announced that, as required by a bank
agreement, it has contributed an additional 50 mln dlrs of
capital to Allied.
    Campeau acquired Allied Stores Corp earlier this year, the
company said.
 Reuter
&#3;</BODY></TEXT>