<DATE> 1-APR-1987 16:01:09.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2357&#31;reute
u f BC-STANDARD-OIL-&lt;SRD>-CO   04-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD OIL &lt;SRD> COMMITTEE TRIED TO DELAY BID</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>A committee of independent directors of
the Standard Oil Co unsuccessfully sought a delay in a tender
offer for Standard shares by British Petroleum Co plc,
according to offering documents.
    BP's offering document for its 70 dlr per share offer
describes discussions with Douglas Danforth, who chairs a
special committee of independent directors responsible for
monitoring relations with BP. BP has been owner of a 55 pct
stake in Standard for several years.
    According to the document, the committee's counsel said it
needed one to two months to evaluate the offering price.
    Danforth, who is chairman of the Westinghouse Electric Co
&lt;WX>, first learned of BP's interest in acquiring the rest of
Standard in a telephone call March five from Sir Peter Walters,
chairman of BP.
    At a meeting march nine, Danforth informed BP that the
special committee had hired First Boston Corp &lt;FBC> as its
financial adviser and also retained independent counsel.
    Danforth's concerns that the special committee did not have
sufficient time were expressed to Walters in a telephone
conversation and reiterated in a letter from counsel on Monday
of this week.
 Reuter
&#3;</BODY></TEXT>