<DATE> 1-APR-1987 16:14:29.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2407&#31;reute
u f BC-LAIDLAW-TRANSPORTATIO   04-01 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>LAIDLAW TRANSPORTATION LTD &lt;LDMFA> 2ND QTR NET</TITLE>
<DATELINE>    Toronto, April 1 - </DATELINE><BODY>period ended February 28
    Shr 26 cts vs 14 cts
    Net 28.4 mln vs 15.2 mln
    Revs 305.7 mln vs 179.6 mln
    Six mths
    Shr 50 cts vs 28 cts
    Net 54.6 mln vs 30.3 mln
    Revs 586.2 mln vs 359.8 mln
    Avg shrs 100,362,000 vs 91,360,000
 Reuter
&#3;</BODY></TEXT>