<DATE> 1-APR-1987 16:15:03.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f2409&#31;reute
r f BC-NORTHERN-TRUST-&lt;NTRS>   04-01 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN TRUST &lt;NTRS> TO INCREASE PRIME RATE</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Northern Trust Co said it is raising its
prime rate to 7-3/4 pct from 7-1/2 pct effective April 2.
 Reuter
&#3;</BODY></TEXT>