<DATE> 1-APR-1987 16:19:04.90</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f2424&#31;reute
r f BC-SECURITY-PACIFIC,-PRO   04-01 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITY PACIFIC, PROVIDENT NATIONAL LIFT PRIME</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Security Pacific National Bank and
Provident National Bank said they increased their prime lending
rates a quarter point to 7-3/4 pct.
    They said the move is effective immediately.
 Reuter
&#3;</BODY></TEXT>