<DATE> 1-APR-1987 16:19:38.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2426&#31;reute
u f BC-HOUSTON-INDUSTRIES-IN   04-01 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSTON INDUSTRIES INC &lt;HII> INCREASES DIV</TITLE>
<DATELINE>    HOUSTON, April 1 -
    </DATELINE><BODY>Qtly div 72 cts vs 70 cts prior
    Payable June 10
    Record May 15
 Reuter
&#3;</BODY></TEXT>