<DATE> 1-APR-1987 16:26:40.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2446&#31;reute
r f BC-IC-INDUSTRIES&lt;ICX>-UN   04-01 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>IC INDUSTRIES&lt;ICX> UNIT TO SELL OFF MORE TRACK</TITLE>
<DATELINE>    CHICAGO, April 1 - </DATELINE><BODY>Illinois Central Gulf Railroad, a
subsidiary of IC Industries Inc, said it will complete the sale
to the Chicago, Missouri and Western Railway of its 631-mile
line from Joliet, Ill., to St. Louis by April 30.
    The Chicago, Missouri is a wholly owned subsidiary of the
Venango River Corp, a transportation holding company.
    It said the purchase price of the line is 81 mln dlrs.
    The Chicago, Missouri will employ 625 workers and start
operation immediately upon closing of the transaction.
 Reuter
&#3;</BODY></TEXT>