<DATE> 1-APR-1987 16:23:07.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2435&#31;reute
u f BC-TREASURY-BALANCES-AT   04-01 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY BALANCES AT FED ROSE ON MARCH 31</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Treasury balances at the Federal
Reserve rose on March 31 to 3.576 billion dlrs from 3.254
billion dlrs on the previous business day, the Treasury said in
its latest budget statement.
    Balances in tax and loan note accounts fell to 5.394
billion dlrs from 7.291 billion dlrs on the same respective
days.
    The Treasury's operating cash balance totaled 8.969 billion
dlrs on March 31 compared with 10.544 billion dlrs on March 30.
 Reuter
&#3;</BODY></TEXT>