<DATE> 1-APR-1987 16:31:55.27</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;Y
&#22;&#22;&#1;f2460&#31;reute
u f BC-/BP-&lt;BP>-RAISES-NORTH   04-01 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>BP &lt;BP> RAISES NORTH SEA BUTANE PRICES</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>British Petroleum Co plc said it raised
its posted butane prices by 15.50 dlrs per tonne to 123 dlrs,
fob north sea, effective today.
    Posted propane prices were unchanged at 110 dlrs per tonne,
the company said.
   
 Reuter
&#3;</BODY></TEXT>