<DATE> 1-APR-1987 16:45:49.71</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f2500&#31;reute
r f BC-NEW-ZEALAND-MAY-BUY-U   04-01 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ZEALAND MAY BUY U.S. WHEAT -- USDA</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>New Zealand may need about 100,000
tonnes of wheat this year, which would normally come from
Australia, but may be from the United States, the U.S.
Agriculture Department said.
    In its report on Export Markets for U.S. Grains, the
department said with the deregulation of the New Zealand Wheat
Board, which normally imports wheat from Australia, there is
the possibility of wheat purchases from the united states since
the shipping cost between New Zealand and the Eastern Coast of
Australia and the West Coast of the United States are about
equal.
 Reuter
&#3;</BODY></TEXT>