<DATE> 1-APR-1987 16:54:52.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2519&#31;reute
r f BC-moore-to-ammend   04-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>MOORE &lt;MCL> TO AMEND RIGHTS OF PREFERENCE SHARES</TITLE>
<DATELINE>    TORONTO, April 1 - </DATELINE><BODY>Moore Corp Ltd said it proposed
amendments to a special resolution seeking shareholder approval
for authority to issue preference shares, so that the shares
will be non-voting except in the event of dividend non-payment.
    It said it proposed the amendments in response to
shareholder concerns that under the existing resolution, voting
rights could be attached to the preference shares that are
disproportionate to common share voting rights.
    Moore Corp said it has no immediate plans to issue
preference shares under the proposed resolution.
    The resolutions will be considered at the April 9 annual
and special meeting, the company said.
 Reuter
&#3;</BODY></TEXT>