<DATE> 1-APR-1987 16:40:11.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A F
&#22;&#22;&#1;f2483&#31;reute
d f BC-REGULATOR-SEES-UPTURN   04-01 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>REGULATOR SEES UPTURN IN TEXAS ECONOMY</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>The downturn in the Texas economy has
bottomed out and growth should return at a slow rate in the
second or third quarter, said Coyle Kelly, executive assistant
to the chairman of the Texas Public Utilities Commission.
    "Indicators are pointing to a turnaround ... but
uncertainty still remains," he said at a meeting of utilities
analysts.
    The state's economy will begin to expand by the end of the
year, he said, but growth will be flat when averaged over the
full 12 months.
    Kelly said his projection assumes oil prices in the range
of 15 dlrs to 19 dlrs a barrel.
    He added that the oil and agriculture sectors were still
severely depressed but that there are scattered signs of
improvement in the industrial sectors.
 Reuter
&#3;</BODY></TEXT>