<DATE> 1-APR-1987 16:56:43.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2523&#31;reute
u f BC-CALIFORNIA-WATER   04-01 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH FIRM HAS FIVE PCT OF CALIF. WATER &lt;CWTR></TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Compagnie Generale Des Eaux
&lt;EAUG.PA>, a French water, waste treatment and disposal,
heating, ventilation and air conditioning concern said it has a
5.0 pct stake in California Water Service Co.
    In a filing with the Securities and Exchange Commission,
Compagnie Generale said it bought its 139,200 California Water
shares for a total of 7.0 mln dlrs for investment purposes.
    While it said it might acquire more shares in the company,
it said it has no plans to seek control of it.
 Reuter
&#3;</BODY></TEXT>