<DATE> 1-APR-1987 16:58:19.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2531&#31;reute
h f BC-JEM-RECORD-INC-&lt;JEMR>   04-01 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>JEM RECORD INC &lt;JEMR> 2ND QTR JAN 31</TITLE>
<DATELINE>    SOUTH PLAINFIELD, N.J., April 1 -
    </DATELINE><BODY>Shr three cts vs seven cts
    Net 52.1 mln vs 112,713
    Revs 5.1 mln vs 4.4 mln
    Six months
    Shr five cts vs 15 cts
    Net 75,605 vs 244,119
    Revs 9.5 mln vs 9.5 mln
   
 Reuter
&#3;</BODY></TEXT>