<DATE> 1-APR-1987 16:59:13.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2534&#31;reute
r f BC-AMR-&lt;AMR>,-CITICORP-&lt;   04-01 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>AMR &lt;AMR>, CITICORP &lt;CCI> TO SET MARKETING PACT</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>AMR Corp's American Airlines and
Citibank are expected to announce a joint marketing program at
a press conference tomorrow, analysts said.
    The program will probably allow consumers using a credit
card issued by Citibank to pay for flights on American and earn
frequent flyer miles, they said.
    "It's an incentive to use the card and it potentially
builds traffic for the carrier," said one analyst, who asked
not to be named.
    One analyst noted that Texas Air Corp's &lt;TEX> Continental
Airlines has a similar agreement with a bank issuing
Mastercard.
    Texas Air officials were not immediately available.
    American Airlines and Citibank scheduled a press conference
at 1030 EST in New York tomorrow to announce a "major new
credit card alliance marketing program."
    Spokesmen for Citibank declined additional comment.
American Airlines spokesmen were not available.
 Reuter
&#3;</BODY></TEXT>