<DATE> 1-APR-1987 17:18:40.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2584&#31;reute
r f BC-LIVINGWELL-INC-&lt;WELL>   04-01 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>LIVINGWELL INC &lt;WELL> YEAR</TITLE>
<DATELINE>    HOUSTON, April 1 -
    </DATELINE><BODY>Shr six cts vs three cts
    Net 1.7 mln vs 3.1 mln
    Revs 187.3 mln vs 129.7 mln
    NOTE:Increase in earnings due to elimination of preferred
dividend requirements.
 Reuter
&#3;</BODY></TEXT>