<DATE> 1-APR-1987 17:21:37.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2592&#31;reute
r f BC-FIDELCOR-&lt;FICR>-UNIT   04-01 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>FIDELCOR &lt;FICR> UNIT ACQUIRES LAZERE FINANCIAL</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>Fidelcor Inc's Fidelcor Business Credit
Corp subsidiary said it reached a definitive agreement to
acquire a substantial portion of the Bank of New England Corp's
&lt;BKNE> Lazere Financial Corp's assets.
    Terms of the acquisition were not disclosed. The
acquisition is subject to approval of the Federal Reserve
Board.
    Fidelcor said it would acquire most of Lazere's loan
portfolio and other assets, including its Miami office. It said
it plans to hire the majority of Lazere's 100 employees.
 Reuter
&#3;</BODY></TEXT>