<DATE> 1-APR-1987 17:25:47.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f2604&#31;reute
r f BC-FEDS-OKAY-WESTERN-CAR   04-01 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDS OKAY WESTERN CAROLINA SAVINGS CONVERSION</TITLE>
<DATELINE>    VALDESE, N.C., April 1 - </DATELINE><BODY>Western Carolina Savings and Loan
Association said the Federal Home Loan Bank Board approved the
completion of its conversion to a state chartered stock savings
and loan from a state chartered mutual bank.
    Carolina said 575,000 shares were subscribed for at 10 dlrs
per share during its initial offering.
    It said trading will begin in its stock April eight on
NASDAQ under the sumbol WCAR.
 Reuter
&#3;</BODY></TEXT>