<DATE> 1-APR-1987 17:22:09.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2594&#31;reute
r f BC-bii-enterprises-inc   04-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BII ENTERPRISES INC> YEAR NOV 30 NET</TITLE>
<DATELINE>    TORONTO, April 1 -
    </DATELINE><BODY>Shr 86 cts vs 79 cts
    Net 4,042,000 vs 3,549,000
    Revs 59.7 mln vs 47.3 mln
 Reuter
&#3;</BODY></TEXT>