<DATE> 1-APR-1987 17:25:02.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2600&#31;reute
r f BC-KILLEARN   04-01 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT ADVISORS HAVE 10 PCT OF KILLEARN&lt;KPI></TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>Two executives of a Memphis, Tenn.,
investment advisory firm told the Securities and Exchange
Commission they have acquired 132,000 shares of Killearn
Properties Inc, or 10.4 pct of the total outstanding.
    The executives, O. Mason Hawkins and William Reid, who work
for Southeastern Asset Management Inc, said they bought their
Killearn stock with personal funds as an investment.
    While they said they might increase their stake Killearn
Properties, they said they have no plans to seek control of it.
 Reuter
&#3;</BODY></TEXT>