<DATE> 1-APR-1987 17:21:44.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2593&#31;reute
r f BC-SUNSTATES-CORP-&lt;SUST>   04-01 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>SUNSTATES CORP &lt;SUST> 4TH QTR</TITLE>
<DATELINE>    JACKSONVILLE, Fla, April 1 -
    </DATELINE><BODY>Shr loss 3.51 dlrs vs loss 6.14 dlrs
    Net loss 3.2 mln vs loss 6.6 mln
    Year
    Shr loss 2.38 dlrs vs loss 5.17 dlrs
    Net loss 692,872 vs loss 4.5 mln
    NOTE:1986 loss includes loss of 301,000 for discontinued
oeprations vs a loss of 5.5 mln dlrs net of a 1.4 mln credit in
1985. 1985 4th qtr includes loss of 3.5 mln dlrs for
discontinued operations. share amts relfect dividend
requirements.
 Reuter
&#3;</BODY></TEXT>