<DATE> 1-APR-1987 17:26:47.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2606&#31;reute
d f BC-SELAS-&lt;SLS>-LOSES-RUL   04-01 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SELAS &lt;SLS> LOSES RULING IN CONTRACT DISPUTE</TITLE>
<DATELINE>    DRESHER, Pa., April 1 - </DATELINE><BODY>Selas Corp of America said the U.S.
District Court in Tacoma, Wash., issued a judgment against the
company in a lawsuit filed by &lt;Milgard Tempering Co>.
    The company said the suit, filed by Milgard in 1983 in
connection with a contract dispute, seeks 3.7 mln dlrs in
damages as well as legal fees.
    While the court has not issued a final judgment, Selas said
it indicated that Milgard will be awarded about one mln dlrs in
damages. Selas said it has not decided whether it will appeal
the ruling.
   
 Reuter
&#3;</BODY></TEXT>