<DATE> 1-APR-1987 17:41:44.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2633&#31;reute
r f BC-PROPOSED-OFFERINGS   04-01 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, April 1 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Allied Supermarkets Inc &lt;ASU> - Offering of 140 mln dlrs of
senior subordinated discount debentures due 1999 and 100 mln
dlrs of subordinated debentures due 2001 through Drexel Burnham
Lambert Inc and Donaldson, Lufkin and Jenrette Securities Corp.
    Integrated Resources Inc &lt;IRE> - Offering of 150 mln dlrs
of senior notes, with 50 mln dlrs due April 15, 1990, 50 mln
dlrs due April 15, 1992 and 50 mln dlrs due April 15, 1995, all
through Drexel Burnham Lambert Inc.
 Reuter
&#3;</BODY></TEXT>