<DATE> 1-APR-1987 17:28:34.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2612&#31;reute
d f BC-SAVOY-INDUSTRIES-INC   04-01 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>SAVOY INDUSTRIES INC &lt;SAVO> YEAR</TITLE>
<DATELINE>    NEW YORK, April 1 -
    </DATELINE><BODY>Shr loss 42 cts vs loss five cts
    Net loss 4.0 mln vs loss 446,000
    Revs 58.9 mln vs 70.3 mln
    NOTE:1986 net includes gain of 40 cts from discontinued
operations. 1985 net includes gain of 22 cts from discontinued
operations.
 Reuter
&#3;</BODY></TEXT>