<DATE> 1-APR-1987 17:27:40.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2609&#31;reute
u f BC-CHRYSLER-&lt;C>-SAYS-MAR   04-01 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> SAYS MARCH U.S. CAR OUTPUT FELL</TITLE>
<DATELINE>    DETROIT, April 1 - </DATELINE><BODY>Chrysler Corp said it made 98,648 cars
in the U.S. in March, down from the 115,540 cars it produced in
the same month last year.
    The company said it produced 23,961 trucks in the U.S.
during the month, compared to 134 in the same month last year,
when most of Chrysler's truck operations were temporarily
closed down for model changovers.
    Year to date, Chrysler made 315,635 U.S. cars and 63,795
U.S. trucks, compared to 373,481 and 134 in the 1986 period,
respectively.
 Reuter
&#3;</BODY></TEXT>