<DATE> 1-APR-1987 18:25:41.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2698&#31;reute
r f BC-gm-canada-sets-one-we   04-01 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> CANADA SETS ONE-WEEK LAYOFF</TITLE>
<DATELINE>    Oshawa, Ontario, April 1 - </DATELINE><BODY>General Motors of Canada Ltd, a
unit of General Motors Corp, said about 1,600 hourly-rated
employees at the Oshawa plant will be laid off for one week due
to high inventories.
    The workers affected produce the Oldsmobile Ciera and
Pontiac 6000 models, a spokesman said.
 Reuter
&#3;</BODY></TEXT>