<DATE> 1-APR-1987 18:31:23.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2705&#31;reute
r f BC-MIDDLE-SOUTH-&lt;MSU>-UN   04-01 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDDLE SOUTH &lt;MSU> UNIT PLANS TO RETIRE DEBT</TITLE>
<DATELINE>    NEW YORK, April 1 - </DATELINE><BODY>System Energy Resources Inc, a unit of
Middle South Utilities Inc, said it plans to file with the
Securities and Exchange Commission a request for authorization
to retire a number of outstanding first mortgage bonds.
    It plans to buy back up to 300 mln dlrs of 16 pct first
mortgage bonds due 2000 and up to 100 mln dlrs of 15-3/8 pct
mortgage bonds of 2000.
    To refinance the redemptions, System Energy said it would
ask the SEC for approval to issue up to 300 mln dlrs of new
first mortgage bonds.
 Reuter
&#3;</BODY></TEXT>