<DATE> 1-APR-1987 18:23:49.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2692&#31;reute
d f BC-DEROSE-INDUSTRIES-INC   04-01 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>DEROSE INDUSTRIES INC &lt;DRI> 4TH QTR</TITLE>
<DATELINE>    TAMPA, Fla, April 1 -
    </DATELINE><BODY>Shr loss 56 cts vs loss 71 cts
    Net loss 809,000 vs loss 1.0 mln
    Revs 5.3 mln vs 5.3 mln
    Year
    Shr loss 1.51 dlrs vs profit 61 cts
    Net loss 2.2 mln vs loss 2.3 mln
    Revs 26.5 mln vs 29.1 mln
 Reuter
&#3;</BODY></TEXT>