<DATE> 1-APR-1987 18:41:41.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f2719&#31;reute
d f BC-BRENTWOOD-&lt;BRWD>-FILE   04-01 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>BRENTWOOD &lt;BRWD> FILES SUIT</TITLE>
<DATELINE>    TORRANCE, Calif, April 1 - </DATELINE><BODY>Brentwood Instruments Inc said
it filed a lawsuit against the University of Utah for
publishing evaluations of its Spiorscan 1000 pulmonary function
testing instrument. Brentwood said in the suit the evaluations
were misleading and has damaged its reputation.
    The suit, which asks damages in excess of 90 mln dlrs,
seeks an injunction against further publishing or distribution
of evaluations.
&#3;</BODY></TEXT>