<DATE> 1-APR-1987 18:35:12.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f2710&#31;reute
r f BC-galveston-to-acquire   04-01 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>GALVESTON TO AQUIRE MINE PROPERTY INTERESTS</TITLE>
<DATELINE>    TORONTO, April 1 - </DATELINE><BODY>&lt;Galveston Resources Ltd> said it agreed
in principle for an option to earn up to a 50 pct interest from
&lt;Hemlo Gold Mines Inc> in certain mining properties known as
the Interlake Property, subject to regulatory approvals.
    Galveston said it will earn up to a 50 pct interest by
spending a minimum of one mln dlrs in exploration and
development work by December 31, 1989.
    It expects work will commence shortly and continue during
the 1987 exploration season.
    Galveston also said it granted Hemlo Gold options to
acquire up to two mln Galveston shares.
    It said the options can be exercised at 10 dlrs a share up
to December 31, 1987, then at 12.50 dlrs a share until December
31, 1988, and then at 15 dlrs a share until December 31, 1989.
    Separately, Galveston said it agreed in principle with
&lt;Noranda Inc> unit Noranda Explorations Ltd for an option to
earn up to a 50 pct interest in a major mineral property
located at the Baie Verte Peninsula, Newfoundland.
    Galveston can earn a 50 pct interest by spending six mln
dlrs in exploration and development work on the property by
December 31, 1989.
    The company also said it granted Noranda an option to
purchase two mln Galveston shares.
    The options can be exercised at 10 dlrs a share until
December 31, 1987, then at 12.50 dlrs a share until December
31, 1988, and then at 15 dlrs a share until December 31, 1989.
 Reuter
&#3;</BODY></TEXT>