<DATE> 2-APR-1987 02:37:24.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0153&#31;reute
u f BC-SANWA-BANK-LOOKS-TO-S   04-02 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SANWA BANK LOOKS TO SECURITIES, WORLD OPERATIONS</TITLE>
<DATELINE>    TOKYO, April 2 - </DATELINE><BODY>The &lt;Sanwa Bank Ltd's> three-year business
plan foresees securities and international operations making a
greater contribution to operating profits, a bank official
said.
    The bank's plan also emphasises retail and medium and
small-sized business operations, he told Reuters.
    Officials at &lt;Fuji Bank Ltd> and &lt;Mitsubishi Bank Ltd>
outlined similar three-year plans.
    They said lower interest rates and financial liberalisation
have cut profits from dealings with big firms to nearly
nothing.
    "They don't need us, they can do their own financing," one
official said.
    Sanwa Bank's plan forecasts that securities and
international operations will contribute 40 pct of total
operating profits by the end of the fiscal year ending March,
1990, compared with 30 pct in fiscal 1985, the Sanwa official
said.
 REUTER
&#3;</BODY></TEXT>