<DATE> 2-APR-1987 02:53:48.69</DATE>
<TOPICS><D>money-fx</D><D>interest</D><D>stg</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>lawson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0181&#31;reute
b f BC-U.K.-MONEY-RATES-HARD   04-02 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY RATES HARDEN ON LAWSON CURRENCY TARGETS</TITLE>
<DATELINE>     LONDON, April 2 - </DATELINE><BODY>Money market rates rates showed a harder
edge after news U.K. Chancellor of the Exchequer Nigel Lawson
has set a target for the pound against the mark and dollar, to
be maintained by a mixture of interest rates and intervention
in the foreign exchange markets.
    Dealers said the market was surprised by the Chancellor's
disclosure of sterling target rates, around 2.90 marks and 1.60
dlrs, and nervous over the implications for domestic interest
rates, further reducing the propects for a near term cut in
U.K. Bank base rates. The key three months interbank sterling
rate gained 1/16 point at 10 9-7/8 pct.
    The pound opened three basis points lower at 71.3 in trade
weighted terms, at around 1.59 dlrs and 2.91 marks.
 REUTER
&#3;</BODY></TEXT>