<DATE> 2-APR-1987 04:08:52.01</DATE>
<TOPICS><D>grain</D><D>corn</D><D>sorghum</D></TOPICS>
<PLACES><D>belgium</D><D>usa</D><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0286&#31;reute
u f BC-EC-DENIES-MAIZE-EXPOR   04-02 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>EC DENIES MAIZE EXPORTS RESERVED FOR U.S.</TITLE>
<DATELINE>    BRUSSELS, April 2 - </DATELINE><BODY>The agreement between the U.S. And the
European Community (EC) on special imports of maize and sorghum
provides an equal chance for all non-EC countries to supply the
Spanish market, an EC Commission spokeswoman said.
    She denied that any unpublished clause of the agreement
guaranteed the bulk of the maize export business would go to
the U.S., As one EC official told Reuters yesterday.
    Under the agreement, the EC will import two mln tonnes of
maize and 300,000 tonnes of sorghum a year into Spain at
specially reduced levy rates for the next four years.
    The Commission has yet to decide whether the maize will
come in through direct purchases by the Spanish intervention
board or by a tender system.
 REUTER
&#3;</BODY></TEXT>