<DATE> 2-APR-1987 03:15:32.00</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0211&#31;reute
u f BC-BANK-OF-FRANCE-TO-BUY   04-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF FRANCE TO BUY FIRST CATEGORY PAPER TODAY</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>The Bank of France is to inject liquidity
against first category paper at a tender this afternoon, a Bank
spokesman said.
    Money market sources were divided as to whether they
thought the Bank of France would use the occasion to cut its
intervention rate, which has stood at 7 3/4 pct since it was
cut from eight pct on March 9.
    Some thought a rate cut unlikely given foreign exchange
turbulence and the U.S. Prime rate rise to 7 3/4 pct, while
others still counted on a 1/4 point cut by the Bank of France.
 REUTER
&#3;</BODY></TEXT>