<DATE> 2-APR-1987 04:25:44.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0312&#31;reute
u f BC-DANISH-PLAN-TO-HELP-C   04-02 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH PLAN TO HELP CRISIS-HIT BANK DEPOSITORS</TITLE>
<DATELINE>    COPENHAGEN, April 2 - </DATELINE><BODY>The Danish Banks Association
announced a plan to help depositors in the small Sixth of July
Bank (6. Juli Banken A/S), which ceased payments on March 23
after the Government Bank Inspectorate said provisions were too
low.
    The Association said in a statement that its 80 members
would give full cover for private deposits up to 50,000 Danish
crowns, with 80 pct cover for deposits between 50,000 and
100,000 crowns and for special pension savings accounts up to
500,000 crowns.
    Non-pension deposits over 100,000 crowns and business
customers are not covered by the plan, the statement added.
 REUTER
&#3;</BODY></TEXT>