<DATE> 2-APR-1987 05:58:43.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0482&#31;reute
b f BC-KEIHANSHIN-REAL-ESTAT   04-02 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>KEIHANSHIN REAL ESTATE ISSUES EQUITY WARRANT BOND</TITLE>
<DATELINE>    LONDON, April 2 - </DATELINE><BODY>Keihanshin Real Estate Co Ltd is issuing
a 25 mln dlr equity warrant eurobond due April 27, 1992 paying
an indicated coupon of 2-1/4 pct and priced at par, lead
manager Daiwa Europe Ltd said.
    The issue is guaranteed by Sumitomo Bank Ltd and final
terms will be set on April 8. The issue is available in
denominations of 5,000 dlrs and will be listed in Luxembourg.
The selling concession is 1-1/2 pct while management and
underwriting combined pays 3/4 pct.
    The warrants are exercisable from May 18, 1987 until April
13, 1992. The payment date is April 27.
 REUTER
&#3;</BODY></TEXT>