<DATE> 2-APR-1987 06:20:55.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0513&#31;reute
u f BC-LUFTHANSA-ORDERS-TWO   04-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>LUFTHANSA ORDERS TWO AIRBUS 310S</TITLE>
<DATELINE>    FRANKFURT, April 2 - </DATELINE><BODY>Deutsche Lufthansa AG &lt;LHAG.F> said it
has ordered two Airbus A-310-300s from the Airbus Industrie
&lt;ainp.Pa> consortium.
    The planes will be delivered at the end of 1988 or
beginning of 1989, a company statement said.
    There was no Lufthansa spokesman immediately available to
comment on the purchase price or give details about the engines
that will power the planes.
    One of the new A-310s will be used by Lufthansa itself and
the other by its &lt;Condor Flugdienst GmbH> charter travel
subsidiary, the statement said.
    The orders bring Lufthansa's purchases of Airbus A-300s and
A-310s to a total of 34.
 REUTER
&#3;</BODY></TEXT>