<DATE> 2-APR-1987 06:41:22.63</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>france</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0551&#31;reute
b f BC-FRANCE-SOLD-WHEAT-FLO   04-02 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE SOLD WHEAT FLOUR TO CHINA - ONIC</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>France has sold between 50,000 to 100,000
tonnes of wheat flour to China, the Director General of
France's Cereal Intervention Board (ONIC) Bernard Vieux said.
    He gave no further details of the sale, but added French
millers were worried about the unfair competition facing French
flour due the lack of end-of-season storage premiums for wheat.
    ONIC raised its estimate of 1986/87 flour exports to 1.70
mln tonnes compared 1.65 mln forecast in March and the 1.87 mln
exported in 1985/86.
 REUTER
&#3;</BODY></TEXT>