<DATE> 2-APR-1987 07:05:02.65</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>west-germany</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0599&#31;reute
u f BC-SEASONAL-STABILISATIO   04-02 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SEASONAL STABILISATION SEEN FOR COFFEE PRICES</TITLE>
<DATELINE>    HAMBURG, April 2 - </DATELINE><BODY>The onset of cooler weather in Brazil
during the southern hemisphere winter is expected to have a
stabilising effect on a weak coffee market, West German trade
sources said.
    "The annual fear of frost in Brazil will probably grip the
market sometime this month until June or early July," one trader
said.
    The trade believes the International Coffee Organization
(ICO) is unlikely to tackle the re-introduction of quotas
before its September meeting and until then the market will not
see any unexpected sharp moves in either direction.
 REUTER
&#3;</BODY></TEXT>