<DATE> 2-APR-1987 07:02:14.73</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0591&#31;reute
u f BC-GERMAN-MARCH-COST-OF   04-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN MARCH COST OF LIVING DATA CONFIRMED</TITLE>
<DATELINE>    WIESBADEN, April 2 - </DATELINE><BODY>The cost of living was unchanged in
March compared with February but stood 0.2 pct lower than in
the same month in 1986, the Federal Statistics Office said.
    This confirms provisional figures released at the end of
last month.
    In February the cost of living in West Germany rose 0.1 pct
from January to stand 0.5 pct lower than in February 1986.
 REUTER
&#3;</BODY></TEXT>