<DATE> 2-APR-1987 07:19:18.07</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>yen</D><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0638&#31;reute
u f BC-BANK-OF-JAPAN-INTERVE   04-02 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN INTERVENES JUST AFTER TOKYO OPENING</TITLE>
<DATELINE>    TOKYO, April 2 - </DATELINE><BODY>The Bank of Japan intervened just after
the Tokyo market opened, buying dollars at around 147.65 yen,
dealers said.
    They were unsure of the amount of the central bank's
purchasing, but it seemed to prevent the dollar from weakening
against the yen amid bearish sentiment for the U.S. Currency,
they said.
    The dollar opened at 147.65 yen against 147.20/30 in New
York and 146.90 at the close here yesterday.
 REUTER
&#3;</BODY></TEXT>