<DATE> 2-APR-1987 08:25:50.93</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0776&#31;reute
u f AM-MINE   04-02 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>40 MINERS TRAPPED BY FIRE IN GASPE COPPER MINE</TITLE>
<DATELINE>    MURDOCHVILLE, Que., April 2 - </DATELINE><BODY>Some 40 miners were trapped
underground today by a fire in a copper mine in the Gaspe area
of eastern Quebec, officials said.
    There were no reports of any deaths.
    A mine official said that the fire broke out last night and
about 25 of the miners made it to safety.
    He said telephone contact had been established with the
trapped miners but they could not be brought to the surface
until the fire was extinguished.
    The cause of the fire was not known.
 Reuter
&#3;</BODY></TEXT>