<DATE> 2-APR-1987 08:12:38.81</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0746&#31;reute
u f BC-BANKAMERICA-&lt;BACP>-RA   04-02 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKAMERICA &lt;BACP> RAISES PRIME RATE TO 7.75 PCT</TITLE>
<DATELINE>    SAN FRANCISCO, April 2 - </DATELINE><BODY>BankAmerica Corp, following moves
by other major banks, said it has raised its prime rate to 7.75
pct from 7.50 pct, effective today.
 Reuter
&#3;</BODY></TEXT>