<DATE> 2-APR-1987 08:49:35.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D><D>ireland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0841&#31;reute
b f BC-IRELAND-ISSUES-300-ML   04-02 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>IRELAND ISSUES 300 MLN MARK EUROBOND</TITLE>
<DATELINE>    FRANKFURT, April 2 - </DATELINE><BODY>Ireland is raising 300 mln marks
through a 10-year eurobond with a 6-1/2 pct coupon priced at
100-1/2, lead manager Commerzbank AG said.
    The bond, with a yield at issue of 6.43 pct, will pay
annual interest on April 29. Listing is in Frankfurt, the bank
said.
    Investors will pay for the bond on April 29, and the bond
matures on the same day in 1997. The bond will be issued in
denominations of 1,000 and 10,000 marks.
    Fees total 2-1/2 pct, with 1-1/2 points for selling and 1/2
each for management and underwriting.
 REUTER
&#3;</BODY></TEXT>