<DATE> 2-APR-1987 08:38:53.27</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0818&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   04-02 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN FURTHER 152 MLN STG HELP</TITLE>
<DATELINE>    LONDON, April 2 - </DATELINE><BODY>The Bank of England said it had given the
money market a further 152 mln stg assistance in the afternoon
session.
    This takes the Bank's total help so far today to 497 mln
stg and compares with its forecast of a shortage in the system
of around 700 mln stg which it earlier revised down from 800
mln.
    The central bank made outright purchases of bank bills
comprising 34 mln stg in band one at 9-7/8 pct, 39 mln stg in
band two at 9-13/16 pct, 51 mln stg in band three at 9-3/4 pct
and 28 mln stg in band four at 9-11/16 pct.
 REUTER
&#3;</BODY></TEXT>