<DATE> 2-APR-1987 09:05:33.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0871&#31;reute
r f BC-giant   04-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;GIANT YELLOWKNIFE MINES LTD> 4TH QTR NET</TITLE>
<DATELINE>    TORONTO, April 2 -
    </DATELINE><BODY>Shr 23 cts vs 46 cts
    Net 987,000 vs 1,990,000
    Revs 14.6 mln vs 15.0 mln
    Year
    Shr 89 cts vs 1.32 dlrs
    Net 3,846,000 vs 5,690,000
    Revs 58.1 mln vs 56.6 mln
    
 Reuter
&#3;</BODY></TEXT>