<DATE> 2-APR-1987 09:05:13.58</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0869&#31;reute
r f BC-CPC-INTERNATIONAL-&lt;CP   04-02 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>CPC INTERNATIONAL &lt;CPC> SELLS SOUTH AFRICAN UNIT</TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., April 2 - </DATELINE><BODY>CPC International Inc
said it has completed the sale of its South African subsidiary
Robertsons Pty Ltd to a consortium of European and South
African investors for an undisclosed amount in excess of book
value due to the increasing difficulty of operating there.
    It said the operation accounted for less than two pct of
worldwide sales of 4.5 billion dlrs in 1986.
    The company said small royalties expected to result from
use of CPC trademarks by the new owners will be utilized for
social programs in south Africa."  It said no significant
impact on earnings is expected from the sale.
 Reuter
&#3;</BODY></TEXT>