<DATE> 2-APR-1987 09:06:01.52</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0873&#31;reute
b f BC-U.S.-FIRST-TIME-JOBLE   04-02 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. FIRST TIME JOBLESS CLAIMS ROSE IN WEEK</TITLE>
<DATELINE>    WASHINGTON, April 2 - </DATELINE><BODY>New applications for unemployment
insurance benefits rose to a seasonally adjusted 355,000 in the
week ended March 21 from 341,000 in the prior week, the Labor
Department said.
    The number of people actually receiving benefits under
regular state programs totaled 2,480,000 in the week ended
March 14, the latest period for which that figure was
available.
    That was up from 2,454,000 the previous week.
     
 Reuter
&#3;</BODY></TEXT>