<DATE> 2-APR-1987 08:52:30.45</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0845&#31;reute
b f BC-BANK-OF-FRANCE-LEAVES   04-02 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF FRANCE LEAVES INTERVENTION RATE UNCHANGED</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>The Bank of France said it left its
intervention rate unchanged at 7-3/4 pct when it injected funds
to the market against first category paper in todays money
market intervention tender.
    Money market dealers had earlier expressed mixed views on a
possible quarter point cut.
    The rate was last adjusted on March 9, when it was reduced
to 7-3/4 pct from the eight pct rate set in January.
 REUTER
&#3;</BODY></TEXT>