<DATE> 2-APR-1987 09:12:36.81</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0892&#31;reute
r f BC-COMERICA-&lt;CMCA>-RAISE   04-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>COMERICA &lt;CMCA> RAISES PRIME RATE</TITLE>
<DATELINE>    DETROIT, April 2 - </DATELINE><BODY>Comerica Inc said it raised its prime
interest rate to 7-3/4 pct from 7-1/2 pct, effective April 1.
 Reuter
&#3;</BODY></TEXT>