<DATE> 2-APR-1987 09:09:27.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0883&#31;reute
b f BC-HOKKAIDO-TAKUSHOKU-BA   04-02 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>HOKKAIDO TAKUSHOKU BANK ISSUES CONVERTIBLE BOND</TITLE>
<DATELINE>    LONDON, April 2 - </DATELINE><BODY>Hokkaido Takushoku Bank Ltd is issuing a
100 mln dlr convertible eurobond due March 31, 2002 paying an
indicated coupon of two pct lead managed by Takugin
International, bookrunner Yamaichi International Ltd said.
    The par-priced issue is callable from 1990 at 104 pct
declining by 1/2 pct per annum to par thereafter but is not
callable until 1991 unless the share price exceeds the
conversion price by 150 pct.
    Final terms will be fixed on April 9. The selling
concession is 1-1/2 pct while management and underwriting each
pay 1/2 pct. The payment date is April 30 and there is a short
first coupon.
 REUTER
&#3;</BODY></TEXT>