<DATE> 2-APR-1987 09:11:22.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0886&#31;reute
r f BC-barrick   04-02 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN BARRICK &lt;ABX> SELLS OHIO ASSETS</TITLE>
<DATELINE>    TORONTO, April 2 - </DATELINE><BODY>American Barrick Resources Corp said it
sold two coal supply agreements and substantially all assets at
its two coal mines in Ohio to &lt;Peabody Coal Co> of Henderson,
Kentucky, for an undisclosed price.
    The company said proceeds from this sale, together with the
sale of the remaining coal assets, should allow it to fully
recover its investment in the operations.
    It said the transactions will complete its previously
announced plan to sell all non-gold assets.
 Reuter
&#3;</BODY></TEXT>