<DATE> 2-APR-1987 09:13:33.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
r f BC-NORTH-EAST-&lt;NEIC>-MAY   04-02 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH EAST &lt;NEIC> MAY VIOLATE CAPITAL RULES</TITLE>
<DATELINE>    PORTLAND, Maine, April 2 - </DATELINE><BODY>North East Insurance Co said due
to the magnitude of its losses in 1986 and 1985, it may be
found in violation of minimum capital and surplus requirements
by officials in Maine and New York and be subject to sanctions
and administrative actions in those and other states.
    The company today reported a 1986 loss of 236,469 dlrs,
after realized investment gains of 734,609 dlrs, compared with
a 1985 loss of 2,522,293 dlrs, after investment gains of
645,438 dlrs.  Its fourth quarter net loss was 1,653,386 dlrs,
compared with 2,646,876 dlrs.
    The company said its fourth quarter and year losses
resulted from additions to loss reserves.
 Reuter
&#3;</BODY></TEXT>