<DATE> 2-APR-1987 09:21:03.46</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>dmk</D></TOPICS>
<PLACES><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0916&#31;reute
r f BC-TURKISH-CENTRAL-BANK   04-02 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>TURKISH CENTRAL BANK SETS LIRA/DOLLAR, DM RATES</TITLE>
<DATELINE>    ANKARA, April 2 - </DATELINE><BODY>Turkey's Central Bank set a lira/dollar
rate for April 3 of 782.50/786.41 to the dollar, down from
780.00/783.90. It set a lira/D-mark rate of 428.30/430.44 to
the mark, up from 429.15/431.30.
 REUTER
&#3;</BODY></TEXT>