<DATE> 2-APR-1987 09:27:05.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0936&#31;reute
r f BC-THERMO-ELECTRON-&lt;TMO>   04-02 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>THERMO ELECTRON &lt;TMO> SELLS CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, April 2 - </DATELINE><BODY>Thermo Electron Corp is raising 75 mln
dlrs via an offering of convertible subordinated debentures due
2012 with a 5-3/4 pct coupon and par pricing, said lead manager
Shearson Lehman Brothers Inc.
    The debentures are convertible into the company's stock at
30.50 dlrs per share, representing a premium of 25.77 pct over
the stock price when terms on the debt were set.
    Non-callable for two years, the issue is rated Ba-3 by
Moody's Investors and BB by Standard and Poor's. Drexel Burnham
and Tucker Anthony co-managed the deal.
 Reuter
&#3;</BODY></TEXT>