<DATE> 2-APR-1987 09:31:17.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0942&#31;reute
u f BC-SAN-DIEGO-GAS-&lt;SDO>-S   04-02 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>SAN DIEGO GAS &lt;SDO> SEES DECISION HURTING NET</TITLE>
<DATELINE>    SAN DIEGO, April 2 - </DATELINE><BODY>San Diego Gas and Electric Co said a
California Public Utilities Commission decision to reconsider
allowing only 20 mln dlrs of the 69 mln dlrs in San Onofre
nuclear station costs it disallowed makes it likely that
earnings in 1987 will be reduced at least 36 cts per share.
    The company said if the decision to disallow the other 20
mln dlrs is not changed, earnings would be penalized by another
19 cts.
 Reuter
&#3;</BODY></TEXT>