<DATE> 2-APR-1987 09:41:44.02</DATE>
<UNKNOWN> 
^! 16#838#</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN>&#5;&#5;&#5;F
&#22;&#22;&#1;f0985&#31;reute
h f BC-SWISSAIR-TRAFFIC-RISE   04-02 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISSAIR REVENUE FALLS IN FEBRUARY</TITLE>
<DATELINE>    ZURICH, April 2 - </DATELINE><BODY>Swissair &lt;SWSZ.Z> said that its traffic
 volume rose six pct in February compared with a year earlier
but revenues were down seven pct because of currency movements.
    Cargo traffic rose 11 pct and passenger traffic was up six
pct compared with February 1986.
    The overall load factor slipped to 60 pct from 61 pct and
the seat load factor fell to 56 pct from 58 pct in February
1986.
    Costs before depreciation were eight pct lower.
 REUTER
&#3;</BODY></TEXT>