<DATE> 2-APR-1987 09:43:13.89</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>france</D><D>colombia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0994&#31;reute
u f BC-COLOMBIA-BUYS-25,000   04-02 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>COLOMBIA BUYS 25,000 TONNES FRENCH WHEAT - TRADE</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>Colombia recently bought 25,000 tonnes of
French soft wheat at 108 dlrs per tonne, c and f, for end-April
shipment, trade sources said.
    This follows the country's tender for 25,000 tonnes of
optional origin wheat for shipment April 20-30, they said.
    France had not sold wheat to Colombia for several years.
 Reuter
&#3;</BODY></TEXT>