<DATE> 2-APR-1987 09:45:50.72</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>zimbabwe</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1008&#31;reute
w f BC-ZIMBABWE-GOVERNMENT-B   04-02 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ZIMBABWE GOVERNMENT BUYS INTO ASTRA</TITLE>
<DATELINE>    HARARE, April 2 - </DATELINE><BODY>The Zimbabwe government has bought 85 pct
of the equity in &lt;Astra Corporation> for 25.5 mln dlrs from
Netherlands-based &lt;Bommenede Houdstermaatschappij (Nederland
BV)>, Astra announced.
    Astra owns five companies with interests in engineering,
paint manufacture and the distribution of farm machinery and
equipment, motor vehicles and earthmoving equipment.
    The company is now locally controlled with 80 pct of its
equity owned by the government, 14 pct by the Dutch firm. A six
pct stake was donated to the Astra Corporation Workers' Trust
by the government and the Dutch company.
 Reuter
&#3;</BODY></TEXT>