<DATE> 2-APR-1987 10:21:42.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1161&#31;reute
d f BC-CENTRONICS-CORP-&lt;CEN>   04-02 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRONICS CORP &lt;CEN> YEAR LOSS</TITLE>
<DATELINE>    NASHUA, N.H., April 2 -
    </DATELINE><BODY>Oper shr loss 11 cts vs loss 36 cts
    Oper net loss 2,383,000 vs loss 4,285,000
    Total income 2,194,000 vs nil
    NOTE: Resultes restated for discontinued operations and
exclude discontinued operations loss 5,755,000 dlrs vs gain
4,933,000 dlrs.
 Reuter
&#3;</BODY></TEXT>