<DATE> 2-APR-1987 10:13:12.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1122&#31;reute
r f BC-COMP-U-CARD-INTERNATI   04-02 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>COMP-U-CARD INTERNATIONAL INC &lt;CUCD> 4TH QTR NET</TITLE>
<DATELINE>    STAMFORD, Conn., April 2 - </DATELINE><BODY>January 31 end
    Oper shr profit 16 cts vs loss six cts
    Oper net profit 2,879,000 vs loss 958,000
    Revs 41.9 mln vs 24.1 mln
    Avg shrs 18.2 mln vs 15.8 mln
    Year
    Oper shr profit 49 cts vs profit 18 cts
    Oper net profit 8,660,000 vs profit 2,832,000
    Revs 141.8 mln vs 87.5 mln
    Avg shrs 17.8 mln vs 15.8 mln
    NOTE: Net excludes extraordinary tax charge 156,000 dlrs vs
credit 2,257,000 dlrs in quarter and credits 1,041,000 dlrs vs
3,589,000 dlrs in year.
 Reuter
&#3;</BODY></TEXT>