<DATE> 2-APR-1987 10:10:10.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1109&#31;reute
u f BC-LOWE'S-&lt;LOW>-SALES-UP   04-02 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>LOWE'S &lt;LOW> SALES UP SEVEN PCT</TITLE>
<DATELINE>    NORTH WILKESBORO, N.C., April 2 - </DATELINE><BODY>Lowe's Cos Inc said sales
for the four weeks ended March 27 were up seven pct to 183.9
mlnm dlrs from 171.1 mln dlrs a year earlier, with same-store
sales up one pct to 172.5 mln dlrs from 170.4 mln dlrs.
 Reuter
&#3;</BODY></TEXT>