<DATE> 2-APR-1987 10:10:03.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1108&#31;reute
h f BC-ITALY'S-IMI-HAS-NO-PR   04-02 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALY'S IMI HAS NO PRESENT PLAN FOR FIAT ISSUE</TITLE>
<DATELINE>    ROME, April 2 - The Italian state bank &lt;IMI - </DATELINE><BODY>Istituto
Mobiliare Italiano> said it was not in a position at present to
formulate proposals on an IMI bond issue convertible into Fiat
SpA &lt;FIAT.MI> shares or carrying warrants for exercise into
these shares.
    The IMI statement, which referred to recent press reports
that such an issue was imminent or possible, said IMI was still
examining the problems involved, but gave no further details.
 Reuter
&#3;</BODY></TEXT>