<DATE> 2-APR-1987 10:19:36.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1149&#31;reute
u f BC-C.J.-LAWRENCE-HAS-BUY   04-02 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>C.J. LAWRENCE HAS BUY ON BETHLEHEM STEEL &lt;BS></TITLE>
<DATELINE>    NEW YORK, April 2 - </DATELINE><BODY>Aldo Mazzaferro, analyst at C.J.
Lawrence Inc, issued an agressive buy opinion on Bethlehem
Steel Corp, traders said.
    Bethlehem rose 7/8 to 10-3/4, the first time in several
months the stock has been over 10 dlrs.
    Mazzaferro was not immediately available for comment.
 Reuter
&#3;</BODY></TEXT>