<DATE> 2-APR-1987 10:21:49.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1162&#31;reute
d f BC-SANDSPORT-DATA-SERVIC   04-02 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>SANDSPORT DATA SERVICES INC &lt;SAND> 3RD QTR NET</TITLE>
<DATELINE>    PORT WASHINGTON, N.Y., April 2 - </DATELINE><BODY>Feb 28 end
    Shr nil vs nil
    Net 132,804 vs 53,510
    Revs 2,001,107 vs 1,467,742
    Avg shrs 73.9 mln vs 56.7 mln
    Nine mths
    Shr nil vs nil
    Net 302,316 vs 171,034
    Revs 5,230,014 vs 4,112,562
    Avg shrs 74.4 mln vs 56.7 mln
 Reuter
&#3;</BODY></TEXT>