<DATE> 2-APR-1987 10:21:57.61</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1164&#31;reute
r f BC-NORTH-CAROLINA-FEDERA   04-02 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH CAROLINA FEDERAL &lt;NCFS> RAISES PRIME RATE</TITLE>
<DATELINE>    CHARLOTTE, N.C., April 2 - </DATELINE><BODY>North Carolina Federal Savings
and Loan Association said it has raised its prime rate to 7-3/4
pct from 7-1/2 pct, effective yesterday, following moves by
major banks.
 Reuter
&#3;</BODY></TEXT>