<DATE> 2-APR-1987 10:31:18.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1202&#31;reute
s f BC-CARTER-WALLACE-INC-&lt;C   04-02 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>CARTER-WALLACE INC &lt;CAR> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    NEW YORK, April 2 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts prior
    Pay June 1
    Record April 16
 Reuter
&#3;</BODY></TEXT>