<DATE> 2-APR-1987 10:34:00.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T L
&#22;&#22;&#1;f1219&#31;reute
u f BC-FRENCH-FARMERS-ATTACK   04-02 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH FARMERS ATTACK LACK OF EC PRICE DECISION</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>France's major farm union, the FNSEA,
criticised the recent European Community farm ministers'
meeting for failing to come to any agreement on 1987/88 farm
prices before the start of the crop year on April 1.
    It was damaging that no important decision was taken and
that there will be no further meeting of EC agricultural
ministers before the end of this month when the meat and milk
campaigns started on April 1, the union said in a statement.
    The FNSEA also criticised the failure of the ministers to
uphold their intention to suspend monetary compensatory
amounts, mcas, in the pork sector.
 Reuter
&#3;</BODY></TEXT>