<DATE> 2-APR-1987 10:43:43.23</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1270&#31;reute
u f BC-J.P.-MORGAN-&lt;JPM>-INC   04-02 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>J.P. MORGAN &lt;JPM> INCREASES PRIME RATE</TITLE>
<DATELINE>    NEW YORK, April 2 - </DATELINE><BODY>J.P. Morgan and Co Inc said it is
raising its prime lending rate to 7-3/4 pct from 7-1/2 pct,
effective today.
    Most major U.S. banks are now posting a 7-3/4 pct rate.
Citibank was the first to announce an increase on Tuesday.
 Reuter
&#3;</BODY></TEXT>