<DATE> 2-APR-1987 10:42:22.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1266&#31;reute
r f BC-LONE-STAR-&lt;LCE>-FORMS   04-02 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>LONE STAR &lt;LCE> FORMS JOINT VENTURE</TITLE>
<DATELINE>    GREENWICH, Conn., April 2 - </DATELINE><BODY>Lone Star Industries Inc said
it formed a joint venture with Monier Ltd of Australia to make
and sell concrete railroad ties in North America.
    The equally owned venture, Lone Star Monier Concrete Tie
Co, initially will operate a new Denver, Colo., plant that will
make 1.75 mln ties ordered by Burlington Northern Inc &lt;BNI>.
    In addition, the venture will market ties made at Lone
Star's existing Massachusetts facilities.
    Based in Chatswood, New South Wales, Monier is a
manufacturer of building and construction products and concrete
ties.
 Reuter
&#3;</BODY></TEXT>