<DATE> 2-APR-1987 10:51:27.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1302&#31;reute
r f BC-MICHAELS-STORES-INC-&lt;   04-02 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>MICHAELS STORES INC &lt;MKE> YEAR FEB ONE</TITLE>
<DATELINE>    IRVING, Texas, April 2 -
    </DATELINE><BODY>Shr 35 cts vs 19 cts
    Net 3,336,000 vs 1,484,000
    Sales 115.9 mln vs 76.2 mln
    Avg shrs 9,461,000 vs 7,897,000
    NOTE: Prior year ended December 29, 1985.
 Reuter
&#3;</BODY></TEXT>