<DATE> 2-APR-1987 11:20:50.47</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>steeg</D></PEOPLE>
<ORGS><D>iea</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f1460&#31;reute
d f BC-WORLD-ENERGY-OFFICIAL   04-02 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD ENERGY OFFICIAL OPPOSES U.S OIL IMPORT FEE</TITLE>
<DATELINE>    WASHINGTON, April 2 - </DATELINE><BODY>Helga Steeg, executive director of
the International Energy Agency, said a U.S. oil import fee
would disrupt world markets and could prompt trade retaliation
against the United States.
    She told the U.S. chapter of the World Energy Conference 
she believed "an oil import fee would be difficult to operate,
would generate unacceptable economic costs and that it would
gravely hamper and distort international trade in energy."
    Steeg also said it would violate the General Agreement on
Tariffs and Trade (GATT) by imposing a discriminatory tariff,
permitting retaliation by oil exporting countries.
    Steeg praised President Reagan's opposition to a tax, which
would be aimed at helping the U.S. oil industry.
 Reuter
&#3;</BODY></TEXT>