<DATE> 2-APR-1987 11:24:54.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1479&#31;reute
d f BC-HITECH-ENGINEERING-CO   04-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>HITECH ENGINEERING CO &lt;THEX> YEAR NET</TITLE>
<DATELINE>    MCLEAN, Va., April 2 -
    </DATELINE><BODY>Shr profit nil vs loss 10 cts
    Net profit 19,000 vs loss 1,825,000
    Revs 2,611,000 vs 610,000
    Avg shrs 19.3 mln vs 18.0 mln
    NOTE: 1986 net includes 4,000 dlr tax credit.
 Reuter
&#3;</BODY></TEXT>