<DATE> 2-APR-1987 11:38:47.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V A
&#22;&#22;&#1;f1527&#31;reute
u f BC-/U.S.-REGULATORS-DOWN   04-02 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. REGULATORS DOWNGRADE BRAZIL TO SUBSTANDARD</TITLE>
<DATELINE>    NEW YORK, April 2 - </DATELINE><BODY>In a fresh sign of the strains caused
by Brazil's suspension of interest payments on its medium-and
long-term debt, U.S. bank regulators have lowered their rating
of the country's creditworthiness to "substandard," bankers
said.
    Brazil was previously ranked as an "other transfer risk
problem." Reserves would have to be set aside for loans to
Brazil only if its credit rating were lowered by another notch
to "value impaired," but bankers said the regulators' decision
should be read as a sign of official concern about the
deterioration in Brazil's finances.
    The downgrading was decided by the Interagency Country
Valuation Review Committee, which groups regulators from
the Federal Reserve Board, the Federal Deposit Insurance Corp
and the Comptroller of the Currency.
    The downgrading coincides with the move by several major
U.S. banks to place their loans to Brazil on non-accrual status
because of the February 20 suspension of interest on 68 billion
dlrs of term debt.
    By declaring the loans non-performing, the banks wipe out
tens of millions of dollars of accrued, but uncollected,
interest payments from their first-quarter accounts.
 Reuter
&#3;</BODY></TEXT>