<DATE> 2-APR-1987 11:27:26.83</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>france</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1493&#31;reute
r f BC-EC-TO-RELEASE-MORE-BR   04-02 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>EC TO RELEASE MORE UK INTERVENTION FEED WHEAT</TITLE>
<DATELINE>    PARIS, April 2 - </DATELINE><BODY>The European Community Commission decided
today to make available a further 70,000 tonnes of British
intervention feed wheat for sale on to the British domestic
market, trade sources said here.
    This will be additional to the 31,000 tonnes remaining
after this week's sale of 126,031 tonnes of domestic feed wheat
to the home market, British officials said in London.
 Reuter
&#3;</BODY></TEXT>