<DATE> 2-APR-1987 11:35:42.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1516&#31;reute
r f BC-FMI-FINANCIAL-CORP-&lt;F   04-02 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FMI FINANCIAL CORP &lt;FMIF> 4TH QTR NET</TITLE>
<DATELINE>    CINCINNATI, April 3 -
    </DATELINE><BODY>Shr seven cts vs 47 cts
    Net 652,000 vs 11.3 mln
    Year
    Shr 2.77 dlrs vs 73 cts
    Net 77.6 mln vs 16.6 mln
    NOTE: 1986 year net includes gain 51.0 mln dlrs from sale
of American Cellular Telephone Corp shares.
    1985 net both periods includes 15.2 mln dlr gain from sale
of Washington office building.
 Reuter
&#3;</BODY></TEXT>