<DATE> 2-APR-1987 11:41:19.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1535&#31;reute
r f BC-biologicals   04-02 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>ENS BIO LOGICALS INC &lt;BIOLF> YEAR NET</TITLE>
<DATELINE>    TORONTO, April 2 -
    </DATELINE><BODY>Shr 22 cts vs not given
    Net 1.6 mln vs 1.4 mln
    Revs 35 mln vs 14 mln
    NOTE: 1985 results restated from originally reported loss
of 1.6 mln dlrs or 28 cts a share.
    1986 figures reflect reverse takeover accounting to include
12-month results of the Rose Group, but only three months for
Tele-Radio Systems Ltd and Ens Bio Logicals.
 Reuter
&#3;</BODY></TEXT>