<DATE> 2-APR-1987 11:24:03.21</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1474&#31;reute
r f BC-UTILICORP-&lt;UCU>-DIVIS   04-02 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>UTILICORP &lt;UCU> DIVISION CUTS GAS RATES</TITLE>
<DATELINE>    KANSAS CITY, Mo., April 2 - </DATELINE><BODY>Utilicorp United said the Iowa
Utilities Board has ordered its Peoples Natural Gas division to
reduce its rates to customers by 313,937 dlrs.
    Utilicorp said it will request a reconsideration of the
order within 20 days and the Board will have 20 days to act
upon the request.
    The company said the reduction was the result of a rate
request filed by Peoples in May 1986 for an 8.6 mln dlr
increase. The Board granted Peoples an interim increase of 4.2
mln dlrs in August 1986, Utilicorp said.
 Reuter
&#3;</BODY></TEXT>