<DATE> 2-APR-1987 11:46:56.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1561&#31;reute
d f BC-MEDICORE-INC-&lt;MDK>-YE   04-02 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDICORE INC &lt;MDK> YEAR NET</TITLE>
<DATELINE>    HIALEAH, Fla., April 2 -
    </DATELINE><BODY>Oper shr 15 cts vs 32 cts
    Oper net 656,927 vs 1,388,765
    Revs 15.4 mln vs 11.3 mln
    NOTE: 1985 net includes pretax gain 1,880,056 dlrs on sale
of stock in subsidiary.
    Net excludes discontinued operations loss 641,001 dlrs vs
profit 281,818 dlrs.
 Reuter
&#3;</BODY></TEXT>