<DATE> 2-APR-1987 11:42:34.53</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1541&#31;reute
u f BC-BETHLEHEM-STEEL-&lt;BS>   04-02 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BETHLEHEM STEEL &lt;BS> RAISES H-PILE PRICES</TITLE>
<DATELINE>    BETHLEHEM, Pa., April 2 - </DATELINE><BODY>Bethlehem Steel Corp said
effective with shipments of May 3 transaction prices for all
H-piles will be increased by 30 dlrs per short ton.
    The company said a new base price, coupled with revised
size extras, will result in a published price of 446 dlrs per
ton HP14 and 420 dlrs for all other H-pile sizes.
 Reuter
&#3;</BODY></TEXT>