<DATE> 2-APR-1987 11:53:26.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1587&#31;reute
u f BC-COMDISCO-&lt;CDO>-SEES-R   04-02 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>COMDISCO &lt;CDO> SEES RECORD 2ND QTR EARNINGS</TITLE>
<DATELINE>    ROSEMONT, ILL., April 2 - </DATELINE><BODY>Comdisco Inc expects record
earnings for the second quarter ended March 31 in the range of
65 to 75 cts a share, Chairman Kenneth Pontikes said in remarks
prepared for delivery to a group of Los Angeles financial
executives.
    In the year-earlier second quarter, Comdisco reported
earnings of 40 cts a share.
    Pontikes reiterated that earnings for the full fiscal year
should be "at record levels of 2.10 dlrs to 2.25 dlrs a share
compared with 1.91 dlrs a share a year ago."
    Comdisco said the anticipated higher earnings are the
result of strong performance by its risk arbitrage subsidiary
and increased profitability from the marketing of its lease
portfolio and its disaster recovery services.
    It said the loss incurred from risk arbitrage activities in
the first fiscal quarter of 1987 has been completely recovered.
 Reuter
&#3;</BODY></TEXT>