<DATE> 2-APR-1987 11:54:02.32</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A
&#22;&#22;&#1;f1590&#31;reute
r f BC-ROYAL-BANK-CANADA-LOW   04-02 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL BANK CANADA LOWERS CREDIT CARD RATE</TITLE>
<DATELINE>    MONTREAL, April 2 - </DATELINE><BODY>&lt;Royal Bank of Canada> said it would
lower its Visa credit card interest rate to 15.9 pct from 18.6
pct, effective with the May billing statement.
    The bank said it would retain the credit card user fee of
12 dlrs yearly or 15 cts a transaction.
    Its move came one day after &lt;Canadian Imperial Bank of
Commerce> lowered its credit card interest rate to the same
level. The Canadian government last month threatened to
legislate lower credit card rates if financial institutions did
not voluntarily do so. &lt;Toronto Dominion Bank> lowered its rate
to 15.9 pct before the government warning.
 Reuter
&#3;</BODY></TEXT>