<DATE> 2-APR-1987 12:00:40.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1602&#31;reute
r f BC-CREDIT-LYONNAIS-&lt;CRLP   04-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT LYONNAIS &lt;CRLP.PA> 1986 PROFIT UP SHARPLY</TITLE>
<DATELINE>    PARIS, April 2 -
    </DATELINE><BODY>Parent company net profit 965 mln francs vs 442 mln.
    Dividend 22.50 francs vs 6.32.
    Net banking income 22.23 billion francs vs 20.33 billion.
    Net operating provisions 5.50 billion francs vs 5.19
billion, with most of increase going to cover loans to
heavily-indebted countries.
 Reuter
&#3;</BODY></TEXT>