<DATE> 2-APR-1987 12:09:59.46</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1650&#31;reute
r f AM-MINE   04-02 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA &lt;NOR> COPPER MINE BLAZE KILLS ONE</TITLE>
<DATELINE>    MURDOCHVILLE, Que., April 2 - </DATELINE><BODY>One miner has died and 44
miners remain trapped a half mile underground in a fire at a
Noranda Inc copper mine, officials said.
    Noranda said 26 miners had made it to a lunch room, where
they had air and water, but 18 others were unaccounted for.
    Two rescue teams were searching for the missing men.
    Noranda spokesman Lionel Gleeton said miner Ange-Marie
Kenney, in his 30s, died when he was caught in thick smoke
about 1,000 feet from the lunch room. His body was found by
rescuers.
 Reuter
&#3;</BODY></TEXT>