<DATE> 2-APR-1987 12:07:39.74</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f1638&#31;reute
r f BC-MICHIGAN-NATIONAL-&lt;MN   04-02 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>MICHIGAN NATIONAL &lt;MNCO> RAISES PRIME</TITLE>
<DATELINE>    FARMINGTON HILLS, Mich., April 2 - </DATELINE><BODY>Michigan National Corp
said it raised the prime rate for its subsidiary Michigan
National Bank to 7-3/4 pct from 7-1/2 pct, effective yesterday.
    The move follows similar increases earlier in the week by
other banks.
 Reuter
&#3;</BODY></TEXT>