<DATE> 2-APR-1987 12:14:08.24</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1671&#31;reute
d f BC-POLYSAR,-ALBERTA-COMP   04-02 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>POLYSAR, ALBERTA COMPLETES PURCHASE</TITLE>
<DATELINE>    SARNIA, Ontario, April 2 - </DATELINE><BODY>Polysar Ltd said Alberta Natural
Gas Co Ltd completed its purchase of Canstates Energy's shares
held by Rankin Holdings Ltd for undisclosed terms.
    Polysar said its previous partnerships with Rankin in
Canstates Energy, a natural gas liquid company, will continue
with Alberta. Polysar, an international petrochemical company,
said the new partnership will be beneficial to putting together
a natural gas liquid system to serve the petrochemical
feedstock requirements of its business.
 Reuter
&#3;</BODY></TEXT>