<DATE> 2-APR-1987 12:32:08.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1734&#31;reute
r f BC-MONOLITHIC-MEMORIES-I   04-02 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>MONOLITHIC MEMORIES INC &lt;MMIC> 2ND QTR NET</TITLE>
<DATELINE>    SANTA CLARA, Calif., April 2 - </DATELINE><BODY>Period ended March 15.
    Shr 28 cts vs five cts
    Net 6,203,000 vs 1,030,000
    Sales 52.6 mln vs 42.7 mln
    Six Mths
    Shr 34 cts vs seven cts
    Net 7,543,000 vs 1,376,000
    Sales 100.1 mln vs 82.0 mln
 Reuter
&#3;</BODY></TEXT>