<DATE> 2-APR-1987 12:33:11.57</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1741&#31;reute
r f BC-VERNITRON-&lt;VRN>-SETS   04-02 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>VERNITRON &lt;VRN> SETS SHAREHOLDER VOTE ON MERGER</TITLE>
<DATELINE>    LAKE SUCCESS, N.Y., April 2 - </DATELINE><BODY>Vernitron Corp said it
expects to hold a special meeting in June for a vote on its
proposed merger into SB Holding Corp, which acquired 54.7 pct
of Vernitron in a tender offer last November.
 Reuter
&#3;</BODY></TEXT>