<DATE> 2-APR-1987 13:22:02.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1923&#31;reute
u f BC-CORRECTED---DEROSE-IN   04-02 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED - DEROSE INDUSTRIES INC &lt;DRI> 4TH QTR</TITLE>
<DATELINE>    TAMPA, Fla, April 1 -
    </DATELINE><BODY>Shr loss 56 cts vs loss 71 cts
    Net loss 809,000 vs loss 1.0 mln
    Revs 5.3 mln vs 5.3 mln
    Year
    Shr loss 1.51 dlrs vs loss 1.59 cts
    Net loss 2.2 mln vs loss 2.3 mln
    Revs 26.5 mln vs 29.1 mln
    (Company corrects 1985 year per share figure)
 Reuter
&#3;</BODY></TEXT>