<DATE> 2-APR-1987 12:50:51.37</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1812&#31;reute
d f BC-CHEMFIX-&lt;CFIX>-ACQUIR   04-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMFIX &lt;CFIX> ACQUIRES BALANCE OF AFFILIATE</TITLE>
<DATELINE>    METAIRIE, LA., April 2 - </DATELINE><BODY>Chemfix Technologies Inc said it
acquired the remaining 50 pct of its California affiliate,
VenVirotek, previously owned by a Ventura, Calif. businessman.
    Terms were not disclosed.
    VenVirotek proved the Chemfix Process could be successfully
applied to convert spent drilling fluids into a reusable
clay-like product that is suitable for use as landfill cover.
 Reuter
&#3;</BODY></TEXT>