<DATE> 2-APR-1987 14:00:00.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2012&#31;reute
r f BC-ARK-RESTAURANTS-&lt;RK>   04-02 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>ARK RESTAURANTS &lt;RK> BEGINS TRADING ON AMEX</TITLE>
<DATELINE>    NEW YORK, April 2 - </DATELINE><BODY>Ark Restaurants Corp's 3,333,333 shares
of common stock began trading today on the American Stock
Exchange, the exchange said.
    The common opened on 100 shares at 4-3/8, the exchange
said.
    The company, which is a holding company for 12 restaurants
in New York City and New Jersey, formerly traded on NASDAQ, the
exchange said.
 Reuter
&#3;</BODY></TEXT>