<DATE> 2-APR-1987 14:22:28.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2095&#31;reute
b f BC-DOLE-SAYS-REAGAN-CHAN   04-02 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>DOLE SAYS REAGAN CHANGED NO MINDS ON VETO</TITLE>
<DATELINE>    WASHINGTON, April 2 - </DATELINE><BODY>Senate Republican leader Robert Dole
said President Reagan changed no minds in a meeting with
Republican senators to seek support for his veto of an 88
billion dlr highway bill.
    "I think it's safe to say no minds were changed," Dole said
before the Senate began a final vote on the veto.
 Reuter
&#3;</BODY></TEXT>