<DATE> 2-APR-1987 14:03:11.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2023&#31;reute
d f BC-VMS-HOTEL-INVESTMENT   04-02 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>VMS HOTEL INVESTMENT TRUST &lt;VHT> 4TH QTR NET</TITLE>
<DATELINE>    CHICAGO, April 2 -
    </DATELINE><BODY>Shr 19 cts
    Net 1,906,850
    12 mths
    Shr 60 cts
    Net 5,871,258
    NOTE: company began trading Jan 17, 1986.
 Reuter
&#3;</BODY></TEXT>