<DATE> 2-APR-1987 14:43:35.69</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2175&#31;reute
d f BC-CHEMFIX-&lt;CFIX>-BUYS-R   04-02 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMFIX &lt;CFIX> BUYS REST OF UNIT</TITLE>
<DATELINE>    METAIRIE, La., April 2 - </DATELINE><BODY>Chemfix Technologies Inc said it
has acquired the 50 pct of its VenVirotek unit that it did not
already own from Ventura, Calif., businessmen for undisclosed
terms.
 Reuter
&#3;</BODY></TEXT>