<DATE> 2-APR-1987 14:39:38.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2165&#31;reute
b f BC-/U.S-SENATE-OVERRIDES   04-02 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S SENATE OVERRIDES REAGAN'S HIGHWAY BILL VETO</TITLE>
<DATELINE>    WASHINGTON, April 2 - </DATELINE><BODY>The Senate overrode President
Reagan's veto of an 88 billion dlr highway funding bill, 67-33.
    The measure now becomes law. It was a major personal loss
for Reagan, who came to the Capitol earlier in the day to
campaign for support.
 Reuter
&#3;</BODY></TEXT>