<DATE> 2-APR-1987 15:14:21.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2276&#31;reute
r f BC-CORNING-&lt;GLW>,-HAZLET   04-02 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>CORNING &lt;GLW>, HAZLETON &lt;HLC> COMPLETE MERGER</TITLE>
<DATELINE>    CORNING, N.Y., April 2 - </DATELINE><BODY>Corning Glass Works and Hazleton
Laboratories Corp jointly said they completed a merger of the
two companies in a deal valued at about 120 mln dlrs.
    A joint statement said Hazleton stockholders will receive
.5165 shares of Corning common for each Hazleton share.
    Hazleton, a supplier of biological and chemical services
and products, will operate as a Corning subsidiary under its
current management team, the statement said.
 Reuter
&#3;</BODY></TEXT>