<DATE> 2-APR-1987 15:36:16.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2343&#31;reute
r f BC-REEBOK-&lt;RBK>-COMPLETE   04-02 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>REEBOK &lt;RBK> COMPLETED AVIA GROUP MERGER</TITLE>
<DATELINE>    CANTON, Mass., April 2 - </DATELINE><BODY>Reebok International Ltd said it
completed the previously announced acquisition of &lt;Avia Group
International Inc> for about 180 mln dlrs or 16.35 dlrs a
share.
    It said litigation begun by certain Avia stockholders
challenging the transaction and seeking damages is in the
pretrial discovery process. Reebok announced the acquisition
agreement on March 10.
    Reebok said Avia will operate as a wholly-owned subsidiary
with Dean Croft continuing as Avia's president.
 Reuter
&#3;</BODY></TEXT>