<DATE> 2-APR-1987 15:54:54.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2404&#31;reute
d f BC-NICHOLS-RESEARCH-CORP   04-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>NICHOLS RESEARCH CORP &lt;NRES> 2ND QTR FEB 28</TITLE>
<DATELINE>    HUNTSVILLE, Ala., April 2 -
    </DATELINE><BODY>Shr 14 cts vs 11 cts
    Net 430,364 vs 265,672
    Revs 8,846,627 vs 5,644,160
    Six mths
    Shr 26 cts vs 21 cts
    Net 737,283 vs 526,071
    Revs 17.6 mln vs 11.4 mln
 Reuter
&#3;</BODY></TEXT>