<DATE> 2-APR-1987 16:27:26.80</DATE>
<TOPICS><D>grain</D><D>corn</D><D>wheat</D><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2522&#31;reute
b f BC-ussr-shipments   04-02 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>GRAIN SHIPMENTS TO THE USSR -- USDA</TITLE>
<DATELINE>    WASHINGTON, April 2 - </DATELINE><BODY>There were 106,200 tonnes of U.S.
corn shipped to the Soviet Union in the week ended March 26,
according to the U.S. Agriculture Department's latest Export
Sales report.
    There were no wheat or soybean shipments during the week.
    The USSR has purchased 2.65 mln tonnes of U.S. corn, as of
March 26, for delivery in the fourth year of the U.S.-USSR
grain agreement.
    Total shipments in the third year of the U.S.-USSR grains
agreement, which ended September 30, amounted to 152,600 tonnes
of wheat, 6,808,100 tonnes of corn and 1,518,700 tonnes of
soybeans.
 Reuter
&#3;</BODY></TEXT>