<DATE> 2-APR-1987 17:09:24.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2645&#31;reute
u f BC-ARBITRAGER-ACQUIRES-9   04-02 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ARBITRAGER ACQUIRES 9.98 PCT OF DECISION &lt;DCF></TITLE>
<DATELINE>    PHILADELPHIA, April 2 - </DATELINE><BODY>Decision/Capital Fund Inc said
entities associated with Mario Gabelli, an arbitrager, have
acquired 9.98 pct of the shares in a friendly transaction.
    In a 13D filed with the Securities and Exchange Commission,
The Gabelli Group Inc of New York, said it acquired 200,000
shares of the fund in stock exchange transactions on March 25
"in the ordinary course of business and not to acquire control"
of the fund.
    Decision has said it will seek shareholder approval to
convert to an operating company. It also plans to acquire
Hopper, Soliday and Co Inc, a regional stock brokerage.
 Reuter
&#3;</BODY></TEXT>