<DATE> 2-APR-1987 17:00:36.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>fao</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2622&#31;reute
d f AM-BRAZIL-UNICEF   04-02 0137</UNKNOWN>
<TEXT>&#2;
<TITLE>500 MLN STARVING IN THE WORLD, SAYS FAO DIRECTOR</TITLE>
<DATELINE>    RECIFE, Brazil, April 2 - </DATELINE><BODY>An estimated 500 million people,
or about 10 pct of the world's population, are living in
critical condition, starving, Food and Agricultural
Organisation (FAO) director Edouard Saouma said.
    Saouma, in Brazil for talks with agriculture officials,
said he invited President Jose Sarney to make the opening
speech at the International Day of Food in Rome October 16.
    He also said he offered to send a technical mission to
Brazil to help the government's land reform campaign.
    During his stay at the federal capital, Saouma said he
signed three accords for development of technical projects by
the FAO in Brazil, the largest of which calls for a 57 mln dlrs
investment for irrigation of areas in the drought- stricken
Brazilian northeast.
 Reuter
&#3;</BODY></TEXT>