<DATE> 2-APR-1987 16:30:49.43</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>canada</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2534&#31;reute
u f BC-MEXICO-BUYS-CANADIAN   04-02 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO BUYS CANADIAN RAPESEED</TITLE>
<DATELINE>    WINNIPEG, April 2 - </DATELINE><BODY>Mexico bought 11,000 to 14,000 tonnes
of Canadian rapeseed, as rumored earlier this week, with price
and shipment period details unavailable, trade sources said.
 Reuter
&#3;</BODY></TEXT>