<DATE> 2-APR-1987 16:19:49.42</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>japan</D><D>canada</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f2486&#31;reute
u f BC-JAPANESE-CRUSHERS-BUY   04-02 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE CRUSHERS BUY CANADIAN RAPESEED</TITLE>
<DATELINE>    WINNIPEG, April 2 - </DATELINE><BODY>Japanese crushers bought 2,000 tonnes
of Canadian rapeseed in export business overnight for May
shipment, trade sources said.
    They also reported rumors that Mexico may have purchased a
sizeable quantity of Canadian flaxseed, although no price or
shipment details were available.
 Reuter
&#3;</BODY></TEXT>