<DATE> 2-APR-1987 17:44:30.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2735&#31;reute
d f BC-THAI-AIRWAYS-BUYS-TWO   04-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI AIRWAYS BUYS TWO MCDONNELL &lt;MD> DC-10S</TITLE>
<DATELINE>    LONG BEACH, Calif., April 2 - </DATELINE><BODY>Thai Airways International
Ltd said it purchased two McDonnell Douglas Corp's DC-10
extended range wide-body jets for over 125 mln dlrs.
    The jets will be delivered at year end.
    Thai Airways said the jets will operate flights between
Thailand, northern Europe and New Zealand.
 Reuter
&#3;</BODY></TEXT>