<DATE> 2-APR-1987 17:23:56.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2685&#31;reute
h f BC-MARS-GRAPHIC-SERVICES   04-02 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>MARS GRAPHIC SERVICES INC &lt;WMD> 4TH QTR</TITLE>
<DATELINE>    WESTVILLE, N.J., April 2 -
    </DATELINE><BODY>Shr four cts vs 16 cts
    Net 70,000 vs 153,000
    Revs 4.0 mln vs 3.1 mln
    Year
    Shr 40 cts vs 50 cts
    Net 520,000 vs 473,000
    Revs 15.0 mln vs 12.1 mln
    NOTE:Above results pro forma because company went public in
August 1986.
 Reuter
&#3;</BODY></TEXT>