<DATE> 2-APR-1987 17:25:43.39</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>jordan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2691&#31;reute
u f BC-JORDAN-TENDERING-MOND   04-02 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>JORDAN TENDERING FOR U.S. WHEAT - EXPORTERS</TITLE>
<DATELINE>    KANSAS CITY, April 2 - </DATELINE><BODY>Jordan will tender Monday for
225,000 tonnes of U.S. hard and soft wheat under the USDA's
Export Bonus program for April through November shipment,
private export sources said.
 Reuter
&#3;</BODY></TEXT>