<DATE> 2-APR-1987 18:02:26.94</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>brazil</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2762&#31;reute
u f BC-BRAZIL-BUYS-FRENCH-WH   04-02 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL BUYS FRENCH WHEAT AT TENDER</TITLE>
<DATELINE>    RIO DE JANEIRO, April 2 - </DATELINE><BODY>Brazil bought 75,000 tonnes of
French wheat at tonight's tender, a Brazilian Wheat Board
spokesman said.
    For May shipment, it accepted offers from J. Souflet for
50,000 tonnes of wheat at 83.49 dlrs Fob per tonne.
    For June shipment, Brazil bought 25,000 tonnes from J.
Souflet also at 83.49 dlrs Fob per tonne.
    The next tender is set for April 9, for May, June and July
shipment, the spokesman said.
 Reuter
&#3;</BODY></TEXT>