<DATE> 3-APR-1987 01:13:50.54</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0031&#31;reute
b f BC-ANZ-BANK-TO-CUT-AUSTR   04-03 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ANZ BANK TO CUT AUSTRALIAN PRIME RATE TO 18 PCT</TITLE>
<DATELINE>    MELBOURNE, April 3 - </DATELINE><BODY>Australia and New Zealand Banking
Group Ltd &lt;ANZA.S> said it will lower its Australian prime
lending rate to 18 pct from 18.25, effective April 6.
    The cut is the second announced by the bank in the last
week, following a cut from 18.5 pct effective last Monday.
    The ANZ's new rate will be the lowest prime set by the four
major trading banks and matches the rate set by one of the
smaller foreign banks in January and left unchanged during the
rise in primes over the last three months.
    Other primes range from 18.25 to 18.5 pct, including those
of the other three majors.
 REUTER
&#3;</BODY></TEXT>