<DATE> 3-APR-1987 02:54:02.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0130&#31;reute
b f BC-BP-PLANS-CAPITALISATI   04-03 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>BP PLANS CAPITALISATION SHARE ISSUE</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>British Petroleum Co Plc &lt;BP.L> said it
is proposing a capitalisation share issue of two new ordinary
shares for each ordinary share held at the close of business on
April 15.
    The move is subject to the approval of shareholders at an
extraordinary general meeting to be held on April 30, it said
in a statement.
    The new shares will not participate in the proposed final
dividend for 1986, expected to be paid on May 7.
 REUTER
&#3;</BODY></TEXT>