<DATE> 3-APR-1987 02:09:34.44</DATE>
<TOPICS><D>carcass</D><D>livestock</D><D>orange</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE><D>lyng</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;G C
&#22;&#22;&#1;f0070&#31;reute
u f BC-JAPAN/U.S.-AGRICULTUR   04-03 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN/U.S. AGRICULTURE TALKS SET FOR APRIL 17, 20</TITLE>
<DATELINE>    TOKYO, April 3 - </DATELINE><BODY>Agriculture Minister Mutsuki Kato said he
will meet U.S. Agriculture Secretary Richard Lyng here on April
17 and 20 to discuss bilateral farm trade issues. Lyng will
visit Tokyo from April 16 to 27.
    Kato told reporters after a cabinet meeting all topics ofconcern to the U.S. Will be discussed, such as trade in beef

and oranges and import controls on farm products. He said
Shintaro Abe, the ruling Liberal Democratic Party's executive
council chairman, would propose some unspecified measures in
response to demands to ease import controls on U.S. Farm
products. Kato declined to give any details.
 REUTER
&#3;</BODY></TEXT>