<DATE> 3-APR-1987 01:42:56.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0043&#31;reute
u f BC-AUSTRALIAN-TREASURY-N   04-03 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN TREASURY NOTE TENDER 200 MLN DLRS</TITLE>
<DATELINE>    SYDNEY, April 3 - </DATELINE><BODY>The Reserve Bank said it would offer for
tender 200 mln dlrs of 13-week treasury notes next week.
    The Bank added it would take up 300 mln dlrs of 13-week
notes at the average yield.
    The bank will not offer any 26-week notes for tender next
week.
 REUTER
&#3;</BODY></TEXT>