<DATE> 3-APR-1987 04:16:23.72</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0226&#31;reute
u f BC-TAIWAN-ISSUES-MORE-CE   04-03 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN ISSUES MORE CERTIFICATES OF DEPOSIT</TITLE>
<DATELINE>    TAIPEI, April 3 - </DATELINE><BODY>The Central Bank issued 5.65 billion dlrs
worth of certificates of deposit (CDs), boosting CD issues so
far this year to 147.58 billion, a bank spokesman told Reuters.
    The new CDs, with maturities of six months, one year and
two years, carry interest rates ranging from 4.07 pct to 5.12
pct, he said.
    The issues are intended to help curb the growth of the M-1b
money supply which has grown as a result of increasing foreign
exchange reserves.
    The reserves hit a record 53 billion U.S. Dlrs last month.
 REUTER
&#3;</BODY></TEXT>