<DATE> 3-APR-1987 03:00:00.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0131&#31;reute
b f BC-SWEDEN-ISSUES-SEVEN-Y   04-03 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDEN ISSUES SEVEN-YEAR DOMESTIC BOND</TITLE>
<DATELINE>    STOCKHOLM, April 3 - </DATELINE><BODY>Sweden's National Debt Office said it
was issuing a four billion crown, seven-year domestic
government bond with a coupon of 10.75 pct.
    It invited bids by April 6 and payment date for the loan is
April 10.
    The issue, like all Swedish domestic paper, is closed to
non-residents.
 REUTER
&#3;</BODY></TEXT>