<DATE> 3-APR-1987 04:15:03.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>singapore</D><D>brunei</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0224&#31;reute
u f BC-SHEARSON-LEHMAN-NO-LO   04-03 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEARSON LEHMAN NO LONGER ADVISING KHOO</TITLE>
<DATELINE>    SINGAPORE, April 3 - </DATELINE><BODY>Shearson Lehman Brothers Inc will no
longer be working as financial advisers for financier Khoo Teck
Puat, Shearson said in a statement.
    Acting as Khoo's advisers, Shearson formulated a repayment
proposal to the National Bank of Brunei Bhd (NBB). Brunei
authorities closed the bank last November, alleging 90 pct of
its loans of 1.3 billion Brunei dlrs had been extended, without
documentation or guarantee, to firms controlled by Khoo's
family and friends.
    Sources close to Khoo said creditor banks and the NBB are
still studying the proposal submitted in February.
 REUTER
&#3;</BODY></TEXT>