<DATE> 3-APR-1987 04:03:33.71</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0208&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   04-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT FORECAST AT 700 MLN STG</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The Bank of England said it has forecast
a shortage of around 700 mln stg in the system today.
    Among the main factors, maturing assistance and take-up of
treasury bills will drain 546 mln stg, bills for repurchase by
the market 76 mln, a rise in note circulation 310 mln and
bankers balances below target 105 mln.
    The outflow will be partly offset by 340 mln stg exchequer
transactions.
 REUTER
&#3;</BODY></TEXT>