<DATE> 3-APR-1987 04:35:11.72</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0258&#31;reute
r f BC-DANISH-UNEMPLOYMENT-F   04-03 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH UNEMPLOYMENT FALLS TO 7.8 PCT IN FEBRUARY</TITLE>
<DATELINE>    COPENHAGEN, April 3 - </DATELINE><BODY>Denmark's seasonally adjusted
unemployment rate fell to 7.8 pct of the workforce in February
from 7.9 pct in January, against 7.9 pct in February 1986, the
National Statistics Office said.
    The total number of unemployed in February was 213,200
against 215,700 in January and 216,600 in February, 1986.
 REUTER
&#3;</BODY></TEXT>