<DATE> 3-APR-1987 04:46:29.66</DATE>
<TOPICS><D>soybean</D><D>oilseed</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;G C
&#22;&#22;&#1;f0283&#31;reute
u f BC-TAIWAN-BUYS-54,000-TO   04-03 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN BUYS 54,000 TONNES OF U.S. SOYBEANS</TITLE>
<DATELINE>    TAIPEI, April 3 - </DATELINE><BODY>The joint committee of Taiwan soybean
importers awarded a contract to Cigra Inc of Chicago to supply
a 54,000 tonne cargo of U.S. Soybeans, a committee spokesman
told Reuters.
    The cargo, priced at 213.87 U.S. Dlrs per tonne c and f
Taiwan, is for delivery between April 20 and May 5.
 REUTER
&#3;</BODY></TEXT>