<DATE> 3-APR-1987 04:31:57.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0251&#31;reute
u f BC-MIM-COMPLETES-PART-OF   04-03 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MIM COMPLETES PART OF NORDDEUTSCHE AFFINERIE BUY</TITLE>
<DATELINE>    BRISBANE, April 3 - </DATELINE><BODY>MIM Holdings Ltd &lt;MIMA.S> said it has
issued 23.33 mln shares to Preussag AG &lt;PRSG.F> to complete the
previously announced purchase of 20 pct of &lt;Norddeutsche
Affinerie AG> from Preussag.
    Terms of the acquisition of 10 pct of Norddeutsche
Affinerie from Degussa AG &lt;DGSG.F> are currently being
resolved, MIM said in a statement.
    Norddeutsche Affinerie will then be owned 40 pct by
Metallgesellschaft AG &lt;METG.F> and 30 pct each by MIM and
Degussa, but MIM said it and Metallgesellschaft are proposing a
further arrangement to give them 35 pct each.
 REUTER
&#3;</BODY></TEXT>