<DATE> 3-APR-1987 04:46:42.93</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0284&#31;reute
u f BC-SOUTH-KOREAN-MONEY-SU   04-03 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREAN MONEY SUPPLY FALLS IN MARCH</TITLE>
<DATELINE>    SEOUL, April 3 - </DATELINE><BODY>South Korea's M-2 money supply fell two
pct to 33,463.4 billion won in March from 34,030.3 billion in
February, provisional Bank of Korea figures show.
    It rose a revised 0.5 pct in February and was up 14.7 pct
from a year earlier.
    M-1 money supply fell 8.7 pct to 7,767.8 billion won in
March against a revised rise of 4.3 pct in February. It has
increased 8.3 pct since March last year.
    Bank officials said the March falls were due mainly to
various measures by the bank to absorb excess money.
 REUTER
&#3;</BODY></TEXT>