<DATE> 3-APR-1987 04:48:45.80</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0287&#31;reute
u f BC-SKANDIA-INTERNATIONAL   04-03 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>SKANDIA INTERNATIONAL BUYS STAKE IN NEVI BALTIC</TITLE>
<DATELINE>    STOCKHOLM, April 3 - </DATELINE><BODY>&lt;Skandia International Holding AB>,
the overseas offshoot of Swedish insurance group Forsakrings AB
Skandia &lt;SKDS.ST> said it was buying a 29.9 pct share in the
London-quoted property and financial services company &lt;Nevi
Baltic Plc>. No financial details were given.
    Nevi Baltic, with a 1986 turnover of 20 mln stg and total
assets of 70 mln stg, is controlled by Norwegian finance
company &lt;Nevi AS> which will retain a 30.1 pct stake in the
British unit, Skandia said in a statement.
    The deal is subject to formal approval from the Swedish
central bank, the statement added.
 REUTER

&#3;</BODY></TEXT>