<DATE> 3-APR-1987 05:02:45.07</DATE>
<TOPICS><D>wheat</D><D>grain</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f0304&#31;reute
u f BC-U.K.-WHEAT-MARKET-EAS   04-03 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. WHEAT MARKET EASES ON INTERVENTION RELEASE</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>U.K. Domestic wheat markets dropped about
one stg per tonne early this morning following overnight news
that the EC is releasing a further 300,000 tonnes of wheat from
British intervention stores for the home market over a three
month period.
    April deliveries of denaturable wheat were offered in East
Anglia at 124 stg and May at 125 stg per tonne, both one stg
down on yesterday's traded rates.
    The market is expecting U.K. Wheat futures to show a
similar loss at today's opening.
 REUTER
&#3;</BODY></TEXT>