<DATE> 3-APR-1987 05:11:49.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0320&#31;reute
u f BC-SUZUKI-RECALLS-63,000   04-03 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>SUZUKI RECALLS 63,000 CARS</TITLE>
<DATELINE>    TOKYO, April 3 - </DATELINE><BODY>Suzuki Motor Co Ltd &lt;SZMT> said it is
recalling about 63,000 of its compact 1,300-cc SA-413 cars.
    The cars, produced between May 1984 and January 1987, need
modifications because insufficient space between the fuel tube
and the cooling fan switching coupler could cause them to catch
fire under ordinary driving conditions, the spokesman said.
    Some 53,100 of the cars affected were sold abroad.
 REUTER
&#3;</BODY></TEXT>