<DATE> 3-APR-1987 06:10:40.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0417&#31;reute
u f BC-HINDUSTAN-LEVER-PROFI   04-03 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>HINDUSTAN LEVER PROFITS RISE FOR 1986</TITLE>
<DATELINE>    BOMBAY, April 3 -
    </DATELINE><BODY>Shr 8.4 rupees vs seven
    Pretax profit 650.7 mln vs 555.6 mln
    Net profit 390.7 mln vs 325.6 mln
    Sales 8.24 billion vs 7.07 billion
    Div 34 pct vs 30 pct
    Tax 260 mln vs 230 mln
    Dividend payable on June 3
    The company is 51 pct subsidiary of Unilever Plc.The full
name of the company is HINDUSTAN LEVER LTD &lt;HINU.BO>.
 REUTER
&#3;</BODY></TEXT>