<DATE> 3-APR-1987 06:20:21.87</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0428&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   04-03 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT REVISED UPWARD</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The Bank of England said it has revised
its estimate of today's shortfall to 750 mln stg from 700 mln.
 REUTER
&#3;</BODY></TEXT>