<DATE> 3-APR-1987 06:48:12.65</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0465&#31;reute
b f BC-U.K.-MONEY-MARKET-REC   04-03 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET RECEIVES 170 MLN STG HELP</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The Bank of England said it has operated
in the money market this morning, purchasing 170 mln stg bank
bills. This compares with the Bank's revised estimate of a 750
mln stg shortfall. In band two the Bank bought 72 mln stg at
9-13/16 pct, in band three 52 mln at 9-3/4 pct and in band four
46 mln at 9-11/16 pct.
 REUTER
&#3;</BODY></TEXT>