<DATE> 3-APR-1987 07:14:06.21</DATE>
<TOPICS><D>gold</D><D>silver</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f0512&#31;reute
r f BC-cbt-s'meal-delvy-locs   04-03 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT METALS/FINANCIALS DELIVERY LOCATIONS</TITLE>
<DATELINE>    Chicago, April 3 - </DATELINE><BODY>The following deliveries are scheduled
for April 6 against Chicago Baord of Trade Futures -
    Silver - 392 lots at Chicago, Illinois.
    Kilo Gold - 21 lots. 16 at Chicago, Illinois, 5 at New
York, New York.
 Reuter
&#3;</BODY></TEXT>