<DATE> 3-APR-1987 07:21:14.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0531&#31;reute
r f BC-S.-KOREAN-SHARES-PLUN   04-03 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>S. KOREAN SHARES PLUNGE ON GOVERNMENT MEASURES</TITLE>
<DATELINE>    SEOUL, April 3 - </DATELINE><BODY>The composite index plunged by 15.24
points, the biggest daily drop in seven years, on news of
government measures to cool down the heated stock market,
dealers said.
    The composite index closed at 383.48 with declines leading
advances by 328 to 23. Today's fall was the biggest since the
coutry started using the index in 1980.
    Volume shrank to 47.6 billion won from yesterday's 93.3
billion after the finance ministry said it would limit
share-holdings of institutional investors.
    Dealers said the market was depressed throughout the day on
widespread heavy selling.
    New buying immediately stopped after the government
announced it would increase share supply by obliging financial
institutions to sell off their holdings, but the market is
expected to recover before long, one dealer said.
    Samsung Electronics fell 1,500 won to 38,600, Samsung
Semiconductor 1,000 to 24,890, Hanyang Chemical 600 to 11,700,
Hyundai Motor 100 to 2,577 and Kia Motor 70 to 1,730.
    Against the trend, construction shares rose slightly rose
on rumours of imminent government support for the industry.
 REUTER
&#3;</BODY></TEXT>