<DATE> 3-APR-1987 07:30:21.34</DATE>
<TOPICS><D>money-fx</D><D>reserves</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0559&#31;reute
b f BC-GERMAN-NET-CURRENCY-R   04-03 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN NET CURRENCY RESERVES RISE</TITLE>
<DATELINE>    FRANKFURT, April 3 - </DATELINE><BODY>West German net currency reserves rose
by 200 mln marks in the fourth week of March to 82.2 billion,
following a rise of 300 mln marks in the previous week, the
Bundesbank said.
    Non-currency reserves were unchanged at about 2.5 billion
marks, bringing net monetary reserves to 84.7 billion.
 REUTER
&#3;</BODY></TEXT>