<DATE> 3-APR-1987 08:12:12.59</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0638&#31;reute
b f BC-TOP-DISCOUNT-RATE-AT   04-03 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>TOP DISCOUNT RATE AT UK BILL TENDER 9.5261 PCT</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The top accepted rate of discount at the
weekly U.K. Treasury bill tender rose to 9.5261 pct  from
9.3456 pct last week.
    Applications at the lowest accepted price of 97.625 stg
 were allotted around 81 pct of the amount applied for, and
 applications above that price were allotted in full, the Bank
 of England said.
    A total of 100 mln stg of Treasury bills was offered for
sale this week.
    Last week, the average rate of discount was 9.3157 pct.
 REUTER
&#3;</BODY></TEXT>