<DATE> 3-APR-1987 08:38:26.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0712&#31;reute
r f BC-TIMES-MIRROR-&lt;TMC>-FE   04-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>TIMES MIRROR &lt;TMC> FEBRUARY AD REVENUES ROSE</TITLE>
<DATELINE>    LOS ANGELES, April 3 - </DATELINE><BODY>Times Mirror Co said its Newspaper
Publishing group's advertising revenues increased 12.8 pct to
121.2 mln dlrs in the four weeks ended March one from 107.5 mln
dlrs a year earlier.
    For the nine weeks, January one through March one,
advertising revenues were 245.7 mln dlrs, up 10.7 pct from the
222.1 mln dlrs in the January one through March 2, 1986, period.
 Reuter
&#3;</BODY></TEXT>