<DATE> 3-APR-1987 08:42:31.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0721&#31;reute
d f BC-ALTEX-&lt;AII>-SETS-ACQU   04-03 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>ALTEX &lt;AII> SETS ACQUISITION OF COMPUTER FIRMS</TITLE>
<DATELINE>    DENVER, April 3 - </DATELINE><BODY>Altex Industries Inc said it has agreed
in principle to buy 82 pct of two privately-held affiliated
computer retail companies for an undisclosed amount.
    Altex said the Denver-based companies had revenues of over
seven mln dlrs last year. They are Integrated Management Data
Systems Inc, which sells accounting software systems to the oil
and gas industry, and Integrated Management Systems Micro
Distribution Division Inc, which distributes micro-computer
products.
    Altex said it expects to close the transaction, which is
subject to financing, in July.
 Reuter
&#3;</BODY></TEXT>