<DATE> 3-APR-1987 08:43:13.20</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0726&#31;reute
d f BC-AUSTRALIAN-TUG-CREWS   04-03 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIA TUG CREWS BAR FOREIGN CONTAINER SHIPS</TITLE>
<DATELINE>    SYDNEY, April 3 - </DATELINE><BODY>Tug crews are preventing the movement of
foreign-flag container vessels in and out of the ports of
Sydney, Melbourne and Fremantle, shipping sources said.
    They said maritime unions imposed bans on late Wednesday
for reasons that are obscure but seem to be linked with claims
for a pay rise above the 10 dlrs a week awarded by the
Arbitration Commission nationally to all workers recently.
    Only about 10 vessels are being delayed but the bans will
affect container terminal movements and will disrupt liner
schedules, they said.
    The dispute goes to the Commission on Monday, they said.
 Reuter
&#3;</BODY></TEXT>