<DATE> 3-APR-1987 08:47:01.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0734&#31;reute
u f BC-SWEDEN-MAKES-PROPOSAL   04-03 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDEN MAKES PROPOSAL FOR BANKING CHANGE</TITLE>
<DATELINE>    STOCKHOLM, April 3 - </DATELINE><BODY>The finance ministry has proposed a
change in rules affecting ownership of commercial banks by
non-banking financial groups, a ministry statement said.
    The proposals aim to block loopholes open to financial
groups with banking subsidiaries. According to current rules
these groups are not bound by the same regulations prevailing
in the traditional banking sector.
    The finance ministry proposals follow a recent bid by the
Proventus financial group to create a new holding company that
would control the third-largest commercial bank Gotabanken and
Wermlandsbanken, a small regional bank.
    The proposal suggests that a holding company with a banking
unit must be subject to the same rules which currently apply to
the commercial banking operations, the finance ministry said in
a statement.
    It added that July 1 this year was the proposed date of
implementation for the measures, which will almost certainly be
rubber-stamped by parliament.
 REUTER
&#3;</BODY></TEXT>