<DATE> 3-APR-1987 08:46:04.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D><D>ussr</D><D>kampuchea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0730&#31;reute
d f BC-CHINA-REPORTS-TALKS-B   04-03 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA REPORTS BREAKTHROUGH IN TALKS WITH USSR</TITLE>
<DATELINE>    PEKING, April 3 - </DATELINE><BODY>After years of refusal, Moscow has agreed
to discuss the problems of Afghanistan and Kampuchea in its
talks with Peking on normalising relations, Chinese
Vice-Foreign Minister Qian Qichen said.
   He told a news conference: "Recently the Soviet Union
expressed agreement to discuss this question."
    China has long referred to three obstacles to better
relations -- Soviet troops in Afghanistan, Moscow's support for
Vietnamese troops in Kampuchea and Soviet troop concentrations
along the Chinese border.
 Reuter
&#3;</BODY></TEXT>