<DATE> 3-APR-1987 08:54:41.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0754&#31;reute
b f BC-HILTON-&lt;HLT>-1ST-QTR   04-03 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>HILTON &lt;HLT> 1ST QTR EARNINGS UP ABOUT 37 PCT</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., April 3 - </DATELINE><BODY>Hilton Hotels Corp said
its first quarter net income rose 37 pct, paced by strength in
both hotels and gaming.
    Based on preliminary results, the company said, net income
rose to about 24 mln dlrs, or 96 cts a share, from 17.4 mln
dlrs, or 70 cts a share, in 1986's initial three months.
 Reuter
&#3;</BODY></TEXT>