<DATE> 3-APR-1987 08:59:48.41</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>netherlands</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;M
&#22;&#22;&#1;f0768&#31;reute
r f BC-SURALCO-OFFERS-CASH-F   04-03 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>SURALCO OFFERS CASH FOR WORKERS TO LEAVE</TITLE>
<DATELINE>    THE HAGUE, April 3 - </DATELINE><BODY>The U.S.-owned &lt;Surinam Aluminum
Company> (SURALCO) offered workers a lump sum and up to five
months' wages to quit the firm because jungle-based rebels have
disrupted bauxite mining and alumina smelting, ANP said.
    The Dutch news agency said SURALCO, a subsidiary of the
Aluminum Company of America(ALCOA) wanted to reduce its work
force because it had been hard hit by guerrilla attacks that
cut power lines to the area in January.
    All bauxite mining at Moengo ceased four months ago and
SURALCO's Paranam alumina smelter is using imported bauxite.
 Reuter
&#3;</BODY></TEXT>