<DATE> 3-APR-1987 09:04:30.16</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0783&#31;reute
b f BC-U.K.-MONEY-MARKET-REC   04-03 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET RECEIVES 205 MLN STG LATE HELP</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The Bank of England said it has provided
around 205 mln stg late assistance to the market, bringing the
total help today to 722 mln which compares with the Bank's
revised deficit forecast of 800 mln stg.
 REUTER
&#3;</BODY></TEXT>