<DATE> 3-APR-1987 09:06:35.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0793&#31;reute
u f BC-FINAL-TERMS-SET-ON-BE   04-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TERMS SET ON BELL GROUP CONVERTIBLE</TITLE>
<DATELINE>    LONDON, April 3 - </DATELINE><BODY>The conversion price on the 175 mln
Australian dlr convertible eurobond for Bell Group NV has been
set at 13.37 Australian dlrs per share, lead manager Banque
Paribas Capital Markets said.
    The 10-year bond, which pays 10 pct and is priced at par,
is guaranteed by the parent company Bell Group Ltd whose shares
closed in Australia today at 10.70 Australian dlrs. The
conversion premium is 24.95 pct.
 REUTER
&#3;</BODY></TEXT>