<DATE> 3-APR-1987 09:05:49.84</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;T C
&#22;&#22;&#1;f0788&#31;reute
r f BC-BRAZILIAN-COFFEE-RAIN   04-03 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN COFFEE RAINFALL</TITLE>
<DATELINE>    SAO PAULO, APRIL 3 - </DATELINE><BODY>THE FOLLOWING RAINFALL WAS RECORDDD IN
THE AREAS OVER THE PAST 24 HOURS
     PARANA STATE UMUARAMA 10.6 MILLIMETRES, PARANAVAI 12.2 MM,
LONDRINA 6.0 MM, MARINGA 8.0 MM.
    SAO PAULO STATE: PRESIDENZE PRUDENTE 1.0 MM, VOTUPORANGA
26.0 MM, FRANCA NIL, CATANDUVA 0.1 MM, SAO CARLOS NIL, SAO
SIMAO NIL. REUTER
&#3;</BODY></TEXT>