<DATE> 3-APR-1987 09:23:22.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0847&#31;reute
d f BC-CANRAD-&lt;CNRD>-ACQUIRE   04-03 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>CANRAD &lt;CNRD> ACQUIRES MEASUREMENT SYSTEMS</TITLE>
<DATELINE>    NEWARK, N.J., April 3 - </DATELINE><BODY>Canrad Inc said it acquired the
Measurement Systems Division of &lt;Page-Wilson Corp> for an
undisclosed amount of cash.
    Canrad said the acquisition is expected to increase its
annual revenues by about 10 mln dlrs.
 Reuter
&#3;</BODY></TEXT>