<DATE> 3-APR-1987 09:37:06.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C M
&#22;&#22;&#1;f0888&#31;reute
u f AM-SAFRICA-MINES   04-03 0128</UNKNOWN>
<TEXT>&#2;
<TITLE>S. AFRICA MINERS DEFY SINGLE-SEX RULE IN HOSTELS</TITLE>
<DATELINE>    JOHANNESBURG, April 3 - </DATELINE><BODY>Black miners, rebelling against the
loneliness of men-only hostels, have brought wives and children
to live with them at seven South African coal mines, a union
leader said today.
    Cyril Ramaphosa told a news conference about 600 wives and
children moved into the hostels last weekend, in defiance of
single-sex regulations. About 350 left after the weekend but
the others stayed on.
    "The time has come for them (miners and families) to start
living naturally," said Ramaphosa, who is president of the
National Union of Mineworkers (NUM).
    A spokesman for Anglo-American, the giant corporation which
owns the mines affected, said negotiations were being held with
the NUM on the issue.
 Reuter
&#3;</BODY></TEXT>