<DATE> 3-APR-1987 09:30:53.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>stoltenberg</D></PEOPLE>
<ORGS><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A
&#22;&#22;&#1;f0862&#31;reute
r f BC-DATA-COORDINATION-TO   04-03 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA COORDINATION TO BE DISCUSSEED AT IMF</TITLE>
<DATELINE>    BONN, April 3 - </DATELINE><BODY>West German Finance Minister Gerhard
Stoltenberg said international coordination of economic and
financial policies as well as of economic indicators will be
discussed at next week's meeting of the International Monetary
Fund in Washington.
    Stoltenberg told a news conference it had been decided at
last year's Tokyo summit of seven leading industrialised
nations that the possibility of such coordination would be
reviewed.
    Progress made by senior government officials in this sphere
would be discussed at the IMF meeting and results would later
be presented at this year's economic summit in Venice.
 Reuter
&#3;</BODY></TEXT>