<DATE> 3-APR-1987 09:23:27.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0848&#31;reute
d f BC-PANTERA'S--&lt;PANT>-ACQ   04-03 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>PANTERA'S  &lt;PANT> ACQUIRES 10 RESTAURANTS</TITLE>
<DATELINE>    ST. LOUIS, April 3 - </DATELINE><BODY>Pantera's Corp said it closed on its
agreement to acquire ten pizza restaurant locations in
southeastern Colorado.
    It said the purchase price was 1,250,000 dlrs, which was
paid by cash and stock.
 Reuter
&#3;</BODY></TEXT>