<DATE> 3-APR-1987 09:19:48.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0834&#31;reute
b f BC-ST-GALLEN-LAUNCHES-50   04-03 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>ST GALLEN LAUNCHES 50 TO 60 MLN SWISS FRANC BOND</TITLE>
<DATELINE>    ZURICH, April 3 - </DATELINE><BODY>The Swiss canton of St Gallen is
launching a 50 to 60 mln Swiss franc 4-1/4 pct maximum 12-year
bond at 100-1/4 pct, lead manager St Gallen Kantonalbank said.
    Subscriptions close April 15 and payment date is April 30.
 REUTER
&#3;</BODY></TEXT>