<DATE> 3-APR-1987 09:47:11.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0933&#31;reute
r f BC-BELL-SOUTH-&lt;BLS>-UNIT   04-03 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL SOUTH &lt;BLS> UNIT TO BUY 600,000 LINES</TITLE>
<DATELINE>    ORLANDO, April 3 - </DATELINE><BODY>Bell South Corp's South Central Bell
operating company plans to purchase 600,000 lines of digital
central office equipment by the end of the decade from a
subsidiary of &lt;Plessey Co Ltd>, Plessey said.
    Plessey's subsidiary, Stromberg-Carlson, said the value of
the purchase will be between 100 mln dlrs and 200 mln dlrs. It
said it received the notification of the purchase following the
conclusion of a digital switch study performed by BellSouth
Services.
 Reuter
&#3;</BODY></TEXT>