<DATE> 3-APR-1987 09:48:28.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 


&#5;&#5;&#5;F
&#22;&#22;&#1;f0942&#31;reute
d f BC-BIOMET-INC-&lt;BMET>-3RD   04-03 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOMET INC &lt;BMET> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    WARSAW, Ind., April 3 -
    </DATELINE><BODY>Shr 18 cts vs 13 cts
    Net 2,133,000 vs 1,384,000
    Revs 14.1 mln vs 11.7 mln
    Nine mths
    Shr 49 cts vs 36 cts
    Net 5,657,000 vs 3,728,000
    Revs 39.7 mln vs 31.8 mln
 Reuter
&#3;</BODY></TEXT>