<DATE> 3-APR-1987 09:51:38.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0950&#31;reute
r f BC-NYNEX-&lt;NYN>-TO-SELL-N   04-03 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>NYNEX &lt;NYN> TO SELL NEW IBM &lt;IBM> COMPUTERS</TITLE>
<DATELINE>    WHITE PLAINS, N.Y., April 3 - </DATELINE><BODY>Nynex Corp said its Nynex
Business Centers on Monday will start marketing International
Business Machine Corp's new line of personal computers.
    The company said the computers will be available for
businesses to test.
    Nynex Business Centers, a unit of the Nynex Business
Information Systems Co, operates nearly 100 centers in 33
states. The centers market computers from IBM, Apple Computer
Inc &lt;AAPL> and Compaq Computer Corp &lt;CPQ>, as well as software,
peripherals, telephone systems and typewriters.
 Reuter
&#3;</BODY></TEXT>