<DATE> 3-APR-1987 09:58:54.22</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>dmk</D></TOPICS>
<PLACES><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0973&#31;reute
r f BC-TURKISH-CENTRAL-BANK   04-03 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>TURKISH CENTRAL BANK SETS LIRA/DOLLAR, DM RATES</TITLE>
<DATELINE>    ANKARA, April 3 - </DATELINE><BODY>Turkey's Central Bank set a lira/dollar
rate for April 6 of 781.95/785.86 to the dollar, up from
782.50/786.41. It set a lira/D-mark rate of 430.15/432.30 to
the mark, down from 428.30/430.44.
 REUTER
&#3;</BODY></TEXT>