<DATE> 3-APR-1987 10:15:50.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1051&#31;reute
b f BC-K-MART-&lt;KM>-SELLING-K   04-03 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>K MART &lt;KM> SELLING KRESGE TO MCCRORY</TITLE>
<DATELINE>    TROY, MICH., April 3 - </DATELINE><BODY>K mart Corp said it agreed to sell
most of the U.S. Kresge and Jupiter stores to McCrory Corp, a
subsidiary of privately held Rapid American Corp.
    It said the agreement covers 76 stores in 21 states
including inventory and fixtures. The price depends on the
amount of the inventory that will be in the stores on the
closing date.
    K mart said it will continue to operate the stores until
early June, when McCrory will take over with no interruption of
service.
    The newly acquired Kresge and Jupiter stores will be
renamed McCrory 5 and 10. McCrory currently operates 1,250
stores in 38 states.

 Reuter
&#3;</BODY></TEXT>