<DATE> 3-APR-1987 10:24:29.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1087&#31;reute
r f BC-DU-PONT-&lt;DD>-TO-SELL   04-03 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>DU PONT &lt;DD> TO SELL CLEVELAND PLANT</TITLE>
<DATELINE>    WILMINGTON, Del., April 3 - </DATELINE><BODY>Du Pont Co said it agreed to
sell its Cleveland chemical plant, the oldest site currently
operated by the company, to two employees.
    Terms were not disclosed.
    Closing is expected in the second quarter, following
approval of definitive agreements.
    Products made at the plant represent less than 1/10 of one
pct of Du Pont's annual sales, it said. Quilon chrome complexes
and Volan bonding agents will be supplied by the plant to Du
Pont under contract.
    Established in 1866, the plant was acquired by Du Pont in
1928. The plant no longer fits the company's long-term
strategy, Du Pont said
 Reuter
&#3;</BODY></TEXT>