<DATE> 3-APR-1987 10:28:36.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1104&#31;reute
b f BC-VOLKSWAGEN-LATE-MARCH   04-03 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>VOLKSWAGEN LATE MARCH U.S. SALES LOWER</TITLE>
<DATELINE>    TROY, Mich., April 3 - </DATELINE><BODY>Volkswagen of America Inc, the U.S.
arm of Volkswagen AG, said its domestic car sales for late
March fell to 2,145 vehicles, from 3,342 vehicles for the same
period in 1986.
    Volkswagen added that for the month of March it sold 4,324
vehicles, down from 6,198 last year.
    For the year-to-date, Volkswagen said it sold 10,951
vehicles, versus 18,392 last year-to-date.
 Reuter
&#3;</BODY></TEXT>