<DATE> 3-APR-1987 10:34:50.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1139&#31;reute
r f BC-GERMAN,-JAPANESE-FIRM   04-03 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN, JAPANESE FIRMS WORK ON WASTE PLANT</TITLE>
<DATELINE>    OBERHAUSEN, West Germany, April 3 - </DATELINE><BODY>Deutsche Babcock AG
&lt;DBCG.F> said it agreed to cooperate with BASF AG &lt;BASF.F> and
the Japanese firm Kawasaki Heavy Industries Ltd &lt;KAWH.T>, KHI,
in the field of technology designed to protect the environment.
    Deutsche Babcock Anlagen AG would work with BASF to develop
plants which would treat and burn industrial waste.
    Another Babcock subsidary, Vereinigte Kesselwerke AG, VKW,
had struck an accord with KHI which would later be transformed
into a licencing agreement.
    The agreement with KHI involves construction and marketing
by the Japanese company of an environmentally-safe system
developed by VKW for burners in power station boilers, Deutsche
Babcock said.
    No financial details of the cooperation were released.
 REUTER
&#3;</BODY></TEXT>