<DATE> 3-APR-1987 10:36:05.31</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1149&#31;reute
d f BC-GERBER-&lt;GEB>-SETS-DEA   04-03 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>GERBER &lt;GEB> SETS DEADLINE FOR UNIT'S BUYOUT</TITLE>
<DATELINE>    FREMONT, MICH., April 3 - </DATELINE><BODY>Gerber Products Co said it has
given management of its CWT Inc trucking subsidiary 60 days to
pursue a leveraged buyout of the subsidiary.
    It said CWT Inc, which has operations in the Midwest and
Southeast, has annual revenues of approximately 135 mln dlrs.
 Reuter
&#3;</BODY></TEXT>