<DATE> 3-APR-1987 10:36:20.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1151&#31;reute
d f BC-DELUXE-CHECK-PRINTERS   04-03 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>DELUXE CHECK PRINTERS &lt;DLX> RAISES PRICES</TITLE>
<DATELINE>    ST. PAUL, Minn., April 3 - </DATELINE><BODY>Deluxe Check Printers Inc said
that due to increased manufacturing costs it is hiking the
prices on most of its product lines, effective June 1.
    The company estimates that the net effect of the price
increases equals a 3.5 pct increase in total sales.
 Reuter
&#3;</BODY></TEXT>