<DATE> 3-APR-1987 10:36:51.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1157&#31;reute
h f BC-TSR-INC-&lt;TSRI>-3RD-QT   04-03 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>TSR INC &lt;TSRI> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., April 3 -
    </DATELINE><BODY>Shr seven cts vs four cts
    Net 161,000 vs 107,000
    Revs 5,852,000 vs 4,794,000
    Nine mths
    Shr 23 cts vs 24 cts
    Net 553,000 vs 610,000
    Revs 18.2 mln vs 14.2 mln
 Reuter
&#3;</BODY></TEXT>