<DATE> 3-APR-1987 10:43:10.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1181&#31;reute
h f BC-WESTON-GETS-U.S.-AIR   04-03 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTON GETS U.S. AIR FORCE CONTRACT</TITLE>
<DATELINE>    WEST CHESTER, Pa., April 3 - </DATELINE><BODY>&lt;Roy F. Weston Inc> said it
received a 9.9 mln dlr contract from the U.S. Air Force for
assistance with site investigations and remedial studies at Air
Force bases throughout the nation.
    The contract covers four years and its Weston's fourth
major contract with the Air Force's occupational environmental
health laboratory.
    The company said it will test air, soils, ground and
surface waters site assessments and other areas.
 Reuter
&#3;</BODY></TEXT>