<DATE> 3-APR-1987 10:36:11.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1150&#31;reute
d f BC-&lt;ANCHOR-FINANCIAL-COR   04-03 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ANCHOR FINANCIAL CORP> 1ST QTR NET</TITLE>
<DATELINE>    MYRTLE BEACH, S.C., April 3 -
    </DATELINE><BODY>Shr 31 cts vs 31 cts
    Net 226,000 vs 173,000
    Assets 73.1 mln vs 62.5 mln
    Deposits 54.6 mln vs 51.5 mln
    NOTE: earnings per share for 1987 affected by issuance of
166,750 shares of common stock in December 1986.
 Reuter
&#3;</BODY></TEXT>