<DATE> 3-APR-1987 10:53:32.73</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1230&#31;reute
r f BC-FREDDIE-MAC-ADJUSTS-S   04-03 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>FREDDIE MAC ADJUSTS SHORT-TERM DISCOUNT RATES</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>The Federal Home Loan Mortgage Corp
adjusted the rates on its short-term discount notes as follows:
   MATURITY   RATE       OLD RATE  MATURITY
    31 days   5.95 pct   6.00 pct  32 days
  
 Reuter
&#3;</BODY></TEXT>