<DATE> 3-APR-1987 11:09:26.18</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1303&#31;reute
b f BC-/-FED-EXPECTED-TO-TAK   04-03 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO TAKE NO MONEY MARKET ACTION</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>The Federal Reserve is expected to take
no reserve-management action in the U.S. Government securities
market during its usual intervention period, economists said.
    They said that, if the Fed does act, it will likely add
temporary reserves indirectly by arranging one to 1.5 billion
dlrs of customer repurchase agreements.
    Federal funds, which averaged 6.14 pct yesterday, opened at
5-15/16 pct and remained there in early trading. Analysts
believe this probably is about where the Fed wants the funds
rate to be.
 Reuter
&#3;</BODY></TEXT>