<DATE> 3-APR-1987 11:14:13.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F
&#22;&#22;&#1;f1323&#31;reute
u f BC-noranda-revises-numbe   04-03 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA REVISES NUMBER OF MINERS WHO WERE TRAPPED</TITLE>
<DATELINE>    Murdochville, Quebec, April 3 - </DATELINE><BODY>&lt;Noranda Inc> said a total
of 57 miners were trapped in a copper mine yesterday by a fire
that burned for 24 hours and killed one miner.
    Earlier, the company had said 44 miners were trapped.
    Some of the miners suffered smoke inhalation but the 56 who
emerged safely are out of danger, the company said. Noranda
estimated that the fire caused 10 mln Canadian dlrs in damage.
 Reuter
&#3;</BODY></TEXT>