<DATE> 3-APR-1987 11:16:11.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1337&#31;reute
h f BC-ALLWASTE-&lt;ALWS>-TO-AC   04-03 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLWASTE &lt;ALWS> TO ACQUIRE SERVICE FIRM</TITLE>
<DATELINE>    HOUSTON, April 3 - </DATELINE><BODY>Allwaste Inc said it agreed in principle
to acquire all outstanding stock of a company in the industrial
service business for 1.98 mln dlrs in common stock.
    It did not identify the company to be acquired.
 Reuter
&#3;</BODY></TEXT>