<DATE> 3-APR-1987 11:15:51.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1334&#31;reute
d f BC-CALIFORNIA-ENERGY-&lt;CE   04-03 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA ENERGY &lt;CECI> GETS FINANCING</TITLE>
<DATELINE>    SANTA ROSA, Calif., April 3 - </DATELINE><BODY>California Energy Co said it
received 3.5 mln dlrs in private financing from a European
investment group to support further development by China Lake
Joint Venture of geothermal energy resources located on lands
at China Lake, Calif.
   
 Reuter
&#3;</BODY></TEXT>