<DATE> 3-APR-1987 11:44:54.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1426&#31;reute
r f BC-OLIN-&lt;OLN>-TO-RESTRUC   04-03 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>OLIN &lt;OLN> TO RESTRUCTURE DEFENSE GROUP</TITLE>
<DATELINE>    STAMFORD, Conn., April 3 - </DATELINE><BODY>Olin Corp said it was conducting
an organizational restructuring of its defense systems group to
meet growth plans.
    The corporation said the restructuring creates several
divisions within the group, including a new aerospace division
that brings togehter Olin's Rocket Research Company and Pacific
Electro Dynamics unit.
 Reuter
&#3;</BODY></TEXT>