<DATE> 3-APR-1987 11:48:57.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1437&#31;reute
u f BC-POPE-AND-TALBOT-&lt;POP>   04-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>POPE AND TALBOT &lt;POP> SEES HIGHER 1ST QTR NET</TITLE>
<DATELINE>    PORTLAND, Ore., April 3 - </DATELINE><BODY>Pope and Talbot Inc said it
expects first quarter earnings to total about one dlr per
share, compared with a year-earlier loss of nine cts per share.
    Each of the company's business segments contributed to the
sharp improvement, Pope and Talbot said.
    The wood products company also said it expects to release
first quarter results later this month.
 Reuter
&#3;</BODY></TEXT>