<DATE> 3-APR-1987 11:54:28.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1460&#31;reute
r f BC-STARS-TO-GO-&lt;STAR>-GE   04-03 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>STARS TO GO &lt;STAR> GETS STORES, AGREEMENT</TITLE>
<DATELINE>    LOS ANGELES, April 3 - </DATELINE><BODY>Stars to Go Inc said it completed
its acquisition of 650 video centers previously owned by CVS
International Inc and located in Circle K Corp &lt;CKP> stores.
    In conjunction with the acquistion, Circle K also granted
it the exclusive right to install video cassette rental centers
in all existing 3,500 Circle K stores, as well as in future
stores, for a period of seven years, Stars to Go said.
    The company also said it currently has a total of 4,650
centers in operation and expects to increase the total to 6,000
by June 30.
 Reuter
&#3;</BODY></TEXT>