<DATE> 3-APR-1987 11:52:19.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f1448&#31;reute
u f BC-ITALIAN-TREASURY-CERT   04-03 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN TREASURY CERTIFICATE OFFER CLOSES EARLY</TITLE>
<DATELINE>    ROME, April 3 - </DATELINE><BODY>The Italian Treasury said it had closed its
latest offer of 10-year variable coupon certificates (CCTs)
early after receiving subscriptions totalling 11,500 billion
lire. The amount of the offer, scheduled to close April 7, had
not been prefixed.
    The Treasury said it had closed the offer early in view of
the market's response and having taken into account the
estimated state borrowing requirement for the current month.
    The CCTs were priced at 99.00 pct for an effective net
annual yield on the first coupon, payable April 1 1988, of 9.85
pct. Terms were identical to those on the preceding offer.
 REUTER
&#3;</BODY></TEXT>