<DATE> 3-APR-1987 11:55:58.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f1468&#31;reute
u f BC-FINNISH-PRIME-MINISTE   04-03 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH PRIME MINISTER AND GOVERNMENT RESIGN</TITLE>
<DATELINE>    HELSINKI, April 3 - </DATELINE><BODY>Finnish Social Democrat Prime Minister
Kalevi Sorsa and his centre-left majority government resigned
formally, clearing the way for the Conservatives to re-enter
government after 21 years in opposition.
    The resignation was in line with tradition following the
March 15-16 general election which gave the Conservatives nine
more seats and a current total of 53 in the 200-seat chamber.
    President Mauno Koivisto asked the outgoing coalition of
Social Democrats, Centrists, Ruralists and Swedish members
government to stay on in caretaker capacity, officials said.
 REUTER
&#3;</BODY></TEXT>