<DATE> 3-APR-1987 12:02:55.98</DATE>
<TOPICS><D>cotton</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D><D>nyce</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1496&#31;reute
r f BC-NEW-YORK-FUTURES-EXCH   04-03 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK FUTURES EXCHANGE TO RELOCATE</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>Lewis Horowitz, president of the New
York Futures Exchange, said the New York Stock Exchange board
yesterday approved in principle an agreement to relocate the
futures exchange at the New York Cotton Exchange.
    The agreement is subject to the approval of the Cotton
Exchange board, which meets Tuesday, April 7.
 Reuter
&#3;</BODY></TEXT>