<DATE> 3-APR-1987 12:14:09.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1568&#31;reute
r f BC-KENTUCKY-CENTRAL-TO-D   04-03 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>KENTUCKY CENTRAL TO DECLARE STOCK DIVIDEND</TITLE>
<DATELINE>    LEXINGTON, Ky, April 3 - </DATELINE><BODY>Kentucky Central Life INsurance Co
said the company said it will declare a 200 pct stock dividend
on Monday.
    Accordingly, it said it filed a registration statement with
the Securities and Exchange COmmission for a proposed offering
of three mln shares of its class a non-voting common stock,
which reflects the anticipated dividend.
    Proceeds will be used for general purposes.
 Reuter
&#3;</BODY></TEXT>