<DATE> 3-APR-1987 12:21:13.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1594&#31;reute
r f BC-ALLTEL-&lt;AT>-CHAIRMAN   04-03 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLTEL &lt;AT> CHAIRMAN TO RECOMMEND PRESIDENT</TITLE>
<DATELINE>    HUDSON, Ohio, April 3 - </DATELINE><BODY>ALLTEL Corp chairman and chief
executive officer Weldon Case said he will recommend Joe Ford,
who now is president, be elected chief executive officer of the
company, also.
    Case, who said he will remain as chairman, said he will
recommend the election to the board on April 22.
    Ford was named president and chief operating officer in
1983 when ALLTEL was formed, Case said.
 Reuter
&#3;</BODY></TEXT>