<DATE> 3-APR-1987 12:17:51.02</DATE>
<TOPICS><D>rapeseed</D><D>oilseed</D></TOPICS>
<PLACES><D>canada</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f1584&#31;reute
u f BC-JAPANESE-CRUSHERS-BUY   04-03 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE CRUSHERS BUY CANADIAN RAPESEED</TITLE>
<DATELINE>    WINNIPEG, April 3 - </DATELINE><BODY>Japanese crushers bought 4,000 to 5,000
tonnes of Canadian rapeseed in export business overnight for
May shipment, trade sources said.
 Reuter
&#3;</BODY></TEXT>