<DATE> 3-APR-1987 12:38:46.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1668&#31;reute
r f BC-WEBCOR-&lt;WER>-TO-BE-DE   04-03 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>WEBCOR &lt;WER> TO BE DELISTED</TITLE>
<DATELINE>    GARDEN CITY, NY, April 3 - </DATELINE><BODY>Webcor Electronics Inc said
April 8 will be the last day for its stock to be traded on the
American Stock Exchange due to its failure to meet the
financial guidelines.
    It said it is exploring the possibility of listing its
stock on another exchange.
 Reuter
&#3;</BODY></TEXT>