<DATE> 3-APR-1987 12:35:51.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1656&#31;reute
u f BC-ITALY-FUND   04-03 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. FIRM UPS ITALY FUND &lt;ITA> STAKE TO 12 PCT</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>Lloyds Investment Managers Ltd, a
London-based investment firm, said it raised it stake in Italy
Fund to 760,500 shares, or 12.0 pct of the total outstanding
common stock, from 466,000 shares, or 7.4 pct.
    In a filing with the Securities and Exchange Commission,
Lloyds said it bought the additional 294,500 Italy Fund common
shares since November 7 for a total of 3.3 mln dlrs. Another
70,000 shares of the stake are held by an affiliate, it said.
    It said its dealings in Italy Fund stock are for investment
purposes only and that it has no current plans to increase or
decrease its current stake.
 Reuter
&#3;</BODY></TEXT>