<DATE> 3-APR-1987 12:32:22.34</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C M
&#22;&#22;&#1;f1638&#31;reute
u f BC-noranda-sets-temporar   04-03 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA MINE SEEN BELOW FULL OUTPUT FOR MONTHS</TITLE>
<DATELINE>    MURDOCHVILLE, Quebec, April 3 - </DATELINE><BODY>Noranda Inc said production
will remain shut down at its fire-damaged copper mine here
until it can completely examine the mine.
    If it decides to keep the mine open it would take four or
five months before it could resume full production.
    Company spokesman Dale Coffin said the investigation could
take from a few days to several weeks but would not be more
specific.
    Noranda said when it resumes production it plans to operate
the mine at about one-third of the normal 72,000 tonnes annual
finished capacity.
    The fire, which started Wednesday and burned itself out
late yesterday weakened part of the mine's support structure,
Coffin said.
    One miner was killed and 56 others were trapped underground
for about 24 hours before being brought safely out.
 Reuter
&#3;</BODY></TEXT>