<DATE> 3-APR-1987 12:39:49.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1672&#31;reute
r f BC-PORSCHE-REPORTS-LOWER   04-03 0044</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PORSCHE REPORTS LOWER DOMESTIC MARCH SALES
    RENO, Nev., Porsche Cars North America Inc said its
domestic car sales for the month of March fell to 2,394 from
2,545 a year earlier and year-to-date car sales fell to 5,863
from 6,407 during the same period of 1986.
 Reuter
&#3;

</TEXT>