<DATE> 3-MAR-1987 09:32:34.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0323&#31;reute
d f BC-GREASE-MONKEY-HOLDING   03-03 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>GREASE MONKEY HOLDING CORP &lt;GMHC> YEAR NOV 30</TITLE>
<DATELINE>    DENVER, March 3 -
    </DATELINE><BODY>Shr nil vs nil
    Net 130,998 vs 30,732
    Revs 1,568,941 vs 1,0053,234
 Reuter
&#3;</BODY></TEXT>