<DATE> 3-MAR-1987 09:37:43.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0339&#31;reute
r f BC-mark-resources-inc   03-03 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MARK RESOURCES INC> YEAR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, March 3 -
    </DATELINE><BODY>Shr not given
    Loss 54.9 mln
    Revs 27.2 mln
    Note: Prior year results not given. 1986 results include
accounts of 89 pct owned &lt;Precambrian Shield Resources Ltd>,
acquired November 5, 1986
 Reuter
&#3;</BODY></TEXT>