<DATE> 3-MAR-1987 09:38:28.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0342&#31;reute
r f BC-AMERICAN-STORES-&lt;ASC>   03-03 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN STORES &lt;ASC> SEES LOWER YEAR NET</TITLE>
<DATELINE>    SALT LAKE CITY, March 3 - </DATELINE><BODY>American Stores Co said it
expects to report earnings per share of 3.70 to 3.85 dlrs per
share on sales of slightly over 14 billion dlrs for the year
ended January 31.
    The supermarket chain earned 4.11 dlrs per share on sales
of 13.89 billion dlrs last year.
    The company did not elaborate.
 Reuter
&#3;</BODY></TEXT>