<DATE> 3-MAR-1987 09:47:47.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0366&#31;reute
r f BC-precambrian-takes   03-03 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>PRECAMBRIAN SHIELD TAKES 51 MLN DLR WRITEDOWN</TITLE>
<DATELINE>    CALGARY, Alberta, March 3 - </DATELINE><BODY>&lt;Precambrian Shield Resources
Ltd>, earlier reporting a large loss against year-ago profit,
said the 1986 loss was mainly due to a 51,187,000 dlr writedown
on its U.S. operations, uneconomic coal and other mineral
properties.
    Precambrian, which is 89 pct owned by &lt;Mark Resources Inc>,
said it took the writedown in accordance with new Canadian
Insititute of Chartered Accountants guidelines for full cost
method accounting by oil and gas companies.
    Precambrian earlier reported a 1986 loss of 53.4 mln dlrs,
compared to profit of 4.5 mln dlrs in the prior year.
 Reuter
&#3;</BODY></TEXT>