<DATE> 3-MAR-1987 09:49:45.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0375&#31;reute
r f BC-TRI-STAR-&lt;TRSP>-CHANG   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>TRI-STAR &lt;TRSP> CHANGING FISCAL YEAR</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>Tri-Star Pictures Inc said it is
changing its fiscal year to year ending at the end of February
from a calendar year to reflect the traditional business cycles
of its two principal businesses, motion picture distribution
and motion picture exhibition.
    It said it expects to file a report for the two-month
fiscal "year" ended February 28, 1987 by May 28 and to report
earnings for the new first quarter in June.
 Reuter
&#3;</BODY></TEXT>