<DATE>3-MAR-1987  10:16:24.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0473&#31;reute
d f BC-VWR-CORP-&lt;VWRX>-FORMS   03-03 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>VWR CORP &lt;VWRX> FORMS NEW UNIT</TITLE>
<DATELINE>    SEATTLE, March 3 - </DATELINE><BODY>VWR Corp said it has formed a new
subsidiary, Momentun Textiles, to handle the distribution of
upholstery fabrics, leathers and naugahyde to contract and
consumer furniture manufacturers.
    It said its VWR Textiles and Supplies unit, which had
handled that business, will continue to distribute non-woven
textiles, construction fabrics and manufacturing supplies.
 Reuter
&#3;</BODY></TEXT>