<DATE> 3-MAR-1987 10:34:47.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0546&#31;reute
u f BC-SOCIETE-GENERALE-DUTC   03-03 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCIETE GENERALE DUTCH UNIT LAUNCHES CD PROGRAMME</TITLE>
<DATELINE>    AMSTERDAM, March 3 - </DATELINE><BODY>The Amsterdam unit of French bank
Societe Generale said it is launching a 50-mln guilder, five
month certificate of deposit programme starting March 6 and
ending September 7.
    Denominations will be in one mln guilders. The price is to
be set on March 4, issue date is March 6 and redemption at par
is on September 7.
    Subscriptions are to be placed with Societe Generale,
Oolders en de Jong C.V or Haighton en Ruth B.V. A global note
for the issue will be deposited with the Dutch central bank.
 REUTER
&#3;</BODY></TEXT>