<DATE> 3-MAR-1987 10:41:36.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0589&#31;reute
s f BC-PILLSBURY-CO-&lt;PSY>-VO   03-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PILLSBURY CO &lt;PSY> VOTES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., March 3 - 
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior qtr
    Pay 31 May
    Record 1 May
 Reuter
&#3;</BODY></TEXT>