<DATE> 3-MAR-1987 11:05:14.96</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0687&#31;reute
b f BC-/-FED-EXPECTED-TO-ADD   03-03 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO ADD TEMPORARY RESERVES</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>The Federal Reserve is expected to
enter the U.S. Government securities market to add temporary
reserves, economists said.
    They expect it to supply the reserves indirectly by
arranging 1.5 to two billion dlrs of customer repurchase
agreements. The Fed may add the reserves directly instead via
System repurchases.
    Federal funds, which averaged 6.18 pct yesterday, opened at
6-3/16 pct and stayed there in early trading. Analysts said the
rate is under upward pressure partly from settlement of 8.25
billion dlrs of five-year Treasury notes.
 Reuter
&#3;</BODY></TEXT>