<DATE> 3-MAR-1987 11:08:06.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0709&#31;reute
u f BC-PIZZA-INN-&lt;PZA>-TO-MA   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>PIZZA INN &lt;PZA> TO MAKE ANNOUNCEMENT</TITLE>
<DATELINE>    DALLAS, March 3 - </DATELINE><BODY>Pizza Inn Inc said it will be making an
announcement sometime this morning.
    The company declined to discuss details of the
announcement.
    The American Stock Exchange delayed trading Pizza Inn
shares this morning for news pending.
    Pizza Inn recently received a buyout proposal from Concept
Development Inc &lt;CDII> for an exchange of stock and cash,
subject to Concept's ability to get the necessary financing.
 Reuter
&#3;</BODY></TEXT>