<DATE> 3-MAR-1987 11:12:24.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0725&#31;reute
r f BC-SCOTIA-MORTGAGE-ISSUE   03-03 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SCOTIA MORTGAGE ISSUES 100 MLN CANADIAN DLR BOND</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>Scotia Mortgage Corp is issuing a 100 mln
Canadian dlr eurobond due April 9, 1992 paying 8-3/4 pct and
priced at 100-3/4 pct, lead manager Wood Gundy Ltd said.
    The non-callable bond is available in denominations of
1,000 and 10,000 Canadian dlrs and will be listed in
Luxembourg. It is guaranteed by the Bank of Nova Scotia. The
selling concession is 1-1/4 pct, while management pays 1/4 pct
and underwriting pays 3/8 pct.
    The payment date is April 8 and there will be a long first
coupon period.
 Reuter
&#3;</BODY></TEXT>