<DATE> 3-MAR-1987 11:12:59.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0730&#31;reute
s f BC-KNUTSON-MORTGAGE-CORP   03-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>KNUTSON MORTGAGE CORP &lt;KNMC> SETS QUARTERLY</TITLE>
<DATELINE>    BLOOMINGTON, Minn., March 3 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay April 13
    Record March 13
 Reuter
&#3;</BODY></TEXT>