<DATE> 3-MAR-1987 11:13:55.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0735&#31;reute
r f BC-AUSIMONT-COMPO-&lt;AUS>   03-03 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSIMONT COMPO &lt;AUS> TO CHANGE NAME</TITLE>
<DATELINE>    WALTHAM, Mass., March 3 - </DATELINE><BODY>Ausimont Compo NV said it will
change its name to Ausimont NV on May Six, subject to
shareholder approval.
 Reuter
&#3;</BODY></TEXT>