<DATE> 3-MAR-1987 11:15:38.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0743&#31;reute
r f BC-REGAL-INT'L-&lt;RGL>-HOL   03-03 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>REGAL INT'L &lt;RGL> HOLDS BELL PETROLEUM OPTION</TITLE>
<DATELINE>    MIDLAND, Texas, March 3 - </DATELINE><BODY>Bell Petroleum Services Inc,
currently in Chapter 11, said Regal International Inc has
acquired an option to buy its secured notes held by its banks.
    Bell said Regal also expressed interest in discussing an
acquisition offer, but Bell's board rejected the offer, saying
it wanted to remain independent and proceed with its chapter 11
reorganization.
    The company said that its ability to reorganize will be
hampered because a major competitor now holds an option on its
notes.
 Reuter
&#3;</BODY></TEXT>