<DATE> 3-MAR-1987 11:16:08.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0746&#31;reute
r f BC-NORTON-&lt;NRT>-TO-SELL   03-03 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTON &lt;NRT> TO SELL SOUTH AFRICAN OPERATIONS</TITLE>
<DATELINE>    WORCESTER, Mass., March 3 - </DATELINE><BODY>Norton co said it has agreed to
sell its remaining South African business, Norton co Pty Ltd,
to &lt;Global Mining and Industrial Corp> of South africa for
undisclosed terms.
    The company said the unit accounts for less than two pct of
Norton revenues and is being sold because "Growing societal
pressures in the United States and the unsettled situation in
south Africa had required a disproportionate amount of
management tiome to oversee."
    Norton said the unit is profitable. 
    Norton said it will provide the South Afrcian unit with
future technical support, and products makde under that
agreement will continue to be marketed under the Norton
trademark.
 Reuter
&#3;</BODY></TEXT>