<DATE> 3-MAR-1987 11:24:16.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A
&#22;&#22;&#1;f0780&#31;reute
r f BC-ONTARIO-TREASURY-BILL   03-03 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>ONTARIO TREASURY BILL YIELD EDGES UP</TITLE>
<DATELINE>    TORONTO, March 3 - </DATELINE><BODY>This week's Ontario government auction
of 50 mln dlrs worth of 91-day treasury bills yielded an
average of 7.28 pct, up slightly from 7.26 pct last week, a
treasury department spokesman said.
    Average price was 98.217.
 Reuter
&#3;</BODY></TEXT>