<DATE> 3-MAR-1987 11:37:24.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0844&#31;reute
r f BC-BANKING-CHAIRMAN-URGE   03-03 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. BANKING CHAIRMAN URGES CAUTION ON FSLIC BILL</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>House Banking committee chairman
Fernand St Germain, D-R.I., called for caution in giving
savings associations forbearance in paying their debts as part
of a bill providing three billion dlrs in new capital for the
Federal Savings and Loan Insurance Corp.
    "We cannot let forbearance stretch to protect the
mismanaged or terminal cases that would serve to further drain
the FSLIC fund," St Germain said at the start of a hearing on
FSLIC legislation. "Forbearance must be designed to help the
well managed institution temporarily on hard times. It must not
be forgiveness for the speculators, the high flyers and the
fast buck artists."
    The use of forbearance for well-managed institutions was
endorsed at the hearing by Texas Savings and Loan Commissioner
L.L. Bowman, the Federal Home Loan Bank of Dallas and the Texas
Savings and Loan League.
 Reuter
&#3;</BODY></TEXT>