<DATE> 3-MAR-1987 11:42:00.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0857&#31;reute
b f BC-SAPPORO-BREWERIES-PLA   03-03 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>SAPPORO BREWERIES PLANS 100 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 3 - </DATELINE><BODY>Sapporo Breweries Ltd is launching a 100
mln Swiss franc, 4-5/8 pct, five-year guaranteed notes issue
priced at 100-1/4 pct, lead manager Swiss Bank Corp said.
    The issue is guaranteed by Fuji Bank and payment date is
March 17.
 REUTER
&#3;</BODY></TEXT>