<DATE> 3-MAR-1987 11:43:20.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0867&#31;reute
u f BC-CHRYSLER-&lt;C>-FEBRUARY   03-03 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> FEBRUARY U.S. CAR OUTPUT DOWN</TITLE>
<DATELINE>    DETROIT, March 3 - </DATELINE><BODY>Chrysler Corp said its February U.S. car
production was 110,552 compared with 123,092 a year ago.
    The number three automaker said U.S. truck production
totalled 21,177 compared with nine last year. The figures
exclude Canadian truck production, much of which is sold to
U.S. dealers.
    Year-to-date, Chrysler said car output declined to 216,987
from 257,941 and U.S. truck production totalled 39,834 compared
with none a year ago.
   
 Reuter
&#3;</BODY></TEXT>