<DATE> 3-MAR-1987 11:43:30.14</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0869&#31;reute
r f BC-TYLAN-CORP-&lt;TYLN>-TO   03-03 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>TYLAN CORP &lt;TYLN> TO SELL FURNACE PRODUCT LINE</TITLE>
<DATELINE>    CARSON, Calif., March 3 - </DATELINE><BODY>Tylan Corp aid it has retained
the investment banking firm Kahn and Harris to sell its furnace
product line.
    The company said it has already been contacted by several
potential buyers.
    In 1986, Tylan's furnace product shipments in the U.S.
represented 10.3 mln dlrs of the company's total net sales of
28.4 mln dlrs.
 Reuter
&#3;</BODY></TEXT>