<DATE> 3-MAR-1987 11:47:16.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0880&#31;reute
r f BC-HOME-SHOPPING-&lt;HSN>-S   03-03 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SHOPPING &lt;HSN> SETS STOCK OPTIONS</TITLE>
<DATELINE>    CLEARWATER, Fla., March 3 - </DATELINE><BODY>Home Shopping Network Inc said
its board approved plans to offer a stock option plan for its
cable television operators.
    The company said it will offer the options in exchange for
a commitment to operate the company's programs to a set number
of subscribers for five years. The agreement also includes a
five year extension option.
    If the operator agrees to the plan, they will receive
options to buy 10 dlrs worth of common stock for each cable
subscriber committed, or 20 dlrs per subscriber, if they agree
to run both programs, the company explained.
    The company said the option will vest over a five year
period at the rate of 20 pct per year.
    The company, which offered a similar program last year,
said the current one is directed for those who did not sign up
last year, and for new carriers of the company's home shopping
video shows.
 Reuter
&#3;</BODY></TEXT>