<DATE> 3-MAR-1987 11:47:52.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0883&#31;reute
d f BC-BOGERT-OIL-&lt;BOGO>-BUY   03-03 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>BOGERT OIL &lt;BOGO> BUYS WELLS, DRILLING RIGS</TITLE>
<DATELINE>    OKALHOMA CITY, March 3 - </DATELINE><BODY>Boget Oil Co said it has purchased
interests in about 200 wells in Oklahoma and seven medium-depth
drilling rigs for 4.5 mln dlrs.
    The company said it will be able to incorporate the 150
operated wells within its field organization and intends to
dispose of the rigs by private sale or auction in the near
future.
 Reuter
&#3;</BODY></TEXT>