<DATE> 3-MAR-1987 11:49:54.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0893&#31;reute
u f BC-WALLACE-COMPUTER-SERV   03-03 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>WALLACE COMPUTER SERVICES INC &lt;WCS> 2ND QTR NET</TITLE>
<DATELINE>    HILLSIDE, ILL., March 3 -
    </DATELINE><BODY>Shr 69 cts vs 64 cts
    Net 7,046,000 vs 6,492,000
    Sales 85.7 mln vs 79.6 mln
    Six Mths
    Shr 1.28 dlrs vs 1.19 dlrs
    Net 13,098,000 vs 12,006,000
    Sales 166.3 mln vs 153.3 mln
    NOTE: Periods end January 31, 1987 and 1986, respectively.
 Reuter
&#3;</BODY></TEXT>