<DATE> 3-MAR-1987 11:50:02.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0894&#31;reute
r f BC-AMERICAN-VANGUARD-COR   03-03 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN VANGUARD CORP &lt;AMGD> YEAR NET</TITLE>
<DATELINE>    LOS ANGELES, March 3 -
    </DATELINE><BODY>Shr 57 cts vs 27 cts
    Net 1,002,000 vs 470,000
    Sales 15.9 mln vs 12.0 mln
    Note: 4th qtr data not available
 Reuter
&#3;</BODY></TEXT>