<DATE> 3-MAR-1987 11:50:07.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0895&#31;reute
b f BC-INTL-FINANCE-CORP-IN   03-03 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>INTL FINANCE CORP IN 50 MLN DLR PRIVATE PLACEMENT</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>The International Finance Corp is
privately placing a 50 mln dlr bond due April 7, 1997 carrying
a 7-5/8 pct coupon and priced at 99-3/4 pct, Bank of Tokyo
International Ltd said as sole lead manager for the issue.
    The bond is available in denominations of 25,000 dlrs and
will be listed in Luxembourg.
 REUTER
&#3;</BODY></TEXT>