<DATE> 3-MAR-1987 12:08:09.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0989&#31;reute
h f BC-RESERVE-OIL-&lt;ROIL>-HO   03-03 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>RESERVE OIL &lt;ROIL> HOLDERS APPROVE NAME CHANGE</TITLE>
<DATELINE>    ALBUQUERQUE, N.M., March 3 - </DATELINE><BODY>Reserve Oil and Minerals Corp
said its shareholders approved changing the name of the company
to Reserve Industries Corp.
    The company said it has contracted to purchase, process and
recycle various waste materials generated at the Ogden, Utah,
zirconium plant of Westinghouse Electric Corp's &lt;WX> Western
Zieconium subsidiary.
 Reuter
&#3;</BODY></TEXT>