<DATE> 3-MAR-1987 12:11:16.95</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0003&#31;reute
u f BC-SWISS-MONEY-MARKET-PA   03-03 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS MONEY MARKET PAPER YIELDS 3.286 PCT</TITLE>
<DATELINE>    ZURICH, March 3 - </DATELINE><BODY>The Swiss Federal Government's new series
of six-month money market certificates raised 177.5 mln Swiss
francs at an issue price of 98.401 pct to give an average
annual yield of 3.286 pct, the National Bank said.
    Payment date is March 5.
    The last series of six-month paper issued in January raised
159.6 mln francs at 98.392 pct to give an average yield of
3.251 pct.
 REUTER
&#3;</BODY></TEXT>