<DATE> 3-MAR-1987 12:13:38.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0017&#31;reute
h f BC-BBL-SHAREHOLDERS-AUTH   03-03 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>BBL SHAREHOLDERS AUTHORISE CAPITAL RAISE</TITLE>
<DATELINE>    BRUSSELS, March 3 - </DATELINE><BODY>Shareholders in Banque Bruxelles
Lambert &lt;BBLB.B>, BBL, authorised the bank to increase capital
by five billion francs to 20 billion in the next five years, a
bank spokesman said.
    BBL, Belgium's second largest commercial bank, had failed
to win shareholder approval for the move last month because of
a lack of quorum. No quorum was required today.
    BBL has already raised over 5.5 billion francs in new
capital since April 1985. Board President Jacques Thierry
reiterated at the meeting that BBL had no plans to raise more
capital in the near future.
 Reuter
&#3;</BODY></TEXT>