<DATE> 3-MAR-1987 12:16:37.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0025&#31;reute
r f BC-INTERMEDICS-INC-&lt;ITM>   03-03 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERMEDICS INC &lt;ITM> 1ST QTR NET</TITLE>
<DATELINE>    ANGLETON, Tex. March 3 -
    </DATELINE><BODY>Oper shr 26 cts vs 18 cts
    Oper net 2,877,000 vs 1,363,000
    Revs 44.3 mln vs 40.8 mln
    Avg shrs 10.9 mln vs 10.5 mln
    NOTE: prior qtr excludes loss 475,000, or five cts per
share, for discontinued operations for the sale of subsidiaries
Intermedics Intraocular Inc, Electronics Inc, and Intermedics
Infusaid Inc.
    Excludes 1987 qtr 1,694,000 operating loss carryforwards vs
78,000 qtr prior.
 Reuter
&#3;</BODY></TEXT>