<DATE> 3-MAR-1987 12:20:05.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0041&#31;reute
d f BC-CANONIE-ENVIRONMENTAL   03-03 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>CANONIE ENVIRONMENTAL &lt;CANO> GETS CONTRACT</TITLE>
<DATELINE>    PORTER, Ind., March 3 - </DATELINE><BODY>Canonie Environmental Services Corp
said it signed a contract to design and build a ground water
cleanup system for Purex Industries Inc to be installed at a
Mitchel Field Transit Authority site in Nassau County, N.Y.
    Canonie said the contract for work, which will complete a
project begun earlier at the site, is worth "several million
dlrs."
 Reuter
&#3;</BODY></TEXT>