<DATE> 3-MAR-1987 12:31:42.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0076&#31;reute
r f BC-ELECTROSPACE-&lt;ELE>-GE   03-03 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROSPACE &lt;ELE> GETS ARMY OK FOR CONTRACT</TITLE>
<DATELINE>    RICHARDSON, Texas, March 3 - </DATELINE><BODY>Electrospace Systems Inc said
it was ordered by the U.S. Army to immediately proceed with the
design and production of a computer-based control system for
the army's tactical voice and data communications network, in a
contract potentially worth 101 mln dlrs.
    It said the order followed a favorable ruling by the
General Accounting Office on two protests that earlier caused a
stop work order on the 26.8 mln dlr contract, awarded last
September. It said that order covers 59 mobile shelter-based
systems and 44 remote terminals, with options for 279 mobile
units and 178 remote units for a total of 101 mln dlrs.
    
 Reuter
&#3;</BODY></TEXT>