<DATE> 3-MAR-1987 12:36:07.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0103&#31;reute
d f BC-KNUTSON-MORTGAGE-&lt;KNM   03-03 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>KNUTSON MORTGAGE &lt;KNMC> SEES STRONG SECOND QTR</TITLE>
<DATELINE>    BLOOMINGTON, Minn., March 3 - </DATELINE><BODY>Knutson Mortgage Corp said it
expects strong earnings performance for its initial fiscal
second quarter earnings ending March 31 since going public in
September 1986.
    Albert Holderson, Knutson chairman, said he expects
earnings of about 40 cts per share for the quarter as a result
of a strong mortgage business during the quarter.
    Knutson earlier declared a quarterly dividend of 10 cts a
share, versus 10 cts a share prior, payable April 13 to
shareholders of record March 13.
 Reuter
&#3;</BODY></TEXT>