<DATE> 3-MAR-1987 12:38:59.20</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0109&#31;reute
r f BC-DANISH-RESERVES-RISE   03-03 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH RESERVES RISE IN FEBRUARY</TITLE>
<DATELINE>    COPENHAGEN, March 3 - </DATELINE><BODY>Denmark's net official reserves rose
to 36.34 billion crowns in February from 28.00 billion in
January, against a revised 45.85 billion in February 1986, the
central bank said in its monthly balance sheet report.
    Total net reserves, including reserves held by commercial
and major savings banks, rose to 38.26 billion crowns from
30.11 billion in January compared with a revised 35.99 billion
in February last year.
    The bank said provisional figures showed net registered
private and public capital imports of 10.3 billion crowns in
February.
 REUTER
&#3;</BODY></TEXT>