<DATE> 3-MAR-1987 12:48:38.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0144&#31;reute
u f BC-ford-canada-dividend   03-03 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD MOTOR CO OF CANADA LTD&lt;FC> CUTS ANNUAL DIV</TITLE>
<DATELINE>    OAKVILLE, Ontario, March 3 -
    </DATELINE><BODY>Annual div six dlrs vs 12 dlrs prior
    Pay March 19
    Record March 13
    Note: 1986 payout includes two dlrs a share extra dividend
    1985 payout includes four dlrs a share extra dividend
 Reuter
&#3;</BODY></TEXT>