<DATE> 3-MAR-1987 12:48:58.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0146&#31;reute
b f BC-ITALIAN-GOVERNMENT-RE   03-03 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN GOVERNMENT RESIGNS</TITLE>
<DATELINE>    ROME, March 3 - </DATELINE><BODY>Italian Prime Minister Bettino Craxi and
his five-party coalition government have resigned, officials
said.
    A statement from the Quirinal presidential palace said head
of state Francesco Cossiga had reserved his decision on whether
to accept the resignation, normal procedure when a government
stands down.
    The statement said Cossiga had asked Craxi, who has been
prime minister for a post-war record of three-and-a-half years,
to continue to handle current government business.
 REUTER
&#3;</BODY></TEXT>