<DATE> 3-MAR-1987 12:49:09.01</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0147&#31;reute
u f BC-abms-copper-stocks   03-03 0142</UNKNOWN>
<TEXT>&#2;
<TITLE>TOTAL U.S. COPPER STOCKS LOWER IN JANUARY</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>Total copper stocks held by U.S. rod
mills and refiners (including wirebars, cathodes, scrap, rod
and in-process material) dropped to 155,467,000 lbs at the end
of January from 203,513,000 lbs at the end of December, the
American Bureau of Metal Statistics said.
    Rod stocks held by refiners and rod mills decreased to
61,384,000 lbs in January from 69,986,000 lbs in December.
    Cathode inventories at rod mills fell to 86,456,000 lbs in
January from 124,409,000 lbs in December, while wirebar stocks
were lower at 3,508,000 lbs versus 4,913,000 lbs in December.
    December rod mill wirebar use nearly doubled to 3,148,000
lbs in January from 1,540,000 lbs in December. Cathode use by
mills and refiners increased to 255,266,000 lbs in January from
238,821,000 lbs in December.
 Reuter
&#3;</BODY></TEXT>