<DATE> 3-MAR-1987 12:54:11.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f0169&#31;reute
u f BC-LORAL-&lt;LOR>-DEBT-LOWE   03-03 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>LORAL &lt;LOR> DEBT LOWERED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>Standard and Poor's Corp said it
lowered the ratings on Loral Corp's subordinated debt to BBB
from A-minus.
    The issue is removed from creditwatch where it was placed
with negative implications in January after Loral said it
planned to acquire Goodyear Aerospace Corp for 640 mln dlrs.
    S/P said the acquisition enhances Loral's competitive
position in the defense electronics industry by broadening its
technology and program base. But most measures of financial
risk deteriorate, it said.
 Reuter
&#3;</BODY></TEXT>