<DATE> 3-MAR-1987 13:06:07.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0235&#31;reute
d f BC-PANTASOTE-INC-&lt;PNT>-4   03-03 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>PANTASOTE INC &lt;PNT> 4TH QTR LOSS</TITLE>
<DATELINE>    GREENWICH, Conn., March 3 -
    </DATELINE><BODY>Oper shr loss four cts vs loss 33 cts
    Oper net loss 154,000 vs loss 1,301,000
    Sales 30.0 mln vs 27.0 mln
    Year
    Oper shr profit 60 cts vs loss 16 cts
    Oper net profit 2,364,000 vs loss 608,000
    Sales 113.5 mln vs 132.8 mln
    NOTE: Net excludes extraordinary charges from provision for
roofing products warranties and costs from sale of
printing/laminate division of 320,000 dlrs vs 10.3 mln dlrs in
quarter and 4,3200,000 dlrs vs 12.7 mln dlrs in year.
    Net excludes tax credits of 62,000 dlrs vs 41,000 dlrs in
quarter and 127,000 dlrs vs 88,000 dlrs in year.
 Reuter
&#3;</BODY></TEXT>