<DATE> 3-MAR-1987 13:07:41.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0240&#31;reute
r f BC-CORRECTED---GM-SEES-R   03-03 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED - GM SEES RISE IN EUROPEAN SALES</TITLE>
<DATELINE>    GENEVA, March 3 - </DATELINE><BODY>General Motors hopes to sell between
7,000 and 8,000 North American-made vehicles in Europe this
year, a five-fold rise over the year before, James Fry, vice-
president of GM Overseas Distribution Corporation said.
    "The low dollar makes our prices very attractive," he told a
news briefing before the opening of the Geneva Motor Show.
    "We would like to sell between 7,000 and 8,000 units in
Europe for the year to August 1987," he told Reuters later.
Officials said GM sold 1,500 North American-made vehicles in
the 1986 model year.
 More
&#3;</BODY></TEXT>