<DATE> 3-MAR-1987 13:33:00.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0360&#31;reute
r f BC-KMW-&lt;KMWS>-COFOUNDR-R   03-03 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>KMW &lt;KMWS> COFOUNDR RESIGNS FROM BOARD</TITLE>
<DATELINE>    AUSTIN, Texas, March 3 - </DATELINE><BODY>KMW Systems Corp said cofounder
Fred R. Klingensmith has resigned as a voting director and
become an advisory or non-voting director.
    The company said Klingensmith is founder and president and
KRL Systems Inc, which plans to develop customized systems
based in part on products bought from KMW.  It said he left the
board to avoid a conflict of interests but remains a major KMW
shareholder.
 Reuter
&#3;</BODY></TEXT>