<DATE> 3-MAR-1987 14:15:59.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0523&#31;reute
u f BC-FERTILITY-AND-GENETIC   03-03 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>FERTILITY AND GENETICS RESEARCH &lt;BABY> 1ST QTR</TITLE>
<DATELINE>    CHICAGO, March 3 - </DATELINE><BODY>Periods ended December 31
    Shr loss 10 cts vs loss seven cts
    Net loss 316,289 vs loss 189,140
    Revs 61,762 vs 8,934
 Reuter
&#3;</BODY></TEXT>