<DATE> 3-MAR-1987 14:29:20.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0542&#31;reute
r f BC-UNITED-COS-FINANCIAL   03-03 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED COS FINANCIAL CORP &lt;UNCF> 4TH QTR NET</TITLE>
<DATELINE>    BATON ROUGE, La., March 3 -
    </DATELINE><BODY>Shr 68 cts vs 78 cts
    Net 2,432,179 vs 2,236,471
    Revs 50.8 mln vs 35.1 mln
    Avg shrs 3,600,000 vs 2,850,000
    Year
    Shr 2.82 dlrs vs 3.35 dlrs
    Net 10.0 mln vs 9,554,658
    Revs 177.5 mln vs 138.1 mln
    Avg shrs 3,567,123 vs 2,850,000
 Reuter
&#3;</BODY></TEXT>