<DATE> 3-MAR-1987 14:45:51.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0580&#31;reute
u f BC-FBI-CHIEF-WEBSTER-REF   03-03 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FBI CHIEF WEBSTER REFUSES COMMENT ON CIA POST</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>FBI Director William Webster refused
all comment on whether he has been approached to head the
Central Intelligence Agency.
    After testifying before a Senate Judiciary Committee,
Webster answered repeatedly with "no comment" when asked by
reporters if he has been approached.
    Webster has been mentioned as a possible top choice to head
the spy agency following President Reagan's forced withdrawal
of the nomination of acting director Robert Gates, to succeed
ailing ex-CIA chief William Casey.
 Reuter
&#3;</BODY></TEXT>