<DATE> 3-MAR-1987 14:51:45.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0600&#31;reute
u f BC-AID-CORP-&lt;AIDC>-RAISE   03-03 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>AID CORP &lt;AIDC> RAISES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    DES MOINES, Iowa, March 3 -
    </DATELINE><BODY>Qtly div nine cts vs eight cts in prior qtr
    Payable March 31
    Record March 13
 Reuter
&#3;</BODY></TEXT>