<DATE> 3-MAR-1987 15:13:31.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0658&#31;reute
r f BC-WILLCOX-AND-GIBBS-INC   03-03 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>WILLCOX AND GIBBS INC &lt;WG> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 3 -
    </DATELINE><BODY>Oper shr 42 cts vs 41 cts
    Oper net 2,322,000 vs 1,785,000
    Sales 72.3 mln vs 59.8 mln
    Avg shrs 5,527,000 vs 4,355,000
    Year
    Oper shr 1.48 dlrs vs 1.40 dlrs
    Oper net 7,637,000 vs 5,973,000
    Sales 261.7 mln vs 224.7 mln
    Avg shrs 5,165,000 vs 4,277,000
    NOTE: 1985 operating net excludes gains of 1,523,000 dlrs,
or 35 cts a share, in quarter and 5,090,000 dlrs, or 1.19 dlrs
a share, in year from tax carryforwards
 Reuter
&#3;</BODY></TEXT>