<DATE> 3-MAR-1987 15:22:24.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0698&#31;reute
r f BC-CIIT-PLANS-RIGHTS-OFF   03-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>CIIT PLANS RIGHTS OFFERING</TITLE>
<DATELINE>    MONTREAL, March 3 - </DATELINE><BODY>&lt;CIIT Inc> said it filed a final
prospectus for a 15 mln dlr rights offering to subscribe for
1.1 mln common shares at 13.85 dlrs each.
    Under the terms of the offering, each common share holder
will receive 1-1/2 rights for each common share held on March
13 and each right will entitle the holder to subscribe for one
common share at 13.85 dlrs each by April 13, the company said.
 Reuter
&#3;</BODY></TEXT>