<DATE> 3-MAR-1987 15:34:53.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0729&#31;reute
d f BC-ROYAL-RESOURCES-CORP   03-03 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL RESOURCES CORP &lt;RRCO> 2ND QTR DEC 31 LOSS</TITLE>
<DATELINE>    DENVER, COLO., March 3 -
    </DATELINE><BODY>Shr loss 72 cts vs loss 1.48 dlrs
    Net loss 4,466,006 vs loss 9,091,688
    Revs 608,181 vs 1,280,727
    Six Mths
    Shr loss 77 cts vs loss 1.51 dlrs
    Net loss 4,752,455 vs loss 9,265,457
    Revs 1,444,149 vs 2,791,188
   
 Reuter
&#3;</BODY></TEXT>