<DATE> 3-MAR-1987 15:36:24.69</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0735&#31;reute
b f BC-ussr-export-sale   03-03 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA REPORTS CORN SOLD SOLD TO UNKNOWN</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>The U.S. Agriculture Department said
private U.S. exporters reported sales of 104,000 tonnes of corn
to unknown destinations for shipment in the 1986/87 marketing
year.
    The marketing year for corn began September 1, it said.
 Reuter
&#3;</BODY></TEXT>