<DATE> 3-MAR-1987 15:37:42.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0743&#31;reute
s f BC-PREMIER-INDUSTRIAL-CO   03-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PREMIER INDUSTRIAL CORP &lt;PRE> REGULAR DIVIDEND</TITLE>
<DATELINE>    CLEVELAND, March 3 -
    </DATELINE><BODY>Qtly div 11 cts vs 11 cts in prior qtr
    Payable April 10
    Record March 23
 Reuter
&#3;</BODY></TEXT>