<DATE> 3-MAR-1987 15:41:33.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0764&#31;reute
h f BC-MARGAUX-CONTROLS-INC   03-03 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>MARGAUX CONTROLS INC &lt;MARGX> 3RD QTR LOSS</TITLE>
<DATELINE>    FREMONT, Calif., March 3 -
    </DATELINE><BODY>Shr loss 1.60 dlrs vs loss 45 cts
    Net loss 9,883,000 vs loss 2,744,000
    Revs 1,309,000 vs 3,289,000
    Nine mths
    Shr loss 2.29 dlrs vs loss 98 cts
    Net loss 14.1 mln vs loss 6,008,000
    Revs 4,577,000 vs 11.9 mln
    NOTE: Current periods include loss of 7.5 mln dlrs from
discontinued operations.
 Reuter
&#3;</BODY></TEXT>