<DATE> 3-MAR-1987 15:42:40.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0772&#31;reute
u f BC-AMERICAN-ADVENTURE-&lt;G   03-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ADVENTURE &lt;GOAA> PLAN GET APPROVAL</TITLE>
<DATELINE>    KIRKLAND, Wash., March 3 - </DATELINE><BODY>American Adventure Inc said its
reorganization plan was approved by the United States
Bankruptcy Court for the Western District of the State of
Washington.
    The company said the plan calls for the sale of
substantially all of the assets of the company to a new
company, which will retain the name American Adventure Inc, and
be incorporated in Delaware.
    The transaction is scheduled for later this month when
shareholders of the old company will receive one share of stock
in the new company for every 10 shares they hold in the old
company, according to American Adventure.
 Reuter
&#3;</BODY></TEXT>