<DATE> 3-MAR-1987 15:49:27.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0800&#31;reute
d f BC-ROYAL-&lt;RRCO>-SEEKS-NA   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL &lt;RRCO> SEEKS NAME CHANGE, SHARE BOOST</TITLE>
<DATELINE>    DENVER, COLO., March 3 - </DATELINE><BODY>Royal Resources Inc said it is
calling a special shareholder meeting for April 21 seeking
approval of a name change and an increase in its authorized
common shares.
    Stockholders will be asked to change the company's name to
Royal Gold Inc to better reflect the company's goal to become a
gold company.  Royal defines a gold company as one having more
than 100,000 ounces of gold production a year.
    In other action, shareholders will be asked to approve an
increase in authorized common stock to 20 mln from 15 mln
shares. The shares are expected to be used for future
acquisition of gold properties, it said.
    Previously, Royal said it agreed to sell its oil and gas
properties to Victoria Exploration N.L. of Perth, Australia for
3.65 mln dlrs.  The company's holders also will be asked to
approve the transaction.
 Reuter
&#3;</BODY></TEXT>