<DATE> 3-MAR-1987 15:52:03.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0813&#31;reute
r f BC-MUSTO-&lt;MUSMF>-NEGOTIA   03-03 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MUSTO &lt;MUSMF> NEGOTIATES PRIVATE PLACEMENT</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 3 - </DATELINE><BODY>Musto Explorations
Ltd said it negotiated the private placement of up to 300,000
shares at 1.65 dlrs each.
    It said the investors would receive non-transferable share
purchase warrants allowing them to acquire up to another
300,000 shares at 1.90 dlrs each over one year.
    The placement is subject to regulatory approval, it said.
 Reuter
&#3;</BODY></TEXT>