<DATE> 3-MAR-1987 16:05:12.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0856&#31;reute
d f BC-KASLER-CORP-&lt;KASL>-1S   03-03 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>KASLER CORP &lt;KASL> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    LOS ANGELES, March 3 -
    </DATELINE><BODY>Shr profit three cts vs loss seven cts
    Net profit 161,000 vs loss 367,000
    Revs 24.3 mln vs 26.5 mln
 Reuter
&#3;</BODY></TEXT>