<DATE> 3-MAR-1987 16:05:38.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0858&#31;reute
u f BC-SEAMAN-FURNITURE-&lt;SEA   03-03 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>SEAMAN FURNITURE &lt;SEAM> IN STOCK SPLIT</TITLE>
<DATELINE>    CARLE PLACE, N.Y., March 3 - </DATELINE><BODY>Seaman Furniture Co Inc said
its board declared a two-for-one split of the company's
outstanding stock.
    It said holders of its common will receive one additional
share for each share held as of March 20. It said certificates
representing additional shares will be distributed as soon as
possible after April 10.
 Reuter
&#3;</BODY></TEXT>