<DATE> 3-MAR-1987 16:11:09.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0874&#31;reute
h f BC-HARPER-INTERNATIONAL   03-03 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>HARPER INTERNATIONAL INC &lt;HNT> 3RD QTR JAN 31</TITLE>
<DATELINE>    SAN ANTONIO, Texas, March 3 -
    </DATELINE><BODY>Shr 12 cts vs 19 cts
    Net 369,000 vs 358,000
    Revs 7,076,000 vs 6,712,000
    Avg shrs 3,050,000 vs 1,850,000
    Nine mths
    Shr 53 cts vs 63 cts
    Net 1,523,000 vs 1,158,000
    Revs 22.6 mln vs 20.7 mln
    Avg shrs 2,852,198 vs 1,850,000
 Reuter
&#3;</BODY></TEXT>