<DATE> 3-MAR-1987 16:13:23.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0878&#31;reute
d f BC-HOME-INTENSIVE-CARE-&lt;   03-03 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME INTENSIVE CARE &lt;KDNY> EXTENDS CONVERSION</TITLE>
<DATELINE>    MIAMI, March 3 - </DATELINE><BODY>Home Intensive Care Inc said it extended
until March 15 the period during which holders of its callable
cumulative convertible preferred stock may convert each of
their shares into 2.2 shares of the company's common stock.
    After that date, the preferred may be converted into two
shares of common, the company said.
 Reuter
&#3;</BODY></TEXT>