<DATE> 3-MAR-1987 16:13:33.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0879&#31;reute
s f BC-WITCO-CORP-&lt;WIT>-SETS   03-03 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>WITCO CORP &lt;WIT> SETS REGULAR QTLY PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 3 -
    </DATELINE><BODY>Qtly div 28 cts vs 28 cts prior
    Pay April one
    Record March 13
 Reuter
&#3;</BODY></TEXT>