<DATE> 3-MAR-1987 16:21:17.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0903&#31;reute
r f BC-WEEKLY-ELECTRIC-OUTPU   03-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>WEEKLY ELECTRIC OUTPUT UP 2.4 PCT FROM 1986</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>U.S. power companies generated a net
50.08 billion kilowatt-hours of electrical energy in the week
ended Feb 28, up 2.4 pct from 48.91 billion a year earlier, the
Edison Electric Institute (EEI) said.
    In its weekly report on electric output, the electric
utility trade association said electric output in the week
ended Feb 21 was 51.10 billion kilowatt-hours.
    The EEI said power production in the 52 weeks ended Feb 28
was 2,554.41 billion kilowatt hours, up 2.2 pct from the
year-ago period.
    Electric output so far this year was 458.51 billion
kilowatt hours, up 2.2 pct from 448.79 billion last year, the
EEI said.
 Reuter
&#3;</BODY></TEXT>