<DATE> 3-MAR-1987 16:21:45.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0907&#31;reute
s f BC-&lt;MDS-HEALTH-GROUP-LIM   03-03 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MDS HEALTH GROUP LIMITED> IN QTLY PAYOUT</TITLE>
<DATELINE>    TORONTO, March 3 - 
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April one
    Record March 23
 Reuter
&#3;</BODY></TEXT>