<DATE> 3-MAR-1987 16:26:58.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0912&#31;reute
h f BC-BURST-AGRITECH-INC-&lt;B   03-03 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>BURST AGRITECH INC &lt;BRZT> YEAR NOV 30 LOSS</TITLE>
<DATELINE>    OVERLAND, KAN., March 3 -
    </DATELINE><BODY>Net loss 705,496 vs loss 182,766
    Sales 642,590 vs 1,126,315
 Reuter
&#3;</BODY></TEXT>