<DATE> 3-MAR-1987 16:30:51.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0922&#31;reute
r f BC-CANNON-GROUP-&lt;CAN>-DE   03-03 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>CANNON GROUP &lt;CAN> DECLINES COMMENT ON STOCK</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>The New York Stock Exchange said Cannon
Group Inc declined to comment on the unusual activity in its
common stock.
    Cannon's stock is up 1-3/8 points at 10-1/8.
 Reuter
&#3;</BODY></TEXT>