<DATE> 3-MAR-1987 16:34:07.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0931&#31;reute
u f BC-WRITERS-GUILD-TO-MEET   03-03 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>WRITERS GUILD TO MEET WITH NETWORKS THURSDAY</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>The Writers Guild of America said it
agreed to meet with representatives of CBS Inc &lt;CBS> and
Capital Cities/ABC Inc &lt;CCB> at the offices of the Federal
Mediation Service at 1000 EST Thursday.
    "The guild is pleased that the networks have returned to
the table," a spokesman said. The talks would be the first
since the guild struck radio and television networks and some
local broadcast operations of the two companies at 0600 EDT
March two.
    A contract covering more than 500 writers, editors and
other personnel expired early March two.
 Reuter
&#3;</BODY></TEXT>