<DATE> 3-MAR-1987 16:41:33.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0948&#31;reute
r f BC-PIEDMONT-AIR-&lt;PIE>-FE   03-03 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>PIEDMONT AIR &lt;PIE> FEBRUARY LOAD FACTOR RISES</TITLE>
<DATELINE>    WINSTON-SALEM, N.C., March 3 - </DATELINE><BODY>Piedmont Aviation Inc's
Piedmont Airlines said its February load factor, or percentage
of seats filled, rose to 55.5 pct, from 52.6 pct for the same
month last year.
    The airline said revenue passenger miles for the month were
up 20.1 pct, to 780 mln, from 649.3 mln. A revenue passenger
mile is one paying passenger flown one mile.
    Piedmont said its capacity increased 13.8 pct, to 1.40
billion available seat miles, from 1.23 billion.
    Year to date, Piedmont said its load factor was 54.1 pct vs
51.6 pct last year.
    It said revenue passenger miles totaled 1.57 billion vs
1.34 billion and capacity was 2.90 billion available seat miles
vs 2.61 billion.
 Reuter
&#3;</BODY></TEXT>