<DATE> 3-MAR-1987 16:43:45.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0954&#31;reute
s f BC-PACIFIC-LIGHTING-COPR   03-03 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC LIGHTING COPR &lt;PLT> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, March 3 -
    </DATELINE><BODY>Qtly div 87 cts vs 87 cts
    Pay Feb 17
    Record Jan 20
 Reuter
&#3;</BODY></TEXT>