<DATE> 3-MAR-1987 16:58:41.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0976&#31;reute
d f BC-trimac-ltd   03-03 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRIMAC LTD> YEAR NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 3 -
    </DATELINE><BODY>Shr nine cts vs six cts
    Net 3,500,000 vs 2,500,000
    Revs 294.0 mln vs 351.5 mln
    Note: 1986 year includes tax gain of 1,700,000 dlrs
 Reuter
&#3;</BODY></TEXT>