<DATE> 3-MAR-1987 17:00:43.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0983&#31;reute
r f BC-EMPI-INC-&lt;EMPI>-4TH-Q   03-03 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>EMPI INC &lt;EMPI> 4TH QTR LOSS</TITLE>
<DATELINE>    MINNEAPOLIS, March 3 -
    </DATELINE><BODY>Shr loss 25 cts vs profit 11 cts
    Net loss 446,005 vs profit 185,325
    Sales 2.4 mln vs 2.5 mln
    12 mths
    Shr loss 16 cts vs profit 41 cts
    Net loss 282,305 vs profit 709,787
    Sales 10.1 mln vs nine mln
 Reuter
&#3;</BODY></TEXT>