<DATE> 3-MAR-1987 17:09:23.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0007&#31;reute
r f BC-FLORIDA-PUBLIC-&lt;FPUT>   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA PUBLIC &lt;FPUT> SPLITS STOCK, UPS DIV</TITLE>
<DATELINE>    WEST PALM BEACH, Fla, March 3 - </DATELINE><BODY>Florida Public Utilities Co
said its board declared a three-for-two stock split on its
common stock.
    It said holders of record April 15 will receive one
additional share May one for each two shares held.
    The company also said it raised the dividend on its common
stock by two cts to 33 cts a share on a pre-split basis.
    The dividend is payable April one to holders of record
March 18.
 Reuter
&#3;</BODY></TEXT>