<DATE> 3-MAR-1987 17:09:28.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0008&#31;reute
h f BC-CITY-INVESTING-TRUST   03-03 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>CITY INVESTING TRUST &lt;CNVLZ> SETS CASH PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>City Investing Co Liquidating Trust
said it declared a cash distribution of 25 cts a unit, payable
April 10 to unit-holders of record April one.
    The trust last paid a stock distribution of General
Development Corp &lt;GDB> shares in July.
 Reuter
&#3;</BODY></TEXT>