<DATE> 3-MAR-1987 17:11:38.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0016&#31;reute
u f BC-SECURITIES-TAX-WOULD   03-03 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITIES TAX WOULD NEED WHITE HOUSE SUPPORT</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>House Ways and Means Committee
chairman Dan Rostenkowski would want White House support for
any tax increase, including a tax on securities transactions,
before considering the issue, a staff member said.
    In addition, congressional leaders have not agreed on
whether they will seek any tax increase this year, he said.
    Rostenkowski, an Illinois Democrat whose committee is in
charge of tax legislation, met this afternoon with House
Speaker Jim Wright, a Texas Democrat, to discuss a variety of
tax and budget issues, an aide said. He added that Wright did
not endorse the securities transfer tax but raised it yesterday
as a possible way to cut the federal deficit.
    The aide to Wright added that Wright asked the Ways and
Means Committee to look into the securities transfer tax.
However, he said Wright had not recommended it as he had
another tax proposal to hold income tax rates at the 1987 level
rather than allow the 1987 tax rate cut to take place.
    Wright brought up a 0.5 pct tax on all sales and purchases
of publicly traded securities as a way to raise about 17
billion dlrs a year, the aide said.
    The New York Stock Exchange said it had not seen the
proposal by the House Speaker but added that it is "strongly
opposed to any proposal to impose a transfer tax on securities
transactions."
    NYSE vice president Richard Torrenzano said in a statement,
"Such a tax would be paid by millions of investors nationwide
and would be counter-productive, making America's securities
industry vulnerable to foreign competition at a time
when financial markets are becoming increasingly
international."
 Reuter
&#3;</BODY></TEXT>