<DATE> 3-MAR-1987 17:11:42.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0017&#31;reute
s f BC-FLORIDA-COMMERCIAL-BA   03-03 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA COMMERCIAL BANKS INC &lt;FLBK> DIVIDEND</TITLE>
<DATELINE>    MIAMI, March 3 - 
    </DATELINE><BODY>Qtly div 14 cts vs 19 cts prior
    Pay March 31
    Record March 16
    Note: Quarterly dividend for prior quarter included special
payout of five cts a share.
 Reuter
&#3;</BODY></TEXT>