<DATE> 3-MAR-1987 17:12:08.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0020&#31;reute
d f BC-&lt;TIMMINCO-LTD>-YEAR-N   03-03 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TIMMINCO LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 3 -
    </DATELINE><BODY>Oper shr 33 cts vs 33 cts
    Oper net 3,330,000 vs 2,969,000
    Revs 95.9 mln vs 92.0 mln
    Avg shrs 8,610,068 vs 7,603,219
    Note: 1986 net excludes extraordinary gain of 577,000 dlrs
or seven cts shr vs yr-ago gain of 71,000 dlrs or one ct shr.
 Reuter
&#3;</BODY></TEXT>