<DATE> 3-MAR-1987 17:22:50.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cboe</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f0048&#31;reute
d f BC-CBOE-MEMBERSHIP-SEAT   03-03 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CBOE MEMBERSHIP SEAT SELLS FOR RECORD HIGH</TITLE>
<DATELINE>    CHICAGO, March 3 - </DATELINE><BODY>A membership seat on the Chicago Board
Options Exchange (CBOE) sold for a record 342,000 dlrs Friday,
the exchange said today.
    The previous record price of 308,000 dlrs was set on
February 17.
    The current bid for a CBOE seat is 315,000 dlrs and the
offer is 345,000 dlrs.
 Reuter
&#3;</BODY></TEXT>