<DATE> 3-MAR-1987 17:29:05.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0066&#31;reute
r f BC-LAWSON-PRODUCTS-INC-&lt;   03-03 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LAWSON PRODUCTS INC &lt;LAWS> RAISES QTLY PAYOUT</TITLE>
<DATELINE>    CHICAGO, March 3 -
    </DATELINE><BODY>Qtly div seven cts vs six cts prior
    Pay April 17
    Record April three
 Reuter
&#3;</BODY></TEXT>