<DATE> 3-MAR-1987 17:35:05.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0086&#31;reute
r f BC-BRASCAN-LTD-&lt;BRS.A>-4   03-03 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>BRASCAN LTD &lt;BRS.A> 4TH QTR NET</TITLE>
<DATELINE>    TORONTO, March 3 -
    </DATELINE><BODY>Shr 50 cts vs 46 cts
    Net 43.0 mln vs 34.8 mln
    YEAR
    Shr 1.55 dlrs vs 1.38 dlrs
    Net 136.8 mln vs 112.9 mln
    Note: Holding company.
 Reuter
&#3;</BODY></TEXT>