<DATE> 3-MAR-1987 17:35:09.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0087&#31;reute
s f BC-FLORIDA-COMMERCIAL-BA   03-03 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA COMMERCIAL BANKS INC &lt;FLBK> QTLY DIV</TITLE>
<DATELINE>    MIAMI, Fla, March 3 -
    </DATELINE><BODY>Qtly div 14 cts vs 14 cts prior
    Payable March 31
    Record March 16
 Reuter
&#3;</BODY></TEXT>