<DATE> 3-MAR-1987 17:36:48.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0088&#31;reute
r f BC-FIRST-UNION-&lt;FUNC>-SE   03-03 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST UNION &lt;FUNC> SELLS DEBT AT 8-1/8 PCT</TITLE>
<DATELINE>    CHARLOTTE, N.C., March 3 - </DATELINE><BODY>First Union Corp said it is
raising 100 mln dlrs through an offering of par-priced 8-1/8
pct subordinated notes due December 15, 1996.
    Managing underwriter for the issue is Shearson Lehman
Brothers Inc.
    The bonds, which are non-callable, are rated A-2 by Moody's
Investors Service and A-minus by Standard and Poor's.
    They were priced to yield 94.5 basis points over Treasury
securities of comparable maturity.
 Reuter
&#3;</BODY></TEXT>