<DATE> 3-MAR-1987 17:41:40.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0098&#31;reute
h f BC-PHOTON-TECHNOLOGY,-ML   03-03 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOTON TECHNOLOGY, ML TECHNOLOGY IN VENTURE</TITLE>
<DATELINE>    NEW YORK, March 3 - </DATELINE><BODY>&lt;Photon Technology International Inc>
said it entered an agreement in principle with &lt;ML Technology
Ventures L.P.> to undertake a research and development project.
    ML Technology will pay Photon about 3.1 mln dlrs over a
three-year period to develop new photonic technologies with
applications in the medical field.
    Pursuant to the agreement, ML will acquire warrants
exercisable into 475,000 shares of Photon stock on February 10,
1988.
 Reuter
&#3;</BODY></TEXT>