<DATE> 3-MAR-1987 17:56:37.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0133&#31;reute
u f BC-U.S.-COMMERCE-SECRETA   03-03 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. COMMERCE SECRETARY QUESTIONS FUJITSU DEAL</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>Commerce Secretary Malcolm Baldrige
said he felt a proposed takeover by Japan's &lt;Fujitsu Ltd> of
U.S.-based Fairchild Semiconductor Corp, a subsidiary of
Schlumberger Ltd &lt;SLB>, should be carefully reviewed.
    He told the Semiconductor Industry Association the deal
would soon be discussed by representatives of several different
government departments.
    The Reagan administration has previously expressed concern
that the proposed takeover would make Fujitsu a powerful part
of the U.S. market for so-called supercomputers at a time when
Japan has not bought any American-made supercomputers.
    In addition, U.S. defense officials have said they were
worried semiconductor technology could be transferred out of
the United States, eventually giving Japanese-made products an
edge in American high-technology markets for defense and other
goods.
    Treasury Secretary James Baker recently told a Senate
committee the proposed takeover would be reviewed by the 
cabinet-level Economic Policy Council.
 Reuter
&#3;</BODY></TEXT>