<DATE> 3-MAR-1987 18:01:44.12</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0141&#31;reute
u f BC-TAIWAN-BUYS-25,000-TO   03-03 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN BUYS 25,000 TONNES U.S. SOYBEANS</TITLE>
<DATELINE>    CHICAGO, March 3 - </DATELINE><BODY>Taiwan bought 25,000 tonnes U.S.
soybeans today at 203.40 dlrs a tonne, C and F, Gulf, for May
15-30 shipment, private export sources said.
 Reuter
&#3;</BODY></TEXT>