<DATE> 3-MAR-1987 18:02:39.11</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0142&#31;reute
u f BC-TAIWAN-PASSES-ON-U.S.   03-03 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN PASSES ON U.S. CORN, WILL RETENDER</TITLE>
<DATELINE>    CHICAGO, March 3 - </DATELINE><BODY>Taiwan passed on its tender overnight
for 25,000 tonnes of U.S. corn and 49,000 tonnes U.S. sorghum,
private export sources said.
    Taiwan will retender for the corn, for May 15-30 shipment
if via the Gulf, or June 1-15 via Pacific northwest, on March
6, but has not rescheduled a tender for sorghum, they said.
 Reuter
&#3;</BODY></TEXT>