<DATE> 3-MAR-1987 18:03:32.10</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>bangladesh</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0145&#31;reute
u f BC-BANGLADESH-PASSES-ON   03-03 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>BANGLADESH PASSES ON TENDER FOR SOFT WHEAT</TITLE>
<DATELINE>    CHICAGO, March 3 - </DATELINE><BODY>Bangladesh passed on its weekend tender
for 100,000 tonnes of optional origin soft wheat, private
export sources said.
 Reuter
&#3;</BODY></TEXT>