<DATE> 3-MAR-1987 18:11:38.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0158&#31;reute
r f BC-TENNECO-&lt;TGT>-TO-REDE   03-03 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>TENNECO &lt;TGT> TO REDEEM PREFERRED STOCK</TITLE>
<DATELINE>    HOUSTON, March 3 - </DATELINE><BODY>Tenneco Inc said it will redeem on April
eight all 2,515,400 outstanding shares of its 11 dlr cumulative
preferred stock.
    The company said it would pay 102 dlrs a share for the
preferred stock, plus accrued and unpaid dividends of 24 cts a
share.
    Tenneco said it will pay the regular quarterly dividend on
the preferred on March 31 to shareholders of record February
27.
 Reuter
&#3;</BODY></TEXT>