<DATE> 3-MAR-1987 18:12:43.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0160&#31;reute
r f BC-PENNWALT-&lt;PSM>-OFFERS   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>PENNWALT &lt;PSM> OFFERS ONE MLN SHARES</TITLE>
<DATELINE>    PHILADELPHIA, March 3 - </DATELINE><BODY>Pennwalt Corp said it offered one
mln shares of common stock at 63.25 dlrs a share.
    Pennwalt said it plans to use the net proceeds of the
public offering, which is managed by Goldman, Sachs and Co, to
buy all the outstanding shares of its Third Series cumulative
convertible preferred stock for about 140 mln dlrs.
    Goldman, Sachs was granted an over-allotment option of
150,000 shares, the company added.
 Reuter
&#3;</BODY></TEXT>