<DATE> 3-MAR-1987 18:12:48.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0161&#31;reute
d f BC-&lt;DEXLEIGH-CORP>-SIX-M   03-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;DEXLEIGH CORP> SIX MTHS DEC 31 NET</TITLE>
<DATELINE>    TORONTO, March 3 -
    </DATELINE><BODY>Shr four cts vs three cts
    Net 4,505,000 vs 4,493,000
    Revs 23.3 mln vs 21.4 mln
 Reuter
&#3;</BODY></TEXT>