<DATE> 3-MAR-1987 18:37:30.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0186&#31;reute
u f AM-REAGAN-CIA   03-03 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN NOMINATES FBI DIRECTOR TO HEAD CIA</TITLE>
<DATELINE>    WASHINGTON, March 3 - </DATELINE><BODY>President Reagan nominated Federal
Bureau of Investigation Director William Webster to be director
of the Central Intelligence Agency (CIA), in succession to
ailing William Casey.
    The announcement came one day after Reagan withdrew the
nomination of Deputy CIA Dirctor Robert Gates, who faced
opposition in the Senate because of the CIA's role in the
Iran-contra scandal.
    "Bill Webster will bring a remarkable depth and breadth of
experience as well as a remarkable record of achievement to
this position," said Reagan in a statement read by White House
spokesman Marlin Fitzwater.
 Reuter
&#3;</BODY></TEXT>