<DATE> 3-MAR-1987 18:52:41.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0196&#31;reute
r f BC-INTERMARK-&lt;IMI>-PLANS   03-03 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERMARK &lt;IMI> PLANS REFINANCING</TITLE>
<DATELINE>    LA JOLLA, Calif., March 3 - </DATELINE><BODY>Intermark Inc said it plans to
offer 40 mln dlrs in new debt to finance the repurchase of
high-interest notes and that it agreed to sell two units.
    The company said it filed a registration statement with the
Securities and Exchange Commission to sell 40 mln dlrs of
convertible suborindated debentures due 2007.
    It said proceeds from the offering, to be managed by Drexel
Burnham Lambert Inc, will be used to redeem all 20 mln dlrs
face amount of its 11-7/8 pct senior subordinated debentures
and to buy back some of its 13.20 pct senior notes.
 More
&#3;</BODY></TEXT>