<DATE> 4-MAR-1987 09:30:09.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0142&#31;reute
r f BC-GENERAL-ELECTRIC-&lt;GE>   03-04 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC &lt;GE> SELLS NOTES AT SEVEN PCT</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>General Electric Co is raising 250 mln
dlrs via an offering of notes due 1992 with a seven pct coupon
and par pricing, said lead manager Kidder, Peabody and Co Inc.
    That is 30 basis points more than the yield of comparable
Treasury securities. Non-callable for life, the issue is rated
a top-flight AAA by Moody's and Standard and Poor's.
  
 Reuter
&#3;</BODY></TEXT>