<DATE> 4-MAR-1987 09:30:42.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0146&#31;reute
s f BC-MICKELBERRY-CORP-&lt;MBC   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>MICKELBERRY CORP &lt;MBC> SETS QTLY PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Qtly div 1-1/2 cts vs 1-1/2 cts prior
    Pay March 31
    Record March 13
 Reuter
&#3;</BODY></TEXT>