<DATE> 4-MAR-1987 09:31:28.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0149&#31;reute
r f BC-USAIR-&lt;U>-FEBRUARY-LO   03-04 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>USAIR &lt;U> FEBRUARY LOAD FACTOR RISES</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>USAir Group Inc said its February
load factor rose to 62.2 pct from 56.9 pct a year ago.
    Revenue passenger miles grew 24.1 pct in February to 923.2
mln from 743.8 mln and 18.5 pct year to date to 1.80 billion
from 1.52 billion, the company said.
    Available seat miles rose 13.5 pct in February to 1.48
billion from 1.31 billion and 9.6 pct in the two months to 3.06
billion from 2.79 billion.
    The percentage of seats filled in the two months rose to
58.9 pct from 54.4 pct in the year-ago period, it said.
 Reuter
&#3;</BODY></TEXT>