<DATE> 4-MAR-1987 09:36:43.89</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0176&#31;reute
u f BC-DOW-CHEMICAL-&lt;DOW>-TO   03-04 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW CHEMICAL &lt;DOW> TO SELL SOUTH AFRICAN UNIT</TITLE>
<DATELINE>    MIDLAND, Mich., March 4 - </DATELINE><BODY>Dow Chemical Co said it has
agreed in principle to sell its industrial chemicals and
plastics business interests in South Africa and related assets
to a group of South African investors for undisclosed terms,
completing the sale of the company's South African assets
    Dow said it will continue to support its educational and
health programs for South African blacks.
 Reuter
&#3;</BODY></TEXT>