<DATE> 4-MAR-1987 09:41:57.41</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0201&#31;reute
r f BC-&lt;AUSTIN-ROVER-GROUP>   03-04 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AUSTIN ROVER GROUP> REPORTS SALES ON STERLINGS</TITLE>
<DATELINE>    MIAMI, March 4 - </DATELINE><BODY>Great Britain's Austin Rover Group
reported the sale of 1,043 Sterling automobiles during the
second half of February, the first month in which the European
luxury car was on sale.
    The company said the Sterling 825S sells for 19,000 dlrs
and the Sterling 825SL sells for 23,900 dlrs, and are aimed at
the European luxury sedan market.
    The Sterling was designed in a joint venture with Honda
Motor Corp &lt;HMC>. The Rover Group was the former British Leland
PLC company, according to the company.
 Reuter
&#3;</BODY></TEXT>