<DATE> 4-MAR-1987 09:43:35.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0206&#31;reute
u f BC-GEONEX-SEES-SALES-HUR   03-04 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GEONEX SEES SALES HURT BY PRODUCTION SHIFT</TITLE>
<DATELINE>    ST. PETERSBURG, Fla., March 4 - </DATELINE><BODY>Geonex Corp &lt;GEOX> said
BellSouth Corp &lt;BLS> unit Southern Bell Telephone and Telegraph
Co's decision to postpone the start up of new conversion
assignments at Geonex's Chicago Aerial Survey unit could
negatively affect its fiscal 1987 revenues.
    The company said it had expected higher revenues from the
records conversion work, but it now foresees revenues from
Southern Bell work at about eight mln dlrs, the same level as
last fiscal year.
    Geonex said Southern Bell will let CAS continue work in
progress and it expects to perform mechanized posting and
records conversion for Southern Bell through 1989.
    But, it added that the Southern Bell decision has forced it
to pursue opportunities with other telephone companies and
municipalities to replace the Southern Bell work.
 Reuter
&#3;</BODY></TEXT>