<DATE> 4-MAR-1987 09:51:47.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>iran</D><D>iraq</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0235&#31;reute
b f BC-IRAN-ANNOUNCES-NEW-OF   03-04 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN ANNOUNCES NEW OFFENSIVE IN GULF WAR</TITLE>
<DATELINE>    LONDON, March 4 - </DATELINE><BODY>Iran announced it had launched a new
offensive against Iraq in the north-west area of the Gulf war
front.
    Tehran radio, monitored by the British Broadcasting
Corporation, said the attack was launched last night in the Haj
Omran area of northern Iraq.
    It had already achieved "considerable victories," the radio
said.
 REUTER
&#3;</BODY></TEXT>