<DATE> 4-MAR-1987 09:53:36.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0241&#31;reute
u f BC-ITALIAN-TREASURY-TO-I   03-04 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN TREASURY TO ISSUE NEW CERTIFICATES</TITLE>
<DATELINE>    ROME, March 4 - </DATELINE><BODY>The Italian treasury said it will issue
3,000 billion lire of a new type of indexed government paper,
discount certificates (CTS), on March 18.
    Treasury Minister Giovanni Goria said at a news conference
the new certificates will be heavily discounted and aimed at
small investors rather than institutions.
    The Treasury said in a statement the annual yield of the
seven-year certificates will be indexed to 50 pct of the annual
yield of 12-month treasury bills.
    Effective annual yield after tax for the first CTS issue
will be 9.66 pct. "The launch of the new certificate has to be
viewed in the framework of the management of the public debt as
a step towards the return of a larger volume of fixed-rate
issues," the Treasury said.
    The Treasury said future CTS issues likely would be
certificates longer than seven years. CTS automatically offers
a portfolio diversification between fixed-rate and
variable-rate investments.
 REUTER
&#3;</BODY></TEXT>