<DATE> 4-MAR-1987 09:55:44.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0251&#31;reute
u f BC-RHODES-&lt;RHD>-FEBRUARY   03-04 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>RHODES &lt;RHD> FEBRUARY 1987 SALES INCREASE</TITLE>
<DATELINE>    ATLANTA, March 3 - </DATELINE><BODY>Rhodes Inc said its February 1987 sales
were 16,775,000 dlrs, a 12.2 pct increase over Feb 1986 sales
of 14,954,000 dlrs.
 Reuter
&#3;</BODY></TEXT>