<DATE> 4-MAR-1987 09:56:30.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0257&#31;reute
d f BC-MERRIMAC-INDUSTRIES-I   03-04 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRIMAC INDUSTRIES INC &lt;MMAC> 4TH QTR NET</TITLE>
<DATELINE>    WEST CALDWELL, N.J., March 4 -
    </DATELINE><BODY>Shr five cts vs 29 cts
    Net 92,641 vs 466,668
    Sales 4,448,011 vs 4,122,301
    Year
    Shr 34 cts vs 1.16 dlrs
    Net 553,310 vs 1,864,417
    Sales 16.3 mln vs 16.7 mln
 Reuter
&#3;</BODY></TEXT>