<DATE> 4-MAR-1987 10:17:13.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0331&#31;reute
u f BC-/NWA-INC-&lt;NWA>-4TH-QT   03-04 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>NWA INC &lt;NWA> 4TH QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, March 4 -
    </DATELINE><BODY>Shr profit 45 cts vs loss nine cts
    Net profit 9.8 mln vs loss two mln
    Revs 1.15 billion vs 631.2 mln
    Year
    Shr profit 3.26 dlrs vs profit 3.18 dlrs
    Net profit 76.9 mln vs profit 73.1 mln
    Revs 3.59 billion vs 2.66 billion
 Reuter
&#3;</BODY></TEXT>