<DATE> 4-MAR-1987 10:22:35.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0354&#31;reute
b f BC-DNC-UNIT-ISSUES-19-BI   03-04 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>DNC UNIT ISSUES 19 BILLION ZERO COUPON YEN BOND</TITLE>
<DATELINE>    LONDON, March 4 - </DATELINE><BODY>DNC International Finance A/S is issuing
a 19 billion yen, zero coupon eurobond due March 17, 1992 and
priced at 80.9 pct, lead manager Daiwa Europe Ltd said.
    The bond is guaranteed by Den norske Creditbank and is
available in denominations of one mln yen. It will be listed in
Luxembourg. Payment date is March 17.
    Fees comprise one pct selling concession with 55 basis
points for management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>