<DATE> 4-MAR-1987 10:26:46.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0362&#31;reute
u f BC-GERMAN-ENGINEERS-WILL   03-04 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN ENGINEERS WILL HOLD WARNING STRIKES MARCH 9</TITLE>
<DATELINE>    FRANKFURT, March 4 - </DATELINE><BODY>West German engineering union IG
Metall will hold nationwide warning strikes on March 9, to
press demands for a 35-hour week and a five pct wage increase,
a union spokeswoman said.
    Further details of the time and place of the strikes will
be given at a press conference on the same day, she added.
    In mid-February, IG Metall chairman Franz Steinkuehler
called for the strikes after 35 unsuccessful rounds of talks.
    IG Metall shut down the entire auto industry for seven
weeks in summer 1984 to press employers to cut the working week
to 35 hours from 40. A compromise of 38.5 hours was agreed.
 REUTER
&#3;</BODY></TEXT>