<DATE> 4-MAR-1987 10:34:59.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0394&#31;reute
r f BC-MORGAN-KEEGAN-&lt;MOR>-S   03-04 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN KEEGAN &lt;MOR> SHARE OFFER UNDERWAY</TITLE>
<DATELINE>    MEMPHIS, Tenn., March 4 - </DATELINE><BODY>Morgan Keegan Inc said an
offering of one common of its common shares is underway at
15.25 dlrs per share through underwriters led by First Boston
Inc &lt;FBC>, A.G. Edwards and Sons Inc &lt;AGE> and its own Morgan
Keegan and Co Inc subsidiary.
    Underwriters have been granted an option to buy up to
150,000 more shares to cover overallotments.
 Reuter
&#3;</BODY></TEXT>