<DATE> 4-MAR-1987 10:35:16.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>france</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0395&#31;reute
d f BC-ROSSIGNOL-UNIT-BUYS-C   03-04 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSSIGNOL UNIT BUYS CANADIAN SKI BOOT MAKER</TITLE>
<DATELINE>    PARIS, March 4 - </DATELINE><BODY>French ski and tennis equipment maker
&lt;Skis Rossignol> said its 97.7-pct owned subsidiary &lt;Skis
Dynastar SA> agreed to buy Canadian ski stick and boot
manufacturer &lt;CFAS> from &lt;Warrington Inc>.
    A Rossignol spokesman declined to give financial details
but said turnover of CFAS was about 100 mln French francs,
doubling the Rossignol group's activities in the boot and stick
sectors.
 Reuter
&#3;</BODY></TEXT>