<DATE> 4-MAR-1987 10:36:51.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0403&#31;reute
u f BC-VOLKSWAGEN-LATE-FEBRU   03-04 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>VOLKSWAGEN LATE FEBRUARY U.S. SALES OFF 42.5 PCT</TITLE>
<DATELINE>    TROY, Mich., March 4 - </DATELINE><BODY>Volkswagen U.S. Inc, a subsidiary of
Volkswagen AG &lt;VOWG.F>, said car sales for the February 21 to
28 period fell 42.5 pct to 1,572 from 2,734 cars in the same
period last year.
    There were seven selling days in each period.
    For the month of February, Volkswagen said sales were off
35.2 pct to 3,808 from 5,873 cars in the same month last year.
    For the year-to-date, U.S. cars sales dropped 45.7 pct to
6,627 from 12,194 cars in the comparable period of 1986,
Volkswagen said.
 Reuter
&#3;</BODY></TEXT>