<DATE> 4-MAR-1987 10:38:23.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0410&#31;reute
u f BC-USF-AND-G-CORP-&lt;FG>-R   03-04 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>USF AND G CORP &lt;FG> RAISES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    BALTIMORE, Md., March 4 -
    </DATELINE><BODY>Qtly div 62 cts vs 58 cts in the prior quarter
    Payable April 30
    Record March 20
 Reuter
&#3;</BODY></TEXT>