<DATE> 4-MAR-1987 10:39:30.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0419&#31;reute
r f BC-MOODY'S-UPGRADES-GE-&lt;   03-04 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S UPGRADES GE &lt;GE> MORTGAGE INSURANCE UNIT</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>Moody's Investors Service Inc said it
upgraded to Aaa from Aa-1 the insurance rating of General
Electric Mortgage Insurance Co of Ohio, a unit of General
Electric Co.
    Moody's said this reflected the strengthening of terms in a
revised net worth agreement between GEMICO and its immediate
parent, General Electric Credit Corp, whose long-term unsecured
debt is also a top-flight Aaa.
    However, the rating agency said the agreement does not
benefit other GEMICO affiliates in California, Florida and
North Carolina.
 Reuter
&#3;</BODY></TEXT>