<DATE> 4-MAR-1987 10:39:45.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0422&#31;reute
r f BC-&lt;BRNF-LIQUIDATING-TRU   03-04 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BRNF LIQUIDATING TRUST> SETS DISTRIBUTIONS</TITLE>
<DATELINE>    WILMINGTON, Del., March 4 - </DATELINE><BODY>BRNF Liquidating Trust said
trustees declared a 13th liquidating dividend of 1.10 dlrs per
unit, payable April One to holders of record of its Series A, B
and C certificates on March 18.
    The trust had paid a 12th liquidating distribution on
January 15 amounting to 1.750 dlrs on Series A, 1.815 dlrs on
Series B and 1.765 dlrs on Series C certificates.
 Reuter
&#3;</BODY></TEXT>