<DATE> 4-MAR-1987 10:41:01.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0434&#31;reute
u f BC-NORTHROP-&lt;NOC>-GETS-4   03-04 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHROP &lt;NOC> GETS 469.6 MLN DLRS CONTRACT</TITLE>
<DATELINE>   ROLLING MEADOWS, Ill., March 4 - </DATELINE><BODY>Northrop Corp said its
defense systems division based here, has been awarded
production and development contracts totaling 469.6 mln dlrs to
update the radar-jamming system on the U.S. Air Force's F-15
Eagle frontline tactical fighter.
    Work, under a 333 mln dlrs production contract for a major
system update of the AN/ALQ-135 internal countermeasure set, is
expected to be completed in April 1990, it said.
    A separate 136.6 mln dlrs contract for full scale
development, test equipment and program support for the
AN/ALQ-135 receivers is included in the contract award,
Northrop said.
 Reuter
&#3;</BODY></TEXT>