<DATE> 4-MAR-1987 10:51:09.32</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0482&#31;reute
b f BC-/-FED-EXPECTED-TO-ADD   03-04 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO ADD TEMPORARY RESERVES</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>The Federal Reserve is expected to
enter the U.S. Government securities market to add temporary
reserves, economists said.
    They expect it to supply the reserves indirectly by
arranging around 1.5 of customer repurchase agreements.
    Federal funds, which averaged 6.22 pct yesterday, opened at
six pct and remained there in early trading.
 Reuter
&#3;</BODY></TEXT>