<DATE> 4-MAR-1987 10:52:39.54</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0492&#31;reute
r f BC-CONVENIENT-FOOD-MART   03-04 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>CONVENIENT FOOD MART &lt;CFMI> AGREES TO BUY CHAIN</TITLE>
<DATELINE>    ROSEMONT, Ill, March 4 - </DATELINE><BODY>Convenient Food Mart Inc said it
has tentatively agreed to buy all the outstanding stock of
Plaid Pantries Inc and two associated businesses in Oregon and
Washington for undisclosed terms.
    Plaid Pantries owns and operates 161 convenience stores in
the Portland and Seattle areas. The other business are two
companies involved in the wholesale distribution of groceries
and health and beauty aids, it said.
    Closing is expected by May 15.

 Reuter
&#3;</BODY></TEXT>