<DATE> 4-MAR-1987 10:53:00.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0493&#31;reute
r f BC-AFG-INDUSTRIES-&lt;AFG>   03-04 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>AFG INDUSTRIES &lt;AFG> DEBT AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed the BB-plus rating on AFG Industries Inc's 185 mln
dlrs of subordinated debt.
    S and P said it believed AFG would make acquisitions of
moderate size in the next few years. AFG's healthy cash flow
and pro forma cash balances of 169 mln dlrs at September 30,
1986, should be adequate to fund internal expansion and
moderate acquisitions.
    While AFG's participation in a 1.4 billion dlr bid for Lear
Siegler Inc was aggressive, AFG was mainly interested in Lear's
profitable auto glass operations, S and P noted.
 Reuter
&#3;</BODY></TEXT>