<DATE> 4-MAR-1987 10:59:14.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D><D>tanzania</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0519&#31;reute
r f BC-WEST-GERMANY,-TANZANI   03-04 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMANY, TANZANIA AGREE DEBT RESCHEDULING</TITLE>
<DATELINE>    BONN, March 4 - </DATELINE><BODY>West Germany and Tanzania have signed an
agreement on rescheduling 145 mln marks worth of commercial
credits, the Finance Ministry said.
    Tanzania will now have until April 1, 1997 to pay back the
credits, some of which had originally fallen due in 1979, a
ministry statement said.
    Interest on the credits will be paid at market rates.
 REUTER
&#3;</BODY></TEXT>