<DATE> 4-MAR-1987 11:00:23.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0521&#31;reute
d f BC-COMMISSION-REPORT-WAR   03-04 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMISSION REPORT WARNS ON EC FINANCING</TITLE>
<DATELINE>    BRUSSELS, March 4 - </DATELINE><BODY>The European Community is close to
bankruptcy, the EC's Executive Commission said in a report.
    In its bluntest ever warning about the state of EC
finances, it said "The Community is at present faced with a
budgetary situation which can only be characterised as being on
the brink of bankruptcy."
    The report, dated Saturday, is meant to set the scene for a
major change in the way the EC is financed, which foreign
ministers are due to start debating next month.
    The Commission blamed the EC's new cash crisis on the
"considerable reluctance" of governments to pay for decisions
they themselves have taken.
 Reuter
&#3;</BODY></TEXT>