<DATE> 4-MAR-1987 11:03:42.26</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>dominican-republic</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0537&#31;reute
b f BC-DOMINICAN-REPUBLIC-SE   03-04 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>DOM REPUBLIC SELLS CZARNIKOW 35,000 TONS SUGAR</TITLE>
<DATELINE>    ****SANTO DOMINGO, March 4 - </DATELINE><BODY>The Dominican Republic sold
35,000 long tons of sugar for immediate delivery, with an
option for 25,000 tons more, to Czarnikow Rionda of New York,
the state sugar council announced.
    It was not immediately clear when the sale was made or at
what price. A council communique said "the sale was made at the
best prevailing conditions in the world sugar market."
 Reuter
&#3;</BODY></TEXT>