<DATE> 4-MAR-1987 11:08:09.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0562&#31;reute
r f BC-MICHAELS-STORES-&lt;MKE>   03-04 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>MICHAELS STORES &lt;MKE> FEBRUARY SALES RISE</TITLE>
<DATELINE>    IRVING, Texas, March 4 - </DATELINE><BODY>Michaels Stores Inc said February
sales rose 26.2 pct to 8,049,000 dlrs from 6,380,000 dlrs a
year before, with same-store sales up 10.6 pct.
 Reuter
&#3;</BODY></TEXT>