<DATE> 4-MAR-1987 11:08:26.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0565&#31;reute
r f BC-devtek-corp   03-04 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;DEVTEK CORP> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    TORONTO, March 4 -
    </DATELINE><BODY>Shr 14 cts vs nine cts
    Net 1,180,000 vs 640,000
    Revs 25.6 mln vs 20.1 mln
    Six mths
    Shr 26 cts vs 12 cts
    Net 2,103,000 vs 853,000
    Revs 44.8 mln vs 33.0 mln
 Reuter
&#3;</BODY></TEXT>