<DATE> 4-MAR-1987 11:08:59.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0570&#31;reute
d f BC-SERVO-CORP-OF-AMERICA   03-04 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>SERVO CORP OF AMERICA &lt;SCA> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    HICKSVILLE, N.Y., March 4 -
    </DATELINE><BODY>Shr 43 cts vs 41 cts
    Net 316,000 vs 298,000
    Sales 4,857,000 vs 4,543,000
 Reuter
&#3;</BODY></TEXT>