<DATE> 4-MAR-1987 11:10:02.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0573&#31;reute
u f BC-WAL-MART-STORES-INC-&lt;   03-04 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>WAL-MART STORES INC &lt;WMT> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    BENTONVILLE, Ark., March 4 -
    </DATELINE><BODY>Shr 65 cts vs 47 cts
    Net 184.3 mln vs 133.1 mln
    Sales 3.85 billion vs 2.77 billion
    Year
    Shr 1.59 dlrs vs 1.16 dlrs
    Net 450.1 mln vs 327.5 mln
    Sales 11.91 billion vs 8.45 billion
 Reuter
&#3;</BODY></TEXT>