<DATE> 4-MAR-1987 11:11:17.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0575&#31;reute
r f BC-MICROPOLIS-&lt;MLIS>-TO   03-04 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>MICROPOLIS &lt;MLIS> TO OFFER CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>Micropolis Corp said it filed with the
Securities and Exchange Commission a registration statement
covering a 75 mln dlr issue of convertible subordinated
debentures due 2012.
    Proceeds will be used for general corporate purposes and
possible acquisitions, Micropolis said.
    The company named Kidder, Peabody and Co Inc as lead
manager, and Robertson, Colman and Stephens as co-manager of
the offering.
 Reuter
&#3;</BODY></TEXT>