<DATE> 4-MAR-1987 11:12:03.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0579&#31;reute
d f BC-&lt;MIRTONE-INTERNATIONA   03-04 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MIRTONE INTERNATIONAL INC> 1ST QTR DEC 31 NET</TITLE>
<DATELINE>    TORONTO, March 4 -
    </DATELINE><BODY>Shr two cts vs two cts
    Net 407,396 vs 376,243
    Revs 5,341,353 vs 4,292,819
 Reuter
&#3;</BODY></TEXT>