<DATE> 4-MAR-1987 11:21:38.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0615&#31;reute
r f BC-PYRO-ENERGY-CORP-&lt;BTU   03-04 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PYRO ENERGY CORP &lt;BTU> YEAR NET</TITLE>
<DATELINE>    EVANSVILLE, Ind., March 4 -
    </DATELINE><BODY>Shr 36 cts vs 66 cts
    Net 4,775,000 vs 9,342,000
    Revs 105.5 mln vs 130.0 mln
 Reuter
&#3;</BODY></TEXT>