<DATE> 4-MAR-1987 11:28:03.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0648&#31;reute
d f BC-NATIONAL-SEMI-&lt;NSM>-U   03-04 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL SEMI &lt;NSM> UNIT STEPS UP DELIVERIES</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., March 4 - </DATELINE><BODY>National Semiconductor
Corp's National Advanced Systems unit said it is accelerating
the delivery schedule for the two most powerful models of its
AS/XL series mainframe processors because of growing customer
demand.
    The company said the AS/XL 90 and AS/XL 100, which had been
scheduled for general availability in the third quarter, will
now be available in the second quarter.
    National Advanced Systems also announced a new 7480
cartridge tape subsystem which uses 18 track compact tape
cartridges.
 Reuter
&#3;</BODY></TEXT>