<DATE> 4-MAR-1987 11:45:44.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0737&#31;reute
r f BC-SALOMON-INC-&lt;SB>-SETS   03-04 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>SALOMON INC &lt;SB> SETS REGULAR QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Qtly div 16 cts vs 16 cts prior
    Pay April One
    Rcord March 20
 Reuter
&#3;</BODY></TEXT>