<DATE> 4-MAR-1987 11:56:08.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0788&#31;reute
u f BC-PIEDMONT-AVIATION-&lt;PI   03-04 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>PIEDMONT AVIATION &lt;PIE> BOARD TO MEET TODAY</TITLE>
<DATELINE>    NEW YORK, March 4 - </DATELINE><BODY>Piedmont Avaition Inc's board of
directors will conduct a special meeting beginning at 1400 est
today, a Piedmont spokesman said.
    The spokesman would not say what was on the agenda.
    In mid-February, Piedmont said its board would meet to
discuss all proposals to acquire the company. Its board also
withdrew a recommendation to accept a 65 dlrs a share cash
offer from Norfolk Southern Corp &lt;NSC> in light of a competing
revised bid from U.S. Air Group Inc &lt;U>. U.S. Air offer to buy
50 pct of the company's stock for 71 dlrs a share cash, and the
remaining for 73 dlrs a share of its stock.

 Reuter
&#3;</BODY></TEXT>