<DATE> 4-MAR-1987 11:56:34.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0791&#31;reute
r f BC-RYKOFF-SEXTON-INC-&lt;RY   03-04 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>RYKOFF-SEXTON INC &lt;RYK> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    LOS ANGELES, March 4 -
    </DATELINE><BODY>Shr 21 cts vs 28 cts
    Net 1,456,000 vs 1,925,000
    Sales 258.7 mln vs 290.2 mln
    Nine Mths
    Shr 77 cts vs 1.10 dlrs
    Net 5,384,000 vs 7,658,000
    Sales 804.3 mln vs 760.1 mln
 Reuter
&#3;</BODY></TEXT>