<DATE> 4-MAR-1987 11:59:08.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0807&#31;reute
d f BC-SYSTEM-SOFTWARE-ASSOC   03-04 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SYSTEM SOFTWARE ASSOCIATES &lt;SSAX> 1ST QTR NET</TITLE>
<DATELINE>    CHICAGO, March 4 - </DATELINE><BODY>Periods end January 31, 1987 and 1986
    Shr 12 cts vs nine cts
    Net 507,000 vs 362,000
    Revs 5,010,000 vs 3,558,000
    NOTE: System Software Associates Inc is full name of
company.
 Reuter
&#3;</BODY></TEXT>