<DATE> 4-MAR-1987 11:59:47.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0808&#31;reute
u f BC-GEICO-CORP-&lt;GEC>-RAIS   03-04 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>GEICO CORP &lt;GEC> RAISES QTRLY DIVIDEND</TITLE>
<DATELINE>    CHEVY CHASE, Md., March 4 -
    </DATELINE><BODY>Qtrly div 34 cts vs 27 cts prior
    Pay March 31
    Record March 16

 Reuter
&#3;</BODY></TEXT>