<DATE> 4-MAR-1987 12:00:11.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0811&#31;reute
s f BC-STANLEY-WORKS-&lt;SWK>-S   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>STANLEY WORKS &lt;SWK> SETS QUARTERLY</TITLE>
<DATELINE>    NEW BRITAIN, Conn., March 4 -
    </DATELINE><BODY>Qtly div 19 cts vs 19 cts prior
    Pay March 31
    Record March 12
 Reuter
&#3;</BODY></TEXT>