<DATE> 4-MAR-1987 12:14:28.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0902&#31;reute
r f BC-DELTA-&lt;DAL>-UNIT-POST   03-04 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DELTA &lt;DAL> UNIT POSTS LOWER LOAD FACTOR</TITLE>
<DATELINE>    LOS ANGELES, March 4 - </DATELINE><BODY>The Western Airlines unit of Delta
Air Lines Inc said its February load factor fell to 52.6 pct
from 57 pct a year earlier and its year-to-date load factor was
down to 52.2 pct from 54.8 pct during the same period last
year.
    February revenue passenger miles rose to 790 mln from 786
mln a year earlier and year-to-date revenue miles were up to
1.64 billion from 1.60 billion.
    Available seat miles for the month increased to 1.50
billion from 1.38 billion and for the first two months of the
year available miles were up to 3.14 billion from 2.92 billion,
Western Airlines said.
 Reuter
&#3;</BODY></TEXT>