<DATE> 4-MAR-1987 12:14:37.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0903&#31;reute
r f BC-LOTUS-&lt;LOTS>-TO-ACQUI   03-04 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>LOTUS &lt;LOTS> TO ACQUIRE &lt;COMPUTER ACCESS CORP></TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 4 - </DATELINE><BODY>Lotus Development Corp said it
has signed a letter of intent to acquire substantially all of
the assets of Computer Access Corp for undisclosed terms.
    Computer Asscess makes BlueFish full-text search and
retrieval software for International Business Machines Corp
&lt;IBM> and compatible personal computers.
    The company said the acquisition is subject to approval by
both boards.
 Reuter
&#3;</BODY></TEXT>