<DATE> 4-MAR-1987 12:35:09.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0998&#31;reute
r f BC-HAYES-ALBION-&lt;HAY>-DE   03-04 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>HAYES-ALBION &lt;HAY> DELAYS SPECIAL MEETING</TITLE>
<DATELINE>    JACKSON, Mich., March 4 - </DATELINE><BODY>Hayes-Albion Corp said it has
delayed the special meeting at which shareholders will vote on
its merger into Harvard Industries Inc &lt;HAVA> until March 24
from March 17 due to a delay in Securities and Exchange
Commission clearance of proxy materials.
 Reuter
&#3;</BODY></TEXT>