<DATE> 4-MAR-1987 12:42:02.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0028&#31;reute
h f BC-WEBCOR-ELECTRONICS-IN   03-04 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>WEBCOR ELECTRONICS INC &lt;WER> 3RD QTR DEC 31</TITLE>
<DATELINE>    GARDEN CITY, N.Y., March 4 -
    </DATELINE><BODY>Shr loss 51 cts vs loss 44 cts
    Net loss 1.8 mln vs loss 1.5 mln
    Revs 3.1 vs 5.4 mln
    Nine months
    Shr loss 1.16 dlrs vs loss 1.33 dlrs
    Net loss 4.0 mln vs loss 4.6 mln
    Revs 9.9 mln vs 12.3 mln
 Reuter
&#3;</BODY></TEXT>