<DATE> 4-MAR-1987 13:00:45.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0108&#31;reute
r f BC-FORD-CANADA-&lt;FC>-FEBR   03-04 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD CANADA &lt;FC> FEBRUARY CAR SALES OFF SIX PCT</TITLE>
<DATELINE>    OAKVILLE, Ontario, March 4 - </DATELINE><BODY>Ford Motor Co of Canada, 90
pct-owned by Ford Motor Co &lt;F>, said February car sales fell
six pct to 13,734 units from year-earlier 14,589 units.
    Year-to-date car sales fell one pct to 25,534 units from
25,851 units the previous year, it said.
 Reuter
&#3;</BODY></TEXT>