<DATE> 4-MAR-1987 13:06:15.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0140&#31;reute
r f BC-HOME-INTENSIVE-&lt;KDNY>   03-04 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME INTENSIVE &lt;KDNY> EXTENDS CONVERSION RIGHTS</TITLE>
<DATELINE>    NORTH MIAMI BEACH, Fla, March 4 - </DATELINE><BODY>Home Intensive Care Inc
said it extended by 11 days the period of time during which its
callable March cumulative convertible preferred stock may be
converted at the current conversion ratio of 2.2 shares of
common stock for every preferred share.
    The conversion ratio is now in effect until the close of
business on March 16, after which the ratio drops to two shares
of common stock for every preferred share until March 5, 1988.
 Reuter
&#3;</BODY></TEXT>