<DATE> 4-MAR-1987 13:17:29.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0179&#31;reute
r f BC-AUDIOTRONICS-CORP-&lt;AD   03-04 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>AUDIOTRONICS CORP &lt;ADO> TO OFFER DEBT</TITLE>
<DATELINE>    LOS ANGELES, March 4 - </DATELINE><BODY>Audiotronics Corp said it registered
with the Securities and Exchange Commission to offer five mln
dlrs of convertible subordinated debentures due 2002.
    H.J. Meyers and Co Inc will manage the underwriting of the
offer.
    The company said proceeds will be used to repay bank debt
and for working capital.
 Reuter
&#3;</BODY></TEXT>