<DATE> 4-MAR-1987 13:22:38.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0204&#31;reute
s f BC-FIELDCREST-CANNON-INC   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>FIELDCREST CANNON INC &lt;FLD> SETS QUARTERLY</TITLE>
<DATELINE>    EDEN, N.C., March 4 -
    </DATELINE><BODY>Qtly div 17 cts vs 17 cts prior
    Pay March 31
    Record March 17
 Reuter
&#3;</BODY></TEXT>