<DATE> 4-MAR-1987 13:24:43.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0215&#31;reute
d f BC-SUSPENSIONS/PARTS-IND   03-04 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>SUSPENSIONS/PARTS INDUSTRIES LTD &lt;SPILF> YEAR</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Shr 33 cts vs 60 cts
    Net 1.1 mln vs 1.7 mln
    Revs 11.7 mln vs 10.6 mln
    NOTE:Full name is Suspensions and Parts Industries Ltd.
 Reuter
&#3;</BODY></TEXT>