<DATE> 4-MAR-1987 13:27:25.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0220&#31;reute
s f BC-MITCHELL-ENERGY-AND-D   03-04 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>MITCHELL ENERGY AND DEVELOPMENT CORP &lt;MND>PAYOUT</TITLE>
<DATELINE>    WOODLANDS, Texas, March 4 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April Two
    Record March 18
 Reuter
&#3;</BODY></TEXT>