<DATE> 4-MAR-1987 13:37:10.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0260&#31;reute
r f BC-CRI-INSURED-&lt;CII>-TO   03-04 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>CRI INSURED &lt;CII> TO SET SPECIAL DISTRIBUTION</TITLE>
<DATELINE>    ROCKVILLE, Md., March 4 - </DATELINE><BODY>CRI Insured Mortgage Investments
Inc said its advisor will recommend a special distribution of
50 cts per share due to the sale of a federally insured first
mortgage on Park Meadows I in Madison, Wis., for 4,267,871
dlrs.
    It said it received a 3,695,465 dlr return of capital and
572,406 dlrs in income on the sale, and the 50 ct distribution
would represent a 43.294 ct return of principal and a 6.706 ct
capital gain and would be payable June 30 to holders of record
May 31.
 Reuter
&#3;</BODY></TEXT>