<DATE> 4-MAR-1987 13:40:06.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0265&#31;reute
h f BC-KANEB-ENERGY-PARTNERS   03-04 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>KANEB ENERGY PARTNERS LTD &lt;KEP> 4TH QTR LOSS</TITLE>
<DATELINE>    HOUSTON, March 4 - 
    </DATELINE><BODY>Unit loss one ct
    Net loss 186,000
    Revs 10.7 mln
    11 mths
    Unit loss 7.26 dlrs
    Net loss 121.4 mln
    Revs 46.9 mln
    Note: Partnership formed in February 1986.
    Net includes writedown of oil and gas assets of 124.8 mln
dlrs for 11 mths to comply with full-cost accounting methods.
 Reuter
&#3;</BODY></TEXT>