<DATE> 4-MAR-1987 13:44:52.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0279&#31;reute
d f BC-GENERAL-ELECTRIC&lt;GE>   03-04 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC&lt;GE> UNVEILS NEW STOCK DATABASE</TITLE>
<DATELINE>    ROCKVILLE, MD., March 4 - </DATELINE><BODY>GE Information Services Co, a
unit of General Electric Co, said it is making avialable this
week an on-line stock market analysis database, called VESTOR,
on GEnie, the General Electric Network for Information
Exchange.
    GE said Investment Technologies Inc &lt;IVES> developed the
database that evaluates more than 6,000 securities and advises
users on stock market decisions based on their portfolio needs
and criteria.
    GE said GEnie has about 45,000 on-line subscribers.
 Reuter
&#3;</BODY></TEXT>