<DATE> 4-MAR-1987 13:45:39.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0281&#31;reute
r f BC-BLINDER-INTERNATIONAL   03-04 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>BLINDER INTERNATIONAL &lt;BINLC> HAS NASD EXCEPTION</TITLE>
<DATELINE>    ENGLEWOOD, Colo., March 4 - </DATELINE><BODY>Blinder International
Enterprises Inc said its common stock will continue to be
quoted on the National Association of Securities Dealers'
NASDAQ system due to an exception pending the resolution of a
dispute between the NASD and Blinder on Blinder's
qualifications for continued NASDAQ quotation.
    The company said the NASD has alleged that Blinder no
longer meets listing criteria but Blinder said it feels it can
resolve the issues in dispute.  It said if it cannot resolve
the issues by April 27 or if it fails to meet conditions
imposed by the NASD, it will be delisted.
 Reuter
&#3;</BODY></TEXT>