<DATE> 4-MAR-1987 13:48:17.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0289&#31;reute
h f BC-ATT-&lt;T>-OFFERS-USA-DI   03-04 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ATT &lt;T> OFFERS USA DIRECT SERVICE IN DENMARK</TITLE>
<DATELINE>    BASKING RIDGE, N.J., March 4 - </DATELINE><BODY>American Telephone and
Telegraph Co said it is offering its USA Direct service in
Denmark.
    The service allows callers in Denmark to reach an ATT
operator in the United States by dialing a single telephone
number, 0430-0010, ATT said.
    USA Direct is now available in 26 countries, including the
United Kingdom, France and Australia, the company added.
 Reuter
&#3;</BODY></TEXT>