<DATE> 4-MAR-1987 13:48:31.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0291&#31;reute
h f BC-ATLANTIC-RESEARCH-&lt;AT   03-04 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC RESEARCH &lt;ATRC> GETS NAVY CONTRACT</TITLE>
<DATELINE>    ALEXANDRIA, Va., March 4 - </DATELINE><BODY>Atlantic Research Corp said it
has received a U.S. Navy contract to test Navy ships and their
electronic systems installations to isolate and correct
deficiencies caused by electromagnetic interference.
    It said the first year of the contract is worth 1,500,000
dlrs and with two option years the total value is 4,800,000
dlrs.  Work will be performed at Norfolk and Virginia Beach, Va.
 Reuter
&#3;</BODY></TEXT>