<DATE> 4-MAR-1987 13:50:47.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0297&#31;reute
h f BC-FIRM-ACQUIRES-&lt;AMERIC   03-04 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM ACQUIRES &lt;AMERICAN NUTRITION WORKS INC></TITLE>
<DATELINE>    PITTSBURGH, March 4 - </DATELINE><BODY>&lt;Nusource Investments Inc>, a
publicly held shell company, said it acquired American
Nutrition Works Inc through a transaction in which American
Nutrition shareholders received 28 mln shares of Nusource stock
in exchange for their shares.
    American Nutrition operates a chain of stores sellings
vitamins and health products.
    Nusource said shareholders elected a new board consisting
of Richard A. Trydahl, Samuel Mineo and Charles E. Flink and
voted to change the name of the company to ANW Inc.
 Reuter
&#3;</BODY></TEXT>