<DATE> 4-MAR-1987 13:56:51.63</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0314&#31;reute
h f BC-FIRM-AGREES-TO-MERGE   03-04 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM AGREES TO MERGE WITH LOTOQUIK INT'L</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 4 - </DATELINE><BODY>&lt;Chatsworth Enterprises
Inc>, a publicly held shell corporation, said it signed a
letter of intent to merger with &lt;Lotoquik International Ltd>, a
Nassau, Bahamas-based maker of video lottery machines.
    Under terms of the merger agreement, Chatsworth said
Lotoquik shareholders would own a majority of the surviving
company.
 Reuter
&#3;</BODY></TEXT>