<DATE> 4-MAR-1987 14:04:12.35</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>iran</D><D>algeria</D></PLACES>
<PEOPLE><D>aqazadeh</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0339&#31;reute
u f AM-OIL-IRAN   03-04 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>IRANIAN OIL MINISTER DUE IN ALGERIA ON FRIDAY</TITLE>
<DATELINE>    ALGIERS, March 4 - </DATELINE><BODY>Iranian Oil Minister Gholamreza Aqazadeh
is expected here on Friday for talks with his Algerian
counterpart Belkacem Nabi, the official Algerian news agency
APS said today.
    Aqazadeh, who will be accompanied by a large delegation,
will have talks on bilateral relations in the field of energy
and exchange views with Algerian officials on the current world
energy situation, it said.
 Reuter
&#3;</BODY></TEXT>