<DATE> 4-MAR-1987 14:06:38.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0354&#31;reute
d f BC-ENVIRONMENTAL-POWER-&lt;   03-04 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>ENVIRONMENTAL POWER &lt;POWR> UNIT GETS CONTRACT</TITLE>
<DATELINE>    BOSTON, March 4 - </DATELINE><BODY>Environmental Power Corp said its
subsidiary, Environmental Protection Resources Inc, of Houston,
has been hired to build a 20 mln dlr resource recovery plant
for Lubbock, Texas.
    Environmental said its subsidiary also will own and operate
the plant, which will convert solid waste into electricity.
    The plant is scheduled for operation by early 1989, the
company said.
 Reuter
&#3;</BODY></TEXT>