<DATE> 4-MAR-1987 14:06:45.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0355&#31;reute
h f BC-SOFTECH-&lt;SOFT>-GETS-A   03-04 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>SOFTECH &lt;SOFT> GETS AIR FORCE CONTRACT</TITLE>
<DATELINE>    WALTHAM, Mass., March 4 - </DATELINE><BODY>Softech Inc said it was awarded a
1,035,767 mln dlr contract by the U.S. Air Force Aeronautical
Systems Division at Wright-Patterson Air Force base.
    Under the seven-month contract, which carries four one-year
renewal options, Softech said it will continue to operate the
Defense Department's Ada Validation Facility and JOVIAL
Language Control Facility.
    Total value of the contract, if renewal options are
exercised, is 6,526,253 dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>