<DATE> 4-MAR-1987 14:08:42.40</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F
&#22;&#22;&#1;f0361&#31;reute
r f BC-CHASE-MANHATTAN-STUDY   03-04 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>CHASE MANHATTAN STUDYING ITALIAN EXPANSION</TITLE>
<DATELINE>    Milan, March 4 - </DATELINE><BODY>&lt;Chase Manhattan Bank N.A.> is considering
expanding its operations in Italy, particularly in the consumer
banking sector, a Chase Manhattan official said.
    Robert D. Hunter, Chase Manhattan area executive for
Europe, Africa and the Middle East, said at a news conference
that plans to broaden the bank's activities on the Italian
market have not been finalised, however.
    Asked if Chase Manhattan would consider an acquisition in
Italy, Hunter said: "We will look at any opportunity, but the
prices of Italian banks have been quite high." Chase Manhattan
has branches in Milan and Rome.
 Reuter
&#3;</BODY></TEXT>