<DATE> 4-MAR-1987 14:10:13.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0365&#31;reute
d f BC-FIRST-UNION-REAL-ESTA   03-04 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST UNION REAL ESTATE UNIT HIT WITH LABOR SUIT</TITLE>
<DATELINE>    PITTSBURGH, Pa., March 4 - </DATELINE><BODY>The National Labor Relations
Board said it issued an unfair Labor practice complaint against
First Union Management, a unit of First Union Real Estate
Investments &lt;FUR>, for discouraging membership in a labor
organization.
    The NLRB said the complaint asserts First Union Management
hired a cleaning contractor, &lt;Systems Management>, to clean the
300 Sixth Avenue Building in Pittsburgh on the condition that
Systems not deal with the Service Employees International Union
(SEIU), Local 29.
    Jack Yoedt, executive director of SEIU, the janitors union,
said that damages could amount to more than 200,000 dlrs in
back pay for janitors and that other damages may be
forthcoming.
 Reuter
&#3;</BODY></TEXT>