<DATE> 4-MAR-1987 14:17:01.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0381&#31;reute
u f BC-FRANCE-SETS-7.5-BILLI   03-04 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE SETS 7.5 BILLION FRANC T-BILL TENDER</TITLE>
<DATELINE>    PARIS, March 4 - </DATELINE><BODY>The Bank of France said it will offer 7.5
billion francs' worth of negotiable Treasury bills at its next
public weekly tender on March 9.
    The total includes two billion francs of 13-week bills, 2.5
billion francs of two-year bills and three billion francs'
worth of five year bills.
    No maximum or minimum price has been set.
 Reuter
&#3;</BODY></TEXT>