<DATE> 4-MAR-1987 14:17:49.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0382&#31;reute
r f BC-(NISSAN-MOTOR)-LATE-F   03-04 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>(NISSAN MOTOR) LATE FEBRUARY U.S. CAR SALES UP</TITLE>
<DATELINE>    CARSON, CALIF., March 4 - </DATELINE><BODY>Nissan Motor Corp U.S.A. said
domestic car sales in the February 21 to 28 period rose to
3,501 from 2,578 cars at the same time last year.
    For the month of February, U.S. car sales increased to
7,200 from 6,843 cars in the comparable month a year ago,
Nissan Motor, a wholly-owned subsidiary of Nissan Motor Ltd
said .
    For the year-to-date, Nissan Motor domestic sales advanced
to 13,769 cars from 12,846 cars in 1986, the automaker said.
 Reuter
&#3;</BODY></TEXT>