<DATE> 4-MAR-1987 14:20:24.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0386&#31;reute
r f BC-GM-&lt;GM>-CANADA-FEBRUA   03-04 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> CANADA FEBRUARY CAR SALES OFF 17.8 PCT</TITLE>
<DATELINE>    OSHAWA, Ontario, March 4 - </DATELINE><BODY>General Motors of Canada Ltd,
wholly owned by General Motors Corp, said February car sales
fell 17.8 pct to 25,779 units from 31,361 units the previous
year.
    Year-to-date car sales fell 23.8 pct from last year, the
company said. It did not immediately disclose actual
year-to-date figures.
 Reuter
&#3;</BODY></TEXT>