<DATE> 4-MAR-1987 14:21:41.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0387&#31;reute
u f BC-ANALYST-REITERATES-BU   03-04 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALYST REITERATES BUY ON SOME DRUG STOCKS</TITLE>
<DATELINE>    New York, March 4 - </DATELINE><BODY>Merrill Lynch and Co analyst Richard
Vietor said he reiterated a buy recommendation on several drug
stocks today.
    The stocks were Bristol-Myers Co &lt;BMY>, which rose 2-1/4 to
101, Schering-Plough Corp &lt;SGP> 2-7/8 to 97 and Syntex Corp
&lt;SYN> 1-3/8 to 82. Vietor described these stocks as a "middle
group" of performers.
    Vietor said the prices of these stocks, "look pretty cheap
relative to the leading performers in the drug group, such as
Upjohn Co &lt;UPJ>, Merck and Co Inc &lt;MRK>, and Squibb Corp
&lt;SQB>."
    Vietor said he also mentioned Pfizer Inc &lt;PFE> up two to
72-3/4 and Warner-Lambert Co &lt;WLA> up 1-1/2 to 74-1/2 as being
in the middle group. But he did not recommend those stocks,
which he rates as neutral.
                                       
 Reuter
&#3;</BODY></TEXT>