<DATE> 4-MAR-1987 14:24:00.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0392&#31;reute
h f BC-MCA-&lt;MCA>-NAMES-SPIEL   03-04 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>MCA &lt;MCA> NAMES SPIELBERG CREATIVE CONSULTANT</TITLE>
<DATELINE>    UNIVERSAL CITY, Calif., March 4 - </DATELINE><BODY>MCA Inc said noted film
maker Steven Spielberg will serve as creative consultant for
Universal Studios Tour Florida.
    The tour is a joint venture between MCA and Cineplex Odeon
Corp that is scheduled to open in 1989.
    MCA is also planning a major expansion of its Universal
Studio Tours. The expansion includes four live-action shows
based films and TV series, including Spielberg's "E.T.".
    MCA's actions are seen as spurred by The Disney Co's &lt;DIS>
Chairman Michal Eisner's intention to build a new attraction in
the Los Angeles area, possibly a studio tour.
 Reuter
&#3;</BODY></TEXT>