<DATE> 4-MAR-1987 14:24:06.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0393&#31;reute
s f BC-E-SYSTEMS-INC-&lt;ESY>-S   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>E-SYSTEMS INC &lt;ESY> SETS QUARTERLY</TITLE>
<DATELINE>    DALLAS, March 4 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior
    Pay April One
    Record March 13
 Reuter
&#3;</BODY></TEXT>