<DATE> 4-MAR-1987 14:34:32.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0419&#31;reute
s f BC-UNICORP-AMERICAN-CORP   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>UNICORP AMERICAN CORP &lt;UAC> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Pay March 31
    Record March 13
 Reuter
&#3;</BODY></TEXT>