<DATE> 4-MAR-1987 14:40:08.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0434&#31;reute
s f BC-LIBERTY-FINANCIAL-GRO   03-04 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>LIBERTY FINANCIAL GROUP &lt;LFG> REGULAR DIVIDEND</TITLE>
<DATELINE>    HORSHAM, Pa., March 4 -
    </DATELINE><BODY>Qtly div 12.5 cts vs 12.5 cts in prior qtr
    Payable March 13
    Record February 27
 Reuter
&#3;</BODY></TEXT>