<DATE> 4-MAR-1987 14:45:20.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F A
&#22;&#22;&#1;f0446&#31;reute
u f BC-SENATE-COMMITTEE-ISSU   03-04 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE COMMITTEE ISSUES REVISED BANK BILL</TITLE>
<DATELINE>     WASHINGTON, March 4 - </DATELINE><BODY>The Senate Banking Committee has
issued a revised draft bank regulation bill which would permit
so-called non-bank banks to continue all their activities in
progress as of March 5, 1987.
    The bill, which the committee is scheduled to consider
tomorrow, would prohibit non-bank banks from beginning any new
activities after March 5, increase the number of their
locations or cross-market products or services not permissible
for bank holding companies.
    The bill would also impose a one-year moratorium on bank
securities or insurance activities.
    The bill would establish a financing corporation to raise
7.5 billion dlrs for the Federal Savings and Loan Insurance
Corp and give federal regulators more power to arrange
out-of-state mergers for failed or failing banks with 500 mln
dlrs or more in assets.
    Committee chairman William Proxmire, D-Wis, had wanted to
ban all non-bank bank activities started after July 1, 1983,
but opposition from other committee members forced him to
revise the legislation.
    The House Banking committee is also considering bank
regulation legislation, but is waiting for the Senate to act.
   
 Reuter
&#3;</BODY></TEXT>