<DATE> 4-MAR-1987 14:48:12.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0457&#31;reute
d f BC-UNICORP-AMERICAN-CORP   03-04 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>UNICORP AMERICAN CORP &lt;UAC> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Shr 13 cts vs 70 cts
    Net 1,279,000 vs 7,979,000
    Revs 16.4 mln vs 19.6 mln
    Year
    Shr 89 cts vs 2.43 dlrs
    Net 10.3 mln vs 29.8 mln
    Revs 56.2 mln vs 83.8 mln
    Avg shrs 12.1 mln vs 13.1 mlnm
    NOTE: 1986 year net includes gain 12.9 mln dlrs from sale
of eight real estate properties.
 Reuter
&#3;</BODY></TEXT>