<DATE> 4-MAR-1987 15:00:06.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0482&#31;reute
r f BC-SHAW'S-SUPERMARKETS-I   03-04 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>SHAW'S SUPERMARKETS INC &lt;SHAW> YEAR JAN 3</TITLE>
<DATELINE>    EAST BRIDGEWATER, Mass., March 4 -
    </DATELINE><BODY>Shr 1.23 dlrs vs 1.33 dlrs
    Semi-annual div six cts vs six cts prior payment
    Net 16.2 mln vs 14.8 mln
    Sales 1.09 billion vs 909.4 mln
    NOTE: Dividend is payable April one to holders of record
March nine
 Reuter
&#3;</BODY></TEXT>