<DATE> 4-MAR-1987 15:14:59.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0545&#31;reute
r f BC-MEASUREX-&lt;MX>-SELLS-S   03-04 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MEASUREX &lt;MX> SELLS SOUTH AFRICAN UNIT</TITLE>
<DATELINE>    CUPERTINO, Calif., March 4 - </DATELINE><BODY>Measurex Corp said it
completed the sale of its Measurex (South Africa Pty)
subsidiary to a group of employees who manage the operation.
    Measurex, a maker of computer integrated manufacturing
systems, said the subsidiary represented less than one pct of
worldwide revenues and the sale will have no impact on this
year's earnings.
 Reuter
&#3;</BODY></TEXT>