<DATE> 4-MAR-1987 15:22:01.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0573&#31;reute
r f BC-ANHEUSER-BUSCH-&lt;BUD>   03-04 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ANHEUSER-BUSCH &lt;BUD> TO BUILD PLANT</TITLE>
<DATELINE>    ST. LOUIS, March 4 - </DATELINE><BODY>Anheuser-Busch Cos' Metal Container
Corp said it plans to build a beverage can manufacturing plant
at Chester, N.Y.
    The facility is expected to become operational in late
1988.
    Metal Container operates six can and lid plants in the
U.S., and plans to build three more, including the Chester
facility. Facilities are under construction at Windsor, Colo.,
and Riverside, Calif.
    The Anheuser-Busch unit said it expects to produce six
billion cans and eight billion lids in 1987.
 Reuter
&#3;</BODY></TEXT>