<DATE> 4-MAR-1987 15:26:18.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0586&#31;reute
r f BC-NOLAND-CO-&lt;NOLD>-NAME   03-04 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>NOLAND CO &lt;NOLD> NAMES NEW CHIEF EXECUTIVE</TITLE>
<DATELINE>    NEWPORT NEWS, Va., March 4 - </DATELINE><BODY>Noland Co said effective April
23, when Lloyd U. Noland Jr. turns 70 and retires as previously
announced as chairman and president, Lloyd U. Noland
III will become chairman and chief executive officer and Carl
Watson president and chief operating officer.
    The company said Noland III, 43, is vice president, manager
of merchandising for plumbing and heating products. Watson, 64,
is executive vice president, marketing.
    It said Noland Jr. will also leave the board on April 23,
along with S.Q. Groover a retired Noland executive serving as a
consultant on real estate and facilities matters.


&#3;</BODY></TEXT>