<DATE> 4-MAR-1987 15:31:38.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0610&#31;reute
w f BC-DALTON-COMMUNICATIONS   03-04 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>DALTON COMMUNICATIONS INC &lt;DALT> 3RD QTR JAN 31</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Shr profit three cts vs loss two cts
    net profit 157,500 vs loss 60,200
    Revs 1.1 mln vs 1.0 mln
    Nine months
    Shr profit five cts vs profit six cts
    Net profit 223,400 vs profit 260,800
    Revs 3.2 mln vs 3.1 mln
 Reuter
&#3;</BODY></TEXT>