<DATE> 4-MAR-1987 15:32:15.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0613&#31;reute
d f BC-GREEN-MOUNTAIN-&lt;GMP>   03-04 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEN MOUNTAIN &lt;GMP> TO SELL POWER TO UTILITY</TITLE>
<DATELINE>    SOUTH BURLINGTON, Vt., March 4 - </DATELINE><BODY>Green Mountain Power Corp
said it signed an agreement to provide &lt;Bozrah Light and Power
Co>, a private utility based in Gilman, Conn., with all its
electric power requirements.
    Under the agreement, which runs through 1996, Green
Mountain said it will sell the utility roughly 30,000
megawatt-hours, generating about 1.5 mln dlrs in revenues.
 Reuter
&#3;</BODY></TEXT>