<DATE> 4-MAR-1987 15:34:23.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0627&#31;reute
d f BC-ADVANCED-GENETIC-SCIE   03-04 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED GENETIC SCIENCES &lt;AGSI> NAMES DIRECTOR</TITLE>
<DATELINE>    OAKLAND, March 4 - </DATELINE><BODY>Advanced Genetic Sciences Inc said Debra
Coyman was named director of business development of the
company. The company said Coyman was previously director of
product development of Agrigenetics Research Corp in Boulder,
Colo.
 Reuter
&#3;</BODY></TEXT>