<DATE> 4-MAR-1987 15:35:42.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0630&#31;reute
r f BC-(CORRECTION)---SHAW'S   03-04 0032</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
(CORRECTION) - SHAW'S SUPERMARKETS EARNINGS
    In item headlined "SHAW'S SUPERMARKETS INC &lt;SHAW> YEAR JAN
3" please read per share earnings 1.33 drs vs 1.23 dlrs,
correcting order of results.
 Reuter
&#3;

</TEXT>