<DATE> 4-MAR-1987 15:36:12.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0631&#31;reute
r f BC-WTD-INDUSTRIES-INC-&lt;W   03-04 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>WTD INDUSTRIES INC &lt;WTDI> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    PORTLAND, Ore., March 4 -
    </DATELINE><BODY>Shr profit 13 cts vs loss one ct
    Net profit 853,000 vs loss 22,000
    Sales 41.1 mln vs 20.3 mln
    Avg shrs 6,349,753 vs 4,403,852
    Nine Mths
    Shr profit 57 cts vs profit 28 cts
    Net profit 2,869,000 vs profit 1,252,000
    Sales 119.0 mln vs 67.6 mln
    Avg shrs 5,054,844 vs 4,403,852
 Reuter
&#3;</BODY></TEXT>