<DATE> 4-MAR-1987 15:42:25.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0646&#31;reute
s f BC-NL-INDUSTRIES-INC-&lt;NL   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>NL INDUSTRIES INC &lt;NL> SETS QTRLY PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 4 -
    </DATELINE><BODY>Qtrly div five cts vs five cts qtr
    Pay April One
    Record  March 16
 Reuter
&#3;</BODY></TEXT>