<DATE> 4-MAR-1987 15:43:40.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0650&#31;reute
s f BC-ALASKA-AIR-GROUP-INC   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ALASKA AIR GROUP INC &lt;ALK> QTLY DIVIDEND</TITLE>
<DATELINE>    SEATTLE, March 4 -
    </DATELINE><BODY>Shr four cts vs four cts prior qtr
    Pay May five
    Record April 15
 Reuter
&#3;</BODY></TEXT>