<DATE> 4-MAR-1987 15:49:08.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0667&#31;reute
u f AM-REAGAN-STAFF   03-04 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN CHANGES WHITE HOUSE LAWYERS</TITLE>
<DATELINE>   WASHINGTON, March 4 - </DATELINE><BODY>President Reagan formally accepted the
resignation of White House counsel Peter Wallison and named
Arthur Culvahouse, an associate of new White House chief Howard
Baker, to replace him.
    Wallison, who has handled White House legal affairs for the
past year, was closely identified with former chief of staff
Donald Regan and his departure had been expected.
    His resignation, which Reagan accepted "with deep regret," is
effective on March 20.
    Culvahouse, a 38-year old Tennessee native who currently
practices law in Washington, was Baker's legislative assistant
when the new chief of staff was Senate Republican leader.
 Reuter
&#3;</BODY></TEXT>