<DATE> 4-MAR-1987 15:53:56.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0681&#31;reute
h f BC-BIOSPHERICS-INC-&lt;BINC   03-04 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOSPHERICS INC &lt;BINC> QUOTES TO BE LISTED</TITLE>
<DATELINE>    ROCKVILLE, Md., March 4 - </DATELINE><BODY>Biospherics Inc said its common
stock quotations will appear in the NASDAQ stock table
published in more than 100 newspapers.
    The company said higher trading volume is expected from the
new listing.
    Previously, Biospherics was listed only in the regional
securities sections in the Washington Post and Baltimore Sun.
 Reuter
&#3;</BODY></TEXT>