<DATE> 4-MAR-1987 15:54:00.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0682&#31;reute
s f BC-LEASEWAY-TRANSPORTATI   03-04 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>LEASEWAY TRANSPORTATION CORP &lt;LTC> QTLY DIV</TITLE>
<DATELINE>    CLEVELAND, March 4 - 
    </DATELINE><BODY>Qtly div 37.5 cts vs 37.5 cts prior
    Pay April eight
    Record March 16
 Reuter
&#3;</BODY></TEXT>