<DATE> 4-MAR-1987 16:03:52.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0713&#31;reute
u f BC-HARTFORD-STEAM-BOILER   03-04 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>HARTFORD STEAM BOILER &lt;HBOL> TO BUY STOCK</TITLE>
<DATELINE>    HARTFORD, Conn., March 4 - </DATELINE><BODY>The Hartford Steam Boiler
Inspection and Insurance Co said it will purchase 600,000 of
its own common stock from Travelers Insurance Companies &lt;TIC>.
    Hartford said it will buy the stock at 60 dlrs per share.
It also said the remaining 200,000 shares currently held by the
Travelers will be retained for investment purposes.
    The company said the purchase represents approximately six
pct of the 10.6 mln outstanding shares.
 Reuter
&#3;</BODY></TEXT>