<DATE> 4-MAR-1987 16:05:23.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0717&#31;reute
d f BC-TANDY-BRANDS-&lt;TAB>-SE   03-04 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>TANDY BRANDS &lt;TAB> SELLS UNIT</TITLE>
<DATELINE>    FORT WORTH, Texas, March 4 - </DATELINE><BODY>Tandy Brands Inc said it sold
its Grate Home and Fireplace division to an investor group that
includes some members of Grate's management for 1,600,000 dlrs
in cash and secured notes.
    The company said the sale will not materially offset the
9,848,000 dlr non-recurring charge it took against the sale of
the division.
 Reuter
&#3;</BODY></TEXT>