<DATE> 4-MAR-1987 16:11:35.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0725&#31;reute
a f BC-EG-AND-G-&lt;EGG>-UNIT-W   03-04 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>EG AND G &lt;EGG> UNIT WINS GOVERNMENT CONTRACT</TITLE>
<DATELINE>    WELLESLEY, Mass., March 4 - </DATELINE><BODY>EG and G said its EG and G
Services unit was awarded a contract to provide facilities
operations, maintenance and related services for the U.S.
government's chemical decontamination training facility at Fort
McClellan, Ala.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>