<DATE> 4-MAR-1987 16:14:33.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0731&#31;reute
s f BC-PENNWALT-CORP-&lt;PSM>-Q   03-04 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>PENNWALT CORP &lt;PSM> QTLY DIVIDEND</TITLE>
<DATELINE>    PHILADELPHIA, March 4 -
    </DATELINE><BODY>Qtly div 55 cts vs 55 cts prior
    Payable May one
    Record April three
 Reuter
&#3;</BODY></TEXT>