<DATE> 4-MAR-1987 16:17:04.06</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0741&#31;reute
d f BC-PHOENIX-STEEL-RECEIVE   03-04 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOENIX STEEL RECEIVES OFFER FOR CLAYMONT MILL</TITLE>
<DATELINE>    CLAYMONT, Del., March 4 - </DATELINE><BODY>&lt;Phoenix Steel Corp> said a group
of investors offered to buy its Clayton steel plate mill for
eight mln dlrs and the assumption of a bond obligation.
   Phoenix did not disclose the indentity of the investors.
    Phoenix was forced to close the Clayton mill last month.
    The company said the offer represents a major step in
restructuring the company.
 Reuter
&#3;</BODY></TEXT>