<DATE> 4-MAR-1987 16:21:43.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0750&#31;reute
h f BC-KEANE-INC-&lt;KEAN>-4TH   03-04 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>KEANE INC &lt;KEAN> 4TH QTR</TITLE>
<DATELINE>    BOSTON, Mass., march 4 -
    </DATELINE><BODY>Shr 17 cts vs 15 cts
    Net 229,000 vs 201,000
    revs 10.5 mln vs 9.9 mln
    Year
    Shr 21 cts vs 55 cts
    Net 283,000 vs 766,000
    Revs 40.4 mn vs 39.7 mln
    NOTE:1985 shares adjusted to reflect the distribution of
one share of Class B common stock for every two shares of
common stock held of record as of July 1, 1986.
 Reuter
&#3;</BODY></TEXT>