<DATE> 4-MAR-1987 16:25:53.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0761&#31;reute
u f BC-SENATE-COMMITTEE-POST   03-04 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE COMMITTEE POSTPONES BANK BILL VOTE</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>The Senate Banking Committee has
postponed until March 10 its meeting scheduled for tomorrow to
act on a bank regulation bill.
    A committee aide said the postponement was requested by
Republican members who wanted more time to look over a revised 
draft version of the bill which was just introduced.
    That version of the bill would allow non-bank banks to
continue activities in operation as of March 5, but would
prohibit them from starting other financial services.
    The previous draft bill would have banned non-bank bank
activities started after July 1, 1983.
 Reuter
&#3;</BODY></TEXT>