<DATE> 4-MAR-1987 16:29:49.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0781&#31;reute
r f BC-omnibus-computer-loan   03-04 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>OMNIBUS COMPUTER LOAN NOT CALLED</TITLE>
<DATELINE>    TORONTO, March 4 - </DATELINE><BODY>&lt;Omnibus Computer Graphics Inc>, which
earlier said it is in default of certain provisions of its line
of credit, said its Canadian banker has indicated a willingness
to work with the company and has not called Omnibus' loan.
    Omnibus earlier said negotiations are underway to provide
additional financing.
 Reuter
&#3;</BODY></TEXT>