<DATE> 4-MAR-1987 16:30:36.83</DATE>
<TOPICS><D>money-fx</D><D>trade</D></TOPICS>
<PLACES><D>taiwan</D><D>south-korea</D><D>usa</D></PLACES>
<PEOPLE><D>yeutter</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0784&#31;reute
r f BC-YEUTTER-SEEKS-STRONGE   03-04 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>YEUTTER SEEKS STRONGER TAIWAN, S.KOREA CURRENCIES</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>U.S. Trade Representative Clayton
Yeutter said he hoped the U.S. dollar would continue to decline
in relation to the currencies of Taiwan and South Korea as a
way to improve the U.S. trade picture.
    Testifying before the House Appropriations subcommittee
which must approve his agency's 1988 budget, he said, "In my
judgment economic factors justify a continued decline."
    Asked by a committee member if he expected a further
decline, and how much, Yeutter said the Taiwan and South Korean
currencies should be adjusted to reflect "positive factors" in
their economies.
 Reuter
&#3;</BODY></TEXT>