<DATE> 4-MAR-1987 16:50:10.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0837&#31;reute
s f BC-LOUISVILLE-GAS-AND-EL   03-04 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LOUISVILLE GAS AND ELECTRIC CO &lt;LOU> DIVIDEND</TITLE>
<DATELINE>    LOUISVILLE, Ky., March 4 -
    </DATELINE><BODY>Qtly dividend 65 cts vs 65 cts
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>