<DATE> 4-MAR-1987 16:58:11.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0852&#31;reute
d f BC-GEORGIA-GULF-&lt;GGLF>-F   03-04 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>GEORGIA GULF &lt;GGLF> FILES FOR SHARE OFFER</TITLE>
<DATELINE>    ATLANTA, March 4 - </DATELINE><BODY>Georgia Gulf Corp said it filed with the
Securities and Exchange Commission for a secondary offering of
4.8 mln shares of common stock, which will be sold by General
Electric Co's &lt;GE> General Electric Credit Corp unit and
Georgia-Pacific Corp &lt;GP>.
    The company said four mln of the shares will be sold in the
United States and 800,000 shares will be offered abroad.
    Goldman, Sachs and Co is the sole manager of the
underwriting syndicate for the offering, it added.
 Reuter
&#3;</BODY></TEXT>