<DATE> 4-MAR-1987 17:00:16.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>israel</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0858&#31;reute
u f AM-ESPIONAGE   03-04 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>POLLARD SENTENCED TO LIFE IN PRISON IN SPY CASE</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>Confessed spy Jonathan Pollard was
sentenced today to life in prison for passing thousands of
pages of top-secret U.S. military documents to Israel.
    Pollard, a former Navy intelligence analyst, was sentenced
for his role in what prosecutors described as one of the most
serious breaches of security in U.S. history.
    Pollard, a 32-year-old American Jew, claimed he was acting
out of concern for Israel's safety and the belief that U.S.
officials were withholding intelligence from Israel.
 Reuter
&#3;</BODY></TEXT>