<DATE> 4-MAR-1987 17:02:02.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0867&#31;reute
u f BC-DINGELL-URGES-SEC-TO   03-04 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>DINGELL URGES SEC TO SEEK MORE DISCLOSURE</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>House Energy and Commerce committee
chairman John Dingell, D-Mich, said the Securities and Exchange
Commission should step up its enforcement of regulations which
require companies to disclose corporate fraud and waste.
    Dingell made the comment at the start of a hearing on
alleged overcharges by TRW Inc on its defense contracts.
    He said the SEC seemed to have stopped demanding such
disclosures, which are required by securities laws.
    "In the wake of the foreign bribery cases in the 1970s, the
SEC instituted a vigorous program of self-policing, using
external auditors, investigators, and counsel. It should do so
again," Dingell said.
 Reuter
&#3;</BODY></TEXT>