<DATE> 4-MAR-1987 17:07:15.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0879&#31;reute
h f BC-U.S./USSR-TRADE-IMBAL   03-04 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S./USSR TRADE IMBALANCE CITED AS PROBLEM</TITLE>
<DATELINE>    WASHINGTON, Mar 4 - </DATELINE><BODY>U.S. purchases of Soviet products must
increase before the Soviet Union will buy more U.S. goods, a
Soviet trade official told Reuters.
    "American exports (to the Soviet Union) depend on Soviet
exports to the United States," said Albert Melknikov, deputy
trade representative of the Soviet Union to the United States.
    "One should not forget that it is impossible only to buy
from the United States. We must be able to sell our products to
the United States as well," he said in an interview.
    The Soviet trade deficit with the United States totalled
around two billion dlrs in 1985, Melnikov said.
 Reuter
&#3;</BODY></TEXT>