<DATE> 4-MAR-1987 17:21:12.57</DATE>
<TOPICS><D>grain</D><D>corn</D><D>sorghum</D></TOPICS>
<PLACES><D>usa</D><D>israel</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0917&#31;reute
u f BC-ISRAEL-TENDERS-TONIGH   03-04 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ISRAEL TENDERS TONIGHT FOR CORN AND/OR SORGHUM</TITLE>
<DATELINE>    KANSAS CITY, March 4 - </DATELINE><BODY>Israel will tender overnight for
33,000 long tons of U.S. sorghum and/or 22,000 long tons of
U.S. corn for April shipment, private export sources said.
 Reuter
&#3;</BODY></TEXT>