<DATE> 4-MAR-1987 17:31:15.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0944&#31;reute
r f BC-&lt;CCL-INDUSTRIES-INC>   03-04 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CCL INDUSTRIES INC> 4TH QTR NET</TITLE>
<DATELINE>    TORONTO, March 4 -
    </DATELINE><BODY>Shr 15 cts vs 18 cts
    Net 4,500,000 vs 5,300,000
    Revs 156.7 mln vs 152.0 mln
    YEAR
    Shr 72 cts vs 1.11 dlrs
    Net 21.7 mln vs 33.0 mln
    Revs 695.4 mln vs 653.5 mln
    Note: Shr profit relates to class B non-voting shares.
 Reuter
&#3;</BODY></TEXT>