<DATE> 4-MAR-1987 17:33:09.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0956&#31;reute
u f BC-(G.T.C.-TRANSCONTINEN   03-04 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>(G.T.C. TRANSCONTINENTAL GROUP LTD) 1ST QTR NET</TITLE>
<DATELINE>    MONTREAL, March 4 -
    </DATELINE><BODY>Shr 11 cts vs nine cts
    Net 2.1 mln vs 1.6 mln
    Revs 60.8 mln vs 32.9 mln
    Avg shrs 19.7 mln vs 17.2 mln
    Note: period ended January 31.
REUTER
 Reuter
&#3;</BODY></TEXT>