<DATE> 4-MAR-1987 17:38:53.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0966&#31;reute
u f BC-KEMP-URGES-REAGAN-TO   03-04 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>KEMP URGES REAGAN TO OPPOSE STOCK TAX</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>Rep. Jack Kemp, a New York
Republican, urged President Reagan to oppose any legislation to
impose a tax on stock transactions.
    In a statement Kemp called the tax "a money grab to permit
Democrats to begin another government spending spree."
    "I call upon President Reagan to signal immediately that he
will veto any tax increase on stock transfers," Kemp said. He
added that the tax would punish the 50 million stockholders.
    House Speaker James Wright, a Texas Democrat, has asked
congressional tax analysts to look at a 0.25 to 0.5 pct tax on
stock trades along with other tax proposals to help reduce the
federal budget deficit.                
 Reuter
&#3;</BODY></TEXT>