<DATE> 4-MAR-1987 17:43:51.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>argentina</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0979&#31;reute
r f BC-IMPORT-TAX-LIFTED-ON   03-04 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>IMPORT TAX LIFTED ON CAPITAL GOODS</TITLE>
<DATELINE>    BUENOS AIRES, March 4 - </DATELINE><BODY>Argentina's Idustry and Foreign
Trade Secretary announced the lifting until December 1989 of
import taxes on capital goods not produced in the country.
    Roberto Lavagna in a news conference also said Argentina
would create a special programme for promoting industry and was
studying a system of temporary, automatic and generalised
admission of goods from neighbouring Brazil.
    Lavagna said the measures were in line with an adjustment
in economic policy to stall a new upsurge in inflation. The
government last week froze prices and wages and devalued the
Austral six pct against the dollar.
 Reuter
&#3;</BODY></TEXT>