<DATE> 4-MAR-1987 18:11:09.33</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0027&#31;reute
h f BC-HOUSE-TRADE-BILL-DRAF   03-04 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSE TRADE BILL DRAFTING POSTPONED</TITLE>
<DATELINE>    WASHINGTON, March 4 - </DATELINE><BODY>The House Ways and Means trade
subcommittee postponed until next week its opening session to
start drafting major changes to U.S. trade laws, a committee
aide said.
    The subcommittee had not yet completed the preparatory work
to start writing the legislation, the aide said.
 Reuter
&#3;</BODY></TEXT>