<DATE> 4-MAR-1987 18:16:34.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0036&#31;reute
s f BC-HCC-INDUSTRIES-&lt;HCCI>   03-04 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>HCC INDUSTRIES &lt;HCCI> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    ENCINO, Calif., March 4 -
    </DATELINE><BODY>Qtly div three cts vs three cts
    Pay March 27
    Record March 16
 Reuter
&#3;</BODY></TEXT>