<DATE> 4-MAR-1987 18:49:33.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>gatt</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0079&#31;reute
d f BC-GATT-SETS-UP-DISPUTE   03-04 0133</UNKNOWN>
<TEXT>&#2;
<TITLE>GATT SETS UP PANEL ON CANADIAN HERRING, SALMON</TITLE>
<DATELINE>    GENEVA, March 4 - </DATELINE><BODY>The ruling GATT Council today set up a
formal dispute panel to examine a U.S. complaint that a
Canadian law prohibiting export of unprocessed herring and
salmon was discriminatory.
    David Wood, official spokesman of the General Agreement on
Tariffs and Trade (GATT), told a news briefing the decision was
taken after bilateral consultations failed to resolve the row.
    U.S. Ambassador Michael Samuels charged during the Council
debate that Canada was trying to preserve domestic jobs by
insisting that herring and salmon be processed at home.
    Robert White, Canada's deputy chief of delegation, replied
the law was in line with GATT rules, and was for conservations
reasons. But he agreed to setting up the dispute panel.
 Reuter
&#3;</BODY></TEXT>