<DATE> 4-MAR-1987 20:56:47.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0136&#31;reute
u f BC-N.Z.-WRITES-OFF-MEAT   03-04 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Z. WRITES OFF MEAT PRICE STABILISATION DEBT</TITLE>
<DATELINE>    WELLINGTON, March 5 - </DATELINE><BODY>New Zealand agreed with the Meat
Producers Board to write off 1.03 billion N.Z. Dlrs of debt
incurred on behalf of farmers under the Meat Price
Stabilisation Scheme, Finance Minister Roger Douglas said.
    Douglas and Agriculture Minister Colin Moyle said in a
joint statement the agreement concludes one of the major
refinancing arrangements announced in the July 1986 budget,
which removed subsidies from the farming sector.
    The write-off applies to debt occurring prior to October
1985, when stabilisation payments for sheepmeat ceased under an
industry restructuring which allowed private marketing.
 REUTER
&#3;</BODY></TEXT>