<DATE> 5-MAR-1987 00:41:49.90</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f0270&#31;reute
u f BC-THAI-COFFEE-EXPORTS-R   03-05 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI COFFEE EXPORTS RISE IN 1986</TITLE>
<DATELINE>    BANGKOK, March 5 - </DATELINE><BODY>Thai coffee exports rose to 22,068
tonnes in 1986 from 20,430 a year earlier, the Customs
Department said.
 REUTER
&#3;</BODY></TEXT>