<DATE> 5-MAR-1987 02:14:48.70</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0303&#31;reute
u f BC-SOUTH-KOREAN-MONEY-SU   03-05 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREAN MONEY SUPPLY RISES IN FEBRUARY</TITLE>
<DATELINE>    SEOUL, March 5 - </DATELINE><BODY>South Korea's M-2 money supply rose 0.39
pct to 33,992.0 billion won in February from 33,858.4 billion
in January, when it fell a revised 0.04 pct from December,
provisional Bank of Korea figures show.
    The February figure was up 18.89 pct from a year earlier.
    M-1 money supply rose 4.13 pct to 8,492.1 billion won in
February from January, when it fell 7.82 pct from December. The
February figure marked a year-on-year rise of 18.45 pct.
    The bank previously said M-2 fell 0.06 pct in January.
 REUTER
&#3;</BODY></TEXT>