<DATE> 5-MAR-1987 02:26:10.77</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0315&#31;reute
u f BC-PAKISTAN'S-FOREIGN-EX   03-05 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN'S FOREIGN EXCHANGE RESERVES FALL</TITLE>
<DATELINE>    KARACHI, March 5 - </DATELINE><BODY>Pakistan's foreign exchange reserves
fell to 8.43 billion rupees in February from 8.96 billion in
January, compared with 12.97 billion in February 1986, the
State Bank of Pakistan said.
    The bank gave no reason for the fall but local bankers said
big import bills had affected the reserves.
    The Federal Bureau of Statistics has not yet released last
month's import and export figures.
 REUTER
&#3;</BODY></TEXT>