<DATE> 5-MAR-1987 02:27:29.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>austria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0316&#31;reute
u f BC-AUSTRIA-DECIDES-EARLY   03-05 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRIA DECIDES EARLY REDEMPTION OF SAMURAI BOND</TITLE>
<DATELINE>    TOKYO, March 5 - </DATELINE><BODY>Austria has decided to redeem six years
early a 20 billion yen, 12-year, 8.5 pct samurai bond due on
August 18, 1993, Daiwa Securities Co Ltd said as lead manager.
    It will redeem 18.4 billion yen at 103.00 and the rest at
par this August 18 under an annual redemption obligation,
probably because of declining yen interest rates, Daiwa said.
 REUTER
&#3;</BODY></TEXT>