<DATE> 5-MAR-1987 04:23:03.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0430&#31;reute
u f BC-GUNZE-SANGYO-SETS-25   03-05 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>GUNZE SANGYO SETS 25 MLN SWISS FRANC NOTES ISSUE</TITLE>
<DATELINE>    ZURICH, March 5 - </DATELINE><BODY>Gunze Sangyo Inc of Tokyo is launching a
25 mln Swiss franc convertible notes issue due May 31, 1992
with a coupon indication of 1-5/8 pct, lead manager Swiss
Volksbank said.
    Conditions will be set on March 11 and payment date is
March 30.
 REUTER
&#3;</BODY></TEXT>