<DATE> 5-MAR-1987 05:13:47.37</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0519&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-05 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 17 MLN STG EARLY HELP</TITLE>
<DATELINE>    LONDON, March 5 - </DATELINE><BODY>The Bank of England said it provided just
17 mln stg assistance to the money market in response to an
early round of bill offers.
    Earlier, the Bank had estimated the shortage in the system
today at around 1.15 billion stg.
    The central bank purchased bills for resale to the market
on April 2 at an interest rate of 10-15/16 pct.
 REUTER
&#3;</BODY></TEXT>