<DATE> 5-MAR-1987 05:13:53.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0520&#31;reute
u f BC-BANK-OF-COMMUNICATION   03-05 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF COMMUNICATIONS PLANS 200 MLN H.K. DLR CD</TITLE>
<DATELINE>    HONG KONG, March 5 - </DATELINE><BODY>The Chinese state-owned Bank of
Communications Ltd Hong Kong branch is planning a 200 mln H.K.
Dlr certificate of deposit issue, banking sources said.
    They said the five year issue, which matures March 23,
1992, carries a 7.05 pct coupon payable quarterly. Management
fee is 10 basis points. Payment date is March 23.
    China Development Finance Co (H.K.) Ltd, a Bank of China
unit, is lead manager of the issue. A group is now being
formed.
 REUTER
&#3;</BODY></TEXT>