<DATE> 5-MAR-1987 06:11:19.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>uae</D><D>kuwait</D><D>oman</D><D>qatar</D><D>saudi-arabia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0598&#31;reute
r f BC-GULF-ARAB-FINANCE-MIN   03-05 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF ARAB FINANCE MINISTERS TO MEET IN ABU DHABI</TITLE>
<DATELINE>    ABU DHABI, March 5 - </DATELINE><BODY>Economy and finance ministers of the
Gulf Cooperation Council (GCC) states will meet in Abu Dhabi on
March 17 and 18 to discuss their unified economic agreement,
officials said.
    The semi-official United Arab Emirates' (UAE) daily
al-Ittihad said they would discuss two clauses, effective from
March 1, opening up wholesale trade and industrial loans in GCC
states to all GCC citizens.
    The six states - Bahrain, Kuwait, Oman, Qatar, Saudi Arabia
and the UAE - agreed in 1981 to integrate their economies and
eliminate barriers to the movement of people and goods.
 REUTER
&#3;</BODY></TEXT>