<DATE> 5-MAR-1987 07:17:06.10</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0699&#31;reute
b f BC-BUNDESBANK-LEAVES-CRE   03-05 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK LEAVES CREDIT POLICIES UNCHANGED</TITLE>
<DATELINE>    FRANKFURT, March 5 - </DATELINE><BODY>The Bundesbank left credit policies
unchanged after today's regular meeting of its council, a
spokesman said in answer to enquiries.
    The West German discount rate remains at 3.0 pct, and the
Lombard emergency financing rate at 5.0 pct.
 REUTER
&#3;</BODY></TEXT>