<DATE> 5-MAR-1987 08:17:41.50</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0850&#31;reute
u f BC-SWISS-OFFERS-NEW-SERI   03-05 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS OFFERS NEW SERIES OF MONEY MARKET PAPER</TITLE>
<DATELINE>    ZURICH, March 5 - </DATELINE><BODY>The Swiss Finance Ministry is inviting
tenders for a new series of three-month money market
certificates to raise about 150 mln Swiss francs, the Swiss
National Bank said.
    Bids would be due on March 10 and payment on March 12.
    The last issue of three-month paper conducted on February
12 yielded 2.969 pct.
 REUTER
&#3;</BODY></TEXT>