<DATE> 5-MAR-1987 08:41:49.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0925&#31;reute
u f BC-BETHLEHEM-&lt;BS>-HAS-IN   03-05 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>BETHLEHEM &lt;BS> HAS INVESTIGATED CHAPTER 11</TITLE>
<DATELINE>    BETHLEHEM, Pa., March 5 - </DATELINE><BODY>Bethlehem Steel Corp has
investigated the ramifications of a filing for reorganization
under Chapter 11 of the federal bankruptcy laws but has no
present plans to file, a company spokesman told Reuters.
    The spokesman said the investigation was made some time ago
and was undertaken as a precaution in the interest of prudent
management.
    He said while Bethlehem, which has been losing money for
several years, does not intend to seek protection from
creditors now, it could do so if conditions worsened,
particularly if it ran out of cash.
    But the spokesman said Bethlehem ended 1986 with over 460
mln dlrs in cash on hand, partly due to the sale of assets over
the year, and expects to maintain its cash position at around
that level through 1987.
    At the end of 1985, Bethlehem had less than 100 mln dlrs in
cash.
 Reuter
&#3;</BODY></TEXT>