<DATE> 5-MAR-1987 08:59:21.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0966&#31;reute
u f BC-PAYLESS-CASHWAYS-INC   03-05 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>PAYLESS CASHWAYS INC &lt;PCI> FEBRUARY SALES RISE</TITLE>
<DATELINE>    KANSAS CITY, MO., March 5 - </DATELINE><BODY>Payless Cashways Inc said its
sales for the four weeks ended February 28 rose six pct on a
comparable store basis to 108.6 mln dlrs from 89.3 mln dlrs a
year ago.
    Year to date, it said sales advanced to 332.1 mln dlrs from
274.5 mln dlrs.
 Reuter
&#3;</BODY></TEXT>