<DATE>20-OCT-1987 00:30:35.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>nakasone</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0036&#31;reute
b f BC-JAPANESE-PREMIER-SAYS   10-20 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE PREMIER SAYS HE WATCHING STOCK SITUATION</TITLE>
<DATELINE>    TOKYO, Oct 20 - </DATELINE><BODY>Japanese Prime Minister Yasuhiro Nakasone
was quoted by Kyodo News Service as saying he was watching the
stock market situation.
    "We must watch things a little longer. New York is down 22
pct, London 10 pct, while compared to this Japan is seven pct
down," Kyodo quoted him as telling reporters.
    Asked if he agreed with analysts who called the stock
sell-off "Black Monday," Nakasone said: "Compared with times past,
economics have changed completely." He rejected a comparison
between the present situation and the stock market collapse of
1929 and the recession which followed.
 REUTER
&#3;</BODY></TEXT>