<DATE>20-OCT-1987 06:44:26.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>stoltenberg</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0516&#31;reute
u f BC-STOLTENBERG-SAYS-GLOB   10-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>STOLTENBERG SAYS GLOBAL SHARE CRASH OVERDONE</TITLE>
<DATELINE>    BONN, Oct 20 - </DATELINE><BODY>West German Finance Minister Gerhard
Stoltenberg said the global share price crash was overdone and
unfounded.
    Stoltenberg was speaking at a press conference.
 REUTER
&#3;</BODY></TEXT>