<DATE>20-OCT-1987 07:58:30.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D><D>gatt</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G T 
&#22;&#22;&#1;f0697&#31;reute
u f BC-MINISTERS-BACK-EC-FAR   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MINISTERS BACK EC FARM TRADE REFORM PLAN</TITLE>
<DATELINE>    LUXEMBOURG, Oct 20 - </DATELINE><BODY>European Community (EC) ministers
backed a commission plan for the reform of world farm trade,
which is due to be presented to GATT later this month, EC
diplomats said.
    The plan has been drawn up by the EC executive Commission
in response to U.S. Calls in GATT (General Agreement on Tariffs
and Trade) for an end to all farm subsidies within the next 10
years. EC foreign ministers agreed that despite reservations by
some member states, the plan should be presented to the next
meeting of the GATT farm negotiating group in Geneva on October
26, diplomats said.
 Reuter
&#3;</BODY></TEXT>