<DATE>20-OCT-1987 07:31:15.99</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>cyprus</D><D>iran</D><D>usa</D></PLACES>
<PEOPLE><D>aqazadeh</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f0632&#31;reute
b f BC-IRAN-SAYS-U.S.-RAID-C   10-20 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN SAYS U.S. RAID CAUSED 500 MLN DLRS DAMAGE</TITLE>
<DATELINE>    NICOSIA, Oct 20 - </DATELINE><BODY>U.S. Attacks on two Iranian oil platforms
in the Gulf -- both of which were still blazing -- caused
damage estimated at 500 mln dlrs, Tehran Radio quoted Iranian
Oil Minister Gholamreza Aqazadeh as saying.
    The rigs, one of which was heavily shelled by four American
destroyers on Monday, were still burning almost 24 hours after
the attack and could cause widespread pollution in the Gulf,
the minister told a news conference in Tehran. He said the
Reshadat rigs, 120 miles (200 km) east of Bahrain in
international waters, were in the final stages of
reconstruction after an attack by Iraqi jets last year.
 REUTER
&#3;</BODY></TEXT>