<DATE>20-OCT-1987 14:28:49.01</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2703&#31;reute
d f BC-SCIENCE-ACCESSORIES-&lt;   10-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>SCIENCE ACCESSORIES &lt;SEAS.O> ENDS PURCHASE TALKS</TITLE>
<DATELINE>    SOUTHPORT, Conn., Oct 20 - </DATELINE><BODY>Science Accessories Corp said it
has ended talks on acquiring privately-held Owl Electronics
Laborarories Inc because it could not reach satisfactory terms.
 Reuter
&#3;</BODY></TEXT>