<DATE>20-OCT-1987 14:30:45.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2708&#31;reute
r f BC-GREATER-NEW-YORK-SAVI   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>GREATER NEW YORK SAVINGS BANK &lt;GRTR.O> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, Oct 20 -
    </DATELINE><BODY>Shr 57 cts vs N/A
    Net 7,222,000 vs 6,959,000
    Nine mths
    Shr N/A vs N/A
    Net 17.6 mln vs 24.8 mln
    Assets 2.7 billion vs 2.3 billion
    NOTE: Year-ago per shr amts not available as bank converted
to stock ownership June 24, 1987. 1987 3rd qtr and nine mths
has 2.9 mln and 7.4 mln dlrs for tax credits. 1986 3rd and nine
mths 2.1 mln and 7.9 mln dlrs for tax credits.
 Reuter
&#3;</BODY></TEXT>