<DATE>20-OCT-1987 14:30:33.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2707&#31;reute
s f BC-SVEECO-INSTRUMENTS-IN   10-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SVEECO INSTRUMENTS INC &lt;VEE> SETS QUARTERLY</TITLE>
<DATELINE>    MELVILLE, N.Y., Oct 20 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay Nov 19
    Record Nov Five
 Reuter
&#3;</BODY></TEXT>