<DATE>20-OCT-1987 14:27:14.80</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>oilseed</D><D>sunseed</D></TOPICS>
<PLACES><D>argentina</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f2695&#31;reute
u f BC-ARGENTINA-SETS-NEW-SU   10-20 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGENTINA SETS NEW SUPPORT PRICES FOR GRAINS</TITLE>
<DATELINE>    BUENOS AIRES, Oct 20 - </DATELINE><BODY>Argentina's agriculture secretariat
set new support prices for grains and oilseeds, an official
statement said.
    It said the support price for wheat was hiked to 300
Australs per tonne from 250 previously and for sunflowerseed
from northwestern Argentina to 450 Australs from 360
previously. It said the price went into effect Monday.
    The secretariat said the support price of sorghum was
increased to 210 Australs per tonne from 200 Australs
previously and for maize to 250 Australs from 220 Australs
previously.
 Reuter
&#3;</BODY></TEXT>