<DATE>20-OCT-1987 14:30:58.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2709&#31;reute
r f BC-CONSOLIDATED-FIBRES-I   10-20 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED FIBRES INC &lt;CFIB.O> 1ST QTR NET</TITLE>
<DATELINE>    RICHMOND, Calif., Oct 20 - </DATELINE><BODY>Qtr ended Sept 30
    Shr 40 cts vs 20 cts
    Net 797,000 vs 403,000
    Sales 30.8 mln vs 27.3 mln
 Reuter
&#3;</BODY></TEXT>