<DATE>20-OCT-1987 14:34:03.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2731&#31;reute
d f BC-PITTSBURGH-AND-WEST-V   10-20 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>PITTSBURGH AND WEST VIRGINIA &lt;PW> 3RD QTR NET</TITLE>
<DATELINE>    PITTSBURGH, Oct 20 -
    </DATELINE><BODY>Shr 14 cts vs 14 cts
    Net 213,000 vs 210,000
    Revs 229 mln vs 229 mln
    Nine months
    Shr 42 cts vs 42 cts
    Net 630,000 vs 628,000
    Revs 689,000 vs 689,000
    NOTE: Full name Pittsburgh and West Virginia Railroad.
 Reuter
&#3;</BODY></TEXT>