<DATE>20-OCT-1987 14:32:24.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2719&#31;reute
h f BC-SIMPSON-INDUSTRIES-IN   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>SIMPSON INDUSTRIES INC &lt;SMPS.O> 3RD QTR NET</TITLE>
<DATELINE>    BIRMINGHAM, Mich., Oct 20 -
    </DATELINE><BODY>Shr 18 cts vs 24 cts
    Net 1,175,000 vs 1,528,000
    Sales 34 mln vs 34.6 mln
    Nine mths
    Shr 56 cts vs 1.12 dlrs
    Net 3,578,000 vs 7,040,000
    Sales 109.3 mln vs 116.6 mln
    Note: 1986 figures include 508,000 dlr gain or
eight cts a share from discontinued operations

 Reuter
&#3;</BODY></TEXT>