<DATE>20-OCT-1987 14:32:42.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2722&#31;reute
r f BC-COMMUNICATIONS-SYSTEM   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMUNICATIONS SYSTEMS &lt;CSII.O> TO BUY SHARES</TITLE>
<DATELINE>    HECTOR, MINN., Oct 20 - </DATELINE><BODY>Communications Systems Inc said its
directors authorized the repurchase of up to 200,000 of its
total 5.2 mln common shares.
 Reuter
&#3;</BODY></TEXT>