<DATE>20-OCT-1987 14:36:39.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2741&#31;reute
w f BC-NATIONAL-MICRONETICS   10-20 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL MICRONETICS INC &lt;NMIC.O> 1ST QTR</TITLE>
<DATELINE>    KINGSTON, N.Y., Oct 20 - </DATELINE><BODY>1st qtr ended September 26.
    Shr profit two cts vs loss 20 cts
    Net profit 156,000 vs loss 1,816,000
    Revs 8,751,000 vs 7,123,000
 Reuter
&#3;</BODY></TEXT>