<DATE>20-OCT-1987 14:31:33.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2714&#31;reute
r f BC-RE-CAPITAL-&lt;RCC>-BEGI   10-20 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>RE CAPITAL &lt;RCC> BEGINS STOCK REPURCHASE</TITLE>
<DATELINE>    STAMFORD, Conn., Oct 20 - </DATELINE><BODY>Re Capital Corp said it has begun
a stock buy-back program. The company gave no other details.
 Reuter
&#3;</BODY></TEXT>