<DATE>20-OCT-1987 14:46:20.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2773&#31;reute
s f BC-VALERO-NATURAL-GAS-PA   10-20 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>VALERO NATURAL GAS PARTNERS LP &lt;VLP> SETS PAYOUT</TITLE>
<DATELINE>    SAN ANTONIO, Texas, Oct 20 -
    </DATELINE><BODY>Qtly div 62-1/2 cts vs 62-1/2 cts prior
    Pay Nov 30
    Record Nov Nine
 Reuter
&#3;</BODY></TEXT>