<DATE>20-OCT-1987 14:43:19.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A 
&#22;&#22;&#1;f2762&#31;reute
r f BC-BORDEN-&lt;BN>-SAYS-PLAN   10-20 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>BORDEN &lt;BN> SAYS PLANS TO ISSUE DEBT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Borden Inc said it plans to issue up to
250 mln dlrs of long-term debt securities in order to
capitalize on sharply lower interest rates.
    Proceeds will be used primarily to refinance existing
commercial paper.
    The company said the offering of long-term debt will be in
addition to its previously announced offering of a master
limited partnership interest relating to Borden's basic
chemicals and plastics operations.
 Reuter
&#3;</BODY></TEXT>