<DATE>20-OCT-1987 14:48:08.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2787&#31;reute
d f BC-ECOLAB-&lt;ECL>-SEES-REC   10-20 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>ECOLAB &lt;ECL> SEES RECORD FISCAL YEAR</TITLE>
<DATELINE>    ST PAUL, Minn, Oct 20 - </DATELINE><BODY>Ecolab Inc said it expects to
achieve record fiscal year results this year.
    The company recently changed its fiscal year end to
December 31 from June 30.
    Ecolab reported earnings from continuing operations for the
third quarter of 4,255,000 dlrs or 16 cts a share compared to
9,299,000 dlrs or 34 cts last year. Results for the current
quarter include a charge of 89 cts a share to restructure
ChemLawn, acquired last April, and other recent acquisitions.
    In the year ended June 30, 1987, Ecolab earned 47 mln dlrs
or 1.76 dlrs a share from continuing operations.
 Reuter
&#3;</BODY></TEXT>