<DATE>20-OCT-1987 14:50:24.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2798&#31;reute
h f BC-AMERICAN-BUSINESS-PRO   10-20 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN BUSINESS PRODUCTS INC &lt;ABP> 3RD QTR</TITLE>
<DATELINE>    ATLANTA, Oct 20 -
    </DATELINE><BODY>Oper shr 40 cts vs 47 cts
    Oper net 2,292,000 vs 2,688,000
    Sales 81.9 mln vs 78.9 mln
    Nine mths
    Oper shr 1.20 dlrs vs 1.40 dlrs
    Oper net 6,842,000 vs 7,978,000
    Sales 244.7 mln vs 234.2 mln
    NOTE: 1986 net both periods excludes 2,223,000 dlr special
charge.
 Reuter
&#3;</BODY></TEXT>