<DATE>20-OCT-1987 14:49:56.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2796&#31;reute
d f BC-FIRST-CAPITAL-&lt;FCH>-E   10-20 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST CAPITAL &lt;FCH> ESOP TO BUY MORE STOCK</TITLE>
<DATELINE>    LOS ANGELES, Oct 20 - </DATELINE><BODY>First Capital Holding Corp said its
board authorized management to up to two mln shares of the
company's common stock for its Employee Stock Ownership Plan.
    The company said its board had previously authorized
purchases of up to one mln shares and to date, the plan has
only purchased 100,000 shares.
 Reuter
&#3;</BODY></TEXT>