<DATE>20-OCT-1987 14:48:46.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2791&#31;reute
d f BC-P-AND-C-FOODS-INC-&lt;FO   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>P AND C FOODS INC &lt;FOOD.O> 3RD QTR OCT 3 NET</TITLE>
<DATELINE>    SYRACUSE, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 40 cts vs 35 cts
    Net 3,149,000 vs 2,433,000
    Revs 225.4 mln vs 225.9 mln
    Avg shrs 7,800,000 vs 7,157,143
    Nine mths
    Shr 91 cts vs 63 cts
    Net 7,114,000 vs 4,540,000
    Revs 747.0 mln vs 728.2 mln
    Avg shrs 7,800,000 vs 6,767,143
 Reuter
&#3;</BODY></TEXT>