<DATE>20-OCT-1987 14:53:07.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2803&#31;reute
s f BC-SECURITY-PACIFIC-CORP   10-20 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>SECURITY PACIFIC CORP &lt;SPC> QTLY DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, Oct 20 -
    </DATELINE><BODY>Shr 45 cts vs 45 cts prior qtr
    Pay November 20
    Record November three
 Reuter
&#3;</BODY></TEXT>