<DATE>20-OCT-1987 14:53:01.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2802&#31;reute
s f BC-SOUTHERN-INDIANA-GAS   10-20 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN INDIANA GAS AND ELECTRIC CO &lt;SIG>PAYOUT</TITLE>
<DATELINE>    EVANSVILLE, Ind., Oct 20 -
    </DATELINE><BODY>Qtly div 53 cts vs 53 cts prior
    Pay Dec 21
    Record Nov 20 
 Reuter
&#3;</BODY></TEXT>