<DATE>20-OCT-1987 14:56:25.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2811&#31;reute
h f BC-TOLLAND-BANK-FSB-&lt;TOB   10-20 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>TOLLAND BANK FSB &lt;TOBK.O> 2ND QTR NET</TITLE>
<DATELINE>    TOLLAND, Conn., Oct 20 - </DATELINE><BODY>Sept 30 end
    Shr 27 cts
    Net 313,000 vs 323,000
    Six months
    Shr 53 cts
    Net 607,000 vs 636,000
    Assets 107.8 mln vs 77.1 mln
    NOTE: Company became public Dec 31, 1986

 Reuter
&#3;</BODY></TEXT>