<DATE>20-OCT-1987 14:59:36.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2824&#31;reute
d f BC-COA-INDUSTRIES-&lt;   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>COACHMEN INDUSTRIES &lt;COA> 3RD QTR NET</TITLE>
<DATELINE>    ELKHART, IND., Oct 20 -
    </DATELINE><BODY>Shr loss eight cts vs profit six cts
    Net loss 669,609 vs profit 530,641
    Sales 94.9 mln vs 83.9 mln
    Avg shrs 7,934,064 vs 8,220,797
    Nine mths
    Shr profit 19 cts vs profit 55 cts
    Net profit 1,494,218 vs profit 4,486,510
    Sales 289.1 mln vs 276.6 mln
    Avg shrs 7,930,961 vs 8,208,033
 Reuter
&#3;</BODY></TEXT>