<DATE>20-OCT-1987 15:02:43.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2838&#31;reute
d f BC-KMW-SYSTEMS-CORP-&lt;KMW   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>KMW SYSTEMS CORP &lt;KMW> 1ST QTR NET</TITLE>
<DATELINE>    AUSTIN, Texas, Oct 20 - </DATELINE><BODY>Sept 30 end
    Primary shr five cts vs eight cts
    Diluted shr five cts vs eight cts
    Net 100,000 vs 176,000
    Revs 4,027,000 vs 3,649,000
    Primary avg shrs 2,212,281 vs 2,189,000
    Diluted avg shrs 2,212,281 vs 2,330,866
    NOTE: 1986 results includes a tax credit of 90,000 dlrs
 Reuter
&#3;</BODY></TEXT>