<DATE>20-OCT-1987 15:14:18.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2881&#31;reute
u f BC-/REFCO-SAYS-NOT-IN-FI   10-20 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>REFCO SAYS NOT IN FINANCIAL DIFFICULTY</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Refco Inc denied it is having financial
difficulties and said it did not halt oil futures trading
today, John O'Connell, assistant vice president of research
told Reuters.
 Reuter
&#3;</BODY></TEXT>