<DATE>20-OCT-1987 15:16:15.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2889&#31;reute
r f BC-BANC-ONE-&lt;ONE>-TO-REP   10-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>BANC ONE &lt;ONE> TO REPURCHASE FIVE MLN SHARES</TITLE>
<DATELINE>    COLUMBUS, Ohio, Oct 20 - </DATELINE><BODY>Banc One Corp said its board
authorized the repurchase of up to 5,000,000 shares of its
common stock.
    The company currently has about 98.0 mln shares
outstanding.
 Reuter
&#3;</BODY></TEXT>