<DATE>20-OCT-1987 15:09:54.97</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f2863&#31;reute
u f BC-CCC-CONFIRMS-IS-PREPA   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC PREPARING WHEAT CATALOGUE</TITLE>
<DATELINE>    KANSAS CITY, OCT 20 - </DATELINE><BODY>The Kansas City Commodity Credit Corp
office is preparing a wheat catalogue containing roughly 300
mln bushels, scheduled to be released in the next two to three
weeks, a CCC spokesman said.
    The catalogue should include all CCC stocks stored at
terminals and about 50 pct of the stocks stored at country
elevators, the spokesman said. Hard red winter wheat should
comprise the bulk of the stocks, followed by spring wheat, he
said.
    The release date is tentative in case there are snags in
the catalogue's preparation, the spokesman said.
 Reuter
&#3;</BODY></TEXT>