<DATE>20-OCT-1987 15:11:06.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2866&#31;reute
u f BC-ITALIAN-TREASURY-ECU   10-20 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN TREASURY ECU BILL OFFER UNDERSUBSCRIBED</TITLE>
<DATELINE>    ROME, Oct 20 - </DATELINE><BODY>The Italian treasury's first offer of 500
mln worth of 373-day European Currency Unit (ECU) bills on the
domestic market was hugely undersubscribed, Bank of Italy
figures showed.
    The Bank said market operators requested and were assigned
127 mln of the offer, with the Bank of Italy taking up 150 mln.
The remaining 223 mln went unassigned.
    It was the first ECU-denominated offer by the Italian
treasury in short-term paper. Previous ECU-denominated offers
have been in medium-term Treasury certificates.
    The Treasury said at the time of the offer that it was in
response to operators wishing to diversify their portfolios.
    Gross rates on the bill, which mature October 28 1988, is 9
pct, giving an effective annual net yield of 7.88 pct.
    The bills were priced at par and capital reimbursements and
interest payments in lire will be determined on the basis of
the lira-ECU exchange rate on October 26 1988.
 Reuter
&#3;</BODY></TEXT>