<DATE>20-OCT-1987 15:27:53.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2942&#31;reute
b f BC-NYSE-TO-HOLD-NEWS-CON   10-20 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE TO HOLD NEWS CONFERENCE AFTER CLOSE</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>The vice president of the New York Stock
Exchange, Richard Torenzano, said NYSE officials would hold a
news conference at 1620 EDT/2020 GMT at the New York Stock
Exchange.
    Torenzano spoke as the market staged another blue chip
rally in the final hour of trading.
 Reuter
&#3;</BODY></TEXT>