<DATE>20-OCT-1987 15:35:51.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2986&#31;reute
h f BC-DE-LAURENTIIS-ENTERTA   10-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>DE LAURENTIIS ENTERTAINMENT &lt;DEG> 2ND QTR LOSS</TITLE>
<DATELINE>    LOS ANGELES, Oct 20 - </DATELINE><BODY>Period ended August 31.
    Shr loss 52 cts vs profit 16 cts
    Net loss 4,987,000 vs profit 1,570,000
    Revs 18.0 mln vs 24.7 mln
    Six Mths
    Shr loss 2.14 dlrs vs loss seven cts
    Net loss 20,525,000 vs loss 557,000
    Revs 25.6 mln vs 30.8 mln
    Note: Full name De Laurentiis Entertainment Group Inc.
 Reuter
&#3;</BODY></TEXT>