<DATE>20-OCT-1987 15:36:49.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2991&#31;reute
r f BC-ALBANY-INTERNATIONAL   10-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>ALBANY INTERNATIONAL CORP &lt;AAICA.O> 3RD QTR NET</TITLE>
<DATELINE>    ALBANY, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 27 cts vs 17 cts
    Net 5,584,000 vs 4,276,000
    Revs 97.7 mln vs 83.9 mln
    Nine mths
    Shr 84 cts vs 39 cts
    Net 17.7 mln vs 9,848,000
    Revs 290.8 mln vs 241.8 mln
    Avg shrs 21.1 mln vs 25.1 mln
 Reuter
&#3;</BODY></TEXT>