<DATE>20-OCT-1987 15:38:56.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3003&#31;reute
u f BC-ALLIED-BANCSHARES-INC   10-20 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED BANCSHARES INC &lt;ALBN.O> 3RD QTR LOSS</TITLE>
<DATELINE>    HOUSTON, Oct 20 -
    </DATELINE><BODY>Shr loss 2.51 dlrs vs loss 1.12 dlrs
    Net loss 104.2 mln vs loss 46.4 mln
    Nine mths
    Shr loss 5.80 dlrs vs loss 52 cts
    Net loss 240.9 mln vs loss 21.7 mln
    NOTE: 1987 qtr and nine mths includes loss 123.6 mln dlrs
and 286.0 mln dlrs, respectively, for loan-loss allowance
provision. 1987 qtr includes gain 9.4 mln dlrs from tax
benefit.
 Reuter
&#3;</BODY></TEXT>