<DATE>20-OCT-1987 15:40:57.38</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3016&#31;reute
a f BC-TEKELEC-&lt;TKLC.O>-3RD   10-20 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>TEKELEC &lt;TKLC.O> 3RD QTR NET</TITLE>
<DATELINE>    CALABASAS, Calif., Oct 20 -
    </DATELINE><BODY>Shr nine cts vs 12 cts
    Net 336,000 vs 433,000
    Revs 4,369,000 vs 3,671,000
    Nine Mths
    Shr seven cts vs 33 cts
    Net 249,000 vs 1,112,000
    Revs 12.0 mln vs 10.2 mln
 Reuter
&#3;</BODY></TEXT>