<DATE>20-OCT-1987 15:39:39.85</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3008&#31;reute
r f BC-OUTER-CONTINENTAL-SHE   10-20 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>OUTER CONTINENTAL SHELF SALE POSTPONED</TITLE>
<DATELINE>    ANCHORAGE, Oct 20 - </DATELINE><BODY>Outer Continental Shelf oil and gas
lease sale number 97 in the Beaufort Sea, tentatively
schedualed for January 1988 has been postponed, the U.S.
Department of Interior said.
    Alan Powers, chief of the Minerals Maanagement Service for
the department, said the delay is to have more time to study
the effects of drilling noise on whale migrations.
    Powers said the state has asked for additional noise data
for the sale area off Alaska's North Slope. A new date has not
been set, but it will likely be no sooner than next March,
Powers said.
    Some 3,930 blocks encompassing about 21 mln acres are
involved in the proposed sale. The area is between three and
160 miles off the northern coast of Alaska in the Artic Ocean
between the Canadian border and 162 degrees west longitude.
 Reuter
&#3;</BODY></TEXT>