<DATE>20-OCT-1987 15:37:54.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2998&#31;reute
r f BC-AMERICAN-BUSINESS-PRO   10-20 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN BUSINESS PRODUCTS INC &lt;ABP> 3RD QTR</TITLE>
<DATELINE>    ATLANTA, Oct 20 -
    </DATELINE><BODY>Shr 40 cts vs eight cts
    Net 2,292,000 vs 465,000
    Revs 81.9 mln vs 78.9 mln
    Nine mths
    Shr 1.20 dlrs vs 1.01 dlrs
    Net 6,842,000 vs 5,755,000
    Revs 244.7 mln vs 234.2 mln
    NOTE: 1986 qtr and nine mths includes loss 2,223,000 dlrs,
or 39 cts per share, from unspecified extraordinary item.
 Reuter
&#3;</BODY></TEXT>