<DATE>20-OCT-1987 15:48:31.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3048&#31;reute
d f BC-PETROLANE-PARTNERS-L.   10-20 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>PETROLANE PARTNERS L.P. &lt;LPG> 3RD QTR LOSS</TITLE>
<DATELINE>    LONG BEACH, Calif, Oct 20 -
    </DATELINE><BODY>Shr loss five cts vs profit six cts
    Net loss 1,200,000 vs profit 1,400,000
    Nine mths
    Shr profit 1.00 dlrs vs profit 84 cts
    Net profit 23.7 mln vs profit 19.9 mln
    NOTE: Year ago results are pro forma since the company was
created in March by the transfer to a master limited
partnership of all domestic assets of Petrolane Inc's liquefied
petroleum gas division.
 Reuter
&#3;</BODY></TEXT>