<DATE>20-OCT-1987 15:49:57.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3055&#31;reute
h f BC-REGENCY-ELECTRONICS-I   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>REGENCY ELECTRONICS INC &lt;RGCY.O> 1ST QTR NET</TITLE>
<DATELINE>    INDIANAPOLIS, Oct 20 - </DATELINE><BODY>Period ended September 30
    Shr profit one ct vs loss three cts
    Net profit 65,000 vs 292,000
    Sales 18.1 mln vs 16.7 mln
 Reuter
&#3;</BODY></TEXT>