<DATE>20-OCT-1987 15:56:09.79</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>volcker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F 
&#22;&#22;&#1;f3072&#31;reute
d f BC-SENATOR-URGES-ACTION   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATOR URGES ACTION TO STABILIZE STOCK MARKETS</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>Sen. John Heinz, R-Pa, urged the
Administration to take steps to reduce volatility in the
financial markets, including suspending program trading and
limiting daily trading on stock index futures.
    Heinz said margin requirements for index futures, now six
pct, should be the same as for common stock and equities.
    He urged creation of a task force to be headed by former
Federal Reserve chairman Paul Volcker to coordinate
international credit and montary policies among major nations
and stabilize interest rates at the lowest possible levels.
 Reuter
&#3;</BODY></TEXT>