<DATE>20-OCT-1987 15:49:21.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3053&#31;reute
d f BC-AMERICAN-CAPITAL-MANA   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN CAPITAL MANAGEMENT &lt;ACA> 3RD QTR NET</TITLE>
<DATELINE>    HOUSTON, Oct 20 -
    </DATELINE><BODY>Shr 26 cts vs 36 cts
    Net 6,400,000 vs 8,700,000
    Revs 25.3 mln vs 28.2 mln
    Nine mths
    Shr 1.04 dlrs vs 1.20 dlrs
    Net 25.3 mln vs 29.1 mln
    Revs 84.6 mln vs 91.8 mln
    NOTE: Company's full name is American Capital Management
and Research Inc.
 Reuter
&#3;</BODY></TEXT>