<DATE>20-OCT-1987 16:03:23.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3103&#31;reute
d f BC-QUAKER-OATS-&lt;OAT>-TO   10-20 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER OATS &lt;OAT> TO RESUME BUYBACK PROGRAM</TITLE>
<DATELINE>    CHICAGO, Oct 20 - </DATELINE><BODY>Quaker Oats Co said it will resume a
share repurchase program initially authorized in September
1985.
    At the time, a one mln share buyback was approved. Quaker
Oats said it bought back about 78 pct of the shares when the
program was suspended, with 450,000 shares remaining to be
purchased.
    As of the Sept 30 first quarter, the company had 79.8 mln
shares outstanding.
 Reuter
&#3;</BODY></TEXT>