<DATE>20-OCT-1987 15:57:25.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3076&#31;reute
u f BC-QUAKER-OATS-CO-&lt;OAT>   10-20 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER OATS CO &lt;OAT> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    CHICAGO, Oct 20 -
    </DATELINE><BODY>Shr 52 cts vs 42 cts
    Net 41.1 mln vs 33.2 mln
    Sales 1.27 billion vs 960.3 mln
    Avg shrs 79,800,000 vs 78,200,000
   
 Reuter
&#3;</BODY></TEXT>