<DATE>20-OCT-1987 16:10:12.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3130&#31;reute
s f BC-SOUTHERN-INDIANA-GAS   10-20 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN INDIANA GAS AND ELECTRIC &lt;SIG> PAYOUT</TITLE>
<DATELINE>    EVANSVILLE, IND., Oct 20 -
    </DATELINE><BODY>Qtly div 53 cts vs 53 cts prior
    Pay December 31
    Record November 20
 Reuter
&#3;</BODY></TEXT>