<DATE>20-OCT-1987 16:08:38.20</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3121&#31;reute
r f BC-PAN-AM-&lt;PN>-SETS-PACI   10-20 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>PAN AM &lt;PN> SETS PACIFIC SATELLITE STAKE SALE</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>&lt;Johnson Geneva U.S.A.> said it has
agreed to buy Pan Am Corp's 50 pct holding in their joint
venture company, Pan Am Pacific Satellite Corp, for undisclosed
terms.
    Johnson Geneva said Pan Am divested owership in the project
as part of a corporate restructuring plan, but will continue to
provide engineering services on a contract basis.
    Johnson Geneva said the buy out was accomplished through
&lt;Onpraise Ltd>, a Hong Kong company controlled by Johnson
Geneva Chairman Michael Johnson. Funds have been provided by
Onpraise to increase the satellite company's working capita.
 Reuter
&#3;</BODY></TEXT>