<DATE>20-OCT-1987 16:16:33.97</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3149&#31;reute
u f BC-AMOCO-&lt;AN>-RAISES-CRU   10-20 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOCO &lt;AN> RAISES CRUDE PRICES</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Amoco Corp said it raised the contract
price it will pay for most grades of crude oil by 50 cts a
barrel, effective today.
    The company said the increase brings its posting for West
Texas Intermediate to 19.00 dlrs a barrel. West Texas Sour, at
34 degrees API, was raised to 18.10 dlrs. The Light Louisiana
Sweet grade was also increased 50 cts to 19.35 dlrs a barrel.
    Amoco said Wyoming Southwest Sweet, Colorado Western, and
two Utah grades of oil, Black wax and yellow wax, were
unchanged. The company last changed its crude oil postings on
September 28.
 Reuter
&#3;</BODY></TEXT>