<DATE>20-OCT-1987 16:14:38.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f3144&#31;reute
r f BC-ALCAN-ALUMINIUM-LTD-&lt;   10-20 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>ALCAN ALUMINIUM LTD &lt;AL.TO> 3RD QTR NET</TITLE>
<DATELINE>    MONTREAL, Canada, Oct 20 -
    </DATELINE><BODY>Shr 72 cts vs 36 cts
    Net 122 mln vs 62 mln
    Revs 1.73 billion vs 1.49 billion
    Avg shrs 157.7 mln vs 149.8 mln
    Nine mths
    Shr 1.71 dlrs vs 1.28 dlrs
    Net 297 mln vs 216 mln
    Revs 4.98 billion vs 4.55 billion
    NOTE: Net for current qtr included non-operating costs of
12 mln vs income of 10 mln in qtr 1986.
    Net in nine mths included non operating costs of 12 mln in
nine mths 1987 vs income of 84 mln in nine mths 1986.
    Prior year's earnings per shr and average number of shrs
outstanding have been restated to reflect a 3-for-2 split which
became effective May 5, 1987.
    For purposes of comparability, following the reorganization
of July 1987, net figures including those for 1986, are
reported before preferred dividends.
 Reuter
&#3;</BODY></TEXT>