<DATE>20-OCT-1987 16:33:37.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3198&#31;reute
r f BC-REPUBLIC-AMERICAN-COR   10-20 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>REPUBLIC AMERICAN CORP &lt;RAWC.O> 3RD QTR NET</TITLE>
<DATELINE>    ENCINO, Calif., Oct 20 -
    </DATELINE><BODY>Shr 36 cts vs 35 cts
    Net 7,100,000 vs 8,000,000
    Net Premiums 61.2 mln vs 58.0 mln
    Avg shrs 19,950,000 vs 22,760,000
    Nine mths
    Shr 1.03 dlrs vs 1.81 dlrs
    Net 21.3 mln vs 37.8 mln
    Net Premiums 176.3 mln vs 141.8 mln
    Avg shrs 20,682,000 vs 20,920,000
 Reuter
&#3;</BODY></TEXT>