<DATE>20-OCT-1987 16:23:47.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3171&#31;reute
d f BC-ROHR-INDUSTRIES-INC-T   10-20 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>ROHR INDUSTRIES TO REPURCHASE STOCK</TITLE>
<DATELINE>    CHULA VISTA, CALIF., OCT 20 - </DATELINE><BODY>Rohr Industries (RHR) said it
will repurchase up to 500,000 of its shares for distribution
through its employee-benefit plans and for other corporate
purposes.
 Reuter
&#3;</BODY></TEXT>