<DATE>20-OCT-1987 16:42:55.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3227&#31;reute
u f BC-CHRYSLER-&lt;C>-ACCELERA   10-20 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> ACCELERATING STOCK BUYBACK PROGRAM</TITLE>
<DATELINE>    DETROIT, Oct 20 - </DATELINE><BODY>Chrysler Corp said it is taking advantage
of current market conditions and accelerating a stock
repurchase program which began in 1984.
    The automaker had 212 mln shares outstanding at the end of
the second quarter of 1987 and is issuing about 15 mln
additional shares in connection with its acquisition of
American Motors Corp.
    Chrysler said its current goal is to have 200 mln common
shares outstanding. However, while it has no timetable to reach
that goal, so far this year, Chrysler said it bought 750,000
shares a month.
    Chrysler chairman Lee Iacocca said, "We now feel we can
speed that up considerably."
     Chrysler shares closed at 27 unchanged from yesterday when
it fell six dlrs.
 Reuter
&#3;</BODY></TEXT>