<DATE>20-OCT-1987 17:06:08.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f3317&#31;reute
r f BC-BEARINGS-&lt;BER>-PLANS   10-20 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>BEARINGS &lt;BER> PLANS TO ISSUE CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Bearings Inc said it filed with the
Securities and Exchange Commission a registration statement
covering a 40 mln dlr issue of convertible subordinated
debentures due 2012.
    Proceeds will be used to fund substantially fund the
redemption on October 26 of the company's 8-1/2 pct convertible
subordinated debentures of 2012. Bearings will buy back the
convertible debt at 105.95 pct of 1,000 dlr face amount, plus
accrued interest.
    The company said it named Merrill Lynch Capital Markets as
underwriter of the offering.
 Reuter
&#3;</BODY></TEXT>