<DATE>20-OCT-1987 17:13:52.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3342&#31;reute
d f BC-CONTINENTAL-INFORMATI   10-20 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTINENTAL INFORMATION SYSTEMS CORP &lt;CNY> 2ND</TITLE>
<DATELINE>    SYRACUSE, N.Y., Oct 20 -
    </DATELINE><BODY>Shr 22 cts vs 24 cts
    Net 2,794,000 vs 2,993,000
    Revs 91.4 mln vs 66.4 mln
    Six mths
    Shr 45 cts vs 39 cts
    Net 5,677,000 vs 5,700,000
    Revs 174.6 mln vs 132.8 mln
    NOTE: 2nd qtr end August 31. Per share amounts adjusted for
10 pct stock dividend paid June two, 1987.
 Reuter
&#3;</BODY></TEXT>