<DATE>20-OCT-1987 17:28:41.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f3393&#31;reute
d f BC-BII-ENTERPRISES-&lt;BII.   10-20 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>BII ENTERPRISES &lt;BII.TO> NINE MTHS AUG 31 NET</TITLE>
<DATELINE>    TORONTO, Oct 20 -
    </DATELINE><BODY>Shr 22 cts vs 50 cts
    Net 1.2 mln vs 2.2 mln
    Sales 41.7 mln vs 38.3 mln
    Note: BII Enterprises Inc
 Reuter
&#3;</BODY></TEXT>