<DATE>20-OCT-1987 17:39:55.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3433&#31;reute
d f BC-PACIFIC-STOCK-EXCHANG   10-20 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC STOCK EXCHANGE CLOSING FIGURES DELAYED</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>The Pacific Stock Exchange said that due
to huge backups and computer difficulties, its closing figures
would not be available until later this evening.
    The exchange did not specify what time the figures would be
released.
 Reuter
&#3;</BODY></TEXT>