<DATE>20-OCT-1987 17:46:21.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3458&#31;reute
r f BC-ATT-&lt;T>-AND-TELERATE   10-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>ATT &lt;T> AND TELERATE &lt;TLR> IN JOINT PACT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>American Telephone and Telegraph Co and
Telerate Inc said they will form a joint partnership to develop
and market electronic transaction services for global financial
markets.
    The companies said the partnership will provide a system
that gives international money traders the ability to manage
transactions instantaneously.
   
 Reuter
&#3;</BODY></TEXT>