<DATE>20-OCT-1987 17:57:49.79</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D><D>japan</D><D>west-germany</D></PLACES>
<PEOPLE><D>reagan</D><D>james-baker</D><D>takeshita</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f3485&#31;reute
u f BC-REAGAN-SAYS-U.S.-COMM   10-20 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN SAYS U.S. COMMITTED TO LOUVRE ACCORD</TITLE>
<DATELINE>    WASHINGTON, Oct 20 - </DATELINE><BODY>President Reagan said the United
States remains committed to the Louvre accord in which the
seven major industrial nations agreed to stabilize currency
exchange rates.
    "The United States remains committed to the Louvre
agreement," Reagan said in a statement following a meeting with
his top economic advisers.
    Reagan said the United States, Japan and West Germany had
all reaffirmed their commitment to coordinate economic
policies.
    Reagan said Japanese Prime Minister-designate Noboru
Takeshita said in a telephone conversation Tuesday morning that
"his (Takeshita's) top priority was to maintain stable economic
relations with the United States."
    Reagan noted that Treasury Secretary James Baker met with
West German financial officials and reaffirmed their commitment
to the Louvre agreement.
    They "reaffirmed our agreement to coordinate economic
policies to provide for non-inflationary growth and stable
exchange rates," Reagan said.
 Reuter
&#3;</BODY></TEXT>