<DATE>20-OCT-1987 17:56:28.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3480&#31;reute
d f BC-RPC-ENERGY-SERVICES-I   10-20 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>RPC ENERGY SERVICES INC &lt;RES> 1ST QTR SEPT 30</TITLE>
<DATELINE>    ATLANTA, Oct 20 -
    </DATELINE><BODY>Shr profit one cent vs loss 29 cts
    Net profit 116,000 vs loss 4,195,000
    Revs 20.2 mln vs 6,393,000
 Reuter
&#3;</BODY></TEXT>