<DATE>20-OCT-1987 18:12:00.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3515&#31;reute
d f BC-COMSHARE-INC-&lt;CSRE.O>   10-20 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>COMSHARE INC &lt;CSRE.O> 1ST QTR SEPT 30 LOSS</TITLE>
<DATELINE>    ANN ARBOR, Mich, Oct 20 -
    </DATELINE><BODY>Shr loss 35 cts vs profit 18 cts shr
    Net loss 946,300 vs profit 502,500
    Revs 17.3 mln vs 16.8 mln
 Reuter
&#3;</BODY></TEXT>