<DATE>20-OCT-1987 18:10:50.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3508&#31;reute
d f BC-USPCI-INC-&lt;UPC>-3RD-Q   10-20 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>USPCI INC &lt;UPC> 3RD QTR NET</TITLE>
<DATELINE>    OKLAHOMA CITY, Oct 20 -
    </DATELINE><BODY>Shr 12 cts vs 10 cts
    Net 1,600,000 vs 1,314,000
    Revs 17.6 mln vs 12.2 mln
    Nine mths
    Shr 58 cts vs 43 cts
    Net 7,624,000 vs 5,336,000
    Revs 56.8 mln vs 40.1 mln
 Reuter
&#3;</BODY></TEXT>