<DATE>20-OCT-1987 18:38:39.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3547&#31;reute
r f BC-PAYLESS-CASHWAYS-&lt;PCI   10-20 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>PAYLESS CASHWAYS &lt;PCI> SETS SHARE BUYBACK PLAN</TITLE>
<DATELINE>    KANSAS CITY, Mo, Oct 20 - </DATELINE><BODY>Payless Cashways Inc said it will
repurchase up to one mln of its common shares from time to time
in the open market.
    The company, which has 34.7 mln shares outstanding, called
the stock buyback a good investment at current prices. Its
stock closed at 12-1/2, down 1/8, following a 3-3/8 point drop
on Monday.
 Reuter
&#3;</BODY></TEXT>