<DATE>20-OCT-1987 18:33:59.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3540&#31;reute
r f BC-CONTINENTAL-INFORMATI   10-20 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTINENTAL INFORMATION SYSTEMS &lt;CNY> 2ND QTR</TITLE>
<DATELINE>    SYRACUSE, N.Y., Oct 20 -</DATELINE><BODY>Qtr ends Aug 31
    Shr 22 cts vs 24 cts
    Net 2,794,000 vs 2,993,000
    Revs 91.4 mln vs 66.4 mln
    Six mths
    Shr 45 cts vs 45 cts
    Net 5,677,000 vs 5,700,000
    Revs 174.6 mln vs 132.8 mln
    NOTE: full name of company is continental information
systems corp.
 Reuter
&#3;</BODY></TEXT>