<DATE>20-OCT-1987 18:38:46.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3548&#31;reute
r f BC-INVITRON-CORP-&lt;INVN.O   10-20 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>INVITRON CORP &lt;INVN.O> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    ST LOUIS, Oct 20 -
    </DATELINE><BODY>Shr eight cts vs 12 cts
    Net 1,016,552 vs 980,834
    Revs 6,786,579 vs 4,356,561
    NOTE: Invitron went public on October seven.
 Reuter
&#3;</BODY></TEXT>