<DATE>20-OCT-1987 18:38:00.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3546&#31;reute
r f BC-FEDERAL-REALTY-&lt;FRT>   10-20 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL REALTY &lt;FRT> TO BUY BACK SHARES</TITLE>
<DATELINE>    BETHESDA, Oct 20 - </DATELINE><BODY>Federal Realty Investment Trust said its
management has been authorized to purchase up to one mln of its
common shares at current market prices in open market
transactions.
    The company had 13.6 mln shares outstanding as of September
30.
    The company said it was making the purchases because its
stock represented an excellent investment in light of current
market conditions.
    Federal Realty will finance the buy-back through available
cash funds.
 Reuter
&#3;</BODY></TEXT>