<DATE>20-OCT-1987 18:36:02.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3543&#31;reute
r f BC-FAMILY-DOLLAR-STORES   10-20 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>FAMILY DOLLAR STORES INC &lt;FDO> 4TH QTR AUG 31</TITLE>
<DATELINE>    MATTHEWS, N.C., Oct 20 -
    </DATELINE><BODY>Shr 15 cts vs 27 cts
    Net 4,358,947 vs 7,786,640
    Revs 140.8 mln vs 121.2 mln
    Year
    Shr 86 cts vs 1.06 dlrs
    Net 24.8 mln vs 30.5 mln
    Revs 560.3 mln vs 487.7 mln
 Reuter
&#3;</BODY></TEXT>