<DATE>20-OCT-1987 18:22:28.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F 
&#22;&#22;&#1;f3529&#31;reute
d f BC-S/P-DOWNGRADES-DEL-E.   10-20 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P DOWNGRADES DEL E. WEBB SUBORDINATED DEBT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded to CCC-plus from single-B Del E. Webb Corp's &lt;DWP>
30 mln dlrs of outstanding subordinated debt.
    It said the issue was removed from Creditwatch, where it
was placed on July 27 due to the deteriorating operating
performance at Webb's minority owned and managed Atlantic City
and Nevada casino/hotel businesses.
    S and P said the downgrade reflects the casinos' dismal
earnings and cash flow prospects and Webb's resultant weakened
financial condition.
 Reuter
&#3;</BODY></TEXT>