<DATE>20-OCT-1987 18:49:09.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3564&#31;reute
h f BC-GREAT-AMERICAN-FIRST   10-20 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT AMERICAN FIRST SAVINGS &lt;GTA> 3RD QTR NET</TITLE>
<DATELINE>    SAN DIEGO, Oct 20 -
    </DATELINE><BODY>Shr primary 92 cts vs 1.09 dlrs
    Shr diluted 82 cts vs 97 cts
    Net 21.8 mln vs 26.1 mln
    Nine mths
    Shr primary 3.07 dlrs vs 2.96 dlrs
    Shr diluted 2.72 dlrs vs 2.44 dlrs
    Net 73.2 mln vs 65.3 mln
    Assets 14.29 billion vs 12.35 billion
    Deposits 9.52 billion vs 8.69 billion
    Loans 8.79 billion vs 8.69 billion
 Reuter
&#3;</BODY></TEXT>