<DATE>20-OCT-1987 19:15:59.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3606&#31;reute
r f BC-TRINITY-INDUSTRIES-IN   10-20 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>TRINITY INDUSTRIES INC &lt;TRN> 2ND QTR NET</TITLE>
<DATELINE>    DALLAS, Oct 20 - </DATELINE><BODY>Sept 30 end
    Shr six cts vs 17 cts
    Net 1,064,000 vs 2,676,000
    Revs 144.6 mln vs 129.4 mln
    Avg shrs 17,121,000 vs 16,065,000
    Six months
    Shr 13 cts vs 25 cts
    Net 2,167,000 vs 4,029,000
    Revs 248 mln vs 249.2 mln
    Avg shrs 17,121,000 vs 16,065,000
 Reuter
&#3;</BODY></TEXT>