<DATE>20-OCT-1987 19:15:46.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3605&#31;reute
r f BC-WASHINGTON-MUTUAL-SAV   10-20 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON MUTUAL SAVINGS BANK &lt;WAMU.O> 3RD QTR NET</TITLE>
<DATELINE>    SEATTLE, Wash., Oct 20 -
    </DATELINE><BODY>Shr 56 cts vs 68 cts
    Net 8,327,000 vs 9,738,000
    Nine mths
    Shr 2.19 dlrs vs 1.67 dlr
    Net 32.8 mln vs 24.8 mln
    Avg shrs 15.0 mln vs 14.9 mln
    Assets 5.58 billion vs 4.34 billion
    Deposits 3.60 billion vs 3.27 billion
    Loans 2.96 billion vs 2.90 billion
 Reuter
&#3;</BODY></TEXT>