<DATE>20-OCT-1987 18:59:12.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F 
&#22;&#22;&#1;f3581&#31;reute
d f BC-S/P-REVIEWS-UA-COMMUN   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P REVIEWS UA COMMUNICATIONS &lt;UACI> FOR CUT</TITLE>
<DATELINE>    NEW YORK, Oct 20 - </DATELINE><BODY>Standard and Poor's Corp said it is
reviewing for downgrade United Artists Communications Inc's
single-B rating on 490 mln dlrs of outstanding and
shelf-registered subordinated debt.
    Placed under review with positive implications were United
Cable Television Corp's B-minus rating on 250 mln dlrs of
outstanding subordinated debt and preliminary B-plus senior and
B-minus subordinated ratings on 200 mln dlrs of
shelf-registered debt.
    S and P said the reviews reflect its perception of the
implications of a proposed merger involving the two firms.
 Reuter
&#3;</BODY></TEXT>