<DATE>20-OCT-1987 19:10:31.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3595&#31;reute
r f BC-MGM/UA-&lt;MGM>-SETS-PAC   10-20 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>MGM/UA &lt;MGM> SETS PACT WITH JAPANESE GROUP</TITLE>
<DATELINE>    BEVERLY HILLS, Calif, Oct 20 - </DATELINE><BODY>MGM/UA Communications Co
said it signed an agreement with CST Communications Co for the
purpose of financing American motion picture projects.
    CST is an American corporation formed by C. Itoh and Co Ltd
&lt;CITT.T>, Suntory Ltd and Tokyo Broadcasting Systems Inc
&lt;TBRS.T>.
    The company did not detail the agreement.
 Reuter
&#3;</BODY></TEXT>