<DATE>20-OCT-1987 19:13:15.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3599&#31;reute
a f BC-FIRST-COMMERCIAL-&lt;FCO   10-20 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST COMMERCIAL &lt;FCOB.O> TO ACQUIRE CITIZENS BANK</TITLE>
<DATELINE>    SACRAMENTO, Oct 20 - </DATELINE><BODY>First Commercial Bancorp said it will
acquire the three-branch Citizens Bank of Roseville in a stock
swap.
    The value of the agreement will be based on Citizens'
adjusted book value at year end and the trading price of First
Commercial's stock.
    Citizens' book value was about 1.9 mln dlrs at the end of
the third quarter, according to the bank's counsel, Guy Gibson.
Under the agreement, Citizens shareholders could also trade
their stock for a five-year debenture issued by First
Commercial. Terms of the debenture have not been established.
 Reuter
&#3;</BODY></TEXT>