<DATE>20-OCT-1987 19:16:38.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3607&#31;reute
d f BC-NEW-BSD-&lt;BSDM.O>-CHAI   10-20 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW BSD &lt;BSDM.O> CHAIRMAN NAMED</TITLE>
<DATELINE>    SALT LAKE CITY, Utah, Oct 29 - </DATELINE><BODY>BSD Medical Corp said Alan L
Himber has been appointed chairman of the board, replacing John
E. Langdon, who resigned.
    BSD said Langdon's close businees associates, Philip D.
Dixon III and Robert E. McCarroll, all resigned as directors.
New board members will be appointed in the near future.
    Himber became the majority stockholder of the company in
June.
   
 Reuter
&#3;</BODY></TEXT>