<DATE>20-OCT-1987 19:36:27.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f3625&#31;reute
r f BC-MEXICO-PUTS-FOREIGN-I   10-20 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO PUTS FOREIGN INVESTMENT AT 17.8 BILLION DLRS</TITLE>
<DATELINE>    MEXICO CITY, Oct 20 - </DATELINE><BODY>Foreign investment in Mexico stood at
end August at 17.8 billion dlrs, following an increase of 900
mln dlrs in the first eight months, the Trade and Industrial
Development Ministry said.
    It said authorized investments rose 30 pct last year,
equivalent to 2.45 billion dlrs, and expected a similar
increase for 1987 as a whole.
 Reuter
&#3;</BODY></TEXT>