<DATE>20-OCT-1987 20:06:39.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>chile</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f3642&#31;reute
u f PM-CHILE   10-20 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>CHILE MILITARY MOVES TO SHACKLE MARXIST LEFT</TITLE>
<DATELINE>    SANTIAGO, Oct 20 - </DATELINE><BODY>Chile's military rulers imposed a range
of punishments, ranging from fines to loss of political and
civil rights, for those convicted of belonging to banned
Marxist parties.
     Any newspaper or magazine publishing their views risked
temporary suspension.
   The crackdown came in an ammendment to the Constitution
approved by the Military Junta, the country's legislature, on
which the four branches of the Armed Forces are represented.
 Reuter
&#3;</BODY></TEXT>