<DATE>20-OCT-1987 19:17:19.35</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3608&#31;reute
d f BC-SOUTHMARK-&lt;SM>-TO-PUR   10-20 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHMARK &lt;SM> TO PURCHASE &lt;NATIONAL SELF></TITLE>
<DATELINE>    WEST PALM BEACH, Fla., Oct 20 - </DATELINE><BODY>National Self Storage said
has sold nine storage facilities to Southmark Corp for 37.1 mln
dlrs.
    National Self, a developer of storage space for business
records, said the purchase includes nine storage facilties.
National Self also said it and Southmark plan a two-year 100
facility expansion program in South Florida and across the
country.
 Reuter
&#3;</BODY></TEXT>