<DATE>19-OCT-1987 19:14:52.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T 
&#22;&#22;&#1;f3429&#31;reute
r f BC-FEMALE-FRUIT-FLY-MAY   10-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>FEMALE FRUIT FLY MAY LEAD TO CALIFORNIA SPRAYING</TITLE>
<DATELINE>    WESTMINSTER, Calif., Oct 19 - </DATELINE><BODY>The discovery of a fertile
female Mediterranean fruit fly in a backyard apple tree may
lead to aerial spraying in Orange County, California State
Department of Agriculture officials said.
    California Department of Agriculture spokeswoman Gera Curry
said more than 1,700 traps have been set in an 80-square mile
area around the Westminster neighborhood following the
discovery. The fly was found in a trap routinely checked by
agriculture officials.
    Curry said if aerial spraying is used, it would be one-time
spray, unlike the nightly sprayings used in 1980.
 Reuter
&#3;</BODY></TEXT>