<DATE>19-OCT-1987 18:42:42.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3383&#31;reute
h f BC-CAPITOL-BANCORP-&lt;CAPB   10-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CAPITOL BANCORP &lt;CAPB.O> 3RD QTR NET</TITLE>
<DATELINE>    BOSTON, Oct 19 -
    </DATELINE><BODY>Shr profit 1.07 dlrs vs loss 1.19 dlrs
    Net profit 3,326,000 vs loss 3,446,000
    Nine mths
    Net profit 9,714,000 vs profit 3,665,000
    NOTE: Latest and prior nine month per share amounts not
given.
 Reuter
&#3;</BODY></TEXT>