<DATE>19-OCT-1987 18:29:21.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f3370&#31;reute
r f BC-&lt;POTASH-CO-OF-AMERICA   10-19 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;POTASH CO OF AMERICA INC> NINE MTHS LOSS</TITLE>
<DATELINE>    TORONTO, Oct 19 -
    </DATELINE><BODY>Shr loss 1.73 dlrs vs nil
    Net loss 16.3 mln vs profit 2,206,000
    Sales 69.1 mln vs 29.1 mln
    Note: per share is after payment of preferred dividends.
 Reuter
&#3;</BODY></TEXT>