<DATE>19-OCT-1987 18:31:27.45</DATE>
<TOPICS><D>crude</D><D>ship</D></TOPICS>
<PLACES><D>france</D><D>usa</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM Y 
&#22;&#22;&#1;f3371&#31;reute
r f AM-GULF-FRANCE   10-19 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE SAYS U.S. HAD RIGHT TO STRIKE</TITLE>
<DATELINE>    PARIS, Oct 19 - </DATELINE><BODY>France voiced its comprehension for a U.S.
Attack on an Iranian target while calling for a swift halt to
the Gulf War to avoid further escalation.
    "The French authorities reaffirm their attachment to the
freedom and security of navigation and to the right of all
states to take action under international law and the United
Nations charter to halt attacks such as that of October 16," the
Foreign Ministry spokesman said in a statement.
    The United States said its forces destroyed an Iranian oil
platform in the Gulf and struck at a second on Monday in
retaliation for a recent Iranian missile attack on a
U.S.-flagged Kuwaiti ship.
    Washington said the platforms were used to monitor shipping
and to launch small-boat attacks on shipping. The French
statement described the target as "an Iranian military platform."
    But the French statement added that "everything must be done
now to avoid that these military developments lead to a new
escalation of the conflict."
 Reuter
&#3;</BODY></TEXT>