<DATE>19-OCT-1987 18:28:57.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3369&#31;reute
d f BC-GRANGES-EXPLORATION   10-19 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>GRANGES &lt;GXL> FILES FOR COMMON STOCK OFFERING</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>Granges Exploration Ltd filed with the
Securities and Exchange Commission for a proposed offering of
up to 2,500,000 shares of common stock.
    PaineWebber Inc and Drexel Burnham Lambert Inc will act as
underwriters for the proposed offering, Granges said.
    Proceeds from the offering will be used to acquire shares
of its Hycroft Resources and Development Corp subsidiary, and
as working capital to fund exploration, development and
acquisitions of additional mining properties.
 Reuter
&#3;</BODY></TEXT>