<DATE>19-OCT-1987 17:46:41.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3301&#31;reute
r f BC-CALIFORNIA-WATER-SERV   10-19 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA WATER SERVICE CO &lt;CWTR.O> 3RD QTR</TITLE>
<DATELINE>    SAN JOSE, Calif., Oct 19 -
    </DATELINE><BODY>Shr 2.10 dlrs vs 1.83 dlrs
    Net 5,919,000 vs 5,168,000
    Revs 35.0 mln vs 34.3 mln
    Nine Mths
    Shr 5.09 dlrs vs 3.55 dlrs
    Net 14,391,000 vs 10,099,000
    Revs 88 mln vs 83.7 mln
    Note: Curent nine mth figures include 2.2 mln dlr, or 79
cts per share, gain resulting from change in accounting method
for unbilled revenues.
 Reuter
&#3;</BODY></TEXT>