<DATE>19-OCT-1987 17:34:46.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3277&#31;reute
r f BC-AMERICAN-FRUCTOSE-COR   10-19 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN FRUCTOSE CORP &lt;AFC> 3RD QTR NET</TITLE>
<DATELINE>    STAMFORD, Conn., Oct 19 -
    </DATELINE><BODY>Shr 38 cts vs 52 cts
    Net 3,980,000 vs 5,524,000
    Revs 37.4 mln vs 44.8 mln
    Nine mths
    Shr 76 cts vs 99 cts
    Net 7,983,000 vs 10.5 mln
    Revs 100.4 mln vs 123.6 mln
    NOTE: 1987 qtr and nine mths includes loss 9,000 dlrs and
432,000 dlrs, or four cts per share, from repurchase and
retirment of debt.
 Reuter
&#3;</BODY></TEXT>