<DATE>19-OCT-1987 17:23:43.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3251&#31;reute
d f BC-A.H.-BELO-CORP-&lt;BLC>   10-19 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>A.H. BELO CORP &lt;BLC> 3RD QTR NET</TITLE>
<DATELINE>    DALLAS, Oct 19 -
    </DATELINE><BODY>Shr 59 cts vs 27 cts
    Net 6,398,000 vs 2,979,000
    Revs 91.0 mln vs 94.1 mln
    Avg shrs 10.8 mln vs 11.2 mln
    Nine mths
    Shr 1.58 dlrs vs 1.06 dlrs
    Net 17.2 mln vs 12.2 mln
    Revs 279.7 mln vs 289.1 mln
    Avg shrs 10.9 mln vs 11.4 mln
 Reuter
&#3;</BODY></TEXT>