<DATE>19-OCT-1987 17:14:06.65</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>iran</D><D>cuba</D><D>nicaragua</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3221&#31;reute
r f AM-cuba-iran   10-19 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN FOREIGN MINISTER TELLS CUBA OF GULF SITUATION</TITLE>
<DATELINE>    HAVANA, Oct 19 - </DATELINE><BODY>Iranian foreign minister ali akbar
velayati, here on a two-day official visit, informed cuban
foreign ministry officials on monday on the tense situation in
the gulf, diplomatic sources said.
    They said the envoy's trip, to be followed from tuesday by
a visit to nicaragua, could be linked to a possible mediation
of the non-aligned movement in the seven-year-old iran-iraq war
but they ruled out any prominent cuban role in it.
    Velayati could not be reached for comment on the U.S.
Attack on an abandoned iranian oil rig on monday which tehran
vowed to avenge.
 Reuter
&#3;</BODY></TEXT>