<DATE>19-OCT-1987 17:01:59.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f3194&#31;reute
b f BC-abitibi   10-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>ABITIBI-PRICE INC &lt;AIB.TO> 3RD QTR OPER NET</TITLE>
<DATELINE>    TORONTO, October 19 -
    </DATELINE><BODY>Oper shr 45 cts vs 42 cts
    Oper net 33.0 mln vs 31.1 mln
    Revs 749.8 mln vs 716.5 mln
    Nine mths
    Oper shr 1.23 dlrs vs 1.11 dlrs
    Oper net 91.1 mln vs 81.3 mln
    Revs 2.2 billion vs 2.1 billion
    NOTE: Prior nine mths and qtr excludes loss of 2.3 mln dlrs
due to discontinued operations.
 Reuter
&#3;</BODY></TEXT>