<DATE>19-OCT-1987 16:59:29.50</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3185&#31;reute
r f BC-UNOCAL-&lt;UCL>-RAISES-C   10-19 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>UNOCAL &lt;UCL> RAISES CRUDE OIL POSTED PRICES</TITLE>
<DATELINE>    LOS ANGELES, Oct 19 - </DATELINE><BODY>Unocal Corp said it raised its posted
prices for most U.S. grades of crude oil by 50 cts a barrel,
effective October 16.
    The move brings the price the company will pay for the U.S.
benchmark grade, West Texas Intermediate, and West Texas Sour
to 19 dlrs a barrel.
    The price was last changed September 9, Unocal said.
 Reuter
&#3;</BODY></TEXT>