<DATE>19-OCT-1987 17:04:21.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3198&#31;reute
d f BC-MORRISON-KNUDSEN-&lt;MRN   10-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>MORRISON KNUDSEN &lt;MRN> BACKLOG REACHES HIGH</TITLE>
<DATELINE>    BOISE, Idaho, Oct 19 - </DATELINE><BODY>Morrison Knudsen Corp, in its third
quarter earnings report released today, said that its backlog
of uncompleted contracts at Sept 30 stood at 3.8 billion dlrs,
the third highest level in the company's history.
    Morrison Knudsen said the backlog was 20 pct above the 3.16
billion dlrs reported at the same time a year ago.
    Morrison said it also took a 70 mn dlrs charge on the
closing of its real estate development operations. It also took
a 47 mn dlrs pretax provision for estimated losses on
construction, mining and shipbuilding projects.
 Reuter
&#3;</BODY></TEXT>