<DATE>19-OCT-1987 16:50:56.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3136&#31;reute
h f BC-SCICOM-DATA-&lt;SCIE.O>   10-19 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>SCICOM DATA &lt;SCIE.O> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    MINNETONKA, Minn, Oct 19 -
    </DATELINE><BODY>Shr 23 cts vs 18 cts
    Net 249,920 vs 194,369
    Revs 3,752,641 vs 3,355,563
    NOTE: Full name is Scicom Data Services Ltd.
 Reuter
&#3;</BODY></TEXT>