<DATE>19-OCT-1987 16:57:33.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3176&#31;reute
a f BC-AMERICAN-MANAGEMENT-S   10-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN MANAGEMENT SYSTEMS &lt;AMSY.O> 3RD QTR NET</TITLE>
<DATELINE>    ARLINGTON, Va., Oct 19 -
    </DATELINE><BODY>Shr 18 cts vs 14 cts
    Net 1,852,000 vs 1,488,000
    Revs 44.7 mln vs 35.9 mln
    Nine mths
    Shr 41 cts vs 34 cts
    Net 4,233,000 vs 3,512,000
    Revs 123.8 mln vs 98.4 mln
    NOTE: Full Name is American Management Systems Inc.
 Reuter
&#3;</BODY></TEXT>