<DATE>19-OCT-1987 16:53:37.59</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3156&#31;reute
u f BC-PACIFIC-STOCK-EXCHANG   10-19 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC STOCK EXCHANGE CLOSING PRICES DELAYED</TITLE>
<DATELINE>    SAN FRANCISCO, Oct 19 - </DATELINE><BODY>The Pacific Stock Exchange said its
closing prices will not be released this evening due to
malfunctions within the Exchange's computer system.
 Reuter
&#3;</BODY></TEXT>