<DATE>19-OCT-1987 16:30:11.49</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f3073&#31;reute
d f BC-MACYRO-GROUP-(MYO.M)   10-19 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MACYRO GROUP &lt;MYO.M> BUYS COMPANIES</TITLE>
<DATELINE>     L'Ange-Gardien, Que., Oct 19 - </DATELINE><BODY>Groupe Macyro Inc said it
agreed to buy two Quebec construction wholesalers, (Nap Dumont
(1982) Ltd) and (Nap Transport Cie Ltd) for 3.5 mln dlrs.
     Macyro said the two companies operate in the construction
material, electiricty, plumbing, hardware and locksmithing
sectors and had sales of 23.5 mln dlrs last year.              
 
 Reuter
&#3;</BODY></TEXT>