<DATE>19-OCT-1987 16:30:50.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3074&#31;reute
u f BC-CALNY   10-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>PEPSICO UNIT &lt;PEP> LIFTS &lt;CALNY.O> STAKE</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>Taco Bell Corp, a unit of Pepsico Inc,
said it increased its stake in Calny Inc common stock to
1,349,884 shares, or 27.9 pct of the total outstanding, from a
previous figure of approximately 1,230,107 shares, or 25.4 pct.
    In a filing with the Securities and Exchange Commission,
Taco Bell said it bought 119,867 Calny common shares on October
15 and 16 at 10.75 dlrs a share.
    No reason was given for the recent purchases.
 Reuter
&#3;</BODY></TEXT>