<DATE>19-OCT-1987 16:34:49.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3082&#31;reute
u f BC-MERRILL-LYNCH-&lt;MER>-C   10-19 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL LYNCH &lt;MER> CONFIDENT IN MARKETS</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Merrill Lynch and Co Inc said it was
confident in the financial markets despite the unprecedented
decline in the stock market.
    "America's economic system is the strongest in the world,
with great inherent ability to correct itself, and it remains
fundamentally sound," said chairman William Schreyer and
president Daniel Tully in a statement.
    "We recognize that emotions run high during such a period
as we are experiencing. However, now is the time when it is
critical that reason and objectivity prevail," they said.
 Reuter
&#3;</BODY></TEXT>