<DATE>19-OCT-1987 16:24:47.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3048&#31;reute
h f BC-PAR-PHARMACEUTICAL-&lt;P   10-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>PAR PHARMACEUTICAL &lt;PRX> GETS APPROVAL FOR DRUG</TITLE>
<DATELINE>    SPRING VALLEY, N.Y., Oct 19 - </DATELINE><BODY>Par Pharmaceutical Inc said
it received approval from the Food and Drug Administration on
two applications to manufacture and market the generic drug
Leucovorin Calcium in tablet form.
    Par said it would begin to market the drug in dosage
strengths of five mg and 25 mg.
    Leucovorin calcium is the generic name for Wellcovorin, a
product of &lt;Burroughs Wellcome Co> used as an adjunct to cancer
therapy, the company said.
 Reuter
&#3;</BODY></TEXT>