<DATE>19-OCT-1987 16:14:48.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F 
&#22;&#22;&#1;f3018&#31;reute
d f BC-MERITOR-SAVINGS-&lt;MTOR   10-19 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MERITOR SAVINGS &lt;MTOR.O> DEBT AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed at 100 mln dlrs of subordinated debt at B-plus and
certificates of deposit at BB/B.
    S and P cited the firm's restructuring which resulted in a
380 mln dlr third quarter loss. The loss was primarily due to
the amortization of 330 mln dlrs of goodwill, the agency said.
It added that amortization does not affect tangible net worth
and is considered a reflection of economic reality.
    Goodwill remains a high part of total equity and capital
levels remain weak. The below-average core profitability should
be enhanced by the firm's business focus, S and P said.
 Reuter
&#3;</BODY></TEXT>