<DATE>19-OCT-1987 16:14:37.57</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V F RM 
&#22;&#22;&#1;f3017&#31;reute
b f BC-QT8916   10-19 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET SUFFERS WORST EVER SELLOFF</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Wall Street tumbled to its worst point
loss ever and the worst percentage decline since the First
World War as a frenzy of stock selling stunned even the most
bearish market participants. "Everyone is in awe and the word
'crash' is on everyone's mind," one trader said.
    The Dow Jones industrial average fell 508 points to 1738, a
level it has not been at since the Autumn of 1986.
    Volume soared to 603 mln shares, almost doubling the
previous record of 338 mln traded just last Friday.
 Reuter
&#3;</BODY></TEXT>