<DATE>19-OCT-1987 16:17:03.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3027&#31;reute
r f BC-JEFFERIES-MAKING-MARK   10-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>JEFFERIES MAKING MARKET IN ALLEGIS &lt;AEG></TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Jefferies and Co said it is making a
market in Allegis Corp at 67 to 68.
    The New York Stock Exchange halted the stock before the
close at 75 for an order imbalance.
    A Jefferies official said the firm, which specializes in
third market trading, is staying open tonight "to accomodate
our customers."

 Reuter
&#3;</BODY></TEXT>