<DATE>19-OCT-1987 16:07:52.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2996&#31;reute
r f BC-AMETEK-&lt;AME>-TO-BUY-S   10-19 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>AMETEK &lt;AME> TO BUY STOCK, REVIEW DIVIDEND</TITLE>
<DATELINE>    PAOLI, Pa., oct 19 - </DATELINE><BODY>Ametek Inc said its board approved a
program to purchase the company's stock.
    It also announced directors will review increasing the
quarterly dividend at their regular November meeting,
considering a payment of 15 cts a share on the recently split
stock. Ametek said this would be equal to 30 cts a share on the
present shares, up from the 25 cts quarterly paid previously.
    The company provided no details on its stock repurchase
program. It noted such purchases have been made from
time-to-time in the past.
 Reuter
&#3;</BODY></TEXT>