<DATE>19-OCT-1987 16:15:29.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L 
&#22;&#22;&#1;f3019&#31;reute
u f BC-EEP-DAIRY-CATTLE-INIT   10-19 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>EEP DAIRY CATTLE INITIATIVE TO EGYPT WITHDRAWN</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>The U.S. Agriculture Department has
withdrawn the offers of dairy cattle to Egypt under the Export
Enhancement Program.
    The department said the initiative for 10,000 head of dairy
cattle was announced on September 12, 1986, and sales of 3,501
head have been approved since that date.
    The department said it is its objective to complete sales
within one year after announcing an initiative, and that
initiatives are continued for over a year only if sufficient
sales activity occurs.
    It said it is giving exporters three days notice of the
withdrawn in keeping with regulations under the program.
 Reuter
&#3;</BODY></TEXT>