<DATE>19-OCT-1987 16:03:16.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2980&#31;reute
s f BC-ELI-LILLY-AND-CO-&lt;LLY   10-19 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>ELI LILLY AND CO &lt;LLY> REG QTLY DIV</TITLE>
<DATELINE>    INDIANAPOLIS, IND., Oct 19 -
    </DATELINE><BODY>Qtly div 50 cts vs 50 cts prior
    Pay December 10
    Record November 13
 Reuter
&#3;</BODY></TEXT>