<DATE>19-OCT-1987 16:02:09.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2973&#31;reute
h f BC-EDAC-TECHNOLOGIES-COR   10-19 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>EDAC TECHNOLOGIES CORP &lt;EDAC.O> 3RD QTR NET</TITLE>
<DATELINE>    MILWAUKEE, Wis., Oct 9 -
    </DATELINE><BODY>Shr three cts vs two cts
    Net 109,000 vs 67,000
    Sales 11.3 mln vs 11.3 mln
    Nine mths
    Shr seven cts vs 99 cts
    Net 221,000 vs 3,213,000
    Sales 30.6 mln vs 35.9 mln
    Order backlog 22.7 mln vs 13.5 mln
    Note: 1986 figures include life insurance proceeds of 2.5
mln dlr or 78 cts a share.
 Reuter
&#3;</BODY></TEXT>