<DATE>19-OCT-1987 16:02:14.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2974&#31;reute
h f BC-NATIONAL-BANC-OF-COMM   10-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL BANC OF COMMERCE CO &lt;NBCC.O> 3RD QTR</TITLE>
<DATELINE>    CHARLESTON, W. Va., Oct 19 -
    </DATELINE><BODY>Shr 41 cts vs 47 cts
    Net 1,002,000 vs 931,000
    Avg shrs 2,452,171 vs 1,975,422
    Nine mths
    Shr 1.23 dlrs vs 1.41 dlrs
    Net 3,014,000 vs 2,776,000
    Avg shrs 2,444,591 vs 1,967,539
 Reuter
&#3;</BODY></TEXT>