<DATE>19-OCT-1987 16:02:20.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2975&#31;reute
d f BC-WALTHAM-CORP-&lt;WLBK.O>   10-19 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>WALTHAM CORP &lt;WLBK.O> 3RD QTR NET</TITLE>
<DATELINE>    WALTHAM, Mass., Oct 19 -
    </DATELINE><BODY>Shr 27 cts vs 21 cts
    Net 988,000 vs 784,000
    Nine mths
    Shr 82 cts
    Net 3,040,000 vs 2,089,000
    Assets 284.2 mln vs 244.0 mln
    Loans 203.7 mln vs 133.5 mln
    Deposits 211.7 mln vs 179.5 mln
    NOTE: 1986 nine mths per share not available because bank
did not convert to stock form until May 22, 1986.
 Reuter
&#3;</BODY></TEXT>