<DATE>19-OCT-1987 15:54:14.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2948&#31;reute
d f BC-CNB-BANCSHARES-INC-&lt;C   10-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>CNB BANCSHARES INC &lt;CNBE.O> 3RD QTR NET</TITLE>
<DATELINE>    EVANSVILLE, IND., Oct 19 -
    </DATELINE><BODY>Shr 52 cts vs 45 cts
    Net 2,623,000 vs 2,256,000
    Nine mths
    Shr 1.55 dlrs vs 1.45 dlrs
    Net 7,744,000 vs 6,542,000
 Reuter
&#3;</BODY></TEXT>