<DATE>19-OCT-1987 15:55:07.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2951&#31;reute
d f BC-GULF-AND-WESTERN-&lt;GW>   10-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF AND WESTERN &lt;GW> TO ACQUIRE BRITISH COMPANY</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Gulf and Western Inc's publishing unit,
Simon and Schuster, said it agreed in principle to acquire
&lt;Woodhead-Faulkner (Publishers) Ltd>, a British-based publisher
of professional and consumer books, for undisclosed terms.
    Upon completion of the proposed transaction,
Woodhead-Faulkner will become part of Simon and Schuster's
International Group, which in the U.K. includes Simon and
Schuster trade books, and Prentice Hall academic texts.
    Simon and Schuster said that Woodhead-Faulkner will
continue to publish under that name.
    The company will continue to be under the direction of
Martin Woodhead, who will report to Henry Hirschberg, president
of Simon and Schuster's International Group.
    Woodhead-Faulkner, founded in 1972, publishes international
banking, finance, and investment books.
 Reuter
&#3;</BODY></TEXT>