<DATE>19-OCT-1987 15:52:29.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2941&#31;reute
d f BC-CULP-&lt;CULP.O>-SEES-LO   10-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>CULP &lt;CULP.O> SEES LOWER SECOND QUARTER</TITLE>
<DATELINE>    HIGH POINT, N.C., Oct 19 - </DATELINE><BODY>Culp Inc, citing lower margins,
said it expects income from operations in its second quarter
ending October 31 to be lower than in the same year-ago period.
    But Culp said that due to a capital gain from the sale of
its Culp Industrial Fabrics unit, net income for the quarter
should be higher than the 1.5 mln dlrs, or 35 cts per share, it
earned in the 1986 third quarter.
    Culp also said it expects it will be difficult in its
current fiscal year to match the 5.2 mln dlrs it earned for the
year ended May 2, 1987, even if it included the capital gain
from the sale of the division.
 Reuter
&#3;</BODY></TEXT>