<DATE>19-OCT-1987 15:48:37.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2925&#31;reute
d f BC-FMC-&lt;FMC>-UNIT-WINS-P   10-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FMC &lt;FMC> UNIT WINS PATENT FOR ANTI-ICING FLUID</TITLE>
<DATELINE>    PHILADELPHIA, Oct 19 - </DATELINE><BODY>FMC Corp said its Marine Colloids
division was awarded a patent for anti-icing fluids thickened
with carrageenan seaplant extract.
    The company said the patent covers glycol-based anti-icing
solutions containing gel-forming carrageenan in an amount
sufficient to thicken the fluid and promote its adherence to
surfaces.
    FMC said it intends to grant licenses for use of its patent
to interested chemical producers and equipment users.
 Reuter
&#3;</BODY></TEXT>