<DATE>19-OCT-1987 15:44:15.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2911&#31;reute
d f BC-CITYFED-FINANCIAL-COR   10-19 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>CITYFED FINANCIAL CORP &lt;CTYF.O> CUTS DIVIDEND</TITLE>
<DATELINE>    PALM BEACH, Fla., Oct 19 -
    </DATELINE><BODY>Qtly div one cent vs 10 cts in prior quarter
    Payable November 16
    Record November two
 Reuter
&#3;</BODY></TEXT>