<DATE>17-MAR-1987 11:14:30.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5335&#31;reute
r f BC-CALIFORNIA-ENERGY-&lt;CE   03-17 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA ENERGY &lt;CECI> INITIAL OFFER STARTS</TITLE>
<DATELINE>    SANTA ROSA, Calif., March 17 - </DATELINE><BODY>California Energy Co Inc
said an initial public offering of 1,900,000 common shares is
underway at 7.50 dlrs each through underwriters led by Laidlaw
Adams and Peck Inc.
    The geothermal power company said the offering is expected
to close March 19.
 Reuter
&#3;</BODY></TEXT>