<DATE>17-MAR-1987 11:15:43.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS><D>worldbank</D><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f5342&#31;reute
b f BC-BAKER-SAYS-U.S.-OPPOS   03-17 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER SAYS U.S. OPPOSES SOVIET BANK MEMBERSHIP</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Treasury Secretary James Baker said
the U.S. opposes Soviet membership of the World Bank or the
International Monetary Fund.
    Baker told a House foreign affairs subcommittee, "I think
our position is absolutely clear on that ... We do not support
and will not support Soviet membership in the World Bank or the
IMF."
    Baker said the U.S. position was "unqualified and
unconditional."
    The secretary observed that he has written to congressman
Jack Kemp, a New York Republican who is also a presidential
contender, outlining the U.S. position.
    Baker was responding to a questioner who noted that World
Bank President Barber Conable has in the past suggested future
Soviet membership could take place.
    Ever since Soviet leader Mikhail Gorbachev suggested Soviet
membership in the General Agreement on Tariffs and Trade --
which was also rejected -- there has been speculation Moscow
was interested in joining the international institutions.
 Reuter
&#3;</BODY></TEXT>