<DATE>17-MAR-1987 11:27:51.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5394&#31;reute
d f BC-CALIFORNIA-MICRO-&lt;CAM   03-17 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA MICRO &lt;CAMD> TRADES ON NASDAQ</TITLE>
<DATELINE>    MILPITAS, Calif., March 17 - </DATELINE><BODY>California Micro Devices Corp
said its stock was included in the March 17 expansion of the
NASDAQ market system.
 Reuter
&#3;</BODY></TEXT>