<DATE>17-MAR-1987 11:32:21.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5413&#31;reute
d f BC-INSTITUTE-OF-CLINICAL   03-17 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>INSTITUTE OF CLINICAL PHARM PLC &lt;ICPYY> YEAR</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Shr 20 ct vs 27 cts
    Net 1,048,000 vs 1,368,000
    Revs 9,457,000 vs 5,386,000
    NOTE: Dollar amounts converted from Irish pounds at noon
buying rate of the Federal Reserve Bank of New York at Dec 31,
1986, of 1.4105 dlr per one Irish pound. The equivalent rate at
Dec 31, 1985, was 1.2470 dlr equals one Irsh pound. Full name
of company is The Institute of Clinical Pharmacology PLC, based
in Dulbin, Ireland.
 Reuter
&#3;</BODY></TEXT>