<DATE>17-MAR-1987 11:40:57.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5463&#31;reute
s f BC-FRISCH'S-RESTAURANTS   03-17 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FRISCH'S RESTAURANTS INC &lt;FRS> SETS QUARTERLY</TITLE>
<DATELINE>    CINCINNATI, March 17 -
    </DATELINE><BODY>Qtly div 5-1/2 cts vs 5-1/2 cts prior
    Pay April 16
    Record April Six
 Reuter
&#3;</BODY></TEXT>