<DATE>17-MAR-1987 11:48:39.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>austria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5504&#31;reute
d f BC-CHEMIE-LINZ-EXPECTS-S   03-17 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMIE LINZ EXPECTS SHARPLY HIGHER 1986 LOSS</TITLE>
<DATELINE>    LINZ, Austria, March 17 - </DATELINE><BODY>State-owned &lt;Chemie Linz AG> is
likely to record a 1986 loss of some 600 mln schillings
compared with a 340 mln loss in 1985, a company spokesman said.
    Falling sales and lower world prices of fertilisers were
largely responsible for the sharp increase, along with the
effects of the dollar's fall which has helped to give U.S.
Fibre producers a competitive edge, he told Reuters.
    The firm would have made a small profit in 1985 had it not
been for 456 mln schillings lost by subsidiary &lt;Merx
HandelsgesmbH> on oil trading. Merx has since withdrawn from
the oil market. The firm will announce 1986 results in July.
 Reuter
&#3;</BODY></TEXT>