<DATE>17-MAR-1987 11:49:09.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f5506&#31;reute
d f BC-cabre-exploration-ltd   03-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CABRE EXPLORATION LTD> SIX MTHS JAN 31 NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 17 -
    </DATELINE><BODY>Shr 13 cts vs 13 cts
    Net 617,000 vs 604,000
    Revs 1,889,000 vs 1,920,000
 Reuter
&#3;</BODY></TEXT>