<DATE>17-MAR-1987 11:50:08.20</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5508&#31;reute
b f BC-DUDLEY-TAFT-RAISES-BI   03-17 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>DUDLEY TAFT RAISES BID FOR TAFT BROADCASTING&lt;TFB></TITLE>
<DATELINE>    CINCINNATI, Ohio, March 17 - </DATELINE><BODY>Dudley Taft and Narragansett
Capital Inc said it was prepared to raise its bid to acquire
Taft Broadcasting Co to more than 150 dlrs per share.
    Taft, through Theta Co, sent and letter to Taft's board of
directors stating he was committed to purchasing the
broadcasting company and was ready to discuss all aspects of
the purchase.
    The company said items to be discussed included price,
structure and form of consideration. Taft said he was prepared
to negotiate a transaction in which Taft Broadcast shareholders
would receive in excess of 150 dlrs per share.
 Reuter
&#3;</BODY></TEXT>