<DATE>17-MAR-1987 12:03:31.99</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5575&#31;reute
u f BC-SOROS-GROUP-HAS-B.F.   03-17 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>SOROS GROUP HAS B.F. GOODRICH &lt;GR> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>An investor group led by New York
investor George Soros said it acquired a 6.1 pct stake in B.F.
Goodrich Co common stock as an investment.
    The group said it paid about 69 mln dlrs for the 1,389,600
Goodrich shares, which are being held by Quantum Fund N.V., a
Netherlands Antilles investment firm advised by Soros.
    It said all the shares were bought between Dec. 29 and
March 9.
    The group said it reserved the future right to buy
additional shares and to formulate other purposes or plans
regarding its Goodrich investment.
 Reuter
&#3;</BODY></TEXT>