<DATE>17-MAR-1987 12:10:23.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5627&#31;reute
d f BC-WESTERBEKE-CORP-&lt;WTKB   03-17 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERBEKE CORP &lt;WTKB> 1ST QTR JAN 31 LOSS</TITLE>
<DATELINE>    AVON, Mass., March 17 -
    </DATELINE><BODY>Shr loss 11 cts vs profit six cts
    Net loss 217,200 vs profit 83,200
    Revs 3,564,200 vs 3,171,900
    Avg shrs 2,033,750 vs 1,334,950
 Reuter
&#3;</BODY></TEXT>