<DATE>17-MAR-1987 12:28:28.11</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5709&#31;reute
b f BC-******TAFT-BROADCASTI   03-17 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>TAFT &lt;TFB> TO CONTINUE TO REVIEW ALTERNATIVES</TITLE>
<DATELINE>    CINCINNATI, Ohio, March 17 - </DATELINE><BODY>Taft Broadcasting Co said its
board continues to explore alternatives, such as a possible
financial restructuring, in response to a Theta Corp offer of
150 dlrs per share for Taft stock.
    Last week Taft rejected a 145 dlr-a-share bid by Theta, an
investment group headed by Taft's vice chairman, Dudley Taft.
    Taft also said the new proposal would be submitted to the
board but no decision had been made with respect to the sale of
the company.
    In the proposal, Theta said it was prepared to discuss all
aspects of the offer including price, structure and form of
consideration and would be prepared to negotiate a transaction
in which shareholders would receive a value in excess of 150
dlrs per share.
    Taft said Theta requested that the company cooperate and
provide it with information subject to an appropriate
confidentiality agreement.
    The company declined to comment beyond this statement.

 Reuter
&#3;</BODY></TEXT>