<DATE>17-MAR-1987 12:31:01.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5721&#31;reute
r f BC-TEXAS-EASTERN-&lt;TET>-P   03-17 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS EASTERN &lt;TET> PLEDGES PCB CLEANUP</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Texas Eastern Corp's Texas Eastern
Gas Pipleline unit President Howard C. Homeyer said the company
is committed to cleaning up polychlorinated biphyenyls PCBs
from its pipeline system.
    In testimony before Sen. Frank Lautenberg's (D-N.J.),
oversight committee on Environment and Public Works, a press
statement said Homeyer said the company will work with the
Environmental Protection Agency to immediately clean up
contaminated sites.
    The New York Times today reported that the EPA knew as
early as the fall of 1985 about PCB contamination at sites
along the Texas Eastern pipeline, but took no action because
the company supplied insufficient information.
    According to the Times, Texas Eastern admitted burying PCBs
at 51 sites along its right of way.
    Homeyer told the committee, according to a statement, that
the cleanup will require cooperation among EPA headquarters,
six EPA regions and a dozen states to avoid delays.
    Texas Eastern officials were not immediately available for
comment.
 Reuter
&#3;</BODY></TEXT>