<DATE>17-MAR-1987 12:32:43.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5729&#31;reute
u f BC-SHONEY'S-INC-&lt;SHON>-1   03-17 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>SHONEY'S INC &lt;SHON> 1ST QTR FEB 15 NET</TITLE>
<DATELINE>    NASHVILLE, Tenn., March 17 - 
    </DATELINE><BODY>Shr 31 cts vs 27 cts
    Qtly div four cts vs four cts prior
    Net 11.4 mln vs 9,905,528
    Revs 194.3 m ln vs 171.7 mln
    Note: Qtly div is payable April 22 to shareholders of
record April three.
 Reuter
&#3;</BODY></TEXT>