<DATE>17-MAR-1987 12:42:20.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5777&#31;reute
u f BC-CYCLOPS-&lt;CYL>-HOLDER   03-17 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>CYCLOPS &lt;CYL> HOLDER WITHDRAWS TAKEOVER MOTION</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>&lt;Dixons Group PLC>, which is in a
battle with &lt;CYACQ Corp> for control of Cyclops Corp, said a
Cyclops shareholder had agreed to withdraw a motion in U.S.
District Court to prevent Dixons from completing its tender
offer for Cyclops, which expires 2400 EST today.
    Dixons did not name the shareholder and did not disclose
the holder's stake in Cyclops.
   
 Reuter
&#3;</BODY></TEXT>