<DATE>17-MAR-1987 12:42:58.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f5782&#31;reute
r f BC-noma-industries-ltd   03-17 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NOMA INDUSTRIES LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 17 -
    </DATELINE><BODY>Shr 72 cts vs 58 cts
    Net 20.8 mln vs 14.9 mln
    Revs 328.7 mln vs 239.8 mln
    Avg shrs 28.9 mln vs 25.7 mln
    Note: Prior year shr restated for June, 1986 two-for-one
stock split
 Reuter
&#3;</BODY></TEXT>