<DATE>17-MAR-1987 12:44:18.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5789&#31;reute
u f BC-FIRM-HAS-COOPERVISION   03-17 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM HAS COOPERVISION &lt;EYE> STOCK, WILL BUY MORE</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Siebel Capital Management Inc, a
California investment adviser, told the Securities and Exchange
Commission (SEC) it bought 1.3 mln CooperVision Inc common
shares or 5.9 pct of the total outstanding.
    In its SEC filing, the firm said it "intends to acquire more
stock and may attempt to influence management of the company to
make major changes in the company's business or corporate
structure."
    Siebel said it made net purchases of 163,200 CooperVision
shares since Jan. 1.
 Reuter
&#3;</BODY></TEXT>