<DATE>17-MAR-1987 12:48:21.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5807&#31;reute
d f BC-DSC-&lt;DIGI>,-AMERITECH   03-17 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>DSC &lt;DIGI>, AMERITECH'S &lt;AIT> OHIO BELL IN DEAL</TITLE>
<DATELINE>    DALLAS, March 17 - </DATELINE><BODY>DSC Communications Corp said it was
selected by American Information Technology Corp's &lt;AIT> Ohio
Bell Telephone Co as a vendor of digital electronic
cross-connect systems.
    The systems are used to interconnect both low and high
speed digital transmission links while providomg access to
individual voice/data channels embedded within these links.
.
 Reuter
&#3;</BODY></TEXT>