<DATE>17-MAR-1987 12:50:42.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5816&#31;reute
d f BC-NOEL-INDUSTRIES-INC-&lt;   03-17 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>NOEL INDUSTRIES INC &lt;NOL> 1ST QTR JAN 31 LOSS</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Shr loss 26 cts vs loss 12 cts
    Net loss 289,649 vs loss 138,372
    Revs 5,944,286 vs 5,902,074
 Reuter
&#3;</BODY></TEXT>