<DATE>17-MAR-1987 12:58:45.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5838&#31;reute
d f BC-UNIVERSITY-PATENTS-IN   03-17 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSITY PATENTS INC &lt;UPT> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    WESTPORT, Conn., March 17 -
    </DATELINE><BODY>Oper shr 24 cts vs 19 cts
    Oper net 1,096,332 vs 794,711
    Revs 803,085 vs 442,420
    Six mths
    Oper shr 53 cts vs 43 cts
    Oper net 2,375,844 vs 1,741,437
    Revs 1,471,257 vs 768,683
    NOTE: Prior year excludes income from discontinued
operations of 19 cts per share in the quarter and 17 cts per
share in the year.
 Reuter
&#3;</BODY></TEXT>