<DATE>17-MAR-1987 12:59:11.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5840&#31;reute
u f BC-FREEDOM-FEDERAL-&lt;FRFE   03-17 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEDOM FEDERAL &lt;FRFE> SETS INITIAL PAYOUT</TITLE>
<DATELINE>    OAK BROOK, Ill., March 17 - </DATELINE><BODY>Freedom Federal Savings Bank
said it voted its first cash dividend of 10 cts a share,
payable April 10, record March 31.
    The 1987 annual dividend will be 40 cts a share, it said.

 Reuter
&#3;</BODY></TEXT>