<DATE>17-MAR-1987 12:59:30.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5842&#31;reute
d f BC-HOSPITAL-STAFFING-SER   03-17 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>HOSPITAL STAFFING SERVICES &lt;HSSI> 1ST QTR NET</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 17 - </DATELINE><BODY>Qtr ends Feb 28
    Shr six cts vs three cts
    Net 189,683 vs 80,499
    Revs 2,874,930 vs 2,594,474
    NOTE: Full name Hospital Staffing Services Inc.
    Prior year includes extraordinary gain of one ct per share.
 Reuter
&#3;</BODY></TEXT>