<DATE>17-MAR-1987 13:15:12.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5919&#31;reute
u f BC-WORTHINGTON-INDUSTRIE   03-17 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>WORTHINGTON INDUSTRIES INC &lt;WTHG> 3RD QTR NET</TITLE>
<DATELINE>    COLUMBUS, Ohio, March 17 - </DATELINE><BODY>Qtr ended Feb 28
    Shr 24 cts vs 24 cts
    Net 10.0 mln vs 10.1 mln
    Revs 202.8 mln vs 184.6 mln
    Nine mths
    Shr 66 cts vs 67 cts
    Net 27.3 mln vs 27.6 mln
    Revs 588.2 mln vs 539.2 mln
    Note: 1986 shr data adjusted for 3-for-2 stock split paid
October 1986.
 Reuter
&#3;</BODY></TEXT>