<DATE>17-MAR-1987 13:22:59.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5947&#31;reute
r f BC-NORSTAR-&lt;NOR>-SETS-AC   03-17 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>NORSTAR &lt;NOR> SETS ACQUISITION FOR STOCK</TITLE>
<DATELINE>    ALBANY, N.Y., March 17 - </DATELINE><BODY>Norstar Bancorp said it has agreed
in principle to acquire United National Bank of Callicoon,
N.Y., by exchanging three Norstar common shares for each of the
201,660 United shares outstanding.
    Based on the recent price of Norstar's stock, it said, the
proposed tax-free exchange would have a market value of about
20 mln dlrs.
    Norstar said the acquisition is subject to approval by
United's holders and state and federal regulators. United has
assets of 90 mln dlrs.
 Reuter
&#3;</BODY></TEXT>