<DATE>17-MAR-1987 13:27:27.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5962&#31;reute
d f BC-VTX-ELECTRONICS-CORP   03-17 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>VTX ELECTRONICS CORP &lt;VTX> 4TH QTR NET</TITLE>
<DATELINE>    FARMINGDALE, N.Y., March 17 -
    </DATELINE><BODY>Shr 10 cts vs 11 cts
    Net 255,000 vs 242,000
    Sales 7,166,000 vs 6,486,000
    Avg shrs 2,438,000 vs 2,118,000
    Year
    Shr 50 cts vs 40 cts
    Net 990,000 vs 849,000
    Sales 29.0 mln vs 22.8 mln
    Avg shrs 1,972,000 vs 2,118,000
    NOTE: Share adjusted for five-for-four stock split declared
today.
 Reuter
&#3;</BODY></TEXT>