<DATE>17-MAR-1987 13:29:51.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f5967&#31;reute
r f BC-HILTON-HOTELS-&lt;HLT>-T   03-17 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>HILTON HOTELS &lt;HLT> TO BUILD ALL SUITE HOTELS</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Hilton Hotels Corp chairman Barron
Hilton said the company will build 10 all-suite hotels in
suburban markets in the next 18 to 30 months.
    Hilton said the hotels will feature between 150 and 200
rooms. Construction costs will range between 65,000 dlrs and
85,000 dlrs per suite versus 100,000 dlrs to 200,000 dlrs a
room for its traditional downtown locations.
    Hilton said it will break ground on six hotels this year in
the Chicago, New England and Southern California areas. It said
the new hotels will be targeted to business travelers and rooms
will cost between 65 dlrs and 85 dlrs a night.
   
 Reuter
&#3;</BODY></TEXT>