<DATE>17-MAR-1987 13:37:56.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6011&#31;reute
d f BC-MEDICAL-RESEARCH-FUND   03-17 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDICAL RESEARCH FUND SAYS ASSETS ROSE</TITLE>
<DATELINE>    PALM BEACH, Fla., March 17 - </DATELINE><BODY>Medical Research Investment
Fund Inc said net assets as of February 28 were 2,359,722 dlrs,
up 189.5 pct from a year earlier.
    It said net asset value per share rose to 14.64 dlrs from
12.14 dlrs, based on 161,187 shares outstanding compared with
67,136 shares.                
 Reuter
&#3;</BODY></TEXT>