<DATE>17-MAR-1987 13:42:32.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6030&#31;reute
d f BC-HRE-PROPERTIES-&lt;HRE>   03-17 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>HRE PROPERTIES &lt;HRE> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Shr 38 cts vs 47 cts
    Net 2,253,664 vs 2,806,820
    Gross income 5,173,318 vs 5,873,904
    NOTE: Net includes gains on sale of real estate of 126,117
dlrs vs 29,812 dlrs.
 Reuter
&#3;</BODY></TEXT>