<DATE>17-MAR-1987 13:42:36.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6031&#31;reute
h f BC-MASSCOMP-&lt;MSCP>,-VI-I   03-17 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>MASSCOMP &lt;MSCP>, VI IN DEAL</TITLE>
<DATELINE>    WESTFORD, Mass, March 17 - </DATELINE><BODY>Masscomp said it reached a joint
marketing relationship to promote and sell V.I. Corp's line of
DataView s Graphics Software Products.
    MassComp said it will promote the products to key
government and commercial accounts.
 Reuter
&#3;</BODY></TEXT>