<DATE>17-MAR-1987 13:42:43.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6032&#31;reute
w f BC-PHOTOGRAPHIC-SCIENCES   03-17 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOTOGRAPHIC SCIENCES CORP &lt;PSCX> 4TH QTR</TITLE>
<DATELINE>    ROCHESTER, MARCH 17 -
    </DATELINE><BODY>Shr loss 25 cts vs profit three cts
    Net loss 713,000 vs profit 69,000
    Revs 2.4 mln vs 921,000
    Six months
    Shr loss 24 cts vs profit six cts
    Net loss 572,000 vs profit 120,000
    Revs 5.7 mln vs 1.6 mln
    NOTE:To effect change from fiscal to calendar year, company
reported results for six months period ended December 31, 1985.
1985 six months includes one time gain of 35,000 dlrs. 
 Reuter
&#3;</BODY></TEXT>