<DATE>17-MAR-1987 13:43:02.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6035&#31;reute
s f BC-FIRST-OF-MICHIGAN-CAP   03-17 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST OF MICHIGAN CAPITAL CORP &lt;FMG> DIVIDEND</TITLE>
<DATELINE>    DETROIT, March 17 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts previously
    Pay April 14
    Record March 31
 Reuter
&#3;</BODY></TEXT>