<DATE>17-MAR-1987 13:54:39.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f6078&#31;reute
u f BC-CONSOLIDATED-ENERGY-&lt;   03-17 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED ENERGY &lt;CPS> UNIT FILES CHAPTER 11</TITLE>
<DATELINE>    DENVER, March 17 - </DATELINE><BODY>Consolidated Energy Partners LP said 99
pct owned master limited partnership Consolidated Operating
Partners LP has defaulted on a 10 mln dlr principal payment to
its lending banks and has filed for reorganization under
Chapter 11 of the federal bankruptcy code.
    The company said Consolidated Operating Partners intends to
file a plan of reorganization within 90 days.
    It said a request for an extension of the payment time was
not granted.
    Consolidated Energy, an affiliate of Consolidated Oil and
Gas Inc &lt;CGS>, said the value of the properties owned by
Consolidated Operating Partners substantially exceeds the 46.3
mln dlrs of nonrecourse debt due lender banks First Interstate
Bancorp &lt;I> and RepublicBank Corp &lt;RPT>.  The partnership has
other debt totalling about 530,000 dlrs, it said.
 Reuter
&#3;</BODY></TEXT>