<DATE>17-MAR-1987 13:59:26.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6088&#31;reute
r f BC-VIACOM'S-&lt;VIA>-MTV-TO   03-17 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>VIACOM'S &lt;VIA> MTV TO AIR IN AUSTRALIA</TITLE>
<DATELINE>    SYDNEY, Australia, March 17 - </DATELINE><BODY>Viacom INternational Inc's
MTV Networks Entertainment said that portions of MTV:Music
Television will begin airing on Nine Network Australia,
effective April 16.
    The network will carry 12 hours of MTV programming weekly
featuring an emphasis on local Australian artists.
    Australian media mogul Alan Bond agreed to acquire Nine
Networks from Kerry Packer last year. Nine networks operates
four broadcast television stations and affiliated regional
stations in Australia.
 Reuter
&#3;</BODY></TEXT>