<DATE>17-MAR-1987 14:05:11.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6112&#31;reute
d f BC-HOSPITAL-STAFFING-SER   03-17 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>HOSPITAL STAFFING SERVICES INC &lt;HSSI> 1ST QTR</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 17 - </DATELINE><BODY>Feb 28
    Oper shr six cts vs two cts
    Oper net 189,683 vs 47,499
    Revs 2,874,930 vs 2,594,574
    NOTE: Prior year net excludes 33,000 dlr tax credit.
 Reuter
&#3;</BODY></TEXT>