<DATE>17-MAR-1987 14:09:07.93</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f6127&#31;reute
u f BC-U.S.-FHL-BANKS-SETS-R   03-17 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. FHL BANKS SETS RATES ON DEBT OFFERING</TITLE>
<DATELINE>    WASHINGTON, March 24 - </DATELINE><BODY>The Office of Finance, Federal Home
Loan Banks, said it set rates on today's debt offering of 6.70
pct on its 1.11 billion dlr issue, 7.10 pct on a 1.065 billion
dlr issue and 7.65 pct on a 375 mln dlr issue.
    It said the issues, which are for settlement March 25, 
mature March 26, 1990, March 25, 1992 and March 25, 1997,
respectively.
    The office said telephone confirmation of allotments must
be received by 1500 hrs EST today and that secondary trading
will begin at 0930 hrs EST tomorrow.
 Reuter
&#3;</BODY></TEXT>