<DATE>17-MAR-1987 14:15:41.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6140&#31;reute
d f BC-EQUION-CORP-&lt;EQUI>-2N   03-17 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>EQUION CORP &lt;EQUI> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    HARRODSBURG, Ky., March 17 - 
    </DATELINE><BODY>Oper shr 19 cts vs 18 cts
    Oper net 951,902 vs 987,860
    Revs 19.0 mln vs 17.1 mln
    Six mths
    Oper shr 26 cts vs 35 cts
    Oper net 1,332,273 vs 2,502,868
    Revs 33.6 mln vs 29.2 mln
    Note: Oper net excludes tax credits of 897,925 dlrs vs
841,511,dlrs for qtr and 1,306,860 dlrs vs 2,132,073 dlrs for
six mths.
    Note: Year-ago results restated to reflect change in
accounting principle effective August one, 1985.
 Reuter
&#3;</BODY></TEXT>