<DATE>17-MAR-1987 14:21:58.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6156&#31;reute
d f BC-&lt;TEMCO-SERVICE-INDUST   03-17 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TEMCO SERVICE INDUSTRIES INC> 1ST QTR DEC 31</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Shr 31 cts vs 21 cts
    Net 182,839 vs 132,804
    Revs 25.0 mln vs 19.4 mln
 Reuter
&#3;</BODY></TEXT>