<DATE>17-MAR-1987 14:22:11.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6159&#31;reute
u f BC-&lt;TEMCO-SERVICE-INDUST   03-17 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TEMCO SERVICE INDUSTRIES INC> MERGER ENDED</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Temco Service Industries Inc said its
proposed buyout by chairman Herman J. Hellman and president
Harvey Newwman has been terminated by mutual consent, and Temco
has no present intention of being acquired by any other party.
 Reuter
&#3;</BODY></TEXT>