<DATE>17-MAR-1987 14:25:29.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6173&#31;reute
r f BC-DISCRIMINATION-CHARGE   03-17 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>DISCRIMINATION CHARGES LIFTED AGAINST TWA &lt;TWA></TITLE>
<DATELINE>    ST. LOUIS, MO., March 17 - </DATELINE><BODY>Trans World Airlines Inc said
the U.S. Equal Employment Opportunity Commission dismissed
charges of sex and age discrimination filed against it by
members of the Independent Federation of Flight Attendants.
    The union went on strike in March 1986 after failing to
agree on a contract and charged that the airline sought greater
wage concessions from the flight attendants because they were
predominantly female.
    TWA said the commission found that there is no reason to
believe these allegations are true.
 Reuter
&#3;</BODY></TEXT>