<DATE>17-MAR-1987 14:29:51.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y E
&#22;&#22;&#1;f6183&#31;reute
u f BC-ASAMERA-&lt;ASM>-TO-SELL   03-17 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ASAMERA &lt;ASM> TO SELL DENVER REFINERY</TITLE>
<DATELINE>    CALGARY, March 17 - </DATELINE><BODY>Asamera Inc said it has signed a letter
of intent to sell its Denver refinery to Total Petroleum (North
America) Ltd &lt;TPN> for undisclosed terms.
    It said the sale is subject to regulatory approval.
 Reuter
&#3;</BODY></TEXT>