<DATE>17-MAR-1987 14:30:28.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f6184&#31;reute
u f BC-NEW-ITALIAN-TREASURY   03-17 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ITALIAN TREASURY OFFER UNDERSUBSCRIBED</TITLE>
<DATELINE>    ROME, March 17 - </DATELINE><BODY>Market operators subscribed to less than
half of the 3,000 billion lire offer of a new type of indexed
government paper, figures from the Bank of Italy show.
    Operators subscribed to 1,427 billion lire of the 3,000
billion lire issue of seven-year discount certificates (CTs).
    The CTs, of 100 lire nominal value each, were offered for
competitive tender at a price of 74 lire. Yields are adjustable
annually and linked to those on 12-month treasury bills.
Effective net yield on the first coupon will be 9.66 pct. The
Bank of Italy took up 500 billion lire of the offer, leaving
1,073 billion lire unassigned.
 Reuter
&#3;</BODY></TEXT>