<DATE>17-MAR-1987 14:39:12.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6220&#31;reute
r f BC-PENTRON-CORP-&lt;PEN>-UN   03-17 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>PENTRON CORP &lt;PEN> UNIT TO BUY ICE CREATIONS</TITLE>
<DATELINE>    WALNUT CREEK, Calif., March 17 - </DATELINE><BODY>Pentron Corp said its
Rotational Molding Inc unit has purchased privately held Ice
Creations Unlimited for an undisclosed amount of cash and other
considerations.
    The company said Ice Creations had sales of 1.2 mln dlrs in
the year ended May 31, 1986.
    Ice creations is a molder of plastics.
 Reuter
&#3;</BODY></TEXT>