<DATE>17-MAR-1987 14:53:16.29</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>opec</D><D>oapec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f6264&#31;reute
d f AM-COMMUNITY-FARM   03-17 0145</UNKNOWN>
<TEXT>&#2;
<TITLE>OPEC WANTS 18 DLR OIL PRICE - OAPEC OFFICIAL</TITLE>
<DATELINE>    BRUSSELS, March 17 - </DATELINE><BODY>OPEC believes world oil prices should
be set around a fixed average price of 18 dlrs a barrel, OAPEC
Assistant General Secretary Abdelaziz Al-Wattari said.
    In a speech to a European Community/OAPEC/OPEC seminar in
Luxembourg released here, Al-Wattari said, "OPEC believes ...the
world energy trade should be kept without restrictions and
should be built around a fixed average price of 18 dlrs."
    Al-Wattari noted that total OPEC output was below the
organization's agreed ceiling for all member countries in
February, although this had meant sacrifices. The effect of
these sacrifices meant that market stability, though restored
to a good level, was still under pressure, Al-Wattari said.
    "A lasting stability in the world market requires a wider
scope of international cooperation," he said.
 Reuter
&#3;</BODY></TEXT>