<DATE>17-MAR-1987 14:56:33.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6269&#31;reute
r f BC-DIODES-INC-&lt;DIO>-3RD   03-17 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>DIODES INC &lt;DIO> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    CHATSWORTH, Calif., March 17 -
    </DATELINE><BODY>Shr profit one cts vs profit four cts
    Net profit 27,490 vs 89,687
    Sales 2,899,189 vs 2,785,931
    Nine mths
    Shr loss four cts vs profit nine cts
    Net loss 78,038 vs profit 184,062
    Sales 8,785,918 vs 8,273,913
 Reuter
&#3;</BODY></TEXT>