<DATE>17-MAR-1987 15:06:41.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6307&#31;reute
r f BC-MONY-REAL-ESTATE-INVE   03-17 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>MONY REAL ESTATE INVESTORS &lt;MYM> 3RD QTR FEB 28</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Oper shr nine cts vs 128 cts
    Qtly div 18 cts vs 22 cts prior
    Oper net 951,000 vs 1,817,000
    Total income 5,010,000 vs 5,575,000
    Nine mths
    Oper shr 39 cts vs 59 cts
    Oper net 4,014,000 vs 5,936,000
    Total income 15.2 mln vs 16.7 mln
    NOTE: Current year net both periods includes 750,000 dslr
provision for possible losses.
    Net excludes gains from sale of investment of 1,461,000
dlrs vs 346,000 dlrs in quarter and in nine mths.
    Dividend pay April 15, record March 31.
 Reuter
&#3;</BODY></TEXT>