<DATE>17-MAR-1987 15:20:51.24</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>honduras</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f6349&#31;reute
u f BC-HONDURAS-AUTHORIZED-T   03-17 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>HONDURAS AUTHORIZED TO BUY PL 480 COMMODITIES</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Honduras has been authorized to buy
about 75,000 tonnes of U.S. wheat, about 15,000 tonnes of U.S.
corn, and about 6,000 tonnes of U.S. tallow under an existing
PL 480 agreement, the U.S. Agriculture Department said.
    The department said it may buy the wheat, valued at 8.5 mln
dlrs, the corn, valued at 1.5 mln, and the tallow, valued at
2.0 mln dlrs, between March 24 and August 31, 1987, and ship it
from U.S. ports and/or Canadian transshipment points by this
September 30.
    The purchase authorizations cover the entire quantity
provided under the agreement, signed March 11.
 
 Reuter
&#3;</BODY></TEXT>