<DATE>17-MAR-1987 15:20:59.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6350&#31;reute
u f BC-valley-resources-(vr)   03-17 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>VALLEY RESOURCES (VR) SETS STOCK SPLIT, UPS PAYOUT</TITLE>
<DATELINE>    CUMBERLAND, R.I., March 13 - </DATELINE><BODY>Valley Resources Inc said its
board declared a three-for-two stock split and raised the
quarterly cash dividend on the pre-split shares to 42 cts from
38 cts.
    The company said both the split and the dividend are
payable April 15 to holders of record March 31.
 Reuter
&#3;</BODY></TEXT>