<DATE>17-MAR-1987 15:21:18.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6351&#31;reute
r f BC-CROSS-BOOSTS-FROST-AN   03-17 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CROSS BOOSTS FROST AND SULLIVAN &lt;FRSL> HOLDINGS</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>A shareholder group led by New York
investor Theodore Cross said in a Securities and Exchange
Commission filing that it boosted its stake in Frost and
Sullivan Inc common stock to 208,800 shares or 13.7 pct of the
total outstanding.
    The group said Cross bought 17,000 shares in the open
market between Feb. 17 and March 10.
    The group had said previously that its Frost and Sullivan
share purchases were for investment.
 Reuter
&#3;</BODY></TEXT>