<DATE>17-MAR-1987 15:22:59.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6355&#31;reute
r f BC-CHAMPION-HOME-&lt;CHB>-S   03-17 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CHAMPION HOME &lt;CHB> SETS UP UNIT</TITLE>
<DATELINE>    DRYDEN, Mich., March 17 - </DATELINE><BODY>Champion Home Builders Co, as
part of a previously announced reorganization, said it set up a
subsidiary to handle two of its operations.
    The company transferred its recreational vehicle and
commercial bus manufacturing operations to a new, wholly owned
subsidiary, Champion Motor Coach Inc.
    Total sales from the three manufacturing plants comprising
the new unit totaled 50 mln dlrs for the fiscal year ended
February 27.
    Champion Home previously said it was reorganizing its
business units into a new holding company structure. The
holding company will be called Champion Enterprises Inc,
subject to shareholder approval at the company's late June
annual meeting.
 Reuter
&#3;</BODY></TEXT>