<DATE>17-MAR-1987 15:25:00.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6362&#31;reute
r f BC-DIEBOLD-&lt;DBD>-IN-PACT   03-17 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>DIEBOLD &lt;DBD> IN PACT WITH WANG &lt;WAN></TITLE>
<DATELINE>    CANTON, Ohio, March 17 - </DATELINE><BODY>Diebold Inc said it signed an
original equipment manfacturing agreement with Wang
Laboratories Inc. Terms of the agreement were not disclosed.
    Diebold said the agreement gives Wang the right to sell and
support a variety of Diebold retail and electronic funds
transfer systems to selected markets worldwide.
    In a press release, Wang hailed the agrement as a "major
milestone in Wang's strategy to become a supplier of both
transaction and data processing systems to the financial
market."
 Reuter
&#3;</BODY></TEXT>