<DATE>17-MAR-1987 15:25:50.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6367&#31;reute
w f BC-INTERDYNE-CO-&lt;IDYN>-1   03-17 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERDYNE CO &lt;IDYN> 1ST QTR FEB 1 LOSS</TITLE>
<DATELINE>    MILPITAS, Calif., March 17 -
    </DATELINE><BODY>Shr loss 28 cts vs loss 80 cts
    Net loss 2,150,000 vs loss 3,722,000
    Sales 1,478,000 vs loss 2,097,000
 Reuter
&#3;</BODY></TEXT>