<DATE>17-MAR-1987 15:26:13.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6368&#31;reute
r f BC-SEARS-&lt;S>-REAL-ESTATE   03-17 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>SEARS &lt;S> REAL ESTATE UNIT BUSINESS IMPROVES</TITLE>
<DATELINE>    LOS ANGELES, March 17 - </DATELINE><BODY>The Coldwell Banker Commercial Real
Estate Services unit of Sears Roebuck and Co said it recorded
1986 real estate sales and leases totaling 17.7 billion dlrs,
compared with 15.4 billion in 1985.
    Some 62.1 pct of the volume was in leases and the remainder
in sales, the company said.
    It also said sales and leases in office building properties
accounted for about about 7.8 bilion dlrs, industrial sales and
leases accounted for about 4.9 bilion and commercial/retail 3.5
billion.
 Reuter
&#3;</BODY></TEXT>