<DATE>17-MAR-1987 15:28:27.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6376&#31;reute
d f BC-KILLEARN-PROPERTIES-I   03-17 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>KILLEARN PROPERTIES INC &lt;KPI> 3RD QTR NET</TITLE>
<DATELINE>    TALLAHASSEE, Fla., March 17 -</DATELINE><BODY>Qtr ends Jan 31
    Shr 23 cts vs eight cts
    Net 309,963 vs 110,356
    Revs 2,503,451 vs 1,351,076
    Nine mths
    Shr 62 cts vs 25 cts
    Net 851,776 vs 331,666
    Revs 6,739,351 vs 4,107,713
 Reuter
&#3;</BODY></TEXT>