<DATE>17-MAR-1987 15:28:35.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6377&#31;reute
h f BC-&lt;GATEWAY-MEDICAL-SYST   03-17 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;GATEWAY MEDICAL SYSTEMS INC> 3RD QTR LOSS</TITLE>
<DATELINE>    DALLAS, March 17 - </DATELINE><BODY>Period end Jan 31
    Shr loss one cts vs profit eight cts
    Net loss 52,198 vs profit 602,766
    Revs 18.6 mln vs 7,833,424
    Nine mths
    Shr profit 10 cts vs profit six cts
    Net profit 809,243 vs profit 393,372
    Revs 36.3 mln vs 18.7 mln
 Reuter
&#3;</BODY></TEXT>