<DATE>17-MAR-1987 15:38:05.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6405&#31;reute
r f BC-CALUMET-&lt;CALI>-GETS-4   03-17 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>CALUMET &lt;CALI> GETS 4.2 MLN DLRS FROM WARRANTS</TITLE>
<DATELINE>    CHICAGO, March 17 - </DATELINE><BODY>Calumet Industries Inc said it raised
4.2 mln dlrs from holders exercising company warrants. The
program expired February 27.
    It issued 420,000 shares to holders who had exercised
options to exchange four warrants and 10 dlrs for each share of
common stock. About 87 pct of its warrants were exercised.
    These proceeds and another 14 mln dlrs from the sale of
notes will provide long term financing for its HydroCal 2 heavy
hydrotreating system under construction at its Princeton, La.,
refinery.
 Reuter
&#3;</BODY></TEXT>