<DATE>17-MAR-1987 15:40:29.80</DATE>
<TOPICS><D>wheat</D><D>corn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f6412&#31;reute
b f BC-ussr-export-sale   03-17 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA REPORTS 350,000 TONNES CORN TO UNKNOWN</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>The U.S. Agriculture Department said
private U.S. exporters reported sales of 350,000 tonnes of corn
for delivery to unknown destinations during the 1986/87
marketing season.
    The marketing year for corn began September 1.
    This is the second day running that exporters have reported
corn sales to unknown destinations. Yesterday, they reported
sales of 150,000 tonnes to unknown.
 Reuter
&#3;</BODY></TEXT>