<DATE>17-MAR-1987 15:43:43.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6418&#31;reute
r f BC-HRE-PROPERTIES-&lt;HRE>   03-17 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>HRE PROPERTIES &lt;HRE> 1ST QTR ENDS JAN 31 NET</TITLE>
<DATELINE>    NEW YORK, March 17 -
    </DATELINE><BODY>Shr 38 cts vs 47 cts
    Net 2,253,664 vs 2,806,820
    Revs 5,173,318 vs 5,873,904
    NOTE: 1987 qtr includes 126,117 dlrs, or two cts per share,
from gains on sale of property, vs gain 29,812, or less than
one cent per share, for prior qtr.
 Reuter
&#3;</BODY></TEXT>