<DATE>17-MAR-1987 15:47:18.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6427&#31;reute
h f BC-&lt;BIO-VASCULAR-INC>-1S   03-17 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BIO-VASCULAR INC> 1ST QTR JAN 31 LOSS</TITLE>
<DATELINE>    ST. PAUL, MINN., March 17 -
    </DATELINE><BODY>Shr loss three cts vs profit two cts
    Net loss 54,791 vs profit 28,866
    Sales 137,9810 vs 338,886
    Avg shrs 1,602,717 vs 1,331,739
 Reuter
&#3;</BODY></TEXT>