<DATE>17-MAR-1987 15:48:10.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6431&#31;reute
u f BC-GREAT-AMERICAN-MANAGE   03-17 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT AMERICAN MANAGEMENT &lt;GAMI> 2ND QTR LOSS</TITLE>
<DATELINE>    CHICAGO, March 17 - </DATELINE><BODY>Period ended Jan 31
    Shr loss 89 cts vs loss 82 cts
    Net loss 5,187,000 vs loss 5,362,000
    Revs 128.4 mln vs 50.3 mln
    Six mths
    Shr loss 1.27 dlrs vs loss 1.04 dlrs
    Net loss 7,015,000 vs loss 6,790,000
    Revs 264.7 mln vs 97.3 mln
    NOTE: Full name is Great American Management and Investment
Inc
 Reuter
&#3;</BODY></TEXT>