<DATE>17-MAR-1987 16:00:57.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6455&#31;reute
r f BC-MANUFACTURERS-HANOVER   03-17 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURERS HANOVER CORP &lt;MHC> SETS DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 17 - 
    </DATELINE><BODY>Qtly div 82 cts vs 82 cts prior
    Pay April 25
    Record April one
 Reuter
&#3;</BODY></TEXT>