<DATE>17-MAR-1987 16:02:59.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6462&#31;reute
r f BC-HYDRAULIC-CO-&lt;THC>-UN   03-17 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>HYDRAULIC CO &lt;THC> UNIT LAND SALE PLAN DENIED</TITLE>
<DATELINE>    BRIDGEPORT, Conn., March 17 - </DATELINE><BODY>The Hydraulic Co said its
Bridgeport Hydraulic Co subsidiary had its proposal to use land
sales proceeds to help fund capital improvements denied by the
Connecticut Department of Public Utility Control.
    Hydraulic said its proposal also called for a distribution
of the finaical benefits to its stockholders and customers.
    However, Hyraulic said the state utility commission would
consider similar requests in the future. It said the utility
commission felt its request was premature and noted  Hydraulic
did not specify parcels of land considered for sale.
    The company said it will submit a detailed plan shortly.
 Reuter
&#3;</BODY></TEXT>