<DATE>17-MAR-1987 16:07:25.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6472&#31;reute
d f BC-FIRST-CAPITAL-&lt;FCH>-E   03-17 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST CAPITAL &lt;FCH> ENTERS JOINT VENTURE</TITLE>
<DATELINE>    LOS ANGELES, March 17 - </DATELINE><BODY>First Capital Holdings Corp said it
and Robert M. Bass Group formed a joint venture, called FCB
Partners, to acquire and manage real estate investments.
    The joint venture partners also intend to create new
products which will be offered through its Pilgrim Group Inc
mutual funds subsidiary, First Capital said.
 Reuter
&#3;</BODY></TEXT>