<DATE>17-MAR-1987 16:08:14.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6477&#31;reute
d f BC-SKYWEST-AIRLINES-&lt;SKY   03-17 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>SKYWEST AIRLINES &lt;SKYW> FEBRUARY TRAFFIC ROSE</TITLE>
<DATELINE>    ST. GEORGE, Utah, March 17 - </DATELINE><BODY>SkyWest Airlines Inc said its
revenue passenger miles rose to 10.3 mln from 8.5 mln, its
available seat miles rose to 24.2 mln from 18.9 mln and load
factor decreased to 42.6 pct from 44.9 pct.
    Skywest said February's traffic includes two new EMB-120
aircraft manufactured by Embraer Corp of Brazil.
    For the year to date, revenue passenger miles rose to 20.6
mln from 17.3 mln, available seat miles rose to 49.0 mln from
39.2 mln and load factor decreased to 42 pct from 44.1 pct.
                
 Reuter
&#3;</BODY></TEXT>