<DATE>17-MAR-1987 16:18:18.94</DATE>
<TOPICS><D>grain</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f6507&#31;reute
u f BC-USDA-OFFICIAL-SEES-7-   03-17 0135</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA OFFICIAL SEES 7-8 BILLION DLRS CERTIFICATES</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>There will be seven to eight billion
dlrs of generic certificates on the market by the end of
harvest, an Agriculture Department official said.
    The Commodity Credit Corp will "depend heavily" on
certificates to relieve storage problems this year, Ralph
Klopfenstein, Deputy Administrator for Commodity Operations,
USDA, told participants at the National Grain and Feed
Association's annual convention.
    Klopfenstein said that CCC will not be able to relocate
grain in any significant amount this fall, so certificates will
be used in various programs to relieve storage tightness.
    Klopfenstein said certificates meet the goal of allowing
prices to go below loan levels and providing USDA with an
inventory management tool.
 Reuter
&#3;</BODY></TEXT>