<DATE>17-MAR-1987 16:23:14.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f6519&#31;reute
b f BC-SENATE-BUDGET-GROUP-S   03-17 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE BUDGET GROUP SHELVES REAGAN ECONOMIC DATA</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>The Senate Budget Committee, at its
first budget drafting meeting of the year, discarded President
Reagan's economic assumptions upon which he claims his budget
would show a 108 billion dlr deficit.
    In its place, the committee agreed to accept the non
partisan Congressional Budget Office (CBO) economic assumptions
in its deliberations for drafting a 1988 budget.
    The CBO says Reagan's budget--even if it were adopted
without change --would show a 134.4 billion dlr deficit in
fiscal 1988 and thereby miss the Gramm-Rudman budget law target
of 108 billion dlrs.
 Reuter
&#3;</BODY></TEXT>