<DATE>17-MAR-1987 16:27:39.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6531&#31;reute
r f BC-SIGMAFORM-CORP-&lt;SGMA>   03-17 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>SIGMAFORM CORP &lt;SGMA> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    SANTA CLARA, Calif., March 17 -
    </DATELINE><BODY>Shr one ct vs five cts
    Net 42,469 vs 226,791
    Sales 7,963,620 vs 6,886,414
    Nine mths
    Shr 12 cts vs 22 cts
    Net 490,927 vs 949,650
    Sales 24.0 mln vs 18.7 mln
 Reuter
&#3;</BODY></TEXT>