<DATE>17-MAR-1987 16:29:01.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6538&#31;reute
s f BC-TURNER-EQUITY-INVESTO   03-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>TURNER EQUITY INVESTORS INC &lt;TEQ> PAYOUT</TITLE>
<DATELINE>    TAMPA, Fla., March 17 - 
    </DATELINE><BODY>Qtly cash distribution 20 cts vs 20 cts prior
    Pay April eight
    Record March 27
 Reuter
&#3;</BODY></TEXT>