<DATE>17-MAR-1987 16:34:41.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6561&#31;reute
r f BC-WAUSAU-PAPER-MILLS-CO   03-17 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>WAUSAU PAPER MILLS CO &lt;WSAU> 2ND QTR NET</TITLE>
<DATELINE>    WAUSAU, WIS., March 17 - </DATELINE><BODY>Period ended Feb 28
    Shr 61 cts vs 56 cts
    Net 2,764,000 vs 2,540,000
    Sales 60.4 mln vs 55.8 mln
    Six mths
    Shr 1.27 dlrs vs 1.15 dlrs
    Net 5,741,000 vs 5,269,000
    Sales 122.8 mln vs 109.9 mln
    NOTE: Per-share data restated for 10 pct stock dividends
paid to holders of record Dec 26, 1986 and Dec 26, 1985
 Reuter
&#3;</BODY></TEXT>