<DATE>17-MAR-1987 16:40:15.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6574&#31;reute
h f BC-FIBRONICS-INTERNATION   03-17 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FIBRONICS INTERNATIONAL INC &lt;FBRX> 4TH QTR LOSS</TITLE>
<DATELINE>    HYANNIS, Mass., March 17 - 
    </DATELINE><BODY>Shr loss 14 cts vs loss one ct
    Net loss 836,327 vs loss 34,926
    Revs 8,939,390 vs 8,136,160
    Year
    Shr loss 34 cts vs loss nil
    Net loss 2,008,103 vs loss 14,078
    Revs 30.1 mln vs 28.0 mln
    Note: Year-ago results restated to reflect acquisition of
Spartacus Inc in Febaruary 1986.
 Reuter
&#3;</BODY></TEXT>