<DATE>17-MAR-1987 16:40:30.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6575&#31;reute
u f BC-IBM-&lt;IBM>-GETS-120.3   03-17 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM> GETS 120.3 MLN DLR NAVY CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>IBM Corp is being awarded a 120.3
mln dlr Navy contract modification to a previously awarded
contract for equipment and work related to the AN/UYS-1
Advanced Signal Processors.
    Work on the contract, which combines purchases for the U.S.
Navy and Spain under the Foreign Military Sales program, is
expected to be completed in July 1989.
 Reuter
&#3;</BODY></TEXT>