<DATE>17-MAR-1987 16:48:53.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6586&#31;reute
s f BC-CPC-INTERNATIONAL-INC   03-17 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CPC INTERNATIONAL INC &lt;CPC> QTLY DIV</TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., March 17 -
    </DATELINE><BODY>Shr 31 cts vs 31 cts prior
    Payable April 24
    Record March 31
 Reuter
&#3;</BODY></TEXT>