<DATE>17-MAR-1987 16:50:58.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6597&#31;reute
r f BC-PUBLIC-SERVICE-ENTERP   03-17 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLIC SERVICE ENTERPRISE &lt;PEG> TWO MONTHS NET</TITLE>
<DATELINE>    NEWARK, N.J., March 17 - </DATELINE><BODY>Period ends February 28
    Shr 89 cts vs 87 cts
    Net 119.5 mln vs 114.6 mln
    Revs 872.3 mln vs 917.4 mln
    Year
    Shr 2.87 dlrs vs 3.32 dlrs
    Net 383.4 mln vs 413.6 mln
    Revs 4.45 billion vs 4.45 billion
    NOTE: Full name Public Service Enterprise Group Inc.
 Reuter
&#3;</BODY></TEXT>