<DATE>17-MAR-1987 16:51:26.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6599&#31;reute
h f BC-DAMON-CREATIONS-INC-&lt;   03-17 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>DAMON CREATIONS INC &lt;DNI> 4TH QTR JAN THREE NET</TITLE>
<DATELINE>    NEW YORK, March 17 - 
    </DATELINE><BODY>Shr profit 49 cts vs loss 41 cts
    Net profit 543,000 vs loss 457,000
    Revs 10.4 mln vs 14.2 mln
    Year
    Shr loss 71 cts vs loss 2.11 dlrs
    Net loss 781,000 vs loss 2,325,000
    Revs 38.9 mln vs 44.9 mln
 Reuter
&#3;</BODY></TEXT>