<DATE>17-MAR-1987 16:52:43.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6607&#31;reute
r f BC-GATES-LEARJET-CORP-&lt;G   03-17 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>GATES LEARJET CORP &lt;GLJ> 4TH QTR LOSS</TITLE>
<DATELINE>    TUCSON, Ariz., March 17 -
    </DATELINE><BODY>Shr loss 12 cts vs loss 99 cts
    Net loss 1,476,000 vs loss 11,965,000
    Sales 83.4 mln vs 110.9 mln
    Year
    Shr loss 1.79 dlrs vs loss 1.90 dlrs
    Net loss 21,720,000 vs loss 22,969,000
    Sales 259.0 mln vs 317.3 mln
 Reuter
&#3;</BODY></TEXT>