<DATE>17-MAR-1987 16:56:22.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f6611&#31;reute
r f BC-HECHINGER-&lt;HECHA>-CON   03-17 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>HECHINGER &lt;HECHA> CONVERTIBLES UPGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Standard and Poor's Corp said it
raised to BBB-plus from BBB Hechinger Co's 86 mln dlrs of
convertible subordinated debentures of 2009.
    S and P cited Hechinger's outstanding record of sales and
earnings growth as well as what it termed the company's
position as one of the best operators in the retail home
improvement industry.
    It also said the firm's financial performance as measured
by profitability and debt leverage underscore strong credit
quality. S and P assigned a BBB-plus rating to Hechinger's
planned 100 mln dlr issue of convertible debt due 2012.
 Reuter
&#3;</BODY></TEXT>