<DATE>17-MAR-1987 17:01:09.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6626&#31;reute
r f BC-CPC-INTERNATIONAL-INC   03-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CPC INTERNATIONAL INC &lt;CPC> REGULAR DIVIDEND</TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., March 17 - 
    </DATELINE><BODY>Qtly div 31 cts vs 31 cts prior
    Pay April 24
    Record March 31
 Reuter
&#3;</BODY></TEXT>