<DATE>17-MAR-1987 17:01:14.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f6627&#31;reute
d f BC-cimarron-petroleum   03-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CIMARRON PETROLEUM LTD> NINE MTHS NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 17 -
    </DATELINE><BODY>Shr 48 cts vs 64 cts
    Net 1,959,404 vs 2,621,778
    Revs 5,132,626 vs 8,167,401
 Reuter
&#3;</BODY></TEXT>