<DATE>17-MAR-1987 17:01:54.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6629&#31;reute
r f BC-PRIDE-REFINING-GETS-7   03-17 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIDE REFINING GETS 75 MLN DLR DEFENSE CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>Pride Refining Co of Abilene, Texas,
is being awarded a 75 mln dlr contract for jet fuel, the
Defense Department said.
    It said work on the contract, which was awarded as part of
a multi-contract procurement program, is expected to be
completed by April 30, 1988.
 Reuter
&#3;</BODY></TEXT>