<DATE>17-MAR-1987 17:03:43.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f6634&#31;reute
d f BC-sceptre-investment   03-17 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SCEPTRE INVESTMENT COUNSEL LTD> 1ST QTR NET</TITLE>
<DATELINE>    TORONTO, March 17 - </DATELINE><BODY>Period ended January 31
    Shr 22 cts vs 16 cts
    Net 518,564 vs 374,198
    Revs 2,090,724 vs 1,614,079
 Reuter
&#3;</BODY></TEXT>