<DATE>17-MAR-1987 17:04:17.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6636&#31;reute
h f BC-D/P-SELECTED-UTILITIE   03-17 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>D/P SELECTED UTILITIES &lt;DNP> HIKES PAYOUTS</TITLE>
<DATELINE>    CHICAGO, March 17 - </DATELINE><BODY>Duff and Phelps Selected Utilities Inc
said it approved payment of higher monthly dividends.
    The closed end-investment company approved payment of 4.5
cts on April 10, record March 31; of five cts, payable May 11,
record April 30; and of 5.5 cts, payable June 10, record May
29.
    Duff and Phelps first monthly dividend of four cts was paid
on March 10, it noted.
 Reuter
&#3;</BODY></TEXT>