<DATE>17-MAR-1987 17:11:20.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6656&#31;reute
u f BC-UNITED-TECHNOLOGIES-&lt;   03-17 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TECHNOLOGIES &lt;UTX> GETS NAVY CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 17 - </DATELINE><BODY>The Sikorsky Aircraft division of
United Technologies Corp is being awarded a 27.2 mln dlr
contract modification for four Combat Search and Rescue Special
Warfare Support helicopters, the Defense Department said.
    It said work on the contract is expected to be completed in
December 1992.
 Reuter
&#3;</BODY></TEXT>