<DATE>17-MAR-1987 17:12:28.61</DATE>
<TOPICS><D>carcass</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6660&#31;reute
d f BC-IBP-(OXY)-PLANT-REOPE   03-17 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>IBP (OXY) PLANT REOPENS WITHOUT INCIDENT</TITLE>
<DATELINE>    CHICAGO, March 17 - </DATELINE><BODY>Iowa Beef Processors Inc said
"hundreds" of its employees returned to work at its Dakota
City, Nebraska beef processing plant without incident.
    Last week, Iowa Beef said it would lift a lockout in effect
at the plant since mid-December, which affected 2,800 members
of the United Food and Commercial Workers Union.
    Both union and non-union meatpackers who returned to work,
agreed to comply with Iowa Beef's last contract offer.
    "Start-up went well today and operations will continue to
pick up as employees return and others are hired," according to
a company statement. Picketing UFCWU members at the plant did
not disrupt operations, a company spokesman said.
    "Our employees are asked to continue to return to work at
8AM unless otherwise notified," he said.
    Iowa Beef, a subsidiary of Occidental Petroleum Corp, said
it is beginning to take applications for permanent positions at
the plant.
    
 Reuter
&#3;</BODY></TEXT>