<DATE>17-MAR-1987 17:24:43.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f6690&#31;reute
h f BC-labatt-studying-expan   03-17 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>LABATT STUDYING EXPANSION IN EUROPE</TITLE>
<DATELINE>    Toronto, March 17 - </DATELINE><BODY>&lt;John Labatt Ltd> is considering
expansion in Europe, but has made no decisions as to strategy,
according to spokesman I.C. Ferrier.
    The company opened a London office about six months ago,
and "we are prepared to invest in that area to see how one might
do business over there," he said.
    But the company has not decided whether it might open
breweries, buy a European company or whether European expansion
is feasible at all, he added.
   Labatt feels Europe is a logical step for the company, since
it is doing "reasonably well" in the U.S. and "there aren't too
many other places" to expand profitably, Ferrier said.
    In Canada, Labatt is the leading brewer, with about 41 pct
of the market, according to market analysts. &lt;Molson Companies
Ltd> holds about 32 pct and &lt;Carling O'Keefe Ltd> has 23 pct,
analysts estimate.
 Reuter
&#3;</BODY></TEXT>