<DATE>17-MAR-1987 17:26:59.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6695&#31;reute
h f BC-PHP-HEALTHCARE-CORP-&lt;   03-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PHP HEALTHCARE CORP &lt;PHPH> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    FALLS CHURCH, Va., March 17 - 
    </DATELINE><BODY>Shr 10 cts vs 10 cts
    Net 358,941 vs 299,838
    Revs 8,645,289 vs 4,532,175
    Avg shrs 3,446,752 vs 2,921,173
    Nine mths
    Shr 23 cts vs 12 cts
    Net 705,799 vs 491,076
    Revs 21.5 mln vs 11.0 mln
    Avg shrs 3,093,491 vs 4,068,000
    Note: Net includes tax credits of 164,000 dlrs vs 123,634
dlrs for qtr and 311,000 dlrs vs 207,719 dlrs for nine mths.
 Reuter
&#3;</BODY></TEXT>