<DATE>17-MAR-1987 17:37:22.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f6718&#31;reute
d f BC-AVATAR-HOLDINGS-&lt;AVTR   03-17 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>AVATAR HOLDINGS &lt;AVTR> OFFERING RIGHTS TO NOTES</TITLE>
<DATELINE>    NEW YORK, March 17 - </DATELINE><BODY>Avatar Holdings Inc said it is
offering rights to buy 31.2 mln dlrs principle amount of 5-1/4
pct convertible subordinated debentures due 2007.
    The company said shareholders of record on March 17 have 30
days to exercise rights for the notes.
 Reuter
&#3;</BODY></TEXT>