<DATE>18-MAR-1987 00:13:27.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f6950&#31;reute
b f BC-CATHAY-PACIFIC-AIRWAY   03-18 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>CATHAY PACIFIC AIRWAYS LTD &lt;CAPH.HK> YEAR 1986</TITLE>
<DATELINE>    HONG KONG, March 18 -
    </DATELINE><BODY>Shr 46.5 H.K. Cents vs 29.3
    Final div 14 cents, making 20 cents (no comparison)
    Net 1.23 billion dlrs vs 777.5 mln
    Turnover 9.06 billion dlrs vs 7.52 billion
    Note - Dividend payable May 29, books close May 11 to 22.
    Note - Company floated in April 1986 and is now 50.23 pct
owned by Swire Pacific Ltd &lt;SWPC.HK>, 16.43 pct by Hongkong and
Shanghai Banking Corp &lt;HKBH.HK> and 12.5 pct by &lt;China
International Trust and Investment Corp>.
 REUTER
&#3;</BODY></TEXT>