<DATE>18-MAR-1987 02:31:47.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7031&#31;reute
u f BC-&lt;SUN-HUNG-KAI-CO-LTD>   03-18 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SUN HUNG KAI CO LTD> YEAR 1986</TITLE>
<DATELINE>    HONG KONG, March 18 -
    </DATELINE><BODY>Shr 21.6 H.K. Cents vs 12
    Final div six cents vs three, making nine cents vs 5.5
    Net 121 mln dlrs vs 67.42 mln
    Note - Extraordinary gains 72 mln dlrs vs 2.7 mln. Special
bonus four cents vs nil. Dividend payable May 25, books close
April 28 to May 6.
 REUTER
&#3;</BODY></TEXT>