<DATE>18-MAR-1987 04:26:17.19</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f7170&#31;reute
u f BC-MALAYSIAN-PALM-KERNEL   03-18 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>MALAYSIAN PALM KERNEL OUTPUT FALLS IN FEBRUARY</TITLE>
<DATELINE>    KUALA LUMPUR, March 18 - </DATELINE><BODY>Malaysian palm kernel output fell
to an estimated 80,500 tonnes in February from a revised 83,231
(originally 83,700) in January and 98,393 in February 1986, the
Palm Oil Registration and Licensing Authority said.
    Palm kernel stocks dropped to an estimated 45,870 tonnes in
February from a revised 55,693 (65,100) in January and 85,595
in February last year, it said.
 REUTER
&#3;</BODY></TEXT>