<DATE>18-MAR-1987 04:53:25.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7215&#31;reute
u f BC-HENDERSON-LAND-DEVELO   03-18 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>HENDERSON LAND DEVELOPMENT CO LTD &lt;HNDH.HK></TITLE>
<DATELINE>    HONG KONG, March 18 - </DATELINE><BODY>Six months to Dec 31.
    Shr 16 H.K. Cents vs 11
    Interim div seven cents vs five
    Net 211.03 mln dlrs vs 138.69 mln
    Turnover 583.83 mln dlrs vs 441.04 mln
    Note - Dividend payable May 4, books close April 21 to 27.
 REUTER
&#3;</BODY></TEXT>