<DATE>18-MAR-1987 05:04:47.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7243&#31;reute
u f BC-SINGAPORE-GOVERNMENT   03-18 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE GOVERNMENT TAKES OVER GOODWOOD SHARES</TITLE>
<DATELINE>    SINGAPORE, March 18 - </DATELINE><BODY>The Singapore government has taken
over 82 mln dlrs worth of Goodwood Park Hotel Ltd shares and
loan stock certificates belonging to the company's chairman,
Khoo Teck Puat, banking sources said.
    Khoo is a major shareholder of the &lt;National Bank of Brunei
Bhd> (NBB), which closed in November after the Brunei
authorities alleged 90 pct of its loans of 1.3 billion Brunei
dlrs had been extended to Khoo-related firms without
documentation or guarantee.
    The Goodwood securities are now held by the Commercial
Affairs Investigation Department, the banking sources said. The
department declined to comment.
    The government move is aimed at protecting Goodwood's
minority shareholders and securing Goodwood deposits at the
NBB, the banking sources said.
    Goodwood had a total of 87.3 mln dlrs in fixed deposits,
bank balances and accrued interest due from NBB as of last
November, according to Goodwood's annual report.
 REUTER
&#3;</BODY></TEXT>