<DATE>18-MAR-1987 06:23:25.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7349&#31;reute
b f BC-CHRYSLER-CREDIT-CANAD   03-18 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER CREDIT CANADA ISSUES 75 MLN CAN DLR BOND</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Chrysler Credit Canada Ltd is issuing a
75 mln Canadian dlr eurobond due Aoril 15, 1993 with a 9-1/4
pct coupon and priced at 101-1/2 pct, Orion Royal Bank Ltd said
as lead manager.
    The non-callable bonds will be listed in Luxembourg and
will be issued in denominations of 1,000 and 10,000 dlrs. 
Total fees of 1-7/8 pct comprise 1-1/4 pct for selling and 5/8
pct for management and underwriting combined. Pay date is April
15.
    The transaction is guaranteed by Chrysler Finance Corp.
 REUTER
&#3;</BODY></TEXT>