<DATE>18-MAR-1987 06:35:07.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7367&#31;reute
b f BC-DUNHILL-HOLDINGS-ARRA   03-18 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>DUNHILL HOLDINGS ARRANGES 50 MLN DLR/STG PROGRAM</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Dunhill Holdings Plc, a subsidiary of
Rothmans International PLC &lt;ROT.L> has appointed Chemical Bank
International Ltd as sole dealer for a 50 mln U.S. Dlr and
sterling commercial paper program, Chemical said.
    The paper will be sold in denominations of 500,000 dlrs and
have maturities of seven to 364 days. Chemical Bank (London
branch) will act as issuing and paying agent.
    The financing is the first of its kind for the company,
which makes luxury consumer products.
 REUTER
&#3;</BODY></TEXT>