<DATE>18-MAR-1987 06:41:47.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7373&#31;reute
u f BC-KLM-DENIES-PRESS-REPO   03-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>KLM DENIES PRESS REPORT OF AIR ATLANTA TAKEOVER</TITLE>
<DATELINE>    AMSTERDAM, March 18 - </DATELINE><BODY>NV KLM Royal Dutch Airlines &lt;KLM.AS>
is "absolutely not" negotiating a takeover of U.S. Regional
carrier Air Atlanta, a KLM spokeswoman said in a comment on an
article in the leading Dutch evening paper NRC Handelsblad.
    "U.S. Law requires that at least 75 pct of shares in a U.S.
Airline be owned by American firms or persons," the spokeswoman
added.
    The newspaper said that Air Atlanta, which flies to 11 U.S.
Cities, has a fleet of five Boeing jets with passenger capacity
of 110 and employs 400 people, is making losses.
    She said KLM had started talks with Vendex International NV
&lt;VENN.AS> on their jointly owned courier service XP Express
Parcel Systems, but declined to confirm an NRC Handelsblad
report saying it wanted to buy the Vendex stake in XP.
    KLM said last week it is negotiating a minority stake in
British courier service &lt;IML Air Services Group Ltd>, a
subsidiary of British and Commonwealth Shipping Plc &lt;BCOM.L>,
to strengthen its position in the fast-growing worldwide
door-to-door delivery market.
    The KLM spokeswoman said she expected further announcements
about the talks with Vendex to be made early next week.
 REUTER
&#3;</BODY></TEXT>