<DATE>18-MAR-1987 06:47:42.59</DATE>
<TOPICS><D>gnp</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7380&#31;reute
r f BC-BELGIAN-BANK-SAID-TO   03-18 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>BELGIAN BANK SAID TO SEE SLOWER GROWTH</TITLE>
<DATELINE>    BRUSSELS, March 18 - </DATELINE><BODY>An internal report produced by the
Belgian National Bank foresees the country's gross national
product growth falling in 1987 to 1.0 pct from 2.3 pct in 1986,
the independent newspaper Le Soir said.
    A National Bank spokesman said the newspaper article was
basically correct, but that the report was produced six weeks
ago and figures were therefore to some extent out of date.
    The government's planning bureau predicted growth of 0.9
pct this year in a study published last month.
 REUTER
&#3;</BODY></TEXT>