<DATE>18-MAR-1987 06:52:53.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7385&#31;reute
b f BC-CREDIT-LYONNAIS-ISSUE   03-18 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT LYONNAIS ISSUES ZERO COUPON YEN BOND</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Credit Lyonnais is issuing a 19 billion
yen zero coupon eurobond due April 15, 1992 priced at 81.22
pct, lead manager Nomura International Ltd said.
    The bond is available in denominations of 10 mln yen and
will be listed in Luxembourg.
    Credit Lyonnais is joint lead. Fees comprise 85 basis
points selling concession and 70 basis points for management
and underwriting.
    Payment date is April 15.
 REUTER
&#3;</BODY></TEXT>