<DATE>18-MAR-1987 06:54:45.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7388&#31;reute
r f BC-CHINA-EVERBRIGHT-AND   03-18 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA EVERBRIGHT AND LOTUS IN H.K. JOINT VENTURE</TITLE>
<DATELINE>    HONG KONG, March 18 - </DATELINE><BODY>Peking backed &lt;China Everbright
Holdings Co Ltd> said it signed an accord with a unit of U.S.
Based Lotus Development Inc &lt;LOTS.O> to form a joint venture
cathode ray tube manufacturing plant in Hong Kong.
    An Everbright statement said the company will have a 26 pct
share in the 70 mln U.S. Dlr worth &lt;Everbright Lotus CRT
Manufacturing Ltd>, while &lt;H.K. Lotus Scientific Development
Ltd> will own the remaining stake.
    The plant has an annual production capacity of up to one
mln 14-26 inch cathode ray tubes for colour televisions.
 REUTER
&#3;</BODY></TEXT>