<DATE>18-MAR-1987 07:18:07.92</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7440&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-18 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED UP</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>The Bank of England said it revised up
its estimate of the deficit in the system today to 1.3 billion
stg from 1.1 billion.
    The Bank has not provided any assistance to the market so
far today but earlier invited the discount houses to use their
borrowing facilities at 1430 GMT today and set the terms at 10
pct for 14 days.
 REUTER
&#3;</BODY></TEXT>