<DATE>18-MAR-1987 08:26:21.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T G M
&#22;&#22;&#1;f7603&#31;reute
u f BC-SPANISH-UNION-VOTES-A   03-18 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>SPANISH UNION VOTES AGAINST APRIL GENERAL STRIKE</TITLE>
<DATELINE>    MADRID, March 18 - </DATELINE><BODY>Spain's second largest union, the
Workers Commissions, CC.OO, has voted against a general strike
next month to back wage demands and oppose the government's
economic policies, a CC.OO spokesman said.
    The proposal for a general strike was narrowly defeated at
a meeting yesterday but union leaders voted instead for a
national week of strike action beginning on April 3 and urged
their members to concentrate their protests on April 10.
    The Socialist General Workers' Union, UGT, the country's
biggest union, is against a general strike but has joined
forces with CC.OO. To demand real wage rises this year.
 Reuter
&#3;</BODY></TEXT>