<DATE>18-MAR-1987 08:32:27.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7620&#31;reute
r f BC-SEA-GALLEY-STORES-INC   03-18 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>SEA GALLEY STORES INC &lt;SEAG> 4TH QTR DEC 28 LOSS</TITLE>
<DATELINE>    MOUNTLAKE TERRACE, Wash., March 18 -
    </DATELINE><BODY>Shr loss 69 cts vs loss 1.45 dlrs
    Net loss 2,015,000 vs loss 4,268,000
    Revs 16.6 mln vs 16.9 mln
    Year
    Shr loss 1.21 dlrs vs loss 59 cts
    Net loss 3,514,000 vs loss 1,839,000
    Revs 58.8 mln vs 61.4 mln
 Reuter
&#3;</BODY></TEXT>