<DATE>18-MAR-1987 08:35:51.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7645&#31;reute
r f BC-AMERICAN-ADVENTURE-&lt;G   03-18 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ADVENTURE &lt;GOAAQ> HAS NASDAQ EXCEPTION</TITLE>
<DATELINE>    KIRKLAND, Wash., March 18 - </DATELINE><BODY>American Adventure Inc said its
common stock will continue to be quoted on the NASDAQ system
due to an exception from capital and surplus requirements,
which it failed to meet as of January 20.
    The company said it believes it can meet conditions imposed
for the exception but there is no assurance that it will be
able to do so.
 Reuter
&#3;</BODY></TEXT>