<DATE>18-MAR-1987 08:35:57.99</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f7646&#31;reute
r f BC-COASTAL-&lt;CGP>-SAYS-TR   03-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>COASTAL &lt;CGP> SAYS TRANSAMERICAN SUIT FRIVOLOUS</TITLE>
<DATELINE>    HOUSTON, March 18 - </DATELINE><BODY>Coastal Corp said it belives the two
billion dlr suit against it by &lt;TransAmerican Natural Gas Corp>
in Texas state court is frivolous and without merit.
    The company said it intends toi proceed with filing a
reorganization plan for TransAmerican with the U.S. Bankruptcy
Court in Houston.
    Yesterday afternoon, the bankruptcy court issued a
temporary restraining order prohibiting TransAmerican and
Coastal from taking any action in any court that would
interfere with the jurisdiction of the bankruptcy court.
    Yesterday's bankruptcy court ruling affirmed Coastal's
rights as a TransAmerican creditor to file a reorganization
plan for TransAmerican.
    TransAmerican's suit alleges that Coastla attempted to
unlawfully gain control of TransAmerican's Texas natural gas
reserves and pipeline system.
    TransAmerican's bankruptcy proceedings began in 1983.
 Reuter
&#3;</BODY></TEXT>