<DATE>18-MAR-1987 08:48:31.75</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>uk</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7692&#31;reute
u f BC-JAPAN-TELECOM-MERGER   03-18 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TELECOM MERGER COULD INVOLVE U.K.,U.S. FIRMS</TITLE>
<DATELINE>    TOKYO, March 18 - </DATELINE><BODY>Cable and Wireless PLC &lt;CAWL.L> and the
Pacific Telesis group &lt;PAC.N> may take part in a proposed
merger of two rival firms seeking to enter Japan's
international telecommunications market, a senior industry
official said.
    Fumio Watanabe, head of a telecommunications committee with
the Federation of Economic Organisations (Keidanren), told a
news conference Japanese shareholders in the two consortiums
agreed that the U.S. And British companies will be invited to
participate in the new merged firm.
    The planned linkup will satisfy Tokyo's request that only
one private company should enter the market.
    The two consortiums, &lt;International Digital Communications
Planning Inc> (IDC) and &lt;International Telecom Japan> (ITJ),
were set up in 1986 to compete with monopoly &lt;Kokusai Denshin
Denwa Co> (KDD) after the market was deregulated in 1985.
    Watanabe said the Post and Telecommunications Ministry
wanted only one competitor for the time being because of the
size of the Japanese telcommunications market and that foreign
investors will only be allowed to hold a minority stake.
    He estimated the two foreign firms' share in the merged
consortium at less than three pct and added that even the
largest shareholders could own only some five pct .
    Cable and Wireless and Japanese trading house &lt;C. Itoh and
Co.> each have a 20 pct stake in the IDC consortium while
Pacific Telesis and Merrill Lynch and Co. Inc. &lt;MER.N> jointly
hold 13 pct .
    ITJ is headed by a rival group of trading houses. Several
firms including Toyota Motor Corp. &lt;TOYO.T>  belong to both.
    Watanabe said progress was being made towards a merger
agreement and added that Japanese industry agreed with the
government on having only one private consortium as two
companies might invest "excessive" amounts.
    He said talks with Cable &amp; Wireless will continue this
week.
 REUTER
&#3;</BODY></TEXT>