<DATE>18-MAR-1987 09:05:30.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>uae</D><D>czechoslovakia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f7754&#31;reute
r f BC-CZECHOSLOVAKIAN-MILK   03-18 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>CZECHOSLOVAKIAN MILK POWDER BANNED BY UAE</TITLE>
<DATELINE>    ABU DHABI, March 18 - </DATELINE><BODY>The United Arab Emirates, UAE, has
banned a Czechoslovakian milk powder because checks showed
unacceptable radiation levels, government officials said.
    They said stocks of the powdered milk are being withdrawn
from the market following checks on food imported from Europe
since last year's Chernobyl nuclear accident in the Soviet
Union.
    The UAE three weeks ago banned two brands of Austrian
powdered milk for the same reasons.
 Reuter
&#3;</BODY></TEXT>