<DATE>18-MAR-1987 09:13:44.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>poehl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7774&#31;reute
b f BC-BUNDESBANK-WILL-NOT-H   03-18 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK WILL NOT HOLD PRESS CONFERENCE TOMORROW</TITLE>
<DATELINE>    FRANKFURT, March 18 - </DATELINE><BODY>The Bundesbank will not hold a press
conference after its regular fortnightly council meeting
tomorrow, a spokeswoman said in answer to enquiries.
    Bundesbank President Karl Otto Poehl will chair the
meeting.
    The next meeting is scheduled for April 2.
 REUTER
&#3;</BODY></TEXT>