<DATE>18-MAR-1987 09:29:46.93</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7825&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   03-18 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 15 MLN STG AFTERNOON HELP</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>The Bank of England said it had provided
the money market with a further 15 mln stg assistance. This
brings the Bank's total help so far today to 344 mln stg and
compares with the estimated shortage of around 1.3 billion stg.
    The central bank purchased bank bills outright, at the
lower dealing rates established this morning, comprising one
mln stg in band one at 9-7/8 pct and 14 mln stg in band two at
9-13/16 pct.
 REUTER
&#3;</BODY></TEXT>