<DATE>18-MAR-1987 09:32:15.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7833&#31;reute
u f BC-TOYS-"R"-US-INC-&lt;TOY>   03-18 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>TOYS "R" US INC &lt;TOY> 4TH QTR FEB ONE NET</TITLE>
<DATELINE>    ROCHELLE PARK, N.J., March 18 -
    </DATELINE><BODY>Shr 89 cts vs 68 cts
    Net 116.0 mln vs 88.1 mln
    Revs 1.17 billion vs 924.0 mln
    12 mths
    Shr 1.17 dlrs vs 93 cts
    Net 152.2 mln vs 119.8 mln
    Revs 2.44 billion vs 1.97 billion
    NOTE: net 1986 were restated to reflect three-for-two stock
split on June 27, 1986.
 Reuter
&#3;</BODY></TEXT>