<DATE>18-MAR-1987 09:33:41.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7842&#31;reute
u f BC-MEASUREX-CORP-&lt;MX>-1S   03-18 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>MEASUREX CORP &lt;MX> 1ST QTR NET</TITLE>
<DATELINE>    CUPERTINO, Calif., March 18 -
    </DATELINE><BODY>Shr 34 cts vs 27 cts
    Qtrly div six cts vs 4.5 cts prior
    Net 6,448,000 vs 4,969,000
    Revs 51.1 mln vs 44.7 mln
    Avg shrs 19.1 mln vs 18.7 mln
    NOTE: pay for dividend was March 11 to shareholders of
record on Feb 20.
 Reuter
&#3;</BODY></TEXT>