<DATE>18-MAR-1987 09:36:38.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7855&#31;reute
d f BC-PUBLICKER-INDUSTRIES   03-18 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLICKER INDUSTRIES INC &lt;PUL> 4TH QTR LOSS</TITLE>
<DATELINE>    GREENWICH, Conn., March 18 -
    </DATELINE><BODY>Shr loss five cts vs loss 15 cts
    Net loss 619,000 vs loss 1,730,000
    Sales 3,138,000 vs 5,667,000
    Avg shrs 12.5 mln vs 11.5 mln
    Year
    Shr loss four cts vs loss 40 cts
    Net loss 343,000 vs loss 3,963,000
    Sales 13.4 mln vs 35.3 mln
    Avg shrs 12.5 mln vs 10.3 mln
 Reuter
&#3;</BODY></TEXT>