<DATE>18-MAR-1987 09:38:04.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7864&#31;reute
u f BC-BELL-ATLANTIC-CORP-&lt;B   03-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL ATLANTIC CORP &lt;BEL> INCREASES PAYOUT</TITLE>
<DATELINE>    PHILADELPHIA, March 18 -
    </DATELINE><BODY>Qtrly div 96 cts vs 90 cts
    Pay May One, 1987
    Record March 31, 1987
 Reuter
&#3;</BODY></TEXT>