<DATE>18-MAR-1987 09:49:43.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7898&#31;reute
u f BC-FEDERAL-EXPRESS-CORP   03-18 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL EXPRESS CORP &lt;FDX> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    MEMPHIS, Tenn., March 18 -
    </DATELINE><BODY>Oper shr 69 cts vs 83 cts
    Oper net 35.9 mln vs 42.4 mln
    Revs 798.9 mln vs 659.2 mln
    Avg shrs 52.0 mln vs 50.9 mln
    Nine mths
    Oper shr 2.38 dlrs vs 2.75 dlrs
    Oper net 123.3 mln vs 135.6 mln
    Revs 2.31 billion vs 1.86 billion
    Avg shrs 51.8 mln vs 49.3 mln
    NOTE: Net excludes losses from discontinued operations of
nil vs 16.1 mln dlrs in quarter and 227.5 mln dlrs vs 42.7 mln
dlrs in nine mths.
    Quarter net includes gains from sale of aircraft of two mln
dlrs vs 6,200,000 dlrs.
 Reuter
&#3;</BODY></TEXT>