<DATE>18-MAR-1987 09:50:10.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7903&#31;reute
r f BC-FEDERAL-EXPRESS-&lt;FDX>   03-18 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL EXPRESS &lt;FDX> FEBRUARY VOLUME RISES</TITLE>
<DATELINE>    MEMPHIS, Tenn., March 18 - </DATELINE><BODY>Federal Express Corp said
February package and document volume was 14.7 mln, up 26.0 pct
from 11.6 mln a year earlier.
    The company said year-to-date volume was 128.9 mln, up from
100.2 mln a year before.
 Reuter
&#3;</BODY></TEXT>