<DATE>18-MAR-1987 09:58:57.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7931&#31;reute
r f BC-KINDER-CARE-INC-&lt;KNDR   03-18 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>KINDER-CARE INC &lt;KNDR> FIRST QTR NET</TITLE>
<DATELINE>    MONTGOMERY, Ala., March 18 - </DATELINE><BODY>Qtr ends dec 31
    Shr one cent vs 15 cts
    Net 466,000 vs 6,866,000
    Revs 123.1 mln vs 93.5 mln
    NOTE: the company changed its fiscal year end from Aug 31
to Dec 31. qtr prior ended Jan 17, 1986 and included two more
weeks than current qtr.
    current qtr includes loss 899,000 for accounting change.
 Reuter
&#3;</BODY></TEXT>