<DATE>18-MAR-1987 09:59:20.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7934&#31;reute
r f BC-NFS-FINANCIAL-&lt;NFSF>   03-18 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>NFS FINANCIAL &lt;NFSF> SETS INITIAL DIVIDEND</TITLE>
<DATELINE>    NASHUA, N.H., March 18 - </DATELINE><BODY>NFS Financial Corp said its board
declared an initial dividend of five cts per share, payable
April 21 to holders of record March 31.
 Reuter
&#3;</BODY></TEXT>