<DATE>18-MAR-1987 10:07:25.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f7969&#31;reute
r f BC-SENSORMATIC-ELECTRONI   03-18 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>SENSORMATIC ELECTRONICS CORP &lt;SNSR> 3RD QTR NET</TITLE>
<DATELINE>    DEERFIELD BEACH, Fla., March 18 - </DATELINE><BODY>Feb 28 end
    Shr profit 11 cts vs loss 37 cts
    Net profit 3,027,000 vs loss 10.4 mln
    Revs 22.3 mln vs 19.9 mln
    Avg shrs 28.6 mln vs 29.0 mln
    Nine mths
    Shr profit 34 cts vs loss 22 cts
    Net profit 9,560,000 vs loss 6,072,000
    Revs 71.9 mln vs 64.7 mln
    Avg shrs 28.5 mln vs 27.9 mln
    NOTE: Prior year net both periods after 15.2 mln dlr
writeoff.
 Reuter
&#3;</BODY></TEXT>