<DATE>18-MAR-1987 10:12:29.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f7984&#31;reute
b f BC-CHRISTIANIA-BANK-ISSU   03-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRISTIANIA BANK ISSUES EUROYEN BOND</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Christiania Bank og Kreditkasse is
issuing a 15 billion yen eurobond due March 31, 1992 paying
7-1/2 pct and priced at 101-3/4 pct, lead manager Yamaichi
International (Europe) Ltd said.
    The bond is available in denominations of 10 mln yen and
will be listed in London. Fees comprise 1-1/4 pct selling
concession and 5/8 pct management and underwriting combined.
   The redemption rate will be calculated according to a
complex formula tied to the spot yen/dlr currency rate,
Yamaichi said.
    Mitsui Trust International Ltd is co-lead.
 REUTER
&#3;</BODY></TEXT>