<DATE>18-MAR-1987 10:27:18.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8032&#31;reute
r f BC-AMERICAN-PHYSICIANS-S   03-18 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN PHYSICIANS SERVICE &lt;AMPH> 4TH NET</TITLE>
<DATELINE>    AUSTIN, Texas, March 18 -
    </DATELINE><BODY>Shr profit five cts vs profit two cts
    Net profit 268,000 vs profit 134,000
    Revs 6,951,000 vs 5,938,000
    12 mths
    Shr profit 14 cts vs loss 11 cts
    Net profit 801,000 vs loss 623,000
    Revs 24.6 mln vs 24.3 mln
    NOTE: full name of company is american physicians service
group inc.
 Reuter
&#3;</BODY></TEXT>