<DATE>18-MAR-1987 10:29:01.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8041&#31;reute
r f BC-PHILIP-CROSBY-&lt;PCRO>   03-18 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIP CROSBY &lt;PCRO> SEES LOWER 4TH QTR RESULTS</TITLE>
<DATELINE>    WINTER PARK, Fla., March 18 - </DATELINE><BODY>Philip Crosby Associates Inc
said it expects its audited results for 1986's fourth quarter
to be lower than its previously estimated 10 to 15 cts per
share.
    Philip Crosby Jr, executive vice president, said normal
accounting adjustments, as well as a review of the company's
international operations due to a previously reported alleged
embezzlement, resulted in the lower results.
    Philip Crosby reported fourth quarter 1985 results of 1.3
mln dlrs, or 37 cts a share prior to an August 15 two-for-one
stock split.
    Crosby said, however, he expects the company to report
higher first quarter 1987 revenues than the 1986 first quarter
revenues of 11.8 mln dlrs.
    Crosby said that tuition levels from the management
consulting service company's courses this month are at the
highest level in the company's history.
 Reuter
&#3;</BODY></TEXT>