<DATE>18-MAR-1987 10:29:43.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8048&#31;reute
d f BC-INFORMATION-SOLUTIONS   03-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>INFORMATION SOLUTIONS INC &lt;ISOL> 1ST QTR JAN 31</TITLE>
<DATELINE>    DENVER, March 18 -
    </DATELINE><BODY>Shr two cts vs six cts
    Net 43,295 vs 147,724
    Revs 3,787,507 vs 4,000,019
 Reuter
&#3;</BODY></TEXT>