<DATE>18-MAR-1987 10:35:29.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>iceland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f8085&#31;reute
r f BC-ICELAND-TO-PRIVATISE   03-18 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>ICELAND TO PRIVATISE STATE BANK UTVEGSBANKI</TITLE>
<DATELINE>    REYKJAVIK, March 18 - </DATELINE><BODY>The Icelandic government said it will
privatise the state-owned bank Utvegsbanki, the country's
second largest. Parliament also granted an 800 mln crown cash
infusion to ease cash flow problems that arose when the bank
lost 600 mln crowns in a shipping firm bankruptcy two years
ago.
    Utvegsbanki director Halldor Gudbjarnarson told Reuters the
decision to privatise the bank was a relief and that foreign
banks had already expressed interest in taking a share.
    A quarter of the one billion crown total share capital will
be available to foreign investors, government officials said.
 REUTER
&#3;</BODY></TEXT>