<DATE>18-MAR-1987 10:35:50.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D><D>west-germany</D><D>denmark</D><D>netherlands</D><D>france</D><D>ireland</D><D>italy</D><D>uk</D><D>greece</D><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f8087&#31;reute
u f BC-CEREALS-MCAS-TO-BE-UN   03-18 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CEREALS MCAS TO BE UNCHANGED NEXT WEEK</TITLE>
<DATELINE>    BRUSSELS, March 18 - </DATELINE><BODY>Monetary compensatory amounts (mcas)
for cereals will be unchanged for the week starting March 23,
European Commission officials said.
    Cereals mcas are plus 2.4 points for West Germany and the
Netherlands, minus two points for Denmark, minus eight points
for France, minus nine points for Ireland, minus 5.7 points for
Italy, minus 25.7 points for Britain, minus 44.1 points for
Greece and minus 10.5 points for Spain.
 Reuter
&#3;</BODY></TEXT>