<DATE>18-MAR-1987 10:42:17.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8124&#31;reute
r f BC-PACAD-INC-&lt;BAGS>-IN-P   03-18 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>PACAD INC &lt;BAGS> IN PACT WITH OKAMOTO U.S.A.</TITLE>
<DATELINE>    NEWBURGH, N.Y., March 18 - </DATELINE><BODY>Pacad Inc said it has entered
into a contractual agreement with &lt;Okamoto U.S.A. Inc> to
market condoms manufactured by Okamoto's parent company,
Okamoto Riken Gomu Co Ltd of Japan.
    Pacad president David Tucker said the agreement covered the
entire U.S. and Caribbean.
    "With mounting public health concerns we expect our condom
sales to begin within 30 days and grow rapidly in 1987," Tucker
said. "We find perception of quality and value in Japanese
products is just now crossing over from cars and cameras to
condoms."
 Reuter
&#3;</BODY></TEXT>