<DATE>18-MAR-1987 10:43:46.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8134&#31;reute
d f BC-ANIMED-INC-&lt;VETS>-1ST   03-18 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>ANIMED INC &lt;VETS> 1ST QTR JAN 31 LOSS</TITLE>
<DATELINE>    ROSLYN, N.Y., March 18 -
    </DATELINE><BODY>Shr loss six cts vs profit three cts
    Net loss 368,188 vs profit 149,334
    Revs 3,9i3,523 vs 4,129,240
 Reuter
&#3;</BODY></TEXT>