<DATE>18-MAR-1987 10:44:13.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8137&#31;reute
d f BC-UNION-VALLEY-CORP-&lt;UV   03-18 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION VALLEY CORP &lt;UVC> 4TH QTR NET</TITLE>
<DATELINE>    WHITING, N.J., March 18 -
    </DATELINE><BODY>Shr 20 cts vs 34 cts
    Net 797,000 vs 1,137,000
    Rev 22.2 mln vs 18.2 mln
    Avg shares 3,966,667 vs 3,366,667
    Year
    Shr 73 cts vs one dlr
    Net 2,625,000 vs 3,371,000
    Rev 69.6 mln vs 62.9 mln
    Avg shares 3,583,653 vs 3,366,667
    NOTE: 1986 includes extraordinary gain of 281,000 dlrs, or
eight cts a share.
 Reuter
&#3;</BODY></TEXT>