<DATE>18-MAR-1987 10:44:25.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8138&#31;reute
d f BC-GENERAL-DEVICES-INC-&lt;   03-18 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL DEVICES INC &lt;GDIC> YEAR NET</TITLE>
<DATELINE>    NORRISTOWN, Pa., March 18 -
    </DATELINE><BODY>Shr profit 48 cts vs loss 21 cts
    Net profit 1,308,503 vs loss 561,384
    Revs 56.0 mln vs 66.1 mln
    NOTE: 1986 net includes pretax gain 2,429,563 dlrs from
sale of Worldwide Computer Services Inc subsidiary and 352,000
dlr tax credit.
 Reuter
&#3;</BODY></TEXT>