<DATE>18-MAR-1987 10:48:31.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f8150&#31;reute
b f BC-FINANCE-FOR-DANISH-IN   03-18 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>FINANCE FOR DANISH INDUSTRY HAS DANISH CROWN BOND</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Finance for Danish Industry is issuing a
300 mln Danish crown eurobond due April 23, 1992, paying 11-3/8
pct and priced at 100-1/4 pct, lead manager Privatbanken Ltd
said.
    The bond will be listed in Luxembourg. Pay date is April
24.
    Fees comprise 1-1/4 pct selling concession and 5/8 pct
management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>