<DATE>18-MAR-1987 10:50:36.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8168&#31;reute
d f BC-&lt;BASTIAN-INDUSTRIES-I   03-18 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BASTIAN INDUSTRIES INC> 2ND QTR JAN 31 LOSS</TITLE>
<DATELINE>    NEW YORK, March 18 -
    </DATELINE><BODY>Net loss 1,321,000 vs loss 1,397,000
    Sales 31.1 mln vs 29.2 mln
    1st half
    Net loss 94,000 vs loss 1,745,000
    Sales 63.0 mln vs 61.9 mln
    NOTE: Company recently went private.
    Latest quarter net includes 24,000 dlr tax credit.
    Current half net includes gain 2,041,000 dlrs pretax from
termination of pension plan.
 Reuter
&#3;</BODY></TEXT>