<DATE>18-MAR-1987 10:55:02.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8177&#31;reute
r f BC-TIMBERLAND-INDUSTRIES   03-18 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>TIMBERLAND INDUSTRIES INC &lt;TIMB> 4TH QTR NET</TITLE>
<DATELINE>    BELLEVUE, Wash., March 18 -
    </DATELINE><BODY>Shr 14 cts vs 22 cts
    Net 188,000 vs 307,000
    Sales 14.6 mln vs 12.1 mln
    Year
    Shr 44 cts vs 63 cts
    Net 600,000 vs 852,000
    Sales 51.0 mln vs 45.7 mln
 Reuter
&#3;</BODY></TEXT>