<DATE>18-MAR-1987 10:59:29.49</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f8193&#31;reute
d f BC-TRUS-JOIST-&lt;TJCO>-TO   03-18 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>TRUS JOIST &lt;TJCO> TO ACQUIRE CANADIAN FIRM</TITLE>
<DATELINE>    BOISE, Idaho, March 18 - </DATELINE><BODY>Trus Joist Corp said it agreed to
purchase Dashwood Industries Ltd, a Canadian wood window and
patio door manufacturer, for an undisclosed amount of cash.
    Trus Joist said it expects to close the transaction before
June 30.
 Reuter
&#3;</BODY></TEXT>