<DATE>18-MAR-1987 11:04:21.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8213&#31;reute
r f BC-KINDER-CARE-&lt;KNDR>-SE   03-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>KINDER-CARE &lt;KNDR> SEES HIGHER EARNINGS IN 1987</TITLE>
<DATELINE>    MONTGOMERY, Ala., March 18 - </DATELINE><BODY>Kinder-Care Inc projected its
1987 earnings to be 44 mln dlrs.
    Richard Grassgreen, president of the company, said earnings
per share are expected to be between 97 cts and one dlr in
comparison to 75 cts earnings per share for the fiscal year
ended August 29, 1986, and 80 cts for the trailing 12 months
ended November 1986.
    Greengrass said this represents an earnings per share
increase of approximately 25 to 30 pct.
    The company said it changed its fiscal year end from August
31 to December 31.
 Reuter
&#3;</BODY></TEXT>