<DATE>18-MAR-1987 11:13:06.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f8261&#31;reute
b f BC-MUNICIPALITY-OF-TORON   03-18 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>MUNICIPALITY OF TORONTO ISSUES CANADIAN DLR BOND</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>The Municipality of Metropolitan Toronto
is issuing a 75 mln Canadian dlr eurobond due May 7, 1997
paying 8-3/4 pct and priced at 101-1/8 pct, lead manager Wood
Gundy Inc said.
    The bond will be listed in Luxembourg and is available in
denominations of 1,000 dlrs.
    Fees comprise 1-1/4 pct selling concession and 3/8 pct each
for management and underwriting. Pay date is May 7.
 REUTER
&#3;</BODY></TEXT>