<DATE>18-MAR-1987 11:21:06.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8293&#31;reute
h f BC-LYPHOMED-&lt;LMED>-TO-MA   03-18 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>LYPHOMED &lt;LMED> TO MARKET ANTIBIOTIC</TITLE>
<DATELINE>    ROSEMONT, ILL., March 18 - </DATELINE><BODY>LyphoMed Inc said the Food and
Drug Administration gave it approval to market Vancomycin HCL,
an antibiotic used in hospitals to treat life-threatening
infections.
    It said the product is currently marketed by Eli Lilly and
Co &lt;LLY> under the trade name Vancocin. Sales in 1986 were 110
mln dlrs.
    LyphoMed said its objective is to get a 15 to 20 pct share
of the market.
 Reuter
&#3;</BODY></TEXT>