<DATE>18-MAR-1987 11:36:58.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8357&#31;reute
d f BC-CAMCO-SIGNS-LETTER-OF   03-18 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMCO SIGNS LETTER OF INTENT FOR REED TOOL</TITLE>
<DATELINE>    LONDON, March 18 - </DATELINE><BODY>Pearson Plc &lt;PSON.L> said &lt;Camco Inc>,
its 65.4 pct owned U.S. Oil and oil services subsidiary, signed
a letter of intent covering Camco's purchase from Baker
International Corp &lt;BKO.N> of substantially all the business of
&lt;Reed Tool Co>.
    Reed, a leading manufacturer of drilling bits, had sales
for 1986 of around 76 mln dlrs.
    The transaction is subject to negotiation of a definitive
agreement approved by the Baker and Camco boards and by the
U.S. Department of Justice, with which talks are already taking
place concerning the combination of Baker and Hughes Tool.
    Baker International has proposed a merger with Hughes Tool
which could create a 1.2 billion dlr oilfield services company.
    Pearson shares were down 4p to 567 after the announcement.
 REUTER
&#3;</BODY></TEXT>