<DATE>18-MAR-1987 11:39:27.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8363&#31;reute
d f BC-NAT'L-SAVINGS-BANK-&lt;N   03-18 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>NAT'L SAVINGS BANK &lt;NSBA> HIRES NEW PRESIDENT</TITLE>
<DATELINE>    ALBANY, N.Y., March 18 - </DATELINE><BODY>National Savings Bank of Albany
said Thomas P. Bilbao will join the company as President and
Chief Executive officer next month.
    He was fomerly a Senior Vice President for &lt;Goldome FSB>.
    National Savings said Bilbao succeeds George O. Pfaff, who
was elected chairman of the board and continues as chief
executive officer.
 Reuter
&#3;</BODY></TEXT>