<DATE>18-MAR-1987 11:39:47.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8365&#31;reute
d f BC-POLICY-MANAGEMENT-&lt;PM   03-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>POLICY MANAGEMENT &lt;PMSC> TO DEVELOP NEW SYSTEMS</TITLE>
<DATELINE>    COLUMBIA, S.C., March 18 - </DATELINE><BODY>Policy Management Systems Corp
said it has begun development of a new generation of systems
that will be introduced in early 1988.
    The provider of software to the insurance industry said the
Series III systems will offer artificial intelligence and
expert systems technology, intelligent workstations, image
processing and other capabilities.
 Reuter
&#3;</BODY></TEXT>