<DATE>18-MAR-1987 11:40:11.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8369&#31;reute
s f BC-FIRST-CONNECTICUT-&lt;FC   03-18 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST CONNECTICUT &lt;FCO> SETS QUARTERLY PAYOUT</TITLE>
<DATELINE>    BRIDGEPORT, Conn., March 18 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay April 24
    Record April Three
    NOTE: First Connecticut Small Business Investment Co.
 Reuter
&#3;</BODY></TEXT>