<DATE>18-MAR-1987 11:45:35.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8391&#31;reute
s f BC-STONE-AND-WEBSTER-INC   03-18 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>STONE AND WEBSTER INC &lt;SW> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 18 -
    </DATELINE><BODY>Qtly div 40 cts vs 40 cts prior
    Pay May 15
    Record April One
   
 Reuter
&#3;</BODY></TEXT>