<DATE>18-MAR-1987 11:48:08.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8399&#31;reute
d f BC-METROMEDIA-CUTS-SOME   03-18 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>METROMEDIA CUTS SOME LONG DISTANCE PHONE RATES</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 18 - </DATELINE><BODY>&lt;Metromedia Co's>
Metromedia Long Distance unit said it lowered interstate long
distance rates for business customers by an average of 10 pct.
    The cuts were effective March one.
 
 Reuter
&#3;</BODY></TEXT>