<DATE>18-MAR-1987 11:49:04.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8402&#31;reute
r f BC-ATT-&lt;T>-SETS-PAYOUT-F   03-18 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ATT &lt;T> SETS PAYOUT FOR REGULAR DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 18 -
    </DATELINE><BODY>Qtrly div 30 cts vs 30 cts prior
    Pay May One
    Record March 31
 Reuter
&#3;</BODY></TEXT>