<DATE>18-MAR-1987 11:55:41.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8421&#31;reute
u f BC-HARTFORD-STEAM-&lt;HBOL>   03-18 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>HARTFORD STEAM &lt;HBOL> SETS SPLIT, DIVIDEND HIKE</TITLE>
<DATELINE>    HARTFORD, Conn., March 18 - </DATELINE><BODY>Hartford Steam Boiler
Inspection and Insurance Co said its board declared a
two-for-one stock split and raised the quarterly dividend to 25
cts postsplit from 20 cts, both payable April 30 to holders of
record April 10.
 Reuter
&#3;</BODY></TEXT>