<DATE>18-MAR-1987 12:05:14.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8460&#31;reute
u f BC-FHLMC-&lt;FREPR>-4TH-QTR   03-18 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>FHLMC &lt;FREPR> 4TH QTR NET</TITLE>
<DATELINE>    WASHINGTON, March 18 -
    </DATELINE><BODY>net 65 mln vs 57 mln
    year
    shr preferred 14.87 dlrs vs 12.51 dlrs
    shr common 236.77 dlrs vs 197.40 dlrs
    net 247 mln vs 208 mln
    NOTE: Federal Home Loan Mortgage Corp. FHLMC had 14,998,210
preferred shares outstanding in 1986 vs 14,998,379 in 1985,
owned by about 3,000 member institutions of the 12 Federal Home
Loan Banks. FHLMC also has 100,000 shares of common, owned by
the Home Loan Banks.
 Reuter
&#3;</BODY></TEXT>