<DATE>18-MAR-1987 12:08:14.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f8478&#31;reute
b f AM-REAGAN   03-18 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. PANELS AGREE ON IMMUNITY IN IRAN AFFAIR</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>Senate and House investigators into
the Iran arms scandal agreed to grant limited immunity to
obtain the testimony of key witnesses and to combine their
planned hearings.
    Chairmen of the separate Senate and House select Iran
committees told a news conference they would accede to a
request from special prosecutor Lawrence Walsh and hold off for
90 days before hearing testimony from Oliver North and John
Poindexter, two former White House aides who played leading
roles in the secret arms deal.
    Lee Hamilton, chairman of the House committee, and Daniel
Inoyue, chairman of the Senate panel, also said they would "meld"
their separate investigations, a move that will speed up
congressional hearings into the affair.
    One member predicted Congress now would be able to finish
its work by Labor Day in early September.
 Reuter
&#3;</BODY></TEXT>