<DATE>18-MAR-1987 12:10:34.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8495&#31;reute
u f BC-HRE-PROPERTIES-&lt;HRE>   03-18 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>HRE PROPERTIES &lt;HRE> CUTS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>HRE Properties said its board cut the
quarterly dividend to 45 cts per share from 57 cts, payable
April 20 to holders of record March 31.
    HRE said the board reduced the dividend due to the
continuing impact of overbuilding in its office building
markets and its inability to replace the income from high
yielding investments that have matured.
    HRE said in the first quarter ended January 31 it earned 38
cts per share, down from 47 cts a year before.
 Reuter
&#3;</BODY></TEXT>