<DATE>18-MAR-1987 12:16:51.63</DATE>
<TOPICS><D>trade</D><D>bop</D></TOPICS>
<PLACES><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f8550&#31;reute
r f BC-PERU-HAS-FIRST-TRADE   03-18 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>PERU HAS FIRST TRADE DEFICIT IN FOUR YEARS</TITLE>
<DATELINE>    LIMA, March 18 - </DATELINE><BODY>Peru registered a 16 mln dlr trade deficit
in 1986, its first trade shortfall in four years, a central
bank statement said.
    The figure compared with a surpluses of 1.17 billion dlrs
in 1985, 1.01 billion in 1984 and 293 mln in 1983. The last
trade deficit was a 428 mln shortfall in 1982.
    Peru's exports fell to 2.51 billion dlrs last year from
2.98 billion in 1985. Last year's imports were 2.53 billion
dlrs against 1.81 billion dlrs in 1985.
 REUTER
&#3;</BODY></TEXT>