<DATE>18-MAR-1987 12:18:01.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8560&#31;reute
r f BC-GM'S-&lt;GM>-PONTIAC-EXP   03-18 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GM'S &lt;GM> PONTIAC EXPANDS OPTION BONUS PROGRAM</TITLE>
<DATELINE>    PONTIAC, MICH., March 18 - </DATELINE><BODY>General Motors Corp's Pontiac
said it expanded its current "Option Bonus" program, adding a
1,200 dlr rebate on all new and unused 1986 Fiero models, an
increased savings of 700 dlrs added to the existing 1986 Fiero
rebate of 500 dlrs.
    Under the "Option Bonus" program, which is in effect
through April 30, customers can receive the 1,200 dlrs in a
check directly from Pontiac or apply the rebate amount to the
down payment on the car.
 Reuter
&#3;</BODY></TEXT>