<DATE>18-MAR-1987 12:22:19.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f8578&#31;reute
u f BC-AIR-CANADA-TO-ACQUIRE   03-18 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>AIR CANADA TO ACQUIRE CALGARY COURIER COMPANY</TITLE>
<DATELINE>    MONTREAL, March 18 - </DATELINE><BODY>Air Canada, the state-owned airline,
said it signed a letter of intent to acquire 65 pct of EMS
Corp, a Calgary-based messenger service which operates in
Western Canada and the U.S..
    Gelco Corp (GEL) earlier said Air Canada agreed to buy its
Canadian Gelco Express Ltd unit for 54 mln U.S. dlrs.
    Air Canada said the acquisitions will complement its main
cargo business. It said it expects the courier market to grow
by about 25 to 30 pct a year.
 Reuter
&#3;</BODY></TEXT>