<DATE>18-MAR-1987 12:30:57.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f8610&#31;reute
u f BC-WYLE-LABS-&lt;WYL>-TO-IS   03-18 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>WYLE LABS &lt;WYL> TO ISSUE DEBENTURES IN EUROPE</TITLE>
<DATELINE>    EL SEGUNDO, Calif., March 18 - </DATELINE><BODY>Wyle Laboratories said it is
issuing in the Euro-Market 25 mln dlrs of 6-1/4 pct convertible
subordinated debentures due March 2002.
    The debentures are convertible into Wyle common stock at a
rate of 19.25 dlrs worth of debentures for each common share,
the company said.
    It said proceeds from the offering will be used for general
corporate purposes, and to repay borrowings under the company's
bank credit line.
    Kidder Peabody International Ltd and Montgomery Securities
are co-managing the offering, Wyle also said.
 Reuter
&#3;</BODY></TEXT>