<DATE>18-MAR-1987 12:38:05.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8654&#31;reute
r f BC-DATAPRODUCTS-&lt;DPC>,PA   03-18 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>DATAPRODUCTS &lt;DPC>,PACKARD &lt;HWP> IN AGREEMENT</TITLE>
<DATELINE>    WOODLAND HILLS, Calif., March 18 - </DATELINE><BODY>Dataproducts Corp said
it agreed to market Hewlett-Packard's line of matrix printers
through its domestic and international distribution network.
    
 Reuter
&#3;</BODY></TEXT>