<DATE>18-MAR-1987 12:42:58.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cbt</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f8684&#31;reute
r f BC-CHICAGO-BOARD-TO-SUBM   03-18 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CHICAGO BOARD TO SUBMIT YEN BOND FUTURES CONTRACT</TITLE>
<DATELINE>    CHICAGO, March 18 - </DATELINE><BODY>Directors of the Chicago Board of
Trade, CBT, decided at their regular board meeting late
yesterday to submit a long-term Japanese Government Bond
futures conrtact to the Commodity Futures Trading Commission,
CFTC, for approval.
    The CBT's action was made possible by a ruling last week by
the Securities and Exchange Commission, SEC, which removed a
key regulartory obstacle to trading futures on foreign debt
securities on U.S. exchanges.
    The CBT originally had approved a yen bond futures contract
in December 1986 but the SEC rule precluded the application.
    The application to the CFTC could be made as soon as early
next week, but the SEC's rule change must first be formalized
by its publication in the federal register, an CBT spokesman
said.
    The exchange said it did not know when the yen bond futures
contract would be approved the the CFTC, but that CFTC
provisions require that new contract submissions be acted upon
within one year after submission.

 Reuter
&#3;</BODY></TEXT>