<DATE>18-MAR-1987 12:47:04.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8702&#31;reute
u f BC-MAY-DEPARTMENT-STORES   03-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>MAY DEPARTMENT STORES CO &lt;MA> RAISES DIVIDEND</TITLE>
<DATELINE>    ST. LOUIS, March 18 -
    </DATELINE><BODY>Qtly div 28-1/2 cts vs 26 cts previously
    Pay June 15
    Record June One
 Reuter
&#3;</BODY></TEXT>