<DATE>18-MAR-1987 12:48:05.39</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8704&#31;reute
u f BC-GENCORP-&lt;GY>-NAMES-FI   03-18 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> NAMES FINANCIAL ADVISERS</TITLE>
<DATELINE>    New York, March 18 - </DATELINE><BODY>GenCorp Inc plans to use First Boston
Corp and Kidder, Peabody and Co as financial advisers on a
tender offer for the company by General Partners, a GenCorp
spokesman said.
    The spokesman, in response to questions from Reuters, said
the company does not yet have a comment on the 100 dlr per
share tender offer, launched by the partners today.
    First Boston and Kidder have been advisers to GenCorp in
the past, he said.
    General Partners is comprised of investors Wagner and Brown
and AFG Industries Inc, a glass manufacturer.
 Reuter
&#3;</BODY></TEXT>