<DATE>18-MAR-1987 13:01:08.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8747&#31;reute
u f BC-BEVIS-INDUSTRIES-SEEK   03-18 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>BEVIS INDUSTRIES SEEKS BUYER FOR COMPANY</TITLE>
<DATELINE>    PROVIDENCE, R.I., March 18 - </DATELINE><BODY>&lt;Bevis Industries Inc> said it
retained Tucker Anthony and R.L. Day Inc to seek purchasers of
the company or its units.
    It issued no further details.
    The company, which makes stainless steel tubing for the
chemical, petrochemical, and oil industries, earned 1,045,000
dlrs or 51 cts a share in the nine months ending September 30,
1986. It had sales of 17.1 mln dlrs in the period.
 Reuter
&#3;</BODY></TEXT>