<DATE>18-MAR-1987 13:03:23.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8759&#31;reute
d f BC-ATI-MEDICAL-INC-&lt;ATIM   03-18 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>ATI MEDICAL INC &lt;ATIM> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    GLENDALE, Calif., March 18 -
    </DATELINE><BODY>Shr two cts vs eight cts
    Net 118,933 vs 296,272
    Revs 2,742,731 vs 1,840,129
    Six mths
    Shr two cts vs 12 cts
    Net 92,372 vs 444,975
    Revs 4,977,105 vs 3,296,110
 Reuter
&#3;</BODY></TEXT>