<DATE>18-MAR-1987 13:37:45.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8920&#31;reute
d f BC-PUBLICKER-&lt;PUL>-TO-GE   03-18 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>PUBLICKER &lt;PUL> TO GET CLEAN 1986 AUDIT OPINION</TITLE>
<DATELINE>    GREENWICH, Conn., March 18 - </DATELINE><BODY>Publicker Industries Inc said
its will receive an unqualified opinion on 1986 financial
statements from auditor Arthur Andersen and Co and the opinion
on its 1985 statements will be changed to unqualified from
qualified.
    The company said the 1985 opinion had been qualified due to
the uncertainty of the ultimate amount recoverable from the
assets of its British beverage division.  It said it has been
in the process of substantially reducing its inventory of
Scotch whisky and intends to complete the reduction by the end
of 1987.  It said it expects to recover its 12 mln dlr
investment in the division by the end of the year.
 Reuter
&#3;</BODY></TEXT>