<DATE>18-MAR-1987 13:41:45.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f8930&#31;reute
r f BC-CONTINENTAL-MEDICAL-&lt;   03-18 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTINENTAL MEDICAL &lt;CONT> PLANS DEBT FILING</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Continental Medical Systems Inc said
it plans to file with the Securities and Exchange Commission a
registration statement covering about 25 mln dlrs of
convertible subordinated debentures.
    The company said it expects to file with the SEC within the
next two to three weeks.
 Reuter
&#3;</BODY></TEXT>