<DATE>18-MAR-1987 13:42:53.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8935&#31;reute
d f BC-FINANCIAL-BENEFIT-GRO   03-18 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>FINANCIAL BENEFIT GROUP INC &lt;FBGIA> YEAR LOSS</TITLE>
<DATELINE>    BOCA RATON, Fla., March 18 -
    </DATELINE><BODY>Shr loss 11 cts vs loss 48 cts
    Net loss 254,000 vs loss 784,000
    Revs 94.1 mln vs 47.3 mln
    Avg shrs 2,317,000 vs 1,642,000
    NOTE: Share adjusted for stock dividend and reverse split.
 Reuter
&#3;</BODY></TEXT>