<DATE>18-MAR-1987 13:43:03.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8936&#31;reute
d f BC-MEGAPHONE-INTERNATION   03-18 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>MEGAPHONE INTERNATIONAL INC &lt;INFL> 4TH QTR LOSS</TITLE>
<DATELINE>    SAN FRANCISCO, March 18 -
    </DATELINE><BODY>Oper shr loss three cts vs loss three cts
    Oper net loss 388,000 vs loss 452,000
    Revs 1,425,000 vs 1,126,000
    Year
    Oper shr loss 26 cts vs loss 15 cts
    Oper net loss 3,604,000 vs loss 2,108,000
    Res 5,712,000 vs 6,604,000
    NOTE: 1986 net both periods excludes 413,000 dlr gain from
settlement of old obligations.
 Reuter
&#3;</BODY></TEXT>