<DATE>18-MAR-1987 13:43:32.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8939&#31;reute
s f BC-CAROLINA-POWER-AND-LI   03-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CAROLINA POWER AND LIGHT CO &lt;CPL> QTLY DIV</TITLE>
<DATELINE>    RALEIGH, N.C., March 18 -
    </DATELINE><BODY>Qtly div 69 cts vs 69 cts prior
    Payable May one
    Record APril 10
 Reuter
&#3;</BODY></TEXT>