<DATE>18-MAR-1987 13:43:38.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8940&#31;reute
s f BC-AMERICAN-INTERNATIONA   03-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN INTERNATIONAL GROUP &lt;AIG> QTLY DIV</TITLE>
<DATELINE>    NEW YORK, March 18 -
    </DATELINE><BODY>Qtly div 6-1/4 cts vs 6-1/4 cts prior
    Pay June 19
    Record June 5
 Reuter
&#3;</BODY></TEXT>