<DATE>18-MAR-1987 13:51:32.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8964&#31;reute
r f BC-VALERO-NATURAL-GAS-&lt;V   03-18 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>VALERO NATURAL GAS &lt;VLP> OFFERING UNDERWAY</TITLE>
<DATELINE>    SAN ANTONIO, Texas, March 18 - </DATELINE><BODY>Valero Energy Corp &lt;VLO>
said Valero Natural Gas Partners L.P. was making an initial
public offering of 9.5 mln units at 22.75 dlrs a unit.
    It said a subsidiary will own a 49 pct stake in Valero
Natural Gas. The offering is being managed by Shearson Lehman
Bros Inc, Goldman Sachs and Co, E.F. Hutton and Co Inc, and
Dean Witter Reynolds Inc.
    Valero Natural Gas was formed to buy Valero Energy's
natural gas pipeline and liquid assets. It will use the
proceeds from the offering and a 550 mln dlr private placement
of first mortgage notes for the purchase.
 Reuter
&#3;</BODY></TEXT>