<DATE>18-MAR-1987 13:52:06.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f8968&#31;reute
r f BC-WEEKLY-ELECTRIC-OUTPU   03-18 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>WEEKLY ELECTRIC OUTPUT UP 4.9 PCT FROM 1986</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>U.S. power companies generated a net
48.31 billion kilowatt-hours of electrical energy in the week
ended March 14, up 4.9 pct from 46.06 billion a year earlier,
the Edison Electric Institute (EEI) said.
    In its weekly report on electric output, the electric
utility trade association said electric output in the week
ended March 7 was 47.97 billion kilowatt-hours.
    The EEI said power production in the 52 weeks ended March
14 was 2,556.32 billion kilowatt hours, up 2.1 pct from the
year-ago period.
    Electric output so far this year was 554.79 billion
kilowatt hours, up 2.1 pct from 543.15 billion last year, the
EEI said.
 Reuter
&#3;</BODY></TEXT>