<DATE>18-MAR-1987 13:53:05.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f8975&#31;reute
d f BC-TELEPANEL-TESTING-PRI   03-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEPANEL TESTING PRICING PRODUCT AT KROGER &lt;KR></TITLE>
<DATELINE>    TORONTO, March 18 - </DATELINE><BODY>&lt;Telepanel Inc> said The Kroger Co, a
supermarket chain and drug store concern, has purchased and
will install one of Telepanel's Price and Information Network's
on a trial basis.
    Telepanel said it will install the network at a Kroger
Supermarket in a Dallas suburb.
    Telepanel said the installation of more than 1,200
Telepanel price panels, which show price and product
information on liquid crystal displays at the shelf edge level,
will be expanded to the full store after a technical evaluation
period.
 Reuter
&#3;</BODY></TEXT>