<DATE>18-MAR-1987 13:53:23.14</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f8977&#31;reute
d f BC-Teck-to-increase-stak   03-18 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>TECK TO INCREASE STAKE IN TRILOGY RESOURCE</TITLE>
<DATELINE>    Calgary, Alberta, March 18 - </DATELINE><BODY>&lt;Trilogy Resource Corp> said
&lt;Teck Corp> agreed to purchase 4.5 mln Trilogy common shares at
one dlr per share in a private placement, which would increase
its stake in Trilogy to 37 pct from 29 pct.
    Trilogy also said its board approved a private placement of
3.5 mln common shares at a price of 90 cts per share to a group
of investors.
    The placement will be made through McNeil Mantha Inc.
 Reuter
&#3;</BODY></TEXT>