<DATE>18-MAR-1987 13:53:31.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f8979&#31;reute
d f BC-&lt;altex-resources-ltd>   03-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ALTEX RESOURCES LTD> YEAR NET</TITLE>
<DATELINE>    Calgary, Alberta, March 18 -
    </DATELINE><BODY>Shr six cts vs eight cts
    Net 643,000 vs 889,000
    Revs 3,934,000 vs 4,373,000
 Reuter
&#3;</BODY></TEXT>