<DATE>18-MAR-1987 14:02:14.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f8999&#31;reute
r f BC-MGM/UA-&lt;MGM>-JOINS-CH   03-18 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>MGM/UA &lt;MGM> JOINS CHINA FILM CORP PACT</TITLE>
<DATELINE>    HOLLYWOOD, Calif., March 18 - </DATELINE><BODY>MGM/UA Communications Co said
it has joined Paramount Pictures and MCA Inc's &lt;MCA> Universal
Studios in their agreement with China Film Corp of Beijing to
distribute motion pictures in China.
    MGM said it is also joining a venture to license two hours
a week of primetime television programming to China's national
television network.
    Revenues will be derived from advertising time for U.S. and
foreign companies, it said.
 Reuter
&#3;</BODY></TEXT>