<DATE>18-MAR-1987 14:05:51.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9009&#31;reute
s f BC-OHIO-ART-CO-&lt;OAR>-SET   03-18 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>OHIO ART CO &lt;OAR> SETS QUARTERLY</TITLE>
<DATELINE>    BRYAN, Ohio, March 18 -
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay May Eight
    Record April 10
 Reuter
&#3;</BODY></TEXT>