<DATE>18-MAR-1987 14:07:09.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9011&#31;reute
d f BC-THERMO-ELECTRON-&lt;TMO>   03-18 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>THERMO ELECTRON &lt;TMO> UNIT GETS TURBINE ORDERS</TITLE>
<DATELINE>    WALTHAM, MASS, March 18 - </DATELINE><BODY>Thermo Electron Corp said its
British subsidiary, Peter Brotherhood Ltd, received five mln
dlrs in order for steam turbine and turbine generator systems
during the first quarter of fiscal 1987.
    It said Peter Brotherhood's current backlog is 20 mln dlrs.
 Reuter
&#3;</BODY></TEXT>