<DATE>18-MAR-1987 14:13:55.52</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f9037&#31;reute
r f BC-shell-canada-to-sell   03-18 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>SHELL CANADA &lt;SHC> TO SELL TANKERS TO SOCANAV</TITLE>
<DATELINE>    MONTREAL, March 18 - </DATELINE><BODY>Shell Canada Ltd said its Shell Canada
Products Ltd unit will sell three tankers, effective April one,
1987, to &lt;Socanav Inc>.
    Terms were not disclosed.
    Shell also said it will contract exclusively from Socanav
normal marine distribution requirements for domestic markets,
with some exceptions, for an initial 10-year period.
    Shell also said its Shell Canadian Tankers Ltd unit will
lay off 13 employees and that Socanav will offer jobs to 41
employees.
   The three Shell vessels are Lakeshell, Eastern Shell and
Northern Shell, which range in size from 6,000 to 10,000
tonnes, Shell said.
   Shell Canada is 72 pct owned by Royal Dutch/Shell Group
&lt;RD>.
 Reuter
&#3;</BODY></TEXT>