<DATE>18-MAR-1987 14:23:55.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9056&#31;reute
r f BC-PACIFIC-EASTERN-ADDS   03-18 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC EASTERN ADDS THREE TRUCKING OPERATIONS</TITLE>
<DATELINE>    HOUSTON, March 18 - </DATELINE><BODY>&lt;Pacific Eastern Corp> said it added
three trucking operations to its affiliate program totaling
about 6.7 mln dlrs in annual revenue.
    The company said the addition brings to 10 to 12 mln dlrs
its annualized revenues, and predicts that figure will be more
than 25 mln dlrs by the end of the year.
    Pacific Eastern said its sales were about six mln dls in
1986.
 Reuter
&#3;</BODY></TEXT>