<DATE>18-MAR-1987 14:28:59.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f9074&#31;reute
u f BC-MITSUI-&lt;MITSY>,-SECUR   03-18 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUI &lt;MITSY>, SECURITY PACIFIC &lt;SPC> SET PACT</TITLE>
<DATELINE>    LOS ANGELES, March 18 - </DATELINE><BODY>Mitsui and Co Ltd said it has
signed a letter of intent with Security Pacific Corp to buy 50
pct of Japan Security Pacific Finance Co Ltd, for an
undisclosed sum, to form a joint venture.
    Japan Security Pacific has assets of 200 mln dlrs.
    The joint venture will introduce various financial products
to the customer base of Mitsui and its group of companies, the
company said.
    Security Pacific will provide expertise in consumer and
commercial lending, as well as data processing support.
    Japan Security Pacific Finance is a wholly-owned subsidiary
of Security Pacific International Finance Inc, which is owned
by Security Pacific Corp.
    Security Pacific said in addition to originating consumer
and commercial loans and leases, the joint venture will market
related financial products and services.
 Reuter
&#3;</BODY></TEXT>