<DATE>18-MAR-1987 14:42:11.66</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9123&#31;reute
d f BC-PURITAN-BENNETT-&lt;PBEN   03-18 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>PURITAN-BENNETT &lt;PBEN> MAKES ACQUISITION</TITLE>
<DATELINE>    OVERLAND PARK, Kan., March 18 - </DATELINE><BODY>Puritan-Bennedtt Corp said
it has acquired a majority interest in Medicom Inc, which makes
a heart monitor for use in diagnosing heart disorders, for
undisclosed terms.
    The company said the device will be sold under the name
Companion Heart Monitor.
 Reuter
&#3;</BODY></TEXT>