<DATE>18-MAR-1987 14:42:20.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9124&#31;reute
r f BC-MURRAY-OHIO-&lt;MUR>-SEE   03-18 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>MURRAY OHIO &lt;MUR> SEES HIGHER FIRST QUARTER NET</TITLE>
<DATELINE>    BRENTWOOD, Tenn., March 18 - </DATELINE><BODY>Murray Ohio Manufacturing Co
said it expects first quarter earnings to be higher than the
year-ago 4,800,840 dlrs or 1.25 dlrs per share due to excellent
lawn and garden shipments.
    The company said bicycle sales were soft early in the
period, but recent orders and shipments have been running well
ahead of last year.
    It said it expects to meet analysts' projections of
earnings for the full year of 1.50 dlrs per share and it could
possibly exceed the estimate if orders continue strong.
 Reuter
&#3;</BODY></TEXT>