<DATE>18-MAR-1987 14:47:11.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9137&#31;reute
b f BC-BORMAN'S-INC-&lt;BRF>-4T   03-18 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>BORMAN'S INC &lt;BRF> 4TH QTR NET</TITLE>
<DATELINE>    DETROIT, March 18 -
    </DATELINE><BODY>Shr 1.10 dlrs vs 1.33 dlrs
    Net 3,065,000 vs 3,730,000
    Sales 273.9 mln vs 241.0 mln
    Year
    Shr 3.27 dlrs vs 2.62 dlrs
    Net 9,168,000 vs 7,338,000
    Sales 1.07 billion vs 987.2 mln
    NOTE: Fiscal 1987 net includes tax credits of 10 cts for
the fourth quarter and 1.04 dlrs for the year compared with 43
cts and 85 cts in the respective periods of fiscal 1986.
 Reuter
&#3;</BODY></TEXT>