<DATE>18-MAR-1987 14:52:33.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9152&#31;reute
d f BC-(CORRECTED)-BANKERS-T   03-18 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>(CORRECTED)-BANKERS TRUST NEW YORK &lt;BT> PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 18 -
    </DATELINE><BODY>Qtly div 41-1/2 cts vs 41-1/2 cts prior
    Pay April 25
    Record March 31
    NOTE: Full name Bankers Trust New York Corp.
    (Company corrects pay date, April 25, not April 28 in story
that ran yesterday.

 Reuter
&#3;</BODY></TEXT>