<DATE>18-MAR-1987 15:00:36.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9166&#31;reute
d f BC-RADA-ELECTRONIC-INDUS   03-18 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>RADA ELECTRONIC INDUSTRIES&lt;RADIF> NINE MTHS NET</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Ended December 31
    Shr three cts vs nine cts
    Net 220,000 vs 721,000
    Revs 4,920,000 vs 4,184,000
    Avg shrs 6,425,925 vs 6,599,000
    NOTE: Full name Rada Electronic Industries Ltd.
 Reuter
&#3;</BODY></TEXT>