<DATE>18-MAR-1987 15:10:35.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>fao</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f9194&#31;reute
r f AM-FAO   03-18 0129</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD FOOD PRODUCTION OUTSTRIPS POPULATION</TITLE>
<DATELINE>    ROME, March 18 - </DATELINE><BODY>World food production over the next decade
will exceed population growth, but because of unequal
distribution, many parts of the world will go hungry, the U.N.
Food and Agriculture Organisation (FAO) said.
    In a report to be considered by its agriculture committee
at a meeting later this month, FAO said: "The long term trends
point towards a further polarisation of the world food system.
    "Some regions and commodities will continue to be troubled
by chronic surpluses that cannot find outlets...Some of the
poorer countries and regions will still be faced by the
combined problem of low nutritional levels, rapidly rising
populations, inadequate growth in both food production and
incomes...," FAO said.
    FAO set out several long-term goals to be considered by the
committee, which meets between March 23 and April 1.
    These included improving the international trading
environment for agricutural commodities, reducing food
surpluses in developed countries, conserving natural resources
and speeding up the increase of food production in developing
countries.
 Reuter
&#3;</BODY></TEXT>