<DATE>18-MAR-1987 15:20:39.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f9233&#31;reute
r f BC-HYPONEX-&lt;HYPX>-SELLS   03-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>HYPONEX &lt;HYPX> SELLS DEBENTURES AT 11.828 PCT</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Hyponex Corp is raising 150 mln dlrs
through an offering of senior subordinated debentures due 1999
yielding 11.828 pct, said sole underwriter Drexel Burnham
Lambert Inc.
    The debentures have an 11-3/4 pct coupon and were priced at
99.50, Drexel said.
    The issue is non-callable for five years. There were no
ratings by Moody's Investors Service Inc or Standard and Poor's
Corp at the time of the pricing, Drexel said. Hyponex said
proceeds will be used mainly to finance acquisitions of assets
and businesses.
 Reuter
&#3;</BODY></TEXT>