<DATE>18-MAR-1987 15:22:46.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f9236&#31;reute
u f BC-NO-ACCEPTABLE-BIDS-FO   03-18 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>NO ACCEPTABLE BIDS FOR CCC PEANUTS - USDA</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>The Commodity Credit Corporation,
CCC, received no acceptable bids on the offer to sell about
16,610 short tons of 1986-crop farmers stock peanuts for
domestic crushing, the U.S. Agriculture Department said.
    An additional offering of 1986-crop peanuts will be made at
a later date, the department said.
 Reuter
&#3;</BODY></TEXT>