<DATE>18-MAR-1987 15:29:29.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9246&#31;reute
r f BC-ENSOURCE-INC-&lt;EEE>-4T   03-18 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>ENSOURCE INC &lt;EEE> 4TH QTR LOSS</TITLE>
<DATELINE>    HOUSTON, March 18 -
    </DATELINE><BODY>Shr loss 60 cts vs loss 6.50 dlrs
    Net loss 2,012,000 vs loss 21.9 mln
    Revs 8.6 mln vs 13.5 mln
    Year
    Shr loss 1.04 dlrs vs loss 5.96 dlrs
    Net loss 3.5 mln vs loss 20.2 mln
    Revs 36.6 mln vs 52.1 mln
 Reuter
&#3;</BODY></TEXT>