<DATE>18-MAR-1987 15:35:21.11</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f9266&#31;reute
u f BC-HOUSE-SUBCOMMITTEE-VO   03-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSE SUBCOMMITTEE VOTES CREDIT CARD RATE CAP</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>A House Banking subcommittee has
approved legislation to limit the interest rates charged by
banks and other credit card issuers.
    The Consumer Affairs and Coinage subcommittee bill would
limit credit card interest rates at eight percentage points
above the yield on one-year Treasury securities.
    If in effect now, the bill would limit credit card rates to
13.8 pct compared to a nation-wide average of 18 pct, the
subcommittee said.
    The bill now goes to the full House Banking committee for
further action.
 Reuter
&#3;</BODY></TEXT>