<DATE>18-MAR-1987 15:37:45.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f9279&#31;reute
r f BC-KEYCORP-&lt;KEY>-SELLS-S   03-18 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>KEYCORP &lt;KEY> SELLS SUBORDINATED CAPITAL NOTES</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>KeyCorp is offering 75 mln dlrs of
subordinated capital notes due 1999 with an 8.40 pct coupon and
par pricing, said sole manager First Boston Corp.
    That is 122 basis points more than the yield of comparable
Treasury securities.
    Non-callable for life, the issue is rated A-3 by Moody's
Investors Service Inc and A-minus by Standard and Poor's Corp.
 Reuter
&#3;</BODY></TEXT>