<DATE>18-MAR-1987 15:42:33.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9298&#31;reute
h f BC-INTERAND-&lt;IRND>-NAMES   03-18 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERAND &lt;IRND> NAMES NEW VIDEO PHONE MARKETER</TITLE>
<DATELINE>    CHICAGO, March 18 - </DATELINE><BODY>Interand Corp said Harris/3M Document
Products Inc is the new national sales representative for the
Discon Imagephone, Interand's advanced interactive video
telephone system.
    It said the portable telephone can display detailed black
and white pictures using the ordinary voice-grade telephone
network.
 Reuter
&#3;</BODY></TEXT>