<DATE>18-MAR-1987 15:43:13.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9303&#31;reute
s f BC-AMERITECH-&lt;AIT>-REGUL   03-18 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERITECH &lt;AIT> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    CHICAGO, March 18 -
    </DATELINE><BODY>Qtly div 1.25 dlrs vs 1.25 dlrs
    Pay May 1
    Record March 31
    NOTE: Full name is American Information Technologies Corp
 Reuter
&#3;</BODY></TEXT>