<DATE>18-MAR-1987 15:44:55.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9309&#31;reute
s f BC-ARKANSAS-BEST-CORP-&lt;A   03-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>ARKANSAS BEST CORP &lt;ABZ> DECLARES QTLY DIVIDEND</TITLE>
<DATELINE>    FORT SMITH, Ark., March 18 -
    </DATELINE><BODY>Qtly div nine cts vs nine cts prior
    Pay April 13
    Record March 30
 Reuter
&#3;</BODY></TEXT>