<DATE>18-MAR-1987 15:49:31.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9331&#31;reute
r f BC-ARKANSAS-BEST-&lt;ABZ>-S   03-18 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>ARKANSAS BEST &lt;ABZ> SEES LOWER FIRST QTR NET</TITLE>
<DATELINE>    FORT SMITH, Ark., March 18 - </DATELINE><BODY>Arkansas Best Corp said its
1987 first quarter earnings will be significantly lower than
fully diluted earnings of 22-1/2 cts per share in last year's
first quarter.
    The company said pricing competition and lower traffic
levels in the motor carrier industry hurt its first quarter
results.
    However, the company said its furniture and tire operations
are more profitable this year than last year.
    Arkansas Best also said that if the industry sustains the
upcoming 2.9 pct motor carrier rate hike it will offset the
Teamster labor increase scheduled for April 1.
    It said the labor increase then will be 3.2 pct for ABF
Freight System, its largest unit.
 Reuter
&#3;</BODY></TEXT>