<DATE>18-MAR-1987 15:57:11.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f9341&#31;reute
r f BC-&lt;hawker-siddeley-cana   03-18 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;HAWKER SIDDELEY CANADA INC> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 18 -
    </DATELINE><BODY>Shr 1.06 dlrs vs 1.54 dlrs
    Net 9,455,000 vs 13.4 mln
    Sales 418.7 mln vs 422.0 mln
    Note: 59 pct owned by Hawker Siddeley Group PLC
 Reuter
&#3;</BODY></TEXT>