<DATE>18-MAR-1987 15:57:48.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f9344&#31;reute
u f BC-S/P-AFFIRMS-RATINGS-O   03-18 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P AFFIRMS RATINGS ON ATT &lt;T> DEBT</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed the ratings on seven billion dlrs of debt and
preferred stock of American Telephone and Telegraph Co.
    It said that despite flat revenues, ATT's interexchange
business and strong cash flow should sustain the current level
of debtholder protection for the next several years.
    But ATT's overall competitive risk continues to grow as it
extends beyond its traditional business area, S and P noted.
Affirmed were ATT's AA debentures and preferred stock and
A-1-plus commercial paper, and Pacific Telephone and Telegraph
Co's AA debt which ATT assumed at divestiture.
 Reuter
&#3;</BODY></TEXT>