<DATE>18-MAR-1987 16:06:10.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9380&#31;reute
r f BC-AMEX-APPROVES-LANDMAR   03-18 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>AMEX APPROVES LANDMARK TECHNOLOGY FOR LISTING</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>The American Stock Exchange said it
approved for original listing 12,315,000 common shares of
Landmark Technology Corp, a real estate services company.
    The exchange said trading in the new issue is scheduled to
start March 20 under ticker symbol LCO. The Marietta, Ga.,
concern currently trades in over-the-counter market under
symbol LTCO.
    Landmark Technology reported net income of about 3.9 mln
dlrs on sales of 19.2 mln dlrs in 1986 compared with earnings
of almost 2.1 mln dlrs on revenues of about 11 mln dlrs in
1985, the exchange said.
    The company rehabilitates historic buildings and other
structures in metropolitan Atlanta.
 Reuter
&#3;</BODY></TEXT>