<DATE>18-MAR-1987 16:07:17.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9389&#31;reute
r f BC-EMHART-CORP-&lt;EMH>-SET   03-18 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>EMHART CORP &lt;EMH> SET TO INCREASE EARNINGS</TITLE>
<DATELINE>    BOSTON, March 18 - </DATELINE><BODY>Emhart Corp said it plans to increase
worldwide revenues and earnings at an annual compounded growth
rate of 15 pct and about 13 pct, respectively.
    It said these objectives were based on several assumptions,
including a four pct average inflation rate through 1989 and a
two pct to three pct GNP real growth.
    In 1986, Emhart reported a net loss of 10 mln dlrs or 35
cts a share, after a 90 mln after-tax restructuring charge,
which realigned the company's assets.
    Emhart has divested itself of many of its units to focus on
three primary markets--industrial products, consumer products,
and information and electronic systems.
    Emhart said industrial products should account for about 62
pct of projected 1987 revenues of 2.3 billion dlrs, while
consumer products should account for about 20 pct of those
revenues and information and electronic systems about 18 pct.
 Reuter
&#3;</BODY></TEXT>