<DATE>18-MAR-1987 16:07:25.45</DATE>
<TOPICS><D>fuel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f9390&#31;reute
r f BC-BELCHER-TO-RAISE-HEAV   03-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BELCHER TO RAISE HEAVY FUELS PRICES</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>The Belcher Co of New York, a
subsidiary of Coastal Corp &lt;CGP>, said it will raise the posted
prices for number six fuel in New York 25 cts to 1.75 dlrs a
barrel, depending on grades.
    Effective March 19, the new prices are 0.3 pct sulphur
22.50 dlrs, up one dlr, 0.5 pct sulphur 21.75 dlrs, up 1.75
dlrs, 0.7 pct sulphur 21 dlrs, up 1.25 dlrs. One pct sulphur
20.25 dlrs, up one dlr, two pct sulphur 18.25 dlrs, up 25 cts,
2.2 pct sulphur 18 dlrs, up 25 cts, 2.5 pct sulphur 17.75 dlrs,
up 30 cts, and 2.8 pct sulphur 17.50 dlrs, up 50 cts.
 Reuter
&#3;</BODY></TEXT>