<DATE>18-MAR-1987 16:07:54.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9391&#31;reute
d f BC-GRAPHIC-INDUSTRIES-IN   03-18 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GRAPHIC INDUSTRIES INC &lt;GRPH>4TH QTR JAN 31 NET</TITLE>
<DATELINE>    ATLANTA, March 18 - 
    </DATELINE><BODY>Shr 27 cts vs 23 cts
    Net 1,713,000 vs 1,447,000
    Revs 46.9 mln vs 39.3 mln
    Year
    Shr 97 cts vs 78 cts
    Net 6,154,000 vs 4,855,000
    Revs 167.9 ln vs 130.4 mln
 Reuter
&#3;</BODY></TEXT>