<DATE>18-MAR-1987 16:14:15.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9406&#31;reute
d f BC-FORTUNE-&lt;FORF>-TO-ACQ   03-18 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>FORTUNE &lt;FORF> TO ACQUIRE MARINE SAVINGS</TITLE>
<DATELINE>    CLEARWATER, Fla., March 18 - </DATELINE><BODY>Fortune Financial Group Inc's
Fortune Savings Bank subsidiary said it executed a definitive
agreement to buy &lt;Marine Savings and Loan Association of
Florida> for 10.1 mln dlrs.
    It said the agreement has been approved by the directors of
both banks and is subject to approval of Marine shareholders by
a majority vote.
    Fortune said that under the agreement it will pay 20.10
dlrs cash for each of Marine's 500,000 shares outstanding,
among other things.

 Reuter
&#3;</BODY></TEXT>