<DATE>18-MAR-1987 16:15:52.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9409&#31;reute
h f BC-CENTRAL-ILLINOIS-&lt;CIP   03-18 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL ILLINOIS &lt;CIP> 12 MTHS FEB 28 NET</TITLE>
<DATELINE>    SPRINGFIELD, ILL., March 18 -
    </DATELINE><BODY>Shr 2.04 dlrs vs 1.83 dlrs
    Net 76,172,000 vs 71,101,000
    Revs 621.7 mln vs 670.3 mln
    NOTE: Central Illinois Public Service Co is full name of
company.
    Most recent 12 months net excludes preferred dividends of
6.4 mln dlrs compared with 8.6 mln dlrs last year.
 Reuter
&#3;</BODY></TEXT>