<DATE>18-MAR-1987 16:21:55.53</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9426&#31;reute
u f BC-GENCORP-&lt;GY>-TO-STUDY   03-18 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> TO STUDY GENERAL PARTNER BID</TITLE>
<DATELINE>    AKRON, Ohio, March 18 - </DATELINE><BODY>GenCorp Inc chairman William
Reynolds said the company's board and its financial and legal
advisors will study the unsolicited tender offer from &lt;General
Partners>.
    "Right now, our advice to all our shareholders is to wait
until the board advises them of its position ... which will
happen on or before March 31," Reynolds said.
    Earlier today, General Partners, controlled by Wagner and
Brown and AFG Industries Inc, said it started a tender offer
for all of Gencorp's shares and stock purchase rights for 100
dlrs a share.
    General Partners said the offer, which is due to expire
April 14, is conditioned on receipt of sufficient financing and
other conditions.
    "We are asking our shareholders to postpone any decision on
whether to accept or reject the offer until the board finishes
its evaluation," Reynolds said in a statement.
    "The Wagner and Brown-AFG offer does not expire until April
14, so shareholders have time to make their decision," he said.
 Reuter
&#3;</BODY></TEXT>