<DATE>18-MAR-1987 16:27:22.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9443&#31;reute
s f BC-RESTAURANT-MANAGEMENT   03-18 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>RESTAURANT MANAGEMENT SERVICES &lt;RESM> IN PAYOUT</TITLE>
<DATELINE>    MACON, Ga., March 18 -
    </DATELINE><BODY>Qtly div 1-3/4 cts vs 1-3/4 cts prior
    Pay April 23
    Record April nine
    NOTE: Full name Restaurant Management Services Inc
 Reuter
&#3;</BODY></TEXT>