<DATE>18-MAR-1987 16:28:48.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>nicaragua</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f9448&#31;reute
u f BC-SENATE-DEFEATS-MOVE-A   03-18 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE DEFEATS MOVE AGAINST NICARAGUAN REBEL AID</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>The Senate defeated a move to block
dlrs 40 mln in military aid to the Nicaraguan "contra" rebels,
virtually assuring the aid will go through.
    The 52-to-48 vote was a victory for President Reagan, who
made the contra program the centerpiece of his Central American
policy.
    The vote virtually guaranteed that 40 mln dlrs -- the final
installment of a 100 mln-dlr aid package approved by Congress
last year -- would reach the rebels fighting the leftist
Managua government.
 Reuter
&#3;</BODY></TEXT>