<DATE>18-MAR-1987 16:29:41.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9453&#31;reute
r f BC-CITIZENS-FIRST-BANCOR   03-18 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS FIRST BANCORP INC &lt;CFB>RAISES DIVIDEND</TITLE>
<DATELINE>    GLEN ROCK, N.J., March 18 - 
    </DATELINE><BODY>Qtly div 15 cts vs 12.5 cts prior
    Pay May 1
    Record April 17
    Note: Prior dividend is adjusted for recent six-for-five
stock split.
 Reuter
&#3;</BODY></TEXT>