<DATE>18-MAR-1987 16:42:06.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D><D>djibouti</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f9486&#31;reute
d f BC-EIGHT-KILLED-IN-DJIBO   03-18 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>EIGHT KILLED IN DJIBOUTI BLAST</TITLE>
<DATELINE>    PARIS, March 18 - </DATELINE><BODY>Eight people were killed and some 30
injured in a blast in a crowded cafe in the Red Sea port of
Djibouti, a spokesman for the African country's main newspaper
La Nation said.
    Reached by telephone from Paris, he said the blast in one
of the city's most popular cafes appeared to have been caused
by a bomb.
    He said the death toll had been given by Djibouti's
Interior Minister whom he quoted as speaking of "a criminal act."
 Reuter
&#3;</BODY></TEXT>