<DATE>18-MAR-1987 16:48:52.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9500&#31;reute
r f BC-CHOCK-FULL-O'NUTS-&lt;CH   03-18 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CHOCK FULL O'NUTS &lt;CHF> OFFERS DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Chock Full O'Nuts Corp said it filed a
registration statement with the Securities and Exchange
Commission for a proposed offering of 60 mln dlrs in
convertible senior subordinated debentures due 2012.
    Drexel Burnham Lambert Inc, Bear Stearns and Co Inc and
Ladenburg, Thalmann and Co inc will underwrite the offering.
    Proceeds will be used for expansion and acquisitions.
 Reuter
&#3;</BODY></TEXT>