<DATE>18-MAR-1987 16:51:41.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9517&#31;reute
b f AM-DEAVER-1STLD   03-18 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FORMER WHITE HOUSE AIDE DEAVER INDICTED</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>Former White House aide Michael
Deaver, a close friend of President Reagan, was indicted by a
grand jury on criminal charges that he lied about his
Washington lobbying business.
    Deaver, long a confidant of Reagan and his wife Nancy,
faces a maximum 25 years in prison if convicted on five counts
that he lied to Congress and the grand jury investigating his
business affairs.
 Reuter
&#3;</BODY></TEXT>