<DATE>18-MAR-1987 16:52:12.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9521&#31;reute
s f BC-AMERICUS-TRUST-&lt;ATU>   03-18 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICUS TRUST &lt;ATU> AND &lt;ATP> INITIAL DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Americus Trust for American Telephone
and Telegraph Shares Series Two said it will distribute an
initial dividend of 28.75 cts on May 12 to shareholders of
record March 31.
 Reuter
&#3;</BODY></TEXT>