<DATE>18-MAR-1987 16:53:35.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9525&#31;reute
u f BC-LOCKHEED-&lt;LK>-UNIT-GE   03-18 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>LOCKHEED &lt;LK> UNIT GETS 304 MLN DLR SDI CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>Lockheed Corp's Lockheed Missiles
and Space Co Inc is being awarded a 304 mln dlr Air Force
contract for work related to the Strategic Defense Initiative
(SDI), the Defense Department said.
    It said the work consists of a 34 month SDI Boost
Surveillance and Tracking System demonstration/validation
effort which is expected to be completed in January 1990.
    The department said 34.3 mln dlrs of the contract funds
will expire at the end of the current fiscal year. It added
that 38 bids for the work were solicited and three proposals
were received.
 Reuter
&#3;</BODY></TEXT>