<DATE>18-MAR-1987 16:54:07.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9527&#31;reute
d f BC-CENERGY   03-18 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>LDBRINKMAN &lt;LDBC> CHIEF CUTS CENERGY &lt;CRG> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>LDBrinkman Corp Chairman L.D.
Brinkman and members of his family said they cut their stake in
Cenergy Corp to 3,647 shares, or 0.4 pct of the total
outstanding, from 912,147 shares, or 9.4 pct.
    In a filing with the Securities and Exchange Commission,
the group said it sold 302,833 Cenergy common shares to Snyder
Oil Partners L.P. &lt;SOI> on March 14 for 2,725,500 dlrs and gave
Snyder another 605,667 shares, in exchange for 524,135 units of
limited partnership interests in Snyder.
 Reuter
&#3;</BODY></TEXT>