<DATE>18-MAR-1987 16:55:40.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9533&#31;reute
u f BC-GRUMMAN&lt;GQ>-UNIT-GETS   03-18 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>GRUMMAN&lt;GQ> UNIT GETS 303.9 MLN DLR SDI CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>The Grumman Space Systems division
of Grumman Corp is being awarded a 303.9 mln dlr Air Force
contract for work related to the Strategic Defense Initiative
(SDI), the Defense Department said.
    It said the contract, similar to one awarded to Lockheed
Corp, is for a 34 month SDI Boost Surveillance and Tracking
System demonstration/validation effort which is expected to be
completed in January 1990.
    The department said 34.3 mln dlrs of the contract funds
will expire at the end of the current fiscal year. It added
that 38 bids for the work were solicited and three proposals
were received.
 Reuter
&#3;</BODY></TEXT>