<DATE>18-MAR-1987 16:57:20.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9539&#31;reute
s f BC-FLUOROCARBON-CORP-&lt;FC   03-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>FLUOROCARBON CORP &lt;FCBN> QTLY DIVIDEND</TITLE>
<DATELINE>    LAGUNA NIGUEL, Calif., March 18 -
    </DATELINE><BODY>Shr seven cts vs seven cts prior qtr
    Pay April 30
    Record April 15

 Reuter
&#3;</BODY></TEXT>