<DATE>18-MAR-1987 16:57:33.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9540&#31;reute
r f BC-METRO-MOBILE-&lt;MMCT>-D   03-18 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>METRO MOBILE &lt;MMCT> DECLARES STCOK DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 18 - </DATELINE><BODY>Metro Mobile CTS Inc said it declared
a 10 pct stock dividend.
    The dividend will be distributed on April 13 to holders of
record March 30.
   
 Reuter
&#3;</BODY></TEXT>