<DATE>18-MAR-1987 17:01:40.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f9554&#31;reute
r f BC-&lt;TRIDEL-ENTERPRISES-I   03-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRIDEL ENTERPRISES INC> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 18 -
    </DATELINE><BODY>Shr 1.05 dlrs vs 51 cts
    Net 8,500,000 vs 4,100,000
    Revs 183.2 mln vs 136.6 mln
 Reuter
&#3;</BODY></TEXT>