<DATE>18-MAR-1987 17:01:59.42</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f9556&#31;reute
r f AM-debt-peru   03-18 0139</UNKNOWN>
<TEXT>&#2;
<TITLE>PERU SHORT-TERM TRADE CREDIT UP TO 430 MLN DLRS</TITLE>
<DATELINE>    LIMA, March 18 - </DATELINE><BODY>Peru's short-term foreign trade credit
lines, regarded as vital to ensure smooth foreign commercial
transactions, have more than doubled to 430 mln dollars under
the 20-month government of president Alan Garcia.
    Central bank general manager Hector Neyra told reporters
many of the credits were 90-day.
    Trade credits were 210 mln dlrs when Garcia took office in
1985 announcing a tough stance limiting foreign debt repayments
to 10 pct of export earnings.
    Neyra told Reuters Peru was current on interest payments on
short-term debt, including trade credit lines and on about 750
mln dlrs in so-called  "working capital" credits.
    Trade credit lines were 880 mln dlrs in 1982, but fell in
1984 when Peru stopped some payments to private foreign banks.
 Reuter
&#3;</BODY></TEXT>