<DATE>18-MAR-1987 17:08:05.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9563&#31;reute
r f BC-WESTINGHOUSE-&lt;WX>-GET   03-18 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTINGHOUSE &lt;WX> GETS 114 MLN DLRS IN CONTRACTS</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>Westinghouse Electric Corp's Defense
and Electronic Systems Center is being awarded two Air Force
contract increases totalling 114.0 mln dlrs for work related to
the F-16 radar, the Defense Department said.
    It said both contracts, which combine purchases for the
U.S. Air Force and Turkey under the Foreign Military Sales
program, are expected to be completed in December 1988.
 Reuter
&#3;</BODY></TEXT>