<DATE>18-MAR-1987 17:14:01.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9579&#31;reute
s f BC-COMMUNITY-SAVINGS-BAN   03-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMUNITY SAVINGS BANK &lt;CSBN> QTLY DIVIDEND</TITLE>
<DATELINE>    HOLYOKE, Mass., March 18 - 
    </DATELINE><BODY>Qtly div six cts vs six cts prior
    Pay April 17
    Record April 3.
 Reuter
&#3;</BODY></TEXT>