<DATE>18-MAR-1987 17:14:32.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9581&#31;reute
u f BC-TEXSTYRENE-&lt;FOAM>-SUS   03-18 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXSTYRENE &lt;FOAM> SUSPENDS PREFERRED PAYMENTS</TITLE>
<DATELINE>    FORT WORTH, Texas, March 18 - </DATELINE><BODY>Texstyrene Corp said it has
suspended quarterly cash dividend payments on its 9.5 pct
convertible exchangeable preferred stock.
    The suspension effects the March 15 payment, and it said it
does not expect to pay preferred dividends in the forseeable
future.
    It said the payments were suspended because of certain
covenants contained in its loan agreements. A spokesman said
the company's loss of 2,115,000 dlrs for the first 11 months as
a public company did not meet an income condition on the loans,
leading to the suspension.
    The maker of foam cups, food containers and other products
said it had 733,332 outstanding preferred shares, which had
been privately placed.
    The dividend payments on the shares amounted to 1,045,000
dlrs per year, the spokesman said.
 Reuter
&#3;</BODY></TEXT>