<DATE>18-MAR-1987 17:15:50.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9591&#31;reute
h f BC-SPECTRAN-CORP-&lt;SPTR>   03-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>SPECTRAN CORP &lt;SPTR> 4TH QTR</TITLE>
<DATELINE>    STURBRIDGE, Mass, March 18 -
    </DATELINE><BODY>Shr loss 2.22 dlrs vs profit 16 cts
    Net loss 10.2 mln vs profit 760,443
    Revs 1.1 mln vs 3.7 mln
    Year
    Shr loss 3.68 dlrs vs profit 64 cts
    Net loss 16.9 mln vs profit 2.7 mln
    Revs 3.6 mln vs 15.2 mln
    NOTE:1986 4th qtr includes 6.7 mln dlr restructuring charge
and writedowns of 280,000 dlrs. year includes writedown of 3.6
mln dlrs.
 Reuter
&#3;</BODY></TEXT>