<DATE>18-MAR-1987 17:15:53.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9592&#31;reute
s f BC-&lt;VANGUARD-INDEX-TRUST   03-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;VANGUARD INDEX TRUST> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    VALLEY FORGE, Pa., March 18 - 
    </DATELINE><BODY>Qtly div 18 cts vs 18 cts prior
    Pay April 30
    Record March 26.
 Reuter
&#3;</BODY></TEXT>