<DATE>18-MAR-1987 17:16:42.84</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f9594&#31;reute
b f BC-/SHULTZ-SAYS-U.S.-PRO   03-18 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>SHULTZ SAYS U.S. PRODUCTS MUST BE COMPETITIVE</TITLE>
<DATELINE>    WASHINGTON, March 18 - </DATELINE><BODY>Asked what the U.S. State
Department's policy is on offering subsidized wheat to Moscow,
Secretary of State George Shultz told a group of farm leaders
that U.S. products must be competitive in the world market.
    "If we are going to sell our products, whatever they may
be, wheat or anything else, then we have to meet the market,"
Shultz told the board of directors for the National Association
of Wheat Growers.
    "We have to be competitive. It's ridiculous to say that
somebody is going to buy your product if they can get the same
thing at a lower price somewhere else. They just aren't," he
said.
    "That is our approach in the negotiations with the Soviets,
and it must be our approach as we look at the American farm
program and try to figure out what we should do to make it
better," Shultz told the Wheat Growers.
    Schultz said that while he does not favor a situation that
would allow the Soviet housewife to buy food cheaper than the
American housewife, he realizes the importance of American
agricultural products being competitively priced.
    Speculation has been in the market for some time that the
United States is considering offering wheat to the Soviet Union
at subsidized prices.
    Soviet officials have said they would buy U.S. wheat if it
were competitively priced. Agriculture Department officials
have declined to take any official position on the issue.
 Reuter
&#3;</BODY></TEXT>