<DATE>18-MAR-1987 17:18:36.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F RM A
&#22;&#22;&#1;f9597&#31;reute
u f BC-JOHN-LABATT-TO-ISSUE   03-18 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHN LABATT TO ISSUE 125 MLN DLRS OF DEBENTURES</TITLE>
<DATELINE>    TORONTO, March 18 - </DATELINE><BODY>&lt;John Labatt Ltd> said it agreed to
issue in Canada 125 mln dlrs of 1987 adjustable rate
convertible subordinated debentures maturing April 1, 2007.
    Labatt, 38 pct-owned by Brascan Ltd &lt;BRS.A>, said Brascan's
49 pct-owned &lt;Great Lakes Group Inc> agreed to acquire 75 mln
dlrs of the debentures from the underwriters. It said the
underwriters could repurchase up to 12.5 mln dlrs of the issue
from Great Lakes Group.
    The debentures will not be redeemable before April 1, 1992,
and are convertible any time to Labatt common shares at 27 dlrs
each, said Labatt, Canada's biggest brewery.
    Labatt said it would use proceeds to repay short-term loans
and for general corporate purposes.
    Underwriters are Wood Gundy Inc, Gordon Capital Corp,
Merrill Lynch Canada Inc, Burns Fry Ltd and Midland Doherty
Ltd.
 Reuter
&#3;</BODY></TEXT>