<DATE>18-MAR-1987 17:21:38.97</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f9602&#31;reute
r f BC-canadian-pacific-seek   03-18 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN PACIFIC SEEKS BUYER FOR MAPLE LEAF UNIT</TITLE>
<DATELINE>    MONTREAL, March 18 - </DATELINE><BODY>Canadian Pacific Ltd said it retained
Wood Gundy Inc to seek a buyer for Maple Leaf Mills Ltd of
Toronto.
    The company said Maple Leaf had 1986 sales of 819 mln
Canadian dlrs and an after tax profit of 16.3 mln Canadian
dlrs. It is a diversified agriproducts company which produces
and sells industrial and consumer flour, flour-based products
and baked goods.
    It also operates a fully integrated poultry business and a
rendering business, markets livestock and poultry feed and
distributes grain through a network of country and terminal
elevators.
 Reuter
&#3;</BODY></TEXT>