<DATE>18-MAR-1987 17:25:16.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9620&#31;reute
d f BC-LEGG-MASON-&lt;LM>-SETS   03-18 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>LEGG MASON &lt;LM> SETS UP CORPORATE FINANCE UNIT</TITLE>
<DATELINE>    PHILADEPHIA, March 18 - </DATELINE><BODY>Legg Mason Wood Walker Inc, a unit
of Legg Mason Inc, said it formed a Philadelphia-based
corporate finance unit headed by Graham Humes, formerly head of
corporate finance for Mellon Bank Corp &lt;MEL>.
   
 Reuter
&#3;</BODY></TEXT>