<DATE>18-MAR-1987 17:28:08.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9628&#31;reute
h f BC-PACIFIC-NUCLEAR-&lt;PACN   03-18 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC NUCLEAR &lt;PACN> LEASES OUT SHIPPING CASK</TITLE>
<DATELINE>    FEDERAL WAY, Wash., March 18 - </DATELINE><BODY>Pacific Nuclear Systems Inc
said it has received a contract to lease a nuclear packaging
shipping cask to General Public Utilities &lt;GPU>.
    The cask will be leased for one year, beginning in the
fourth quarter of 1987, with an option for General Public  to
extend the lease for an additional year.
    The exepcted cask lease revenue is in excess of one mln
dlrs, Pacific Nuclear said.
 Reuter
&#3;</BODY></TEXT>