<DATE>18-MAR-1987 17:30:25.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9638&#31;reute
h f BC-MESA-ROYALTY-TRUST-&lt;M   03-18 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>MESA ROYALTY TRUST &lt;MRT> MONTHLY PAYOUT</TITLE>
<DATELINE>    HOUSTON, March 18 - </DATELINE><BODY>Mesa Royalty Trust &lt;MRT> said unit
holders of record March 31 will receive a distribution
amounting to 55,192 dlrs or 2.96 cts per unit, payable April
30.
 Reuter
&#3;</BODY></TEXT>