<DATE>18-MAR-1987 17:43:16.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f9671&#31;reute
u f BC-TELEGLOBE-CANADA-IN-M   03-18 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEGLOBE CANADA IN FIBRE OPTICS PROJECT</TITLE>
<DATELINE>    MONTREAL, March 18 - </DATELINE><BODY>Teleglobe Canada, owned by &lt;Memotec
Data Inc> said it agreed to participate in a fibre optics
project in the Atlantic and Mediterranean.
    Teleglobe said its estimated cost in the project is 78.2
mln Canadian dlrs, of which 23.7 mln dlrs is recoverable from
the eventual sale of cable circuits.
    The company said its participation will allow it to meet
forecast market needs in the next century and secure important
Canadian participation in the project.
 Reuter
&#3;</BODY></TEXT>