<DATE>18-MAR-1987 17:52:36.68</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f9694&#31;reute
u f BC-BRAZIL-REJECTS-ALL-OF   03-18 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL REJECTS ALL OFFERS AT WHEAT TENDER</TITLE>
<DATELINE>    RIO DE JANEIRO, MARCH 18 - </DATELINE><BODY>Brazil rejected all offers at
tonight's wheat tender, a Brazilian Wheat Board spokesman said.
    He said no date had been set for the next tender.
 Reuter
&#3;</BODY></TEXT>