<DATE>18-MAR-1987 18:18:28.66</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f9737&#31;reute
u f BC-BRAZILIAN-INFLATION-L   03-18 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN INFLATION LOWER IN FEBRUARY</TITLE>
<DATELINE>    RIO DE JANEIRO, MARCH 18 - </DATELINE><BODY>Brazilian consumer prices rose
13.9 pct in February, compared to January's record rate of 16.8
pct, the Brazilian Geography and Statistics Institute said in a
statement.
    The February rise brought the increase in consumer prices
since the introduction of the anti-inflation Cruzado Plan a
year ago to 62.5 pct.
 Reuter
&#3;</BODY></TEXT>