<DATE>18-MAR-1987 18:27:38.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9749&#31;reute
h f BC-MICROSOFT-&lt;MSFT>-WINS   03-18 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MICROSOFT &lt;MSFT> WINS COPYRIGHT INJUNCTION</TITLE>
<DATELINE>    SAN FRANCISCO, March 18 - </DATELINE><BODY>Microsoft Corp said a Federal
District judge has honored its request for a preliminary
injunction prohibiting four companies from copying, importing,
disseminating or distributing the software package, "Flacon
MS-DOS".
    The companies involved include Taiwan-based Very
Competitive Computer Products Corp, Evergood Computer
International Corp and Favorlon Enterprises, and U.S.-based
Wetex International Corp, which the Taiwan companies were
believed to be importing the software through.
 Reuter
&#3;</BODY></TEXT>