<DATE>18-MAR-1987 18:50:30.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f9775&#31;reute
s f BC-WEISFIELD'S-INC-&lt;WEIS   03-18 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>WEISFIELD'S INC &lt;WEIS> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    SEATTLE, March 18 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts
    Pay April 23
    Record April 2
 Reuter
&#3;</BODY></TEXT>