<DATE>18-MAR-1987 20:47:07.95</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f9833&#31;reute
b f BC-NIPPON-LIFE-SEEKING-T   03-18 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON LIFE SEEKING TIE WITH U.S. SECURITIES HOUSE</TITLE>
<DATELINE>    TOKYO, March 19 - </DATELINE><BODY>&lt;Nippon Life Insurance Co> is pursing a
possible link with an American securities house to expand its
overseas investment portfolio, a company spokesman said.
    But he declined to comment on rumours the company would
take a 10 pct stake in &lt;Shearson Lehman Brothers>, an
investment banking unit of American Express Co &lt;AXP>.
    He said the firm started to sound out several U.S.
Investment banks on capital participation about 18 months ago
and was narrowing the number of prospects, but he did not say
if it had set its sights on one firm.
    Nippon Life, Japan's largest life insurer, also plans to
set up a wholly owned investment unit, &lt;Nissei International
America>, in New York next month and subsidiaries in Canada,
Singapore, the Cayman Islands and Jersey this year, he said.
    These moves are in line with its long-term strategy to put
more emphasis on overseas investment management as
opportunities at home are declining while the company's assets
are growing.
    The company is especially attracted by the scale and depth
of U.S. Money and credit markets and wants to establish a firm
foothold there, the spokesman added.
 REUTER
&#3;</BODY></TEXT>