<DATE>19-MAR-1987 02:19:53.00</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0029&#31;reute
u f BC-MITSUI-AND-CO-BUYS-ST   03-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUI AND CO BUYS STAKE IN IMATRON</TITLE>
<DATELINE>   TOKYO, March 19 - </DATELINE><BODY>A Mitsui and Co &lt;MITS.T> spokesman said
its subsidiary &lt;Mitsui and Co USA Inc> bought two mln dlrs of
newly-issued shares in &lt;Imatron Inc>, an unlisted
California-based medical equipment manufacturer.
    Mitsui and Co USA is now Imatron's fifth-largest
shareholder with 3.1 pct of the firm's outstanding shares.
Imatron is capitalised at 32.76 mln dlrs, the spokesman said.
    Mitsui and Co intends to import Imatron's computerised
diagnostic equipment into Japan, he said.
 REUTER
&#3;</BODY></TEXT>