<DATE>19-MAR-1987 02:32:23.26</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>australia</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0065&#31;reute
u f BC-AUSTRALIAN-WHEAT-BOAR   03-19 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN WHEAT BOARD RENEWS JAPAN SUPPLY PACT</TITLE>
<DATELINE>    MELBOURNE, March 19 - </DATELINE><BODY>The Australian Wheat Board (AWB)
expects to sell about 900,000 tonnes of wheat to the Japanese
Food Agency this year after renewing its annual supply
agreement, AWB general manager Ron Paice said.
    Under the agreement, the AWB makes the wheat available and
sells into the Food Agency's regular tenders, he said in a
statement.
    He noted that the Board has sold more than three mln tonnes
to Japan in the past three years.
 REUTER
&#3;</BODY></TEXT>