<DATE>19-MAR-1987 04:22:10.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0201&#31;reute
b f BC-SWISSAIR-&lt;SWSZ.Z>-YEA   03-19 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISSAIR &lt;SWSZ.Z> YEAR 1986</TITLE>
<DATELINE>    ZURICH, March 19 -
    </DATELINE><BODY>Net 64.5 mln Swiss francs vs 68.5 mln
    Div 33 francs per share vs 38
    Turnover 4.03 billion vs 4.35 billion.
 REUTER
&#3;</BODY></TEXT>