<DATE>19-MAR-1987 04:35:45.28</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0215&#31;reute
r f BC-FINNISH-WHOLESALE-PRI   03-19 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH WHOLESALE PRICES RISE 0.2 PCT IN FEBRUARY</TITLE>
<DATELINE>    HELSINKI, March 19 - </DATELINE><BODY>Finnish wholesale prices rose 0.2 pct
in February after a rise of one pct in January and a drop of
1.2 pct in February 1986, the Central Statistical Office said.
    Year-on-year wholesale prices fell 1.9 pct in February
after drops of 3.3 pct in January and 1.8 pct in February 1986.
    The wholesale price index, base 1980, was 136.5 in
February, 136.3 in January and 139.2 in February last year.
 REUTER
&#3;</BODY></TEXT>