<DATE>19-MAR-1987 04:56:49.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>north-korea</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0245&#31;reute
u f BC-NORTH-KOREA-WELCOMES   03-19 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH KOREA WELCOMES CONTACT WITH U.S. DIPLOMATS</TITLE>
<DATELINE>    PEKING, March 19 - </DATELINE><BODY>North Korea said it welcomed new
contacts between Korean and U.S. Diplomats and would impose no
restrictions on them, the New China News Agency reported from
Pyongyang.
    A North Korean Foreign Ministry statement said it hoped
diplomatic contact would help "promote sincere conversations
with goodwill and broad-mindedness," the agency said.
    The United States on March 9 lifted its ban on its
diplomats speaking with North Korean diplomats on neutral
territory.
 REUTER
&#3;</BODY></TEXT>