<DATE>19-MAR-1987 05:13:31.75</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0273&#31;reute
r f BC-BRAZILIAN-MONTHLY-INF   03-19 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN MONTHLY INFLATION DIPS SLIGHTLY</TITLE>
<DATELINE>    RIO DE JANEIRO, March 19 - </DATELINE><BODY>Brazilian consumer prices rose
13.9 pct in February, compared with January's record rate of
16.8 pct, the Brazilian Geography and Statistics Institute
(IBGE) said in a statement.
    The February rise brought the increase in consumer prices
since the introduction of the anti-inflation Cruzado Plan a
year ago to 62.5 pct.
 REUTER
&#3;</BODY></TEXT>