<DATE>19-MAR-1987 05:38:11.17</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0315&#31;reute
u f BC-CARGILL-U.K.-STRIKE-T   03-19 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>CARGILL U.K. STRIKE TALKS TO RESUME TUESDAY</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>Three consecutive days of talks between
management and unions aimed at ending the three month old
strike at Cargill U.K. Ltd's oilseed processing plant at
Seaforth, ended yesterday without resolving the situation,
although some progress was made, a company spokesman said.
    Fresh talks have been scheduled for next Tuesday, he said.
 REUTER
&#3;</BODY></TEXT>