<DATE>19-MAR-1987 05:56:32.30</DATE>
<TOPICS><D>zinc</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>oecd</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0335&#31;reute
b f BC-OECD-EUROPE-ZINC-STOC   03-19 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>OECD EUROPE ZINC STOCKS RISE IN JANUARY</TITLE>
<DATELINE>    LONDON, March 19 - </DATELINE><BODY>Producers zinc stocks in Organization
for Economic Co-operation and Development (OECD) European
countries rose to 159,732 tonnes in January from 151,171 in
December and 127,725 in January 1986, latest International Lead
and Zinc Study Group (ILZSG) figures show. Other figures were -
                      JAN'87  DEC'86   JAN'86
 Refined production   155,980 164,243 166,968
 Refined deliveries   131,910 122,364 136,727
 Mine output (metal
 content)              77,120 70,560  81,356
 REUTER
&#3;</BODY></TEXT>