<DATE>26-FEB-1987 16:39:03.54</DATE>
<TOPICS><D>grain</D><D>ship</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f0050&#31;reute
r f BC-portland-grain-ships   02-26 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>GRAIN SHIPS LOADING AT PORTLAND</TITLE>
<DATELINE>    PORTLAND, Feb 26 - </DATELINE><BODY>There were seven grain ships loading and
six ships were waiting to load at Portland, according to the
Portland Merchants Exchange.
 Reuter
&#3;</BODY></TEXT>