<DATE>26-FEB-1987 16:45:08.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0065&#31;reute
w f BC-GENERAL-BINDING-&lt;GBND   02-26 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL BINDING &lt;GBND> IN MARKETING AGREEMENT</TITLE>
<DATELINE>    MINNEAPOLIS, Feb 26 - </DATELINE><BODY>General Binding Corp said it reached
a marketing agreement with Varitronic Systems Inc, a
manufacturer and marketer of electronic lettering systems.
    Under terms of the agreement, General Binding will carry
Varitronics' Merlin Express Presentation Lettering System, a
portable, battery-operated lettering system which produces type
on adhesive-backed tape.
 Reuter
&#3;</BODY></TEXT>