<DATE>26-FEB-1987 16:45:44.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0067&#31;reute
r f BC-LIBERTY-ALL-STAR-&lt;USA   02-26 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>LIBERTY ALL-STAR &lt;USA> SETS INITIAL PAYOUT</TITLE>
<DATELINE>    WESTPORT, Conn., Feb 26 - </DATELINE><BODY>Liberty All-Star Equity Fund said
it declared an initial dividend of five cts per share, payable
April two to shareholders of record March 20.
    It said the dividend includes a quarterly dividend of three
cts a share and a special payout of two cts a share, which
covers the period from November three, 1986, when the fund
began operations, to December 31, 1986.
    The fund said its quarterly dividend rate may fluctuate in
the future.
 Reuter
&#3;</BODY></TEXT>