<DATE>26-FEB-1987 16:48:02.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0077&#31;reute
r f BC-STERLING-SOFTWARE-&lt;SS   02-26 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING SOFTWARE &lt;SSW> NOTE HOLDERS OK BUY</TITLE>
<DATELINE>    DALLAS, Feb 26 - </DATELINE><BODY>Sterling Software Inc said it received
consent of a majority of the holders of its eight pct
convertible sernior subordinated debentures required to
purchase shares of its common.
    The company said it may now buy its stock at its discretion
depending on market conditions.
 Reuter
&#3;</BODY></TEXT>