<DATE>26-FEB-1987 16:48:26.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0080&#31;reute
d f BC-FLUOR-&lt;FLR>-UNIT-GETS   02-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>FLUOR &lt;FLR> UNIT GETS CONSTRUCTION CONTRACT</TITLE>
<DATELINE>    IRVINE, Calif., Feb 26 - </DATELINE><BODY>Fluor Corp said its Fluor Daniel
unit received a contract from Union Carbide Corp &lt;UK> covering
design, procurement and construction of a 108 megawatt combined
cycle cogeneration facility in Seadrift, Texas.
    The value of the contract was not disclosed.
 Reuter
&#3;</BODY></TEXT>