<DATE>26-FEB-1987 16:48:35.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0082&#31;reute
d f BC-SUFFIELD-FINANCIAL-CO   02-26 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>SUFFIELD FINANCIAL CORP &lt;SFCP> SELLS STOCK</TITLE>
<DATELINE>    SUFFIELD, Conn., Feb 26 - </DATELINE><BODY>Suffield Financial Corp said  
Jon Googel and Benjamin Sisti of Colonial Realty, West
Hartford, Conn., purchased 175,900 shares of its stock for
3,416,624.
    The company said the purchase equals 5.2 pct of its
outstanding shares.
 Reuter
&#3;</BODY></TEXT>