<DATE>26-FEB-1987 16:50:26.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0088&#31;reute
w f BC-LANDMARK-BANCSHARES-&lt;   02-26 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>LANDMARK BANCSHARES &lt;LBC> TO BE LISTED ON NYSE</TITLE>
<DATELINE>    ST. LOUIS, Feb 26 - </DATELINE><BODY>Landmark Bancshares Corp said it
expects its stock to begin trading on March 26 on the New York
Stock Exchange.
    The company, whose stock has traded on the American Stock
Exchange since November 1984, said it will retain its symbol,
LBC, when trading begins on the Big Board.
 Reuter
&#3;</BODY></TEXT>