<DATE>26-FEB-1987 16:59:41.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0117&#31;reute
u f BC-COLECO-INDUSTRIES-INC   02-26 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>COLECO INDUSTRIES INC &lt;CLO> 4TH QTR</TITLE>
<DATELINE>    WEST HARTFORD, Conn., FEb 26 -
    </DATELINE><BODY>Shr loss 6.48 DLS VS PROFIT 23 CTS
    Net loss 110.6 mln vs profit 4.1 mln
    Revs 74.0 mln vs 152.0 mln
    Year
    Shr loss 6.52 dlrs vs profit 3.87 dlrs
    net loss 111.2 mln vs profit 64.2 mln
    Revs 501.0 mln vs 776.0 mln
 Reuter
&#3;</BODY></TEXT>