<DATE>26-FEB-1987 17:01:28.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0121&#31;reute
u f BC-LIEBERT-CORP-&lt;LIEB>-A   02-26 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>LIEBERT CORP &lt;LIEB> APPROVES MERGER</TITLE>
<DATELINE>    COLUMBUS, Ohio, Feb 26 - </DATELINE><BODY>Liebert Corp said its shareholders
approved the merger of a wholly-owned subsidiary of Emerson
Electric Co &lt;EMR>.
    Under the terms of the merger, each Liebert shareholder
will receive .3322 shares of Emerson stock for each Liebert
share.
 Reuter
&#3;</BODY></TEXT>