<DATE>26-FEB-1987 17:08:27.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0143&#31;reute
d f BC-GULF-APPLIED-TECHNOLO   02-26 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF APPLIED TECHNOLOGIES &lt;GATS> SELLS UNITS</TITLE>
<DATELINE>    HOUSTON, Feb 26 - </DATELINE><BODY>Gulf Applied Technologies Inc said it
sold its subsidiaries engaged in pipeline and terminal
operations for 12.2 mln dlrs.
    The company said the sale is subject to certain post
closing adjustments, which it did not explain.
 Reuter
&#3;</BODY></TEXT>