<DATE>26-FEB-1987 17:32:15.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0178&#31;reute
r f BC-CITY-NATIONAL-CORP-&lt;C   02-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>CITY NATIONAL CORP &lt;CTYN> RAISES DIVIDEND</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., Feb 26 -
    </DATELINE><BODY>Shr 16 cts vs 13 cts
    Pay April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>