<DATE>26-FEB-1987 17:33:29.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0187&#31;reute
s f BC-ARMOR-ALL-PRODUCTS-CO   02-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ARMOR ALL PRODUCTS CORP &lt;ARMR> QUARTERLY DIV</TITLE>
<DATELINE>    SAN FRANCISCO, Feb 26 -
    </DATELINE><BODY>Qtly div ten cts vs ten cts
    Pay April 1
    Record March 9
 Reuter
&#3;</BODY></TEXT>