<DATE>26-FEB-1987 17:34:40.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0192&#31;reute
u f BC-NORTHERN-TELECOM-LTD   02-26 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN TELECOM LTD &lt;NT> DECLARES STOCK SPLIT</TITLE>
<DATELINE>    Toronto, Feb 26 -
    </DATELINE><BODY>Two-for-one stock split
    Pay May 12
    Note: split is subject to approval of shareholders at April
23 annual meeting.
    Company also said it will increase dividend on post-split
shares to six cts from five cts.
 Reuter
&#3;</BODY></TEXT>