<DATE>26-FEB-1987 17:36:04.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0203&#31;reute
s f BC-WILFRED-AMERICAN-EDUC   02-26 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>WILFRED AMERICAN EDUCATIONAL &lt;WAE> REGULAR DIV</TITLE>
<DATELINE>    NEW YORK, Feb 26 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay April three
    Record March 13
 Reuter
&#3;</BODY></TEXT>