<DATE>26-FEB-1987 17:41:08.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0220&#31;reute
d f BC-PRESIDENTIAL-AIRWAYS   02-26 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>PRESIDENTIAL AIRWAYS &lt;PAIR> PACT APPROVED</TITLE>
<DATELINE>    WASHINGTON, FEB 26 - </DATELINE><BODY>Presidential Airways Inc said its
joint marketing and services agreement with Texas Air Corp's
&lt;TXN> Continental Airlines unit was approved by the U.S.
Department of Justice.
    According to the agreement, Presidential Airways will
operate scheduled service under the name "Continental Express."
The company, however, will remain independent.
   
 Reuter
&#3;</BODY></TEXT>