<DATE>26-FEB-1987 17:44:15.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0238&#31;reute
s f BC-SANTA-ANITA-REALTY-&lt;S   02-26 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>SANTA ANITA REALTY &lt;SAR> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    LOS ANGELES, Feb 26 -
    </DATELINE><BODY>Qtly div 51 cts vs 51 cts
    Pay April 9
    Record March 25
    (Santa Anita Realty Enterprises Inc)
 Reuter
&#3;</BODY></TEXT>