<DATE>26-FEB-1987 17:44:33.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0240&#31;reute
r f BC-(MARSHALL-STEEL-LTD)   02-26 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>(MARSHALL STEEL LTD) YEAR NET</TITLE>
<DATELINE>    MONTREAL, Feb 26 -
    </DATELINE><BODY>Oper shr five cts vs 36 cts
    Oper net 508,000 vs 3,450,000
    Revs 296.7 mln vs 298.0 mln
    Note: former name Marshall Drummond McCall Inc.
    Results include extraordinary gains of 952,000 dlrs or 11
cts per share in 1986 and 2,569,000 dlrs or 29 cts in 1985 from
income tax reduction.              
 Reuter
&#3;</BODY></TEXT>