<DATE>26-FEB-1987 18:11:09.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0296&#31;reute
r f BC-ALATENN-RESOURCES-INC   02-26 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>ALATENN RESOURCES INC &lt;ATNG> 4TH QTR NET</TITLE>
<DATELINE>    FLORENCE, Ala., Feb 26 - 
    </DATELINE><BODY>Shr 75 cts vs 52 cts
    Net 1,699,124 vs 1,177,786
    Revs 45.6 mln vs 31.6 mln
    12 mths
    Shr 2.22 dlrs vs 2.20 dlrs
    Net 5,057,292 vs 4,961,085
    Revs 130.2 mln vs 126.7 mln
 Reuter
&#3;</BODY></TEXT>