<DATE>26-FEB-1987 18:12:51.94</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0301&#31;reute
r f BC-VIDEOTRON-BUYS-INTO-E   02-26 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>VIDEOTRON BUYS INTO EXHIBIT COMPANY</TITLE>
<DATELINE>    MONTREAL, Feb 26 - </DATELINE><BODY>(Groupe Videotron Ltd) said it agreed to
buy 50 pct of (Groupe Promexpo Inc), a company which
specializes in product exhibits, for three mln dlrs.           
  
 Reuter
&#3;</BODY></TEXT>