<DATE>26-FEB-1987 18:18:00.84</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y E
&#22;&#22;&#1;f0308&#31;reute
u f BC-TEXACO-CANADA-&lt;TXC>-L   02-26 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXACO CANADA &lt;TXC> LOWERS CRUDE POSTINGS</TITLE>
<DATELINE>    NEW YORK, Feb 26 - </DATELINE><BODY>Texaco Canada said it lowered the
contract price it will pay for crude oil 64 Canadian cts a
barrel, effective today.
    The decrease brings the company's posted price for the
benchmark grade, Edmonton/Swann Hills Light Sweet, to 22.26
Canadian dlrs a bbl.
    Texaco Canada last changed its crude oil postings on Feb
19.
 Reuter
&#3;</BODY></TEXT>