<DATE>26-FEB-1987 18:24:04.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0318&#31;reute
r f BC-&lt;GEORGE-WESTON-LTD>-Y   02-26 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;GEORGE WESTON LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, Feb 26 -
    </DATELINE><BODY>Shr 2.31 dlrs vs 1.96 dlrs
    Net 119.0 mln vs 101.0 mln
    Revs 10.03 billion vs 8.88 billion
 Reuter
&#3;</BODY></TEXT>