<DATE>26-FEB-1987 15:34:07.03</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M F
&#22;&#22;&#1;f0810&#31;reute
u f BC-magma-copper-price   02-26 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>MAGMA LOWERS COPPER 0.75 CENT TO 66 CTS</TITLE>
<DATELINE>    NEW YORK, Feb 26 - </DATELINE><BODY>Magma Copper Co, a subsidiary of Newmont
Mining Corp, said it is cutting its copper cathode price by
0.75 cent to 66 cents a lb, effective immediately.
 Reuter
&#3;</BODY></TEXT>