<DATE>26-FEB-1987 15:35:16.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0814&#31;reute
h f BC-ESQUIRE-RADIO-AND-ELE   02-26 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>ESQUIRE RADIO AND ELECTRONICS INC &lt;EE> 4TH QTR</TITLE>
<DATELINE>    NEW YORK, Feb 26 -
    </DATELINE><BODY>Shr profit 15 cts vs profit four cts
    Annual div 72 cts vs 72 cts prior yr
    Net profit 72,000 vs profit 16,000
    Revs 7,075,000 vs 2,330,000
    12 mths
    Shr profit 42 cts vs loss 11 cts
    Net profit 203,000 vs loss 55,000
    Revs 16.1 mln vs 3,971,000
    NOTE: annual dividend payable April 10, 1987, to
stockholders of record on March 27, 1987.
 Reuter
&#3;</BODY></TEXT>