<DATE>26-FEB-1987 15:35:39.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0815&#31;reute
h f BC-SHEARSON-LEHMAN-NAMES   02-26 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>SHEARSON LEHMAN NAMES NEW MANAGING DIRECTOR</TITLE>
<DATELINE>    NEW YORK, Feb 26 - </DATELINE><BODY>Shearson Lehman Brothers, a unit of
American Express Co &lt;AXP>, said Robert Stearns has joined the
company as managing director of its merger and acquisition
department.
    Shearson said Stearns formerly was part of Merrill Lynch
Pierce, Fenner and Smith Inc's &lt;MER> merger and acquisitions
department.
 Reuter
&#3;</BODY></TEXT>