<DATE> 1-MAR-1987 23:58:50.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0560&#31;reute
u f BC-SRI-LANKAN-BANK-OFFER   03-01 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>SRI LANKAN BANK OFFERS 250 MLN RUPEES T-BILLS</TITLE>
<DATELINE>    COLOMBO, March 2 - </DATELINE><BODY>Sri Lanka's Central Bank offered 250 mln
rupees worth of three-month treasury bills at its weekly tender
closing on March 6, a Bank spokesman said.
 REUTER
&#3;</BODY></TEXT>