<DATE> 2-MAR-1987 00:55:40.97</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f0598&#31;reute
u f BC-NIPPON-LIGHT-METAL-CO   03-02 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON LIGHT METAL CONTINUES ALUMINIUM OUTPUT CUT</TITLE>
<DATELINE>    TOKYO, March 2 - </DATELINE><BODY>Nippon Light Metal Co Ltd &lt;NLGT.T>, which
has annual capacity of 63,000 tonnes, will continue primary
aluminium production at a rate of 35,000 tonnes owing to low
domestic and world prices and low water supplies at its
hydroelectric power plant, a company official said.
    Nippon, which has no plans to restore output to the 48,000
tonnes a year at which it was working until late 1986, will
become Japan's only smelter.
    &lt;Ryoka Light Metal Industries Ltd> will stop smelting in
April owing to high power costs and low prices, and &lt;Mitsui
Aluminium Co Ltd> has said it stopped smelting in February.
 REUTER
&#3;</BODY></TEXT>