<DATE> 2-MAR-1987 04:11:39.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0761&#31;reute
u f BC-INTERNATIONAL-LEISURE   03-02 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL LEISURE NEGOIATING ON BOEING LEASE</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>&lt;International Leisure Group Plc> said
its &lt;Air Europe> subsidiary was in advanced negotiations with
manufacturers and banks for the lease of 10 &lt;Boeing Co> and 13
&lt;Rolls-Royce Ltd> engines.
    The deal would be for the lease, with purchase options, of
five Boeing 757-200 planes and five 737-400s. The Rolls-Royce
RB211-535E4 engines would be fitted to the Boeing 757s.
    Delivery would be in 1988 and 1989.
 REUTER
&#3;</BODY></TEXT>