<DATE> 2-MAR-1987 04:25:39.88</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0786&#31;reute
b f BC-NEW-DUTCH-ADVANCES-TO   03-02 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW DUTCH ADVANCES TOTAL 4.8 BILLION GUILDERS</TITLE>
<DATELINE>    AMSTERDAM, 2 March - </DATELINE><BODY>The Dutch Central Bank said it has
accepted bids totalling 4.8 billion guilders at tender for new
seven-day special advances at 5.3 pct covering the period March
2 to 9 aimed at relieving money market tightness.
    Subscriptions to 300 mln guilders were met in full, amounts
above 300 mln at 50 pct.
    The new facility replaces old five-day advances worth 8.0
billion guilders at the same rate.
    Dealers expect this week's money market shortage to be
around 12 billion guilders.
 Reuter
&#3;</BODY></TEXT>