<DATE>26-FEB-1987 15:44:36.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0845&#31;reute
r f BC-EXCELAN-INC-SETS-INIT   02-26 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>EXCELAN INC SETS INITIAL STOCK OFFER</TITLE>
<DATELINE>    SAN JOSE, Calif., Feb 26 - </DATELINE><BODY>Excelan Inc said it is making an
initial public offering of 2,129,300 shares of common stock at
12 dlrs per share.
    Excelan said 1.6 mln of the shares are being sold by the
company and 529,300 shares are being sold by stockholders.
    Excelan designs and manufactures computer-related products.
 Reuter
&#3;</BODY></TEXT>