<DATE> 2-MAR-1987 06:57:06.79</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>uk</D><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0030&#31;reute
u f BC-PAKISTAN-TO-TENDER-FO   03-02 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN TO TENDER FOR RBD PALM OIL</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>Pakistan will hold an import tender
tomorrow for 6,000 tonnes of refined bleached deodorised palm
oil for second half March shipments, traders said.
 REUTER
&#3;</BODY></TEXT>