<DATE> 2-MAR-1987 07:18:18.32</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0074&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-02 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>The Bank of England said it revised its
forecast of the shortage in the money market down to around 700
mln stg from its original estimate of 800 mln.
 REUTER
&#3;</BODY></TEXT>