<DATE> 2-MAR-1987 07:23:29.84</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0097&#31;reute
b f BC-U.K.-MONEY-MARKET-REC   03-02 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET RECEIVES 37 MLN STG ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>The Bank of England said it had provided
the money market with 37 mln stg assistance in the morning
session. This compares with the Bank's downward revised
estimate of the shortfall in the system today of around 700 mln
stg.
    The central bank purchased bank bills outright comprising
four mln stg in band one at 10-7/8 pct and 33 mln stg in band
two at 10-13/16 pct.
 REUTER
&#3;</BODY></TEXT>