<DATE> 2-MAR-1987 08:41:41.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0358&#31;reute
r f BC-FINANCIAL-SANTA-BARBA   03-02 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>FINANCIAL SANTA BARBARA &lt;FSB> TO MAKE PURCHASE</TITLE>
<DATELINE>    SANTA BARBARA, Calif., March 2 - </DATELINE><BODY>Financial Corp of Santa
Barbara said it has signed a definitive agreement to purchase
Stanwell Financial, the lending operations unit of mortgage
banking company &lt;Stanwell Mortgage>, for undisclosed terms.
 Reuter
&#3;</BODY></TEXT>