<DATE> 2-MAR-1987 08:43:02.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0361&#31;reute
d f BC-BBC-AG-BROWN-BOVERI-U   03-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>BBC AG BROWN BOVERI UND CIE &lt;BBCZ.Z> 1986 YEAR</TITLE>
<DATELINE>    BADEN, Switzerland, March 2 -
    </DATELINE><BODY>Parent Company net profit 12.8 mln Swiss francs vs 7.5 mln.
    Orders received 2.21 billion francs vs 2.61 billion.
    Sales 2.25 billion francs vs 2.49 billion.
    Group sales 13.83 billion francs vs 13.88 billion.
    Group orders 11.03 billion francs vs 13.00 billion.
 REUTE
&#3;</BODY></TEXT>