<DATE> 2-MAR-1987 08:43:25.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0362&#31;reute
d f BC-MARRIOTT-&lt;MHS>-TO-SEL   03-02 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>MARRIOTT &lt;MHS> TO SELL HOTEL</TITLE>
<DATELINE>    TORONTO, March 2 - </DATELINE><BODY>&lt;Four Seasons Hotels> said it and &lt;VMS
Realty Partners> of Chicago have agreed to purchase the Santa
Barbara Biltmore Hotel from Marriott Corp for an undisclosed
amount.
    It said the venture will rename the hotel the Four Seasons
Biltmore at Santa Barbara and invest over 13 mln dlrs in
improvements on the 228-room property.
 Reuter
&#3;</BODY></TEXT>