<DATE>26-FEB-1987 15:45:47.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0851&#31;reute
d f BC-&lt;CINRAM-LTD>-4TH-QTR   02-26 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CINRAM LTD> 4TH QTR NET</TITLE>
<DATELINE>    Scarborough, Ontario, Feb 26 -
    </DATELINE><BODY>Shr 45 cts vs 58 cts
    Net 1.1 mln vs 829,000
    Sales 7.9 mln vs 9.4 mln
    Avg shrs 2,332,397 vs 1,428,000
    Year
    Shr 1.22 dlrs vs 1.06 dlrs
    Net 2.9 mln vs 1.5 mln
    Sales 25.7 mln vs 22.2 mln
    Avg shrs 2,332,397 vs 1,428,000
 Reuter
&#3;</BODY></TEXT>