<DATE> 2-MAR-1987 09:31:07.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0489&#31;reute
r f BC-WASTE-MANAGEMENT-&lt;WMX   03-02 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>WASTE MANAGEMENT &lt;WMX> VOTES SPLIT, UPS PAYOUT</TITLE>
<DATELINE>    OAK BROOK, ILL., Mar 2 - </DATELINE><BODY>Waste Management Corp said its
board voted a two-for-one stock split payable April 21, record
March 30.
    In other action, Waste Management directors approved an
increase in the quarterly dividend to 18 cts from 14 cts,
payable April three, record March 18.
 Reuter
&#3;</BODY></TEXT>