<DATE> 2-MAR-1987 09:35:01.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0507&#31;reute
r f BC-multi-step-products   03-02 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MULTI-STEP PRODUCTS INC> SIX MTHS DEC 31 LOSS</TITLE>
<DATELINE>    TORONTO, March 2 -
    </DATELINE><BODY>Shr loss 11 cts
    Loss 739,146
    Revs 11,754,251
    Note: initial public listing December, 1986
 Reuter
&#3;</BODY></TEXT>