<DATE> 2-MAR-1987 09:39:50.97</DATE>
<TOPICS><D>grain</D><D>oat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0524&#31;reute
b f BC-USDA-LIFTS-CROSS-COMP   03-02 0129</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
USDA LIFTS CROSS-COMPLIANCE FOR 1987 CROP OATS
    REPEAT FROM LATE FRIDAY
    WASHINGTON, Feb 27 - The USDA said it is lifting the
limited cross-compliance requirement for 1987 crop oats.
    Deputy Secretary Peter Myers said the action was being
taken to help alleviate the short supply of oats.
    Under limited cross compliance, the plantings of other
program crops on the farm may not exceed the crop acreage bases
of those crops.
    The lifting of the cross-compliance on oats permits the
planting of oats in excess of the oat acreage base without
sacrificing eligibility for other crop program benefits.
    Myers said soybean plantings are expected to decrease as a
result of the action on oats, planting of which are expected to
increase by two to three mln acres.
 Reuter
&#3;

</TEXT>