<DATE> 2-MAR-1987 09:49:36.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0553&#31;reute
s f BC-JIM-WALTER-CORP-&lt;JWC>   03-02 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>JIM WALTER CORP &lt;JWC> REGULAR DIVIDEND</TITLE>
<DATELINE>    TAMPA, Fla., March 2 -
    </DATELINE><BODY>Qtly div 35 cts vs 35 cts in prior qtr
    Payable April one
    Record March 14
 Reuter
&#3;</BODY></TEXT>