<DATE> 2-MAR-1987 10:36:04.57</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0709&#31;reute
r f BC-BALLY-&lt;BLY>-COMPLETES   03-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLY &lt;BLY> COMPLETES PURCHASE OF GOLDEN NUGGET</TITLE>
<DATELINE>    CHICAGO, March  2 - </DATELINE><BODY>Bally Manufacturing Corp said it
completed the acquisition of the Golden Nugget Casino Hotel in
Atlantic City, New Jersey from Golden Nugget Inc.
    Bally also acquired from Golden Nugget various parcels of
real estate in Atlantic City, it noted.
    The transaction included 140 mln dlrs in cash and stock and
the assumption of a 299 mln dlrs mortgage.
 Reuter
&#3;</BODY></TEXT>