<DATE> 2-MAR-1987 10:39:41.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0734&#31;reute
d f BC-HOWE-OWNERS-FEDERAL-&lt;   03-02 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>HOWE OWNERS FEDERAL &lt;HFSL> HOLDERS OK MORE STOCK</TITLE>
<DATELINE>    BOSTON, March 2 - </DATELINE><BODY>Howen Owners Federal Savings and Loan
Association said its stockholders have approved an amendment to
its charter increasing the number of authorized common to 32
mln shares from eight mln and the number of authorized
preferred shares to eight mln from two mln.
 Reuter
&#3;</BODY></TEXT>