<DATE> 2-MAR-1987 10:39:58.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0736&#31;reute
b f BC-COMMERZBANK-UNIT-ISSU   03-02 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMERZBANK UNIT ISSUES STERLING EUROBOND</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>Commerzbank Overseas Finance NV is
issuing a 50 mln stg eurobond due March 31, 1992 paying 9-5/8
pct and priced at 101-1/4 pct, joint-lead manager Samuel
Montagu and Co Ltd said. Commerzbank AG is the other
joint-lead.
    The non-callable bond is available in denominations of
1,000 and 10,000 stg and will be listed in London. The selling
concession is 1-1/4 pct while management and underwriting
combined pays 5/8 pct.
    The payment date is March 31.
 REUTER
&#3;</BODY></TEXT>