<DATE> 2-MAR-1987 10:49:30.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0794&#31;reute
d f BC-MASSACHUSETTS-INVESTO   03-02 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>MASSACHUSETTS INVESTORS GROWTH STOCK FUND PAYOUT</TITLE>
<DATELINE>    BOSTON, March 2 -
    </DATELINE><BODY>Qtly div from income 5.1 cts vs 3.035 dlrs in prior qtr
including capital gains of 2.978 dlrs
    Payable March 27
    Record February 27
 Reuter
&#3;</BODY></TEXT>