<DATE> 2-MAR-1987 10:50:28.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0801&#31;reute
d f BC-&lt;PREMDOR-INC>-4TH-QTR   03-02 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PREMDOR INC> 4TH QTR NET</TITLE>
<DATELINE>    TORONTO, March 2 -
    </DATELINE><BODY>Shr 35 cts vs 25 cts
    Net 1,590,000 vs 1,140,000
    Revs 32.2 mln vs 23.0 mln
    YEAR
    Shr 1.16 dlrs vs 68 cts
    Net 5,300,000 vs 3,100,000
    Revs 110.0 mln vs 85.4 mln
 Reuter
&#3;</BODY></TEXT>