<DATE> 2-MAR-1987 10:54:21.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0817&#31;reute
d f BC-MFS-MANAGED-SECTORS-T   03-02 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>MFS MANAGED SECTORS TRUST DIVIDEND INCREASED</TITLE>
<DATELINE>    BOSTON, March 2 -
    </DATELINE><BODY>Semi-annual div from income of 7.3 cts vs 1.0 cent in prior
period
    Payable March 27
    Record February 27
 Reuter
&#3;</BODY></TEXT>