<DATE> 2-MAR-1987 10:54:29.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0818&#31;reute
d f BC-UNOCAL-&lt;UCL>-PLANS-LU   03-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>UNOCAL &lt;UCL> PLANS LUBE CENTERS AT TRUCKSTOPS</TITLE>
<DATELINE>    CHICAGO, March 2 - </DATELINE><BODY>Unocal Corp said it plans to introduce
truck lube centers at most of the 148 Unocal 76 Auto/TruckStops
along the nation's interstate highways.
    The company said the centers will be the first national
program to offer over-the-road trucks a convenient and complete
lube-and-oil-change service. The centers will offer a 20-point
lubrication and oil change at a suggested price of 99.95 dlrs
for most trucks.
    Unocal said the price will be the same or lower than
commercial grages and truckstops now charge in most areas.
 Reuter
&#3;</BODY></TEXT>