<DATE> 2-MAR-1987 11:10:45.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
d f BC-KAPOK-CORP-&lt;KPK>-YEAR   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>KAPOK CORP &lt;KPK> YEAR SEPT 30 LOSS</TITLE>
<DATELINE>    CLEARWATER, Fla., March 2 -
    </DATELINE><BODY>Shr loss 20 cts vs profit 96 cts
    Net loss 499,000 vs profit 2,369,000
    Revs 11.5 mln vs 10.3 mln
    NOTE: Prior year net includes gain on sale of property of
4,557,000 dlrs.
 Reuter
&#3;</BODY></TEXT>