<DATE> 2-MAR-1987 11:17:05.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0921&#31;reute
u f BC-COUPON-REDUCED-ON-BES   03-02 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>COUPON REDUCED ON BEST DENKI WARRANT BOND</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>The coupon on the 70 mln dlr equity
warrant eurobond for Best Denki Co Ltd has been set at three
pct compared with the indicated 3-1/8 pct, lead manager Nikko
Securities Co (Europe) Ltd said.
    The exercise price was set 1,640 yen per share,
representing a premium of 2-1/2 pct over today's closing price
of 1,600 yen. The foreign exchange rate was set at 154.40 yen
to the U.S. Dollar.
    The five-year deal is priced at par.
 REUTER
&#3;</BODY></TEXT>