<DATE> 2-MAR-1987 11:17:27.95</DATE>
<TOPICS><D>oilseed</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f0922&#31;reute
u f BC-CARGILL-U.K.-STRIKE-T   03-02 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>CARGILL U.K. STRIKE TALKS POSTPONED</TITLE>
<DATELINE>    LONDON, March 2 - </DATELINE><BODY>Talks due today between management and
unions to try to end the strike at Cargill U.K. Ltd's Seaforth
oilseed crushing plant have been rescheduled for Thursday, a
company spokesman said.
    Oilseed processing at the plant has been halted since
December 19 when mill workers walked out in protest at new
contract manning levels.
 Reuter
&#3;</BODY></TEXT>