<DATE>26-FEB-1987 15:52:33.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0889&#31;reute
d f BC-AMERICA-FIRST-MORTGAG   02-26 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICA FIRST MORTGAGE SETS SPECIAL PAYOUT</TITLE>
<DATELINE>    OMAHA, Neb., Feb 26 - </DATELINE><BODY>&lt;America First Federally Guaranteed
Mortgage Fund Two> said it is making a special distribution of
71.6 cts per exchangeable unit, which includes 67.62 cts from
return on capital and 3.98 cts from income gains.
 Reuter
&#3;</BODY></TEXT>