<DATE> 2-MAR-1987 11:30:44.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0987&#31;reute
r f BC-&lt;FRANKLIN-GOLD-FUND>   03-02 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN GOLD FUND> CUTS DIVIDEND</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Semi div 13 cts vs 18 cts prior
    Pay March 13
    Record March Two
 Reuter
&#3;</BODY></TEXT>