<DATE> 2-MAR-1987 11:34:52.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0014&#31;reute
s f BC-&lt;FRANKLIN-AGE-HIGH-IN   03-02 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN AGE HIGH INCOME FUND> SETS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 3.6 cts vs 3.6 cts prior
    Pay March 13
    Record March Two
 Reuter
&#3;</BODY></TEXT>