<DATE> 2-MAR-1987 11:38:51.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0036&#31;reute
s f BC-&lt;FRANKLIN-FEDERAL-TAX   03-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN FEDERAL TAX-FREE INCOME FUND> PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 7.7 cts vs 7.7 cts prior
    Pay March 13
    Record March Two
 Reuter
&#3;</BODY></TEXT>