<DATE> 2-MAR-1987 11:39:00.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0038&#31;reute
s f BC-&lt;FRANKLIN-U.S.-GOVERN   03-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN U.S. GOVERNMENT SECURITIES FUND>PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div six cts vs six cts prior
    Pay March 13
    Record March Two
 Reuter
&#3;</BODY></TEXT>