<DATE>26-FEB-1987 15:53:05.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
h f BC-ARVIN-INDS-&lt;ARV>-PROM   02-26 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ARVIN INDS &lt;ARV> PROMOTES EVANS TO PRESIDENT</TITLE>
<DATELINE>    COLUMBUS, IND., Feb 26 - </DATELINE><BODY>Arvin Industries Inc said L.K.
Evans has been elected president, succeeding James Baker who
remains chairman.  Evans had been executive vice president.
 Reuter
&#3;</BODY></TEXT>