<DATE> 2-MAR-1987 11:43:22.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0059&#31;reute
s f BC-JIM-WALTER-CORP-&lt;JWC>   03-02 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>JIM WALTER CORP &lt;JWC> SETS PAYOUT</TITLE>
<DATELINE>    TAMPA, Fla., March 2 -
    </DATELINE><BODY>Qtly div 35 cts vs 35 cts prior
    Pay April One
    Record March 14
 Reuter
&#3;</BODY></TEXT>