<DATE> 2-MAR-1987 11:53:38.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0086&#31;reute
w f BC-EAGLE-TELEPHONICS-&lt;EG   03-02 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>EAGLE TELEPHONICS &lt;EGLA> SELLS TELEPHONES</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., March 2 - </DATELINE><BODY>Eagle Telephonics Inc said it
signed a two-year agreement under which Pacific Telesis Group's
&lt;PAC> Pacific Bell unit will buy its Eagle line of electronic
key telephone systems for internal use.
    Terms of the contract were not disclosed.
 Reuter
&#3;</BODY></TEXT>