<DATE> 2-MAR-1987 11:58:00.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0104&#31;reute
d f BC-DURO-TEST-CORP-&lt;DUR>   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>DURO-TEST CORP &lt;DUR> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    NORTH BERGEN, N.J., March 2 - 
    </DATELINE><BODY>Shr 10 cts vs 14 cts
    Net 531,896 vs 727,781
    Revs 16.0 mln 16.8 mln
    Six mths
    Shr 30 cts vs 39 cts
    Net 1,532,431 vs 2,000,732
    Revs 32.7 mln vs 34.5 mln
 Reuter
&#3;</BODY></TEXT>