<DATE> 2-MAR-1987 11:58:12.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0105&#31;reute
s f BC-&lt;FRANKLIN-UTILITIES-F   03-02 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FRANKLIN UTILITIES FUND> SETS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Qtly div 14 cts vs 14 cts prior
    Pay March 13
    Record March Two
 Reuter
&#3;</BODY></TEXT>