<DATE>26-FEB-1987 15:53:54.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0899&#31;reute
s f BC-EMHART-CORP-&lt;EMH>-QTL   02-26 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>EMHART CORP &lt;EMH> QTLY DIVIDEND</TITLE>
<DATELINE>    FARMINGTON, Conn., FEb 26 -
    </DATELINE><BODY>Qtly div 35 cts vs 35 cts prior
    Payable March 31
    Record March nine

 Reuter
&#3;</BODY></TEXT>