<DATE> 2-MAR-1987 11:59:18.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0112&#31;reute
r f BC-INTERNCHANGE-FINANCIA   03-02 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNCHANGE FINANCIAL SERVICES &lt;ISBJ> PAYOUT UP</TITLE>
<DATELINE>    SADDLE BROOK, N.J., March 2 -
    </DATELINE><BODY>Qtly div 10 cts vs 8-1/3 cts prior
    Pay April 21
    Record March 20
    NOTE: Interchange Financial Services Corp.
 Reuter
&#3;</BODY></TEXT>