<DATE> 2-MAR-1987 11:59:53.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0118&#31;reute
w f BC-PREFERRED-HEALTHCARE   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>PREFERRED HEALTHCARE LTD &lt;PHCC> 4TH QTR NET</TITLE>
<DATELINE>    WILTON, Conn, March 2 - 
    </DATELINE><BODY>Shr six cts vs four cts
    Net 383,189 vs 241,857
    Revs 1,506,756 vs 793,459
    12 mths
    Shr 24 cts vs 15 cts
    Net 1,520,797 vs 929,017
    Revs 5,268,486 vs 2,617,995
 Reuter
&#3;</BODY></TEXT>