<DATE> 2-MAR-1987 12:04:04.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0140&#31;reute
d f BC-MERCURY-ENTERTAINMENT   03-02 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCURY ENTERTAINMENT CORP &lt;MCRY> YEAR NOV 30</TITLE>
<DATELINE>    LOS ANGELES, March 2 -
    </DATELINE><BODY>Shr loss four cts vs loss one ct
    Net loss 413,021 vs loss 163,932
    Revs 600,971 vs 665,800
 Reuter
&#3;</BODY></TEXT>