<DATE> 2-MAR-1987 12:10:44.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0182&#31;reute
r f BC-&lt;BENGUET-CORP>-CALEND   03-02 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>BENGUET CORP &lt;BE> CALENDAR 1986</TITLE>
<DATELINE>    MANILA, March 2 -
    </DATELINE><BODY>Net income 154.7 mln pesos vs 127.5 mln
    Operating revenues 4.42 billion vs 3.3 billion
    Operating profit 621.2 mln vs 203.4 mln
    Earnings per share 4.80 vs 3.95
    NOTE: Company statement said gold operations contributed 74
pct of consolidated earnings.
 Reuter
&#3;</BODY></TEXT>