<DATE> 2-MAR-1987 12:13:46.82</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y F
&#22;&#22;&#1;f0206&#31;reute
r f BC-UNOCAL-&lt;UCL>-UNIT-CUT   03-02 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>UNOCAL &lt;UCL> UNIT CUTS CRUDE OIL POSTED PRICES</TITLE>
<DATELINE>    LOS ANGELES, March 2 - </DATELINE><BODY>Unocal Corp's Union Oil Co said it
lowered its posted prices for crude oil one to 1.50 dlrs a
barrel in the eastern region of the U.S., effective Feb 26.
    Union said a 1.50 dlrs cut brings its posted price for the
U.S. benchmark grade, West Texas Intermediate, to 16 dlrs.
Louisiana Sweet also was lowered 1.50 dlrs to 16.35 dlrs, the
company said.
    No changes were made in Union's posted prices for West
Coast grades of crude oil, the company said.
 Reuter
&#3;</BODY></TEXT>