<DATE> 2-MAR-1987 12:14:30.82</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0209&#31;reute
r f BC-PANHANDLE'S-&lt;PEL>-TRU   03-02 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>PANHANDLE'S &lt;PEL> TRUNKLINE REDUCES GAS RATES</TITLE>
<DATELINE>    HOUSTON, March 2 - </DATELINE><BODY>Panhandle Eastern Corp's Trunkline Gas
Co pipeline subsidiary said it is reducing the commodity
component of its wholesale natural gas rate four pct, effective
immediately.
    In a filing with the Federal Energy Regulatory Commission,
Trunkline said, it is reducing its commodity rate -- the
portion of the total rate based on the price of gas -- to 2.58
dlrs per mln Btu from 2.69 dlrs per mln Btu.
    The company said the lower rate results from a reduction in
the average price the pipeline is paying for gas, adding this
reflects contract reformation agreemats with producers.
 Reuter
&#3;</BODY></TEXT>