<DATE> 2-MAR-1987 12:21:38.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0242&#31;reute
s f BC-I.M.S.-INTERNATIONAL   03-02 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>I.M.S. INTERNATIONAL INC &lt;IMSI> SETS QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 2 -
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay March 27
    Record March 13
 Reuter
&#3;</BODY></TEXT>