<DATE> 2-MAR-1987 12:23:07.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0253&#31;reute
s f BC-MUTUAL-OF-OMAHA-INTER   03-02 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MUTUAL OF OMAHA INTEREST SHARES &lt;MUO> QTLY DIV</TITLE>
<DATELINE>    OMAHA, Neb., March 2 - 
    </DATELINE><BODY>Qtly div 36 cts vs 36 cts prior
    Pay April one
    Record March 13
 Reuter
&#3;</BODY></TEXT>