<DATE> 2-MAR-1987 12:28:27.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0276&#31;reute
d f BC-MERCURY-ENTERTAINMENT   03-02 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCURY ENTERTAINMENT &lt;MCRY> SEES BETTER RESULTS</TITLE>
<DATELINE>    LOS ANGELES, March 2 - </DATELINE><BODY>Mercury Entertainment Corp said it
expects improved results in 1987.
    The company today reported a loss for the year ended
November 30 of 413,021 dlrs on revenues of 600,971 dlrs,
compared with a loss of 163,932 dlrs on revenues of 665,800
dlrs a year before.
 Reuter
&#3;</BODY></TEXT>