<DATE> 2-MAR-1987 12:28:34.05</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0277&#31;reute
d f BC-CRONUS-INDUSTRIES-INC   03-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>CRONUS INDUSTRIES INC &lt;CRNS> SELLS UNIT</TITLE>
<DATELINE>    DALLAS, March 2 - </DATELINE><BODY>Cronus Industries Inc said it agreed to
sell its heat transfer equipment business, Southwestern
Engineering Co, for a slight premium over book value, plus a
release of Cronus from liability on approximately three mln
dlrs of subsidiary indebtedness.
    The company said the sale to a subsidiary of Senior
Engineering Group PLC, a British company, will take place this
month.
 Reuter
&#3;</BODY></TEXT>