<DATE> 2-MAR-1987 12:28:40.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0279&#31;reute
s f BC-UNISYS-CORP-&lt;UIS>-SET   03-02 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>UNISYS CORP &lt;UIS> SETS QUARTERLY</TITLE>
<DATELINE>    BLUE BELL, Pa., March 2 -
    </DATELINE><BODY>Qtly div 65 cts vs 65 cts prior
    Pay May Seven
    Record April Seven
 Reuter
&#3;</BODY></TEXT>