<DATE> 2-MAR-1987 12:39:56.89</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0334&#31;reute
r f BC-AMGEN-&lt;AMGN>-TO-FORM   03-02 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>AMGEN &lt;AMGN> TO FORM PARTNERSHIP</TITLE>
<DATELINE>    THOUSAND OAKS, Calif., March 2 - </DATELINE><BODY>Amgen Inc said it signed a
letter of intent for an estimated 75 mln dlr research and
development limited partnership to fund the clinical
investigation of certain pharmaceutical products currently
under development.
    Neither terms of the arrangement nor the products covered
by the partnership were disclosed, but Amgen said the limited
partnership units will include warrants to purchase Amgen
common stock.
 Reuter
&#3;</BODY></TEXT>