<DATE> 2-MAR-1987 12:45:15.72</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0355&#31;reute
u f BC-HARNISCHFEGER-INDUSTR   03-02 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>HARNISCHFEGER INDUSTRIES INC &lt;HPH> 1ST QTR NET</TITLE>
<DATELINE>    MILWAUKEE, WIS., March 2 -
    </DATELINE><BODY>Shr 24 cts vs 1.20 dlrs
    Net 5.8 mln vs 20.2 mln
    Revs 193.5 mln vs 107.0 mln
    Avg shrs 16.4 mln vs 12.3 mln
    NOTE: 1987 net includes tax credits equal to 18 cts.
    1986 net includes tax credits of 17 cts and a gain of 1.16
dlrs from a change in accounting for pensions.
    Periods end January 31, 1987 and 1986, respectively.
 Reuter
&#3;</BODY></TEXT>