<DATE> 2-MAR-1987 12:49:41.30</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0366&#31;reute
u f BC-ALBERTSON'S-INC-&lt;ABS>   03-02 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>ALBERTSON'S INC &lt;ABS> 4TH QTR JAN 29 NET</TITLE>
<DATELINE>    BOISE, Idaho, March 2 - 
    </DATELINE><BODY>Shr 92 cts vs 83 cts
    Net 30.8 mln vs 27.5 mln
    Sales 1.40 billion vs 1.32 billion
    Year
    Shr 3.00 dlrs vs 2.57 dlrs
    Net 184.8 mln vs 154.8 mln
    Sales 5.38 billion vs 5.06 billion
 Reuter
&#3;</BODY></TEXT>