<DATE> 2-MAR-1987 12:52:26.32</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0371&#31;reute
u f BC-CINCINNATI-BELL-&lt;CSN>   03-02 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CINCINNATI BELL &lt;CSN> SETS STOCK SPLIT</TITLE>
<DATELINE>    CINCINNATI, March 2 - </DATELINE><BODY>Cincinnati Bell Inc said its board
declared a two-for-one stock split, subject to two thirds
approval at the annual meeting on April 20 of an increase in
authorized common shares to 120 mln from 60 mln.
    It said the split would be payable May 20 to holders of
record May Five.
 Reuter
&#3;</BODY></TEXT>