<DATE> 2-MAR-1987 12:52:57.90</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0375&#31;reute
r f BC-BRT-REALTY-TRUST-&lt;BRT   03-02 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>BRT REALTY TRUST &lt;BRT> RAISES QUARTERLY PAYOUT</TITLE>
<DATELINE>    GREAT NECK, N.Y., March 2 - </DATELINE><BODY>BRT Realty Trust said it raised
its quarterly dividend to 50 cts a share from the 42 cts paid
in the previous quarter.
    It said the dividend is payable March 31 to shareholders of
record March 17.
    BRT also said it filed a registration statement with the
Securities and Exchange Commission for the public offering of
1.2 mln shares of common stock.
    BRT, which has about 3.3 mln common shares currently
outstanding, said Merrill Lynch Capital Markets will be the
sole manager of the offering.
 Reuter
&#3;</BODY></TEXT>