<DATE> 2-MAR-1987 12:53:03.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0376&#31;reute
r f BC-UNIVERSAL-HEALTH-REAL   03-02 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL HEALTH REALTY &lt;UHT> IN INITIAL PAYOUT</TITLE>
<DATELINE>    KING OF PRUSSIA, Pa., March 2 - </DATELINE><BODY>Universal Health Realty
Income Trust, which recently went public, said its board has
declared an initial quarterly dividednd of 33 cts per share,
payable MArch 31 to holders of record March 16.
 Reuter
&#3;</BODY></TEXT>