<DATE> 2-MAR-1987 12:53:08.20</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0377&#31;reute
d f BC-QED-EXPLORATION-INC-&lt;   03-02 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>QED EXPLORATION INC &lt;QEDX> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    DENVER, March 2 -
    </DATELINE><BODY>Shr six cts vs 12 cts
    Net 132,151 vs 261,560
    Revs 622,909 vs 968,4287
    1st half
    Shr nine cts vs 24 cts
    Net 204,765 vsd 539,769
    Revs 1,181,424 vs 1,867,892
 Reuter
&#3;</BODY></TEXT>