<DATE> 2-MAR-1987 12:53:17.45</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0378&#31;reute
d f BC-PREFERRED-HEALTH-CARE   03-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>PREFERRED HEALTH CARE LTD &lt;PHCC> YEAR DEC 31 NET</TITLE>
<DATELINE>    NEW YORK, March 2 -
    </DATELINE><BODY>Shr 24 cts vs 15 cts
    Net 1,520,797 vs 929,017
    Revs 5,268,486 vs 2,617,995
 Reuter
&#3;</BODY></TEXT>