<DATE> 2-MAR-1987 12:54:45.73</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0387&#31;reute
d f BC-MIDWAY-&lt;MDWY>-TO-EXPA   03-02 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDWAY &lt;MDWY> TO EXPAND SERVICE</TITLE>
<DATELINE>    CHICAGO, March 2 - </DATELINE><BODY>Midway Airlines Inc said will begin to
serve several new cities in the United States this year,
starting April five with new flights to Atlanta from Chicago.
    The carrier will fly three daily Atlanta flights out of
Chicago's Midway Airport using two new airplanes and aircraft
acquired from KLM.
 Reuter
&#3;</BODY></TEXT>