<DATE> 2-MAR-1987 12:55:35.01</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0390&#31;reute
r f BC-FOOTHILL-&lt;GFI>-ARRANG   03-02 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>FOOTHILL &lt;GFI> ARRANGES DEBT PLACEMENT</TITLE>
<DATELINE>    LOS ANGELES, March 2 - </DATELINE><BODY>Foothill Group Inc said its Foothill
Capital Corp unit arranged the private placement of 23 mln dlrs
in senior debt and 27 mln in senior subordinated debt.
    The senior and senior subordinated debt was purchased by
institutional lenders and will bear interest at 9.4 pct and
10.15 pct, respectively, Foothill said.
    It said completion of the transaction will increase the
company's capital funds to 138 mln dlrs.
 Reuter
&#3;</BODY></TEXT>