<DATE> 2-MAR-1987 12:56:32.74</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0392&#31;reute
d f BC-KEVEX-CORP-&lt;KEVX>-2ND   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>KEVEX CORP &lt;KEVX> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    FOSTER CITY, Calif., March 2 -
    </DATELINE><BODY>Shr eight cts vs one ct
    Net 399,000 vs 44,000
    Sales 9,603,000 vs 7,107,000
    Six Mths
    Shr 10 cts vs one ct
    Net 503,000 vs 69,000
    Sales 17.3 mln vs 13.8 mln
 Reuter
&#3;</BODY></TEXT>