<DATE> 2-MAR-1987 12:58:40.13</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0401&#31;reute
h f BC-CHURCHILL-TO-MARKET-W   03-02 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CHURCHILL TO MARKET WESTERN UNION &lt;WU> SERVICES</TITLE>
<DATELINE>    NEW YORK, march 2 - </DATELINE><BODY>&lt;Churchill Communications Corp> said it
signed an agreement under which it will sell and service
Western Union Corp's telex, electronic mail and long distance
services to customers not directly assigned to Western Union
representatives.
    Churchill, a privately held firm that processes electronic
mail services, said the agreement extends for two years, with
options for renewal.
 Reuter
&#3;</BODY></TEXT>