<DATE> 2-MAR-1987 13:11:04.01</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0448&#31;reute
r f BC-COMMERCIAL-CREDIT-&lt;CC   03-02 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMERCIAL CREDIT &lt;CCC> TO HAVE GAIN ON SALE</TITLE>
<DATELINE>    BALTIMORE, March 2 - </DATELINE><BODY>Commercial Credit Co said it has
completed the sale of its domestic vehicle leasing unit,
McCullagh Leasing Inc, the New England Merchants Leasing Corp
for an after-tax gain of 17 mln dlrs.
    Commercial Credit said it received 68 mln dlrs and the
repayment of 250 mln dlrs in debt for McCullagh.  It said its
Canadian vehicle leasing unit, Commercial Credit Corp Ltd, will
also be sold to New England Merchants, with closing expected in
March subject to Canadian regulatory approval.
 Reuter
&#3;</BODY></TEXT>