<DATE> 2-MAR-1987 13:12:04.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0454&#31;reute
r f BC-ARBOR-DRUGS-INC-&lt;ARBR   03-02 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>ARBOR DRUGS INC &lt;ARBR> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    TROY, Mich., March 2 -
    </DATELINE><BODY>Shr 30 cts vs 36 cts
    Net 1,914,388 vs 1,906,095
    Sales 58.7 mln vs 40.6 mln
    Six mths
    Shr 47 cts vs 53 cts
    Net 2,961,718 vs 2,817,439
    Sales 107.6 mln vs 74.9 mln
    Avg shrs 6,342,353 vs 5,342,353
 Reuter
&#3;</BODY></TEXT>