<DATE> 2-MAR-1987 13:12:43.17</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0459&#31;reute
u f BC-EPITOPE-&lt;EPTO>-SETS-T   03-02 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>EPITOPE &lt;EPTO> SETS THREE FOR ONE STOCK SPLIT</TITLE>
<DATELINE>    BEAVERTON, Ore., March 2 - </DATELINE><BODY>Epitope Inc said its board of
directors has authorized a three-for-one common stock split for
which shareholder approval is expected in the next two weeks.
    The company announced a two-for-one split last week, but
said the board reconvened and agreed to change it to a
three-for-one split.
    Epitope is involved in the production of monoclonal
antibodies for diagnostic and therapeutic use in AIDS and other
immunological diseases.
 Reuter
&#3;</BODY></TEXT>