<DATE> 2-MAR-1987 13:13:19.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0463&#31;reute
w f BC-CITIZENS-FINANCIAL-CO   03-02 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS FINANCIAL CORP &lt;CTZN> 4TH QTR NET</TITLE>
<DATELINE>    CLEVELAND, March 2 - 
    </DATELINE><BODY>Shr 17 cts vs 18 cts
    Net 339,000 vs 351,000
    Revs 2,917,000 vs 2,735,000
    12 mths
    Shr 62 cts vs 64 cts
    Net 1,268,000 vs 1,356,000
    Revs 11.1 mln vs 10.5 mln
 Reuter
&#3;</BODY></TEXT>