<DATE> 2-MAR-1987 13:14:52.64</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0469&#31;reute
d f BC-SNET-&lt;SNG>-COMPLETES   03-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>SNET &lt;SNG> COMPLETES PRATT/WHITNEY &lt;UTC> ORDER</TITLE>
<DATELINE>    NEW HAVEN, Conn., March 2 - </DATELINE><BODY>Southern New England
Telecommunications Inc said it completed the installation of a
multi-million dlr telecommunications system for United
Technologies Corp's Pratt and Whitney unit.
    The company said the system is built around the American
Telephone and Telegraph Co &lt;T> 5ESS switch, which has the
capacity to provide telephone service to a medium sized city.
 Reuter
&#3;</BODY></TEXT>