<DATE> 2-MAR-1987 13:15:55.26</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0471&#31;reute
d f BC-POLYMERIC-RESOURCES-C   03-02 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>POLYMERIC RESOURCES CORP &lt;POLR> 2ND QTR DEC 31</TITLE>
<DATELINE>    WAYNE, N.J., March 2 -
    </DATELINE><BODY>Shr nine cts vs nine cts
    Net 98,0000 vs 97,000
    Sales 3,945,000 vs 2,106,000
    1st half
    Shr 17 cts vs 18 cts
    Net 194,000 vs 203,000
    Sales 7,535,000 vs 4,136,000
 Reuter
&#3;</BODY></TEXT>