<DATE> 2-MAR-1987 13:21:04.91</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0486&#31;reute
r f BC-(CORRECTION)---TRANSA   03-02 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
(CORRECTION) - TRANSALTA UTILITIES CORP YEAR NET
    IN CALGARY STORY OF FEB 27 HEADLINED "TRANSALTA UTILITIES
CORP YEAR NET," PLS READ IN FOURTH LINE...REVS 915.5 MLN VS
836.0 MLN..INSTEAD OF 581.0 MLN VS 524.5 MLN..CORRECTING 
REVENUES.
 Reuter
&#3;

</TEXT>