<DATE> 2-MAR-1987 13:21:33.40</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F A Y
&#22;&#22;&#1;f0488&#31;reute
b f BC-STANDARD-OIL-&lt;SRD>-TO   03-02 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD OIL &lt;SRD> TO ISSUE SWISS FRANC NOTE</TITLE>
<DATELINE>    CLEVELAND, Ohio, March 2 - </DATELINE><BODY>Standard Oil Co said it will
issue at par 154 mln Swiss francs of non-callable 10-year notes
with an annual coupon of 3-1/4 pct and detachable currency
warrants.
    Credit Suisse will lead manage the issue. Payment date is
March 19.
    Each 50,000 Swiss franc note will carry a warrant entitling
the holder to sell 50,000 francs for dollars at an exchange
rate of 1.5930 per dollar. The warrants are exercisable weekly
from March 27, 1987, until March 19, 1990. The dollar was
trading today between 1.5340 and 1.5475 francs.
 Reuter
&#3;</BODY></TEXT>