<DATE> 2-MAR-1987 13:21:38.62</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0489&#31;reute
w f BC-TFC-TELESERVICES-CORP   03-02 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>TFC TELESERVICES CORP &lt;TFCS> YEAR NOV 30 LOSS</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., March 2 - 
    </DATELINE><BODY>Shr loss 54 cts vs 16.18 dlrs
    Net loss 1,429,226 vs loss 153,680
    Revs 202,628 vs 282
    Avg shrs 2,883,812 vs 9,500
    Note: 1986 net includes loss from discontinued operations
of 114,887 or four cts a share.
 Reuter
&#3;</BODY></TEXT>