<DATE> 2-MAR-1987 13:24:14.25</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0500&#31;reute
h f BC-ALBERTSON'S-&lt;ABS>-TO   03-02 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>ALBERTSON'S &lt;ABS> TO INCREASE NEW STORE OPENINGS</TITLE>
<DATELINE>    BOISE, Idaho, March 2 - </DATELINE><BODY>Albertson's said it plans to open
33 to 35 new stores during 1987 and remodel about 20-25 stores.
    This compares to 21 new store openings in 1986 and 17
remodelings.
    Albertson's, a grocery chain, said total capital
expenditures for these projects will be in excess of 200 mln
dlrs in 1987.
 Reuter
&#3;</BODY></TEXT>