<DATE> 2-MAR-1987 13:24:35.44</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0501&#31;reute
r f BC-PALL-CORP-&lt;PLL>-SECON   03-02 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>PALL CORP &lt;PLL> SECOND QUARTER SALES, ORDERS UP</TITLE>
<DATELINE>    CHICAGO, March 2 - </DATELINE><BODY>Pall Corp said sales for the second
quarter ended January 31 were up 17.5 pct to 94.0 mln dlrs from
80.0 mln dlrs a year before and orders were up 15.5 pct to
101.1 mln from 87.4 mln.
    For the first half, it said sales were up 16.0 pct to 174.6
mln dlrs from 150.3 mln dlrs a year before, with orders up*
13.0 pct to 189.6 mln from 167.7 mln.
 Reuter
&#3;</BODY></TEXT>