<DATE> 2-MAR-1987 13:25:30.76</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0503&#31;reute
r f BC-NAVISTAR-&lt;NAV>-DEBT-U   03-02 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>NAVISTAR &lt;NAV> DEBT UPGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Standard and Poor's Corp said it
upgraded 500 mln dlrs of debt of Navistar International Corp
and its unit Navistar Financial Corp.
    Raised were the companies' senior debt to BB from B and
subordinated debt to B-plus from CCC-plus.
    S and P cited Navistar's recent issuance of 104 mln shares
of common stock and planned redemption of 515 mln dlrs of debt.
The recapitalization would save Navistar about 86 mln dlrs in
annual interest expense, the rating agency said.
    However, the ratings remain speculative because of severe
pricing pressures in the trucking industry, S and P stressed.
 Reuter
&#3;</BODY></TEXT>