<DATE> 2-MAR-1987 13:27:23.71</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f0512&#31;reute
r f BC-SPANISH-FARMERS-BATTL   03-02 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>SPANISH FARMERS BATTLE POLICE IN N.E. SPAIN</TITLE>
<DATELINE>    SARAGOSSA, March 2 - </DATELINE><BODY>Thousands of Spanish farmers battled
police in this northeastern city during a march to demand a
better deal from the EC, protest organisers said.
    The farmers traded stones for tear gas and rubber pellets
and occupied local government buildings in Saragossa.
    In the southern city of Malaga, citrus growers dumped more
than 20 tonnes of lemons on the streets to protest against
duties levied by the EC against their exports.
    Spain joined the community in January last year and farmers
say they have suffered competition from EC imports without
sufficient compensation.
 Reuter
&#3;</BODY></TEXT>