<DATE> 2-MAR-1987 13:39:39.16</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0559&#31;reute
d f BC-REX-NORECO-INC-&lt;RNX>   03-02 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>REX-NORECO INC &lt;RNX> 1ST HALF JAN 31 NET</TITLE>
<DATELINE>    ENGLEWOOD CLIFFS, N.J., March 2 -
    </DATELINE><BODY>Shr 20 cts vs 28 cts
    Net 393,371 vs 555,989
    Revs 3,669,602 vs 3,498,780
 Reuter
&#3;</BODY></TEXT>