<DATE> 2-MAR-1987 13:42:44.88</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0570&#31;reute
h f BC-PACKAGING-SYSTEMS-COR   03-02 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>PACKAGING SYSTEMS CORP &lt;PAKS> 4TH QTR NET</TITLE>
<DATELINE>    PEARL RIVER, N.Y., March 2 -
    </DATELINE><BODY>Oper shr eight cts vs five cts
    Oper net 164,000 vs 116,000
    Sales 8,059,000 vs 7,148,000
    Year
    Oper shr 67 cts vs 19 cts
    Oper net 1,492,0000 vs 433,000
    Sales 30.9 mln vs 24.8 mln
    NOTE: Net excludes discontinued operations losses 768,000
dlrs vs 40,000 dlrs in quarter and loss 700,000 dlrs vs gain
307,000 dlrs in year.
    1985 year net excludes gain 482,000 dlrs from change in
accounting for investment tax credits.
    Share adjusted for August 1986 100 pct stock dividend.
 Reuter
&#3;</BODY></TEXT>