<DATE> 2-MAR-1987 13:47:14.48</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0578&#31;reute
d f BC-ESI-INDUSTRIES-INC-&lt;E   03-02 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>ESI INDUSTRIES INC &lt;ESI> 4TH QTR NET</TITLE>
<DATELINE>    DALLAS, March 2 -
    </DATELINE><BODY>Oper shr five cts vs 15 cts
    Oper net 236,996 vs 661,780
    Revs 11.3 mln vs 11.00 mln
    Avg shrs 4,249,221 vs 4,218,754
    Year
    Oper shr 33 cts vs 57 cts
    Oper net 1,465,700 vs 2,033,457
    Revs 44.0 mln vs 41.4 mln
    Avg shrs 4,348,127 vs 3,431,669
    NOTE: Net excludes discontinued TGC Industries Inc
operations nil vs gain 123,174 dlrs in quarter and loss 213,809
dlrs vs gain 377,412 dlrs in year.
 Reuter
&#3;</BODY></TEXT>