<DATE> 2-MAR-1987 13:50:09.88</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0583&#31;reute
d f BC-TYLAN-&lt;TYLN>-RENEWS-C   03-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>TYLAN &lt;TYLN> RENEWS CREDIT LINE</TITLE>
<DATELINE>    CARSON, Calif., March 2 - </DATELINE><BODY>Tylan Corp said it renewed its
eight mln dlr annual credit agreement with Bank of America and
First Los Angeles Bank.
    The agreement includes a revolving credit line and a term
loan through December 31, 1987, both of which are secured by
the assets of the company, Tylan said.
    It said both lines bear interest at one pct over the prime
rate, subject to upward adjustment based on certain
contingencies.
    Terms of the agreement include warrants for the banks to
buy up to 200,000 Tylan shares, the company also said.
 Reuter
&#3;</BODY></TEXT>