<DATE> 2-MAR-1987 13:51:28.96</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0589&#31;reute
r f BC-VALLEY-FEDERAL-&lt;VFED>   03-02 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>VALLEY FEDERAL &lt;VFED> NAMES NEW OFFICERS</TITLE>
<DATELINE>    VAN NUYS, Calif., March 2 - </DATELINE><BODY>Valley Federal Savings and Loan
Association said it appointed Joseph Biafora to the post of
chairman and the company's president, Donald Headlund, was
named to the additional post of chief executive.
    The new appointments follow the death of former chairman
and chief executive Robert Gibson, the company said.
    It said Biafora had been vice chairman of the board.
 Reuter
&#3;</BODY></TEXT>