<DATE> 2-MAR-1987 14:06:12.74</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0649&#31;reute
d f BC-BAYER-&lt;BAYRY>-MAKES-U   03-02 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BAYER &lt;BAYRY> MAKES U.S. ACQUISITION</TITLE>
<DATELINE>    PITTSBURGH, MArch 2 - </DATELINE><BODY>Bayer AG of West Germany said it has
acquired Wyrough and Loser Inc of Trenton, a maker of rubbr
processing chemicals, for undisclosed terms.
    It said its Mobay Corp subsidiary will transfer its entire
U.S. Rhein-Chemie Rheinau GmbH specialty chemicals business for
the rubber, plastics and lube oil industries to Wyrough and
Loser later this year.
 Reuter
&#3;</BODY></TEXT>