<DATE> 2-MAR-1987 14:06:31.26</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0650&#31;reute
d f BC-EAGLE-ENTERTAINMENT-&lt;   03-02 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>EAGLE ENTERTAINMENT &lt;EEGL> TO MANAGE AFFILIATE</TITLE>
<DATELINE>    LOS ANGELES, March 2 - </DATELINE><BODY>Eagle Entertainment Inc said it
signed a 10-year management and consulting agreement with 47.5
pct owned &lt;Performance Guarantees Inc> to manage the
affiliate's business and retain 90 pct of its revenues.
    PGI provides independent film producers and their investors
or lenders with "completion bonds" which guarantee that a film
will be completed and delivered within budget and on schedule.
 Reuter
&#3;</BODY></TEXT>