<DATE> 2-MAR-1987 14:08:21.36</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0658&#31;reute
d f BC-NOLAND-&lt;NOLD>-FEBRUAR   03-02 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>NOLAND &lt;NOLD> FEBRUARY SALES OFF TWO PCT</TITLE>
<DATELINE>    NEWPORT NEWS, Va., March 2 - </DATELINE><BODY>Noland Co said February sales
were off 2.3 pct to 29.4 mln dlrs from 300.1 mln dlrs a year
earlier, with year-to-date sales off 9.6 pct to 55.3 mln dlrs
from 61.2 mln dlrs.
    The company blamed extremely disruptive winter weather in
many of its markets.
 Reuter
&#3;</BODY></TEXT>