<DATE> 2-MAR-1987 14:25:40.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0702&#31;reute
d f BC-FINAL-TRUST-FOR-THRIF   03-02 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TRUST FOR THRIFT INSTITUTIONS PAYOUT SET</TITLE>
<DATELINE>    BOSTON, March 2 - </DATELINE><BODY>&lt;Massachusetts Financial Services Co>
said it has set the final income and capital gain distributions
for &lt;Trust for Thrift Institutions High Yield Series> of 1.069
dlrs and 7.645 dlrs, respectively, payable today.
 Reuter
&#3;</BODY></TEXT>