<DATE> 2-MAR-1987 14:32:09.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0718&#31;reute
s f BC-FRANKLIN-MINNESOTA-IN   03-02 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN MINNESOTA INSURED SETS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 6.6 cts vs 6.6 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Minneosta Insured Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>