<DATE> 2-MAR-1987 14:32:22.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0720&#31;reute
r f BC-FRANKLIN-MASSACHUSETT   03-02 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN MASSACHUSETTS INSURED CUTS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 6.5 cts vs 6.8 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Massachusetts Insured Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>