<DATE> 2-MAR-1987 14:33:55.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0729&#31;reute
s f BC-FRANKLIN-CALIFORNIA-T   03-02 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN CALIFORNIA TAX-FREE SETS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 6.5 cts vs 6.5 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin California Insured Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>