<DATE> 2-MAR-1987 14:35:48.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0741&#31;reute
r f BC-DUNKIN'-DONUTS-INC-&lt;D   03-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DUNKIN' DONUTS INC &lt;DUNK> 1ST QTR JAN 24 NET</TITLE>
<DATELINE>    RANDOLPH, Mass., March 2 -
    </DATELINE><BODY>Shr 46 cts vs 42 cts
    Net 3,418,000 vs 3,129,000
    Revs 24.7 mln vs 26.2 mln
 Reuter
&#3;</BODY></TEXT>