<DATE> 2-MAR-1987 14:36:01.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0743&#31;reute
d f BC-CCR-VIDEO-CORP-&lt;CCCR>   03-02 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>CCR VIDEO CORP &lt;CCCR> 1ST QTR NOV 30 NET</TITLE>
<DATELINE>    LOS ANGELES, March 2 -
    </DATELINE><BODY>Shr profit two cts vs loss 12 cts
    Net profit 156,726 vs loss 776,000
    Revs 1,157,883 vs 890,138
 Reuter
&#3;</BODY></TEXT>