<DATE> 2-MAR-1987 14:36:08.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0745&#31;reute
s f BC-FRANKLIN-PUERTO-RICO   03-02 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN PUERTO RICO TAX-FREE SETS PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., March 2 -
    </DATELINE><BODY>Mthly div 7.1 cts vs 7.1 cts prior
    Pay March 31
    Record March 16
    NOTE: Franklin Puerto Rico Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>