<DATE> 2-MAR-1987 14:38:17.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0752&#31;reute
r f BC-CONVERGENT-TECHNOLOGI   03-02 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>CONVERGENT TECHNOLOGIES &lt;CVGT> TO BUY OAKLEAF</TITLE>
<DATELINE>    SAN JOSE, Calif., March 2 - </DATELINE><BODY>Convergent Technologies Inc
said it has reached an agreement in principle to buy Oakleaf
Corp, which supplies finance, insurance and leasing computers
to auto dealers.
    The transaction will involve an exchange of Oakleaf stock
for cash and debt and is subject to a definitive agreement, the
companys said. No other terms were disclosed.
    Oakleaf had 1986 sales of about 26 mln dlrs.
 Reuter
&#3;</BODY></TEXT>