<DATE> 2-MAR-1987 14:41:55.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0765&#31;reute
s f BC-GREEN-TREE-ACCEPTANCE   03-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEN TREE ACCEPTANCE INC &lt;GNT> SETS DIVIDEND</TITLE>
<DATELINE>    ST. PAUL, Minn., March 2 -
    </DATELINE><BODY>Qtly dividend 12-1/2 cts vs 12-1/2 cts
    Pay March 31
    Record March 16
 Reuter
&#3;</BODY></TEXT>