<DATE>26-FEB-1987 16:12:01.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0954&#31;reute
s f BC-TULTEX-CORP-&lt;TTX>-SET   02-26 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>TULTEX CORP &lt;TTX> SETS QUARTERLY DIVIDEND</TITLE>
<DATELINE>    MARTINSVILLE, Va., Feb 26 - 
    </DATELINE><BODY>Qtly div eights cts vs eight cts prior
    Pay April one
    Record March 13
 Reuter
&#3;</BODY></TEXT>