<DATE> 2-MAR-1987 14:58:53.79</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0806&#31;reute
r f BC-NORTH-AMERICAN-GROUP   03-02 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH AMERICAN GROUP &lt;NAMG> BUYS GEORGIA FIRM</TITLE>
<DATELINE>    CHICAGO, March 2 - </DATELINE><BODY>North American Group Ltd's North
American Acquisition Corp said it has a definitive agreement to
buy 100 pct of Pioneer Business Group Inc of Atlanta.
    Terms of the acquisition were not disclosed. Closing of the
acquisition is scheduled for April.
    North American Acquisition said the agreement is subject to
due diligence and a satisfactory review of Pioneer's operation.
Pioneer makes business forms.
 Reuter
&#3;</BODY></TEXT>