<DATE> 2-MAR-1987 15:37:04.58</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0899&#31;reute
d f BC-WAVEHILL-INTERNATIONA   03-02 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>WAVEHILL INTERNATIONAL TO MAKE ACQUISITION</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>&lt;Wavehill International Ventures Inc>
said it has agreed to acquire Personal Computer Rental Corp of
Coral Gables, Fla., in a transaction in which shareholders of
Personal Computer will receive shares respresenting about a 25
pct interest in the combined company.
    The company said it will have about two mln shares
outstanding on a fully-diluted basis after the transaction. It
said after the acquisition it will infuse Perconal computer
with cash for expansion.  It said Personal Computer now has 26
franchised locations and plans to add over 30 in 1987, seeking
eventually to expand into 420 markets in the U.S. and abroad.
 Reuter
&#3;</BODY></TEXT>