<DATE> 2-MAR-1987 15:39:05.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0908&#31;reute
r f BC-PALL-CORP-&lt;PLL>-2ND-Q   03-02 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PALL CORP &lt;PLL> 2ND QTR SALES RISE 17 PCT</TITLE>
<DATELINE>    CHICAGO, March 2 - </DATELINE><BODY>Pall Corp said sales in the second
quarter rose about 17 pct to 94 mln dlrs from 80 mln dlrs a
year ago, bringing sales for the six months to 174.6 mln dlrs,
up 16 pct from 150.3 mln dlrs.
    Orders in the quarter ended Jan 31 rose about 15 pct to
101.1 mln dlrs and 13 pct to 189.6 mln dlrs in the six months.
 Reuter
&#3;</BODY></TEXT>