<DATE> 2-MAR-1987 15:40:57.56</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0919&#31;reute
b f BC-/ROSPATCH-&lt;RPCH>-REJE   03-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSPATCH &lt;RPCH> REJECTS DIAGNOSTIC &lt;DRS> BID</TITLE>
<DATELINE>    GRAND RAPIDS, MICH., March 2 - </DATELINE><BODY>Rospatch Corp said it
rejected a proposal by Diagnostic Retrieval Systems Inc to
acquire its stock at 22 dlrs a share.
    Rospatch's board believes that the long term interests of
its shareholders will be best served by continuing as an
independent public company at this time, the company said in
response to an unsolicited offer from Diagnostic Retrieval.
    Rospatch said Diagnostic's offer of February 27 is a
variation of a previous offer in January, the nature of which
was not disclosed.
    Rospatch said it advised Diagnostic Retrieval that "it
would be contrary to the best interests of the corporation
to engage in any discussions concerning a business combination
with Diagnostic Retrieval."
 Reuter
&#3;</BODY></TEXT>