<DATE> 2-MAR-1987 15:41:01.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0920&#31;reute
d f BC-SYNTECH-INTERENATIONA   03-02 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>SYNTECH INTERENATIONAL INC &lt;SYNE> 4TH QTR NET</TITLE>
<DATELINE>    RENO, Nev., March 2 -
    </DATELINE><BODY>Shr profit six cts vs loss 4.51 dlrs
    Net profit 815,167 vs loss 12,955,562
    Revs 7,981,022 vs 2,954,488
    Year
    Shr profit 16 cts vs loss 7.22 dlrs
    Net profit 2,446,100 vs loss 19,175,931
    Revs 23.6 mln vs 14.6 mln
 Reuter
&#3;</BODY></TEXT>