<DATE> 2-MAR-1987 15:43:37.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0930&#31;reute
r f BC-UAW-WANTS-TO-REVIVE-A   03-02 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>UAW WANTS TO REVIVE AMERICAN MOTORS &lt;AMO> TALKS</TITLE>
<DATELINE>    DETROIT, March 2 - </DATELINE><BODY>The United Auto Workers said it is
willing to enter renewed negotiations to end the impasse
between American Motors Corp and two UAW locals in Wisconsin.
    American Motors earlier said it broke off talks with the
UAW on a new labor contract for its plant at Kenosha, Wis. The
company's move came after its latest contract offer was
rejected by union negotiators.
    UAW vice president Marc Stepp said he "strongly recommends"
new meetings be scheduled "at the earliest possible time."
Stepp heads the UAW's American Motors department.
 Reuter
&#3;</BODY></TEXT>