<DATE> 2-MAR-1987 16:07:49.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0989&#31;reute
d f BC-EDO-CORP-&lt;EDO>-UNIT-W   03-02 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>EDO CORP &lt;EDO> UNIT WILL BUILD AIRCRAFT PARTS</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>EDO Corp said McDonnell Aircraf Co has
invoked its 1987 production option calling for ejection release
units for the F-15E aircraft.
    The company said the contract is not to exceed 10.1 mln
dlrs and will be handled by its government systems division in
College Point, N.Y.
    The company said the contract is a follow up to the full
scale development and 1986 contracts previously awarded to EDO.

 Reuter
&#3;</BODY></TEXT>