<DATE> 2-MAR-1987 16:16:29.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0011&#31;reute
a f BC-LITTLE-PRINCE-PRODUCT   03-02 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>LITTLE PRINCE PRODUCTIONS LTD&lt;LTLP>1ST QTR LOSS</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Qtr ended Dec 31
    Shr profit nil vs loss nil
    Net profit 858 vs loss 3,957
    Revs 7,372 vs 1,500
 Reuter
&#3;</BODY></TEXT>