<DATE> 2-MAR-1987 16:18:47.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0026&#31;reute
h f BC-CORRECTION---THREE-CO   03-02 0125</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - THREE CONVICTED IN HOME STATE TRIAL
    In the CINCINNATI item headlined, "THREE CONVICTED IN HOME
STATE FAILURE," please read in the second and subsequent
paragraphs... Warner, the owner of Home State, was found guilty
of six counts of willful misapplication of funds and three
counts of securities violations in the 1985 collapse. He was
acquitted on 76 counts sof willful misapplication.
    Burton Bongard, former Home State president, was convicted
of all 81 counts against him of willful misapplication.
    The third defendant, David Schiebel, also a former Home
State president, was found guilty on three of four counts of
securities violations but was acquitted on 84 charges of
willful misapplication.
    --corrects convictions
&#3;

</TEXT>