<DATE> 2-MAR-1987 16:19:06.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0028&#31;reute
h f BC-VANGUARD-TECHNOLOGIES   03-02 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>VANGUARD TECHNOLOGIES &lt;VTI> WINS CONTRACT</TITLE>
<DATELINE>    FAIRFAX, Va., March 2 - </DATELINE><BODY>Vanguard Technologies International
Inc said it was awarded a 2.2 mln dlr contract from the Office
of the Secretary of Defense to provide facilities management
services.
    Under the one-year contract, which also has two one-year
optional performance periods, the company said it will provide
local area network operations, coordination of hardware
installation and maintenance, user support services and systems
and applications programming.
 Reuter
&#3;</BODY></TEXT>