<DATE> 2-MAR-1987 16:19:28.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0030&#31;reute
d f BC-CONDOR-COMPUTER-INTRO   03-02 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>CONDOR COMPUTER INTRODUCES DATABASE PRODUCT</TITLE>
<DATELINE>    ANN ARBOR, Mich., March 2 - </DATELINE><BODY>&lt;Condor Computer Corp> said it
is offering a 3.5-inch floppy diskette version of its Condor 3
Database Management System.
    Th company said the new version contains all the features
of its 5.25-inch package, including report writer and
applications automation functions.
 Reuter
&#3;</BODY></TEXT>