<DATE> 2-MAR-1987 16:20:33.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0035&#31;reute
u f BC-SAATCHI-AND-SAATCHI-&lt;   03-02 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>SAATCHI AND SAATCHI &lt;SACHY> COMBINES UNITS</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>AC and R Advertising, a subsidiary of
Ted Bates Worldwide, a unit of one of the largest advertising
agencies in the U.S., Saatchi and Saatchi, said it will merge
with two other Bates units to form a new entity under Bates
called AC and R/DHB and Bess.
    The company said the other units are Diener/Hauser/Bates
(DHB) and Sawdon and Bess. AC and R chairman Stephen Rose said
the combined billings will be 311 mln dlrs, representing a
total of 157 clients.
 Reuter
&#3;</BODY></TEXT>