<DATE> 2-MAR-1987 16:26:14.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0051&#31;reute
u f BC-PAN-AM-&lt;PN>-FEBRUARY   03-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>PAN AM &lt;PN> FEBRUARY LOAD FACTOR UP</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Pan Am Corp said February load factor
at Pan American World Airways rose two points to 51.9 pct from
49.9 pct a year ago.
    Traffic in February increased 11 pct to to 1.50 billion
revenue passenger miles from 1.35 billion and rose 7.8 pct in
the two months year to date to 3.31 billion from 3.07 billion.
    Available seat miles grew 6.7 pct in February to almost
2.90 billion from 2.72 billion and rose 4.8 pct to 6.11 billion
from 5.83 billion in the two months.
    Year-to-date load factor increased to 54.1 pct from 52.6
pct.
 Reuter
&#3;</BODY></TEXT>