<DATE> 2-MAR-1987 16:26:26.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0052&#31;reute
r f BC-WHITEHALL-CORP-&lt;WHT>   03-02 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITEHALL CORP &lt;WHT> 4TH QTR NET</TITLE>
<DATELINE>    DALLAS, March 2 -
    </DATELINE><BODY>Shr 15 cts vs 55 cts
    Net 557,000 vs 2,020,000
    Revs 8,872,000 vs 13,908,000
    Year
    Shr 60 cts vs 2.52 dlrs
    Net 2,198,000 vs 9,313,000
    Revs 36.9 mln vs 55.7 mln
 Reuter
&#3;</BODY></TEXT>