<DATE> 2-MAR-1987 16:27:30.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0059&#31;reute
d f BC-CAREMARK-&lt;CMRK>-CHANG   03-02 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>CAREMARK &lt;CMRK> CHANGES FISCAL YEAR-END</TITLE>
<DATELINE>    NEWPORT BEACH, Calif., March 2 - </DATELINE><BODY>Caremark Inc said it is
changing its fiscal year-end to a calendar year from the
previous fiscal year ending June 30.
 Reuter
&#3;</BODY></TEXT>