<DATE> 2-MAR-1987 16:29:14.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0068&#31;reute
r f BC-REPUBLIC-AUTOMOTIVE-P   03-02 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>REPUBLIC AUTOMOTIVE PARTS &lt;RAUT> 4TH QTR LOSS</TITLE>
<DATELINE>    BRENTWOOD, Tenn., March 2 -
    </DATELINE><BODY>Shr loss 85 cts vs loss 88 cts
    Net loss 2,410,000 vs loss 2,466,0000
    Revs 24.0 mln vs 23.9 mln
    Year
    Shr loss 1.18 dlrs vs loss 81 cts
    Net loss 3,338,000 vs loss 2,275,000
    Revs 101.4 mln vs 112.3 mln
 Reuter
&#3;</BODY></TEXT>