<DATE> 2-MAR-1987 16:51:32.60</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0114&#31;reute
r f BC-CCL-UNIT-ACQUIRES-NES   03-02 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>CCL UNIT ACQUIRES NESTLE CANADA CAN OPERATIONS</TITLE>
<DATELINE>    TORONTO, March 2 - </DATELINE><BODY>&lt;CCL Industries Inc>'s Continental Can
Canada Inc unit said it acquired the Wallaceburg, Ontario,
metal can making operations of Nestle Enterprises Ltd, wholly
owned by &lt;Nestle SA>, of Switzerland. Terms were undisclosed.
    Continental Can said it would supply Nestle's equivalent
can requirements under a long-term agreement.
    Nestle said it decided to stop manufacturing cans "in order
to be in a better position to take full advantage of the
changes underway or on the horizon in food packaging
technology."
 Reuter
&#3;</BODY></TEXT>