<DATE> 2-MAR-1987 17:02:13.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D><D>howard-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0144&#31;reute
b f BC-BAKER-SAYS-REAGAN-TO   03-02 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER SAYS REAGAN TO MEET PRESS "VERY SOON"</TITLE>
<DATELINE>     WASHINGTON, March 2 - </DATELINE><BODY>White House Chief of Staff Howard
Baker said President Reagan will meet the press "very soon."
    Baker told a brief news conference "I expect you'll see the
president very soon" when asked by reporters when Reagan
expected to resume his news conferences. Reagan has not met the
press since November 19.
    Baker said Reagan had intended to conduct today's news
conference and only the lack of a firm announcement of a
replacement for Robert Gates as CIA director prevented him.
    Reagan will address the nation wednesday night in response
to the Tower Commission's report on the Iran arms scandal.
 reuter
&#3;</BODY></TEXT>