<DATE> 2-MAR-1987 17:03:53.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0148&#31;reute
d f BC-TONKA-&lt;TKA>-EXPANDS-A   03-02 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TONKA &lt;TKA> EXPANDS AUSTRALIAN OPERATIONS</TITLE>
<DATELINE>    MINNETONKA, MINN., March 2 - </DATELINE><BODY>Tonka Corp said it agreed to
become the exclusive distributor of Tokyo-based Bandai Co Ltd
toy lines in Australia and New Zealand and also agreed to buy
the business of Bandai Australia.
    Terms of the transaction were not disclosed.
    The Bandai agreement and other actions are expected to add
15 mln dlrs to Tonka's international sales in 1987.
International sales accounted for 11 pct of Tonka's 293.4 mln
dlrs of revenues in 1986.
 Reuter
&#3;</BODY></TEXT>