<DATE> 2-MAR-1987 17:07:56.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0168&#31;reute
h f BC-GREY-ADVERTISING-&lt;GRE   03-02 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>GREY ADVERTISING &lt;GREY> FORMS NEW DIVISION</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Grey Advertising Inc's GreyCom Inc
subsidiary said it established a new division GreyCom Corporate
and Financial.
 Reuter
&#3;</BODY></TEXT>