<DATE> 2-MAR-1987 17:27:14.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>us-virgin-islands</D><D>guam</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0212&#31;reute
u f BC-U.S.-SIGNS-TAX-TREATY   03-02 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SIGNS TAX TREATY WITH VIRGIN ISLANDS</TITLE>
<DATELINE>    WASHINGTON, March 2 - </DATELINE><BODY>The Treasury Department said the
United States and the Virgin Islands have signed a tax treaty
to exchange tax information and provide mutual assistance in
tax matters.
    The agreement was needed to trigger provisions of the Tax
Reform Act of 1986 allowing the Virgin Islands to offer
investment incentives by reducing Virgin Islands taxes on
non-U.S. source income, the Treasury said.
    The treaty will be a model for similar agreements to be
negotiated with three other U.S. possessions -- American Samoa,
the Mariana Islands and Guam, the Treasury said.
    The new agreement, which expands and replaces a prior
agreement with the Virgin Islands, was signed on February 24,
the Treasury said.
 Reuter
&#3;</BODY></TEXT>