<DATE> 2-MAR-1987 17:30:24.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0219&#31;reute
r f BC-AMERICAN-ELECTRIC-&lt;AE   03-02 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN ELECTRIC &lt;AEP> UNIT REDEEMING BONDS</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Appalachian Power Co, a unit of
American Electric Power Co, said it will redeem on May one an
additional 1.38 mln dlrs of its 12-7/8 pct first mortgage bonds
due 2013.
    That increases to 2.88 mln dlrs the amount of bonds the
utility will buy back. Appalachian Power said it will redeem
the bonds at par plus accrued interest.
 Reuter
&#3;</BODY></TEXT>