<DATE>26-FEB-1987 16:25:23.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0992&#31;reute
w f BC-LIBERTY-ALL-STAR-EQUI   02-26 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>LIBERTY ALL-STAR EQUITY FUND INITIAL DIV</TITLE>
<DATELINE>    WESTPORT, Conn., FEb 26 -
    </DATELINE><BODY>Qtly div five cts vs N.A.
    Payable April two
    Record March 20
    NOTE:1986 dividend includes special two cts per share for
the period beginning with the fund's commencement of operations
on Novebmer three through December 31, 1986.
 Reuter
&#3;</BODY></TEXT>