<DATE> 2-MAR-1987 17:44:54.39</DATE>
<TOPICS><D>heat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0256&#31;reute
r f BC-EXXON-&lt;XON>-CUTS-HEAT   03-02 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>EXXON &lt;XON> CUTS HEATING OIL BARGE PRICE</TITLE>
<DATELINE>    NEW YORK, March 2 - </DATELINE><BODY>Oil traders in New York said Exxon
Corp's Exxon U.S.A. unit reduced the price it charges contract
barge customers for heating oil in New York harbor 0.75 cent a
gallon, effective today.
    They said the reduction brings Exxon's contract barge price
to 43.25 cts. The price decrease follows sharp declines in
heating oil prices on spot and futures markets, traders said.
 Reuter
&#3;</BODY></TEXT>