<DATE> 2-MAR-1987 18:05:33.00</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0284&#31;reute
u f BC-SHAER   03-02 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>PAINEWEBBER&lt;PWJ> UNIT UPS SHAER SHOE &lt;SHS> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 2 - </DATELINE><BODY>Mitchell Hutchins Asset Management
Inc, a New York investment firm and subsidiary of PaineWebber
Group Inc, said it raised its voting stake in Shaer Shoe Corp
to 76,000 shares, or 7.5 pct, from 52,100 shares, or 5.1 pct.
    In a filing with the Securities and Exchange Commission,
Mitchell Hutchins said it bought 11,900 shares between Jan 8
and Feb 24 at prices ranging from 12.125 to 12.75 dlrs a share
and obtained voting control over another 12,000 shares.
    The firm has said it bought the stake as an investment on
behalf of its clients, but said it has had discussions with
Shaer management. It did not disclose the topic of the talks.
 Reuter
&#3;</BODY></TEXT>