<DATE> 2-MAR-1987 18:08:19.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0291&#31;reute
r f BC-ORACLE-SYSTEMS-CORP-&lt;   03-02 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>ORACLE SYSTEMS CORP &lt;ORCL> TO OFFER STOCK</TITLE>
<DATELINE>    BELMONT, Calif., March 2 - </DATELINE><BODY>Oracle Systems Corp said it
plans to register with the Securities and Exchange Commission
to offer two mln share of its common stock.
    If these shares, about 1.5 mln shares woll by sold by the
company and up to 500,000 shares by be sold by certain
shareholders.
    Oracle, which recently announced a two-for-one stock split,
said it will have about 28 mln shares outstanding after the
offering.
 Reuter
&#3;</BODY></TEXT>