<DATE> 2-MAR-1987 18:08:44.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0292&#31;reute
d f BC-TELECREDIT-INC-&lt;TCRD>   03-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>TELECREDIT INC &lt;TCRD> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    LOS ANGELES, March 2 -
    </DATELINE><BODY>Shr 32 cts vs 22 cts
    Net 3,454,000 vs 2,224,000
    Revs 33.2 mln vs 28.1 mln
    Nine mths
    Shr 64 cts vs 38 cts
    Net 6,935,000 vs 3,877,000
    Revs 86.8 mln vs 70.9 mln
 Reuter
&#3;</BODY></TEXT>