<DATE>26-FEB-1987 16:26:09.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0994&#31;reute
s f BC-COMBUSTION-ENGINEERIN   02-26 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>COMBUSTION ENGINEERING INC &lt;CSP> REGULAR DIV</TITLE>
<DATELINE>    STAMFORD, Conn., Feb 26 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay April 30
    Record April 16
 Reuter
&#3;</BODY></TEXT>