<DATE> 2-MAR-1987 18:10:58.33</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0298&#31;reute
r f BC-CANTREX-UNIT-TO-MERGE   03-02 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CANTREX UNIT TO MERGE WITH ONTARIO GROUP</TITLE>
<DATELINE>    MONTREAL, March 2 - </DATELINE><BODY>(Groupe Cantrex Inc) said it plans to
merge a new wholly-owned subsidiary a merger agreement with
(CAP Appliance Purchasers Inc), of Woodstock, Ontario, a group
of about 400 appliance and electronics retailers.
    It said CAP shareholders will receive 140,700 first
preferred Groupe Cantrex shares entitling the holders to
receive 6.05 dlrs per share or the equivilant in class A
subordinate voting Cantrex shares.
    The merger is effective April one and is subject to
shareholder approval.         
 Reuter
&#3;</BODY></TEXT>