<DATE> 2-MAR-1987 18:34:25.39</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0322&#31;reute
h f BC-CANADIAN-SEAFARERS-TH   03-02 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADIAN SEAFARERS THREATEN STRIKE</TITLE>
<DATELINE>    MONTREAL, March 2 - </DATELINE><BODY>Canadian seafarers are almost certain
to go on strike this spring in a refusal to meet rollbacks in
wages and benefits asked for by their employers, Seafarers'
International Union official Roman Gralewicz said.
    "It's 99.9 percent--I guarantee you a strike," Gralewicz
said in an interview.
    The union represents about 2,300 workers on the Great Lakes
and Canada's East and West coasts. Contract talks broke off in
January and a conciliator has been appointed to try to help
settle the dispute. The current contract expires at the end of
March.
    The seafarers' employers are also asking for a reduction in
crew levels, a move which the union said would cost about 400
jobs.
 Reuter
&#3;</BODY></TEXT>