<DATE>26-FEB-1987 16:27:07.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0999&#31;reute
u f BC-TONKA-CORP-&lt;TKA>-RAIS   02-26 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>TONKA CORP &lt;TKA> RAISES DIVIDEND</TITLE>
<DATELINE>    MINNETONKA, MINN., Feb 26 -
    </DATELINE><BODY>Qtly div two cts vs 1.7 cts
    Pay March 26
    Record March 12
 Reuter
&#3;</BODY></TEXT>