<DATE> 2-MAR-1987 18:42:50.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0336&#31;reute
r f BC-DILLARD-DEPARTMENT-ST   03-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>DILLARD DEPARTMENT STORES INC &lt;DDS> 4TH QTR NET</TITLE>
<DATELINE>    LITTLE ROCK, Ark., March 2 - </DATELINE><BODY>Qtr ended Jan 31
    Shr 1.16 dlrs vs 1.15 dlrs
    Net 32.4 mln vs 33.5 mln
    Revs 629.0 mln vs 538.6 mln
    Avg shrs 32.1 mln vs 29.2 mln
    12 mths
    Shr 2.35 dlrs vs 2.29 dlrs
    Net 74.5 mln vs 66.9 mln
    Revs 1.85 billion vs 1.60 billion
    Avg shrs 31.7 mln vs 29.2 mln
    Note: Shr/avg shrs data show 2-for-1 split in Nov. 1985.
 Reuter
&#3;</BODY></TEXT>