<DATE> 2-MAR-1987 18:57:42.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0357&#31;reute
s f BC-BANK-OF-NEW-ENGLAND-C   03-02 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF NEW ENGLAND CORP &lt;BKNE> QTLY DIVIDEND</TITLE>
<DATELINE>    BOSTON, March 2 - 
    </DATELINE><BODY>Qtly div 28 cts vs 28 cts prior
    Pay April 20
    Record March 31
 Reuter
&#3;</BODY></TEXT>