<DATE>26-FEB-1987 16:29:26.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0013&#31;reute
s f BC-SYSTEMATICS-INC-&lt;SYST   02-26 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SYSTEMATICS INC &lt;SYST> REGULAR PAYOUT</TITLE>
<DATELINE>    LITTLE ROCK, Ark., Feb 26 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay March 13
    Record February 27
 Reuter
&#3;</BODY></TEXT>