<DATE> 3-MAR-1987 03:54:01.72</DATE>
<TOPICS><D>bop</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0641&#31;reute
u f BC-SWEDEN-HAS-CURRENT-PA   03-03 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDEN HAS CURRENT PAYMENTS SURPLUS IN 1986</TITLE>
<DATELINE>    STOCKHOLM, March 3 - </DATELINE><BODY>Sweden had a 1986 current balance of
payments surplus of 7.6 billion crowns compared with a deficit
of 10.1 billion the preceding year, according to preliminary
figures from the central bank.
    The December current account had a 100 mln crowns deficit
against a yearago 200 mln deficit.December trade balance was
2.3 billion surplus against yearago two billion.
    The trade balance showed a 1986 surplus of 33.2 billion
crowns compared with a 15.8 billion surplus in 1985, the bank
said .
 REUTER
&#3;</BODY></TEXT>