<DATE> 3-MAR-1987 04:23:44.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0685&#31;reute
b f BC-NEDERLANDSE-GASUNIE-I   03-03 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>NEDERLANDSE GASUNIE ISSUES 100 MLN DLR EUROBOND</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>NV Nederlandse Gasunie is issuing a 100
mln dlr eurobond due April 15, 1992 paying 7-1/4 pct and priced
at 101-1/8 pct, lead manager Citicorp Investment Bank Ltd said.
    The non-callable bond is available in denominations of
5,000 dlrs and will be listed in Luxembourg. The selling
concession is 1-1/4 pct, while management and underwriting
combined pays 5/8 pct.
    The payment date is April 15.
 REUTER
&#3;</BODY></TEXT>