<DATE> 3-MAR-1987 04:40:42.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0705&#31;reute
b f BC-MERRILL-MANDATED-FOR   03-03 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL MANDATED FOR IEL U.S. NOTE.</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>Merrill Lynch Capital Markets said it
received a mandate from Industrial Equity Ltd (IEL) of
Australia to arrange a letter of credit facility in support of
100 mln dlrs of medium term notes and U.S. Commercial paper to
be sold in the U.S. Domestic market.
    Merrill, which will be the dealer for the medium term notes
and commercial paper, said this was the first facility of its
kind.  Sumitomo Trust and Banking Co Ltd has agreed to provide
the letter of credit.
    The letter of credit has a five year term, with an
evergreen feature allowing for extension at the support banks'
option.
    The notes and paper will be issued by IEL's Sydney-based
subsidiary, IEL Finance Ltd.
    The letter of credit will be underwritten by a group of
banks who will be paid a 20 basis point facility fee and a 25
basis point utilisation fee.
    IEL itself is 51 pct owned by Brierley Investments Ltd of
New Zealand, Merrill Lynch said.
 REUTER
&#3;</BODY></TEXT>