<DATE> 3-MAR-1987 04:57:14.52</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0734&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   03-03 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT FORECAST AT 350 MLN STG</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>The Bank of England said it forecast a
shortage of around 350 mln stg in the money market today.
    Among the main factors affecting liquidity, bills maturing
in official hands and the take-up of treasury bills will drain
some 525 mln stg while bankers' balnces below target will take
out around 175 mln stg.
    Partly offsetting these outflows, exchequer transactions
and a fall in note circulation will add some 300 mln stg and 40
mln stg to the system respectively.
 REUTER
&#3;</BODY></TEXT>