<DATE> 3-MAR-1987 05:25:04.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0782&#31;reute
b f BC-SUPPLIES-OF-U.K.-INDE   03-03 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>SUPPLIES OF U.K. INDEX-LINKED BOND EXHAUSTED</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>The Government broker's supplies of a 400
mln stg issue of two pct Treasury index-linked stock due 1992
were exhausted in early trading on the U.K. Government bond
market this morning, the Bank of England said.
    The Bank said that the issue was no longer operating as a
tap, having been supplied at a price of 94 stg pct this
morning.
    The issue was undersubscribed at a tender on February 18,
but the Government broker has supplied amounts of the stock on
a number of occasions since then. The relatively small quantity
remaining in the authorities' hands was quickly sold out on a
small upturn in demand early today.
 REUTER
&#3;</BODY></TEXT>