<DATE> 3-MAR-1987 05:43:28.79</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0814&#31;reute
u f BC-SWISS-CAPITAL-EXPORTS   03-03 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS CAPITAL EXPORTS RISE IN JANUARY</TITLE>
<DATELINE>    ZURICH, March 3 - </DATELINE><BODY>Swiss capital exports rose to 4.64
billion francs in January after 2.54 billion in December and a
year earlier 3.64 billion, the Swiss National Bank said.
    New bond issues accounted for 4.12 billion of the total
after December's 2.15 billion, and credits 525.1 mln after
389.9 mln.
    In January 1985, before the National Bank ended the
distinction between notes and bonds, bond issues totalled 1.66
billion francs, notes 1.39 billion and credits 597.5 mln.
 REUTER
&#3;</BODY></TEXT>