<DATE> 3-MAR-1987 06:12:38.15</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>netherlands</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0863&#31;reute
u f BC-KLM-TO-TAKE-15-PCT-ST   03-03 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>KLM TO TAKE 15 PCT STAKE IN AIR UK</TITLE>
<DATELINE>    AMSTERDAM, March 3 - </DATELINE><BODY>KLM Royal Dutch Airlines &lt;KLM.A> said
it agreed to take a 15 pct stake in Air U.K. Ltd, a subsidiary
of British and Commonwealth Shipping Plc &lt;BCOM.L>, in a
transaction worth around two mln stg.
   A KLM spokesman said KLM already cooperated closely with Air
UK, which runs 111 flights a week to Amsterdam's Schipol
airport from nine UK cities.
   British and Commonwealth Shipping said last week it held
preliminary talks about a KLM minority stake in Air U.K. But
gave no further details. KLM said it hoped the move would
attract more British feeder traffic to Amsterdam Airport.
 REUTER
&#3;</BODY></TEXT>