<DATE> 3-MAR-1987 07:13:38.57</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0947&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-03 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED UP</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>The Bank of England said it revised up
its forecast of the shortage in the money market today to
around 500 mln stg from its initial estimate of 350 mln.
 REUTER
&#3;</BODY></TEXT>