<DATE> 3-MAR-1987 07:15:03.04</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>uk</D><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0949&#31;reute
u f BC-PAKISTAN-TO-RETENDER   03-03 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN TO RETENDER FOR RBD PALM OIL TOMORROW</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>Pakistan will retender for 6,000 tonnes
of refined bleached deodorised palm oil for second half March
shipment tomorrow, after failing to take up offers today, palm
oil traders said.
 REUTER
&#3;</BODY></TEXT>