<DATE> 3-MAR-1987 07:18:26.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0959&#31;reute
h f BC-EC,-EURATOM-FRENCH-FR   03-03 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>EC, EURATOM FRENCH FRANC EUROBONDS EXPECTED</TITLE>
<DATELINE>    PARIS, March 3 - </DATELINE><BODY>The European Community (EC) and Euratom,
the European atomic energy agency, are expected to issue French
franc eurobonds this month, a Treasury spokesman said.
    Other eurofranc bonds this month are likely to include
issues by a bank and a company, both unidentified, but no other
details were available. The spokesman said the March calendar
would be flexible, to take account of market conditions.
 REUTER
&#3;</BODY></TEXT>