<DATE> 3-MAR-1987 07:18:42.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0960&#31;reute
d f BC-AUSTRALIAN-POLICE-ARR   03-03 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN POLICE ARREST FORMER WESTPAC CLERK</TITLE>
<DATELINE>    SYDNEY, March 3 - </DATELINE><BODY>Australian police said they charged a
former currency clerk of Westpac Banking Corp &lt;WSTP.S> with
misappropriating 8,300 dlrs in July in an alleged
foreign-exchange fraud.
    A spokeswoman for the New South Wales Corporate Affairs
Commission (CAC) said the arrest was part of its investigation
stemming from complaints from Westpac and &lt;Kleinwort Benson
Australia Ltd>.
    CAC and Westpac officials said they were working out how
much money was involved, but said press reports it was as much
as five mln dlrs were probably exaggerated.
 Reuter
&#3;</BODY></TEXT>