<DATE>26-FEB-1987 16:32:37.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0024&#31;reute
u f BC-CYCLOPS   02-26 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRMS CUT CYCLOPS &lt;CYL> STAKE</TITLE>
<DATELINE>    WASHINGTON, Feb 26 - </DATELINE><BODY>A group of affiliated New York
investment firms said they lowered their stake in Cyclops Corp
to 260,500 shares, or 6.4 pct of the total outstanding common
stock, from 370,500 shares, or 9.2 pct.
    In a filing with the Securities and Exchange Commission,
the group, led by Mutual Shares Corp, said it sold 110,000
Cyclops common shares on Feb 17 and 19 for 10.0 mln dlrs.
 Reuter
&#3;</BODY></TEXT>