<DATE> 3-MAR-1987 08:20:50.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0137&#31;reute
r f BC-ASHTON-TATE-&lt;TATE>-4T   03-03 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>ASHTON-TATE &lt;TATE> 4TH QTR NET</TITLE>
<DATELINE>    TORRANCE, Calif., March 3 -
    </DATELINE><BODY>Shr 43 cts vs 30 cts
    Net 10.6 mln vs 5,967,000
    Revs 62.9 mln vs 41.5 mln
    Avg shrs 200.7 mln vs 20.2 mln
    Year
    Shr 1.26 dlrs vs 85 cts
    Net 30.1 mln vs 16.6 mln
    Revs 210.8 mln vs 121.6 mln
    Avg shrs 23.9 mln vs 19.4 mln
    NOTE: Share adjusted for January 1987 two-for-one split.
 Reuter
&#3;</BODY></TEXT>