<DATE> 3-MAR-1987 08:28:35.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0154&#31;reute
u f BC-AMR-&lt;AMR>-TO-HOLD-PRE   03-03 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>AMR &lt;AMR> TO HOLD PRESS CONFERENCE THIS MORNING</TITLE>
<DATELINE>    DALLAS/FORT WORTH, Texas, March 3 - </DATELINE><BODY>AMR Corp will hold a
press conference this morning in New York at 0900 EST, a
company spokesman said.
    He would not comment on the subject of the press
conference, or would he confirm published reports that AMR will
today announce a 2.5 billion dlr purchase of aircraft and
engines.
    According to a New York Times report, AMR is expected to
announce the purchase of 25 widebodied longrange A300's from
&lt;Airbus Industrie> and 15 Boeing Co &lt;BA> 767's and the choice
of General Electric Co &lt;GE> to supply all 80 engines for the
craft.  The engine order alone, for 80 CF80C-2's, would be
worth about 500 mln dlrs.
    The Airbus plane order would be worth about 1.25 billion
dlrs and the Boeing order about 750 mln dlrs, according to the
report.
 Reuter
&#3;</BODY></TEXT>