<DATE> 3-MAR-1987 08:35:23.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D><D>brazil</D></PLACES>
<PEOPLE><D>balladur</D><D>de-larosiere</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0182&#31;reute
u f BC-BRAZIL-FINANCE-MINIST   03-03 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL FINANCE MINISTER MEETS FRENCH OFFICIALS</TITLE>
<DATELINE>    PARIS, March 3 - </DATELINE><BODY>Brazilian Finance Minister Dilson Funaro
held separate meetings with French Finance Minister Edouard
Balladur and Bank of France Governor Jacques de Larosiere on
the second stage of a European mission to explain his country's
latest debt crisis, French officials said.
    They declined to disclose details of the talks. Monetary
sources described them as a preliminary diplomatic effort to
see if France could help to negotiate financial concessions
sought by Brazil from Western banks, governments and official
lending agencies.
 REUTER
&#3;</BODY></TEXT>