<DATE> 3-MAR-1987 08:35:28.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0183&#31;reute
r f BC-BURLINGTON-COAT-FACTO   03-03 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>BURLINGTON COAT FACTORY WAREHOUSE CORP &lt;BCF> NET</TITLE>
<DATELINE>    BURLINGTON, N.J., March 3 - </DATELINE><BODY>Jan 31 end
    Shr 1.40 dlrs vs 1.10 dlrs
    Net 16.4 mln vs 12.9 mln
    Revs 196.2 mln vs 157.5 mln
 Reuter
&#3;</BODY></TEXT>