<DATE>26-FEB-1987 16:33:15.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0026&#31;reute
d f BC-CORADIAN-CORP-&lt;CDIN>   02-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CORADIAN CORP &lt;CDIN> 4TH QTR NET</TITLE>
<DATELINE>    ALBANY, N.Y., Feb 26 -
    </DATELINE><BODY>Shr profit three cts vs loss three cts
    Net profit 363,000 vs loss 197,000
    Revs 3,761,000 vs 2,666,000
    Year
    Shr profit one cent vs loss 37 cts
    Net profit 129,000 vs loss 1,715,000
    Revs 11.4 mln vs 10.9 mln
    Avg shrs 10,694,081 vs 4,673,253
 Reuter
&#3;</BODY></TEXT>