<DATE> 3-MAR-1987 09:01:33.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0233&#31;reute
u f BC-TRANSAMERICA-&lt;TA>-TO   03-03 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA &lt;TA> TO HAVE AUSTRALIAN SALE GAIN</TITLE>
<DATELINE>    LOS ANGELES, March 3 - </DATELINE><BODY>Transamerica Corp said it will have
an after-tax gain of about 10 mln U.S. dlrs on the sale of its
Occidental Life Insurance Co of Australia Ltd affiliate to
&lt;Pratt and Co Financial Services Pty Ltd> of Melbourne for 105
mln Australian dlrs.
    The sale was announced earlier today in Australia. Proceeds
will be used to enhance the growth of North American operations
of its Transamerica Occidental Life subsidiary, the company
said.
 Reuter
&#3;</BODY></TEXT>