<DATE> 3-MAR-1987 09:03:03.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0239&#31;reute
b f BC-/F.W.-WOOLWORTH-CO-&lt;Z   03-03 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>F.W. WOOLWORTH CO &lt;Z> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    NEW YORK, March 3 -
    </DATELINE><BODY>Shr 1.78 dlrs vs 1.64 dlrs
    Net 117 mln vs 106 mln
    Sales 2.02 billion vs 1.85 billion
    Avg shrs 65.6 mln vs 63.9 mln
    Year
    Shr 3.25 dlrs vs 2.75 dlrs
    Net 214 mln vs 177 mln
    Sales 6.50 billion vs 5.96 billion
    Avg shrs 65.6 mln vs 63.9 mln
    NOTE: Share data restated to reflect two for one stock
split in May 1986
 Reuter
&#3;</BODY></TEXT>