<DATE> 3-MAR-1987 09:16:02.85</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0277&#31;reute
b f BC-U.K.-MONEY-MARKET-SHO   03-03 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET SHORTAGE FORECAST REVISED DOWN</TITLE>
<DATELINE>    LONDON, March 3 - </DATELINE><BODY>The Bank of England said it had revised
its forecast of the shortage in the money market down to 450
mln stg before taking account of its morning operations. At
noon the bank had estimated the shortfall at 500 mln stg.
 REUTER
&#3;</BODY></TEXT>