<DATE>24-MAR-1987 15:59:39.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2414&#31;reute
d f BC-HEALTH-RESEARCH-FILES   03-24 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTH RESEARCH FILES FOR BANKRUPTCY</TITLE>
<DATELINE>    MINNEAPOLIS, Minn., March 24 - </DATELINE><BODY>&lt;Health Research and
Management Group> said it has filed for protection under
Chapter 11 of the federal bankruptcy law.
    The company said it filed the petitions to reorganize debt
and eliminate contingent liabilities it incurred while
attempting to expand nationally.
    Health Research also said it owes about 750,000 dlrs of its
1.1 mln dlrs in debt to &lt;MedPro Group Inc>, a former jont
venture partner.
    The company added it has asked the Minnesota Department of
Commerce to suspend trading of its common stock pending
dissemination of current financial information.
    Also, the company said George Frisch has been elected
chairman of the board, president and chief executive officer,
replacing Daniel Zismer, who resigned as chairman of the board
and  O. Frederick Kiel, who resigned as president and chief
executive officer.
 Reuter
&#3;</BODY></TEXT>