<DATE>24-MAR-1987 16:09:09.08</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2445&#31;reute
u f BC-USX-&lt;X>-USS-UNIT-RAIS   03-24 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>USX &lt;X> USS UNIT RAISES PRICES</TITLE>
<DATELINE>    LORAIN, Ohio, March 24 - </DATELINE><BODY>USX Corp's USS subsidiary said
that effective with shipments beginning July 1 prices for all
leaded grades and 1200-series grades of hot rolled bar and
semi-finished products from its Lorain, Ohio, facility will be
increased by 15 dlrs a ton over the prices in effect June 1.
    It said the increase is being made to reflect current
market conditions.
 Reuter
&#3;</BODY></TEXT>