<DATE>24-MAR-1987 16:12:53.77</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>usa</D><D>zaire</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2457&#31;reute
u f BC-ZAIRE-AUTHORIZED-TO-B   03-24 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>ZAIRE AUTHORIZED TO BUY PL 480 RICE - USDA</TITLE>
<DATELINE>    WASHINGTON, March 24 - </DATELINE><BODY>Zaire has been authorized to
purchase about 30,000 tonnes of U.S. rice under an existing PL
480 agreement, the U.S. Agriculture Department said.
    It may buy the rice, valued at 5.5 mln dlrs, between March
31 and August 31, 1987, and ship it from U.S. ports by
September 30, the department said.
    The purchase authorization covers the entire quantity of
rice provided under the agreement.
 Reuter
&#3;</BODY></TEXT>