<DATE>24-MAR-1987 16:13:26.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2459&#31;reute
u f BC-MCDONNELL-DOUGLAS-GET   03-24 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDONNELL DOUGLAS GETS 30.6 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 24 - </DATELINE><BODY>McDonnell Douglas Corp (MD) has
received a 30.6 mln dlr contract for work on development of the
standoff land attack missile (SLAM), the Navy said.
 REUTER
&#3;</BODY></TEXT>