<DATE>24-MAR-1987 16:15:17.01</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2463&#31;reute
r f BC-MIDIVEST-ACQUIRES-ASS   03-24 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDIVEST ACQUIRES ASSETS OF BUSINESS AVIATION</TITLE>
<DATELINE>    ROANOKE, Va., March 24 - </DATELINE><BODY>&lt;Midivest Inc> said it acquired
all the assets of &lt;Business Aviation Inc> of Sioux Falls, S.D.,
for an undisclosed amount of stock.
    Midivest said it expects to sell 10 to 20 of the renovated
Beechcraft planes next year. It said management will also lease
these airborne intensive care units to hospitals and government
subdivisions through Metropolitan Leasing, a wholly-owned
subsidiary of Midivest.
 Reuter
&#3;</BODY></TEXT>