<DATE>24-MAR-1987 16:22:32.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2482&#31;reute
r f BC-INLAND-STEEL-&lt;IAD>-TO   03-24 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>INLAND STEEL &lt;IAD> TO BUILD NEW PLANT IN INDIANA</TITLE>
<DATELINE>    SOUTH BEND, Ind., March 24 - </DATELINE><BODY>Inland Steel Industries and
Governor Robert Orr of Indiana said the new joint venture cold-
rolled steel plant between Inland Steel and Nippon Steel Corp
will be built on a site in St. Joseph County Indiana.
    Inland Steel said yesterday that the joint venture, to be
named I/N Tek, will cost more than 400 mln dlrs and will employ
over 200 people by the time the companies complete the project
in 1990.
 Reuter
&#3;</BODY></TEXT>