<DATE>24-MAR-1987 16:26:21.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2496&#31;reute
d f BC-&lt;ACKLANDS-LTD>-1ST-QT   03-24 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ACKLANDS LTD> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    TORONTO, March 24 -
    </DATELINE><BODY>Shr three cts vs 11 cts
    Net 126,000 vs 434,000
    Revs 84.0 mln vs 80.2 mln
    Avg shrs 4,948,731 vs 3,870,511
 Reuter
&#3;</BODY></TEXT>