<DATE>24-MAR-1987 16:30:25.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2511&#31;reute
d f BC-BULL-AND-BEAR-GROUP-A   03-24 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>BULL AND BEAR GROUP A &lt;BNBGA> CUTS FUND PAYOUTS</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Bull and Bear Group A said it lowered
its monthly dividends on three of its funds.
    It said it lowered its Tax Free Income Fund &lt;BLTFX> to 10.3
cts from 10.6 cts; its U.S. Government Guaranteed Securities
Fund &lt;BBUSX> to 11.5 cts from 11.8 cts; and its High Yield Fund
&lt;BULHX> to 14 cts from 14.2 cts.
    All dividends are payable March 31 to shareholders of
record March 25, the company said.
 Reuter
&#3;</BODY></TEXT>