<DATE>24-MAR-1987 16:30:42.93</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2513&#31;reute
r f BC-CALTEX-TO-RAISE-BAHRA   03-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CALTEX TO RAISE BAHRAIN OIL PRODUCT PRICES</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Caltex Petroleum Corp said it will
raise
posted prices for naphtha and several grades of residual fuel
in Bahrain, effective March 25.
     Caltex, a joint venture of Chevron Corp &lt;CHV> and Texaco
INC &lt;TX>, said its naphtha posting is up four cts a gallon to
43 cts. It said it is raising its marine diesel oil posting by
30 cts a barrel to 20.24 dlrs a barrel.
    Light, medium, and heavy fuel oil postings are up 1.50 dlrs
a barrel, the company said. This will bring the light fuel oil
price to 16.90 dlrs, medium to 15.50 dlrs, and heavy to 14.60
dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>