<DATE>24-MAR-1987 16:32:07.68</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2518&#31;reute
r f BC-NASHUA-&lt;NSH>-TO-PURCH   03-24 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>NASHUA &lt;NSH> TO PURCHASE PRIVATE DISC MAKER</TITLE>
<DATELINE>    NASHUA, N.H., March 24 - </DATELINE><BODY>Nashua Corp said it signed a
letter of intent to purchase &lt;Lin Data Corp>, a private
manufacturer of high-capacity rigid discs for storage of
computer data.
    Under the terms of the letter, Nashua said it will acquire
all classes of Lin stock for 24 mln dlrs. In addition, it said
it will loan Lin 1,200,000 dlrs to support its operations.
    The closing of the sale is set for the second quarter of
1987, the company said.
 Reuter
&#3;</BODY></TEXT>