<DATE>24-MAR-1987 16:41:16.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2547&#31;reute
r f BC-VERMONT-FINANCIAL-SER   03-24 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>VERMONT FINANCIAL SERVICES &lt;VFSC> SETS PAYOUT</TITLE>
<DATELINE>    BRATTLEBORO, Vermont, March 24 - </DATELINE><BODY>Vermont Financial Services
Corp said its board approved a regular 20 cts per share cash
dividend payable April 25 to shareholders of record March 26.
 Reuter
&#3;</BODY></TEXT>