<DATE>24-MAR-1987 16:42:29.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2556&#31;reute
u f BC-CORRECTED---ATT-&lt;T>-F   03-24 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED - ATT &lt;T> FORMS COMPUTER SALES GROUPS</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>American Telephone and Telegraph Co
said it formed a 600-member sales force dedicated exclusively
to its computers and other data systems products.
    Separately, ATT denied reports that it plans to buy back a
large chunk of its stock. ATT's stock is up 1/4 points at
25-1/8 in heavy trading.
    The company said it also created a separate 500-member team
that will educate the computer sales force and its other sales
groups on ATT's computer products. This group, ATT said,
reports directly to Vittorio Cassoni, senior vice president of
its computer unit. (Corrects sales support team size to 500)

REUTER
&#3;</BODY></TEXT>