<DATE>24-MAR-1987 17:10:32.59</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2620&#31;reute
r f BC-KIRSCHNER-&lt;KMDC>-COMP   03-24 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>KIRSCHNER &lt;KMDC> COMPLETES PURCHASE</TITLE>
<DATELINE>    TIMONIUM, Md., March 24 - </DATELINE><BODY>Kirschner Medical corp said it
completed the acquisition of Minnesota Mining and
Manufacturing's &lt;MMM> orthopedic metal implant line division.
    The acquisition price is 12.0 mln dlrs in cash, a six mln
dlr three year note and 100,000 shares of Kirschner common
stock.
    The division had sales of 11.3 mln dlrs in 1986.
 Reuter
&#3;</BODY></TEXT>