<DATE>24-MAR-1987 17:41:52.68</DATE>
<TOPICS><D>pet-chem</D><D>nat-gas</D></TOPICS>
<PLACES><D>trinidad-tobago</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2706&#31;reute
u f BC-trintoc-and-union-car   03-24 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>TRINTOC, UNION CARBIDE TO BUILD METHANOL PLANT</TITLE>
<DATELINE>    PORT OF SPAIN, TRINIDAD, March 24 - </DATELINE><BODY>Trinidad and Tobago is
finalizing arrangements with Union Carbide &lt;UK> of the United
States and Snamprogetti of Italy for the construction of a
1,500 tonnes per day methanol plant, Energy Minister Kelvin
Ramnath said.
    Ramnath said the ministry is now holding talks with Union
Carbide on the price of natural gas to be used in the plant,
which will be constructed near the Trinidad and Tobago oil
company (Trintoc) refinery at Point Fortin on the west coast.
    Snamprogetti built the first methanol refinery on trinidad
five years ago.
    Trintoc is likely to put up land, refinery plant and
machinery as equity. If negotiations go smoothly, ramnath said,
construction could begin by next january.
    The government of prime minister A.N.R. Robinson is hoping
to lue new investors to the twin-island state's petrochemical
industry, in order to make use of new findings of natural gas.
 Reuter
&#3;</BODY></TEXT>