<DATE>24-MAR-1987 17:50:21.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2723&#31;reute
r f BC-RB-INDUSTRIES-&lt;RBI>-C   03-24 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>RB INDUSTRIES &lt;RBI> COMPLETES STORE SALES</TITLE>
<DATELINE>    LOS ANGELES, March 24 - </DATELINE><BODY>RB Industries Inc said it completed
the sale of its W and J SLoane Division to Laurence Crink Jr
and a group of investors.
    The definitive agreement provides for a closing on April 1,
1987. The division consists of four W and J Sloane furniture
store in Los Angeles and Orange counties.
    RB Industries also said it recently secured a five-year
8.573 pct secured 9.9-mln-dlr loan on its Irvine property from
a major institution. Proceeds will be used to retire existing
bank debt, for working capital and to retire a portion of its
outstanding 12 pct debentures.
 Reuter
&#3;</BODY></TEXT>