<DATE>24-MAR-1987 17:56:55.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2735&#31;reute
r f BC-NMS-PHARMACEUTICAL-&lt;N   03-24 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>NMS PHARMACEUTICAL &lt;NMSI> SETS NEW BLOOD TEST</TITLE>
<DATELINE>    NEWPORT BEACH, Calif., March 24 - </DATELINE><BODY>NMS Pharmaceuticals Inc
said it has launched a new over-the-counter urinary blood test
that will be sold through drugstores soon.
    The test, called EZ Detect Urinary Blood Test, detects
minute amounts of blood in the urine that cannot be detected by
the naked eye.
    It has been approved by the Food and Drug Administration.
 Reuter
&#3;</BODY></TEXT>