<DATE>24-MAR-1987 18:03:03.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2738&#31;reute
u f BC-GENCORP-&lt;GY>-FIXES-RI   03-24 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> FIXES RIGHTS SEPARATION DATE</TITLE>
<DATELINE>    AKRON, Ohio, March 24 - </DATELINE><BODY>Gencorp Inc said that because it is
continuing to evaluate General Acquisition Inc's tender offer
it has fixed April 3, subject to further extension, as the date
the rights to purchase preferred shares will trade separately
from the common stock as a result of the tender offer.
    This extension of the expiration date is conditioned on no
person acquiring beneficial ownership of 20 pct or more of
Gencorp's common stock prior to April 3, it said.
    Gencorp said it could distribute the rights certificates to
shareholders 10 to 30 days after the March 18 acquisition offer
was made.
    However, rather than leaving the expiration date in a
range, the board decided to set April 3 as the day it will
distribute the preferred share purchase rights.
   
 Reuter
&#3;</BODY></TEXT>