<DATE>24-MAR-1987 18:13:15.39</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2754&#31;reute
u f BC-TAIWAN-TENDERING-THUR   03-24 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN TENDERING THURSDAY FOR U.S. CORN</TITLE>
<DATELINE>    CHICAGO, March 24 - </DATELINE><BODY>Taiwan will tender Thursday, March 26,
for a total of 356,000 tonnes of U.S. number two yellow corn
(14.5 pct moisture) for various Sept/Dec shipments via Gulf or
Pacific Northwest ports, U.S. exporters said.
 Reuter
&#3;</BODY></TEXT>