<DATE>24-MAR-1987 18:13:46.57</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2756&#31;reute
u f BC-SRI-LANKA-TENDERING-O   03-24 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SRI LANKA TENDERING OVERNIGHT FOR WHEAT</TITLE>
<DATELINE>    CHICAGO, March 24 - </DATELINE><BODY>Sri lanka will tender overnight for
52,500 tonnes of U.S., Canadian and/or Australian wheats for
April 8/16 shipment, under the Export Enhancement Program if
U.S. origin, U.S. exporters said.
 Reuter
&#3;</BODY></TEXT>