<DATE>24-MAR-1987 18:26:30.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2771&#31;reute
r f BC-APACHE-&lt;APA>-FILES-FO   03-24 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>APACHE &lt;APA> FILES FOR 100 MLN DLR OFFERING</TITLE>
<DATELINE>    MINNEAPOLIS, March 24 - </DATELINE><BODY>Apache Corp said it filed with the
Securities Exchange Commission a 100 mln dlr convertible
subordinated debenture offering.
    It said the offering will be underwritten by Smith Barney,
Harris Upham and Co Inc, E.F. Hutton and Co Inc, Morgan Stanley
and Co Inc, Dean Witter Reynolds Inc and Piper, Jaffray and
Hopwood Inc and will provide a security convertible into Apache
at any time prior to maturity in the year 2012 unless redeemed
earlier by the company.
    In connection with the offering, Apache said preliminary
results for the first two months of 1987 reflected a loss of
about 600,000 dlrs, or three cts a share, on consolidated
revenues of 33 mln dlrs.
 Reuter
&#3;</BODY></TEXT>