<DATE>24-MAR-1987 18:45:39.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2794&#31;reute
w f BC-MIKRON-INSTRUMENT-CO   03-24 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>MIKRON INSTRUMENT CO &lt;MIKR> 1ST QTR JAN 31</TITLE>
<DATELINE>    WYCKOFF, N.J., March 24 -
    </DATELINE><BODY>Shr three cts vs four cts
    Net 30,969 vs 18,230
    Revs 956,971 vs 702,994
 Reuter
&#3;</BODY></TEXT>