<DATE>24-MAR-1987 18:50:13.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2803&#31;reute
h f BC-UNISYS-&lt;UIS>-GETS-ORD   03-24 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>UNISYS &lt;UIS> GETS ORDER FROM SWEDEN</TITLE>
<DATELINE>    NEW YORK, March 24 - </DATELINE><BODY>Unisys Corp said it received a 4.5 mln
dlrs computer order from Rikskatteverket, the Swedish
equivalent of the U.S. Internal Revenue Service.
    The computer is planned for delivery in May this year and
will be installed in the agency's Stockholm headquarters.
 Reuter
&#3;</BODY></TEXT>