<DATE>24-MAR-1987 18:56:31.28</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2809&#31;reute
u f BC-AUSTN-FEB-ANNUAL-M3-M   03-24 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTN FEB ANNUAL M3 MONEY SUPPLY RISES 11.2 PCT</TITLE>
<DATELINE>    Sydney, March 25 - </DATELINE><BODY>The annual growth of Australia's m3
money supply rose by 11.2 pct in the year ended February
compared with January's 10.7 pct, the Reserve Bank said.
    This was down from 14.0 pct in February last year.
    In February m3 rose by 0.6 pct compared with 0.8 in January
and a February 1986 rise of 0.1 pct.
 More
&#3;</BODY></TEXT>