<DATE>24-MAR-1987 19:21:34.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2840&#31;reute
h f BC-UNIVATION-INC-&lt;UNIV>   03-24 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVATION INC &lt;UNIV> EXPANDS EUROPE DISTRIBUTION</TITLE>
<DATELINE>    MILPITAS, Calif., March 24 - </DATELINE><BODY>Univation Inc said it has
entered marketing agreements with eight major European
distributors in seven countries.
    The company said the agreements are expected to yield ten
mln dlrs in sales in the next 18 months.
 Reuter
&#3;</BODY></TEXT>