<DATE>24-MAR-1987 19:21:53.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2842&#31;reute
w f BC-&lt;STERLING-BANCORP>-YE   03-24 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;STERLING BANCORP> YEAR NET</TITLE>
<DATELINE>    LOS ANGELES, March 24 -
    </DATELINE><BODY>Shr 1.13 dlrs vs 87 cts
    Net 1,064,489 ca 780,712
    Assets 106.8 mln vs 102.5 mln
    Note: 4th qtr data not given.
 Reuter
&#3;</BODY></TEXT>