<DATE>24-MAR-1987 19:22:01.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2843&#31;reute
s f BC-FIRST-NEW-HAMPSHIRE-B   03-24 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST NEW HAMPSHIRE BANKS INC DIV</TITLE>
<DATELINE>    MANCHESTER, N.H, March 24 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Payable May one
    Record April 10
 Reuter
&#3;</BODY></TEXT>