<DATE>24-MAR-1987 19:23:15.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2844&#31;reute
s f BC-HOUSE-OF-FABRICS-&lt;HF>   03-24 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSE OF FABRICS &lt;HF> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    SHERMAN OAKS, Calif., March 24 -
    </DATELINE><BODY>Qtly div 12 cts vs 12 cts
    Pay July 1
    Record June 12
 Reuter
&#3;</BODY></TEXT>