<DATE>24-MAR-1987 20:06:00.50</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2858&#31;reute
b f BC-JAPAN-BUYS-MODEST-AMO   03-24 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN BUYS MODEST AMOUNT OF DOLLARS, DEALERS SAY</TITLE>
<DATELINE>    TOKYO, March 25 - </DATELINE><BODY>The Bank of Japan bought a modest amount
of dollars this morning, possibly around 200 to 300 mln,
dealers said.
    One dealer said the central bank bought about 200 mln dlrs
through brokers and the rest through banks. The buying began
when the dollar was at about 149.60 yen, and helped drive the
U.S. Currency up to around 150, he said.
    Another said the central bank seemed to be trying to push
the dollar up above 150 yen. But heavy selling at around that
level quickly pushed the dollar back down towards 149 yen,
dealers said.
 REUTER
&#3;</BODY></TEXT>