<DATE>25-MAR-1987 01:24:29.82</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0027&#31;reute
u f BC-THAILAND'S-FOREIGN-RE   03-25 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>THAILAND'S FOREIGN RESERVES FALL IN FEBRUARY</TITLE>
<DATELINE>    BANGKOK, March 25 - </DATELINE><BODY>Thailand's foreign reserves of gold,
special drawing rights and convertible currencies fell to 3.86
billion dlrs at end-February from 3.95 billion the previous
month, but were above the 3.08 billion held at the same time
last year, the Bank of Thailand said.
    It said the reserves were equal to about five months' worth
of imports.
 REUTER
&#3;</BODY></TEXT>