<DATE>25-MAR-1987 02:24:00.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0069&#31;reute
b f BC-HU-YAOBANG-APPEARS-AT   03-25 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>HU YAOBANG APPEARS AT CHINA PARLIAMENTARY SESSION</TITLE>
<DATELINE>    PEKING, March 25 - </DATELINE><BODY>Former Chinese Communist Party chief Hu
Yaobang attended a parliamentary session in his first public
appearance since his dismissal in January.
    Hu took his place on the platform of the auditorium of
Peking's Great Hall of the People as 3,000 delegates gathered
for the opening meeting of the National People's Congress
annual session.
    Hu was dismissed from the top Communist Party job after
being accused of "mistakes" including a failure to combat Western
political ideas.
 REUTER
&#3;</BODY></TEXT>