<DATE>25-MAR-1987 02:56:42.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0098&#31;reute
u f BC-U.S.-CHINA-CIGARETTE   03-25 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S.-CHINA CIGARETTE FILTER JOINT VENTURE SET UP</TITLE>
<DATELINE>    PEKING, March 25 - </DATELINE><BODY>Jiangsu Tobacco Corp and &lt;Celanese
Fibres Operations Ltd> yesterday established China's first
cigarette filter joint venture, the Nantong Cellulose Fibres
Co, the China Daily said.
    The joint venture factory, due to start operations in 1989,
will be able to produce up to 10,000 tonnes of cellulose fibre
annually, it said. Cellulose fibre is the main component of
cigarette filters, which China has always imported.
    It said Celanese Fibres owns 30.68 pct of the Jiangsu
province-based joint venture which has a total investment of
35.17 mln dlrs.
 REUTER
&#3;</BODY></TEXT>