<DATE>25-MAR-1987 04:00:43.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0178&#31;reute
b f BC-SWIRE-PACIFIC-LTD-&lt;SW   03-25 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SWIRE PACIFIC LTD &lt;SWPC.HKG> YEAR 1986</TITLE>
<DATELINE>    HONG KONG, March 25 -
    </DATELINE><BODY>Shr "A" 138.9 H.K. Cents vs 97.4 (adjusted)
    Shr "B" 27.8 cents vs 19.5
    Final div "A" 44 cents vs 32.3, making 62 vs 47 (adjusted)
    Final div "B" 8.8 cents vs 6.5, making 12.4 vs 9.4
    Net 1.78 billion dlrs vs 1.23 billion
    Turnover 16.6 billion vs 13.7 billion
    Note - Net profits excluded extraordinary gains of 1.38
billion dlrs vs 59.1 mln. The non-recurrent earnings mainly
derived from the firm's sale of a 15.75 pct stake in Cathay
Pacific Airways Ltd &lt;CAPH.HKG> in April.
    Note - Earnings per share and dividends have been adjusted
for the firm's two-for-one bonus issue made in April.
    Note - Bonus issue one-for-five for both "A" and "B" shares
against two-for-one.
    Note - Dividends payable June 2, books close April 16 to
24.
    Note - Net asset value per "A" share 6.94 dlrs vs 4.81 and
per "B" share 1.39 dlrs vs 0.96.
 REUTER
&#3;</BODY></TEXT>