<DATE>25-MAR-1987 04:32:32.36</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0219&#31;reute
r f BC-NEW-DUTCH-SPECIAL-ADV   03-25 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW DUTCH SPECIAL ADVANCES TOTAL 4.2 BILLION</TITLE>
<DATELINE>    AMSTERDAM, March 25 - </DATELINE><BODY>The Dutch Central Bank said it
allocated 4.183 billion guilders at tender for the new 5.3 pct,
nine-day special advances.
    Bids were fully met for the first 200 mln guilders and for
40 pct above.
    The new advances for the period March 25 to April 4,
replace current 5.3 pct, five day advances totalling 4.003
billion guilders which expire today.
    Money brokers said yesterday they expected the Bank to
allocate about 3.5 billion guilders.
 REUTER
&#3;</BODY></TEXT>