<DATE>25-MAR-1987 04:35:12.91</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0225&#31;reute
r f BC-DANISH-FEBRUARY-CONSU   03-25 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH FEBRUARY CONSUMER PRICES FALL 0.1 PCT</TITLE>
<DATELINE>    COPENHAGEN, March 25 - </DATELINE><BODY>Consumer prices fell 0.1 pct in
February, after a rise of 0.2 pct in January and no change in
February 1986, the National Statistics Office said.
    The index, base 1980, fell to 154.5 in February from 154.6
in January, against 147.4 in February 1986, giving a
year-on-year increase of 4.8 pct.
 REUTER
&#3;</BODY></TEXT>