<DATE>25-MAR-1987 04:39:07.53</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0232&#31;reute
b f BC-JAPAN-ASKS-TRADERS,-E   03-25 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN ASKS TRADERS, EXPORTERS TO CUT DOLLAR SALES</TITLE>
<DATELINE>    TOKYO, March 25 - </DATELINE><BODY>The Ministry of International Trade and
Industry (MITI) has asked about 30 Japanese trading houses and
exporters to refrain from excessive dollar selling, trading
house officials said.
    The officials told Reuters MITI asked them to moderate
their foreign exchange trading because the excessive rise in
the yen will have unfavourable effects on the economy. It made
the request by telephone.
    A MITI official said the ministry has conducted a survey of
foreign exchange trading by trade houses and exporters. But he
said it was not aimed at moderating dollar selling.
    The trading house officials said MITI had asked them to
undertake foreign exchange transactions with due consideration
to the adverse effects excessive exchange rate movements would
have on the economy.
    The MITI official said MITI undertakes such surveys when
exchange rates fluctuate widely. A similiar survey was made
when the currency fell to the previous record low of 149.98 on
January 19. It hit a new record low of 148.20 yen yesterday.
    He said the survey showed currency transactions by trade
houses and exporters contributed little to the dollar fall.
 REUTER
&#3;</BODY></TEXT>