<DATE>25-MAR-1987 05:20:36.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>pakistan</D><D>afghanistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0314&#31;reute
u f BC-PAKISTAN-SAYS-AFGHAN   03-25 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN SAYS AFGHAN AIR RAID KILLED ALMOST 150</TITLE>
<DATELINE>    ISLAMABAD, March 25 - </DATELINE><BODY>Almost 150 people were killed when
Afghan aircraft raided a number of Pakistani villages on
Monday, Pakistani officials said.
    The toll in Teri Mangal in Kurram Agency rose to 81, about
45 people were killed in Lwarai Mandi in North Waziristan
Tribal Agency and 23 died in Angur Adar, South Waziristan, the
officials said.
    The Soviet-backed Afghan government has not commented on
the reports.
 REUTER
&#3;</BODY></TEXT>