<DATE>25-MAR-1987 05:44:08.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0357&#31;reute
u f BC-BABCOCK-INTERNATIONAL   03-25 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>BABCOCK INTERNATIONAL PLC &lt;BABK.L> YEAR 1986</TITLE>
<DATELINE>    LONDON, March 25 -
    </DATELINE><BODY>Div 4.7p making 8.7, an increase of 13.9 pct
    Shr 16.3p vs 17.9p adjusted
    Pretax profit 37.09 mln stg vs 34.55 mln
    Net 22.12 mln vs 24.13 mln
    Interest payable 8.10 mln vs 5.35 mln
    Share of associated co's 6.88 mln vs 5.42 mln
    Turnover 1.22 billion stg vs 1.10 billion
 REUTER
&#3;</BODY></TEXT>