<DATE>25-MAR-1987 06:23:47.46</DATE>
<TOPICS><D>oilseed</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0412&#31;reute
u f BC-CARGILL-U.K.-STRIKE-T   03-25 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CARGILL U.K. STRIKE TALKS TO RESUME THIS AFTERNOON</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>Talks between Cargill U.K. Ltd's
management and unions, aimed at ending the prolonged strike at
its Seaforth oilseed processing plant, will resume this
afternoon, a company spokesman said.
    Yesterday's session failed to reach a compromise but some
progress was made, he said.
 REUTER
&#3;</BODY></TEXT>