<DATE>25-MAR-1987 06:29:43.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0419&#31;reute
b f BC-NORWAY-ISSUES-60-BILL   03-25 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>NORWAY ISSUES 60 BILLION YEN EUROBOND</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>Norway is issuing a 60 billion yen
eurobond due April 22, 1992 paying 4-1/4 pct and priced at
101-5/8 pct, lead manager Nomura International Ltd said.
    The non-callable issue will be available in denominations
of one mln yen and will be listed in London.
    The fees comprise 1-1/4 pct selling concession with 5/8 pct
management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>