<DATE>25-MAR-1987 06:46:02.57</DATE>
<TOPICS><D>meal-feed</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0436&#31;reute
r f BC-BRITISH-COMPOUND-FEED   03-25 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH COMPOUND FEED PRODUCTION DETAILED</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>Feed compounds, balancers and
concentrates produced in Britain in the five weeks ended
January 31 totalled 973,400 tonnes, against 966,200 tonnes
produced in the same 1986 period, Ministry of Agriculture
figures show.
    However, cattle/calf feed output, the largest single
component, was 7.2 pct down at 435,900 tonnes against 469,900
tonnes. Pig feed was 170,800 tonnes versus 171,600, and poultry
feed 287,600 compared with 256,600. Other smaller components
included in the total all showed increases.
 REUTER
&#3;</BODY></TEXT>