<DATE>25-MAR-1987 06:47:09.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0437&#31;reute
u f BC-KLOECKNER-UND-CO'S-19   03-25 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>KLOECKNER UND CO'S 1986 PROFIT FALLS ABOUT 20 PCT</TITLE>
<DATELINE>    DUISBURG, West Germany, March 25 - </DATELINE><BODY>Kloeckner &amp; Co KGaA, the
international trading group, said its 1986 domestic group net
profit fell by around 20 pct against 1985, adding that the
profit resulted largely from a writing back of reserves.
    The company, which gave no 1986 profit figures, posted a
domestic group net profit of 41 mln marks in 1985.
    It said the 1986 profit was made possible through a 40 mln
mark write-back of reserves that had been created to cover
possible price rises. These reserves were no longer necessary
because of recent declines in raw material prices.
    Kloeckner attributed the profit decline to the fall in
prices as well as the lower value of the dollar.
    It said it would pay an unchanged dividend on its ordinary
share capital, which is entirely in private hands and held
largely by family foundations.
    Kloeckner's nominal 100 mark profit-participation
certificates, issued in October 1986, will pay a likely yield
of around 10 pct. Holders of the certificates are entitled to a
quarter of the 1986 payment, or around 2.50 marks, the company
added.
 REUTER
&#3;</BODY></TEXT>