<DATE>25-MAR-1987 06:56:17.04</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>west-germany</D><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0446&#31;reute
r f BC-KRUPP-TO-BUILD-SOUTH   03-25 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>KRUPP TO BUILD SOUTH KOREAN STEEL PLANT</TITLE>
<DATELINE>    ESSEN, West Germany, March 25 - </DATELINE><BODY>Fried. Krupp GmbH said its
Krupp Industrietechnik GmbH subsidiary has won a 130 mln marks
joint order with Samsung Shipbuilding and Heavy Industries Co.
Ltd of Seoul for a steel works in Pohang, South Korea.
    It said the order, awarded by the Pohang Iron and Steel Co.
Ltd, involves a works due to go on stream in 1989 producing
250,000 tonnes of non-corrosive quality steels annually.
    The consortium partners will supply the plant, supervise
its construction and advise on product processing, with Krupp
providing a 100-tonne capacity arc furnace and a converter for
steel refining.
    The West German company will supply ladles, vehicles,
electrical and exhaust cooling apparatus and dust filters. It
will also fit out the plant's laboratory.
    Among other things Krupp said it will provide know-how for
all production phases and train the Korean workforce.
    It said Samsung will take care of the Korean part of the
engineering and electrical work, the water treatment and other
mechanical equipment, according to Krupp basic engineering.
    Extruded ingots from the plant will be converted to sheet
in an existing hot rolling mill. The sheet will be processed in
facilities which are to be erected, Krupp said.
 REUTER
&#3;</BODY></TEXT>