<DATE>25-MAR-1987 07:16:19.97</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0492&#31;reute
r f BC-RAINBOW-LIFTS-PROGRES   03-25 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>RAINBOW LIFTS PROGRESSIVE STAKE TO 52 PCT</TITLE>
<DATELINE>    WELLINGTON, March 25 - </DATELINE><BODY>&lt;Rainbow Corp Ltd> said it has
lifted its stake in supermarket group &lt;Progressive Enterprises
Ltd> to 52 pct from 44 pct.
    It said in a statement it has bought an extra 9.4 mln
shares at prices ranging from 3.80 N.Z. Dlrs to 4.80.
    Progressive is currently the subject of both a proposed
merger with Rainbow and a full takeover bid from &lt;Brierley
Investments Ltd> (BIL). The BIL bid, launched on Monday, is at
4.20 dlrs a share. The Rainbow merger involves shareholders in
both Rainbow and Progressive being issued shares in a new
company, &lt;Astral Pacific Corp Ltd>, on a one-for-one basis.
    Rainbow chief executive Craig Heatley said, "In our opinion
BIL's actions over the last few days have been undertaken for
their own strategic purposes which conflict with the desire of
both companies to merge their interests."
    BIL has said it is against the merger because it sees
Progressive shares as being worth twice as as much as
Rainbow's.
    Progressive traded today at 4.42, Rainbow at 3.66 and BIL
at 4.30 at the end of morning trading on the New Zealand Stock
Exchange.
 REUTER
&#3;</BODY></TEXT>