<DATE>25-MAR-1987 07:30:09.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>pakistan</D><D>afghanistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0538&#31;reute
u f BC-AFGHAN-BOMBING-TOLL-A   03-25 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>AFGHAN BOMBING TOLL ALMOST 150</TITLE>
<DATELINE>    ISLAMABAD, March 25 - </DATELINE><BODY>Afghan warplanes killed almost 150
people in bombing raids into Pakistani territory last Monday,
Pakistani officials said.
    The death toll rose from a previously reported 85 as news
emerged that a third village had been hit. About 45 people were
killed in Lwarai Mandi in North Waziristan Tribal Agency,
officials said.
    The death toll in Angur Adar in South Waziristan rose to 23
and the toll in Teri Mangal in Kurram Agency rose to 81. The
Soviet-backed Afghan government has not commented on the
reports. 
 Reuter
&#3;</BODY></TEXT>