<DATE>25-MAR-1987 08:24:56.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0682&#31;reute
r f BC-ENTERRA-CORP-&lt;EN>-4TH   03-25 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>ENTERRA CORP &lt;EN> 4TH QTR LOSS</TITLE>
<DATELINE>    HOUSTON, March 25 -
    </DATELINE><BODY>Shr loss 4.14 dlrs vs loss 19 cts
    Net loss 37.1 mln vs loss 1,712,000
    Revs 27.3 mln vs 33.4 mln
    Year
    Shr loss 5.51 dlrs vs loss 73 cts
    Net loss 49.3 mln vs loss 6,544,000
    Revs 109.0 mln vs 141.9 mln
    NOTE: 1986 net both periods includes 34.8 mln dlr
weritedown of assets of services segment and Southeast Asian
joint venture.
 Reuter
&#3;</BODY></TEXT>