<DATE>25-MAR-1987 08:49:32.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0745&#31;reute
d f BC-BRAZIL-ANNOUNCES-NEW   03-25 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL ANNOUNCES NEW PLANNING MINISTER</TITLE>
<DATELINE>    BRASILIA, March 25 - </DATELINE><BODY>Brazil's new Planning Minister is
Anibal Teixeira de Souza, the former head of a national welfare
program, the government said.
    Teixeira replaces economist Joao Sayad, who last week
became the latest victim of the turmoil in Brasilia over
government economic policy.
    Sayad disagreed with Finance Minister Dilson Funaro on a
range of policy issues and submitted his resignation.
 Reuter
&#3;</BODY></TEXT>