<DATE>25-MAR-1987 08:50:40.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0752&#31;reute
u f BC-KAUFMAN-AND-BROAD-HOM   03-25 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>KAUFMAN AND BROAD HOME CORP &lt;KBH> 1ST QTR FEB 28</TITLE>
<DATELINE>    LOS ANGELES, March 25 -
    </DATELINE><BODY>Shr 17 cts vs seven cts
    Net 4,678,000 vs 1,856,000
    Revs 110.5 mln vs 61.7 mln
    Avg shrs 27.0 mln vs 25.0 mln
 Reuter
&#3;</BODY></TEXT>