<DATE>25-MAR-1987 08:51:19.67</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0757&#31;reute
r f BC-RENOUF-HAS-93.4-PCT-O   03-25 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>RENOUF HAS 93.4 PCT OF BENEQUITY &lt;BH> UNITS</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>&lt;Renouf Corp International> said it
now owns 93.4 pct of Benequity Holdings a California Limited
Partnership.
    Renouf  said it has accepted for payment all 3,914,968
units of Benequity Holdings tendered in response to its 31 dlrs
per unit offer. Along with the 1,449,550 units already held by
Renouf, it now owns 93.4 pct of the 5,745,706 units outstanding.
 Reuter
&#3;</BODY></TEXT>