<DATE>25-MAR-1987 08:56:32.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0784&#31;reute
s f BC-USAIR-GROUP-INC-&lt;U>-S   03-25 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>USAIR GROUP INC &lt;U> SETS QUARTERLY</TITLE>
<DATELINE>    WASHINGTON, March 25 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay April 30
    Record April 16
 Reuter
&#3;</BODY></TEXT>