<DATE>25-MAR-1987 09:08:01.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0813&#31;reute
r f BC-paloma-petroleum-ltd   03-25 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PALOMA PETROLEUM LTD> YEAR NET</TITLE>
<DATELINE>    CALGARY, Alberta, March 25 -
    </DATELINE><BODY>Shr 32 cts vs 29 cts
    Net 3,320,206 vs 2,990,695
    Revs 13.5 mln vs 14.9 mln
 Reuter
&#3;</BODY></TEXT>