<DATE>25-MAR-1987 09:11:21.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0825&#31;reute
r f BC-american-resource   03-25 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AMERICAN RESOURCE CORP LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 25 -
    </DATELINE><BODY>Shr five cts vs 51 cts
    Net 2,300,000 vs 22,500,000
    Revs not given
    Note: Prior shr and net include 20.3 mln U.S. dlr gain on
sale of equity holdings
    Results in U.S. funds
 Reuter
&#3;</BODY></TEXT>