<DATE>25-MAR-1987 09:21:26.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0845&#31;reute
r f BC-ONE-VALLEY-BANCORP-&lt;O   03-25 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ONE VALLEY BANCORP &lt;OVWV> RAISES QUARTERLY</TITLE>
<DATELINE>    CHARLESTON, W.Va., March 25 -
    </DATELINE><BODY>Qtly div 26 cts vs 25 cts prior
    Pay April 15
    Record March 31
    NOTE: One Valley Bancorp of West Virginia Inc.
 Reuter
&#3;</BODY></TEXT>