<DATE>25-MAR-1987 09:21:53.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0847&#31;reute
u f BC-NVHOMES-&lt;NVH>-SETS-TW   03-25 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>NVHOMES &lt;NVH> SETS TWO-FOR-ONE SPLIT</TITLE>
<DATELINE>    MCLEAN, Va., March 25 - </DATELINE><BODY>NVHomes LP said its board declared
a two-for-one split of Class A units, payable to shareholders
of record on April 20.
    It said certificates will be distributed about two weeks
after the record date.
 Reuter
&#3;</BODY></TEXT>