<DATE>25-MAR-1987 09:22:43.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0848&#31;reute
r f BC-american-resourcesets   03-25 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN RESOURCE SETS RIGHTS OFFERING</TITLE>
<DATELINE>    TORONTO, March 24 - </DATELINE><BODY>&lt;American Resource Corp Ltd> said the
board approved a rights offering to class A non-voting
shareholders to be made on a one-for-one basis and expected to
raise between 80 mln and 100 mln dlrs.
    The company said a preliminary prospectus will be filed in
Canada later this week and final terms for the rights offering
will not be set until a final prospectus is filed.
    American Resource intends to use proceeds to expand its
investment and merchant banking activities mainly in the United
States, it said.
    Underwriters for the rights offering are Merrill Lynch
Canada Inc, Loewen, Ondaatje, McCutcheon and Co Ltd, Burns Fry
Ltd and Richardson Greenshields of Canada Ltd, American
Resource said.
    The company also said Peter Gottsegen, formerly managing
director of international corporate finance activities at
Salomon Brothers Inc, was appointed to the board.
    American Resource said it will invest in a U.S. company to
be owned by it and Gottsegen. Gottsegen will be chief executive
of the new company, which will engage in investment and
merchant banking activities in the United States.
 Reuter
&#3;</BODY></TEXT>