<DATE>25-MAR-1987 09:23:26.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0854&#31;reute
d f BC-THOMSON-MCKINNON-U.S.   03-25 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMSON MCKINNON U.S. GOVERNMENT FUND DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 25 -
    </DATELINE><BODY>Mthly div 7.3 cts vs 7.5 cts in prior month
    Payable April six
    Record Marcxh 30
 Reuter
&#3;</BODY></TEXT>