<DATE>25-MAR-1987 09:23:29.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0855&#31;reute
d f BC-THOMSON-MCKINNON-INCO   03-25 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMSON MCKINNON INCOME FUND DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 25 -
    </DATELINE><BODY>Mthly div 8.5 cts vs 9.2 cts in prior month
    Payable April six
    Record Marcxh 30
 Reuter
&#3;</BODY></TEXT>