<DATE>25-MAR-1987 09:24:21.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0859&#31;reute
d f BC-GENERAL-COMPUTER-CORP   03-25 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL COMPUTER CORP &lt;GCCC> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    TWINSBURG, Ohio, March 25 -
    </DATELINE><BODY>Shr 10 cts vs 20 cts
    Net 146,000 vs 230,000
    Revs 3,766,000 vs 3,271,000
    Avg shrs 1,458,000 vs 1,125,000
    Nine mths
    Shr 15 cts vs 58 cts
    Net 212,000 vs 653,000
    Revs 10.6 mln vs 9,561,000
    Avg shrs 1,458,000 vs 1,125,000
 Reuter
&#3;</BODY></TEXT>