<DATE>25-MAR-1987 09:27:56.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0866&#31;reute
h f BC-ENSERCH-ISSUES-100-ML   03-25 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ENSERCH ISSUES 100 MLN DLR CONVERTIBLE BOND</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>Enserch Inc is issuing 100 mln dlrs of
convertible debt due October 4, 2002 carrying an indicated
coupon of six to 6-3/8 pct and priced at par, Salomon Brothers
International said as lead manager.
    Enserch's stock closed at 22-1/2 last night on the New York
Stock Exchange. The conversion premium is indicated to be 20 to
23 pct. The securities are non-callable for three years.
    There is a 1-1/2 pct selling concession and two pct
combined management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>