<DATE>25-MAR-1987 09:28:11.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0868&#31;reute
d f BC-BRIERLEY-OFFER-FOR-PR   03-25 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>BRIERLEY OFFER FOR PROGRESSIVE STILL VALID</TITLE>
<DATELINE>    WELLINGTON, March 25 - </DATELINE><BODY>&lt;Brierley Investments Ltd>, (BIL),
said its offer of 4.20 N.Z. Dlrs per share for supermarket
group &lt;Progressive Enterprises Ltd> still stands, although
&lt;Rainbow Corp Ltd> said today it has 52 pct of Progressive.
    BIL said in a statement it will review events on a daily
basis.
    Rainbow announced earlier that it had increased its stake
in Progressive to 52 pct from 44 pct through the purchase of
9.4 mln shares at between 3.80 and 4.80 N.Z. Dlrs per share.
    BIL chief executive Paul Collins said: "All Rainbow has done
is to outlay a substantial amount of cash to purchase shares
from parties who presumably were supportive of the merger."
    Rainbow has proposed a merger with Progressive to form a
new company, &lt;Astral Pacific Corp Ltd>. Under the merger,
shareholders in both Progressive and Rainbow will be issued
shares in the new company on a one-for-one basis.
    "Quite simply, Rainbow should now bid for the balance of
Progressive Enterprises at 4.80 N.Z. Dlrs per share," Collins
said.
 Reuter
&#3;</BODY></TEXT>