<DATE>25-MAR-1987 09:40:04.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0916&#31;reute
u f BC-HORIZON-BANK-&lt;HRZB>-S   03-25 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>HORIZON BANK &lt;HRZB> SETS STOCK SPLIT</TITLE>
<DATELINE>    BELLINGHAM, Wash., March 25 - </DATELINE><BODY>Horizon Bank said its board
declared a three-for-two stock split, payable April 21 to
holders of record April Seven.
 Reuter
&#3;</BODY></TEXT>