<DATE>25-MAR-1987 09:41:35.10</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0921&#31;reute
u f BC-WASTE-&lt;WMX>-ENDS-OFFE   03-25 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>WASTE &lt;WMX> ENDS OFFER FOR CHEMLAWN &lt;CHEM></TITLE>
<DATELINE>    OAK BROOK, ILL., March 25 - </DATELINE><BODY>Waste Management Inc said its
wholly owned subsidiary, WMX Acquisition Corp, ended its tender
offer to buy shares of ChemLawn Corp at 35 dlrs a share.
    All shares tendered to Waste Management will be returned to
shareholders as soon as practical, it said.
    Earlier this week, ChemLawn agreed to accept a merger
proposal at 36.50 dlrs a share from Ecolab Inc in a transaction
valued at about 370 mln dlrs.
 Reuter
&#3;</BODY></TEXT>