<DATE>25-MAR-1987 09:41:58.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0923&#31;reute
r f BC-core-mark-intn'l   03-25 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>CORE-MARK INTERNATIONAL NAMES ACTING CHAIRMAN</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 25 - </DATELINE><BODY>Core-Mark
International Inc said vice-chairman Edward Stanton will become
acting chairman until the company's annual meeting following
the previously announced resignation of David Gillespie as
chairman and chief executive.
    Board member Anthony Regensburg will will become acting
chief executive and Daniel Gillespie will continue as president
and chief operating officer.
 Reuter
&#3;</BODY></TEXT>