<DATE>25-MAR-1987 10:00:47.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0981&#31;reute
s f BC-PIONEER-STANDARD-ELEC   03-25 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PIONEER-STANDARD ELECTRONICS INC &lt;PIOS> PAYOUT</TITLE>
<DATELINE>    CLEVELAND, March 25 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay May One
    Record April Eight
 Reuter
&#3;</BODY></TEXT>