<DATE>25-MAR-1987 10:07:19.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1009&#31;reute
r f BC-FABRI-CENTERS-&lt;FCA>-4   03-25 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>FABRI-CENTERS &lt;FCA> 4TH QTR ENDS JAN 31 NET</TITLE>
<DATELINE>    CLEVELAND, March 25 -
    </DATELINE><BODY>Shr 40 cts vs 41 cts
    Net 1,979,000 vs 2,101,000
    Revs 67.7 mln vs 63.6 mln
    12 mths
    Shr 36 cts vs 20 cts
    Net 1,798,000 vs 1,034,000
    Revs 239.4 mln vs 233.2 mln
 Reuter
&#3;</BODY></TEXT>