<DATE>25-MAR-1987 10:07:32.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1012&#31;reute
s f BC-PARK-ELECTROCHEMICAL   03-25 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PARK ELECTROCHEMICAL CORP &lt;PKE> SETS PAYOUT</TITLE>
<DATELINE>    LAKE SUCCESS, N.Y., March 25 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay May 20
    Record April 20
 Reuter
&#3;</BODY></TEXT>