<DATE>25-MAR-1987 10:12:00.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1034&#31;reute
r f BC-RUSS-TOGS-INC-&lt;RTS>-4   03-25 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>RUSS TOGS INC &lt;RTS> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    NEW YORK, March 25 -
    </DATELINE><BODY>Shr 82 cts vs 76 cts
    Net 4,200,000 vs 3,954,000
    Sales 58.7 mln vs 60.6 mln
    Year
    Oper shr 2.68 dlrs vs 2.47 dlrs
    Oper net 13.8 mln vs 13.0 mln
    Sales 274.3 mln vs 276.8 mln
    NOTE: Prior year net excludes loss 1,120,000 dlrs from
discontinued operations and loss on disposal of 922,000 dlrs.
 Reuter
&#3;</BODY></TEXT>