<DATE>25-MAR-1987 10:12:04.85</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1035&#31;reute
r f BC-JOHNSTOWN-AMERICAN-CO   03-25 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHNSTOWN AMERICAN COS &lt;JAC> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    ATLANTA, MArch 25 -
    </DATELINE><BODY>Shr six cts vs five cts
    Shr diluted four cts vs four cts
    Net 654,000 vs 532,000
    Revs 32.5 mln vs 35.2 mln
    1st half
    Shr 11 cts vs nine cts
    Shr diluted eight cts vs six cts
    Net 1,181,000 vs 953,000
    Revs 62.7 mln vs 74.6 mln
 Reuter
&#3;</BODY></TEXT>