<DATE>25-MAR-1987 10:21:58.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1073&#31;reute
u f BC-BRISTOL-AND-WEST-BUIL   03-25 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BRISTOL AND WEST BUILDING SOCIETY ISSUES CDS</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>The Bristol and West Building Society is
issuing a 250 mln dlr multi-currency certificate of deposit
facility, said Kleinwort, Benson Ltd, one of the appointed
dealers.
 The other dealers will be Samuel Montagu and Co Ltd and Morgan
Guaranty Ltd.
    The maturities range from 28 to 364 days and denominations
will be 500,000 and one mln dlrs.
 REUTER
&#3;</BODY></TEXT>