<DATE>25-MAR-1987 10:26:54.25</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1090&#31;reute
u f BC-NORANDA-RAISES-PRIMAR   03-25 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA RAISES PRIMARY ALUMINUM PRICES</TITLE>
<DATELINE>    New York, March 25 - </DATELINE><BODY>Noranda Aluminum Inc. said it has
increased its primary aluminum prices by two cents a lb,
effective with new orders as of March 25 and all shipments
beginning May 1.
    The new price for unalloyed ingot will be 64.5 cents a lb
while the new price for extrusion billet will be 72.5 cents a
lb.
 Reuter
&#3;</BODY></TEXT>