<DATE>25-MAR-1987 10:37:00.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1136&#31;reute
d f BC-MINNTECH-&lt;MNTX>-GETS   03-25 0135</UNKNOWN>
<TEXT>&#2;
<TITLE>MINNTECH &lt;MNTX> GETS MORE CASH FOR DEVELOPMENT</TITLE>
<DATELINE>    MINNEAPOLIS, Minn., March 25 - </DATELINE><BODY>Minntech Corp, a medical
device manufacturer, said it has received an additional 175,000
dlrs from C.R. Bard &lt;BCR> to develop and market an advanced
membrane oxygenator for use in open heart surgery.
    Minntech said Bard paid it the money on top of the 825,000
dlrs in non-refundable contract revenues Bard already paid as
part of a development agreement. The company said it received
the money after it delivered oxygenator units for animal
testing to the Utah Biological Testing Laboratories.
    Minntech also said it will receive additional milestone
payments as the project development progresses, adding that
Bard has agreed to buy some oxygenators following project
completion and Food and Drug Administration approval.
    Minntech President Louis Cosentino said the animal testing
was successful and the company can now file for FDA approval
and equip its oxygenator manufacturing facility.
 Reuter
&#3;</BODY></TEXT>