<DATE>25-MAR-1987 10:37:26.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1140&#31;reute
d f BC-CONCEPT-INC-&lt;CCPT>-2N   03-25 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>CONCEPT INC &lt;CCPT> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    CLEARWATER, Fla., March 25 -
    </DATELINE><BODY>Shr 11 cts vs five cts
    Net 656,000 vs 314,000
    Sales 8,868,000 vs 6,499,000
    Avg shrs 5,823,000 vs 5,705,000
    1st half
    Shr 22 cts vs 13 cts
    Net 1,296,000 vs 795,000
    Sales 17.3 mln vs 13.5 mln
    Avg shrs 5,809,000 vs 5,973,000
    NOTE: Share adjusted for five-for-four split in February
1987.
 Reuter
&#3;</BODY></TEXT>