<DATE>25-MAR-1987 10:37:49.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1143&#31;reute
d f BC-LIFE-OF-INDIANA-CORP   03-25 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>LIFE OF INDIANA CORP &lt;LIFI> 4TH QTR LOSS</TITLE>
<DATELINE>    INDIANAPOLIS, March 25 -
    </DATELINE><BODY>Shr loss two cts vs profit six cts
    Net loss 103,000 vs profit 319,000
    Revs 4,357,000 vs 6,494,000
    Avg shrs 5,415,185 vs 5,646,185
    Year
    Shr profit 22 cts vs profit 10 cts
    Net profit 1,236,000 vs profit 570,000
    Revs 22.2 mln vs 24.8 mln
    Avg shrs 5,638,596 vs 5,646,185
    NOTE: 1986 net includes tax credits of 30,400 dlrs in
quartger and 58,000 dlrs in year.
 Reuter
&#3;</BODY></TEXT>