<DATE>25-MAR-1987 10:38:10.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1147&#31;reute
s f BC-B.F.-SAUL-REAL-ESTATE   03-25 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>B.F. SAUL REAL ESTATE INVESTMENT &lt;BFS> PAYOUT</TITLE>
<DATELINE>    CHEVY CHASE, Md., March 25 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay April 30
    Record April 10
    NOTE: B.F. Saul Real Estate Investment Trust.
 Reuter
&#3;</BODY></TEXT>