<DATE>25-MAR-1987 10:43:01.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1169&#31;reute
r f BC-ESCAGEN-CORP-&lt;ESN>-IN   03-25 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>ESCAGEN CORP &lt;ESN> INITIAL OFFERING STARTS</TITLE>
<DATELINE>    SAN CARLOS, Calif., March 25 - </DATELINE><BODY>Escagen Corp said an initial
offering of two mln common shares is underway at nine dlrs each
through underwriters led by &lt;Prudential-Bache Group Inc>.
    The company is purchasing the assets and business of
International Plant Research Institute and will apply plant
biotechnology to developing food products and planting
materials.
 Reuter
&#3;</BODY></TEXT>