<DATE>25-MAR-1987 10:49:09.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1192&#31;reute
r f BC-FED-ADOPTS-REDEPOSIT   03-25 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADOPTS REDEPOSIT SERVICE FOR BOUNCED CHECKS</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>The Federal Reserve Board
unanimously approved a proposal to allow Federal Reserve banks
to offer a redeposit service for bounced checks.
    The service would allow a commercial bank that sends checks
to a reserve bank for collection to instruct the reserve bank
to redeposit a bounced check rather than return it.
    The reserve banks would be required to charge a fee for the
redeposit service that would cover its costs.
    The plan would leave it to each reserve bank to set a
dollar cutoff for eligible returns.
    The Fed acted after industry studies showed that nearly
two-thirds of bounced checks cleared the second time around.
    The Fed said studies show that fewer than one pct of the
more than 40 billion checks written each year in the United
States are returned unpaid.
    Of those returned, about half are written for less than 100
dlrs.
    The Fed said many commercial banks already routinely
redeposit low-dlr-value checks returned to them for
insufficient funds.
 Reuter
&#3;</BODY></TEXT>