<DATE>25-MAR-1987 10:56:01.72</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>belgium</D><D>west-germany</D><D>denmark</D><D>uk</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f1217&#31;reute
b f BC-EC-COMMISSION-DETAILS   03-25 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>EC COMMISSION DETAILS SUGAR TENDER</TITLE>
<DATELINE>    BRUSSELS, March 25 - </DATELINE><BODY>The European Community Commission
confirmed it granted export licences for 59,000 tonnes of
current series white sugar at a maximum export rebate of 45.678
European Currency Units (ECUs) per 100 kilos.
    Out of this, traders in West Germany received 34,750
tonnes, in the U.K. 13,000, in Denmark 7,250 tonnes and in
France 4,000 tonnes.
 REUTER
&#3;</BODY></TEXT>