<DATE>25-MAR-1987 11:03:26.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1254&#31;reute
s f BC-BROOKLYN-UNION-GAS-CO   03-25 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>BROOKLYN UNION GAS CO &lt;BU> SETS PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 25 -
    </DATELINE><BODY>Qtrly div 41.5 cts vs 41.5 cts prior
    Pay May One
    Record April 6
 Reuter
&#3;</BODY></TEXT>