<DATE>25-MAR-1987 11:20:55.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1323&#31;reute
r f BC-LILLY-INDUSTRIAL-COAT   03-25 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>LILLY INDUSTRIAL COATINGS INC &lt;LICIA> 1ST QTR</TITLE>
<DATELINE>    INDIANAPOLIS, March 25 - </DATELINE><BODY>Feb 28 end
    Shr 18 cts vs 13 cts
    Net 1,541,000 vs 1,122,000
    Sales 36.7 mln vs 33.5 mln
    Avg shrs 8,517,000 vs 8,441,000
    NOTE: Share adjusted for five pct stock dividend in August
1986.
 Reuter
&#3;</BODY></TEXT>