<DATE>25-MAR-1987 11:22:36.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1331&#31;reute
r f BC-EDO-&lt;EDO>-TO-BUY-BACK   03-25 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>EDO &lt;EDO> TO BUY BACK ADDITIONAL 500,000 SHARES</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>EDO Corp said its board approved the
repurchase of an additional 500,000 shares of its common on the
open market, or through privately negotiated transactions.
    EDO said the authorization is in addition to the 2,690,000
shares announced previously.
    Since 1983, Edo said it has purchased over 2.1 mln shares
of its common, leaving about 560,000 shares authorized for
purchase prior to today's action.
 Reuter
&#3;</BODY></TEXT>