<DATE>25-MAR-1987 11:29:34.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1354&#31;reute
r f BC-HOVNANIAN-ENTERPRISES   03-25 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>HOVNANIAN ENTERPRISES &lt;HOV> EARNINGS TO RISE</TITLE>
<DATELINE>    PHOENIX, March 25 - </DATELINE><BODY>Hovnanian Enterprises Inc said the
company's earnings for year would exceed the 1.65 dlrs a share
previously announced and could go as high as 1.75 dlrs for
fiscal year ended  Feb 28, 1987.
    The company posted net earnings of 11.5 mln dlrs, or 1.72
dlrs per share, on revenues of 199.3 mln dlrs for fiscal year
1986. These figures reflect two three-for-two stock splits in
March and August 1986.
    At the Annual Drexel Burnham Lambert Construction
Conference here, Hovnanian executive vice presidnt Ara
Hovnanian said the company expects an earnings range of between
2.35 dlrs and 2.55 dlrs per share for fiscal 1988.
    Total revenues for the year ending Feb 29, 1988, should be
between 320 mln and 350 mln, he said.
 Reuter
&#3;</BODY></TEXT>