<DATE>25-MAR-1987 11:45:55.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1419&#31;reute
u f BC-NIPPON-SIGNAL-TO-ISSU   03-25 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON SIGNAL TO ISSUE 50 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 25 - </DATELINE><BODY>Nippon Signal Co Ltd is planning to
issue 50 mln Swiss franc notes with warrants, lead manager
Morgan Stanley and Co Inc said.
    It said details would be released tomorrow.
 REUTER
&#3;</BODY></TEXT>