<DATE>25-MAR-1987 11:49:28.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1432&#31;reute
u f BC-TCBY-ENTERPRISES-&lt;TCB   03-25 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>TCBY ENTERPRISES &lt;TCBY> SPLITS STOCK</TITLE>
<DATELINE>    LITTLE ROCK, Ark., March 25 - </DATELINE><BODY>TCBY Enterprises Inc said its
board has approved a three-for-two split of its common stock
with a distribution to be made on April 24 to stockholders of
record on April 9.
    The split will increase the number of outstanding shares to
over 26 mln from about 17.3 mln shares now, the company said.
    TCBY Enetrprises is a franchisor and operator of retail
stores specializing in frozen yogurt-related treats.
 Reuter
&#3;</BODY></TEXT>