<DATE>25-MAR-1987 11:49:47.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1435&#31;reute
s f BC-RAYTHEON-CO-&lt;RTN>-SET   03-25 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>RAYTHEON CO &lt;RTN> SETS QUARTERLY</TITLE>
<DATELINE>    LEXINGTON, Mass., March 25 -
    </DATELINE><BODY>Qtly div 45 cts vs 45 cts prior
    Pay April 30
    Record April 10
 Reuter
&#3;</BODY></TEXT>