<DATE>25-MAR-1987 12:05:57.34</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1508&#31;reute
b f BC-/NY-TRADERS-EXPECT-CH   03-25 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>NY TRADERS EXPECT CHINA TO STEP UP SUGAR BUYING</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Trade house sources said China is
expected to step up its sugar purchases following yesterday's
steep drop in world sugar prices.
    The consensus is that the Chinese will buy between 200,000
and 400,000 tonnes of raw sugar.
    "China is short of foreign exchange and a drop in prices is
usually taken as a buying opportunity by Peking," one trader
said.
    Yesterday, prices on the New York world sugar market
plummeted by 0.58 to 0.50 cent on heavy liquidation by
speculators, disenchanted over the market's lack of rallying
power.
    Speculation is that China will need the sugar for the
May/July period.
 Reuter
&#3;</BODY></TEXT>