<DATE>25-MAR-1987 12:06:05.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1509&#31;reute
u f BC-ROSS-STORES-INC-&lt;ROST   03-25 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSS STORES INC &lt;ROST> 4TH QTR JAN 31 LOSS</TITLE>
<DATELINE>    NEWARK, Calif., March 25 -
    </DATELINE><BODY>Shr loss 1.30 dlrs vs profit 29 cts
    Net loss 33.4 mln vs profit 7,386,000
    Sales 168.2 mln vs 128.4 mln
    Year
    Shr loss 1.61 dlrs vs profit 30 cts
    Net loss 41.4 mln vs profit 7,055,000
    Sales 527.5 mln vs 366.7 mln
    NOTE: Latest year net both periods includes 39.4 mln dlr
provision for closing 25 underperforming stores.
 Reuter
&#3;</BODY></TEXT>