<DATE>25-MAR-1987 12:11:40.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1558&#31;reute
r f BC-hees-international   03-25 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>HEES INTERNATIONAL SETS 100 MLN DLR SHARE ISSUE</TITLE>
<DATELINE>    TORONTO, March 25 - </DATELINE><BODY>&lt;Hees International Corp> said it filed
a preliminary prospectus in Canada for a 100 mln dlr issue of
1,000 class A preference shares, series G, priced at 100,000
dlrs a share.
    The preferred shares will carry a floating dividend rate
which will be determined in a monthly auction, it said.
    The issue is being bought by a group of underwriters
consisting of Dominion Securities Inc, Wood Gundy Inc, Merrill
Lynch Canada Inc, Gordon Capital Corp and Burns Fry Ltd.
    The issue raises total outstanding series G preferreds to
200 mln dlrs and total equity to more than 1.30 billion dlrs.
 Reuter
&#3;</BODY></TEXT>