<DATE>25-MAR-1987 12:26:40.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1622&#31;reute
d f BC-AMERICUS-TRUST-FOR-ME   03-25 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICUS TRUST FOR MERCK &lt;MRK> NOW EFFECTIVE</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Alex Brown and Sons Inc said an
Americus Trust for Merck and Co Inc shares was declared
effective by the Securities and Exchange Commission.
    Merck common stock tendered into an Americus Trust is
converted into trust units on a one-share-for-one-unit basis.
    Units may then be broken into their prime and score
components and traded separately.
    The prime entitles the holder to dividend payments and to
any stock price increase up to a limit of 200 dlrs for Merck
shares. The score components entitles holders to profit from
future price increases above 200 dlrs, it said.
 Reuter
&#3;</BODY></TEXT>