<DATE>25-MAR-1987 12:34:47.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1659&#31;reute
u f BC-BASF-CORP-YEAR-NET   03-25 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>BASF CORP YEAR NET</TITLE>
<DATELINE>    PARSIPPANY, N.J., March 25 -
    </DATELINE><BODY>Net 105 mln dlrs vs 39 mln
    Sales 3.6 billion vs 2.6 billion
    NOTE: Wholly-owned by &lt;BASF AG> of West Germany.
 Reuter
&#3;</BODY></TEXT>