<DATE>25-MAR-1987 12:36:58.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1673&#31;reute
r f BC-J.A.M.-&lt;JAMY>-WINS-1.   03-25 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>J.A.M. &lt;JAMY> WINS 1.5 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>J.A.M. Inc said it won a 1.5 mln dlr
contract to produce and develop a series of courses on computer
and data processing systems for use by colleges and 
businesses.
    J.A.M. Executive Vice President Anthony Busch said he could
not disclose the name of the firm that awarded J.A.M. the
contract because of a confidentiality agreement. But he
described it as a leading supplier of educational materials.
    J.A.M., headquartered in Rochester, N.Y., develops 
training programs and supplies video production services.
 Reuter
&#3;</BODY></TEXT>