<DATE>25-MAR-1987 12:40:42.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1693&#31;reute
s f BC-MONTANA-POWER-CO-&lt;MTP   03-25 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>MONTANA POWER CO &lt;MTP> VOTES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    BUTTE, MONT., March 25 -
    </DATELINE><BODY>Qtly div 67 cts vs 67 cts prior qtr
    Pay 30 April
    Record 10 April
 Reuter
&#3;</BODY></TEXT>