<DATE>25-MAR-1987 12:42:36.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1702&#31;reute
r f BC-GROLIER-&lt;GLR>-DEBT-UP   03-25 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GROLIER &lt;GLR> DEBT UPGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Moody's Investor Service Inc said it
upgraded Grolier Inc's nearly 116 mln dlrs of debt.
    Raised were the company's senior debentures raised to Ba-3
from B-3 and convertible subordinated debentures to B-2 from
B-3.
    The rating agency cited an improvement in profitabiliy of
Grolier's primary publishing businesses. Moody's said the
company has lowered its financial leverage as well as its
dependence on the retail sale of encyclopedias.
    Grolier has also reduced its exposure to developing
countries, Moody's noted.
 Reuter
&#3;</BODY></TEXT>