<DATE>25-MAR-1987 12:43:53.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1711&#31;reute
d f BC-MCCLAIN-INDUSTRIES-IN   03-25 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>MCCLAIN INDUSTRIES INC &lt;MCCL> 1ST QTR DEC 31 NET</TITLE>
<DATELINE>    STERLING HEIGHS, Mich., March 25 -
    </DATELINE><BODY>Shr 24 cts vs 13 cts
    Net 380,325 vs 211,183
    Sales 5,046,578 vs 3,941,764
    NOTE: Current year net includes gain from sale of Sterling
Heights, Mich., plant of 174,000 dlrs.  Another 698,000 dlrs of
gain from sale sale has been treated as deferred income.
 Reuter
&#3;</BODY></TEXT>