<DATE>25-MAR-1987 12:49:54.20</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1726&#31;reute
r f BC-EC-INFLATION-STARTS-T   03-25 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>EC INFLATION STARTS TO RISE AGAIN IN FEBRUARY</TITLE>
<DATELINE>    LUXEMBOURG, March 25 - </DATELINE><BODY>Inflation in the European Community,
which fell to its lowest since the 1960s between November and
January, started to take off again last month, figures from the
EC statistics office Eurostat showed.
    Consumer prices were on average three pct higher than in
February 1986, the office said. This compared with a year on
year rise of 2.7 pct in January, the lowest for 25 years, and
was the highest figure since October.
    Prices rose in February by 0.3 pct from January, after
rises of 0.4 pct in January and of 0.2 pct in each of the last
three months of 1986.
 REUTER
&#3;</BODY></TEXT>