<DATE>25-MAR-1987 12:56:27.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1751&#31;reute
r f BC-IMO-DELAVAL-&lt;IMD>-SET   03-25 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>IMO DELAVAL &lt;IMD> SETS INITIAL DIVIDEND</TITLE>
<DATELINE>    LAWRENCEVILLE, N.J., March 25 - </DATELINE><BODY>Imo Delaval said its board
declared an initial quarterly dividend of 14 cts per share,
payable April 24 to holders of record on April 6.
 Reuter
&#3;</BODY></TEXT>