<DATE>25-MAR-1987 13:10:55.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1809&#31;reute
r f BC-&lt;ATLANTIS-GROUP-INC>   03-25 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ATLANTIS GROUP INC> TO OFFER SHARES, NOTES</TITLE>
<DATELINE>    MIAMI, March 25 - </DATELINE><BODY>Atlantis Group Inc said it has filed for
an initial public offering of 1,500,000 common shares and a 50
mln dlr offering of subordinated notes due 1997.
    The company said Robinson-Humphrey Co Inc and Sutro and Co
Inc will manage the share offering and American Express Co's
&lt;AXP> Shearson Lehman Brothers Inc and Robinson-Humphrey the
debt offering.  Proceeds will be used to reduce debt and seek
acquisitions.
    Atlantis is involved in plastics and furniture
manufacturing and in property-casualty insurance.
 Reuter
&#3;</BODY></TEXT>