<DATE>25-MAR-1987 13:15:01.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1817&#31;reute
r f BC-SOUTHWEST-FOREST-&lt;SWF   03-25 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHWEST FOREST &lt;SWF> SETTLES STRIKE</TITLE>
<DATELINE>    PHOENIX, Ariz., March 25 - </DATELINE><BODY>Southwest Forest Industries said
union workers at its Snowflake, Ariz., pulp and paper mill
ratified a new three-year contract, ending a strike that halted
production at the facility on March 17.
    The new contract with the United Paperworkers International
and International Brotherhood of Electrical workers provides
for a wage and benefit increase of about three pct over three
years and increased employee contributions to health care
premiums, Southwest said.
    The mill, which has an annual capacity of some 282,000 tons
of newsprint and 159,000 tons of linerboard, is scheduled to
resume production on March 26, the company also said.
 Reuter
&#3;</BODY></TEXT>