<DATE>25-MAR-1987 13:20:00.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1827&#31;reute
u f BC-EURATOM-ECU-BOND-MARK   03-25 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>EURATOM ECU BOND MARKS ROME TREATY ANNIVERSARY</TITLE>
<DATELINE>    LONDON, March 25 - </DATELINE><BODY>Euratom is issuing a 145 mln ECU
eurobond due April 24, 1997, paying 7-3/8 pct and priced at
101-1/8 pct, lead manager Banque Paribas Capital Markets said.
    The bond will be available in denominations of 1,000 and
10,000 ECU and will be listed in Luxembourg.
    Fees comprise 1-3/8 selling concession and 5/8 pct
management and underwriting combined.
    A Paribas official said Euratom had timed the issue to
coincide with the 30th anniversary of the Treaty of Rome.
 Reuter
&#3;</BODY></TEXT>