<DATE>25-MAR-1987 13:24:53.16</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1841&#31;reute
r f BC-NEWMONT-GOLD-&lt;NGC>-SE   03-25 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWMONT GOLD &lt;NGC> SEES GOLD SALES RISING</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Newmont Gold Corp expects gold sales
in 1987 to rise about 22 pct to 577,000 ounces from 1986's
474,000 ounces, the company said in its annual report.
    Newmont Gold, 95 pct owned by Newmont Mining Corp &lt;NEM>,
said it expects significant increases in gold sales in 1988 and
1989 as well.
 Reuter
&#3;</BODY></TEXT>