<DATE>25-MAR-1987 13:26:07.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1843&#31;reute
u f BC-MESSIDOR-TO-MERGE-WIT   03-25 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>MESSIDOR TO MERGE WITH TRITON BELEGGINGEN</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Messidor Ltd said it signed a letter
of intent to acquire 100 pct of the outstanding shares of
Triton Beleggineng Nederland B.V., a European investment
portfolio management company.
    If approved, two mln shares of stock held by the Messidor
Ltd officers and directors would be issued to Triton
shareholders.
    Triton will become a subsidiary of Messidor, it said.
    If approved, the president of Triton, Hendrik Bokma, will
be nominated as chairman of the combined company.
    There are about 1.5 mln Messidor units issued to the public
consisting of one share of common stock, four Class A common
stock warrants, four class B common stock warrants and four
class C common stock warrants.
    In addition there are four mln restricted shares
outstanding.
    Messidor said the acquisition is expected to be completed
by June three.
 Reuter
&#3;</BODY></TEXT>