<DATE>25-MAR-1987 13:32:52.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1867&#31;reute
r f BC-PACIFIC-GAS-&lt;PCG>-SEE   03-25 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC GAS &lt;PCG> SEEKS PURCHASE RULE CHANGE</TITLE>
<DATELINE>    SAN FRANCISCO, March 25 - </DATELINE><BODY>Pacific Gas and Electric Co said
it will ask the Federal Energy Regulatory Commission to change
federal regulations requiring the utility to buy electricity
from unregulated private producers.
    Prices paid for this power under long term contracts signed
before last year's fall in world oil prices now are more than
twice as high as the actual value of the electricity, Pacific
Gas said.
    Under the 1978 Public Utility Regulatory Policies Act
utilities are required to buy electricity from cogeneration
facilities, which produce both steam and electricity.
    Since 1980, Pacific Gas has signed power purchase
agreements, required by the law, with long-term price
guarantees for more than 8,480 megawatts of capacity from
private producers, the company said.
    About 1,870 MW of that capacity is already on line, and
accounted for about eight pct of the company's total energy
sales in 1986, Pacific Gas said.
    The company said it will ask FERC to amend the rules
requiring purchase of this power so that the price paid for the
electricity reflects current market values, and that utilities
be required to buy only electricity needed in the near term.
    Contracts with cogeneration and other small power projects
could cost Pacific Gas' consumers as much as 857 mln dlrs
annually by 1990, the company said.
    The 857 mln dlrs represents the difference between what
Pacific Gas would pay for power from private producers and the
cost to the company to produce the power on its own or buy it
elsewhere, Pacific Gas said.
 Reuter
&#3;</BODY></TEXT>