<DATE>25-MAR-1987 13:36:48.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f1889&#31;reute
r f BC-EMERSON-RADIO-&lt;EME>-S   03-25 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>EMERSON RADIO &lt;EME> SELLS DEBT PRIVATELY</TITLE>
<DATELINE>    NORTH BERGERN, N.J., March 25 - </DATELINE><BODY>Emerson Radio Corp said it
has sold 33 mln dlrs of 8-3/8 pct senior notes due 1997 to
institutional investors.
    The company said prepayment provisions will make the
average life about seven years.  It said funds will be used to
help finance growth.
 Reuter
&#3;</BODY></TEXT>