<DATE>25-MAR-1987 13:37:52.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1891&#31;reute
r f BC-SOLAR-SYSTEMS-SUN-DAN   03-25 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>SOLAR SYSTEMS SUN DANCE &lt;SSDN> EXTENDS WARRANTS</TITLE>
<DATELINE>    MIAMI, March 25 - </DATELINE><BODY>Solar Systems by Sun Dance said its board
has extended the date until which its 1986 warrants and
redeemable warrants may be exercised at 50 cts each to April 30
from March 31.
    It said it plans no further extension.
 Reuter
&#3;</BODY></TEXT>