<DATE>25-MAR-1987 13:42:51.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1908&#31;reute
r f BC-FIAT-SAYS-IT-NOT-PLAN   03-25 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>FIAT SAYS IT NOT PLANNING TO ISSUE EUROBONDS</TITLE>
<DATELINE>    Turin, Italy, March 25  - </DATELINE><BODY>Fiat Spa &lt;FIAT.MI> said it had no
plans to issue Eurobonds linked to shares still held by banks
after the placement of the 15 pct Libyan stake in Fiat last
autumn, a company spokesman said.
   "An eventual issue of bonds convertible into Fiat shares is
not our responsibility," the spokesman told Reuters. "In case the
operation should be finalized, the bonds would be issued by
banks and not by Fiat, the spokesman said.
    The spokesman was commenting on West German press reports
that Fiat is considering a Eurobond issue of up to 384 mln
dlrs, convertible or with warrants attached for exercise into
its shares still held by the banks.
 REUTER
&#3;</BODY></TEXT>