<DATE>25-MAR-1987 13:45:04.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f1924&#31;reute
r f BC-AIM-TELEPHONES-&lt;AIMT>   03-25 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>AIM TELEPHONES &lt;AIMT> SELLS DEBT TO SHAREHOLDER</TITLE>
<DATELINE>    FAIRFIELD, N.J., March 25 - </DATELINE><BODY>AIM Telephones Inc said it has
sold three mln dlrs of nine pct seven-year subordinated notes
to principal shareholder &lt;Quince Associates>.
    The company said it has also issued Quince seven-year
warrants to buy 500,000 common shares at six dlrs each.
 Reuter
&#3;</BODY></TEXT>