<DATE>25-MAR-1987 13:45:33.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1927&#31;reute
d f BC-HERSHEY-OIL-CORP-&lt;HSO   03-25 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>HERSHEY OIL CORP &lt;HSO> 4TH QTR LOSS</TITLE>
<DATELINE>    PASADENA, Calif., March 25 -
    </DATELINE><BODY>Shr loss 19 cts vs loss 2.37 dlrs
    Net loss 1,140,000 vs loss 13,608,000
    Revs 1,069,000 vs 1,940,000
    Year
    Shr loss 53 cts vs loss 2.34 dlrs
    Net loss 3,012,000 vs loss 13,433,000
    Revs 4,945,000 vs 6,705,000
 Reuter
&#3;</BODY></TEXT>