<DATE>25-MAR-1987 13:45:52.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1930&#31;reute
s f BC-EG-AND-G-INC-&lt;EGG>-SE   03-25 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>EG AND G INC &lt;EGG> SETS QUARTERLY</TITLE>
<DATELINE>    WELLESLEY, Mass., March 25 -
    </DATELINE><BODY>Qtly div 14 cts vs 14 cts prior
    Pay May Eight
    Record April 17
 Reuter
&#3;</BODY></TEXT>