<DATE>25-MAR-1987 13:47:39.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f1935&#31;reute
r f BC-OAK-INDUSTRIES-&lt;OAK>   03-25 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>OAK INDUSTRIES &lt;OAK> SETS DEBT EXCHANGE OFFER</TITLE>
<DATELINE>    SAN DIEGO, Calif., March 25 - </DATELINE><BODY>Oak Industries said it will
commence an exhcange offer for any or all of certain of its
debentures and notes.
    It said it is offering to exchange 660 shares of common
stock for each 1,000-dlr principal amount of its 4,139,000 dlrs
of outstanding 11-5/8 pct notes due September 15, 1990.
    It will also exchange 698 shares of common for each
1,000-dlr principal amount of 5,557,000 dlrs of outstanding
13-1/2 pct senior notes due May 15, 1990 and 612 common shares
for each 1000 dlrs of its 12,788,000 dlrs in 9-5/8 pct
convertible notes due September 15, 1991.
    The company said it is also offering 678 common shares for
each 1,000 dlrs of its 753,000 dlrs of outstanding 11-7/8 pct
subordinated debentures due May 15, 1998 and 595 common shares
for each 1,000 dlrs principal amount of its 6,572,000 dlrs of
10-1/2 pct convertible subordinated debentures due Feb 1, 2002.
    Oak said it will not make any cash payments to the
tendering holders.
    It said the common stock amounts have taken into account
accrued interest on the notes and debentures.
 Reuter
&#3;</BODY></TEXT>