<DATE>25-MAR-1987 13:49:40.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1943&#31;reute
b f BC-ANDREOTTI-DROPS-COALI   03-25 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>ANDREOTTI DROPS COALITION BID</TITLE>
<DATELINE>    ROME, March 25 - </DATELINE><BODY>Veteran politician Giulio Andreotti
abandoned his attempts to form a government, putting Italy on
course for early elections, political sources said.
    Christian Democrat Andreotti told President Francesco
Cossiga he was unable to reconstruct the five-party coalition
after two weeks of negotiations, they said.
 Reuter
&#3;</BODY></TEXT>