<DATE>25-MAR-1987 13:55:43.43</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1962&#31;reute
u f BC-/NEWMONT-GOLD-SEES-IT   03-25 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWMONT GOLD SEES ITS SALES RISING 22 PCT</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Newmont Gold Corp expects gold sales
in 1987 to rise about 22 pct to 577,000 ounces from 1986's
474,000 ounces, the company said in its annual report.
    Newmont Gold, 95 pct owned by Newmont Mining Corp, said it
expects significant increases in gold sales in 1988 and 1989 as
well.
 Reuter
&#3;</BODY></TEXT>