<DATE>25-MAR-1987 13:58:04.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1973&#31;reute
h f BC-ARDEN-INTERNATIONAL-&lt;   03-25 0074</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
ARDEN INTERNATIONAL &lt;AIKI> =2 LARKVILLE
    NOTE: 1985 period ended December 28
    Earnings exclude losses from discontinued operations of
30,000 dlrs, or one ct a share vs 71,000 dlrs, or three cts a
share for the year
    Earnings exclude gains from tax loss carryforwards of
13,000 dlrs, or one ct a share vs 45,000 dlrs, or two cts a
share in the quarter and 28,000 dlrs, or one ct a share vs
105,000 dlrs, or four cts a share for the year
 Reuter
&#3;

</TEXT>