<DATE>25-MAR-1987 14:04:33.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1999&#31;reute
r f BC-UTAH-POWER-&lt;UTP>-PLAN   03-25 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>UTAH POWER &lt;UTP> PLANS TO REDEEM PREFERRED STOCK</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Utah Power and Light Co said it filed
an application with the Idaho Public Utilities Commission to
refinance preferred stock that was issued when interest rates
were higher.
    Subject to approval, the utility plans to sell nearly 95
mln dlrs of first mortgage bonds in the second quarter to
redeem all of its outstanding Series F, H and I preferred.
    It will buy back the Series F at 26.61 dlrs per share,
Series H at 27.03 dlrs and Series I at 27.32 dlrs, plus accrued
dividends. Similar applications will be filed with the Utah and
Wyoming public utility commissions, Utah Power said.
 Reuter
&#3;</BODY></TEXT>