<DATE>25-MAR-1987 14:18:46.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2028&#31;reute
s f BC-QUAKER-CHEMICAL-CORP   03-25 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER CHEMICAL CORP &lt;QCHM> SETS QUARTERLY</TITLE>
<DATELINE>    CONSHOHOCKEN, Pa., March 25 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior
    Pay April 30
    Record April 17
 Reuter
&#3;</BODY></TEXT>