<DATE>25-MAR-1987 14:25:31.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2039&#31;reute
r f BC-BELGIUM-PLANS-TO-OUTL   03-25 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>BELGIUM PLANS TO OUTLAW INSIDER TRADING</TITLE>
<DATELINE>    BRUSSELS, March 25 - </DATELINE><BODY>A Belgian finance ministry spokesman
said new rules planned on insider trading would enable
offenders to be fined and imprisoned for up to a year, and be
compelled to forfeit gains.
    The new rules require parliamentary approval, and
government sources said it was unclear when they would come
into force. Insider trading is currently not an offence in this
country.
    The cabinet approved a separate bill that analysts said
includes provisions to make more difficult the build-up of
major new stakes in Belgian companies.
    The bill would make obligatory the declaration of major
stakes in companies quoted on the bourse with own resources of
more than 200 mln francs.
    The Minister for Economic Affairs would need to be informed
in advance of deals under which foreign interests planned to
buy a new stake of more than ten pct of the voting shares in a
large Belgian company, or to increase an existing stake to more
than 20 pct.
 REUTER
&#3;</BODY></TEXT>