<DATE>25-MAR-1987 14:31:28.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2055&#31;reute
d f BC-QUAKER-CHEMICAL-&lt;QCHM   03-25 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER CHEMICAL &lt;QCHM> TO REPURCHASE SHARES</TITLE>
<DATELINE>    CONSHOHOCKEN, Pa., March 25 - </DATELINE><BODY>Quaker Chemical Corp said its
board has authorized the repurchase from time to time of up to
300,000 common shares.
    Quaker now has about 6.6 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>