<DATE>25-MAR-1987 14:32:58.44</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f2060&#31;reute
b f BC-TREASURY'S-BAKER-OUTL   03-25 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY'S BAKER OUTLINES TRADE BILL CRITICISMS</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>Treasury Secretary James Baker said
that some of the trade bills proposed by Congress conflict
significantly with certain basic principles the Reagan
administration considers critical.
    Baker told a Senate committee that the administration would
resist such measures as a general import surcharge,
sector-specific protection such as import quotas for individual
products, mandatory retaliation, and limits on presidential
discretion in negotiating more open markets abroad and other
trade steps.
 Reuter
&#3;</BODY></TEXT>