<DATE>25-MAR-1987 14:33:59.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2065&#31;reute
u f BC-CASINO-COMMISSION-DEL   03-25 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CASINO COMMISSION DELAYS VOTE ON HOLIDAY &lt;HIA></TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>The New Jersey Casino Control
Commission said it will put off for one week a decision on
whether to approve a 2.4 billion dollar recapitalization plan
previously announced by Holiday Corp &lt;HIA>.
    Holiday Corp is the licensee of Harrah's Marina Hotel and
Casino in Atlantic City, N.J.
    A spokeswoman for the commission said the commissioners
felt they needed more time to review testimony taken at an
all-day meeting Monday.
    A decision had been expected at the group's regular weekly
meeting today but the vote is now due April one.
    The New Jersey Division of Gaming Enforcement last week
completed a review of the Holiday recapitalization plan and
listed 10 areas of concern.
    The enforcement unit, which did not draw conclusions or
make recommendations, said the Commission had to decide if the
adoption of a leveraged financial structure will leave Holiday
in a financially stable condition which is required by the New
Jersey Casino control Act.
 Reuter
&#3;</BODY></TEXT>