<DATE>25-MAR-1987 14:38:03.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2077&#31;reute
r f BC-U.S.-SHOE-CORP-&lt;USR>   03-25 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SHOE CORP &lt;USR> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    CINCINNATI, March 25 -
    </DATELINE><BODY>Shr 31 cts vs 56 cts
    Net 13.7 mln vs 25.2 mln
    Sales 610.9 mln vs 575.9 mln
    Avg shrs 45.0 mln vs 44.8 mln
    Year
    Shr 57 cts vs 1.46 dlrs
    Net 25.5 mln vs 64.9 mln
    Sales 2.00 billion vs 1.92 billion
    Avg shrs 45.0 mln vs 44.5 mln
    NOTE: Current year net both periods includes gain five cts
shr from sale of Just for Kids! and Giggletree mail order
catalogs and charges of 10 cts shr from writedowns of assets
related to the closing of linens and domestics stores and
leased departments and of leased shoe departments.
    Year net includes LIFO inventory charges six cts shr vs two
cts shr.
 Reuter
&#3;</BODY></TEXT>