<DATE>25-MAR-1987 14:44:20.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2086&#31;reute
d f BC-NUTMEG-INDUSTRIES-&lt;NU   03-25 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>NUTMEG INDUSTRIES &lt;NUTM> SETS LICENSING PACT</TITLE>
<DATELINE>    TAMPA, Fla., March 25 - </DATELINE><BODY>Nutmeg Industries Inc said it
signed an agreement in principle with (NBA Properties Inc)
to make sportswear bearing the logos of National Basketball
Association teams.
    Under the three-year pact, the company's Nutmeg Mills Inc
unit will design, manufacture and sell apparel for men, women
and children bearing the colors, names and symbols of the 23
basketball teams in the league.
    Nutmeg signed similar pacts in February with (Major League
Baseball Promotion Corp) and last week with (National Hockey
League Service) to make sportswear with the logos of baseball
and hockey teams.
 Reuter
&#3;</BODY></TEXT>