<DATE>25-MAR-1987 14:45:36.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2092&#31;reute
d f BC-BETA-PHASE-&lt;BETA>-TO   03-25 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>BETA PHASE &lt;BETA> TO SELL EYEGLASS TECHNOLOGY</TITLE>
<DATELINE>    MENLO PARK, Calif., March 25 - </DATELINE><BODY>Beta Phase said it has
agreed to sell its shape-memory eyeglass frame manufacturing
technology and equipment to privately-held Universal Optical.
    The company said Universal Optical will also purchase the
existing Beta Phase inventory of raw materials, its work in
progress and its manufacturing equipment and tooling.
    Under the pact, Beta Phase will receive a 20 pct share of
CVI/Beta Ventures, a joint venture owned by Beta Group and
CooperVision Inc &lt;EYE>, which markets worldwide shape memory
eyeglass frames. The venture will then be owned 54 pct by Beta
Group, 26 pct by Coopervision and 20 pct by Beta Phase.
 Reuter
&#3;</BODY></TEXT>