<DATE>25-MAR-1987 14:56:28.28</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>venezuela</D><D>ecuador</D><D>nigeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2126&#31;reute
u f BC-ecuador-negotiating-w   03-25 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>ECUADOR NEGOTIATES WITH NIGERIA FOR LENDING OIL</TITLE>
<DATELINE>    QUITO, March 25 - </DATELINE><BODY>Earthquake-stricken Ecuador is
negotiating with Nigeria to have the African country lend it
10,000 barrels per day (bpd) of crude for export, Deputy Energy
Minister Fernando Santos Alvite told Reuters.
    He said Ecuador was negotiating a shipments schedule and
the terms of repaying the loan. Ecuador has suspended crude
exports for about five months until it repairs a pipeline
ruputured by a March five tremor.
    Santos Alvite added Ecuador is finalizing details for a
program under which Venezuela would temporarily lend the
country 50,000 bpd for export.
 Reuter
&#3;</BODY></TEXT>