<DATE>25-MAR-1987 14:58:14.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2131&#31;reute
d f BC-CORRECTION---LONDON--   03-25 0080</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - LONDON - CITIBANK LAUNCHES WARRANTS
    In London item "Citibank Launches Currency Warrants" please
read second paragraph as follows
    "Each warrant, priced at 47.50 dlrs, gives the holder the
right to purchase a nominal sum of 500 dlrs against marks at
1.8250 marks to the dollar or at 149.50 yen to the dollar
between March 31, 1987 and March 31, 1989."
    (Corrects dollar/mark exchange rate to 1.8250 and makes
clear that dollar purchase is against marks or yen.)
 Reuter
&#3;

</TEXT>