<DATE>25-MAR-1987 14:58:26.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2133&#31;reute
s f BC-NORTHERN-STATES-POWER   03-25 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN STATES POWER CO &lt;NSP> VOTES QUARTERLY</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., March 25 -
    </DATELINE><BODY>Qtly div 47-1/2 cts vs 47-1/2 cts prior qtr
    Pay 20 April
    Record 6 April
 Reuter
&#3;</BODY></TEXT>