<DATE>25-MAR-1987 15:05:39.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2157&#31;reute
r f BC-TREASURY'S-BAKER-SAYS   03-25 0145</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY'S BAKER SAYS NEW MONEY NOT DEBT PANACEA</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>Treasury Secretary James Baker said
massive new lending to debtor nations could actually increase
their difficulties in the period ahead without protections.
    In testimony before the Senate Committee on Governmental
Affairs, Baker said, "throwing money at the debtor nations won't
solve their problems."
    Baker told the committee such an approach could "worsen
their difficulties unless the new financing can be productively
absorbed and is consistent with their ability to grow and
service debt."
    He said the debt initiative associated with his name is a
long-term approach and further progress "will be gradual and
will vary among nations, depending upon their own determination
to implement growth-oriented reforms and on the continued
active support of the international community."
 Reuter
&#3;</BODY></TEXT>