<DATE>25-MAR-1987 15:18:16.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2197&#31;reute
r f BC-FIRST-FEDERAL-DELAWAR   03-25 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL DELAWARE AGREEMENT EXTENDED</TITLE>
<DATELINE>    WILMINGTON, Del., March 25 - </DATELINE><BODY>&lt;First Federal Savings Bank>
of Delaware said its agreement to negotiate exclusively for its
sale with &lt;Oxford Financial Group> has been extended until
April 8 from March 18.
    The company said it is in the final stages of talks with
Oxford over the terms of the proposed acquisition.  Under a
nonbinding letter of intent signed in June 1986, Oxford would
pay 11 dlrs per First Federal share, subject to First Federal
shareholder approval.
 Reuter
&#3;</BODY></TEXT>