<DATE>25-MAR-1987 15:18:47.40</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2200&#31;reute
b f BC-EDELMAN-GROUP-IN-PLAN   03-25 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>EDELMAN GROUP IN PLAN TO BUY MORSE SHOE &lt;MRS></TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>A group led by New York investor
Asher Edelman said Morse Shoe Inc agreed to provide it
confidential company information and that his group would make
an offer to buy Morse only in a friendly, negotiated deal.
    The group also said in a filing with the Securities and
Exchange Commission that its members would not, without Morse
approval, buy or offer to buy any company securities giving the
group a 10 pct or more stake in the company.
    Edelman and his group said his terms held until the earlier
of 90 days from March 3 or the date on which Morse announces a
definite agreement for its sale.
    At the same time, the Edelman group said it cut its stake
in Morse to 8.4 pct from 9.7 pct.
 Reuter
&#3;</BODY></TEXT>