<DATE>25-MAR-1987 15:20:56.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2215&#31;reute
r f BC-WASHINGTON-GAS-LIGHT   03-25 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON GAS LIGHT CO &lt;WGL> HIKES PAYOUT</TITLE>
<DATELINE>    WASHINGTON, March 25 -
    </DATELINE><BODY>Qtly div 45 cts vs 44 cts prior
    Pay May one
    Record April 10
 Reuter
&#3;</BODY></TEXT>