<DATE>25-MAR-1987 15:25:11.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2223&#31;reute
r f BC-U.S.-SHOE-&lt;USR>-TO-OP   03-25 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SHOE &lt;USR> TO OPEN 421 STORES IN 1987</TITLE>
<DATELINE>    CINCINNATI, Ohio, March 25 - </DATELINE><BODY>U.S. Shoe Corp said it plans
to open 421 stores and close 33 units in 1987, bringing the
total number of its outlets to 2,655.
    Earlier the large retailer reported that its earnings
dropped 61 pct to 25.5 mln dlrs for the year ended January 31.
In the year earlier period it earned 64.9 mln dlrs. Sales rose
four pct to 2.0 billion dlrs from 1.9 billion dlrs.
    U.S. Shoe cited severe merchandising problems in its key
retail divisions and competition in its footwear divisions as
some of the reasons for the earnings decline last year.
    U.S. Shoe also said it expects results for the first
quarter to end May 31 will show an improvement over the 3.2 mln
dlrs it earned in the year-ago quarter.
    It said that initial orders for spring were down
"moderately," but reorder activity was "excellent" within its
women's footwear divisions.
    The company said it "will continue to search for ways to
make its footwear assets more productive and operations more
efficient." It said it expects capital outlays in fiscal 1987
to exceed 165 mln dlrs, a 12 pct increase over 1986 levels.
    It said capital outlays to improve domestic productivity
this year are planned to increase 50 pct over 1986 levels.
    The company also said it plans to increase its presence in
Brazil and to start production in Hong Kong, which along with
other overseas offices, will strenghten its overall import
capability.
 Reuter
&#3;</BODY></TEXT>