<DATE>25-MAR-1987 15:34:47.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2248&#31;reute
r f BC-MEXICO-SIGNS-100-MLN   03-25 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO SIGNS 100 MLN DLR IADB TOURISM LOAN</TITLE>
<DATELINE>    MIAMI, March 25 - </DATELINE><BODY>Mexican officials, led by Finance
Minister Gustavo Petricioli, signed a 100 mln dlr loan with the
Inter-American Development Bank to help finance the promotion
of foreign tourism.
    The loan is for 15 years with 4-1/2 years grace at a
variable interest rate.
    The IADB has approved previous loans totaling 207.5 mln
dlrs to help finance investments of some 580 mln dlrs in
Mexico's tourism sector.
    The total cost of the program announced today is about 334
mln dlrs, of which the IADB loan will cover 29.9 pct.
 Reuter
&#3;</BODY></TEXT>