<DATE>25-MAR-1987 15:51:49.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2294&#31;reute
d f BC-MEDAR-&lt;MDXR>-CHANGES   03-25 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDAR &lt;MDXR> CHANGES FISCAL YEAR</TITLE>
<DATELINE>    FARMINGTON HILLS, Mich., March 25 - </DATELINE><BODY>Medar Inc said it
changed the end of its fiscal year to December 31 from March
31.
    The company, in reporting its annual results, said the
change was made to bring its financial reporting in phase with
the order cycle of its major customers.
    Medar earlier said it lost 558,800 dlrs in its final 1986
quarter, compared to a loss of 469,200 dlrs in the same 1985
quarter.
 Reuter
&#3;</BODY></TEXT>