<DATE>25-MAR-1987 15:51:54.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2295&#31;reute
d f BC-EPSILON-DATA-&lt;EPSI>-G   03-25 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>EPSILON DATA &lt;EPSI> GETS NEW CREDIT AGREEMENT</TITLE>
<DATELINE>    BURLINGTON, Mass., March 25 - </DATELINE><BODY>Epsilon Data Management Inc
said it had executed a new revolving credit and term loan
agreement with the Shawmut Bank N.A.
    It said the total credit available under the newly-signed
agreement is six mln dlrs.
    It said the new agreement will, at its option, convert to a
four-year term loan in September 1988.
 Reuter
&#3;</BODY></TEXT>