<DATE>25-MAR-1987 15:59:15.34</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2307&#31;reute
r f BC-ALLIS-CHALMERS-&lt;AH>-S   03-25 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIS-CHALMERS &lt;AH> SELLS SWISS UNIT</TITLE>
<DATELINE>    MILWAUKEE, Wisc., March 25 - </DATELINE><BODY>Allis-Chalmers Corp said it
has sold its Elex Ag unit in Zurich, Switzerland, to private
investors for an undisclosed amount.
    The company said Elex produces electrostatic precipitators
used in air pollution control.
 Reuter
&#3;</BODY></TEXT>