<DATE>25-MAR-1987 16:01:27.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2313&#31;reute
u f BC-MONARCH-CAPITAL-&lt;MON   03-25 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>MONARCH CAPITAL &lt;MON PR> WILL NOT RESUME TRADING</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>The New York Stock Exchange said
Monarch Capital Corp Pfd will not resume trading today.
 Reuter
&#3;</BODY></TEXT>