<DATE>25-MAR-1987 16:02:39.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2319&#31;reute
d f BC-FLORIDA-EMPLOYERS-INS   03-25 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA EMPLOYERS INSURANCE CO &lt;FLAE> YEAR 1986</TITLE>
<DATELINE>    GEORGETOWN, Grand Cayman, British West Indies, March 25 -
    </DATELINE><BODY>Shr 29 cts vs nine cts
    Net 651,000 vs 214,000
    NOTE: 1986 net includes loss of 500,000 dlrs for
extraordinary item.
 Reuter
&#3;</BODY></TEXT>