<DATE>25-MAR-1987 16:09:20.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2335&#31;reute
s f BC-ZENITH-NATIONAL-INSUR   03-25 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENITH NATIONAL INSURANCE &lt;ZNAT> QTLY DIVIDEND</TITLE>
<DATELINE>    ENCINO, Calif., March 25 -
    </DATELINE><BODY>Shr 20 cts vs 20 cts prior qtr
    Pay May 14
    Record April 30
    Note: Full name Zenith National Insurance Corp.
 Reuter
&#3;</BODY></TEXT>