<DATE>25-MAR-1987 16:09:36.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2336&#31;reute
s f BC-REDKIN-LABORATORIES-I   03-25 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>REDKIN LABORATORIES INC &lt;RDKN> QTLY DIVIDEND</TITLE>
<DATELINE>    CANOGA PARK, Calif., March 25 -
    </DATELINE><BODY>Shr five cts vs five cts prior qtr
    Pay April 17
    Record April 3.
 Reuter
&#3;</BODY></TEXT>