<DATE>25-MAR-1987 16:10:24.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2339&#31;reute
s f BC-COOPERVISION-INC-&lt;EYE   03-25 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPERVISION INC &lt;EYE> QTLY DIVIDEND</TITLE>
<DATELINE>    PALO ALTO, Calif., March 25 -
    </DATELINE><BODY>Shr 10 cts vs 10 cts prior qtr
    Pay April 17
    Record April 9.

 Reuter
&#3;</BODY></TEXT>