<DATE>25-MAR-1987 16:29:02.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2387&#31;reute
s f BC-PULITZER-PUBLISHING-C   03-25 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PULITZER PUBLISHING CO &lt;PLTZC> DECLARES QTLY DIV</TITLE>
<DATELINE>    ST. LOUIS, March 25 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay May 1
    Record April 10
 Reuter
&#3;</BODY></TEXT>