<DATE>25-MAR-1987 16:29:32.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2389&#31;reute
r f BC-transcanada-pipe-sets   03-25 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSCANADA PIPE &lt;TRP> SETS SHARE REDEMPTION</TITLE>
<DATELINE>    TORONTO, March 25 - </DATELINE><BODY>TransCanada PipeLines Ltd said it will
redeem all 1.6 mln outstanding cumulative redeemable
retractable first preferred shares, series F on May 1, 1987 at
a price of 52 dlrs a share, or a total of 83.2 mln dlrs.
    The regular quarterly dividend of 1.795 dlrs a share
payable May 1, 1987 to shareholders of record March 31, will be
mailed separately from the notice of redemption, the company
said.
 Reuter
&#3;</BODY></TEXT>