<DATE>25-MAR-1987 16:48:08.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2429&#31;reute
b f BC-VARITY-CORP-&lt;VAT>-4TH   03-25 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>VARITY CORP &lt;VAT> 4TH QTR JAN 31 LOSS</TITLE>
<DATELINE>    TORONTO, March 25 -
    </DATELINE><BODY>Shr loss 13 cts vs loss one ct
    Net loss 18,600,000 vs profit 3,300,000
    Revs 394.0 mln vs 351.0 mln
    YEAR
    Shr loss 21 cts vs loss 16 cts
    Net loss 23,300,000 vs profit 3,900,000
    Revs 1.36 billion vs 1.29 billion
    Note: Current yr loss includes reorganization charge of
15.2 mln dlrs vs yr-ago reorganization charge of 17.6 mln dlrs.
    Shr after preferred divs.
    U.S. dlrs.
 Reuter
&#3;</BODY></TEXT>