<DATE>25-MAR-1987 17:08:43.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2490&#31;reute
s f BC-IOWA-RESOURCES-INC-&lt;I   03-25 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>IOWA RESOURCES INC &lt;IOR> DECLARES QTLY DIVIDEND</TITLE>
<DATELINE>    DES MOINES, March 25 -
    </DATELINE><BODY>Qtly div 41 cts vs 41 cts prior
    Pay May 1
    Record April 8
 Reuter
&#3;</BODY></TEXT>