<DATE>25-MAR-1987 17:12:39.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2501&#31;reute
r f BC-FIDUCIARY-TRUST-CO-IN   03-25 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>FIDUCIARY TRUST CO IN FIVE-FOR-ONE STOCK SPLIT</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>&lt;Fiduciary Trust Co International>
said its shareholders at the annual meeting approved a
five-for-one stock split effective May 15, 1987, to holders of
record on April 15, 1987.
    The company said the split would increase the number of
authorized common shares from 440,000 to 2,200,000 shares
issued. In addition, the company said it authorized another
800,000 shares, but would not issue them at this time.
    The company also changed the stock's par value from 10 dlrs
a share to 2.50 dlrs a share.
    It explained it transferred 1,100,000 dlrs from its
undivided profits account to its capital account in order to
raise the new par value from two dlrs, under the five-for-one
split, to 2.50 dlrs.
 Reuter
&#3;</BODY></TEXT>