<DATE>25-MAR-1987 17:16:49.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2514&#31;reute
r f BC-UAL-&lt;UAL>-UNIT-LINKS   03-25 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>UAL &lt;UAL> UNIT LINKS RESERVATION SERVICE</TITLE>
<DATELINE>    CHICAGO, March 25 - </DATELINE><BODY>UAL Inc, which on May 1 becomes Allegis
Corp, said it established a direct communications link between
its Apollo Services reservations system and Budget Rent a Car,
Hilton Hotels and Hilton International Hotels.
    Under the new system, all Budget, Hilton and Hilton
International hotel reservations made through Apollo, which is
owned by UAL's Covia Corp, will pass the ARINC system and speed
up time it takes to complete a traveler's reservation, the
company said.
 Reuter
&#3;</BODY></TEXT>