<DATE>25-MAR-1987 17:18:18.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2520&#31;reute
r f BC-MINNESOTA-POWER-&lt;MPL>   03-25 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>MINNESOTA POWER &lt;MPL> SELLS SEVEN-YEAR BONDS</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Minnesota Power and Light Co is
raising 55 mln dlrs through an offering of first and refunding
mortgage bonds due 1994 with a 7-3/4 pct coupon and par
pricing, said sole manager PaineWebber Inc.
    That is 68 basis points more than the yield of comparable
Treasury securities.
    Non-callable for five years, the issue is rated A-2 by
Moody's Investors Service Inc and A-plus by Standard and Poor's
Corp.
 Reuter
&#3;</BODY></TEXT>