<DATE>25-MAR-1987 17:19:21.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2521&#31;reute
r f BC-LA-QUINTA-MOTOR-INNS   03-25 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>LA QUINTA MOTOR INNS INC&lt;LQM>3RD QTR FEB 28 NET</TITLE>
<DATELINE>    SAN ANTONIO, Texas, March 25 - 
    </DATELINE><BODY>Shr profit 25 cts vs loss nine cts
    Net profit 3,433,000 vs loss 1,310,000
    Revs 37.1 mln vs 39.0 mln
    Nine mths
    Shr profit 28 cts vs profit 27 cts
    Net profit 3,883,000 vs profit 3,908,000
    Revs 133.2 mln vs 132.0 mln
    Avg shrs 13.8 mln vs 14.2 mln
    Note: Current net includes gain on sale of 31 inns of
7,719,000 dlrs for qtr and 7,975,000 dlrs for nine mths.
 Reuter
&#3;</BODY></TEXT>