<DATE>25-MAR-1987 17:28:44.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2547&#31;reute
u f BC-pdvsa-chooses-arco-ag   03-25 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>PDVSA PICKS ARCO-AGIP CONSORTIUM IN COAL VENTURE</TITLE>
<DATELINE>    CARACAS, March 25 - </DATELINE><BODY>Petroleos de Venezuela S.A. chose a
consortium formed by Atlantic Richfield Co &lt;ARC> and Italy's
Agip-Carbone to exploit the coal deposits at Guanare in western
Zulia state, PDVSA president Juan Chacin Guzman said.
    Chacin said PDVSA will sign a letter of intent next month
to form a partnership with the consortium, which consists of
Arco's Venezuelan subsidiary ACC Venezuela Inc, and Agip, a
subsidiary of Italy's &lt;Eni>.
    He said the consortium, which will own 48 pct of the joint
venture, may be expanded later to include Carboex of Spain.
PDVSA will have controlling interest of 49 pct in Carbozulia.
 Reuter
&#3;</BODY></TEXT>