<DATE>25-MAR-1987 17:50:34.05</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM A
&#22;&#22;&#1;f2604&#31;reute
b f BC-FED-APPROVES-CHEMICAL   03-25 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>FED APPROVES CHEMICAL NEW YORK &lt;CHL> MERGER</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Chemical New York Corp and Texas
Bancshares Inc &lt;TCB> said the Federal Reserve Board approved
their proposed 1.19 billion dlr merger.
    The companies also said the Securities and Exchange
Commission declared effective as of March 24 the registration
statement covering the securities Chemical will issue to Texas
Bancshares shareholders as part of the merger.
    The companies said they expect to complete the merger,
which will create a bank with 80 billion dlrs of assets, by the
end of the second quarter. The merger still requires
shareholder approval.
   
 Reuter
&#3;</BODY></TEXT>