<DATE>25-MAR-1987 17:54:07.56</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2609&#31;reute
r f BC-CAMPBELL-RESOURCES-&lt;C   03-25 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMPBELL RESOURCES &lt;CCH> UPS MESTON LAKE STAKE</TITLE>
<DATELINE>    TORONTO, March 25 - </DATELINE><BODY>Campbell Resources Inc said it raised
its voting stake in &lt;Meston Lake Resources Inc> to about 64 pct
from 52 pct through acquisition of another 870,000 Meston Lake
shares in its previously reported takeover bid.
    Campbell, in its bid that expired March 23, offered 80 cts
cash and 1.25 "legended" Campbell shares for each Meston share.
The legended shares are not tradeable for one year.
    It said the 3.4 mln Meston shares not tendered in the offer
were held by about 550 stockholders, including Quebec's La
Societe de developpement de la Baie James, with 1.3 mln shares.
 Reuter
&#3;</BODY></TEXT>