<DATE>25-MAR-1987 17:54:38.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2611&#31;reute
d f BC-FPL-GROUP-&lt;FPL>-UNIT   03-25 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>FPL GROUP &lt;FPL> UNIT FILES TO OFFER PREFERRED</TITLE>
<DATELINE>    MIAMI, March 25 - </DATELINE><BODY>FPL Group Inc's Florida Power and Light
Co unit said it filed a shelf registration with the Securities
and Exchange Commission for the future sale, through one or
more offerings, of one mln shares of serial preferred stock.
    It said that these shares, together with 150,000 shares of
preferred stock that are unissued under a previous shelf
registration, should cover the utility's preferred stock
financing needs for the next two years.
 Reuter
&#3;</BODY></TEXT>