<DATE>25-MAR-1987 17:57:08.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2617&#31;reute
h f BC-PLAINS-RESOURCES-INC   03-25 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>PLAINS RESOURCES INC &lt;PLNS> YEAR LOSS</TITLE>
<DATELINE>    OKLAHOMA CITY, March 25 - 
    </DATELINE><BODY>Oper shr loss 31 cts vs profit three cts
    Oper net loss 887,886 vs profit 646,250
    Revs 9,724,418 vs 10.8 mln
    Note: Year-ago oper net excludes tax credit of 230,000
dlrs.
 Reuter
&#3;</BODY></TEXT>