<DATE>25-MAR-1987 17:58:33.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ecuador</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2618&#31;reute
u f BC-ECUADOR-SIGNS-280-MLN   03-25 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>ECUADOR SIGNS 280 MLN DLR IADB LOAN</TITLE>
<DATELINE>    MIAMI, March 25 - </DATELINE><BODY>Ecuador signed four loans from the
InterAmerican Development Bank (IADB) totaling 280 mln dlrs,
the IADB said.
    Ecuador's finance minister, Domingo Cordovez, and IADB
President Antonio Ortiz Mena, signed the loans after the IADB's
annual meeting here.
    A 57 mln dlr loan is for urban development, 80 mln dlrs for
industrial programs, 96 mln dlrs for highway rehabilitation
and 46 mln for farm research.
 Reuter
&#3;</BODY></TEXT>