<DATE>25-MAR-1987 18:11:17.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2641&#31;reute
d f BC-GV-MEDICAL-INC-&lt;GVMI>   03-25 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>GV MEDICAL INC &lt;GVMI> 4TH QTR LOSS</TITLE>
<DATELINE>    MINNEAPOLIS, Minn., March 25 -
    </DATELINE><BODY>Shr loss 20 cts vs loss 26 cts
    Net loss 798,289 vs loss 777,667
    Rev 262,738 vs nil
    Avg shares 3,930,360 vs 2,959,029
    Year
    Shr loss 96 cts vs loss 1.25 dlrs
    Net loss 3,202,355 vs loss 3,060,407
    Rev 676,341 vs nil
    Avg shares 3,339,174 vs 2,445,423
 Reuter
&#3;</BODY></TEXT>