<DATE>25-MAR-1987 18:16:48.36</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2647&#31;reute
u f BC-IBC-PRESIDENT-NOT-TO   03-25 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC PRESIDENT NOT TO ATTEND ICO EXECUTIVE BOARD</TITLE>
<DATELINE>    RIO DE JANEIRO, MARCH 25 - </DATELINE><BODY>Brazilian Coffee Institute (IBC)
president Jorio Dauster said he will not attend the ICO
executive board meeting and was surprised to hear that a report
of his absence had a slightly depressing effect on the New York
coffee market today.
    "I have too much work to accomplish here in Brazil at the
moment. Besides the presence of the IBC president at an ICO
executive board meeting is not a tradition," Dauster said.
    Dauster said except in rare cases, Brazil has always sent
its London-based representative to ICO board meetings.
Ambassador Lindenberg Sette will attend the meeting, he said.
 Reuter
&#3;</BODY></TEXT>