<DATE>25-MAR-1987 18:37:31.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2691&#31;reute
r f BC-FAA-ORDERS-VOICE-RECO   03-25 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>FAA ORDERS VOICE RECORDERS ON NEW COMMUTER CRAFT</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>The Federal Aviation Administration
said it will require cockpit voice recorders to be installed on
all newly made commuter aircraft by May 26 1989.
    The FAA said data from the cockpit voice recorder, which
makes a record of cockpit conversation during flight, was
invaluable to accident investigators.
    The new rule covers newly made jet and turbo prop commuter
aircraft that carry six or more passengers and that must be
flown by two pilots.
 Reuter
&#3;</BODY></TEXT>