<DATE>25-MAR-1987 18:43:59.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2702&#31;reute
r f BC-MOODY'S-DOWNGRADES-ZE   03-25 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S DOWNGRADES ZENITH ELECTRONICS &lt;ZE> DEBT</TITLE>
<DATELINE>    NEW YORK, March 25 - </DATELINE><BODY>Moody's Investors Services Inc said it
downgraded 200 mln dlrs of long-term debt of Zenith Electronics
Corp.
    Cut were Zenith's senior debt to Ba-2 from Baa-3,
convertible subordinated debt to B-1 from Ba-2 and commercial
paper to Not-Prime from Prime-3.
    Moody's cited the company's overall losses.
    The agency also said it believes that future profits in the
consumer electronics business will be limited because of
intense competition from international market participants.
    Moody's pointed out that Zenith's total debt increased
sharply over the past year and is being serviced by weak cash
flow.
    A spokesman for Zenith criticized the action.
    "The company believes the downgrade is unwarranted.
Operating results for 1986 improved over 1985 and Zenith was
profitable in the second half of 1986," he said.
 Reuter
&#3;</BODY></TEXT>