<DATE>25-MAR-1987 18:45:15.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2706&#31;reute
r f BC-DAILY-TELEGRAPH-IN-DE   03-25 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DAILY TELEGRAPH IN DEAL WITH NEWS INTERNATIONAL</TITLE>
<DATELINE>    TORONTO, March 25 - </DATELINE><BODY>&lt;Hollinger Inc> said 58 pct-owned &lt;The
Daily Telegraph PLC>, of London, agreed to form a joint venture
printing company in Manchester, England with &lt;News
International PLC>. Financial terms were undisclosed.
    It said the deal involved News International's acquisition
of a 50 pct stake in the Telegraph's Trafford Park Printing Ltd
subsidiary. The joint company will continue to print northern
editions of the Telegraph and Sunday Telegraph, with spare
capacity used to print The Sun and News of the World.
    The arrangement will significantly cut Telegraph costs,
Hollinger said.
 Reuter
&#3;</BODY></TEXT>