<DATE>25-MAR-1987 19:06:59.77</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D><D>taiwan</D><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f2750&#31;reute
d f BC-EXCHANGE-RATE-BILL-CL   03-25 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>EXCHANGE RATE BILL CLEARS U.S. HOUSE PANEL</TITLE>
<DATELINE>    WASHINGTON, March 25 - </DATELINE><BODY>The House Banking Committee adopted
legislation to direct the U.S. Treasury to begin negotiations
aimed at seeking regular adjustment of exchange rates by  
countries such as Taiwan and South Korea whose currencies are
pegged to the value of the U.S. dollar.
    The measure was adopted as part of a wide-ranging trade
bill that will be considered by the full House in April before
it moves onto the Senate.
    The bill's many provisions also set as a priority for the
U.S. the negotiation of stable exchange rates and urge
government intervention as necessary to offset fluctuations.
 Reuter
&#3;</BODY></TEXT>