<DATE>26-MAR-1987 00:22:21.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0007&#31;reute
u f BC-DEMOCRAT-LOSES-BID-TO   03-26 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>DEMOCRAT LOSES BID TO WIN CONTRA AID ACCOUNTING</TITLE>
<DATELINE>    WASHINGTON, March 26 - </DATELINE><BODY>Senate Democratic leader Robert Byrd
yesterday failed to win the 60 votes needed to force a Senate
vote on a bill demanding President Reagan account for U.S. Aid
to the Nicaraguan Contras, including millions of dollars
diverted to the rebels from U.S. Arms sales to Iran.
    Following the defeat, Byrd said he would drop his effort,
ending congressional manoeuvring over the 40 million dlr final
instalment of a 100-million-dlr aid package approved last year
for the contras.
    Without congressional action to stop it, the aid became
legally available to the Contras last weekend.
 REUTER
&#3;</BODY></TEXT>