<DATE>26-MAR-1987 01:13:01.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0035&#31;reute
u f BC-BANK-OF-NEW-ZEALAND-S   03-26 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF NEW ZEALAND SHARES TO BE LISTED NEXT WEEK</TITLE>
<DATELINE>    WELLINGTON, March 26 - </DATELINE><BODY>&lt;Bank of New Zealand> (BNZ) shares
will be listed on the New Zealand Stock Exchange next week,
probably on Tuesday, the BNZ said.
    "We look forward to the challenge of public accountability
through the open market," it said.
    BNZ, previously wholly owned by the state, issued 103 mln
shares to the public in February, or nearly 13 pct of its
capital, to raise 180.25 mln N.Z. Dlrs.
    The publicly held shares will not have voting rights.
    The government will retain 87 pct of the BNZ's capital, a
total of 800 mln ordinary shares.
 REUTER
&#3;</BODY></TEXT>