<DATE>26-MAR-1987 01:13:30.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0036&#31;reute
b f BC-JAPAN-SEEN-CUTTING-AP   03-26 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN SEEN CUTTING APRIL BOND COUPON FROM FIVE PCT</TITLE>
<DATELINE>    TOKYO, March 26 - </DATELINE><BODY>The underwriting syndicate expects the
Finance Ministry to propose a 0.2 to 0.3 percentage point cut
in the coupon of the 10-year government bond to be issued in
April from the five pct March issue, underwriting sources said.
    The expected proposal is likely to await passage of a
provisional budget for 1987/88 starting April 1 by the Lower
House of Parliament on March 30, the sources said.
    Issue volume is likely to be 1,200 to 1,400 billion yen
against 475 billion in March, they said. Projected issue price
is around par against 99.50 for the March bond, they said.
 REUTER
&#3;</BODY></TEXT>