<DATE>26-MAR-1987 02:35:20.53</DATE>
<TOPICS><D>crude</D><D>ship</D></TOPICS>
<PLACES><D>usa</D><D>kuwait</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0092&#31;reute
u f BC-GULF-ESCORTS-STILL-UN   03-26 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF ESCORTS STILL UNDER DISCUSSION - WEINBERGER</TITLE>
<DATELINE>    FORT WORTH, Texas, March 26 - </DATELINE><BODY>No action has been taken yet
on the Reagan Adminstration's offer to escort Kuwaiti oil
tankers through the Gulf, but the issue is being discussed,
U.S. Secretary of Defence Caspar Weinberger said.
    The offer was made to Kuwait in light of Iran's deployment
of Chinese-built missiles to cover the entrance to the Gulf.
    Weinberger told reporters prior to a speech at Texas
Christian University that he did not think Iran and the United
States were moving towards a potential conflict, adding that
the Straits of Hormuz at the mouth of the Gulf were still "free
water."
 REUTER
&#3;</BODY></TEXT>