<DATE>26-MAR-1987 04:49:07.48</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM M C
&#22;&#22;&#1;f0253&#31;reute
u f BC-INDIAN-PLANT-SIGNS-FI   03-26 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIAN PLANT SIGNS FIRST ALUMINA EXPORT CONTRACT</TITLE>
<DATELINE>    NEW DELHI, March 25 - </DATELINE><BODY>An unnamed Norwegian firm agreed to
buy 100,000 tonnes of alumina a year from a refinery in eastern
Orissa state due to start operations in the next 12 months, a
Commerce Ministry official told Reuters.
    He said the state-owned National Aluminium Co, which owns
the plant, and the state-owned Mineral and Metals Trading Corp
signed its first long-term export agreement with the company,
but gave no further details.
    Of the plant's 800,000 tonnes annual capacity, 425,000 will
be smelted into 218,000 tonnes of aluminium and the remaining
375,000 will be exported, the official said.
 REUTER
&#3;</BODY></TEXT>