<DATE>26-MAR-1987 04:51:39.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0263&#31;reute
u f BC-FRIED.-KRUPP-GMBH-&lt;KR   03-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>FRIED. KRUPP GMBH &lt;KRPG.D> YEAR 1986</TITLE>
<DATELINE>    ESSEN, West Germany, March 26 - </DATELINE><BODY>Provisional world group
1986 third party turnover 15.9 billion marks vs 18.5 billion.
    Third party incoming orders 15.5 billion vs 16.9 billion.
    Orders on hand at end-1986 9.1 billion vs 10.3 billion.
    Workforce at end-1986 68,043 vs 67,402.
 REUTER
&#3;</BODY></TEXT>