<DATE>26-MAR-1987 04:57:50.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0279&#31;reute
u f BC-EUROFIMA-LAUNCHING-40   03-26 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>EUROFIMA LAUNCHING 40 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    ZURICH, March 26 - </DATELINE><BODY>Eurofima of Basle is launching 40 mln
Swiss francs of six year notes with a 4-3/8 pct coupon and
100.25 issue price, lead manager Zurich Cantonal Bank said.
    Payment is due April 22.
 REUTER
&#3;</BODY></TEXT>