<DATE>26-MAR-1987 04:59:55.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0282&#31;reute
u f BC-CLUB-MEDITERRANEE-&lt;CM   03-26 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>CLUB MEDITERRANEE &lt;CMI.PA> - YEAR ENDED OCTOBER 31</TITLE>
<DATELINE>    PARIS, March 26 -
    </DATELINE><BODY>Parent company 1986 net profit 202.55 mln francs vs 171.31
mln
    Dividend 13.02 francs vs same, including 4.34 francs tax
credit.
    (Note -  company earlier reported consolidated net profit
315.9 mln francs vs 302.08 mln and consolidated attributable
profit of 293.3 mln vs 266.6 mln.)
 REUTER
&#3;</BODY></TEXT>