<DATE>26-MAR-1987 07:15:16.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0533&#31;reute
u f BC-ALSTHOM-AWARDED-900-M   03-26 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>ALSTHOM AWARDED 900 MLN FRANC PAKISTANI DEAL</TITLE>
<DATELINE>    PARIS, March 26 - </DATELINE><BODY>French heavy engineering group Alsthom
&lt;ALSF.PA> has won a 900 mln franc contract from Pakistan to
supply four 100 MW gas turbines, the company said in a press
release.
    The turbines are for the electricity generating plant at
Kot-Addu, in central Pakistan and are expected to be
operational at the end of 1988.
 REUTER
&#3;</BODY></TEXT>