<DATE>26-MAR-1987 07:22:45.10</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0559&#31;reute
u f BC-BANK-OF-JAPAN-BUYS-SM   03-26 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN BUYS SMALL QUANTITY DOLLARS -DEALERS</TITLE>
<DATELINE>    TOKYO, March 26 - </DATELINE><BODY>The Bank of Japan was thought to have
bought a small amount of dollars at around 149.30/40 yen,
dealers said.
    The dollar fluctuated marginally after the small-scale
intervention, believed to total several tens of mlns of dlrs,
they said. Large-scale buying by foreign banks or by a life
insurance company earlier pushed the dollar upwards, they said.
    Trading was not very active and dealers were watching for
further central bank intervention to smooth out any sharp
movements, but underlying dollar sentiment is still bearish.
 REUTER
&#3;</BODY></TEXT>