<DATE>26-MAR-1987 07:39:33.26</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0609&#31;reute
b f BC-GERMAN-NET-CURRENCY-R   03-26 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN NET CURRENCY RESERVES RISE</TITLE>
<DATELINE>    FRANKFURT, March 26 - </DATELINE><BODY>West German net currency reserves
rose by 300 mln marks in the third week of March to 82.0
billion, following a fall of 5.4 billion marks in the previous
week, the Bundesbank said.
    Non-currency reserves were unchanged at about 2.5 billion
marks, bringing net monetary reserves to 84.5 billion.
 REUTER
&#3;</BODY></TEXT>