<DATE>26-MAR-1987 07:54:09.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0650&#31;reute
u f BC-ITALIAN-TREASURY-ANNO   03-26 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN TREASURY ANNOUNCES CERTIFICATE OFFER</TITLE>
<DATELINE>    ROME, March 26 - </DATELINE><BODY>The Italian Treasury said it would offer
an undetermined amount of 10-year variable-coupon certificates
(CCTs) at a rate unchanged on that of the preceding offer in
late February.
    The Treasury said that, unlike the previous offer, the
amount had not been prefixed. It would be in line with market
demand unless this was considered excessive.
    The CCTs will be priced at 99.00 pct for an effective net
annual yield on the first coupon, payable April 1, 1988, of
9.85 pct.
    Subsequent yields on the certificates will be calculated by
adding 0.75 point to average rates on short-term Treasury
bills.
    Subscriptions to the issue open April 1 and are scheduled
to close April 7.
    The Treasury said it reserved the right to close the issue
early.
 REUTER
&#3;</BODY></TEXT>