<DATE>26-MAR-1987 08:20:17.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0744&#31;reute
u f BC-CAMBRIAN-AND-GENERAL   03-26 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMBRIAN AND GENERAL NOTES RELISTED IN LONDON</TITLE>
<DATELINE>    LONDON, March 26 - </DATELINE><BODY>&lt;Cambrian and General Securities Plc>
said the London Stock Exchange has restored the listing of its
50 mln dlrs of secured floating rate notes dated 1992 at the
company's request.
    The notes are fully secured and therefore have a prior
claim over Cambrian's assets in the event of other claims
arising from litigation, it added.
    Dealings in Cambrian's securities have been suspended since
late 1986 following the disclosure of insider trading
activities by former chairman Ivan Boesky. Cambrian officials
were not immediately available for further comment on today's
statement.
 REUTER
&#3;</BODY></TEXT>