<DATE>26-MAR-1987 08:33:52.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0791&#31;reute
r f BC-BAKER-OPPOSES-STOCK-T   03-26 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>TREASURY'S BAKER OPPOSES STOCK TRANSACTION TAX</TITLE>
<DATELINE>     WASHINGTON, March 26 - </DATELINE><BODY>Treasury Secretary James Baker said
he opposed a stock transactions tax proposed by House Speaker
Jim Wright, D-Tex, or other special taxes.
    "The stock transfer tax would be a particularly unfortunate
approach to take," Baker said in an interview with Cable News
Network.
    The United States has some of the most efficient capital
markets in the world and new taxes would impair efficiency, he
said.
 Reuter
&#3;</BODY></TEXT>