<DATE>26-MAR-1987 08:35:44.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0803&#31;reute
r f BC-NEW-GENERATION-FOODS   03-26 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW GENERATION FOODS &lt;NGEN> SELLS SHARES</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>New Generation Foods Inc said 17
warrant holders have exercised 1,032,384 warrants, acquiring
2,064,768 New Generation shares for 1,032,384 dlrs.
    The company said president Jerome S. Flum and Flum
Partners, which he controls, acquired 307,138 and 940,680
shares respectively through the exercise of the warrants.  It
said it also issued another 44,268 common shares on the
exercise of 132,812 warrants in a separate non-cash exchange.
    New Generation now has about 161,000 warrants still
outstanding.
    New Generation also said it has retained Howard Saltzman,
Flum Partners limited partner, to serve as a consultant for one
year.
    It said Saltzer will work closely with Flum and play a
major role in the day-to-day management of New Generation.
 Reuter
&#3;</BODY></TEXT>