<DATE>26-MAR-1987 08:52:41.22</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0847&#31;reute
b f BC-GERMAN-COST-OF-LIVING   03-26 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN COST OF LIVING FALLS IN MARCH ON YEAR-AGO</TITLE>
<DATELINE>    WIESBADEN, March 26 - </DATELINE><BODY>The cost of living in West Germany
was provisionally unchanged in March compared with February but
fell 0.2 pct against March 1986, the Federal Statistics Office
said.
    In February the cost of living rose 0.1 pct from January
but fell 0.5 pct compared with February 1986.
    The office said final figures for March will be released in
about 10 days.
 REUTER
&#3;</BODY></TEXT>