<DATE>26-MAR-1987 09:16:06.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0913&#31;reute
r f BC-GREAT-WESTERN-&lt;GWF>-T   03-26 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT WESTERN &lt;GWF> TO REDEEM DEBENTURES</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., March 26 - </DATELINE><BODY>Great Western Financial
Corp said it has called for redeemption a 150 mln dlr issue of
8.5 pct convertible subordinate debentures due 2010 on May 15.
    The company said each 1,000 dlrs principal amount of the
debentures will be redeemed at 1,068 dlrs plus 7.08 dlrs of
accrude interest.
    It said each 1,000 dlrs principal amount of the debentures
is convertible into about 30.075 common shares at the
conversion price of 33.25 dlrs a share. The stock closed at
53-3/4 yesterday.
 Reuter
&#3;</BODY></TEXT>