<DATE>26-MAR-1987 09:19:52.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0924&#31;reute
u f BC-COLONIAL-&lt;CABK>-TALKS   03-26 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>COLONIAL &lt;CABK> TALKS WITH DISSIDENTS BREAK DOWN</TITLE>
<DATELINE>    ROANOKE,M Va., March 26 - </DATELINE><BODY>Colonial American Bankshares Corp
said it met with the dissident shareholder group Colonial
American Shareholders Committee to consider a settlement to
their dispute that would give the group representation on the
Colonial board, but the talks broke down.
    The company said it does not want a proxy contest, but if
the committee presents nominees for election as directors at
the April 27 annual meeting, Colonial will take "all
appropriate steps" to win.
    The company said "There was disagreement on several issues,
including a demand by the committee for reimbursement by the
corporation of approximately 275,000 dlrs in exepnses incurred
by the committee.  The board felt it was inappropriate to
reimburse the committee for any of its expenses."
    The group owns under 15 pct of Colonial stock.  Colonial
has nominated a slate of four directors for election at the
annual meeting.
 Reuter
&#3;</BODY></TEXT>