<DATE>26-MAR-1987 09:21:50.93</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>uk</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0930&#31;reute
d f PM-BRITAIN-JAPAN   03-26 0122</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH POLITICIANS URGE JAPAN TRADE SANCTIONS</TITLE>
<DATELINE>    LONDON, March 26 - </DATELINE><BODY>One hundred members of Britain's ruling
Conservative Party have signed a motion calling for trade
sanctions against Japan to force Tokyo to open its domestic
market to British goods.
    The government announced last week that Japan had a 5.9
billion dlr trade surplus with Britain in 1986.
    The Department of Trade and Industry said the government
was drawing up contingency plans to force Japan into opening up
its domestic markets but a spokesman said such moves were very
much a last resort.
    Ideas being considered included blocking Japanese companies
from trading in Britain and revoking licenses of Japanese
operations in the London financial district.
 Reuter
&#3;</BODY></TEXT>