<DATE>26-MAR-1987 09:34:39.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0983&#31;reute
r f BC-ESSEX-CHEMICAL-&lt;ESX>   03-26 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ESSEX CHEMICAL &lt;ESX> SELLS CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Essex Chemical Corp is raising 60 mln
dlrs via an offering of convertible subordinated debentures due
2012 with a six pct coupon and par pricing, said lead manager
Thomson McKinnon Securities Inc.
    The debentures are convertible into the company's common
stock at 40 dlrs per share, representing a premium of 23.6 pct
over the stock price when terms on the debt were set.
    Non-callable for two years, the issue is rated B-1 by
Moody's Investors Service Inc and B by Standard and Poor's
Corp. PaineWebber Inc co-managed the deal.
 Reuter
&#3;</BODY></TEXT>