<DATE>26-MAR-1987 09:35:35.03</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0987&#31;reute
b f BC-U.K.-MONEY-MARKET-REC   03-26 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET RECEIVES 226 MLN STG ASSISTANCE</TITLE>
<DATELINE>    LONDON, March 26 - </DATELINE><BODY>The Bank of England said it operated in
the money market this afternoon, buying 226 mln stg in bills.
    In band one, the central bank bought 37 mln stg treasury
bills and 72 mln stg bank bills at 9-7/8 pct together with 117
mln stg band two bank bills at 9-13/16 pct.
    This brings total money market help so far today to 241 mln
stg and compares with the Bank's revised estimate of a 350 mln
stg shortfall.
 REUTER
&#3;</BODY></TEXT>