<DATE>26-MAR-1987 09:35:52.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0988&#31;reute
u f BC-SWEDEN-REVISES-BUDGET   03-26 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDEN REVISES BUDGET FORECASTS</TITLE>
<DATELINE>    STOCKHOLM, March 26 - </DATELINE><BODY>Sweden's state-run Institute of
Economic Research released its forecast of economic indicators
during 1987 upon which revisions to the state budget, due to be
put forward at the end of next month, will be based.
    The institute predicted an increase in exports by 2.2 pct
to 277.72 billion crowns, with imports up 2.9 pct on 1986 to
247.51 billion.
    The balance of payments current account, which showed a
1986 surplus of 7.6 billion crowns, will be reduced to a
surplus of no more than 1.5 billion, according to the
institute.
    The state-run institute's forecast will be used as a basis
for revisions which the Finance Ministry is due to make to the
state budget, which was published in January.
 REUTER
&#3;</BODY></TEXT>