<DATE>26-MAR-1987 09:36:15.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E RM
&#22;&#22;&#1;f0992&#31;reute
u f BC-CANADA-DETAILS-TWO-BO   03-26 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA DETAILS TWO BOND AUCTIONS</TITLE>
<DATELINE>    OTTAWA, March 26 - </DATELINE><BODY>The finance department said it will sell
500 mln dlrs of three-year 3-1/2 month bonds to primary
distributors in a previously announced auction March 31.
    It said another 400 mln dlrs of seven-year 3 month bonds
will be auctioned April 1.
 Reuter
&#3;</BODY></TEXT>