<DATE>26-MAR-1987 09:40:05.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>tunisia</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1002&#31;reute
b f BC-TUNISIA-TO-BREAK-TIES   03-26 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>TUNISIA TO BREAK TIES WITH IRAN</TITLE>
<DATELINE>    TUNIS, March 26 - </DATELINE><BODY>Tunisia has decided to break diplomatic
relations with Iran, the foreign ministry said.
    A communique published by the official TAP news agency said
the Iranian embassy in Tunis had been engaged in activities
liable to disturb public order.
    These included acts aimed at sowing ideological confusion
and anarchy, the communique said.
 Reuter
&#3;</BODY></TEXT>