<DATE>26-MAR-1987 09:46:18.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1021&#31;reute
r f BC-PONCE-FEDERAL-BANK-FS   03-26 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>PONCE FEDERAL BANK FSB &lt;PFBS> RAISES DIVIDEND</TITLE>
<DATELINE>    PONCE, P.R., March 26 -
    </DATELINE><BODY>Qtly div nine cts vs 7.5 cts in prior qtr
    Payable April 15
    Record March 31
 Reuter
&#3;</BODY></TEXT>