<DATE>26-MAR-1987 09:54:28.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1050&#31;reute
r f BC-MACNEAL-SCHWENDLER-CO   03-26 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>MACNEAL-SCHWENDLER CORP &lt;MNS> RAISES PAYOUT</TITLE>
<DATELINE>    LOS ANGELES, March 26 -
    </DATELINE><BODY>Qtly div five cts vs 2-1/2 cts prior
    Pay June 10
    Record May 29
    NOTE: Prior payment adjusted for two-for-one stock split
declared recently.
 Reuter
&#3;</BODY></TEXT>