<DATE>26-MAR-1987 09:56:11.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1058&#31;reute
r f BC-VISHAY-&lt;VSH>-COMPLETE   03-26 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>VISHAY &lt;VSH> COMPLETES EXCHANGE OFFER</TITLE>
<DATELINE>    MALVERN, Pa., March 26 - </DATELINE><BODY>Vishay Intertechnology Inc said it
has received a total of 2,362,616 common shares in response to
its offer to exchange Class B shares for common shares, and all
common shares received were accepted.
    Vishay said about 737,500 shares were tendered by chairman
Alfred Slaner and 1,164,607 by president Felix Zandman, with
other executives tendering another 223,387 shares.
    Vishay said it now has 4,675,435 common shares outstanding.
 Reuter
&#3;</BODY></TEXT>