<DATE>26-MAR-1987 09:56:19.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1059&#31;reute
b f BC-CREDIT-LYONNAIS-UNIT   03-26 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT LYONNAIS UNIT HAS AUSTRALIAN DOLLAR BOND</TITLE>
<DATELINE>    LONDON, March 26 - </DATELINE><BODY>Credit Lyonnais Australia is issuing a
40 mln Australian dlr eurobond paying 14-1/2 pct and priced at
101-1/8 pct, lead manager Hambros Bank Ltd said.
    The bond is due April 24, 1990 and is guaranteed by Credit
Lyonnais. It will be available in denominations of 1,000 dlrs
and will listed in Luxembourg.
    Fees comprise one pct selling concession with 1/2 pct
management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>