<DATE>26-MAR-1987 10:05:51.72</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1065&#31;reute
b f BC-U.K.-MONEY-MARKET-GET   03-26 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GETS 25 MLN STG LATE HELP</TITLE>
<DATELINE>    LONDON, March 26 - </DATELINE><BODY>The Bank of England said it provided
about 25 mln stg in late help to the money market, bringing the
total assistance today to 266 mln stg.
    This compares with the bank's revised estimate of a 350 mln
stg money market shortfall.
 REUTER
&#3;</BODY></TEXT>