<DATE>26-MAR-1987 10:19:23.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1153&#31;reute
r f BC-OAKWOOD-HOMES-&lt;OH>-SE   03-26 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>OAKWOOD HOMES &lt;OH> SELLS CONVERTIBLE DEBENTURES</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Oakwood Homes Corp is raising 25 mln
dlrs via an offering of convertible subordinated debentures due
2012 with a 6-1/2 pct coupon and par pricing, said lead manager
Donaldson, Lufkin and Jenrette Securities Corp.
    The debentures are convertible into the company's common
stock at 21.25 dlrs per share, representing a premium of 23.19
pct over the stock price when terms on the debt were set.
    Non-callable for three years, the issue is rated B-2 by
Moody's Investors and B by Standard and Poor's. J.C. Bradford
and Legg Mason co-managed the deal.
 Reuter
&#3;</BODY></TEXT>