<DATE>26-MAR-1987 10:21:38.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1172&#31;reute
d f BC-SALANT-CORP-&lt;SLT>-1ST   03-26 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>SALANT CORP &lt;SLT> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    NEW YORK, March 26 -
    </DATELINE><BODY>Oper shr profit seven cts vs loss 12 cts
    Oper net profit 216,000 vs loss 401,000
    Sales 21.4 mln vs 24.9 mln
    NOTE: Current year net excludes 142,000 dlr tax credit.
    Company operating in Chapter 11 bankruptcy.
 Reuter
&#3;</BODY></TEXT>