<DATE>26-MAR-1987 10:24:33.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1194&#31;reute
r f BC-VICON-INDUSTRIES-&lt;VII   03-26 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>VICON INDUSTRIES &lt;VII> VOTES STAGGERED BOARD</TITLE>
<DATELINE>    MELVILLE, N.Y., March 26 - </DATELINE><BODY>Vicon Industries Inc said its
shareholders approved an amendment to divide its nine-member
board into three classes with staggered tenures.
    It also said shareholders expanded the indemnification
rights of the company's directors and officers.
    Both actions were taken at the company's annual
shareholders meeting, Vicon said.
 Reuter
&#3;</BODY></TEXT>