<DATE>26-MAR-1987 10:25:44.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1203&#31;reute
s f BC-NATIONAL-BANC-OF-COMM   03-26 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL BANC OF COMMERCE CO &lt;NBCC> SETS PAYOUT</TITLE>
<DATELINE>    CHARLESTON, W.Va., March 26 -
    </DATELINE><BODY>Qtly div 14 cts vs 14 cts prior
    Pay April Eight
    Record March 26
 Reuter
&#3;</BODY></TEXT>