<DATE>26-MAR-1987 10:39:43.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1277&#31;reute
r f BC-Z-SEVEN-FUND-SEES-HIG   03-26 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>Z-SEVEN FUND SEES HIGHER 1987 NET</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>&lt;Z-Seven Fund Inc> said it expects to
earn six dlrs a share in 1987, up from 4.20 dlrs a share in
1986.
    The company said the 1986 net earnings were up 30 pct from
3.22 dlrs in 1985. Net asset value in 1986 rose 35 pct to 16.09
dlrs a share from 11.89 a year earlier, adjusted for a
three-for-two stock split.
 Reuter
&#3;</BODY></TEXT>