<DATE>26-MAR-1987 10:49:07.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1312&#31;reute
r f BC-WARNER-LAMBERT-&lt;WLA>   03-26 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>WARNER-LAMBERT &lt;WLA> SUES MASON DISTRIBUTORS</TITLE>
<DATELINE>    MORRIS PLAINS, N.J., March 26 - </DATELINE><BODY>Warner-Lambert Co said it
has filed suit in U.S. District Court in New Jersey against
&lt;Mason Distributors Inc>, alleging unfair competition.
    It said the suit results from Mason's distribution of
children's allergy medicine in packages allegedly resembling
those of Warner-Lambert's Benadryl capsules and elixir.
 Reuter
&#3;</BODY></TEXT>