<DATE>26-MAR-1987 10:51:57.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1328&#31;reute
d f BC-COMPUDYNE-&lt;CDC>-SEES   03-26 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUDYNE &lt;CDC> SEES COSTS FROM CLEAN-UP STUDY</TITLE>
<DATELINE>    ANNAPOLIS, Maryland, March 26 - </DATELINE><BODY>CompuDyne Corp said its
Robintech Inc unit expects to spend 300,000 to 350,000 dlrs on
a study of a former plant site requested by the U.S.
Environmental Protection Agency, EPA.
    The company said another potentially responsible party was
also asked to share in the study. The plant, in Vestal, N.Y.,
has been designated as a Superfund site by the EPA.
    While its responsibility has not been established, it said
the study will determine what remedial action may be needed at
the site.
 Reuter
&#3;</BODY></TEXT>