<DATE>26-MAR-1987 10:55:46.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1341&#31;reute
r f BC-SYMBOL-TECHNOLOGIES-&lt;   03-26 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>SYMBOL TECHNOLOGIES &lt;SMBL> GETS CONTRACT</TITLE>
<DATELINE>    BOHEMIA, N.Y., March 26 - </DATELINE><BODY>Symbol Technologies Inc said it
has received an order worth over five mln dlrs to install its
LS-7000 hand-held laser scanners and related equipment in all
271 U.S. Toys "R" Us Inc &lt;TOY> stores by the end of calendar
1987.
 Reuter
&#3;</BODY></TEXT>