<DATE>26-MAR-1987 10:55:54.34</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1342&#31;reute
r f BC-THERMO-PROCESS-&lt;TPSI>   03-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>THERMO PROCESS &lt;TPSI> COMPLETES ACQUSITION</TITLE>
<DATELINE>    WALTHAM, Mass, March 26 - </DATELINE><BODY>Thermo Process Systems Inc said
it completed its purchase of Thermo Process Services Inc, a
subsidiary of Thermo Electron Corp &lt;TMO>.
    Thermo Process Systems said it issued 2,590,000 shares of
its common stock to Thermo Electron in connection with the
sale.
 Reuter
&#3;</BODY></TEXT>