<DATE>26-MAR-1987 11:09:44.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1398&#31;reute
r f BC-MITSUBISHI-UNIT-TO-SU   03-26 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI UNIT TO SUPPLY CELLULAR TELEPHONE SYSTEMS</TITLE>
<DATELINE>    LAKE MARY, Fla., March 26 - </DATELINE><BODY>ASTRONET Corp, which is jointly
owned by &lt;Mitsubishi Corp> and &lt;Stromberg-Carlson Corp>  said
it entered into three separate agreements to supply cellular
telephone systems in Roanoke, Va.; Montgomery, Ala.; and San
Angelo, Texas.
 Reuter
&#3;</BODY></TEXT>