<DATE>26-MAR-1987 11:10:43.13</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1402&#31;reute
b f BC-/U.S.-SENATE-HITS-EC   03-26 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SENATE HITS EC OILS TAX, VOWS RETALIATION</TITLE>
<DATELINE>    WASHINGTON, March 26 - </DATELINE><BODY>The Senate voted to condemn the
proposed European common market tax on vegetable and marine
fats and oils and said it would result in retaliation.
    The non-binding Senate resolution, a sense of Senate
sentiment, was approved on a 99 to 0 vote.
    "The administration should communicate to the European
Community the message that the United States will view the
establishment of such a tax as inconsistent with the European
Community's obligations under the General Agreement on Tariffs
and Trade that will result in the adoption of strong and
immediate countermeasures," the resolution stated.
    The resolution said the European Community Commission has
proposed establishing a consumption tax on vegetable and fish
oils and fats in conjunction with the setting of farm prices
for the 1987/1988 EC marketing year.
    The Senate said the tax would amount to almost 90 pct of
the current price of soyoil and "have a restrictive effect" on
U.S. exports of soybeans and vegetable oils to the EC.
    It would be "blatantly inconsistent" with obligations of the
EC under the General Agreement on Tariffs and Trade, GATT, the
resolution said, and "constitute another egregious attempt" to
impose EC agricultural costs on trading partners.
 Reuter
&#3;</BODY></TEXT>