<DATE>26-MAR-1987 11:13:00.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1414&#31;reute
s f BC-HARSCO-CORP-&lt;HSC>-SET   03-26 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>HARSCO CORP &lt;HSC> SETS QUARTERLY</TITLE>
<DATELINE>    HARRISBURG, Pa., March 26 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay May 15
    Record April 15
 Reuter
&#3;</BODY></TEXT>