<DATE>26-MAR-1987 11:13:17.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1416&#31;reute
d f BC-BDM-&lt;BDM>-GETSW-ARMY   03-26 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BDM &lt;BDM> GETSW ARMY CONTRACT</TITLE>
<DATELINE>    MCLEAN, Va., March 26 - </DATELINE><BODY>BDM International Inc said it has
received a U.S. Army contract with a base year value of
1,400,000 dlrs to support the plans and operations staff of the
U.S. Army Joint Readiness Training Center, based at Little Rock
Air Force Base.
    The company said with three option years, total value would
be about 7,200,000 dlrs.
 Reuter
&#3;</BODY></TEXT>