<DATE>26-MAR-1987 11:23:26.67</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1454&#31;reute
b f BC-/-FED-EXPECTED-TO-ADD   03-26 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO ADD RESERVES</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>The Federal Reserve is expected to
enter the U.S. government securities market to add reserves
during its usual intervention period today, economists said.
    With federal funds trading at a steady 6-3/16 pct, most
economists expect an indirect injection of temporary reserves
via a medium-sized round of customer repurchase agreements.
    However, some economists said the Fed may arrange more
aggressive system repurchase agreements.
    Economists would also not rule out an outright bill pass
early this afternoon. Such action had been widely anticipated
yesterday but failed to materialize.
 Reuter
&#3;</BODY></TEXT>