<DATE>26-MAR-1987 11:26:01.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1462&#31;reute
r f BC-GE-&lt;GE>-CREDIT-SUES-P   03-26 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>GE &lt;GE> CREDIT SUES PHOENIX FINANCIAL &lt;PHFC></TITLE>
<DATELINE>    MEDFORD, N.J., MARCH 26 - </DATELINE><BODY>Phoenix Financial Corp said it
was sued by General Electric Credit Corp, a unit of General
Electric Co, for breach of warranties and representations.
    The warranties are connected with leases the company said
it sold to GE Credit in June 1985. GE is asking the company to
buy back leases totaling 829,000 dlrs.
    The company said there were no breach of warranties, but it
added it is in the process of reviewing the complaint and
preparing an answer.
 Reuter
&#3;</BODY></TEXT>