<DATE>26-MAR-1987 11:29:16.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1479&#31;reute
r f BC-FRANK-B.-HALL-&lt;FBH>-D   03-26 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANK B. HALL &lt;FBH> DEBT MAY BE CUT BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade about 65 mln dlrs of Frank B. Hall and Co Inc's
B-1 subordinated notes.
    Moody's said its focus will be on Hall's brokerage business
and contingent liabilities associated with the unit Union
Indemnity Insurance Co.
    The agency cited a 140 mln dlr lawsuit by the New York
State Insurance Department against Hall in connection with the
insolvency of the Union Indemnity subsidiary, which was
liquidated by New York Insurance in 1985.
 Reuter
&#3;</BODY></TEXT>