<DATE>26-MAR-1987 11:33:53.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1501&#31;reute
u f BC-FORD-&lt;F>-NEARS-GM-&lt;GM   03-26 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> NEARS GM &lt;GM> IN EXECUTIVE BONUSES</TITLE>
<DATELINE>    DETROIT, March 26 - </DATELINE><BODY>Ford Motor Co neared General Motors
Corp last year in executive bonuses, while it topped the larger
automaker in profit sharing payments to workers.
    Ford, which outstripped GM in earnings last year, said its
1986 incentive bonuses totaled 167 mln dlrs, slightly behind
General Motors' 169.1 mln.
    General Motors, however, did not make any profit-sharing
payments to its workers, while Ford made a profit-sharing
distribution of 372 mln dlrs, or 2,100 dlrs per worker.
    General Motors, which saw its earnings drop to 2.94 billion
dlrs from 1985's 3.99 billion, said the 1986 profit was "not
sufficient to generate a payout under the profit-sharing
formula."
    Ford, which earned 3.28 billion dlrs in 1986, up from 2.51
billion in 1985, said it "recognizes employees' efforts and
fulfills its commitment to them in many ways, including
profit-sharing."
 Reuter
&#3;</BODY></TEXT>