<DATE>26-MAR-1987 11:38:01.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1526&#31;reute
d f BC-THERMO-PROCESS-&lt;TPSI>   03-26 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>THERMO PROCESS &lt;TPSI> WINS 1.5 MLN DLR CONTRACT</TITLE>
<DATELINE>    WALTHAM, Mass., March 26 - </DATELINE><BODY>Thermo Process Systems Inc said
it won a 1.5 mln dlr contract from Avtopromimport, a trading
company in the Soviet Union.
    The company said it will supply a fully automated,
rotary-hearth furnace system to treat automobile transmission
gears.

 Reuter
&#3;</BODY></TEXT>