<DATE>26-MAR-1987 11:38:13.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1528&#31;reute
d f BC-MACNEAL-SCHWENDLER-CO   03-26 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MACNEAL-SCHWENDLER CORP &lt;MNS> 4TH QTR JAN 31 NET</TITLE>
<DATELINE>    LOS ANGELES, March 26 -
    </DATELINE><BODY>Shr 16 cts vs 11 cts
    Net 1,888,000 vs 1,307,000
    Revs 7,365,000 vs 5,877,000
    Year
    Oper shr 58 cts vs 40 cts
    Oper net 7,005,000 vs 4,866,000
    Revs 27.1 mln vs 21.1 mln
    NOTE: Prior year net excludes 263,000 dlr loss from
discontinued operations and 2,073,000 dlrs on disposal.
    Share adjusted for stock dividends.
 Reuter
&#3;</BODY></TEXT>