<DATE>26-MAR-1987 11:38:23.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1530&#31;reute
d f BC-FIRST-MEDICAL-DEVICES   03-26 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST MEDICAL DEVICES CORP &lt;FMDC> YEAR LOSS</TITLE>
<DATELINE>    BELLEVUE, Wash., March 26 -
    </DATELINE><BODY>Shr loss 97 cts
    Net loss 1,364,453
    Sales 737,971
    NOTE: Company in development stage.
 Reuter
&#3;</BODY></TEXT>