<DATE>26-MAR-1987 11:38:28.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1531&#31;reute
d f BC-FIRST-MEDICAL-&lt;FMDC>   03-26 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST MEDICAL &lt;FMDC> GETS ORDER</TITLE>
<DATELINE>    BELLEVUE, Wash., March 26 - </DATELINE><BODY>First Medical Devices Corp said
it has received a contract to sell EMT-defibrillation equipment
to Lane County, Ore., for undisclosed terms.
 Reuter
&#3;</BODY></TEXT>