<DATE>26-MAR-1987 11:45:37.17</DATE>
<TOPICS><D>retail</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1564&#31;reute
w f BC-gERMAN-RETAILERS-EXPE   03-26 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN RETAILERS EXPECT GOOD 1987</TITLE>
<DATELINE>    BONN, March 26 - </DATELINE><BODY>West German retailers expect another good
year in 1987 even though they will not be able to repeat the
sharp increase in turnover they enjoyed in 1986, the General
Association of the German Retail Trade (HDE) said.
    HDE President Wolfgang Hinrichs said retailers would be
satisfied with a real turnover increase of between 2.5 pct to
three pct in 1987 after last year's steep 3.7 pct rise.
    Hinrichs said the 1986 turnover increase had brought the
first hesitant signs of improvement in earnings in the West
German retail sector.
 REUTER
&#3;</BODY></TEXT>