<DATE>26-MAR-1987 11:50:35.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1589&#31;reute
r f BC-THOMAS-AND-BETTS-&lt;TNB   03-26 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMAS AND BETTS &lt;TNB> FILES PATENT SUIT</TITLE>
<DATELINE>    RARITAN, N.J., March 26 - </DATELINE><BODY>Thomas and Betts Corp said it
filed a patent infringement suit against three companies in
connection with the manufacture and sale of its 50 Position
Transition "D" Subminiature IDC electronic connectors.
    The company said the suit was filed in U.S. District Court
for the District of Delaware. Named in the suit were &lt;Carrot
Components Corp>, &lt;ODU-Kontact GmbH and Co> and &lt;KG and G and H
Technologies Inc>, it said.
    Thomas and Betts said it is seeking an injunction to
prevent the future sale of the connectors, as well as damages.
 Reuter
&#3;</BODY></TEXT>