<DATE>26-MAR-1987 11:51:22.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1595&#31;reute
r f BC-CROP-GENETICS-INITIAL   03-26 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CROP GENETICS INITIAL OFFERING UNDERWAY</TITLE>
<DATELINE>    HANOVER, Md., March 26 - </DATELINE><BODY>&lt;Crop Genetics International Corp>
said an initial public offering of 1,600,000 common shares is
underway at 14.50 dlrs per share through underwriters led by
&lt;Drexel Burnham Lambert Inc>.
 Reuter
&#3;</BODY></TEXT>