<DATE>26-MAR-1987 11:55:56.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1627&#31;reute
s f BC-TECHNITROL-INC-&lt;TNL>   03-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>TECHNITROL INC &lt;TNL> SETS QUARTERLY</TITLE>
<DATELINE>    PHILADELPHIA, March 26 -
    </DATELINE><BODY>Qtly div 12 cts vs 12 cts prior
    Pay April 21
    Record April Seven
 Reuter
&#3;</BODY></TEXT>