<DATE>26-MAR-1987 12:10:10.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1711&#31;reute
r f BC-FLUOR-&lt;FLR>-AND-UNITS   03-26 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>FLUOR &lt;FLR> AND UNITS DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded 360 mln dlrs of debt of Fluor Corp and its units
Fluor Finance N.V. and St. Joe Minerals Corp.
    Cut were the firms' senior debt to BB from BBB and the
parent's commercial paper to B from A-2.
    S and P cited industry overcapacity and weak pricing
conditions in Fluor's core businesses. It said profitability
and cash flow protection are not expected to rebound in the
foreseeable future to levels that would support the former
ratings. Restructuring has not compensated for a greater than
anticipated deterioration in market conditions, S and P said.
 Reuter
&#3;</BODY></TEXT>