<DATE> 8-APR-1987 10:11:16.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1055&#31;reute
d f BC-ENTOURAGE-&lt;ENTG>-HAS   04-08 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>ENTOURAGE &lt;ENTG> HAS FIRST QUARTER LOSS</TITLE>
<DATELINE>    HOUSTON, April 8 - </DATELINE><BODY>Entourage International Inc said it had
a first quarter loss of 104,357 dlrs, after incurring 70,000
dlrs in costs for an internal audit, a report for shareholders
and proxy soliciation and 24,000 dlrs in startup expenses for
opening London offices.
    The company went public during 1986.
    Entourage also said it has started marketing a solid
perfume packaged in a lipstick tube called "Amadeus," retailing
at 15 dlrs.
    The company also said it has acquired North Country Media
Group, a video productions company.
 Reuter
&#3;</BODY></TEXT>