<DATE> 8-APR-1987 10:11:58.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1061&#31;reute
d f BC-DIGITAL-&lt;DEC>-IN-TERA   04-08 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL &lt;DEC> IN TERADYNE &lt;TER> LICENSING PACT</TITLE>
<DATELINE>    BOSTON, April 8 - </DATELINE><BODY>Teradyne Inc said Digital Equipment Corp
signed a multi-license purchase agreement valed at over one mln
dlrs for Teradyne's Lasar Version Six Simulation System.
    The company said the agreement includes the option for
futrue lasar purchases by Digital.
 Reuter
&#3;</BODY></TEXT>