<DATE> 8-APR-1987 10:28:08.79</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>belgium</D><D>france</D><D>west-germany</D><D>spain</D><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f1117&#31;reute
b f BC-EC-COMMISSION-DETAILS   04-08 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>EC COMMISSION DETAILS SUGAR TENDER</TITLE>
<DATELINE>    BRUSSELS, April 8 - </DATELINE><BODY>The EC Commission confirmed it granted
export licences for 118,350 tonnes of current series white
sugar at a maximum export rebate of 46.496 European Currency
Units (ECUs) per 100 kilos.
    Out of this, traders in France received 34,500 tonnes, in
the U.K. 37,800, in West-Germany 20,000, in Belgium 18,500, in
Spain 5,800 and in Denmark 1,750 tonnes.
 REUTER
&#3;</BODY></TEXT>