<DATE> 8-APR-1987 10:25:01.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1109&#31;reute
r f BC-NV-PHILIPS-SHARES-GET   04-08 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>NV PHILIPS SHARES GET NYSE QUOTE FROM APRIL 14</TITLE>
<DATELINE>    EINDHOVEN, NETHERLANDS, APRIL 8 - </DATELINE><BODY>NV Philips
Gloeilampenfabrieken &lt;PGLO.AS> shares are due to start trading
on the New York Stock Exchange on April 14, Philips chairman
Cor van der Klugt told the annual shareholders meeting.
    In March, the Dutch electronics group announced it would
end its current over the counter listing on the New York NASDAQ
system and move to the NYSE.
    Philips said the "big board" listing in New York is expected
to boost its profile in the U.S., Where 10 pct of all
outstanding Philips shares are held.
 Reuter
&#3;</BODY></TEXT>