<DATE> 8-APR-1987 10:38:13.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1175&#31;reute
r f BC-HELEN-OF-TROY-&lt;HELE>   04-08 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>HELEN OF TROY &lt;HELE> FILES CONVERTIBLE OFFERING</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Helen of Troy Corp said it filed with
the Securities and Exchange Commission a registration statement
covering a 20 mln dlr issue of covertible subordinated
debentures due 2007.
    Proceeds will be used for general corporate purposes,
including possible repayment of bank debt, product development
and possible acquisitions, Helen of Troy said.
    The company named Drexel Burnham Lambert Inc as sole
underwriter of the offering.
 Reuter
&#3;</BODY></TEXT>