<DATE> 8-APR-1987 10:37:10.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1167&#31;reute
r f BC-CITYTRUST-BANCORP-INC   04-08 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>CITYTRUST BANCORP INC &lt;CITR> 1ST QTR NET</TITLE>
<DATELINE>    BRIDGEPORT, Conn., April 8 -
    </DATELINE><BODY>Shr 1.40 dlrs vs 1.16 dlrs
    Net 5,776,000 vs 4,429,000
    Avg shrs 4,132,828 vs 3,834,117
 Reuter
&#3;</BODY></TEXT>