<DATE> 8-APR-1987 10:39:16.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1184&#31;reute
r f BC-HANOVER-INSURANCE-&lt;HI   04-08 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>HANOVER INSURANCE &lt;HINS> GET SPLIT APPROVAL</TITLE>
<DATELINE>    WORCESTER, Mass., April 8 - </DATELINE><BODY>Hanover Insurance Co said its
stockholders approved a two-for-one stock split.
    As a result of the split, Hanover said it increases the
number of authorized shares of capital stock from 10.4 mln,
having a par value of one dlr, to 20.9 mln, also having a par
value of one dlr.
    The stock split is payable April 30 to stockholders of
record April 10, Hanover said.
 Reuter
&#3;</BODY></TEXT>