<DATE> 8-APR-1987 10:40:25.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1194&#31;reute
s f BC-resending   04-08 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL MEDICAL &lt;UMBIZ> DISTRIBUTION SET</TITLE>
<DATELINE>    MILWAUKEE, WIS., April 8 -
    </DATELINE><BODY>Qtly distribution 7-1/2 cts vs 7-1/2 cts prior (excluding
2-1/2 cts special)
    Pay April 30
    Record April 22
    NOTE: Full name is Universal Medical Buildings L.P.
 Reuter
&#3;</BODY></TEXT>