<DATE> 8-APR-1987 10:45:36.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1219&#31;reute
r f BC-ASARCO-&lt;AR>-COMPLETES   04-08 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>ASARCO &lt;AR> COMPLETES SHARE OFFERING</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Asarco Inc said it completed the sale
of four mln shares of Asarco common stock to an underwriting
group led by First Boston Corp.
    The underwriters sold the shares to the public at a price
of 22.50 dlrs a share, the minerals and energy company said.
    Proceeds of about 86 mln dlrs will be used to reduce
outstanding debt, it said.
    The offering included 3.5 mln shares announced April 1 and
500,000 to cover overallotments.
 Reuter
&#3;</BODY></TEXT>