<DATE> 8-APR-1987 10:51:43.03</DATE>
<TOPICS><D>heat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f1239&#31;reute
u f BC-SUN-&lt;SUN>-CUTS-HEATIN   04-08 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>SUN &lt;SUN> CUTS HEATING OIL BARGE PRICE</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Sun Co's Sun Refining and Marketing Co
subsidiary said it is decreasing the price it charges contract
barge customers for heating oil in ny harbor by 0.50 cent a
gallon, effective today.
    The 0.50 cent a gallon price reduction brings Sun's heating
oil contract barge price to 50 cts a gallon, the company said.
 Reuter
&#3;</BODY></TEXT>