<DATE> 8-APR-1987 11:11:12.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F
&#22;&#22;&#1;f1329&#31;reute
b f BC-MOODY'S-AFFIRMS-AVCO   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S AFFIRMS AVCO UNIT'S LONG-TERM DEBT</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Moody's Investors Service Inc said it
affirmed the long-term debt ratings but cut the commercial
paper to Prime-2 from Prime-1 of Avco Financial Services Inc, a
unit of Avco Corp.
    Avco Financial has 2.5 billion dlrs of debt outstanding.
    For the paper cut, Moody's cited a higher risk profile
inherent in the company's core business. Moody's said the
affirmation reflected its assessment of a less diversified risk
profile in the company's receivables.
    Affirmed were Avco Financial's A-3 senior debt, Baa-2
senior subordinated debt and Baa-3 junior subordinated debt.
 Reuter
&#3;</BODY></TEXT>