<DATE> 8-APR-1987 11:12:43.58</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1338&#31;reute
b f BC-/-FED-EXPECTED-TO-SET   04-08 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO SET CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>The Federal Reserve is expected to
intervene in the government securities market to supply
temporary reserves indirectly via customer repurchase
agreements, economists said.
    Economists expect the Fed to execute 2.0-2.5 billion dlrs
of customer repos to offset pressures from the end of the
two-week bank reserve maintenance period today. Some also look
for a permanent reserve injection to offset seasonal pressures
via an outright purchase of bills or coupons this afternoon.
     The Federal funds rate opened at 6-3/8 pct and remained at
that level, up from yesterday's 6.17 pct average.
 Reuter
&#3;</BODY></TEXT>