<DATE> 8-APR-1987 11:16:31.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1362&#31;reute
r f BC-FORD-&lt;F>-EXTENDS-INCE   04-08 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> EXTENDS INCENTIVES ON LIGHT TRUCKS</TITLE>
<DATELINE>    DEARBORN, Mich., April 8 - </DATELINE><BODY>Ford Motor Co said it extended
its buyer incentive program on light trucks to April 30 from
April 6, the program's previous expiration date.
    Ford, which saw a 23 pct rise in its March truck sales over
the March 1986 level, said the incentives were extended to
"maintain its truck sales momentum."
    The program itself was not changed. Customers have a choice
of 3.9 to 9.9 annual percentage rate financing or a cash rebate
of 300 dlrs or 600 dlrs, depending on the type of transmission
chosen.
    Ford last week extended to April 30 from March 12 its
incentive program on its compact trucks and the Ford Taurus and
Mercury Sable cars.
 Reuter
&#3;</BODY></TEXT>