<DATE> 8-APR-1987 11:15:38.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1355&#31;reute
r f BC-WEIS-MARKETS-INC-&lt;WMK   04-08 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>WEIS MARKETS INC &lt;WMK> 1ST QTR MARCH 28 NET</TITLE>
<DATELINE>    SUNBURY, Pa., April 8 -
    </DATELINE><BODY>Shr 59 cts vs 51 cts
    Net 18.0 mln vs 15.6 mln
    Revs 278.6 mln vs 272.2 mln
 Reuter
&#3;</BODY></TEXT>