<DATE> 8-APR-1987 11:18:20.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1372&#31;reute
d f BC-DATA-TRANSLATION-INC   04-08 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>DATA TRANSLATION INC &lt;DATX> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    MARLBORO, Mass., April 8 -
    </DATELINE><BODY>Shr 18 cts vs 13 cts
    Net 575,000 vs 379,000
    Sales 6,625,000 vs 4,537,000
    Avg shrs 3,173,000 vs 2,977,000
 Reuter
&#3;</BODY></TEXT>