<DATE> 8-APR-1987 11:31:46.62</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1446&#31;reute
u f BC-RAYTHEON-CO-&lt;RTN>-1ST   04-08 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>RAYTHEON CO &lt;RTN> 1ST QTR NET</TITLE>
<DATELINE>    LEXINGTON, Mass., April 8 -
    </DATELINE><BODY>Shr 1.37 dlrs vs 1.19 dlrs
    Net 101.8 mln vs 92.3 mln
    Revs 1.750 billion vs 1.725 billion
    Avg shrs 74.2 mln vs 77.8 mln
 Reuter
&#3;</BODY></TEXT>