<DATE> 8-APR-1987 11:31:03.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1443&#31;reute
s f BC-INDEPENDENT-BANK-CORP   04-08 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>INDEPENDENT BANK CORP &lt;IBCP> REGULAR DIVIDEND</TITLE>
<DATELINE>    IONIA, MICH., April 8 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts previously
    Pay April 20
    Record April 10
 Reuter
&#3;</BODY></TEXT>