<DATE> 8-APR-1987 11:30:32.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1441&#31;reute
d f BC-REYNOLDS-&lt;REYNA>-FILE   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>REYNOLDS &lt;REYNA> FILES COUNTER SUIT</TITLE>
<DATELINE>    DAYTON, Ohio, April 8 - </DATELINE><BODY>Reynolds and Reynolds said that it
filed a coutersuit in the U.S. District Court in Detroit
against Advanced Voice Technologies and that it denied all
allegations in Advanced's March lawsuit against Reynolds.
   As previously reported, Advanced's suit charges Reynolds
with pirating a computer-based voice messaging system for auto
dealer departments using confidential information it received
while test marketing the system for Advanced.
    In the countersuit, Reynolds claimed that Advanced used its
proprietary inofrmation contrary to an agreement between the
companies.
    Reynolds also said Advanced interfered with its plans to
enter the market and compete with Advanced through a public
relations campaign and other activities.
    Reynolds said its suit asked the court for injunctive and
monetary relief based on Advanced's activities.
 Reuter
&#3;</BODY></TEXT>