<DATE> 8-APR-1987 11:36:41.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1476&#31;reute
r f BC-PHILIPS-SEES-HIGHER-F   04-08 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIPS SEES HIGHER FIRST QUARTER TURNOVER</TITLE>
<DATELINE>    EINDHOVEN, The Netherlands, April 8 - </DATELINE><BODY>NV Philips
Gloielampenfabrieken &lt;PGLO.AS> expects volume turnover to show
"a satisfactory increase" in the first 1987 quarter, chairman Cor
van der Klugt told the annual shareholders meeting.
    But an average dollar rate of only 2.07 guilders against
the 2.69 guilders in the first quarter of 1986 would take
turnover for January to March this year in guilder terms to
less than the 13.06 billion guilders posted in the comparable
1986 period.
    He said all the first quarter figures were not yet
available and would be released on April 29.
 Reuter
&#3;</BODY></TEXT>