<DATE> 8-APR-1987 11:38:26.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1488&#31;reute
b f BC-FLEET-FINANCIAL-GROUP   04-08 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>FLEET FINANCIAL GROUP &lt;FLT> 1ST QTR NET</TITLE>
<DATELINE>    PROVIDENCE, R.I., April 8 -
    </DATELINE><BODY>Shr primary 73 cts vs 60 cts
    Shr diluted 70 cts vs 58 cts
    Net 38,528,000 vs 31,680,000
    Avg shares 52,087,634 vs 51,294,652
    NOTE: Qtr net interest income is 130.7 mln dlrs vs 114.8
mln dlrs. Earnings per share reflects two-for-one common stock
split on March 15.
 Reuter
&#3;</BODY></TEXT>