<DATE> 8-APR-1987 11:41:07.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1497&#31;reute
u f BC-RAYTHEON-&lt;RTN>-NET-RI   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>RAYTHEON &lt;RTN> NET RISES ON OPERATIONS</TITLE>
<DATELINE>    LEXINGTON, Mass., April 8 - </DATELINE><BODY>Raytheon said a 10 pct rise in
its first quarter net to 101.8 mln dlrs reflected improved
operations and a lower effective tax rate.
    The company said revenue gains in electronics, major
appliances and other lines were offset by decreases in energy
services and aircraft products. Revenues in the quarter rose
1.4 pct to 1.75 billion dlrs, it said.
    The company said backlog stood at 7.520 billion dlrs, down
from 7.912 billion dlrs a year earlier. It said a five year
3.55 billion dlr U.S. defense contract was awarded shortly
after the close of the first quarter.
 Reuter
&#3;</BODY></TEXT>