<DATE> 8-APR-1987 11:49:10.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1537&#31;reute
r f BC-INVESTMENT-TECHNOLOGI   04-08 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT TECHNOLOGIES &lt;IVES> IN REBATE PACT</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Investment Technologies Inc said it
will make available its online investment advisory service to
&lt;Spear Securities Inc> customers.
    Investment Technologies said that through a Spear rebate
program, purchasers of the investment advisory service, VESTOR,
can receive a cash rebate of up to the full subscription price
of the investment advisory service from Spear Securities.
    Spear's brokerage commission rebate program will allow
money managers or individual investors who purchase VESTOR from
Investment Technologies, or from other authorized distributors,
to recive a rebate of the brokerage commissions, the company
said.
    Each month Spear will send participating customers a check
equal up to 25 pct of monthly commissions generated by the
client account, it added.
 Reuter
&#3;</BODY></TEXT>