<DATE> 8-APR-1987 12:00:17.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1573&#31;reute
r f BC-FORMER-REPUBLIC-WORKE   04-08 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FORMER REPUBLIC WORKERS GET STOCK PAYOUT</TITLE>
<DATELINE>    MINNEAPOLIS, April 8 - </DATELINE><BODY>The Brotherhood of Railway and
Airline Clerks said more than 5,500 former Republic Airlines
workers will receive an average of 10,000 dlrs each as part of
a stock payout.
    It said some members will receive almost 19,000 dlrs in
payments.
    The total 56 mln dlr payment comes from an employee stock
ownership plan negotiated by several unions representing
Republic employees before the carrier's takeover by &lt;Northwest
Airlines> in 1986, it said.
 Reuter
&#3;</BODY></TEXT>