<DATE> 8-APR-1987 12:05:02.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1601&#31;reute
s f BC-RHODES-INC-&lt;RHD>-DECL   04-08 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>RHODES INC &lt;RHD> DECLARES DIVIDEND</TITLE>
<DATELINE>    ATLANTA, Ga., April 8 -
    </DATELINE><BODY>Qtly div nine cts vs nine cts prior
    Pay July 15
    Record June 15
 Reuter
&#3;</BODY></TEXT>