<DATE> 8-APR-1987 12:16:15.69</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>canada</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1673&#31;reute
u f BC-JAPAN-BUYS-4,000-TONN   04-08 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN BUYS 4,000 TONNES CANADIAN RAPESEED</TITLE>
<DATELINE>    WINNIPEG, April 8 - </DATELINE><BODY>Japan bought 4,000 tonnes of Canadian
rapeseed overnight at an undisclosed price for last half
May/first half June shipment, trade sources said.
 Reuter
&#3;</BODY></TEXT>