<DATE> 8-APR-1987 12:14:15.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1662&#31;reute
r f BC-SOUND-WAREHOUSE-INC-&lt;   04-08 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUND WAREHOUSE INC &lt;SWHI> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    DALLAS, April 8 -
    </DATELINE><BODY>Shr 26 cts vs 52 cts
    Net 1,386,000 vs 2,773,000
    Revs 47.7 mln vs 38.5 mln
    Nine mths
    Shr 52 cts vs 97 cts
    Net 2,765,000 vs 5,419,000
    Revs 116.9 mln vs 97 mln
 Reuter
&#3;</BODY></TEXT>