<DATE> 8-APR-1987 12:07:05.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1618&#31;reute
u f BC-CELLTRONICS-&lt;CELT>-DE   04-08 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>CELLTRONICS &lt;CELT> DECLARES ONE-FOR-10 SPLIT</TITLE>
<DATELINE>    SAN DIEGO, April 8 - </DATELINE><BODY>Celltronics Inc said its directors
declared a one-for-10 reverse stock split of its common stock.
    It said the split will be payable April 17 to shareholders
of record April 16.
 Reuter
&#3;</BODY></TEXT>