<DATE> 8-APR-1987 12:28:31.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1721&#31;reute
b f BC-COLT-INDUSTRIES-INC-&lt;   04-08 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>COLT INDUSTRIES INC &lt;COT> 1ST QTR NET</TITLE>
<DATELINE>    NEW YORK, April 8 -
    </DATELINE><BODY>Shr 28 cts vs 16 cts
    Net 9,387,000 vs 25,617,000
    Revs 410.1 mln vs 393.5 mln
    Avg shrs 35.4 mln vs 164.7 mln
    NOTE: 1987 net reflects interest expense on debt incurred
to finance recapitalization in Oct. 1986. Prior year earnings
restated to reflect recapitalization plan.
 Reuter
&#3;</BODY></TEXT>