<DATE> 8-APR-1987 12:26:11.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1709&#31;reute
d f BC-NORTHERN-TELECOM-&lt;NT>   04-08 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN TELECOM &lt;NT> SENDS SHIPMENT TO NIPPON</TITLE>
<DATELINE>    RESEARCH TRIANGLE PARK, N.C., April 8 - </DATELINE><BODY>Northern Telecom
said it shipped the first digital central office switching
system it sold to Nippon Telegraph and Telephone under the
terms of a 250 mln dlrs supply agreement.
    The agreement began with the signing of a letter of
understanding in December 1985. THe formal seven-year agreement
was signed in May 1986.
    The Northern Telecom systems is the first U.S.-manufactured
digital central office switching systems to be installed in the
Japanese public telephone network, it said.
  
 Reuter
&#3;</BODY></TEXT>