<DATE> 8-APR-1987 12:17:10.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1676&#31;reute
d f BC-TELECRAFTER-CORP-&lt;SWH   04-08 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>TELECRAFTER CORP &lt;SWHI> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    LAKEWOOD, Colo, April 8 -
    </DATELINE><BODY>Shr profit 12 cts vs loss 14 cts
    Net profit 183,000 vs loss 234,000
    Revs 2.4 mln vs 1.5 mln
    Six months
    Shr profit 22 cts vs loss 22 cts
    Net profit 345,000 vs loss 358,000
    Revs 5.2 mln vs 2.9 mln
    NOTE:1987 2nd qtr and six months include gains of 78,000
dlrs and 154,000 dlrs for tax loss carryforward.
 Reuter
&#3;</BODY></TEXT>