<DATE> 8-APR-1987 12:25:20.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1706&#31;reute
r f BC-GREAT-LAKES-CHEMICAL   04-08 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT LAKES CHEMICAL &lt;GLK> FILES OFFERING</TITLE>
<DATELINE>    WEST LAFAYETTE, IND., April 8 - </DATELINE><BODY>Great Lakes Chemical Corp
said it registered with the Securities and Exchange Commission
a proposed public offering of two mln shares of its common
stock.
    Proceeds from the offering will be used to repay debt
incurred in the acquisition of two chemical companies, to
increase Great Lakes equity investment in Huntsman Chemical
Corp and for general corporate purposes, it said.
    Underwriters are led by First Boston Corp, Goldman, Sachs
and Co and Eberstadt Fleming Inc.
 Reuter
&#3;</BODY></TEXT>