<DATE> 8-APR-1987 12:56:27.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1809&#31;reute
u f BC-IRAN-SAYS-OFFENSIVE-A   04-08 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN SAYS OFFENSIVE AIMED AT DESTROYING IRAQ ARMY</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Iran decided to continue its operations
east of Basra to destroy Iraq's forces, Iranian Prime Minister
Mir-Hossein Mousavi told Tehran Radio.
    "That seems to be the best spot for the complete destruction
of (Iraqi President) Saddam's forces. This is why it was
decided that the operations would forcefully continue there," he
said.
    "At the same time, we have maintained our ability to act
throughout the length of the fronts," Mousavi told the radio,
monitored by the British Broadcasting Corporation.
    Tehran Radio reported over 1,500 Iraqi casualties today as
Iran continued its Karbala-8 operation launched early
yesterday.
    Iran said over 2,600 Iraqis had been killed or wounded
yesterday. Iraq said today its forces had beaten back the
latest attacks inflicting heavy casualties.
    Mousavi told Tehran radio that "on the whole, our advances
have broken the back of the military forces of Saddam."
    Earlier today the Iranian news agency IRNA said Tehran's
forces were stabilising new positions after their assault on
Iraqi lines defending Basra, Iraq's second city.
    In Baghdad, a military spokesman said Iraqi warplanes today
destroyed an oil pumping station and a production unit at
Iran's Ahvaz field.
 Reuter
&#3;</BODY></TEXT>