<DATE> 8-APR-1987 12:43:03.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1782&#31;reute
r f BC-MAYFAIR-SUPER-MARKETS   04-08 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>MAYFAIR SUPER MARKETS INC &lt;MYFRA> 2ND QTR FEB 28</TITLE>
<DATELINE>    LAKEWOOD, Colo, April 8 -
    </DATELINE><BODY>Shr 59 cts vs 46 cts
    Net 2.4 mln vs 1.9 mln
    Revs 122.5 mln vs 105.9 mln
    Six months
    Shr 1.13 dlrs vs 84 cts
    Net 4.5 mln vs 3.4 mln
    Revs 242.5 mln vs 210.1 mln
    NOTE: 1986 share adjusted for 2-for-1 stock split.
 Reuter
&#3;</BODY></TEXT>