<DATE> 8-APR-1987 13:00:14.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1824&#31;reute
r f BC-baton-broadcasting   04-08 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BATON BROADCASTING INC> SIX MTHS FEB 28 NET</TITLE>
<DATELINE>    TORONTO, April 8 -
    </DATELINE><BODY>Shr 33 cts vs 31 cts
    Net 9,219,017 vs 8,515,539
    Revs 112.0 mln vs 95.4 mln
 Reuter
&#3;</BODY></TEXT>