<DATE> 8-APR-1987 13:08:21.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1870&#31;reute
r f BC-sterivet-lab-year   04-08 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>STERIVET LABORATORIES LTD &lt;STVTF> YEAR LOSS</TITLE>
<DATELINE>    TORONTO, April 8 -
    </DATELINE><BODY>Shr loss 48 cts vs loss 19 cts
    Net loss 746,000 vs loss 342,000
    Revs 3,213,000 vs 2,925,000
 Reuter
&#3;</BODY></TEXT>