<DATE> 8-APR-1987 13:08:17.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1869&#31;reute
r f BC-sterivet-lab-1st-qtr   04-08 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>STERIVET LABORATORIES LTD &lt;STVTF> 1ST QTR NET</TITLE>
<DATELINE>    TORONTO, April 8 -
    </DATELINE><BODY>Shr profit 10 cts vs loss 17 cts
    Net profit 206,000 vs loss 281,000
    Revs 1,022,00 vs 344,000
 Reuter
&#3;</BODY></TEXT>