<DATE> 8-APR-1987 13:09:59.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1882&#31;reute
s f BC-MELLON-PARTICIPATING   04-08 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MELLON PARTICIPATING MORTGAGE TRUST &lt;MPMTS> DIV</TITLE>
<DATELINE>    NEW YORK, April 8 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Payable May 6
    Record April 24
 Reuter
&#3;</BODY></TEXT>