<DATE> 8-APR-1987 13:14:39.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f1902&#31;reute
u f BC-U.S.-SENATE-BUDGET-CO   04-08 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SENATE BUDGET COMMITTEE APPROVES PLAN</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The U.S. Senate Budget Committee
ended its stalemate over a budget plan and approved by a single
vote a revised 1988 budget proposed by chairman Lawton Chiles
to cut the deficit to 133.7 billion next year.
    The new plan broke last week's gridlock in which the
committee failed to approve a similar Chiles plan on a tie
vote. Today, the measure was sent to the Senate 13 to 11.
    Among a series of changes to get the extra vote, Chiles
added about 400 mln dlrs for additional, unspecified,
agricultural spending programs to be paid with partly with
higher user fees.
 Reuter
&#3;</BODY></TEXT>