<DATE> 8-APR-1987 13:14:07.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1901&#31;reute
r f BC-SYNERGEN-&lt;SYGN>-FILES   04-08 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>SYNERGEN &lt;SYGN> FILES TO OFFER SHARES</TITLE>
<DATELINE>    BOULDER, Colo., April 8 - </DATELINE><BODY>Synergen Inc said it has filed
for an offering of 1,500,000 common shares through underwriters
led by Alex. Brown Inc &lt;ABSB>, Hambrecht and Quist Inc and
Boettcher and Co Inc.
    It said proceeds will be used to fund research and testing
and for other general corporate purposes.
 Reuter
&#3;</BODY></TEXT>