<DATE> 8-APR-1987 13:23:32.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1944&#31;reute
r f BC-PROPOSED-OFFERINGS   04-08 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Stone Container Corp &lt;STO> - Secondary offering of
1,633,453 shares of common stock and offering of 300,000 shares
of common stock, both through Morgan Stanley and Co Inc and
Goldman, Sachs and Co.
    American Continental Corp &lt;AMCC> - Shelf offering of up to
250,000 shares of 100 dlr cumulative convertible preferred
stock through Offerman and Co Inc.
 Reuter
&#3;</BODY></TEXT>