<DATE> 8-APR-1987 13:27:25.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1965&#31;reute
d f BC-WHONNOCK-PLANS-SHARE   04-08 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>WHONNOCK PLANS SHARE ISSUE</TITLE>
<DATELINE>    VANCOUVER, British Columbia, April 8 - </DATELINE><BODY>&lt;Whonnock Industries
Ltd> said it agreed to sell two mln class A subordinate voting
shares to investment dealers Dominion Securities Inc and
Pemberton Houston Willoughby Bell Gouinlock Inc for resale to
the public at 7.75 dlrs each.
    Whonnock said &lt;Toronto Dominion Bank> agreed to sell
500,000 of its Whonnock class A subordinate voting shares to
the same investment dealers as part of the public offer.
 Reuter
&#3;</BODY></TEXT>