<DATE> 8-APR-1987 13:27:18.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1964&#31;reute
r f BC-WASHINGTON-ENERGY-&lt;WE   04-08 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>WASHINGTON ENERGY &lt;WECO> PLANS PUBLIC OFFERING</TITLE>
<DATELINE>    SEATTLE, April 8 - </DATELINE><BODY>Washington Energy Co said it plans to
file a registration statement later this month covering a
planned public offering of 1.2 mln common shares.
    Proceeds from the offering will be used to reduce
short-term bank borrowings incurred to finance capital
expenditures, the company said.
 Reuter
&#3;</BODY></TEXT>