<DATE> 8-APR-1987 13:29:02.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1968&#31;reute
u f AM-MARINES-***URGENT   04-08 0128</UNKNOWN>
<TEXT>&#2;
<TITLE>THIRD U.S. MARINE ARRESTED IN SPY SCANDAL</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>A third Marine has been arrested on
suspicion of espionage in a growing sex-spy scandal involving
security at both the U.S. Embassy in Moscow and the American
Consulate in Leningrad, the Pentagon said.
    Sgt. John Joseph Weirick, 26, was arrested yesterday in
California and jailed for questioning on suspicion of espionage
while he served as a guard at the U.S. consulate in Leningrad
for a year beginning in October, 1981, Pentagon spokesman
Robert Sims said.
    Two other Marines were earlier charged with espionage at
the Moscow Embassy and a third Marine, Staff Sgt. Robert
Stufflebeam, was charged yesterday with failure to report
contacts with Soviet women in Moscow, Sims told reporters.
 Reuter
&#3;</BODY></TEXT>