<DATE> 8-APR-1987 13:36:45.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2008&#31;reute
r f BC-ORANGE-CO-&lt;OJ>-HOLDER   04-08 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>ORANGE-CO &lt;OJ> HOLDERS APPROVE NAME CHANGE</TITLE>
<DATELINE>    BLOOMFIELD HILLS, Mich., April 8 - </DATELINE><BODY>Orange-Co Inc said
shareholders at the annual meeting approved a name change to
Stoneridge Resources Inc.
    The company said yesterday shareholders of American
Agronomics Corp &lt;AGR>, which acquired Orange-Co's Orange-Co of
Florida subsidiary late in 1986, approved a name change to
Orange-Co Inc.
 Reuter
&#3;</BODY></TEXT>