<DATE> 8-APR-1987 13:31:24.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1979&#31;reute
r f BC-LANESBOROUGH'S-SUBORD   04-08 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>LANESBOROUGH'S SUBORDINATED NOTES LOWERED BY S/P</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Standard and Poor's Corp said it cut to
CCC-plus from B-minus Lanesborough Corp's 50 mln dlrs of senior
subordinated notes.
    S and P said the downgrade reflected Lanesborough's planned
purchase of Ampex Corp from Allied-Signal Inc &lt;ALD> for 479 mln
dlrs.
    "The acquisition represents a dramatic departure from
management's stated financial policies," S and P said. It also
said that Lanesborough is making a major investment in a
venture with extremely high financial risk.
    The company's implied senior debt rating is B.
 Reuter
&#3;</BODY></TEXT>