<DATE> 8-APR-1987 13:37:05.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2010&#31;reute
s f BC-WALGREEN-CO-&lt;WAG>-VOT   04-08 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>WALGREEN CO &lt;WAG> VOTES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    DEERFIELD, ILL., April 8 -
    </DATELINE><BODY>Qtly div 13-1/2 cts vs 12-1/2 cts prior qtr
    Pay 12 June
    Record 21 May
 Reuter
&#3;</BODY></TEXT>