<DATE> 8-APR-1987 13:48:28.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2041&#31;reute
d f BC-FRONTIER-INSURANCE-&lt;F   04-08 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>FRONTIER INSURANCE &lt;FRTR> IN ACQUISITION TALKS</TITLE>
<DATELINE>    MONTICELLO, N.Y., April 8 - </DATELINE><BODY>Frontier Insurance Group Inc
said it is currently negotiating to acquire the business of
Medical Quadrangle Inc, formerly its largest medical
malpractice insurance producer, and the business of its other
malpractice producer, Medical Professional Liability Agency
Inc.
    It gave no details.
 Reuter
&#3;</BODY></TEXT>