<DATE> 8-APR-1987 13:48:35.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2042&#31;reute
d f BC-FRONTIER-INSURANCE-GR   04-08 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FRONTIER INSURANCE GROUP INC &lt;FRTR> 4TH QTR NET</TITLE>
<DATELINE>    MONTICELLO, N.Y., April 8 -
    </DATELINE><BODY>Oper shr 25 cts vs six cts
    Oper net 840,000 vs 139,000
    Revs 8,290,000 vs 4,743,000
    Avg shrs 3,335,029 vs 2,400,000
    Year
    Oper shr 97 cts vs 53 cts
    Oper net 2,546,000 vs 1,275,000
    Revs 28.8 mln vs 18.5 mln
    Avg shrs 2,635,665 vs 2,400,000
    NOTE: Net excludes investment gain four cts shr vs loss six
cts in quarter and gain five cts vs loss six cts in year.
 Reuter
&#3;</BODY></TEXT>