<DATE> 8-APR-1987 13:46:41.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2037&#31;reute
d f BC-DIGILOG-&lt;DILO>-SAYS-2   04-08 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGILOG &lt;DILO> SAYS 2ND QTR REVENUES ROSE</TITLE>
<DATELINE>    MONTGOMERYVILLE, Pa., April 8 - </DATELINE><BODY>Digilog Inc said revenues
for the second quarter ended MArch 31 were about 4,300,000
dlrs, up from 3,065,000 dlrs a year earlier.
 Reuter
&#3;</BODY></TEXT>