<DATE> 8-APR-1987 13:55:51.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2063&#31;reute
s f BC-CATERPILLAR-INC-&lt;CAT>   04-08 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>CATERPILLAR INC &lt;CAT> VOTES QUARTERLY DIVIDEND</TITLE>
<DATELINE>    PEORIA, ILL., April 8 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior qtr
    Pay 20 May
    Record 20 April
 Reuter
&#3;</BODY></TEXT>