<DATE> 8-APR-1987 13:55:24.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2061&#31;reute
d f BC-SOUTHINGTON-SAVINGS-B   04-08 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHINGTON SAVINGS BANK &lt;SSBB> 1ST QTR NET</TITLE>
<DATELINE>    SOUTHINGTON, Conn., April 8 -
    </DATELINE><BODY>Shr 39 cts vs not given
    Net 707,000 vs 505,000
    NOTE: Company went public in July 1986.
 Reuter
&#3;</BODY></TEXT>