<DATE> 8-APR-1987 14:07:50.81</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>itc</D><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f2107&#31;reute
u f BC-TALKS-CONTINUE-ON-TIN   04-08 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>TALKS CONTINUE ON TIN AGREEMENT EXTENSION</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Discussions on the possible extension of
the sixth International Tin Agreement (ITA) began at the
quarterly session of the International Tin Council (ITC) but
the Council is still waiting for decisions from various member
states.
    A number of producer governments in particular have not
decided their final position on whether the ITA should be
extended for up to two years or wound down after it expires on
June 30, according to delegate sources.
    Earlier today European Community (EC) members decided to
back an extension, with the exception of Britain, which
undertook to communicate its decision to its EC partners later.
    Delegates said it could be Friday before all the member
countries declare their positions on the possible extension.
Today's full Council session started shortly before 1500 GMT
after the scheduled 1330 start was delayed by an EC
coordination meeting.
    The council reconvenes at 0930 GMT tomorrow, although
delegates said the morning is likely to be taken up with minor
technical matters and the main issue will probably not be
discussed before the afternoon session.
 Reuter
&#3;</BODY></TEXT>