<DATE> 8-APR-1987 14:02:45.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2082&#31;reute
r f BC-U.K.-CHEMICAL-INDUSTR   04-08 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. CHEMICAL INDUSTRY CAPITAL SPENDING SEEN UP</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Capital spending in the U.K. Chemical
industry is expected to rise to 1.4 billion stg this year, a
three pct increase on the 1986 level after inflation, the
Chemical Industry Association said.
    A further increase to 1.52 billion stg is expected in 1988,
but there will be a decline to 1.38 billion in 1989, the
association found in its latest investment intentions survey.
    Even so, the estimated total fixed capital spending for the
1987-89 period of 4.3 billion is a real spending increase of
six pct on the previous three years, the report said.
Eighty-one firms took part in the survey.
 Reuter
&#3;</BODY></TEXT>