<DATE> 8-APR-1987 14:08:02.04</DATE>
<TOPICS><D>cotton</D></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2108&#31;reute
u f BC-PAKISTAN-COTTON-CROP   04-08 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN COTTON CROP SEEN RECORD 7.6 MLN BALES</TITLE>
<DATELINE>    KARACHI, April 8 - </DATELINE><BODY>Pakistan is likely to produce a record
7.6 mln bales (375 lbs each) of cotton from the current 1986/87
crop, exceeding a target of 7.2 mln bales, Food and Agriculture
Minister Mohammad Ibrahim Baluch said.
    He told a Pakistan Central Cotton Committee meeting here
the present was the third consecutive poroduction
record-setting year and said the momentum would be accelerated
in the future, the official APP news agency reported.
    Baluch said indications were that Pakistan is to attain a
record cotton production of 7.6 mln bales, compared to the
1985/86 crop of 7.2 mln bales which also represented the target
earlier set by authorities for this year's production.
 Reuter
&#3;</BODY></TEXT>