<DATE> 8-APR-1987 14:12:07.22</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2121&#31;reute
b f AM-TRADE-AMERICAN 1STLD  04-08 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITE HOUSE SAYS JAPANESE TARRIFFS LIKELY</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The White House said high U.S.
Tariffs on Japanese electronic goods would likely be imposed as
scheduled on April 17, despite an all-out effort by Japan to
avoid them.
    Presidential spokesman Marlin Fitzwater made the remark one
day before U.S. And Japanese officials are to meet under the
emergency provisions of a July 1986 semiconductor pact to
discuss trade and the punitive tariffs.
    Fitzwater said: "I would say Japan is applying the
full-court press...They certainly are putting both feet forward
in terms of explaining their position." But he added that "all
indications are they (the tariffs) will take effect."
 Reuter
&#3;</BODY></TEXT>