<DATE> 8-APR-1987 14:19:20.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2135&#31;reute
d f BC-ELECTROSPACE-&lt;ELE>-WI   04-08 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROSPACE &lt;ELE> WINS U.S. DEFENSE CONTRACTS</TITLE>
<DATELINE>    RICHARDSON, Texas, April 8 - </DATELINE><BODY>Electrospace Systems Inc said
it won two follow up contracts from the U.S. Defense
Communications Agency worth 10.7 mln dlrs.
    The company said the three year contracts are for
scientific and technical support at the Center for Command and
Control Communications systems. The company has provided the
services since 1972.
 Reuter
&#3;</BODY></TEXT>