<DATE> 8-APR-1987 14:32:40.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2166&#31;reute
r f BC-GOLDEN-ENTERPRISES-IN   04-08 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDEN ENTERPRISES INC &lt;GLDC> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    BIRMINGHAM, Ala., April 8 -
    </DATELINE><BODY>Shr 15 cts vs nine cts
    Qtly div six cts vs six cts in prior qtr
    Net 2,002,261 vs 1,168,638
    Revs 29.2 mln vs 29.3 mln
    Avg shrs 13.1 mln vs 13.0 mln
    Nine mths
    Shr 49 cts vs 36 cts
    Net 6,404,536 vs 4,623,295
    Revs 92.2 mln vs 88.2 mln
    Avg shrs 13.1 mln vs 13.0 mln
    NOTE: Dividend is payable April 30 to holders of record
April 20
 Reuter
&#3;</BODY></TEXT>