<DATE> 8-APR-1987 14:33:37.00</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>stoltenberg</D><D>lawson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2170&#31;reute
b f BC-GROUP-OF-FIVE-MEETING   04-08 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUP OF FIVE MEETING ENDS</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>A meeting of finance ministers and
central bankers of the Group of Five ended after nearly three
and a half hours.
    West German Finance Minister Gerhard Stoltenberg and
British Chancellor of the Exchequer Nigel Lawson declined to
comment on the meeting as they emerged from the U.S. Treasury.
    A European monetary official said the ministers of the
Group of Seven countries would gather at about three p.m. local
(1900 GMT) at the Treasury.
 Reuter
&#3;</BODY></TEXT>