<DATE> 8-APR-1987 14:31:00.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2158&#31;reute
d f BC-ASHTON-TATE-&lt;TATE>-NA   04-08 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>ASHTON-TATE &lt;TATE> NAMES SENIOR SCIENTIST</TITLE>
<DATELINE>    TORRANCE, Calif., April 8 - </DATELINE><BODY>Ashton-Tate Corp said it
appointed Harry Wong to the newly created position of senior
scientist.
    Wong, formerly of the University of California's Lawrence
Berkeley Laboratory, will provide technical direction in
advanced database architectures and structured query language,
SQL, a computer language.
    The company also said it is acquiring technology to develop
a future database product that incorporates SQL.
 Reuter
&#3;</BODY></TEXT>