<DATE> 8-APR-1987 14:53:17.91</DATE>
<TOPICS><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f2214&#31;reute
u f BC-USDA-TO-PROPOSE-FOREI   04-08 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA TO PROPOSE FOREIGN MEAT INSPECTION RULE</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The U.S. Agriculture Department is
preparing a proposal that would require all foreign meat
products to be inspected at their point of arrival in the
United States, a USDA official said.
    Donald Houston, administrator of USDA's Food Safety and
Inspection Service, FSIS, told a House Agriculture subcommittee
USDA was developing a proposed change in regulations that would
put an end to the current practice of permitting foreign meat
products to be unloaded at one port and inspected at another
port.
    Houston said the requirement would be phased in over
several years to "avoid disruptions and economic hardship."
 Reuter
&#3;</BODY></TEXT>