<DATE> 8-APR-1987 15:02:11.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2230&#31;reute
d f BC-HARTMARX-&lt;HMX>-TARGET   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>HARTMARX &lt;HMX> TARGETS EARNINGS GROWTH</TITLE>
<DATELINE>    CHICAGO, April 8 - </DATELINE><BODY>Hartmarx Corp, following a year of
restructuring, continues to target record earnings for fiscal
1987, Chairman John Meinert told the annual meeting.
    Meinert reiterated an earlier comment that earnings for the
remainder of the year must double the 1986 level to meet that
goal. In fiscal 1986, ended November 30, 1986, Hartmarx
reported earnings of 24.8 mln dlrs, or 1.20 dlrs a share, down
from the prior year's 42.7 mln dlrs, or 2.25 dlrs a share.
    The 110-year-old apparel manufacturer recently posted
first-quarter earnings of 54 cts a share, up from 40 cts a year
ago.
    Meinert told shareholders Hartmarx has no plans to sell any
of its divisions. He added, "We have the financial capacity to
take advantage of acquisitions."
    In 1987, Meinert said the company will open five new and 10
redesigned Kuppenheimer direct-to-consumer stores in Atlanta,
Detroit, St. Louis, Washington, D.C. and San Francisco.
    He said the company's women's apparel continues to grow,
and Hartmarx has on the drawing board a Briar concept store
which will feature ties, shirts and some tailored clothing.
 Reuter
&#3;</BODY></TEXT>