<DATE> 8-APR-1987 15:04:59.32</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>uk</D><D>ghana</D><D>iran</D></PLACES>
<PEOPLE><D>aqazadeh</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2245&#31;reute
d f AM-IRAN-GHANA   04-08 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>GHANA TO BUY CRUDE OIL FROM IRAN</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Ghana will import 15,000 tonnes of crude
oil annually from Iran under an agreement reached in Tehran
today, the Iranian news agency IRNA reported.
    The agency, received in London, said the accord was reached
between Iranian Oil Minister Gholamreza Aqazadeh and a visiting
Ghanaian delegation headed by Foreign Minister Obed Asamoah.
    IRNA said that under the agreement, Iran will also provide
technical and scientific assistance in manpower training and
oil exploitation, production and refining.
 Reuter
&#3;</BODY></TEXT>