<DATE> 8-APR-1987 15:08:22.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2255&#31;reute
u f BC-/GENERAL-ELECTRIC-CO   04-08 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC CO &lt;GE> 1ST QTR NET</TITLE>
<DATELINE>    FAIRFIELD, Conn., April 8 -
    </DATELINE><BODY>Shr 1.37 dlrs vs 1.18 dlrs
    Net 624 mln vs 537 mln
    Sales 8.32 billion vs 5.88 billion
    NOTE: Prior year does not include results of RCA Corp.
 Reuter
&#3;</BODY></TEXT>