<DATE> 8-APR-1987 15:21:56.07</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D><D>canada</D><D>france</D><D>uk</D><D>west-germany</D><D>japan</D></PLACES>
<PEOPLE><D>wilson</D><D>balladur</D><D>poehl</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2296&#31;reute
b f BC-/INDUSTRIAL-NATIONS-R   04-08 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>INDUSTRIAL NATIONS RECONVENE FOR TALKS</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>Financial ministers and central
bankers of leading industrial nations reconvened here this
afternoon.
    Canadian Finance Minister Michael Wilson said on entering
the meeting the ministers would review the Paris agreement.
Asked if he was satisfied with West German and Japanese
stimulus, Wilson replied, "They could do a little more."
    French Finance Minister Edouard Balladur, meanwhile,
confirmed there would be a communique at the end of the
meeting.
    Finance ministers and central bankers of Britain, FRance,
Canada and West Germany were seen by Reuter correspondents
returning to a Treasury building.
    Japanese officials and Bundesbank President Karl Otto Poehl
did not appear to have left the building at the end of earlier
Group of Five talks which broke up around 2 p.m. local time
(1800 gmt).
    There was no sign, however, of the Italian delegation whose
position was thrown into question this morning by the
resignation of the Christian Democratic wing of Italy's
Socialist-led government.
    European monetary officials said later that the Italian
delegation was inside the building.
    This meant that a full blown meeting of the Group of Seven
was in progress.
 Reuter
&#3;</BODY></TEXT>