<DATE> 8-APR-1987 15:27:58.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2315&#31;reute
r f BC-PERRY-DRUG-&lt;PDS>-MARC   04-08 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>PERRY DRUG &lt;PDS> MARCH SALES UP 9.3 PCT</TITLE>
<DATELINE>    PONTIAC, MICH., April 8 - </DATELINE><BODY>Perry Drug Stores Inc said its
March sales rose 9.3 pct to 60 mln dlrs from 55 mln dlrs in the
same month a year ago.
    Fiscal year-to-date (November through March) sales
increased 15 pct to 300 mln dlrs from 261 mln dlrs in the
comparable period of fiscal 1986, it said.
 Reuter
&#3;</BODY></TEXT>