<DATE> 8-APR-1987 15:31:09.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2331&#31;reute
r f BC-trizec-completes-offe   04-08 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIZEC COMPLETES OFFERING</TITLE>
<DATELINE>    CALGARY, Alberta, April 8 - </DATELINE><BODY>&lt;Trizec Corp Ltd> said it
completed its previously announced 171.25 mln dlr share
offering consisting of five mln Class A subordinated voting
ordinary shares at 34.25 dlrs per share.
 Reuter
&#3;</BODY></TEXT>