<DATE> 8-APR-1987 15:30:15.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2327&#31;reute
r f BC-GULF-AND-WESTERN-&lt;GW>   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF AND WESTERN &lt;GW> REORGANIZES UNIT</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Gulf and Western Inc's Madison Square
Garden Corp subsidiary said it has reorganized into three
operating groups including two new groups.
    The company said its MSG Sports group will continue to
operate the New York Rangers National Hockey League team and
the New York Knickerbockers National Basketball Association
team.
    It said the new MSG Facilities Development and Management
Group will be responsible for all operating aspects of Madison
Square Garden Center and for planning and operation of the
planned new Madison Square Garden.
    The company said its new MSG Entertainment Group will
include the Madison Square Garden Network sport-oriented pay
television operation, Madison Square Garden Event TV, which
will produce specials and non-episodic programming for network
television, pay television and first-run television
syndication, and Madison Square Garden Productions, which will
produce live entertainment including touring arena shows and
concerts.
    It said it expects the greatest growth from the MSG
Entertainment Group.
 Reuter
&#3;</BODY></TEXT>