<DATE> 8-APR-1987 15:41:03.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>saudi-arabia</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2374&#31;reute
u f BC-SAUDI-AMERICAN-BANK-O   04-08 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>SAUDI AMERICAN BANK OPENS BRANCH IN LONDON</TITLE>
<DATELINE>    LONDON, April 8 - </DATELINE><BODY>Saudi American Bank (SAMBA) will
concentrate on treasury activities and be an active market
maker in Saudi riyal foreign exchange through the new branch
that opened here, Shaukat Aziz, SAMBA managing director said.
    He told Reuters that SAMBA also will be active in corporate
banking, correspondent banking and investment management. It
also plans to develop trade financing between the Middle East
and Europe and be active in the Eurocurrency and sterling
deposit markets.
    SAMBA is 40 pct owned by Citicorp of the U.S. And the
balance is held by Saudi shareholders.
 Reuter
&#3;</BODY></TEXT>