<DATE> 8-APR-1987 15:39:56.00</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2373&#31;reute
u f BC-/CCC-ACCEPTS-EXPORT-B   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC ACCEPTS EXPORT BID FOR WHEAT FLOUR TO IRAQ</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The Commodity Credit Corporation has
accepted a bid for an export bonus to cover a sale of 12,500
tonnes of wheat flour to Iraq, the U.S. AGriculture Department
said.
    The bonus awarded was 113.0 dlrs per tonne and will be paid
to Peavey Company in the form of commodities from CCC stocks.
    The wheat flour is for delivery May 15-June 15, 1987, the
department said.
    An additional 162,500 tonnes of wheat flour are still
available to Iraq under the Export Enhancement Program
initiative announced January 7, 1987, USDA said.
 Reuter
&#3;</BODY></TEXT>