<DATE> 8-APR-1987 15:51:36.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2395&#31;reute
r f BC-AMERICA-WEST-&lt;AWAL>-R   04-08 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICA WEST &lt;AWAL> REPORTS LOWER LOAD FACTOR</TITLE>
<DATELINE>    PHOENIX, Ariz., April 8 - </DATELINE><BODY>America West Airlines Inc said
its March load factor fell to 58.7 pct from 69.8 pct a year
earlier and its year-to-date load factor dropped to 56.6 pct
from 60.4 pct during the same period of 1986.
    March revenue passenger miles rose to 422.1 mln from 280
mln and year-to-date revenue miles were up to 1.15 billion from
701.9 mln.
    Available seat miles for the month increased to 719.2 mln
from 401 mln and for the first three months of the year
available miles totaled 2.04 billion, up from 1.16 billion
during a same period a year earlier, America West said.
 Reuter
&#3;</BODY></TEXT>