<DATE> 8-APR-1987 15:47:37.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2384&#31;reute
u f BC-ZONDERVAN   04-08 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>BROKER BOOSTS ZONDERVAN &lt;ZOND> STAKE TO 7.1 PCT</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>An investor group headed by
Minneapolis, Minn., broker Jeffrey Wendel said it raised its
stake in Zondervan Corp to 292,900 shares, or 7.1 pct of the
total outstanding, from 238,900 shares, or 5.8 pct.
    In a filing with the Securities and Exchange Commission,
the Wendel group said it bought 54,000 Zondervan common shares
between March 24 and April 3 at prices ranging from 27.87 to
29.96 dlrs a share.
    The Wendel group has acted in cooperation with another
shareholder group headed by London investor Christopher Moran,
who sought unsuccessfully last year to take over Zondervan.
 Reuter
&#3;</BODY></TEXT>