<DATE> 8-APR-1987 16:01:10.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2423&#31;reute
u f BC-GROUP-OF-24-COUNTRIES   04-08 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>GROUP OF 24 COUNTRIES CALLS FOR DEBT RELIEF</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>The Group of 24 developing countries
said in a communique that some kind of debt relief is necessary
and called for "a new attitude" on the part of the banks.
    The communique, released in conjunction with the semiannual
meetings of the International Monetary Fund and the World Bank,
said the very low income countries needed a cancellation of
debt to industrial countries, a conversion of part of their
debt into grants and a rescheduling on concessional terms.
    For some other countries, the communique said, the debt
cannot be properly serviced if the countries are to grow at the
same time.
    "The debt overhang effects the capacity to grow as it
reduces the ability to import," the communique said.
    It added: "Some kind of debt relief and a new attitude on
the part of the banks is necessary."
    The communique added that debtor countries and banks have
to explore new market mechanisms, debt into equity swaps,
capitalization of interest and writeoffs.
 Reuter
&#3;</BODY></TEXT>