<DATE> 8-APR-1987 15:52:35.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2398&#31;reute
d f BC-HANOVER-INSURANCE-&lt;HI   04-08 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>HANOVER INSURANCE &lt;HINS> RAISES DIVIDEND</TITLE>
<DATELINE>    WORCESTER, Mass., April 8 - </DATELINE><BODY>Hanover Insurance Co said its
board declared a quarterly dividend of nine cts per share
payable May 15 to holders of record April 17.
    The dividend comes after a two-for-one stock split,
effective April 10, which was approved by shareholders today.
    The company paid a dividend of 14 cts per share on a
pre-split basis.
 Reuter
&#3;</BODY></TEXT>