<DATE> 8-APR-1987 15:53:17.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2401&#31;reute
d f BC-DAY-INT'L-&lt;DAY>-TO-SE   04-08 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>DAY INT'L &lt;DAY> TO SELL UNIT</TITLE>
<DATELINE>    DAYTON, Ohio, April 8 - </DATELINE><BODY>Day International Corp said it has
entered into a letter of intent to sell its Allen Industries
Inc unit to a group including the unit's current management.
    Day said the sale could enable Day to accelerate its
earnings for its current fiscal year ending October 31, 1987.
    "Net earnings for the full year (ending October 31)
should be in the ball park of some analysts' estimates of 16
mln dlrs to 19 mln dlrs," Richard Jacob, Day chairman and chief
executive officer said.
    Day reported earnings of 3.1 mln dlrs, or 39 cts a share,
in fiscal 1986.
    Day said the agreement is subject to the preparation and
negotiation of a definitive agreement and the ability of the
group to obtain financing.
 Reuter
&#3;</BODY></TEXT>