<DATE> 8-APR-1987 15:54:31.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2408&#31;reute
s f BC-RITE-AID-CORP-&lt;RAD>-S   04-08 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>RITE AID CORP &lt;RAD> SETS QUARTERLY DIVIDEND</TITLE>
<DATELINE>    SHIREMANSTOWN, Pa., April 8 -
    </DATELINE><BODY>Qtly div 16.5 cts vs 16.5 cts
    Pay April 27
    Record April 20
 Reuter
&#3;</BODY></TEXT>