<DATE> 8-APR-1987 16:07:04.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2447&#31;reute
r f BC-GENERAL-MOTORS-&lt;GM>-E   04-08 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL MOTORS &lt;GM> EXTENDS CHEVROLET REBATES</TITLE>
<DATELINE>    WARREN, Mich., April 8 - </DATELINE><BODY>General Motors Corp's Chevrolet
Motor Division said it extended its cash rebates to April 30 on
three of its cars and to June 30 on a fourth.
    A fifth car, the Cavalier, was dropped from the program
after rebates on all five cars expired April six.
    Terms of the program were not changed. The Chevrolet
division said buyers of its Celebrity and Camaro cars between
yesterday and April 30 are eligible to receive 1,000 dlrs
rebate, while buyers of the Nova can receive 750 dlrs.
    Spectrum customers are eligible for a 500 dlrs rebate until
June 30.

 Reuter
&#3;</BODY></TEXT>