<DATE> 8-APR-1987 16:07:33.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2450&#31;reute
r f BC-VULCAN-&lt;VUL>-SEES-FIR   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>VULCAN &lt;VUL> SEES FIRST QUARTER OPERATING LOSS</TITLE>
<DATELINE>    CINCINNATI, April 8 - </DATELINE><BODY>Vulcan Corp's first quarter operating
results will show a loss, Chairman Lloyd I. Miller told told
the annual meeting.
    The company reported a profit of 365,883 dlrs, 23 cts a
share, for the first quarter last year with one cent a share
coming from non-operating factors, a spokesman said.
    Miller attributed the expected loss to completion of the
purchase transfer and consolidation of operating assets of the
O'Sullivan Rubber Division, saying this was proving more costly
and taking more time than originally anticipated.
    Vulcan is working to resolve the problems, Miller told
shareholders, adding it appears it will take most of 1987 to
find solutions.
   
 Reuter
&#3;</BODY></TEXT>