<DATE> 8-APR-1987 16:05:10.65</DATE>
<TOPICS><D>livestock</D><D>l-cattle</D></TOPICS>
<PLACES><D>usa</D><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G L
&#22;&#22;&#1;f2441&#31;reute
r f BC-MEXICAN-CATTLE-IMPORT   04-08 0132</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICAN CATTLE IMPORTS TO BE BRANDED - USDA</TITLE>
<DATELINE>    WASHINGTON, April 8 - </DATELINE><BODY>All steers imported into the United
States from Mexico must now be branded with the letter M on the
right jaw, the U.S. Agriculture Department said.
    In its World Production and Trade Report, the department
said the branding is necessary to improve surveillance for
bovine tuberculosis because it provides a permanent way to
identify Mexican steers.
    The requirement is not expected to affect the number of
Mexican steers imported into the United States and the brand
will be applied before the animals arrive at U.S. ports of
entry.
    Last November, the Mexican Government authorized an export
quota of nearly 1.1 mln head of live cattle for the 1986/87
season (Aug-July), most of which goes to the United States.
 Reuter
&#3;</BODY></TEXT>