<DATE> 8-APR-1987 16:11:08.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2458&#31;reute
r f BC-STRATA-CORP-&lt;STATA>-Y   04-08 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>STRATA CORP &lt;STATA> YEAR DEC 31 LOSS</TITLE>
<DATELINE>    COLUMBUS, Ohio, April 8 -
    </DATELINE><BODY>Shr loss 1.11 dlrs vs loss 1.53 dlrs
    Net loss 7.1 mln vs loss 8.8 mln
    Revs 3.1 mln vs eight mln
 Reuter
&#3;</BODY></TEXT>