<DATE> 8-APR-1987 16:08:27.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f2455&#31;reute
r f BC-DETROIT-EDISON-&lt;DTE>   04-08 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>DETROIT EDISON &lt;DTE> SELLS BONDS IN TWO TRANCHES</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>Detroit Edison Co is raising 400 mln
dlrs through a two-tranche offering of general and refunding
mortgage bonds, said sole manager Morgan Stanley and Co Inc.
    A 175 mln dlr issue of bonds due 1997 was given an 8-3/4
pct coupon and priced at 99.375 to yield 8.845 pct, or 128
basis points over comparable Treasury securities.
    A companion 225 mln dlr offering of 27-year bonds was given
a 9-3/4 pct coupon and priced at 99.625 to yield 9.79 pct, or
180 basis points over Treasuries.
    Both tranches are non-refundable for five years and rated
Baa-2 by Moody's and BBB by Standard and Poor's.
 Reuter
&#3;</BODY></TEXT>