<DATE> 8-APR-1987 16:14:18.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2466&#31;reute
s f BC-DAYTON-HUDSON-CORP-&lt;D   04-08 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DAYTON HUDSON CORP &lt;DH> VOTES QUARTERLY PAYOUT</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., April 8 - 
    </DATELINE><BODY>Qtly div 23 cts vs 23 cts prior qtr
    Pay 10 June
    Record 20 May
 Reuter
&#3;</BODY></TEXT>