<DATE> 8-APR-1987 16:24:57.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2492&#31;reute
r f AM-DEBT-BRAZIL   04-08 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN FOREIGN DEBT REACHES 110.6 BILLION DLRS</TITLE>
<DATELINE>    SAO PAULO, April 8 - </DATELINE><BODY>Brazil has a foreign debt of 110.6
billion dlrs, according to the latest official figures released
by the Central Bank.
    The figure, published in the Central Bank's quarterly
review "Brazil Economic Program," refers to the situation in
December 1986.
    The Central Bank said the registered medium and long-term
debt was 101.54 billion dlrs, while non-registered debt was
estimated at 9.03 billion dlrs.
    In the previous official figure given at the end of last
year, the total debt stood at 108.8 billion dollars.
 Reuter
&#3;</BODY></TEXT>