<DATE> 8-APR-1987 16:14:23.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2467&#31;reute
s f BC-VULCAN-CORP-&lt;VUL>-REG   04-08 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>VULCAN CORP &lt;VUL> REGULAR DIVIDEND</TITLE>
<DATELINE>    CINCINNATI, April 8 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts in prior qtr
    Payable June 10
    Record May 22
 Reuter
&#3;</BODY></TEXT>