<DATE> 8-APR-1987 16:38:47.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2536&#31;reute
r f BC-GENERAL-ELECTRIC-&lt;GE>   04-08 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC &lt;GE> UNIT OFFERS NEW SERVICE</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>General Electric Co's RCA Global
Communications said it now offers RCA THRUFAX, a service that
delivers telex messages to facsimile terminals.
    No special equipment or extra cost is required to receive
telex messages, but the facsimile terminal must be registered -
without charge - with RCA, the company said.
    The company said through the service, every telex terminal
in the world will be able to reach RCA-registered facsimile
terminals in the U.S., of which there are approximately
500,000.
 Reuter
&#3;</BODY></TEXT>