<DATE> 8-APR-1987 16:35:12.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A RM
&#22;&#22;&#1;f2529&#31;reute
b f BC-CANADA-PLANS-NEW-BOND   04-08 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA PLANS NEW BOND ISSUE APRIL 14</TITLE>
<DATELINE>    OTTAWA, April 8 - </DATELINE><BODY>Canada plans to offer a three-part bond
issue Tuesday, April 14, which will be dated and delivered May
1, the finance department said.
    The issue will have a mid-term bond, a bond due in about 10
years and a long term bond. Further details, including the
amount being offered, will be announced Monday.
    The deparment said 650 mln dlrs of government bonds mature
May 1, 1987.            
 Reuter
&#3;</BODY></TEXT>