<DATE> 8-APR-1987 16:28:42.20</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2507&#31;reute
u f BC-WOJNILOWER-SEES-DROP   04-08 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>WOJNILOWER SEES DROP IN U.S. INTEREST RATES</TITLE>
<DATELINE>    NEW YORK, April 8 - </DATELINE><BODY>The Federal Reserve will promote lower
interest rates this year to sustain world economic growth,
First Boston Corp managing director Albert Wojnilower said.
    As much as the Fed would like to take a tough line against
inflation, it cannot act to slow the growth of credit without
subverting national U.S. economic policy.
    "On selected occasions when the dollar seems steady, and,
because the trade deficit is not responding, the United States
decided to push Germany and Japan harder to meet their
commitments to economic growth, the Federal Reserve will do its
part by moving rates down," Wojnilower said in a report.
    "Justifiably not anticipating either a recession or
seriously higher interest rates, securities market participants
have seen little to fear," Wojnilower said.
    He said last week's "hiccup" in money and currency rates
and bond and stock prices was probably caused by Japanese
window dressing for March 31 end-of-fiscal-year accounts.
    Wojnilower said the U.S. probably enjoyed above-average
economic growth in the first quarter. However, the pick-up
seems to reflect an unsustainable pace of inventory building
and the prospect for the full year is still for real gross
national product growth of about 2-1/2 pct, he said.
 Reuter
&#3;</BODY></TEXT>