<DATE> 8-APR-1987 16:40:07.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2544&#31;reute
r f BC-CENTOCOR-&lt;CNTO>-IN-PA   04-08 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTOCOR &lt;CNTO> IN PACT WITH AJINOMOTO</TITLE>
<DATELINE>    MALVERN, Penn., April 8 - </DATELINE><BODY>Centocor Inc said it entered into
an agreement with &lt;Ajinomoto Co Inc> for the exclusive
distribution of Centocor's Panorex in Japan.
    Panorex is a monoclonal antibody, made through recombinant
gene technology, for the treatment of pancreatic cancer. It has
been tested in humans in Europe and the U.S. since 1982.
Centocor said it intends to begin clinical trials in the U.S.
this year with a modified form of the drug.
    Under the agreement, Ajinomoto will conduct clinical tests
of the drug in Japan and both companies will jointly file for
marketing approval for the product in Japan.
 Reuter
&#3;</BODY></TEXT>