<DATE> 8-APR-1987 16:30:37.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2513&#31;reute
r f BC-INTERCARE-&lt;CARE>-TO-P   04-08 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERCARE &lt;CARE> TO POST 4TH QTR LOSS</TITLE>
<DATELINE>    CULVER CITY, Calif., April 8 - </DATELINE><BODY>Intercare Inc said it
expects to report a substantial loss for its fourth quarter
ended January 31 because of a writeoff of expenses associated
with its recently terminated debt and equity offering.
    The company also said the write off includes expenses
associated with the acquisition of U.S. Medical Enterprises
Inc, and with the restructuring of certain partnerships.
    Intercare also said it increased its reserve against
accounts receivable.
    Executives at the company were not immediately available to
provide additional details.
    Intercare also said it has implemented a workforce
reduction, closed two medical centers and is considering
additional closings as a means of reducing a working capital
deficit.
 Reuter
&#3;</BODY></TEXT>