<DATE> 8-APR-1987 16:41:59.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2551&#31;reute
d f BC-WESTAMERICA-BANCORP-&lt;   04-08 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTAMERICA BANCORP &lt;WAB> 1ST QTR NET</TITLE>
<DATELINE>    SAN RAFAEL, Calif., April 8 -
    </DATELINE><BODY>Shr 98 cts vs 63 cts
    Net 2,602,000 vs 1,571,000
    Loans 834.8 mln vs 729.0 mln
    Deposits 1.04 billion vs 942.1 mln
    Assets 1.15 billion vs 1.02 billion
 Reuter
&#3;</BODY></TEXT>