<DATE> 8-APR-1987 16:56:39.84</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>colombia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2585&#31;reute
b f BC-coffee-prices-could-d   04-08 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>COFFEE COULD DROP TO 70/80 CTS, CARDENAS SAYS</TITLE>
<DATELINE>    BOGOTA, April 8 - </DATELINE><BODY>International coffee prices could drop to
between 70 and 80 cents a lb by next October if no agreement is
reached to support the market, Jorge Cardenas, manager of
Colombia's National Coffee Growers' Federation said.
    Speaking at a forum for industrialists, he said one of the
reasons was that the market was already saturated and that
producers will have excess production and stockpiles of 39 mln
(60-kg) bags in 1987.
    Today, May futures in New York settled at 107.90 cents a
lb.
 Reuter
&#3;</BODY></TEXT>