<DATE> 8-APR-1987 16:41:00.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2549&#31;reute
r f BC-CENTURY-BANCORP-FILES   04-08 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTURY BANCORP FILES FOR STOCK OFFERING</TITLE>
<DATELINE>    SOMERVILLE, Mass., April 8 - </DATELINE><BODY>&lt;Century Bancorp Inc> said it
filed for an initial public offering of 1.6 mln shares of Class
A common shares through an underwriting group managed by
Moseley Securities Corp.
    The company said the Class A shares are non-voting except
under certain limited conditions.
 Reuter
&#3;</BODY></TEXT>