<DATE> 8-APR-1987 16:47:37.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2567&#31;reute
r f BC-PARKER-DRILLING-CO-&lt;P   04-08 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>PARKER DRILLING CO &lt;PKD> 2ND QTR FEB 28 LOSS</TITLE>
<DATELINE>    TULSA, OKLA., April 8 -
    </DATELINE><BODY>Shr loss 70 cts vs loss 57 cts
    Net loss 20,616,000 vs loss 16,854,000
    Revs 23.1 mln vs 60.1 mln
    Six mths
    Shr loss 1.38 dlrs vs loss 1.02 dlrs
    Net loss 40,780,000 vs loss 29,996,000
    Revs 61.0 mln vs 114.9 mln
 Reuter
&#3;</BODY></TEXT>