<DATE> 8-APR-1987 17:07:09.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f2616&#31;reute
u f BC-(CFCF-INC)-SIX-MTHS-F   04-08 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>(CFCF INC) SIX MTHS FEB 28 NET</TITLE>
<DATELINE>    MONTREAL, April 8 -
    </DATELINE><BODY>Shr 51 cts vs 56 cts
    Net 5,645,000 vs 6,153,000
    Revs 45.9 mln vs 45.3 mln            
 Reuter
&#3;</BODY></TEXT>