<DATE> 8-APR-1987 17:08:31.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>greece</D><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2620&#31;reute
r f AM-GREECE-VIOLATIONS   04-08 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GREECE ACCUSES TURKEY OF AIR SPACE INFRINGEMENTS</TITLE>
<DATELINE>    ATHENS, April 8 - </DATELINE><BODY>Greece accused Turkish warplanes of
infringing the Athens Flight Information Region (FIR) in the
Aegean Sea three times.
    The Defense Ministry said the Turkish intrusions took place
over the islands of Chios, Samos, Lesbos and Lemnos. The planes
were identified and intercepted by Greek fighters, it said.
    Greece has charged Turkish aircraft with 10 other FIR
infringements and two air space violations in the Aegean over
the last two days.
 Reuter
&#3;</BODY></TEXT>