<DATE> 8-APR-1987 17:00:58.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2595&#31;reute
d f BC-PHOENIX-FINANCIAL-&lt;PH   04-08 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOENIX FINANCIAL &lt;PHFC> BOARD RESIGNS</TITLE>
<DATELINE>    MEDFORD, N.J., April 8 - </DATELINE><BODY>Phoenix Financial Corp said that,
in connection with its previously announced reorganization, 
its board of directors resigned.
    Resigning as directors, officers and employees of the
company were Mary Anne Cossa, Thomas C. Amendola and James J.
O'Maller, the company said. It said Martin S. Ackerman and Joel
Yonover, both attorneys, were named directors and constitute
the new board.
    In addition, the company said Ackerman was named chief
executive officer.
    Phoenix said it acquired a controlling interest in &lt;Data
Access Systems>, which sells and leases computer equipment.
    It said Ackerman, Yonover and Diane Ackerman were named
directors of Data Access.
    Moreover, the company that it and Data Access are both in
the process of reorganizing and the securities of both
companies represent speculative and risk-related investments.
 Reuter
&#3;</BODY></TEXT>