<DATE> 8-APR-1987 17:21:19.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2660&#31;reute
u f BC-Philadelphia-electric   04-08 0074</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - PHILADELPHIA ELECTRIC &lt;PE> NUCLEAR
    In Philadelphia story headlined "Philadelphia Electric
Nuclear Cost Estimate" ... please read in first paragraph ...
Philadelphia Electric Co will have to spend an average of about
five mln dlrs a month to replace the electricity which would
have been generated by the Peach Bottom nuclear power plant,
Chairman J. Lee Everett said ... Company corrects amount to
five mln dlrs a month, not a day.
 Reuter
&#3;

</TEXT>