<DATE> 8-APR-1987 17:17:35.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2650&#31;reute
u f BC-LTV-&lt;QLTV>-AND-STEELW   04-08 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>LTV &lt;QLTV> AND STEELWORKERS BEGIN NEGOTIATIONS</TITLE>
<DATELINE>    CLEVELAND, April 8 - </DATELINE><BODY>The negotiating committees for the
United Steelworkers of America and LTV Corp said they have
begun intensive negotiations and have made a "firm commitment"
to successfully conclude these negotiations by May one.
    They said the talks will cover issues related to
termination of pension plans by the Pension Benefit Guaranty
Corp for both active workers and retirees, and insurance
programs for both groups.
    The Union and LTV also said they plan to resolve all issues
related to the terms of a basic labor agreement and the
effective use of manpower and equipment.
 Reuter
&#3;</BODY></TEXT>