<DATE> 8-APR-1987 17:27:34.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2682&#31;reute
d f BC-&lt;WASHINGTON-BANCORPOR   04-08 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;WASHINGTON BANCORPORATION> 1ST QTR NET</TITLE>
<DATELINE>    WASHINGTON, April 8 - 
    </DATELINE><BODY>Shr 33 cts vs 37 cts
    Net 2,051,000 vs 1.8 mln
    Assets 1.7 billion vs 1.5 billion
    Deposits 1.4 billion vs 1.2 billion
    Loans 1.1 billion vs 900 mln
    Note: Year-ago results restated to reflect merger with
Colson Inc.
 Reuter
&#3;</BODY></TEXT>