<DATE> 8-APR-1987 17:43:54.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2716&#31;reute
r f BC-ALBERTA-ENERGY-PLANS   04-08 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>ALBERTA ENERGY PLANS DEBENTURE ISSUE</TITLE>
<DATELINE>    CALGARY, Alberta, April 8 - </DATELINE><BODY>&lt;Alberta Energy Co Ltd> said it
filed a preliminary prospectus for an issue of convertible
debentures, which may total 100 mln dlrs depending on market
conditions.
    It said it had not yet determined the interest rate,
conversion terms, maturity date or size of the issue.
 Reuter
&#3;</BODY></TEXT>