<DATE> 8-APR-1987 17:41:26.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2711&#31;reute
d f BC-WESTAMERICA-BANCORPOR   04-08 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTAMERICA BANCORPORATION &lt;WSAM> 1ST QTR NET</TITLE>
<DATELINE>    SAN RAFAEL, Calif., April 8 - 
    </DATELINE><BODY>Shr 98 cts vs 63 cts
    Net 2,602,000 vs 1,571,000
    Assets 1.15 billion vs 1.02 billion
    Deposits 1.04 billion vs 942.1 mln
    Loans 834.8 mln vs 729.0 mln
    Return on avg assets 0.92 pct vs 0.63 pct
 Reuter
&#3;</BODY></TEXT>