<DATE> 8-APR-1987 23:28:21.56</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>japan</D><D>venezuela</D><D>bahrain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F M C
&#22;&#22;&#1;f2929&#31;reute
u f BC-SHOWA-DENKO-EXPORTS-A   04-08 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>SHOWA DENKO EXPORTS ALUMINIUM CASTING EQUIPMENT</TITLE>
<DATELINE>    TOKYO, April 9 - </DATELINE><BODY>&lt;Showa Denko Ltd> said it is exporting
aluminium billet casting equipment and technology to countries
that have recently begun aluminium smelting.
    A company official said it won a 500 mln yen order to
deliver 10 sets of casting equipment to Venezuela's Venalum by
end-1987. He said it received an order for one set from
Aluminium Bahrain B.S.C. Last year and expects further orders
from the Bahrain smelter.
    Showa Denko withdrew from smelting last year but expects to
increase its sales of equipment and technology, he said.
 REUTER
&#3;</BODY></TEXT>