<DATE> 9-APR-1987 05:59:31.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0318&#31;reute
u f BC-NEW-LONDON-AIRPORT-WI   04-09 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW LONDON AIRPORT WILL OFFER FLIGHTS TO EUROPE</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>The British Civil Aviation Authority
(CAA) has granted licenses for two airlines, &lt;Brymon Airways>
and &lt;Eurocity Express>, to fly three lucrative European routes
from the 20 mln stg London docklands airport.
    Brymon plans to offer five flights a day from the London
City Airport to Paris, and three to Amsterdam and Brussels.
Eurocity will also operate flights to Duesseldorf and
Rotterdam.
    The airport is due to open in October, and is only a
20-minute taxi ride from the capital's financial district, the
City, compared to an hour to get from the City to the nearest
existing airport, Heathrow.
 REUTER
&#3;</BODY></TEXT>