<DATE> 9-APR-1987 05:28:59.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0274&#31;reute
u f BC-EQUITICORP-H.K.-UNIT   04-09 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>EQUITICORP H.K. UNIT TO RAISE 30 MLN U.S. DLRS</TITLE>
<DATELINE>    HONG KONG, April 9 - </DATELINE><BODY>&lt;Equiticorp Hongkong Ltd> is planning
a 30 mln U.S. Dlr transferrable loan facility to raise working
capital, lead managers &lt;Manufacturers Hanover Asia Ltd> and
&lt;Manufacturers Hanover Ltd>, said.
    The two year loan with bullet repayment carries interest at
5/8 of a percentage point over the London interbank offered
rate. It will be guaranteed by parent company &lt;Equiticorp
Holdings Ltd> of New Zealand, the managers said.
    Syndication is proceeding and managers and participants are
being invited to participate at four levels with management
fees ranging from 15 to 30 basis points, it said.
 REUTER
&#3;</BODY></TEXT>