<DATE> 9-APR-1987 05:19:33.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0271&#31;reute
u f BC-BRIDGESTONE-CORP-&lt;BRI   04-09 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>BRIDGESTONE CORP &lt;BRIT.T> YEAR TO DECEMBER 31</TITLE>
<DATELINE>    TOKYO, April 9 -
    </DATELINE><BODY>Group shr 35.99 yen vs 38.28
    Net 21.01 billion vs 21.08 billion
    Current 47.73 billion vs 48.06 billion
    Operating 55.04 billion vs 54.99 billion
    Sales 792.71 billion vs 864.28 billion
    NOTE - Company forecast for current year is group shr 37.70
yen, net 22 billion, current 52 billion and sales 800 billion.
 REUTER
&#3;</BODY></TEXT>