<DATE> 9-APR-1987 05:56:00.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0314&#31;reute
u f BC-GEBRUEDER-SULZER-1986   04-09 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>GEBRUEDER SULZER 1986 PROFIT UP ALMOST 60 PCT</TITLE>
<DATELINE>    WINTERTHUR, Switzerland, April 9 - </DATELINE><BODY>Year 1986
    Consolidated net profit 67 mln Swiss francs vs 42 mln.
    Dividend 100 francs per registered share vs 80 francs and
10 francs per participation certificate vs eight.
    Consolidated turnover 4.55 billion francs vs 4.54 billion.
    Parent company net profit 38.2 mln francs vs 26.4 mln.
    Parent company turnover 2.20 billion francs vs 2.29
billion.
    Note - Company's full name is Gebrueder Sulzer AG &lt;SULZ.Z>
 REUTER
&#3;</BODY></TEXT>