<DATE> 9-APR-1987 06:18:41.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0341&#31;reute
b f BC-SANKEI-BUILDING-ISSUE   04-09 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>SANKEI BUILDING ISSUES EQUITY WARRANT EUROBOND</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Sankei Building Co Ltd is issuing a 60
mln dlr equity warrant eurobond due May 7, 1992 paying an
indicated coupon of 2-1/8 pct and priced at par, lead manager
Nomura International Ltd said.
    The issue is guaranteed by Sumitomo Bank Ltd and is
available in denominations of 5,000 dlrs. The selling
concession is 1-1/2 pct while management and underwriting
combined pays 3/4 pct. The payment date is May 7 and listing
will be in Luxembourg.
    Final terms will be fixed on April 15. The warrants are
exercisable from May 21, 1987 until April 23, 1992.
 REUTER
&#3;</BODY></TEXT>