<DATE> 9-APR-1987 06:45:38.33</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>malaysia</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0385&#31;reute
u f BC-MALAYSIA-SEEKS-42-BIL   04-09 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>MALAYSIA SEEKS 42 BILLION YEN PIPELINE LOAN</TITLE>
<DATELINE>    KUALA LUMPUR, March 9 - </DATELINE><BODY>Malaysia has asked Japan for a 42
billion yen 25-year loan to finance the construction of gas
pipelines from eastern Trengganu to southern Johor, the
Overseas Economic Cooperation Fund (OECF) said.
    OECF's chief representative, Takashi Matsuya, told
reporters the Japanese Government is appraising the loan.
Another OECF official told Reuters Japan is likely to approve
the loan because "it is technically and economically viable."
    If approved, the loan would carry a coupon rate of four
pct, a grace period of seven years, Matsuya said. It would be
disbursed over three years, he added.
    The pipeline contruction is the second phase of the
Peninsular Gas Utilisation Project by Petronas, Malaysia's
national oil company.
    The first phase was the supply of gas to households in and
around the eastern oil town of Kertih.
 REUTER
&#3;</BODY></TEXT>