<DATE> 9-APR-1987 07:11:07.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0425&#31;reute
u f BC-MEPC-EXTENDS-OFFER-FO   04-09 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MEPC EXTENDS OFFER FOR OLDHAM</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>MEPC Plc &lt;MEPC.L> said that its offer for
&lt;Oldham Estates Ltd> would remain open until further notice.
    On February 26 MEPC made an agreed bid for Oldham based on
a formula reflecting its asset value at 30 September 1986. A
year earlier Oldham's net asset value was put at 531.4 mln stg.
    As of 1 April the valuation used under the formula had
still to be agreed so Oldham had yet to give a firm
recommendation to its shareholders regarding the value of the
the offer.
 REUTER
&#3;</BODY></TEXT>