<DATE> 9-APR-1987 07:26:21.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>botswana</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V
&#22;&#22;&#1;f0459&#31;reute
r f BC-THREE-KILLED-IN-BOTSW   04-09 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>THREE KILLED IN BOTSWANA BLAST</TITLE>
<DATELINE>    GABORONE, April 9 - </DATELINE><BODY>Three people were killed and two others
injured when a huge explosion, believed to be a bomb, went off
in a suburb of Botswana's capital Gaborone.
    Witnesses told Reuters the blast, near the headquarters of
the Botswana Defence Force, occurred at about 2 A.M. (1200 GMT)
and flattened several houses.
    Minutes after the explosion Botswana soldiers sealed off
the scene, which is near where South African troops last May
launched a military attack against alleged guerrilla targets.
 Reuter
&#3;</BODY></TEXT>