<DATE> 9-APR-1987 07:36:07.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0480&#31;reute
u f BC-CONTI-SHARES-OPEN-HIG   04-09 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CONTI SHARES OPEN HIGHER ON GOOD NEW TYRE REVIEWS</TITLE>
<DATELINE>    BONN, April 9 - </DATELINE><BODY>Shares of Continental Gummi-Werke AG
&lt;CONG.F> opened eight marks stronger in an otherwise mixed
Frankfurt market and dealers attributed the trend to favourable
press reports about a new tyre system the company is
developing.
    The shares later eased to 344.50.
    A spokesman for the West German Automobile Association,
ADAC, said the ADAC magazine in a recent edition described
advantages of the new tyre.
 REUTER
&#3;</BODY></TEXT>