<DATE> 9-APR-1987 08:26:30.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0623&#31;reute
s f BC-UNIFIRST-CORP-&lt;UNF>-S   04-09 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIFIRST CORP &lt;UNF> SETS QUARTERLY</TITLE>
<DATELINE>    WOBURN, Mass., April 9 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay July One
    Record June 17
 Reuter
&#3;</BODY></TEXT>