<DATE> 9-APR-1987 08:40:12.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0697&#31;reute
u f BC-CATER-HAWLEY-HALE-&lt;CH   04-09 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>CATER HAWLEY HALE &lt;CHH> MARCH SALES UP 7.8 PCT</TITLE>
<DATELINE>    LOS ANGELES, April 9 - </DATELINE><BODY>Carter Hawley Hale Stores Inc said
sales for the five weeks ended April Four were up 7.8 pct to
314.0 mln dlrs from 291.3 mln dlrs a year earlier, with
same-store sales up 5.5 pct.
    The company said sales for the first two months of its
fiscal year were up 7.7 pct to 554.7 mln dlrs from 515.1 mln
dlrs a year earlier, with same-store sales up 5.6 pct.
    Carter Hawley said sales were helped by shifting some
promotions to March from April to compensate for the later
Easter this year.
 Reuter
&#3;</BODY></TEXT>