<DATE> 9-APR-1987 08:42:37.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0705&#31;reute
d f BC-GEORGE-WIMPEY-SAYS-BE   04-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>GEORGE WIMPEY SAYS BENEFITS OF RESTRUCTURING SEEN</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>George Wimpey Plc &lt;WMPY.L> said  the
outlook for 1987 looked encouraging as the company realised the
continuing benefits of restructuring.
    It said its overall financial position showed further
improvement in 1986 and the reshaping of its U.K. Business into
clearly defined and activity related divisions had been
successfully achieved.
    Wimpey was commenting in a statement on its 1986 results
which showed pretax profits up 42 pct to 66.5 mln stg.
    The group had a good overall year in North America, the
company said in a statement.
 Reuter
&#3;</BODY></TEXT>