<DATE> 9-APR-1987 09:00:01.33</DATE>
<TOPICS><D>yen</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0731&#31;reute
u f BC-MIYAZAWA-SAYS-YEN-STI   04-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>MIYAZAWA SAYS YEN STILL INSIDE PARIS RANGE</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>Japanese Finance Minister Kiichi
Miyazawa said the strengthening of the yen against the dollar
since the Paris Agreement was within the range agreed in the
Louvre discussions.
    "I would say that what has happened (to the yen) in the past
several weeks was not outside the range we agreed to in the
discussions in Paris," Miyazawa told a press conference
following the Group of Seven meeting here.
    He said the current discussions were a "reaffirmation" of
that agreement, saying the "solidarity" that occurred in Paris
was still in place.
 Reuter
&#3;</BODY></TEXT>