<DATE> 9-APR-1987 08:51:14.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0726&#31;reute
d f BC-DATATRAK-INC-&lt;DTRK>-3   04-09 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>DATATRAK INC &lt;DTRK> 3RD QTR FEB 28 NET</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., April 9 -
    </DATELINE><BODY>Shr profit nil vs profit nil
    Net profit 27,622 vs profit 5,556
    Sales 1,031,306 vs 840,906
    Nine mths
    Shr loss one ct vs loss two cts
    Net loss 195,095 vs loss 445,379
    Sales 2,702,085 vs 2,219,961
 Reuter
&#3;</BODY></TEXT>