<DATE> 9-APR-1987 09:11:45.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0772&#31;reute
r f BC-PHILIP-CROSBY-ASSOCIA   04-09 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIP CROSBY ASSOCIATES INC &lt;PCRO> 4TH QTR NET</TITLE>
<DATELINE>    WINTER PARK, Fal., April 9 -
    </DATELINE><BODY>Shr three cts vs 18 cts
    Net 220,000 vs 1,250,000
    Revs 11.8 mln vs 9,430,000
    Year
    Shr 45 cts vs 69 cts
    Net 3,400,000 vs 4,037,274
    Revs 45.1 mln vs 34.3 mln
 Reuter
&#3;</BODY></TEXT>