<DATE> 9-APR-1987 09:11:03.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0768&#31;reute
d f BC-ROPAK-&lt;ROPK>-FORMS-JA   04-09 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>ROPAK &lt;ROPK> FORMS JAPANESE UNIT</TITLE>
<DATELINE>    FULLERTON, Calif., April 9 - </DATELINE><BODY>Ropak corp said it has formed
a new Tokyo-based subsidiary called Ropak Nippon Ltd to market
its North American products in Japan.
    It said the new unit has started importing plastic pans and
other products for the packaging of seafood and will also
market rigid-plastic shipping pails for a variety of packaging
uses.
 Reuter
&#3;</BODY></TEXT>