<DATE> 9-APR-1987 09:16:13.82</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0790&#31;reute
b f BC-CLEVITE-&lt;CLEV>-GETS-1   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>CLEVITE &lt;CLEV> GETS 13.50 DLR/SHR OFFER</TITLE>
<DATELINE>    GLENVIEW, ILL., April 9 - </DATELINE><BODY>Clevite Industries Inc said it
received a written proposal from J.P. Industries Inc &lt;JPI>
seeking to buy all of its outstanding shares for 13.50 dlrs a
share.
    Clevite's stock was trading on NASDAQ at 13-1/4.
    J.P. Industries recently completed the acquisition of
Clevite's Engine Parts Division.
    J.P. Industries said its proposed transaction would be
financed through borrowings under its available bank lines and
a bridge financing facility which Donaldson Lufkin and Jenrette
Securities Corp agreed to arrange.
    To expedite the transaction, J.P. Industries said it would
be willing to start a cash tender for Clevite's shares within
five days after agreeing upon a definitive merger and
confirmation of Clevite's financial results and condition.

 Reuter
&#3;</BODY></TEXT>