<DATE> 9-APR-1987 09:18:22.11</DATE>
<TOPICS><D>yen</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0796&#31;reute
u f BC-JAPAN-BUSINESS-LEADER   04-09 0128</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN BUSINESS LEADERS SAY G-7 ACCORD WORRYING</TITLE>
<DATELINE>    TOKYO, April 9 - </DATELINE><BODY>The leaders of two of Japan's top business
groups said in separate statements the Group of Seven (G-7)
accord reached in Washington yesterday is of deep concern to
Japan because it shows the major industrial nations regard the
yen's current level as appropriate.
    Eishiro Saito, chairman of the Federation of Economic
Organizations (Keidanren), said the yen's present rate is well
above adequate levels. He did not elaborate.
    Takashi Ishihara, chairman of the Japan Committee for
Economic Development, said the accord will not prevent the yen
from rising further.
    "We do not understand why the G-7 approved present rates as
the yen has risen excessively since the Paris accord," Ishihara
said.
 Reuter
&#3;</BODY></TEXT>