<DATE> 9-APR-1987 09:24:50.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0807&#31;reute
u f BC-WEST-GERMANY'S-THESIN   04-09 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMANY'S THESING ISSUES 10 MLN SFR BOND</TITLE>
<DATELINE>    ZURICH, April 9 - </DATELINE><BODY>&lt;Thesing-Verwaltungsgesellschaft GmbH> of
Coesfeld, West Germany, is issuing a 10 mln Swiss franc eight
year bond with an indicated 6-3/8 pct coupon and par issue
price, joint lead managers Fintrelex SA and E.Gutzwiller und
Cie, Banquiers said.
    Subscription is from May 7 until May 13.
    The issue is guaranteed by Schallplattentruhe A. Thesing
GmbH und Co Kommanditgesellschaft, Martin Thesing
Handelsgesellschaft.
 REUTER
&#3;</BODY></TEXT>