<DATE> 9-APR-1987 09:18:53.44</DATE>
<TOPICS><D>livestock</D></TOPICS>
<PLACES><D>argentina</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;L
&#22;&#22;&#1;f0799&#31;reute
r f BC-ARGENTINE-CATTLE-MARK   04-09 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGENTINE CATTLE MARKET REPORT</TITLE>
<DATELINE>    BUENOS AIRES, APR 9 - </DATELINE><BODY>ABOUT 3,314 HEAD OF CATTLE WERE
AUCTIONED IN LINIERS CATTLE MARKET, AGAINST 13,952 ON WEDNESDAY
AND 9,217 LAST THURSDAY, TRADE SOURCES SAID.
    MAXIMUN PRICES, IN AUSTRALES PER KILO, WITH DOLLAR
EQUIVALENT IN BRACKETS, INCLUDED:
                               TODAY     WEDNESDAY
    STEERS OVER 480 KILOS   1.02(0.658) 1.015(0.654)
    STEERS 460 TO 480 KILOS 1.05(0.677) 1.032(0.665)
    COWS FOR CANNING        0.56(0.361) 0.56 (0.361) REUTER
&#3;</BODY></TEXT>