<DATE> 9-APR-1987 09:29:09.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0820&#31;reute
r f BC-COMPAQ-&lt;CPQ>-AWARDED   04-09 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPAQ &lt;CPQ> AWARDED 1988 GSA CONTRACT</TITLE>
<DATELINE>    HOUSTON, April 9 - </DATELINE><BODY>Compaq Computer Corp said the General
Service Administration has awarded it a contract allowing
federal agencies to purchase COMPAQ personal computers until
March 31, 1988. The previous Compaq GSA contract expired March
31.
    Under the new agreement, federal agencies can order the
COMPAQ presonal computers through any one of 1,400 authorized
COMPAQ computer government dealers without going through
time-consuming competitive bids.
    Puchases of over 300,000 dlrs, however, must still be bid
competitively, Compaq said.
 Reuter
&#3;</BODY></TEXT>