<DATE> 9-APR-1987 09:37:38.62</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>lebanon</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0874&#31;reute
r f BC-LEBANESE-POUND-FALLS   04-09 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>LEBANESE POUND FALLS SHARPLY AGAINST DOLLAR</TITLE>
<DATELINE>    BEIRUT, April 9 - </DATELINE><BODY>The Lebanese Pound fell sharply against
the U.S. Dollar again today with dealers attributing the
decline to continued political uncertainty.
    The pound closed at 118.25/118.75 against the dollar
compared to yesterday's close of 115.60/115.80.
    "Political deadlock is reflected in the pound's position.
There was more demand and less on offer in the market," one
dealer told Reuters.
    The pound, which was at 18 to the dollar in January, 1986,
has lost more than 30 pct of its international value over the
past three months.
 REUTER
&#3;</BODY></TEXT>