<DATE> 9-APR-1987 09:35:20.08</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0859&#31;reute
b f BC-U.K.-MONEY-MARKET-DEF   04-09 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET DEFICIT REMOVED</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>The Bank of England said it has satisfied
its revised estimate of today's shortfall in the money market,
providing 261 mln stg assistance in afternoon operations.
    The Bank bought in band one, 60 mln stg bank bills at 9-7/8
pct and in band two 200 mln stg bank bills and one mln stg
treasury bills at 9-13/16 pct. This brings the total help so
far today to 364 mln stg, compared with its deficit estimate of
350 mln stg.
 REUTER
&#3;</BODY></TEXT>