<DATE> 9-APR-1987 09:33:49.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0853&#31;reute
r f BC-PONCE-FEDERAL-BANK-F.   04-09 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>PONCE FEDERAL BANK F.S.B. &lt;PFBS> 1ST QTR NET</TITLE>
<DATELINE>    PONCE, Puerto rico, April 9 -
    </DATELINE><BODY>Shr 63 cts vs 89 cts
    Net 3,425,216 vs 3,370,682
    Avg shrs 5,421,330 vs 3,803,425
    NOTE: net for both qtrs reflects gains on sales of
securities of 1,755,137, or 51 pct of net, in 1987; and
3,001,222, or 89 pct of net in 1986.
 Reuter
&#3;</BODY></TEXT>