<DATE> 9-APR-1987 09:48:18.40</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;G C
&#22;&#22;&#1;f0919&#31;reute
r f BC-BRAZILIAN-SOY-RAINFAL   04-09 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN SOY RAINFALL</TITLE>
<DATELINE>    SAOPAULO, APRIL 9 - </DATELINE><BODY>THE FOLLOWING RAINFALL WAS RECORDED IN
THE 24 HOURS UP TO (1200) GMT TODAY
    PARANA STATE: CASCAVEL NIL, PONTA GROSSA NIL,CAMPO MOURAO
NIL, LONDRINA NIL, MARINGA NIL.
    RIO GRANDO DO SUL STATE: PASSO FUNDO NIL, SANTA MARIA 7.0
MILLIMETRES, CRUZ ALTA 8.5 MM, SAO LUIZ GONZAGA 4.4 MM. REUTER
&#3;</BODY></TEXT>