<DATE> 9-APR-1987 09:40:43.83</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C L
&#22;&#22;&#1;f0888&#31;reute
u f BC-slaughter-guesstimate   04-09 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, April 9 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 287,000 to 295,000 head versus
292,000 week ago and 322,000 a year ago.
    Cattle slaughter is guesstimated at about 124,000 to
128,000 head versus 129,000 week ago and 134,000 a year ago.
 Reuter
&#3;</BODY></TEXT>