<DATE> 9-APR-1987 09:49:51.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0926&#31;reute
u f BC-WAL-MART-STORES-&lt;WMT>   04-09 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>WAL-MART STORES &lt;WMT> MARCH SALES RISE</TITLE>
<DATELINE>    BENTONVILLE, Ark., April 9 - </DATELINE><BODY>Wal-Mart Stores Inc said March
sales were up 32 pct to 1.13 billion dlrs from 855 mln dlrs a
year earlier, with same-store sales up eight pct.
    The company said sales for the first two months of its
fiscal year were up 37 pct to 2.01 billion dlrs from 1.47
billion dlrs a year before, with same-store sales up 11 pct.
 Reuter
&#3;</BODY></TEXT>