<DATE> 9-APR-1987 10:02:08.32</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;T C
&#22;&#22;&#1;f0955&#31;reute
r f BC-BRAZILIAN-COFFEE-RAIN   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN COFFEE RAINFALL</TITLE>
<DATELINE>    SAO PAULO, APRIL 9 - </DATELINE><BODY>THE FOLLOWING RAINFALL WAS RECORDED IN
THE AREAS OVER THE PAST 24 HOURS
    PARANA STATE: UMUARAMA NIL, PARANAVAI NIL, LONDRINA NIL,
MARINGA NIL.
    SAO PAULO STATE PRESIDENTE PRUDENTE NIL, VOTUPORANGA NIL,
FRANCA NIL, CATANDUVA NIL, SAO CARLOS NIL, SAO SIMAO NIL.
    MINAS GERAIS STATE: GUAXUPE NIL, TRES PONTAS NIL. REUTER
&#3;</BODY></TEXT>