<DATE> 9-APR-1987 10:08:25.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0971&#31;reute
b f BC-WHIRLPOOL-CORP-&lt;WHR>   04-09 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>WHIRLPOOL CORP &lt;WHR> 1ST QTR NET</TITLE>
<DATELINE>    BENTON HARBOR, MICH., April 9 -
    </DATELINE><BODY>Shr 66 cts vs 67 cts
    Net 48,700,000 vs 49,300,000
    Sales 961.0 mln vs 870.6 mln
    Avg shrs 74,123,837 vs 73,374,398
 Reuter
&#3;</BODY></TEXT>