<DATE> 9-APR-1987 10:18:07.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1023&#31;reute
u f BC-GE   04-09 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>SUPERMARKETS GENERAL &lt;SGL> FIVE WEEK SALES</TITLE>
<DATELINE>    WOODBRIDGE, N.J., April 9 - </DATELINE><BODY>Supermarkets General Corp said
its sales were 540.9 mln dlrs for the five-week period ended
April 4, 1987, a 7.8 pct increase over sales of 501.8 mln dlrs
for the comparable period a year ago.
    For the nine-weeks of its current fiscal year through April
4, the company said sales were 965.8 mln dlrs, a 7.5 pct
increase over 898.2 mln dlrs for the comparable period last
year.
 Reuter
&#3;</BODY></TEXT>