<DATE> 9-APR-1987 10:19:41.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1032&#31;reute
u f BC-REXHAM-CORP-&lt;RXH>-1ST   04-09 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>REXHAM CORP &lt;RXH> 1ST QTR NET</TITLE>
<DATELINE>    CHARLOTTE, N.C., April 9 -
    </DATELINE><BODY>Shr 70 cts vs 42 cts
    Net 2,918,000 vs 1,746,000
    Sales 68.3 mln vs 53.5 mln
    NOTE: 1987 net includes pretax gain 400,000 dlrs from
change in pension accounting.
    1987 results include Production Graphics Corp and Systems
Technology and Weapons System Test Divisions of NEw Technology
Inc, acquired December 30, 1986.
 Reuter
&#3;</BODY></TEXT>