<DATE> 9-APR-1987 10:21:36.16</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1050&#31;reute
d f BC-ANCHOR-FINANCIAL-&lt;AFC   04-09 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>ANCHOR FINANCIAL &lt;AFCX> TO MAKE ACQUISITION</TITLE>
<DATELINE>    MYRTLE BEACH, S.C., April 9 - </DATELINE><BODY>Anchor Financial Corp said it
has agreed to acquire Waccamaw State Bank of Surfside Beach,
S.C., in an exchange of 1.435 Anchor shares for each Waccamaw
share, subject to regulatory and shareholder approvals.
    Waccamaw had assets of 22.8 mln dlrs as of March 31.
 Reuter
&#3;</BODY></TEXT>