<DATE> 9-APR-1987 10:22:53.01</DATE>
<TOPICS><D>dlr</D></TOPICS>
<PLACES><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE><D>stoltenberg</D></PEOPLE>
<ORGS><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1051&#31;reute
u f BC-STOLTENBERG-NOT-SURPR   04-09 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>STOLTENBERG NOT SURPRISED BY DOLLAR REACTION</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>West German Finance Minister Gerhard
Stoltenberg said he was not surprised by the overnight decline
of the dollar in foreign exchange markets.
    Speaking briefly with reporters before entering a meeting
of the International Monetary Fund he said, "These minor
movements don't really affect us."
    The dollar declined in the initial reaction to a statement
by the Group of Seven industrial countries reaffirming their
Paris agreement in February to maintain their currencies around
current levels.
 Reuter
&#3;</BODY></TEXT>