<DATE> 9-APR-1987 10:21:12.37</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1047&#31;reute
r f BC-FHLBB-CHANGES-SHORT-T   04-09 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FHLBB CHANGES SHORT-TERM DISCOUNT NOTE RATES</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The Federal Home Loan Bank Board
adjusted the rates on its short-term discount notes as follows:
    MATURITY   NEW RATE  OLD RATE  MATURITY
  30-174 days  5.00 pct  5.00 pct    30-87 days
 175-190 days  5.85 pct  5.82 pct   88-103 days
 191-270 days  5.00 pct  5.00 pct  104-179 days
 271-288 days  5.92 pct  5.85 pct  180-205 days
 289-360 days  5.00 pct  5.00 pct  206-360 days
                       
 Reuter
&#3;</BODY></TEXT>