<DATE> 9-APR-1987 10:36:05.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1108&#31;reute
u f BC-EXXON-SOUTH-AFRICAN-U   04-09 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>EXXON &lt;XON> SOUTH AFRICAN UNIT ACQUIRED BY ZENEX</TITLE>
<DATELINE>    JOHANNESBURG, April 9 - </DATELINE><BODY>&lt;Zenex Oil Pty Ltd> said it
acquired the interests of Esso South Africa, the local
subsidiary of Exxon Corp &lt;XON), and will use up to 20 mln rand
in profits to finance educational and social programs.
    The profit scheme will begin after Zenex has paid Exxon an
undisclosed purchase price for Esso, Zenex chairman John
Truscott said in a statement.
    The acquisition follows the Exxon withdrawal from South
Africa announced last December.
 Reuter
&#3;</BODY></TEXT>