<DATE> 9-APR-1987 10:28:40.30</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1072&#31;reute
u f BC-ABBOTT-LABORATORIES-I   04-09 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>ABBOTT LABORATORIES INC &lt;ABT> 1ST QTR NET</TITLE>
<DATELINE>    NORTH CHICAGO, ILL., April 9 -
    </DATELINE><BODY>Shr 62 cts vs 52 cts 
    Net 142.0 mln vs 123.0 mln
    Sales 1.00 billion vs 865.0 mln

 Reuter
&#3;</BODY></TEXT>