<DATE> 9-APR-1987 10:50:04.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1167&#31;reute
u f BC-ZAYRE-&lt;ZY>-MARCH-SALE   04-09 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>ZAYRE &lt;ZY> MARCH SALES UP 12.7 PCT</TITLE>
<DATELINE>    FRAMINGHAM, Mass., April 9 - </DATELINE><BODY>Zayre Corp said sales for the
five weeks ended April Four were up 12.7 pct to 522.3 mln dlrs
from 463.5 mln dlrs a year before.
    The company said sales for the first nine weeks of its
fiscal year were up 17.4 pct to 849.3 mln dlrs from 723.7 mln
dlrs a year before.
 Reuter
&#3;</BODY></TEXT>