<DATE> 9-APR-1987 10:47:44.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1153&#31;reute
u f BC-ALEX.-BROWN-&lt;ABSB>-SE   04-09 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ALEX. BROWN &lt;ABSB> SETS SPLIT, TO OFFER SHARES</TITLE>
<DATELINE>    BALTIMORE, April 9 - </DATELINE><BODY>Alex. Brown Inc said it has declared a
three-for-two stock split, payable May 29, record May 22.
    The company also said it has filed to offer 912,000 common
shares, including 162,000 to be sold by a shareholder, with
company proceeds to be used for working capital and general
corporate purposes.  Its Alex. Brown and Sons Inc subsidiary is
lead underwriter.
    The offering is expected to be made before the record date
of the split, the company said.
 Reuter
&#3;</BODY></TEXT>