<DATE> 9-APR-1987 10:50:59.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1171&#31;reute
r f BC-MACGREGOR-&lt;MGS>-UNIT   04-09 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MACGREGOR &lt;MGS> UNIT FILES TO OFFER SHARES</TITLE>
<DATELINE>    EAST RUTHERFORD, N.J., April 9 - </DATELINE><BODY>MacGregor Sporting Goods
Inc said its wholly-owned MacGregor Team Sports Inc subsidiary
has filed for an initial public offering of two mln common
shares at an expected price of 11 to 14 dlrs a share.
    The company said after the offering it would continue to
own 8,800,000 shares or at least an 80 pct interest, since
McGregor Team Sports has granted underwriters an option to buy
another 200,000 shares to cover overallotments.
    E.F. Hutton Group Inc &lt;EFH> is lead underwriter.
    The company said proceeds will be uysed to reduce debt.
    The company said MacGregor Team Sports consists of its
Riddell Inc football helmet producing unit, its Sports
Specialties Corp sport cap distributing unit and Equilink
Licensing Corp, which licenses MacGregor trademarks.
 Reuter
&#3;</BODY></TEXT>