<DATE> 9-APR-1987 10:51:18.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1174&#31;reute
r f BC-TEXAS-AMERICAN-&lt;TAE>   04-09 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS AMERICAN &lt;TAE> OMITS PREFERRED PAYOUT</TITLE>
<DATELINE>    MIDLAND, Texas, April 9 - </DATELINE><BODY>Texas American Energy Corp said
its board has decided to again omit the quarterly dividend on
its 2.575 dlr cumulative convertible exchangeable preferred
stock.
    The dividend would have been payable May One.  The company
last paid 64.3 cts a share on the issue in August 1986.
 Reuter
&#3;</BODY></TEXT>