<DATE> 9-APR-1987 10:52:28.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1182&#31;reute
r f BC-T.-ROWE-PRICE-&lt;TROW>   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>T. ROWE PRICE &lt;TROW> SEES HIGHER FIRST QUARTER</TITLE>
<DATELINE>    BALTIMORE, April 9 - </DATELINE><BODY>T. Rowe Price Associates said its
first quarter earnings rose about 50 pct from the year-ago
2,634,000 dlrs and revenues about 30 pct from the year-ago 24.2
mln dlrs.
    It said it expects "very good" earnings and revenue growth
this year.  In 1986 it earned 14.8 mln dlrs on revenues of
111.1 mln dlrs.
 Reuter
&#3;</BODY></TEXT>