<DATE> 9-APR-1987 10:59:58.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1209&#31;reute
r f BC-KAPOK-CORP-&lt;KPK>-CURE   04-09 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>KAPOK CORP &lt;KPK> CURES TECHNICAL DEFAULTS</TITLE>
<DATELINE>    CLEARWATER, Fla., April 9 - </DATELINE><BODY>Kapok Corp said it has cured
technical defaults on laons from Southeast Banking Corp &lt;STB>
and Murray Steinfeld and has negotiated extensions of both
loans.
    The company also said it has arranged a one mln dlr loan
secured by its Fort Lauderdale, Fla., property from Republic
Bank for Savings of Jackson, Miss., and has sold its Peter Pan
Restaurant in Urbana, Md., for 1,100,000 dlrs.
 Reuter
&#3;</BODY></TEXT>