<DATE> 9-APR-1987 11:01:22.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1217&#31;reute
d f BC-AFP-IMAGING-&lt;AFPC>-SE   04-09 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>AFP IMAGING &lt;AFPC> SEES HIGHER FISCAL 1987 SALES</TITLE>
<DATELINE>    ELMSFORD, N.Y., April 9 - </DATELINE><BODY>AFP Imaging Corp said it expects
revenues to reach about 20 mln dlrs in fiscal 1987, ending June
31, compared with sales of 16.8 mln dlrs in fiscal 1986.
    AFP said its products have continue to gain market share in
the medical, dental and graphic arts industries over the past
eight months, adding that it will spend "considerable effort"
now to expand its KENRO pre-press vertical cameras and
processors.
    The company, which designs and makes film processing and
camera equipment for the medical industry, said it plans to be
a major player in the 10 bln dlr graphics art industry through
a combination of internal growth and acquisitions.
    AFP also said it expects KENRO revenues to double during
the coming fiscal year.
    AFP said it is exploring the possibility of assembling and
distributing a line of dental chairs and operatories for an
unnamed company in the industry. AFP said the move could expand
its DENT-X dental x-ray processing product presence in the
dental equipment business whilke adding more factory loading.
                                         
 Reuter
&#3;</BODY></TEXT>