<DATE> 9-APR-1987 11:03:05.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1229&#31;reute
u f BC-DIAMOND-CRYSTAL-&lt;DSLT   04-09 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>DIAMOND CRYSTAL &lt;DSLT> MIGHT SELL SALT UNIT</TITLE>
<DATELINE>    ST. CLAIR, Mich., April 9 - </DATELINE><BODY>Diamond Crystal Salt Co said it
might sell its salt division.
    The company said it retained First Boston Corp to assist it
with the possible sale of the division, "assuming a fair price
and reasonable terms can be obtained."
    Diamond Crystal said sale of the unit was in the best
long-term interests of its shareholders.
    The company also said it incorporated its Packet Products
Division as of April one. The unit will be an indirect wholly
owned subsidiary called Diamond Crystal Specialty Foods Inc.
Current management of the division will remain.
 Reuter
&#3;</BODY></TEXT>