<DATE> 9-APR-1987 11:10:23.91</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;M
&#22;&#22;&#1;f1272&#31;reute
b f BC-SPOT-TIN-EASIER-ON-EU   04-09 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>SPOT TIN EASIER ON EUROPEAN FREE MARKET</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Spot tin on the European free market was
indicated in the easier range 4,200 to 4,230 stg per tonne, for
high grade metal in warehouse Rotterdam, down 20 stg from
yesterday's afternoon kerb close.
    Stability in sterling versus the dollar continued to apply
pressure to a market which is coming close to testing a
psychological chart support base at 4,200 stg, traders said.
    Dealers said major consumers still need to cover their May
and June requirements but are holding out for even lower
offers. Reported high grade tin business in London was confined
to end April metal at 4,225 stg.
    Small-scale spot business was reported by West German
operators at 12.60 and 12.63 marks per kilo although the market
was still being undercut by Chinese material, which traded at
one stage down to 12.54 marks per kilo, traders said.
 REUTER
&#3;</BODY></TEXT>