<DATE> 9-APR-1987 11:13:42.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1287&#31;reute
r f BC-CONSOLIDATED-PAPERS-I   04-09 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED PAPERS INC &lt;CPER> 1ST QTR NET</TITLE>
<DATELINE>    WISCONSIN RAPIDS, WIS., April 9 -
    </DATELINE><BODY>Shr 1.01 dlrs vs 1.08 dlrs
    Net 21,983,000 vs 23,434,000
    Sales 174.9 mln vs 161.7 mln
 Reuter
&#3;</BODY></TEXT>