<DATE> 9-APR-1987 11:10:12.12</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E
&#22;&#22;&#1;f1271&#31;reute
u f BC-CANAM-MANAC-WINS-8.5   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>CANAM MANAC WINS 8.5 MLN DLR CONTRACT</TITLE>
<DATELINE>    MONTREAL, April 9 - </DATELINE><BODY>(The Canam Manac Group Inc) said its
Canam Steel Works unit received a contract valued at 8.5 mln
dlrs to supply steel trusses to (Canron Inc) for a new car
plant in Ingersoll, Ontario.
    Canam Manac said it will produce the trusses at its Quebec
and Ontario plants and delivery will be completed by August.
 Reuter
&#3;</BODY></TEXT>