<DATE> 9-APR-1987 11:23:13.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1321&#31;reute
b f BC-FORD-MOTOR-CO-&lt;F>-RAI   04-09 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD MOTOR CO &lt;F> RAISES QTLY PAYOUT</TITLE>
<DATELINE>    DEARBORN, Mich., April 9 -
    </DATELINE><BODY>Qtly div 75 cts vs 65 cts prior
    Pay June one
    Record May one
 Reuter
&#3;</BODY></TEXT>