<DATE> 9-APR-1987 11:18:52.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;E F C Y
&#22;&#22;&#1;f1307&#31;reute
r f BC-RANGER-&lt;RGO>-SETS-TER   04-09 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>RANGER &lt;RGO> SETS TERMS OF EUROBOND OFFER</TITLE>
<DATELINE>    CALGARY, Alberta, April 9 - </DATELINE><BODY>Ranger Oil Ltd said its
previously reported public 75 mln U.S. convertible debenture to
be placed in the European market would mature April 28, 2002,
bear yearly interest of 6-1/2 pct and have a six U.S. dlr a
share conversion price.
    Lead managers are Credit Suisse First Boston Ltd and
Cazenove and Co.
 Reuter
&#3;</BODY></TEXT>