<DATE> 9-APR-1987 11:30:17.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1353&#31;reute
r f BC-COMBUSTION-ENGINEERIN   04-09 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>COMBUSTION ENGINEERING &lt;CSP> IN PUBLIC OFFERING</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Combustion Engineering Inc said it will
offer four mln shares of its common stock at 33.75 dlrs per
share.
    It said the U.S. offering will be underwritten by Salomon
Brothers Inc, The First Boston Corp and Goldman Sachs and Co
Inc. The underwriters have been granted an option to purchase
up to an additional 600,000 shares to cover over-allotments.
    Concurrent with this offering, 500,000 shares of common
stock are being sold at the same price in Europe.
    Proceeds of the sales will be used to repay short-term debt
incurred to finance the acquisition of AccuRay Corp in January
1987 and certain associated costs, the company said.
 Reuter
&#3;</BODY></TEXT>