<DATE> 9-APR-1987 11:27:02.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1334&#31;reute
u f BC-DEKALB-CORP-&lt;DKLBB>-2   04-09 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>DEKALB CORP &lt;DKLBB> 2ND QTR FEB 28 NET</TITLE>
<DATELINE>    DEKALB, ILL., April 9 -
    </DATELINE><BODY>Shr 20 cts vs 14 cts
    Net 2.4 mln vs 1.7 mln
    Revs 136.7 mln vs 174.4 mln
    Six Mths
    SDhr 72 cts vs 82 cts
    Net 8.6 mln vs 9.9 mln
    Revs 212.5 mln vs 268.8 mln
 Reuter
&#3;</BODY></TEXT>