<DATE> 9-APR-1987 11:36:40.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1389&#31;reute
b f BC-IRAN-SAYS-IT-OPENS-NE   04-09 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN SAYS IT OPENS NEW OFFENSIVE NORTH OF BAGHDAD</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Iran said it launched a fresh offensive
today north of Baghdad, three days after it began a new thrust
against Iraq on the southern Gulf war front.
    The Iranian news agency IRNA, received in London, said the
offensive began before dawn northeast of Qasr-e-Shirin, on the
border 110 miles northeast of the Iraqi capital.
    "Heavy casualties and losses have been inflicted on Iraqi
forces in the fresh Iranian assault," IRNA said.
    Iran today reported major gains on the southern front near
the major Iraqi port city of Basra, saying its forces had
captured an important defensive line.
 REUTER
&#3;</BODY></TEXT>