<DATE> 9-APR-1987 11:48:00.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1434&#31;reute
r f BC-VARITY-&lt;VAT>-CAPITAL   04-09 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>VARITY &lt;VAT> CAPITAL RESTATEMENT APPROVED</TITLE>
<DATELINE>    TORONTO, April 9 - </DATELINE><BODY>&lt;Varity Corp> said shareholders approved
a previously reported proposal to transfer 137.5 mln U.S. dlrs
to the contributed surplus account on the company's balance
sheet from the stated capital account for common shares.
    The company said the move would allow it to meet Canadian
government tests related to dividend payments.
 Reuter
&#3;</BODY></TEXT>