<DATE> 9-APR-1987 11:48:39.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1439&#31;reute
d f BC-&lt;MSE-CABLE-SYSTEMS-IN   04-09 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MSE CABLE SYSTEMS INC> 4TH QTR NET</TITLE>
<DATELINE>    ROCHESTER HILLS, Mich., April 9 -
    </DATELINE><BODY>Shr nil vs nil
    Net 18,534 vcs 27,431
    Revs 270,032 vs 188,326
    Avg shrs 6,598,871 vs 6,090,576
    Year
    Shr nil vs nil
    Net 47,299 vs 21,570
    Revs 1,004,392 vs 677,909
    Avg shrs 6,618,063 vs 5,931,324
    NOTE: Share adjusted for one-for-11 reverse split.
 Reuter
&#3;</BODY></TEXT>