<DATE> 9-APR-1987 11:49:13.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1443&#31;reute
u f BC-CARSON-PIRIE-SCOTT-AN   04-09 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>CARSON PIRIE SCOTT AND CO &lt;CRN> MARCH SALES UP</TITLE>
<DATELINE>    CHICAGO, April 9 - </DATELINE><BODY>Carson Pirie Scott and Co said its March
retail sales increased 8.2 pct to 70.6 mln dlrs from 65.3 mln
dlrs a year ago.
    It said cumulative sales gained 13.2 pct to 125.0 mln dlrs
from 110.4 mln dlrs in the same 1986 period.
 Reuter
&#3;</BODY></TEXT>