<DATE> 9-APR-1987 11:54:38.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1470&#31;reute
d f BC-WASTE-RECOVERY-INC-&lt;W   04-09 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>WASTE RECOVERY INC &lt;WRII> 4TH QTR NET</TITLE>
<DATELINE>    DALLAS, April 9 -
    </DATELINE><BODY>Shr loss eight cts vs loss nine cts
    Net loss 311,255 vs loss 157,941
    Revs 546,069 vs 284,636
    Avg shrs 3,790,235 vs 1,819,680
    Year
    Shr loss 27 cts vs loss 24 cts
    Net loss 858,624 vs loss 399,385
    Revs 1,491,518 vs 1,407,441
    Avg shrs 3,175,157 vs 1,692,700
 Reuter
&#3;</BODY></TEXT>