<DATE> 9-APR-1987 11:51:04.96</DATE>
<TOPICS><D>grain</D><D>barley</D><D>corn</D><D>wheat</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1455&#31;reute
b f BC-EC-GRANTS-FREE-MARKET   04-09 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>EC GRANTS FREE MARKET BARLEY, MAIZE EXPORTS</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>The European Commission authorised the
export of 65,000 tonnes of free market barley at today's tender
at a maximum rebate of 138.75 European currency units and
55,000 tonnes of French maize at 130 Ecus, grain traders here
said.
    It rejected bids for breadmaking and feed wheat, they said.
 Reuter
&#3;</BODY></TEXT>