<DATE> 9-APR-1987 11:59:40.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1498&#31;reute
u f BC-ZAYRE-CORP-&lt;ZY>-RAISE   04-09 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>ZAYRE CORP &lt;ZY> RAISES QUARTERLY</TITLE>
<DATELINE>    FRAMINGHAM, Mass., April 9 -
    </DATELINE><BODY>Qtly div 10 cts vs eight cts prior
    Pay June Four
    Record May 14
 Reuter
&#3;</BODY></TEXT>