<DATE> 9-APR-1987 12:00:33.40</DATE>
<TOPICS><D>dlr</D><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1500&#31;reute
b f BC-/FED-SEEN-BUYING-DOLL   04-09 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>FED SEEN BUYING DOLLARS FOR YEN IN OPEN MARKET</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>The Federal Reserve was detected buying
dollars for yen in the open market as the dollar fell to a
40-year low of 144.60 yen in nervous late morning trading,
currency dealers said.
     They said the size of the intervention was relatively
modest so far but it was a clear indication that the U.S.
remained committed to the late February Paris currency
stabilization accord, which was reaffirmed in Washington last
night.
    A Fed spokeswoman had no comment on the dealer reports.
    The dollar hovered around 144.70 just before midday.
 Reuter
&#3;</BODY></TEXT>