<DATE> 9-APR-1987 11:54:57.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1473&#31;reute
r f BC-KURZ-KASCH-UPS-STAKE   04-09 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>KURZ-KASCH UPS STAKE IN COMPONENT TECH &lt;CTEC></TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>Kurz-Kasch Inc, a Dayton thermoset
molding maker, told the Securities and Exchange Commission it
had increased its holdings in Component Technology Corp by two
pct, to 9.3 pct.
    It said it bought the 39,000 shares of stock at 5.30-6.875
dlrs a share for investment purposes.
 Reuter
&#3;</BODY></TEXT>