<DATE> 9-APR-1987 12:06:57.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D><D>south-africa</D><D>namibia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>un</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1540&#31;reute
u f AM-TERRITORY-COUNCIL   04-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S., BRITAIN BAR SANCTIONS AGAINST SOUTH AFRICA</TITLE>
<DATELINE>    UNITED NATIONS, April 9 - </DATELINE><BODY>The United States and Britain
served notice that they would block a move in the
U.N. Security Council to impose sanctions against South Africa
in a bid to end its rule of Namibia (South West Africa).
    Their vetoes would repeat the joint action they took on
February 20 to bar selective sanctions against Pretoria over
its apartheid policy.
    "Measures of this sort would be counterproductive, giving
South Africa the excuse to remain intransigent," John Birch, the
British delegate, said. Vernon Walters, the U.S.
representative, said Washington flatly opposed mandatory
sanctions.
   
 Reuter
&#3;</BODY></TEXT>