<DATE> 9-APR-1987 12:11:13.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1566&#31;reute
u f BC-STUDENT-LOAN-MARKETIN   04-09 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>STUDENT LOAN MARKETING ASSOCIATION &lt;SLM> 1ST QTR</TITLE>
<DATELINE>    WASHINGTON, April 9 -
    </DATELINE><BODY>Shr 95 cts vs 71 cts
    Net 42.4 mln vs 34.5 mln
    Assets 18.61 billion vs 15.66 billion
 Reuter
&#3;</BODY></TEXT>