<DATE> 9-APR-1987 12:17:03.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1604&#31;reute
d f BC-INT'L-SURGICAL-&lt;SURG>   04-09 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>INT'L SURGICAL &lt;SURG> TO OFFER TEST</TITLE>
<DATELINE>    FRANKLIN SQUARE, N.Y., April 9 - </DATELINE><BODY>International Surgical and
Pharmaceutical Corp said it will offer diagnostic testing
services to hospitals, clinics and private medical practices in
the metropolitan New York area.
    The company said it has leased a vascular diagnostic
testing mobile unit to conduct a test for early indicators of
potential stroke.
    Medicare/Medicaid and other insurance programs have
approved the test and are paying up to 500 dlrs for the
diagnostic procedures, it said.
 Reuter
&#3;</BODY></TEXT>