<DATE> 9-APR-1987 12:17:51.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1610&#31;reute
r f BC-NORTHWESTERN-NATIONAL   04-09 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHWESTERN NATIONAL LIFE &lt;NWNL> UPS PAYOUT</TITLE>
<DATELINE>    MINNEAPOLIS, April 9 -
    </DATELINE><BODY>Qtly div 24 cts vs 21-1/2 cts prior
    Pay May 15
    Record April 24
    NOTE: Northwestern National Life Insurance Co.
 Reuter
&#3;</BODY></TEXT>