<DATE> 9-APR-1987 12:17:11.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1605&#31;reute
h f BC-EUROPEAN-AIRLINES-REP   04-09 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>EUROPEAN AIRLINES REPORT RECORD PASSENGER RESULTS</TITLE>
<DATELINE>    BRUSSELS, April 9 - </DATELINE><BODY>European airlines, hit by a drop in
business across the North Atlantic for much of last year, today
reported record passenger traffic for February.
    The 21-member Association of European Airlines said
passenger traffic in February was 11 pct higher than a year
earlier, allowing carriers to fill just under 60 pct of seat
capacity, the highest ever recorded in the month.
    On the North Atlantic route, where 1986 business suffered
because American visitors were deterred by the falling dollar,
fears of terrorism and the Chernobyl nuclear accident,
passenger traffic was up 15.5 pct.
    Improvements were also registered on South and
Mid-Atlantic, European, Asian and Middle East routes.
    "If the momentum is maintained AEA airlines can anticipate
sustained growth this summer -- in marked contrast to last
year," Henderson said in a statement.
 Reuter
&#3;</BODY></TEXT>