<DATE> 9-APR-1987 12:17:19.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1607&#31;reute
s f BC-UNIVERSAL-FOODS-CORP   04-09 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL FOODS CORP &lt;UFC> VOTES DIVIDEND</TITLE>
<DATELINE>    MILWAUKEE, WIS., April 9 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts prior qtr
    Pay 6 May
    Record 21 April
 Reuter
&#3;</BODY></TEXT>