<DATE> 9-APR-1987 12:22:10.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1625&#31;reute
r f BC-FIRST-FEDERAL-OF-MICH   04-09 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL OF MICHIGAN &lt;FFOM> 1ST QTR NET</TITLE>
<DATELINE>    DETROIT, April 9 -
    </DATELINE><BODY>Shr 3.33 dlrs vs 3.39 dlrs
    Net 37,069,000 vs 36,902,000
    Avg shrs 10.95 mln vs 10.05 mln
 Reuter
&#3;</BODY></TEXT>