<DATE> 9-APR-1987 12:24:24.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1636&#31;reute
r f BC-FAB-INDUSTRIES-INC-&lt;F   04-09 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FAB INDUSTRIES INC &lt;FIT> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    NEW YORK, April 9 -
    </DATELINE><BODY>Shr 69 cts vs 67 cts
    Net 2,488,000 vs 2,435,000
    Revs 27.6 mln vs 26.5 mln
 Reuter
&#3;</BODY></TEXT>