<DATE> 9-APR-1987 12:21:45.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1622&#31;reute
r f BC-FOOTHILL-&lt;FGI>,-SIERR   04-09 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>FOOTHILL &lt;FGI>, SIERRITA IN STANDSTILL ACCORD</TITLE>
<DATELINE>    LOS ANGELES, April 9 - </DATELINE><BODY>Foothill Group Inc said it reached a
standstill agreement with Santa Cruz Resources Inc and its
parent, Sierrita Resources Inc, that bars the companies from
acquiring more than a 30 pct interest in Foothill, except
through a business combination approved by Foothill's board.
    The company also said Santa Cruz has advised it that it
owns 24.7 pct of Foothill's outstanding common stock.
    In addition, Santa Cruz and Sierrita have agreed to vote
their shares in accordance with instructions from the Foothill
board in connection with certain business combinations and
certain anti-takeover matters, Foothill said.
    Foothill said the arrangement also bars Santa Cruz and
Sierrita fron tendering any Foothill securities owned by them
into any tender offer unless certain unspecified conditions are
met.
 Reuter
&#3;</BODY></TEXT>