<DATE> 9-APR-1987 12:23:08.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>gatt</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f1630&#31;reute
r f BC-U.S.-TO-PUSH-STRONG-S   04-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TO PUSH STRONG SUMMIT AGRICULTURE STATEMENT</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The United States will push for a
strong statement from Western heads-of-state at the June
economic summit in Venice, urging "comprehensive" negotiations
on agriculture begin immediately to reduce domestic farm
subsidies, the senior U.S. planner for the summit said.
    "Agriculture has really become the number one international
economic problem," Allen Wallis, undersecretary of state for
economic affairs, told Reuters in an interview.
    At the Tokyo economic summit last year, western leaders
identified agriculture as a major international problem but
made no specific recommendations.
    This year, Wallis said the U.S. will press for a statement
instructing trade ministers to begin negotiating on the issue,
and include domestic programs.
    While the Western leaders, including president Reagan, will
not conduct specific negotiations, Wallis said they can give a
push to the agriculture talks under the General Agreement on
Tariffs and Trade (GATT).
    Wallis said the leaders should endorse a "comprehensive"
negotiation, which is interpreted as including domestic
policies as well as import restraints and export subsidies.
 Reuter
&#3;</BODY></TEXT>