<DATE> 9-APR-1987 12:19:19.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1613&#31;reute
r f BC-CENTEL-&lt;CNT>-SELLS-DE   04-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTEL &lt;CNT> SELLS DEBENTURES AT 9.233 PCT</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Centel Corp is raising 50 mln dlrs
through an offering of debentures due 2017 yielding 9.233 pct,
said lead manager Smith Barney, Harris Upham and Co Inc.
    The debentures have a 9-1/8 pct coupon and were priced at
98.90 to yield 117 basis points over comparable Treasury
securities.
    Non-callable for five years, the issue is rated A-3 by
Moody's Investors Service Inc and A by Standard and Poor's
Corp.
    E.F. Hutton and Co Inc and UBS Securities Inc co-managed
the deal.
 Reuter
&#3;</BODY></TEXT>