<DATE> 9-APR-1987 12:22:06.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1624&#31;reute
r f BC-SHOE-TOWN-&lt;SHU>-MARCH   04-09 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>SHOE-TOWN &lt;SHU> MARCH SALES RISE 19 PCT</TITLE>
<DATELINE>    TOTOWA, N.J., April 9 - </DATELINE><BODY>Shoe-Town Inc said sales for the
five weeks ended April four, 1987 rose 19 pct to 16.8 mln dlrs
from 14.1 mln dlrs a year ago.
    It said year-to-date rose 19.4 pct to 36.3 mln dlrs from
30.4 mln dlrs a year ago.
 Reuter
&#3;</BODY></TEXT>