<DATE> 9-APR-1987 12:28:56.64</DATE>
<TOPICS><D>grain</D><D>ship</D><D>wheat</D><D>barley</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1658&#31;reute
r f BC-LONDON-GRAIN-FREIGHT   04-09 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON GRAIN FREIGHT ENQUIRIES</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Antwerp/Libya 5,500 mt bagged flour 14
daps 24-27/4.
    New Orleans/Guanta 9,387 mt bulk hss 3,000/13 days
25-4/5-5.
    Naantali/Saudi Red Sea 30,000/35,000 mt barley 4,000/3,000
20-30/4 or early May.
    Dunkirk/Xingang 12,000 mt bagged flour 1,500/1,700 13-20/4.
    Toledo/Seaforth 17,000 mt hss offers 18.50 dlrs four
days/8,000 13-15/4.
    River Plate/Malaysia 20,000/22,000 long tons hss
2,000/2,000 Apr.
 Reuter
&#3;</BODY></TEXT>