<DATE> 9-APR-1987 12:26:59.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1649&#31;reute
u f BC-NORTHERN-TRUST-CORP-&lt;   04-09 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN TRUST CORP &lt;NTRS> 1ST QTR NET</TITLE>
<DATELINE>    CHICAGO, April 9 -
    </DATELINE><BODY>Shr 87 cts vs 73 cts
    Net 14.7 mln vs 11.7 mln
    Assets 8.38 billion vs 7.43 billion
    Loans 3.91 billion vs 3.40 billion
    Deposits 5.60 billion vs 5.08 billion
 Reuter
&#3;</BODY></TEXT>