<DATE> 9-APR-1987 12:27:18.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1650&#31;reute
d f BC-MODEST-IMPROVEMENT-IN   04-09 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>RIO TINTO SEES MODEST INCREASE IN METALS DEMAND</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>The consumption of some base metals,
along with dollar prices, are showing signs of modest
improvement, according to Rio Tinto-Zinc Corp Plc (RTZ).
    However, the company said, iron ore markets have weakened.
    RTZ commodity specialist Philip Crowson told reporters he
thought base metals industry forecasts for 1987 were erring on
the side of caution, whereas forecasts for the last several
years had proven over-optimistic.
    RTZ said it expected to benefit from a rise in U.S. And
industrial production in 1987. Earlier, RTZ reported 1986 net
attributable profit of 245 mln stg against 257 mln in 1985.
 Reuter
&#3;</BODY></TEXT>