<DATE> 9-APR-1987 12:29:47.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1663&#31;reute
r f BC-HOME-SAVINGS-BANK-&lt;HM   04-09 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SAVINGS BANK &lt;HMSB> 1ST QTR NET</TITLE>
<DATELINE>    NEW YORK, April 9 -
    </DATELINE><BODY>Shr 51 cts vs not given
    Net 6,089,000 vs 7,310,000
    NOTE: Company went public in November 1986.
    Net includes loan loss provisions of 75,000 dlrs vs 30,000
dlrs and gains on sale of securities of 756,000 dlrs vs
2,468,000 dlrs pretax.
    1986 net includes tax credit 1,022,000 dlrs.
    1987 net includes 2,400,000 dlr gain from tax credit
resulting in reduction of goodwill.
 Reuter
&#3;</BODY></TEXT>