<DATE> 9-APR-1987 12:31:07.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1673&#31;reute
r f BC-ROSS-STORES-&lt;ROST>-FI   04-09 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>ROSS STORES &lt;ROST> FIVE WEEK SALES UP FIVE PCT</TITLE>
<DATELINE>    NEWARK, Calif., April 9 - </DATELINE><BODY>Ross Stores Inc said its
five-week sales for the period ended April 4 totaled 44 mln
dlrs, up five pct from a year earlier.
    The company said for the two months ended April 4, sales
totaled 85 mln dlrs, up nine pct from a year ago.
    Ross stores operates 121 retail stores. It closed 25 of its
stores earlier this year.
    It said comparing sales to a year ago, not counting the 25
stores now closed, sales were up 22 pct in the five-week period
and up 29 pct in the two month period.
 Reuter
&#3;</BODY></TEXT>