<DATE> 9-APR-1987 12:30:13.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>israel</D><D>lebanon</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1666&#31;reute
u f AM-LEBANON-ISRAEL *'*'*'  04-09 0132</UNKNOWN>
<TEXT>&#2;
<TITLE>ISRAEL IN NINTH AIR RAID OVER LEBANON THIS YEAR</TITLE>
<DATELINE>    TEL AVIV, April 9 - </DATELINE><BODY>Israeli helicopter gunships attacked
Palestinian guerrilla positions near Sidon in southern Lebanon
today in the ninth air raid over Lebanon this year, the
military spokesman said.
    "All our aircraft returned safely to base and the pilots
reported accurate hits," he said. The aircraft returned ground
fire, he said.
    The targets, three buildings on the outskirts of Ain
el-Hilweh refugee camp, were command posts for planning
guerrilla attacks, the military said.
    The army says Israel's air raids on its northern neighbour,
averaging two a month, are aimed mostly at Palestinian
guerrilla bases, weapons depots and launching posts for attacks
against Israel.
    The last Israeli Air Force attack was on March 23.
 Reuter
&#3;</BODY></TEXT>