<DATE> 9-APR-1987 12:45:02.53</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1742&#31;reute
u f BC-TAFT-BROADCASTING-&lt;TF   04-09 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>TAFT BROADCASTING &lt;TFB> COMPLETES STATION SALE</TITLE>
<DATELINE>    VIRGINIA BEACH, Va., April 9 - </DATELINE><BODY>TVX Broadcast Group Inc
&lt;TVXG> said it has completed the previously-announced purchase
of five Taft television stations.
    Last week, TVX said the sale, which was scheduled to close
then, had been delayed.
    Taft said the purchase price was 240 mln dlrs, as
previously announced. The price is subject to final
adjustments, Taft said.
    Taft did not indicate the size of the gain, if any, it
would post on the sale.
    It said the stations are WTAF-Philadelphia,
WDCA-Washington, WCIX-Miami, KTXA-Dallas and KTXH-Houston.
 Reuter
&#3;</BODY></TEXT>