<DATE> 9-APR-1987 12:31:43.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1677&#31;reute
r f BC-AMOSKEAG-BANK-SHARES   04-09 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOSKEAG BANK SHARES INC &lt;AMKG> 1ST QTR NET</TITLE>
<DATELINE>    MANCHESTER, N.H., April 9 -
    </DATELINE><BODY>Shr 70 cts vs 67 cts
    Net 6,416,000 vs 6,057,000
    NOTE: Net includes pretax securities sales gains of
5,900,000 dlrs vs 5,900,000 dlrs.
 Reuter
&#3;</BODY></TEXT>