<DATE> 9-APR-1987 12:55:42.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1764&#31;reute
b f BC-GILLETTE-CANADA-ISSUE   04-09 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>GILLETTE CANADA ISSUES 70 MLN STG BOND</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Gillette Canada Inc is issuing a 70 mln
stg bond due October 30, 1993 carrying a coupon of 9-5/8 pct
and priced at 101-1/2, Morgan Stanley Ltd said as lead manager.
    The issue is guaranteed by Gillette Co and is available in
denominations of 1,000 and 5,000 stg. Payment date is April 30
and there is a long first coupon.
    The issue will be listed in Luxembourg.
    There is a selling concession of 1-1/4 pct and a combined
management and underwriting fee of 5/8 pct.
 REUTER
&#3;</BODY></TEXT>