<DATE> 9-APR-1987 12:46:32.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>israel</D><D>lebanon</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1743&#31;reute
u f BC-ISRAELI-HELICOPTERS-R   04-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>ISRAELI HELICOPTERS RAID SOUTH LEBANON - RADIO</TITLE>
<DATELINE>    BEIRUT, April 9 - </DATELINE><BODY>Beirut radio stations said Israeli
helicopter gunships raided south Lebanon and that one of the
craft was downed.
    State owned Beirut Radio quoted witnesses as saying one
helicopter was apparently shot down by heavy anti-aircraft fire
as it attacked targets in the Ain al-Hilweh area east of the
port of Sidon.
    The Sunni Moslem Voice of the Homeland radio said the
helicopter was seen falling into the sea.
    There was no immediate independent confirmation of the
reports.
 Reuter
&#3;</BODY></TEXT>