<DATE> 9-APR-1987 13:05:52.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1821&#31;reute
d f BC-COMMUNITY-BANK-SYSTEM   04-09 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMUNITY BANK SYSTEM INC &lt;CBSI> 1ST QTR NET</TITLE>
<DATELINE>    SYRACUSE, N.Y., April 9 -
    </DATELINE><BODY>Shr 46 cts vs 49 cts
    Net 1,101,551 vs 831,398
    NOTE: Share adjusted for two-for-one stock split in May
1986.
 Reuter
&#3;</BODY></TEXT>