<DATE> 9-APR-1987 13:05:33.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1818&#31;reute
r f BC-YOUNG-AND-RUBICAM-IS   04-09 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>YOUNG AND RUBICAM IS DEFENDENT IN ATT &lt;T> SUIT</TITLE>
<DATELINE>    STAMFORD, Conn., April 9 - </DATELINE><BODY>&lt;Worldwide 800 Services Inc>,
whose Service 800 unit recently filed a lawsuit against
American Telephone and Telegraph Co for false advertising and
anti-competitive practices, said it has named &lt;Young and
Rubicam>, an advertising firm, as a defendent in the case.
    Worldwide said Young and Rubicam designed and placed the
ATT advertisements in question.
    The amended complaint, filed in the U.S. District Court for
the Northern District of Illinois Eastern Division, seeks
injuctive relief damages, the company said.
    The suit charges Young and Rubicam with misrepresenting
ATT's involvement in the toll-free international dialing
service network through a series of false and misleading
advertisements.
 Reuter
&#3;</BODY></TEXT>