<DATE> 9-APR-1987 13:02:01.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f1790&#31;reute
u f BC-REAGAN-DECLARES-MAINE   04-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN DECLARES MAINE DISASTER AREA</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>President Reagan declared that a
major disaster existed in the State of Maine in following
severe storms and flooding there, paving the way for federal
relief and reconstruction assistance.
    In announcing Reagan's action, the White House said in a
written statement that Androscoggin, Franklin, Kennebec,
Oxford, Penobscot, Piscataquis and Somerset counties would be
eligible for federal aid.
    Those counties were hit by storms and flooding in late
March and early April.           
 Reuter
&#3;</BODY></TEXT>