<DATE> 9-APR-1987 13:00:09.79</DATE>
<TOPICS><D>veg-oil</D><D>soy-oil</D></TOPICS>
<PLACES><D>usa</D><D>morocco</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1781&#31;reute
u f BC-MOROCCO-TENDERS-FOR-5   04-09 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>MOROCCO TENDERS FOR 55,000 TONNES PL 480 SOYOIL</TITLE>
<DATELINE>    CHICAGO, April 9 - </DATELINE><BODY>Morocco is scheduled to tender April 14
for a total of 55,000 tonnes of U.S. soyoil under PL-480 for
shipments from May through September, private export sources
said.
    The tender calls for shipment of 6,100 tonnes in May,
12,200 tonnes each in June, July and August and 12,300 tonnes
in September, they said.
 Reuter
&#3;</BODY></TEXT>