<DATE> 9-APR-1987 12:59:16.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE><D>conable</D></PEOPLE>
<ORGS><D>imf</D><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F RM
&#22;&#22;&#1;f1779&#31;reute
u f BC-WORLD-BANK-TO-SEND-EC   04-09 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK TO SEND ECONOMIC MISSION TO BRAZIL</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>World Bank President Barber Conable
said his agency plans to send a mission to Brazil next week to
explore economic conditions.
    Speaking to reporters at the International Monetary Fund
and World Bank annual meeting, Conable said that he felt
positive and optimistic that something between Brazil and its
creditors will be worked out.
    Conable met last night with Brazilian officials and told
reporters, "We agreed to send a mission to Brazil next week to
explore further the state of progress and to get
clarifications."
 Reuter
&#3;</BODY></TEXT>