<DATE> 9-APR-1987 13:07:59.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1829&#31;reute
r f BC-FITCHBURG-GAS-&lt;FGE>-P   04-09 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>FITCHBURG GAS &lt;FGE> PLANS TO ISSUE NOTES</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Fitchburg Gas and Electric Light Co
said its Board of Directors authorized a filing with the
Massachusetts Department of Public Utilities seeking authority
to issue up to 27 mln dlrs of long-term notes.
    Proceeds will be used to redeem, after June one, all
outstanding shares of the company's cumulative preferred stock,
four dlr series, redeem certain outstanding long-term
indebtedness and repay outstanding short-term indebtedness.
    Fitchburg said this would lower its cost of capital in the
future and give the utility an opportunity to reduce existing
lines of credit.
   
 Reuter
&#3;</BODY></TEXT>