<DATE> 9-APR-1987 13:23:22.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1880&#31;reute
d f BC-FEDERATED-GROUP-&lt;FEGP   04-09 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERATED GROUP &lt;FEGP> POSTS HIGHER MARCH SALES</TITLE>
<DATELINE>    CITY OF COMMERCE, Calif., April 9 - </DATELINE><BODY>Federated Group Inc
said its sales for the five weeks ended April five totaled 33.9
mln dlrs, compared with 33.8 mln during the same period last
year.
    Comparable store sales fell eight pct to 29.4 mln dlrs from
32.1 mln a year earlier, the company said.
    Federated said it now has 65 stores in operation compared
with 59 during the like period a year ago.
              
 Reuter
&#3;</BODY></TEXT>