<DATE> 9-APR-1987 13:25:17.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1891&#31;reute
d f BC-FINAL-TEST-INC-&lt;FNLT>   04-09 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TEST INC &lt;FNLT> 4TH QTR LOSS</TITLE>
<DATELINE>    DALLAS, April 9 -
    </DATELINE><BODY>Shr loss six cts vs loss 88 cts
    Net loss 123,840 vs loss 1,298,377
    Revs 1,333,416 vs 385,146
    Year
    Shr profit six cts vs loss 1.47 dlrs
    Net profit 124,872 vs loss 2,171,011
    Revs 4,618,232 vs 2,959,141
 Reuter
&#3;</BODY></TEXT>