<DATE> 9-APR-1987 13:26:37.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1898&#31;reute
h f BC-DIGITAL-COMMUNICATION   04-09 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL COMMUNICATIONS &lt;DCAI> SELLS SWITCHES</TITLE>
<DATELINE>    ATLANTA, April 9 - </DATELINE><BODY>Digital Communications Associates Inc
said Bank South Corp &lt;BKSO> purchased several of its recently
introduced System 9000 intelligent T-1 switching systems.
    DCA said the switching systems will be used to transmit
voice and data between the bank's downtown banking location
here and its new operations center near Atlanta's Hartsfield
International Airport.
 Reuter
&#3;</BODY></TEXT>