<DATE> 9-APR-1987 13:25:08.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1889&#31;reute
d f BC-FIRM-TO-OFFER-TELEVIS   04-09 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM TO OFFER TELEVISION PROGRAMMING FOR SHIPS</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Shipboard Satellite Network Inc &lt;SSN>
said it will offer television service delivered by satellite to
ships at sea beginning June 1.
    The company, whose initial public offering began yesterday,
said its programming will include a mix of general and
financial news, sports and talk shows. In addition, the company
said it plans to offer first-run movies, sports and
entertainment specials.
    The company said its programming will be transmitted
several times a day to passenger cabins and lounges.
 Reuter
&#3;</BODY></TEXT>