<DATE> 9-APR-1987 13:21:43.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1873&#31;reute
r f BC-S/P-MAY-DOWNGRADE-GEN   04-09 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P MAY DOWNGRADE GENERAL INSTRUMENT &lt;GRL></TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Standard and Poor's Corp said it may
downgrade the A-2 commercial paper of General Instrument Corp.
    S and P cited the firm's 80 mln dlr loss for fiscal 1987
and a 90 mln dlr loss on discontinued micro-electronic and
opto-electronic businesses and venture investments.
    These losses, coupled with restructuring and re-evaluation
actions, have led to poor earnings and cash flow since fiscal
1985. Stockholders equity fell 25 pct since fiscal year-end
1984 to a 465 mln dlr pro forma level, S and P said.
    S and P said it will assess the effects of management's
restructuring plans on credit quality and profit improvement.
 Reuter
&#3;</BODY></TEXT>