<DATE> 9-APR-1987 13:28:38.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1903&#31;reute
s f BC-A.O.-SMITH-CORP-&lt;SMC>   04-09 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>A.O. SMITH CORP &lt;SMC> SETS QUARTERLIES</TITLE>
<DATELINE>    MILWAUKEE, April 9 -
    </DATELINE><BODY>Qtly divs Class A and B 20 cts vs 20 cts
    Pay May 15
    Record April 30
 Reuter
&#3;</BODY></TEXT>