<DATE> 9-APR-1987 13:32:06.7</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1921&#31;reute
h f BC-&lt;EMCOR>-COMPLETES-SAL   04-09 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;EMCOR> COMPLETES SALE OF STOCK TO INVESTORS</TITLE>
<DATELINE>    SOUTH PLAINFIELD, N.J., April 9 - </DATELINE><BODY>Emcore said it completed
the sale of 4.1 mln dlrs of stock to Citicorp Venture Capital
Ltd, Concord Ventures of Dillon Read and Co and private
investors.
 Reuter
&#3;</BODY></TEXT>