<DATE> 9-APR-1987 13:29:40.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1905&#31;reute
r f BC-CENTRAL-BANCORP-INC-&lt;   04-09 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL BANCORP INC &lt;CBAN> 1ST QTR NET</TITLE>
<DATELINE>    CINCINNATI, April 9 -
    </DATELINE><BODY>Shr 1.02 dlrs vs 78 cts
    Net 14.4 mln vs 11.0 mln
    NOTE: 1987 net includes gain 2,222,000 dlrs from
termination of pension plan.
    Results restated for pooled acquisitions and share adjusted
for stock dividends.
 Reuter
&#3;</BODY></TEXT>