<DATE> 9-APR-1987 13:44:55.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1959&#31;reute
d f BC-U.S.-HEALTHCARE-&lt;USHC   04-09 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTHCARE &lt;USHC> TO RUN HMO IN DELAWARE</TITLE>
<DATELINE>    BLUE BELL, Pa., April 9 - </DATELINE><BODY>U.S. Healthcare Inc said it has
been granted a certificate of authority to operate a health
maintenance organization in Delaware by the Delaware Department
of Health and Social Services.
 Reuter
&#3;</BODY></TEXT>