<DATE> 9-APR-1987 14:08:12.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2030&#31;reute
r f BC-SOUTHMARK-&lt;SM>-TO-ISS   04-09 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHMARK &lt;SM> TO ISSUE AMERICAN REALTY RIGHTS</TITLE>
<DATELINE>    DALLAS, April 9 - </DATELINE><BODY>Southmark Corp said shareholders will be
issued, as a special dividend, rights to acquire 22 shares of
American Realty Trust &lt;ARB> for each 100 shares of Southmark
owned.
    The record date for Southmark shareholders to receive these
rights will be May one with an ex-dividend date of April 27.
    Southmark received these rights on April six, as the holder
of about 84 pct of American Realty Trust's outstanding shares.
   
 Reuter
&#3;</BODY></TEXT>