<DATE> 9-APR-1987 14:02:38.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2006&#31;reute
r f BC-MINNTECH-&lt;MNTX>-SEES   04-09 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MINNTECH &lt;MNTX> SEES FIRST QUARTER LOSS</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., April 9 - </DATELINE><BODY>Minntech Corp said it expects
to report loss for its fiscal 1988 first quarter to end June
30, due to start-up costs related to a new membrane oxygenator
and water filtration products.
    However, revenues and earnings should consistently increase
throughout the remainder of the year, President Louis Cosentino
told analysts.
 Reuter
&#3;</BODY></TEXT>