<DATE> 9-APR-1987 14:21:11.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2063&#31;reute
d f BC-SLATER-ELECTRIC-INC-&lt;   04-09 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>SLATER ELECTRIC INC &lt;SLAT> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    GLEN COVE, N.Y., April 9 -
    </DATELINE><BODY>Shr four cts vs 10 cts
    Net 31,000 vs 82,000
    Sales 10.9 mln vs 9,760,000
 Reuter
&#3;</BODY></TEXT>