<DATE> 9-APR-1987 14:09:16.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2035&#31;reute
u f BC-WALL-STREET-STOCKS/UA   04-09 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET STOCKS/UAL INC &lt;UAL></TITLE>
<DATELINE>    New York, April 9 - </DATELINE><BODY>Takeover speculation continues to fuel
heavy trading in UAL Inc, traders said.
    UAL rose 1-5/8 to 73-5/8 on volume of more than two mln
shares, after trading with little upward movement earlier in
the session.
    Traders said rumors, which began yesterday, added to
speculation that the company would be the target of a takeover.
    They said it was believed Coniston Partners and the
Pritzker family of Chicago were buying the stock.
    Coniston declined comment and the Pritzkers had no comment.
    Traders said there was speculation a bidder might appear,
and also that real estate developer Donald Trump, who holds a
stake in UAL, might participate in a takeover bid. UAL pilots
said they would be willing to pay 4.5 billion dlrs, which
includes debt, for the company's United Airlines unit.
 Reuter
&#3;</BODY></TEXT>