<DATE> 9-APR-1987 14:36:05.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2094&#31;reute
r f BC-REUTERS-LAUNCHES-VIDE   04-09 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>REUTERS LAUNCHES VIDEOTEXT SERVICE IN U.K.</TITLE>
<DATELINE>    LONDON, April 9 - </DATELINE><BODY>Reuters Holdings Plc &lt;RTRS.L> said it has
launched its colour videotext service, Reuter News-Watch, in
Britain to service the customers of hotels, restaurants,
airports and banks.
    News-Watch subscribers can insert their own advertisements
and announcements for display.
    The service uses information from the Reuter database of
news, prices and displays. It carries the latest news and sport
from around the world, financial rates and prices, weather
forecasts and horoscopes. News-Watch, already available in most
West European countries, will go worldwide this year.
 Reuter
&#3;</BODY></TEXT>