<DATE> 9-APR-1987 14:39:18.21</DATE>
<TOPICS><D>heat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f2104&#31;reute
u f BC-ROYAL-DUTCH-&lt;RD>-UNIT   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL DUTCH &lt;RD> UNIT TO CUT HEATING OIL PRICE</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Royal Dutch/Shell's Scallop Petroleum
Co subsidiary said it will reduce the price it charges contract
barge customers in New York harbor for heating oil by 2.5 cts a
gallon, effective tomorrow.
    The company said the price cut will bring the contract
barge price for heating oil to 51 cts a gallon.
 Reuter
&#3;</BODY></TEXT>