<DATE> 9-APR-1987 14:44:39.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2117&#31;reute
u f BC-CENTERRE-BANCORP-&lt;CTB   04-09 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTERRE BANCORP &lt;CTBC> 1ST QTR NET</TITLE>
<DATELINE>    ST. LOUIS, April 9 -
    </DATELINE><BODY>Shr 94 cts vs 1.02 dlrs
    Net 7,255,000 vs 7,856,000
    Loans 2.88 billion vs 2.94 billion
    Deposits 4.05 billion vs 3.73 billion
    Assets 5.43 billion vs 5.14 billion

 Reuter
&#3;</BODY></TEXT>