<DATE> 9-APR-1987 14:45:42.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2119&#31;reute
d f BC-SEA-GALLEY-STORES-INC   04-09 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>SEA GALLEY STORES INC &lt;SEAG> 1ST QTR NET</TITLE>
<DATELINE>    MOUNTLAKE TERRACE, Wash., April 9 -
    </DATELINE><BODY>Oper shr four cts vs one ct
    Oper net 108,000 vs 30,000
    Revs 12.8 mln vs 14.8 mln
    Note: Current qtr figures exclude operating loss
carryforward gain of 57,000 dlrs, or two cts per share vs gain
of 21,000 dlrs, or one ct per share.
 Reuter
&#3;</BODY></TEXT>