<DATE> 9-APR-1987 14:44:01.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2115&#31;reute
u f BC-FIRST-BANK-SYSTEM-INC   04-09 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST BANK SYSTEM INC &lt;FBS> 1ST QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, April 9 -
    </DATELINE><BODY>Shr 95 cts vs 80 cts
    Net 57.4 mln vs 46.6 mln
    Assets 28.39 billion vs 25.87 billion
    Loans 13.99 billion vs 14.35 billion
 Reuter
&#3;</BODY></TEXT>