<DATE> 9-APR-1987 14:49:24.01</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>france</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2135&#31;reute
b f BC-EGYPT-CANCELS-WHEAT-T   04-09 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>EGYPT CANCELS WHEAT TENDER</TITLE>
<DATELINE>    PARIS, April 9 - </DATELINE><BODY>Egypt has cancelled its April 2 tender for
200,000 tonnes of any origin wheat for April 15-30 shipment,
trade and Egyptian official sources said.
    Trade sources said the cancellation followed an offer by an
Egyptian company, Islamic Corp, at 85.80 dlrs/tonne cost and
freight, undercutting other traders' offers of between 93.90
and 94.49 dlrs/tonne.
    An Egyptian trade official in Paris confirmed cancellation
of the tender following the Islamic Corp offer, which he said
the government had refused for legal reasons.
    The official denied trade reports that the government might
have substituted a private deal with Islamic Corp for the
original tender.
 Reuter
&#3;</BODY></TEXT>