<DATE> 9-APR-1987 15:00:52.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2158&#31;reute
u f BC-INTERNATIONAL-AMERICA   04-09 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL AMERICAN &lt;HOME> NEWS TO COME</TITLE>
<DATELINE>    UNION, N.J., April 9 - </DATELINE><BODY>International American Homes Inc
said it would not be able to release any statements concerning
its stock halt on Nasdaq for about 45 minutes to an hour.
    American Homes, whose stock halted on a last sale of 7-3/4,
said the only executive who could release the news would not be
available until then.
 Reuter
&#3;</BODY></TEXT>