<DATE> 9-APR-1987 15:04:26.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2181&#31;reute
r f BC-WESTERN-BELL-&lt;WBEL>-S   04-09 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERN BELL &lt;WBEL> SETS FILM PARTNERSHIP</TITLE>
<DATELINE>    LOS ANGELES, April 9 - </DATELINE><BODY>Western Bell Communications Inc said
it is preparing a 23-mln-dlr syndicated limited partnership to
finance three films and three television pilots through its
Western Bell Entertainment Inc unit.
    Western Bell Entertainment will produce all of the
projects, the company said.
 Reuter
&#3;</BODY></TEXT>