<DATE> 9-APR-1987 15:09:20.25</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2194&#31;reute
b f BC-/USSR-ADDS-U.S.-CORN   04-09 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>USSR ADDS U.S. CORN TO COMMITMENTS - USDA</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The Soviet Union has added 175,600
tonnes of U.S. corn to its previous commitments for delivery in
the fourth year of the U.S.-USSR Grain Supply Agreement, which
began October 1, 1986, the U.S. Agriculture Department said.
    According to the department's Export Sales Report, covering
transactions in the week ended April 2, corn transactions
consisted of 140,600 tonnes of new sales and changes in
destinations for 35,000 tonnes.
    Total corn commitments to the USSR  for delivery in the
fourth agreement year amount to 2,825,600 tonnes. The Soviets
have not purchased wheat or soybeans in the fourth year of the
agreement.
 Reuter
&#3;</BODY></TEXT>