<DATE> 9-APR-1987 15:17:01.93</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2230&#31;reute
u f BC-australia-wheat-est   04-09 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA ESTIMATES AUSTRALIA WHEAT CROP</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The U.S. Agriculture Department
forecast Australia's 1986/87 wheat crop at 16.70 mln tonnes, vs
17.30 mln tonnes last month. It estimated 1985/86 output at
16.13 mln tonnes, vs 16.13 mln last month.
    Australian wheat exports in 1986/87 are forecast at 14.50
mln tonnes, vs 14.50 mln tonnes last month, while exports in
1985/86 are estimated at 15.96 mln tonnes, vs 15.96 mln last
month.
 Reuter
&#3;</BODY></TEXT>