<DATE> 9-APR-1987 15:19:13.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2243&#31;reute
b f BC-/MIYAZAWA-WARNS-ABOUT   04-09 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MIYAZAWA WARNS ABOUT CURRENCY SHIFTS</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>Japanese Finance Minister Kiichi
Miyazawa said that further substantial exchange rate shifts
could damage the prospects for growth and adjustment and called
for cooperation in exchange markets.
    In a statement to the International Monetary Funds Interim
Committee, Miyazawa said it was imperative that current account
surplus countries follow policies designed to strengthen
domestic demand and reduce surpluses while maintaining price
stability. He said Japan intended to carry out policies
announced at the Paris meeting of finance ministers to
stimulate its economy.
    Miyazawa said that, given the massive external imbalances
and serious unemployment in some countries, "there are very real
fears of a protectionist uprising."
    In addition, "we are most concerned about this very serious
problem of exchange rate instability," Miyazawa said.
 Reuter
&#3;</BODY></TEXT>