<DATE> 9-APR-1987 15:28:21.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2291&#31;reute
r f BC-FIRST-COLONIAL-BANKSH   04-09 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST COLONIAL BANKSHARES CORP &lt;FCOLA> 1ST QTR</TITLE>
<DATELINE>    CHICAGO, April 9 -
    </DATELINE><BODY>Shr 41 cts vs 35 cts
    Net 2,362,000 vs 1,613,000
    Avg shrs 5,567,300 vs 4,070,700
 Reuter
&#3;</BODY></TEXT>