<DATE> 9-APR-1987 15:26:12.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2282&#31;reute
r f BC-MEMORY-METALS-&lt;MRMT>   04-09 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>MEMORY METALS &lt;MRMT> REMOVES CHAIRMAN</TITLE>
<DATELINE>    STAMFORD, Conn., April 9 - </DATELINE><BODY>Memory Metals Inc said that at a
special meeting of the board of directors it removed M. Brian
O'Shaugnessy as chairman, president and chief executive
officer.
    The company said it replaced O'Shaugnessy as president with
Stephen Fischer, formerly senior vice president and chief
operating officer.
    The other two positions have not been filled yet, a
spokesman for the company said.
 Reuter
&#3;</BODY></TEXT>