<DATE> 9-APR-1987 15:26:40.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2286&#31;reute
r f BC-FIRST-UNION-CORP-&lt;FUN   04-09 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST UNION CORP &lt;FUNC> 1ST QTR NET</TITLE>
<DATELINE>    CHARLOTTE, N.C., April 9 -
    </DATELINE><BODY>Shr 71 cts vs 61 cts
    Net 78.5 mln vs 64.6 mln
    NOTE: Current qtr includes gain of seven cts/shr from sale
of securities. Year-ago restated.
 Reuter
&#3;</BODY></TEXT>