<DATE> 9-APR-1987 15:34:41.47</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2335&#31;reute
h f BC-RAI-RESEARCH-CORP-&lt;RA   04-09 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>RAI RESEARCH CORP &lt;RAC> 3RD QTR FEB 28</TITLE>
<DATELINE>    HAUPPAUGE, N.Y, April 9 -
    </DATELINE><BODY>SHr one cts vs 14 cts
    Net 17,806 vs 328,290
    Revs 1.3 mln vs 2.2 mln
    Nine months
    Shr 27 cts vs 26 cts
    Net 640,156 vs 622,251
    Revs 5.6 mln vs 5.6 mln
    NOTE:1986 net includes loss of 49,040 in nine months from
discontinued and gain of 15,598 dlrs in 3rd qtr.
 Reuter
&#3;</BODY></TEXT>