<DATE> 9-APR-1987 15:34:29.64</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2332&#31;reute
d f BC-UNIVERSAL-HEALTH-REAL   04-09 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL HEALTH REALTY &lt;UHT> 1ST QTR NET</TITLE>
<DATELINE>    KING OF PRUSSIA, Pa., April 9 -
    </DATELINE><BODY>Shr 26 cts vs nil
    Net 2,244,000 vs nil
    Rev 3.4 mln vs nil
    NOTE: Company's full name is Universal Health Realty Income
Trust. Quarter is company's first full quarter of earnings.
 Reuter
&#3;</BODY></TEXT>