<DATE> 9-APR-1987 15:38:46.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2351&#31;reute
h f BC-RAI-RESEARCH-&lt;RAC>-SE   04-09 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>RAI RESEARCH &lt;RAC> SEES LOWER SALE IN NEAR TERM</TITLE>
<DATELINE>    HAUPPAUGE, N.Y, April 9 - </DATELINE><BODY>RAI Research Corp said it appears
that the reduced level of sales may continue for the near term.
    Earlier, RAI reported that third quarter net declined to
17,806 dlrs on sales of 1.3 mln dlrs from net income of 328,290
dlrs on sales of 2.2 mln dlrs a year ago.
   It said sales declined as a result of reduced sales of
permion battery separators to Japanese customers and it does
not know the duration or extent of these factors.
 Reuter
&#3;</BODY></TEXT>