<DATE> 9-APR-1987 15:34:47.21</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2336&#31;reute
w f BC-CENTEL-&lt;CNT>-COMPLETE   04-09 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTEL &lt;CNT> COMPLETES ACQUISITION</TITLE>
<DATELINE>    CHICAGO, April 9 - </DATELINE><BODY>Centel Corp said it completed the
acquisition of Welbac Cable Television Corp, which serves more
than 2,500 cable television subscribers in east central
Michigan.
    Terms were not disclosed.
    With the addition of Welbac customers, Centel Cable
Television Co of Michigan serves more than 83,000 customers.
Overall, Centel has nearly 495,000 customers in seven states.
 Reuter
&#3;</BODY></TEXT>