<DATE> 9-APR-1987 15:58:58.90</DATE>
<TOPICS><D>orange</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2441&#31;reute
b f BC-USDA-FLORIDA-ORANGE-R   04-09 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA FLORIDA ORANGE REPORT CONSIDERED BEARISH</TITLE>
<DATELINE>    New York, April 9 - </DATELINE><BODY>The U.S. Agriculture Department's
latest estimates on 1986/87 Florida orange production and
orange juice yield are bearish for the frozen concentrated
orange juice futures market because the yield increase was
greater than expected, FCOJ traders and analysts said.
    The USDA projected an average yield of 1.50 gallons of FCOJ
per box versus last month's estimate of 1.47 gallons.
    The government estimated Florida orange production
(excluding Temples) at 122.9 mln boxes versus 124 mln last
month. Temples were unchanged at 3.4 mln boxes.
    Traders and analysts said the unexpectedly large yield
increase outweighed the anticipated drop in box count.
 reuter
&#3;</BODY></TEXT>