<DATE> 9-APR-1987 15:54:13.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2413&#31;reute
r f BC-NATIONAL-BEVERAGE-TO   04-09 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL BEVERAGE TO ACQUIRE FAYGO</TITLE>
<DATELINE>    FORT LAUDERDALE, Fla., April 9 - </DATELINE><BODY>&lt;National Beverage Corp>
said it agreed to acquire privately held Faygo Beverages Inc
for an undisclosed amount of cash.
    The company said Detroit-based Faygo, a soft drink maker,
has annual revenues of more than 100 mln dlrs.
    National Beverage, which is also privately held, owns and
bottles Shasta Beverages, Spree All Natural Beverages and
private label brands in its 11 bottling facilities in the
United States.
 Reuter
&#3;</BODY></TEXT>