<DATE> 9-APR-1987 16:03:49.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2457&#31;reute
s f BC-NEWHALL-INVESTMENT-PR   04-09 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWHALL INVESTMENT PROPERTIES &lt;NIP> PAYOUT</TITLE>
<DATELINE>    VALENCIA, Calif., April 9 -
    </DATELINE><BODY>Shr 10 cts vs 10 cts prior qtr
    Pay June one
    Record April 24

 Reuter
&#3;</BODY></TEXT>