<DATE> 9-APR-1987 16:14:17.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2489&#31;reute
r f BC-AMOCO-&lt;AN>-OPTIMISTIC   04-09 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOCO &lt;AN> OPTIMISTIC WITH STABLE OIL PRICES</TITLE>
<DATELINE>    CHICAGO, April 9 - </DATELINE><BODY>Amoco Corp said it sees a more favorble
outlook because of actions taken last year and a recent
strengthening of oil prices.
    "It appears now that the worst is behind us," said Amoco
executive vice president Richard Leet in remarks prepared for
delivery to security analysts in San Francisco. "We face the
future with more optimism than we did a year ago," he said.
    In response to last year's steep drop in oil prices, Amoco
reduced and redirected exploration and production spending
plans, expanded its cost cutting efforts and accelerated staff
reductions, he noted.
 Reuter
&#3;</BODY></TEXT>