<DATE> 9-APR-1987 16:09:54.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2477&#31;reute
b f BC-U.S.-HOUSE-PASSES-TRI   04-09 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSE PASSES TRILLION DLR SPENDING BUDGET</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The House approved by a 230-112 vote
and sent to the Senate a trillion dlr spending budget that
calls for domestic and defence cuts and higher taxes to reduce
the 1988 deficit.
    The measure proposes cutting the deficit from 171 billion
dlrs to 133 billion dlrs using the non partisan Congressional
Budget Office calculations, or to 108 billion dlrs using more
optimistic assumptions of President Reagan--whose own budget
was defeated earlier.
 Reuter
&#3;</BODY></TEXT>