<DATE> 9-APR-1987 16:15:05.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2492&#31;reute
r f BC-GEN-DYNAMICS-&lt;GD>-GET   04-09 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>GEN DYNAMICS &lt;GD> GETS 182.5 MLN DLR CONTRACT</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>General Dynamics Corp has received a
182.5 mln dlr contract for production of 1,391 guidance and
control sections and spare sections for Sparrow air-to-air
missiles, the Navy said.
 reuter
&#3;</BODY></TEXT>