<DATE> 9-APR-1987 16:11:04.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2482&#31;reute
u f BC-WESTINGHOUSE-ELECTRIC   04-09 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTINGHOUSE ELECTRIC CORP &lt;WX> 1ST QTR NET</TITLE>
<DATELINE>    PITTSBURGH, April 9 - 
    </DATELINE><BODY>Shr primary 1.05 dlrs vs 88 cts
    Shr dilulted 1.05 dlrs vs 86 cts
    Net 151.6 mln vs 135.2 mln
    Revs 2.32 billion vs 2.55 billion
    Avg shrs 144.6 mln vs 154.5 mln
 Reuter
&#3;</BODY></TEXT>