<DATE> 9-APR-1987 16:11:48.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2484&#31;reute
r f BC-OSHKOSH-TRUCK-&lt;OTRKB>   04-09 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>OSHKOSH TRUCK &lt;OTRKB> GETS CONTRACT</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>Oshkosh Truck Corp has been awarded a
189.3 mln dlr contract for 1,403 HEMTT 977 series trucks, the
Army said.
 reuter
&#3;</BODY></TEXT>