<DATE> 9-APR-1987 16:16:13.11</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2497&#31;reute
b f BC-new-york-business-loa   04-09 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK BUSINESS LOANS FALL 1.31 BILLION DLRS</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>Commercial and industrial loans on the
books of the 10 major New York banks, excluding acceptances,
fell 1.31 billion dlrs to 62.70 billion in the week ended April
1, the Federal Reserve Bank of New York said.
    Including acceptances, loans dropped 1.34 billion dlrs to
63.23 billion.
    Commercial paper outstanding nationally fell 4.80 billion
dlrs to 334.28 billion.
    National business loan data are scheduled to be released on
Friday.
 Reuter
&#3;</BODY></TEXT>