<DATE> 9-APR-1987 16:18:11.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2512&#31;reute
r f BC-UNITED-TECHNOLOGIES-&lt;   04-09 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TECHNOLOGIES &lt;UTX> GETS NAVY CONTRACT</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>United Technologies Corp has received
a 130.7 mln dlr contract to exercise an option for seven SH-60F
CV anti-submarine helicopters and associated maintenance
trainers, the Navy said.
 reuter
&#3;</BODY></TEXT>