<DATE> 9-APR-1987 16:16:27.63</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2498&#31;reute
b f BC-N.Y.-BANK-DISCOUNT-BO   04-09 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. BANK DISCOUNT BORROWINGS 169 MLN DLRS</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>The eight major New York City banks had
daily average borrowings of 169 mln dlrs from the Federal
Reserve in the week ended April 8, a Fed spokesman said.
    A Fed spokesman said that all of the borrowings were made
yesterday by fewer than half the banks.
    It was the second half of the two-week bank statement
period that ended on Wednesday. Average borrowings by these
banks were 142 mln dlrs in the first week of the period.
   
 Reuter
&#3;</BODY></TEXT>