<DATE> 9-APR-1987 16:21:51.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2525&#31;reute
r f BC-NATIONAL-HERITAGE-&lt;NH   04-09 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HERITAGE &lt;NHER> BUYS MANAGEMENT FIRM</TITLE>
<DATELINE>    DALLAS, April 9 - </DATELINE><BODY>National Heritage Inc said it acquired
the assets of Chartham Management Corp of Salem, Ore.
    Terms were not disclosed.
    The assets acquired will be used to form a new divisional
office serving the northwest, the nursing home operator said.
    The newly acquired Salem operation has management
responsibility for about 2,500 beds in 28 nursing homes in
seven states.
    Southmark Corp &lt;SM>, which owns 80 pct of National
Heritage, recently agreed to acquire the 28 facilities.
National is the manager of nursing home properties owned by
Southmark.
 Reuter
&#3;</BODY></TEXT>