<DATE> 9-APR-1987 16:40:51.27</DATE>
<TOPICS><D>copper</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f2600&#31;reute
r f BC-noranda-   04-09 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA BEGINS MURDOCHVILLE MINE SALVAGE</TITLE>
<DATELINE>     TORONTO, April 9 - </DATELINE><BODY>Noranda Inc said it began salvage
operations at its Murdochville, Quebec mine where a fire last
week killed one miner and caused 10 mln dlrs in damage.
     Noranda said the cause and full extent of the damage is
still unknown but the fire destroyed 6,000 feet of conveyor
belt.
    The company said extreme heat from the fire caused severe
rock degradation along several ramps and drifts in the mine.
    Production at the mine has been suspended until
investigations are complete. The copper mine and smelter
produced 72,000 tons of copper anodes in 1986.
     The smelter continues to operate with available
concentrate from stockpiled supplies, Noranda said.
 Reuter
&#3;</BODY></TEXT>