<DATE> 9-APR-1987 16:38:02.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2596&#31;reute
u f BC-MARCH-U.S.-SAVINGS-BO   04-09 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MARCH U.S. SAVINGS BONDS SALES RISE STRONGLY</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The Treasury said sales of EE U.S.
savings bonds were 17 pct higher during March at 703 mln dlrs
than in March, 1986.
    It was the highest savings bond sales total for any March
since 1978.
    Total holdings of U.S. savings bonds reached 94.76 billion
dlrs, the highest in the history of the program, the Treasury
said.
    March redemptions fell six pct to 441 mln dlrs last month
from 468 mln dlrs in March, 1986.
    For the first six months of fiscal 1987, savings bonds
sales have risen 129 pct from the comparable fiscal 1986 period
to 7.01 billion dlrs from 3.07 billion dlrs, the Treasury said.
 Reuter
&#3;</BODY></TEXT>