<DATE> 9-APR-1987 16:36:21.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2589&#31;reute
d f BC-BAKER-COMMUNICATIONS   04-09 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER COMMUNICATIONS INC &lt;BAKR> YEAR LOSS</TITLE>
<DATELINE>    PALOS VERDES, Calif., April 9 -
    </DATELINE><BODY>Shr loss 42 cts vs loss 56 cts
    Net loss 596,354 vs loss 795,009
    Revs 3,818,258 vs 2,070,772
 Reuter
&#3;</BODY></TEXT>