<DATE> 9-APR-1987 16:35:23.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2582&#31;reute
r f BC-BRITISH-AIRWAYS-&lt;BAB>   04-09 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH AIRWAYS &lt;BAB> SUSPENDS PROMOTION</TITLE>
<DATELINE>    NEW YORK, April 9 - </DATELINE><BODY>British Airways said it suspended sale
in the U.S. of its "Europe on Us" for travel from the U.S. due
to disapproval by the U.S. Department of Transporation on
grounds of reciprocity.
    Under the promotional program, customers would buy a round
trip from the U.S. to London and would receive a free round
trip ticket from London to one of 45 cities in 16 countries.
    A company spokesman said the Transportation Department's
contention was that American carriers could not compete in this
program. British Airways said it is seeking a review of the
decision.
 Reuter
&#3;</BODY></TEXT>