<DATE> 9-APR-1987 16:31:36.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2575&#31;reute
d f BC-BSD-BANCORP-&lt;BSD>-1ST   04-09 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>BSD BANCORP &lt;BSD> 1ST QTR NET</TITLE>
<DATELINE>    SAN DIEGO, Calif., April 9 -
    </DATELINE><BODY>Shr seven cts vs five cts
    Net 240,000 vs 136,000
    Loans 264.5 mln vs 251.7 mln
    Deposits 319.7 mln vs 306.8 mln
    Assets 348.6 mln vs 334.6 mln
 Reuter
&#3;</BODY></TEXT>