<DATE> 9-APR-1987 16:52:22.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2640&#31;reute
r f BC-SMITHKLINE-&lt;SKB>-VACC   04-09 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SMITHKLINE &lt;SKB> VACCINE GETS APPROVAL OVERSEAS</TITLE>
<DATELINE>    PHILADELPHIA, April 9 - </DATELINE><BODY>Smithkline Beckman Corp said its
genetically engineered hepatitis B vaccine has received
regulatory approval for marketing in Switzerland and
Luxembourg.
    The vaccine, called Engerix-B, has been approved in several
other countries, including Belgium and Hong Kong.
    Smithkline said it is currently considering marketing
avenues in the United States.
    Merck and Co &lt;MRK> also has a genetically engineered
vaccine being marketed in several foreign markets, according to
industry sources.
 Reuter
&#3;</BODY></TEXT>