<DATE> 9-APR-1987 16:48:38.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2619&#31;reute
d f BC-HOLDERS-PLAN-PRIME-ME   04-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLDERS PLAN PRIME MEDICAL &lt;PMSI> PROXY CONTEST</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>A group led by Shamrock Associates
told the Securities and Exchange Commission it will mount a
proxy contest in an effort to elect three class one directors
to the Prime Medical Services Inc board of directors.
    The Shamrock shareholder group said its members also
pledged not to sell their holdings back to the company "unless
we sell in connection with a transaction that woulde include
all Prime stockholders."
    The group has about 1.5 mln Prime shares or 17.8 pct of the
total outstanding. Shamrock is an investment partnership
controlled by Far Hills, N.J. lawyer Natalie Koether.
 Reuter
&#3;</BODY></TEXT>