<DATE> 9-APR-1987 16:54:48.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2648&#31;reute
r f BC-JIFFY-LUBE-INTERNATIO   04-09 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>JIFFY LUBE INTERNATIONAL &lt;JLUB> IN AUSTRALIA</TITLE>
<DATELINE>    BALTIMORE, April 9 - </DATELINE><BODY>Jiffy Lube International Inc said it
plans to expand into the Australian market, as well as
neighboring countries, with its chain of automotive fast oil
change and maintenance centers.
    Jiffy Lube said it plans to open its first center in
Brisbane later this year, and have 100 centers open within six
years.
 Reuter
&#3;</BODY></TEXT>