<DATE> 3-APR-1987 12:56:19.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1713&#31;reute
d f BC-NYFE-SEAT-SELLS-FOR-1   04-03 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>NYFE SEAT SELLS FOR 1,500 DLRS</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>The New York Stock Exchange said a seat
on the New York Futures Exchange sold for 1,500 dlrs, which is
up 250 dlrs from the previous sale yesterday.
    The Exchange said the current bid is 1,250 and the current
offer is 1,500 dlrs.
 Reuter
&#3;</BODY></TEXT>