<DATE> 3-APR-1987 12:51:05.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1701&#31;reute
r f BC-COPLEY-PROPERTIES-INC   04-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>COPLEY PROPERTIES INC &lt;COP> INCREASES DIVIDEND</TITLE>
<DATELINE>    BOSTON, Mass, APril 3 -
    </DATELINE><BODY>Qtly div 42 cts vs 41.5 cts prior
    Payable APril 28
    Record April 14
 Reuter
&#3;</BODY></TEXT>