<DATE> 3-APR-1987 12:52:18.65</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>colombia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f1705&#31;reute
r f BC-COLOMBIAN-INFLATION-S   04-03 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>COLOMBIAN INFLATION STABLE AT AROUND 20 PCT</TITLE>
<DATELINE>    BOGOTA, April 3 - </DATELINE><BODY>Colombia's cost of living index rose 2.71
pct in March, after a 2.03 pct increase in February and a 2.21
pct rise in March 1986, the government statistics institute
said.
    The result brought year-on-year inflation to 20.36 pct
compared with 22.65 pct at end-March 1986 and 19.77 pct for the
year ending February 1987.
    The government has predicted that inflation this year would
be slightly lower than in 1986 when it reached 20.9 pct.
 REUTER
&#3;</BODY></TEXT>