<DATE> 3-APR-1987 12:49:26.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1697&#31;reute
r f BC-CIS-TECHNOLOGIES&lt;CIH>   04-03 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>CIS TECHNOLOGIES&lt;CIH> TO SELL SHARES TO SWISS CO</TITLE>
<DATELINE>    TULSA, Okla, April 3 - </DATELINE><BODY>CIS Technologies Inc said it
executed a formal share purchase agreement with Swiss
Reinsurance Co of Zurich, Switzerland.
    Under terms of the agreement, Swiss Re will acquire 5.5 mln
newly issued CIS stock at 2.50 dlrs a share, or 13.8 mln dlrs.
This purchase represents 30 pct of the outstanding shares.
    Swiss Re will acuqire 500,000 of the shares immediately and
remaining shares will be bought after a due diligence report is
completed by auditors.
    The transaction is expected to be complete by June 11.
 Reuter
&#3;</BODY></TEXT>