<DATE> 3-APR-1987 13:14:52.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1764&#31;reute
r f BC-MONY-REAL-&lt;MYM>-REPOR   04-03 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MONY REAL &lt;MYM> REPORTS PORTFOLIO</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>Mony Real Estate Investors Trust said
its investment portfolio consists of 137.1 mln dlrs of
mortgages with an average maturity of less than six years, 43.7
mln dlrs of real estate equities and 2.7 mln dlrs of foreclosed
real estate.
    The trust's exposure to oil-dependent regions is limited to
2.2 mln dlrs, it said.
     It said it accepted an offer to sell foreclosed property
and increased its loss reserve by 750,000 dlrs in anticipation
of the sale.
 Reuter
&#3;</BODY></TEXT>