<DATE> 3-APR-1987 13:06:02.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1751&#31;reute
d f BC-******ALLIED-SIGNAL-T   04-03 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA MICRO DEVICES &lt;CAMD> IN DEFENSE DEAL</TITLE>
<DATELINE>    MILPITAS, Calif, April 3 - </DATELINE><BODY>California Micro Devices Corp
said an additional 3.2 mln dlrs contract was received from
General Dynamics Corp &lt;GD> to supply electronic components
contained in the guidance control for Defense Electronics
Systems.
    This contract follows a 750,000 dlrs contract awarded last
year.
    Shipments will begin in APril 1987.
    The company also disclosed that Fuji Photo Film Co Ltd is
the licensee of a one mln dlrs technology agreement announced
last fall.
 Reuter
&#3;</BODY></TEXT>