<DATE> 3-APR-1987 13:06:05.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1752&#31;reute
d f BC-STEWART-INFORMATION-R   04-03 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>STEWART INFORMATION RESCHEDULES ANNUAL MEETING</TITLE>
<DATELINE>    HOUSTON, APRIL 3 - </DATELINE><BODY>Stewart INformation Services Corp said
it rescheduled its annual meeting to May 18.
    It had been scheduled for APril 24.
 Reuter
&#3;</BODY></TEXT>