<DATE> 3-APR-1987 13:21:48.58</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1785&#31;reute
u f BC-FCS-LABORATORIES-&lt;FCS   04-03 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>FCS LABORATORIES &lt;FCSI> TERMINATES DEAL TALKS</TITLE>
<DATELINE>    TEMPE, Ariz., April 3 - </DATELINE><BODY>FCS Laboratories Inc said merger
discussions with an unnamed privately-held company in the
health care field have ended without an agreement.
    The previously announced negotiations began last August,
the company said.
    "It's disappointing to spend so much time on these
negotiations and have them fail," said FCS chairman Nicholas
Gallo III. "But the discussions could not produce a deal
acceptable to our board in the context of the company's
stronger financial position today as compared to six months
ago."
    Gallo said FCS will stop actively seeking potential merger
partners, but will respond to serious inquiries.
    "We are determined to follow our plan to restore this
company to profitability," he said. "To continue actively
searching for potential acquirers inherently forces us to
postpone the implementation of critical decisions which are
part of the plan."
    The company, which has 4,475,930 common shares outstanding,
reaffirmed it expects to be profitable in the second half of
the fiscal year ending September 30, 1987.
 Reuter
&#3;</BODY></TEXT>