<DATE> 3-APR-1987 13:26:03.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1801&#31;reute
w f BC-CANTERBURY-PRESS-INC   04-03 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CANTERBURY PRESS INC YEAR NOV 30</TITLE>
<DATELINE>    MEDFORD, N.J., April 3 -
    </DATELINE><BODY>Shr 1.1 cts vs 1.7 cts
    Net 26,708 vs 35,084
    Revs 447,548 vs 243,161
    NOTE:1986 net includes 4,300 dlrs gain from tax credit and
1985 includes gain of 8,300 dlrs gain from credit.
 Reuter
&#3;</BODY></TEXT>