<DATE> 3-APR-1987 13:17:16.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1769&#31;reute
r f BC-COPLEY-PROPERTIES-&lt;CO   04-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>COPLEY PROPERTIES &lt;COP> TO INVEST IN JOINT PACT</TITLE>
<DATELINE>    BOSTON, April 3 - </DATELINE><BODY>Copley Properties Inc said the company
will invest 9,500,000 dlrs in a joint venture to acquire and
develop 33.4 acres of industrial land in Hayward, Calif.
    Copley said it will own 60 pct of the project and be
entitled to a 10 pct preferential return on its investment plus
60 pct of all excess cash from operations, refinancings and
other capital transactions.
 Reuter
&#3;</BODY></TEXT>