<DATE> 3-APR-1987 13:25:20.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1799&#31;reute
d f BC-REGAL-PETROLEUM-LTD-&lt;   04-03 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>REGAL PETROLEUM LTD &lt;RPLO> YEAR</TITLE>
<DATELINE>    THE WOODLANDS, TExas, April 3 -
    </DATELINE><BODY>Shr loss nine cts
    Net loss 1.4 mln
    Revs 630,118 dlrs
    NOTE:Due to change in fiscal year, prior 4th qth and year
cannot be presented on comparable basis. 1986 loss includes
writedowns approximating 1.4 mln dlrs.
 Reuter
&#3;</BODY></TEXT>