<DATE> 3-APR-1987 13:34:29.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1833&#31;reute
d f BC-MID-STATE-&lt;MSSL>,-FIR   04-03 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>MID-STATE &lt;MSSL>, FIRST FEDERAL IN DEAL</TITLE>
<DATELINE>    OCALA, Fla, April 3 - </DATELINE><BODY>Mid-State Federal Savings and Loan
Association said it and First Federal Savings and Loan
Association of Brooksville &lt;FFBV> reached a definitive merger
agreement.
    As previously announced, Brooksville shareholders will get
cash and stock in exchange for their shares. The transaction is
expected to be completed during the summer 1987.
 Reuter
&#3;</BODY></TEXT>