<DATE> 3-APR-1987 13:55:26.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1878&#31;reute
r f BC-LTV-&lt;QLTV>-UNIT-WINS   04-03 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>LTV &lt;QLTV> UNIT WINS TWO ARMY CONTRACTS</TITLE>
<DATELINE>    SOUTH BEND, Ind., April 3 - </DATELINE><BODY>LTV Corp said its AM General
division received two contracts valued at 11.7 mln dlrs from
the U.S. Army to make special equipment kits for Hummer troop
and cargo vehicles.
    Deliveries are set for May 1987 through November 1988, the
company said. AM General is part of LTV Missiles and
Electronics Group.
 Reuter
&#3;</BODY></TEXT>