<DATE> 3-APR-1987 13:55:17.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1877&#31;reute
r f BC-AMERICAN-SAVINGS-&lt;AMS   04-03 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN SAVINGS &lt;AMSB> SEEKS STATE CHARTER</TITLE>
<DATELINE>    TACOMA, Wash., April 3 - </DATELINE><BODY>American Savings Bank F.S.B. said
it applied for a state charter and it intends to change its
depositor insurance coverage to the Federal Deposit Insurance
Corp and to withdraw from coverage by the Federal Savings and
Loan Insurance Corp.
    The savings bank also said state chartered institutions
have broader banking powers and the conversion will be in the
best interest of both shareholders and depositors.
 Reuter
&#3;</BODY></TEXT>