<DATE> 3-APR-1987 14:09:38.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f1924&#31;reute
r f BC-FRANCE-HLM-LAUNCHES-7   04-03 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE HLM LAUNCHES 750 MLN FRANC BOND</TITLE>
<DATELINE>    PARIS, April 3 - </DATELINE><BODY>Housing group France HLM is launching a
750 mln French franc 8.40 pct 15-year bond with an issue price
of 95.36 pct and denominated in 5,000 franc units, lead manager
Banque Paribas said.
    The issue is being co-led by Credit Lyonnais.
    Payment date is April 20 and redemption will be in 12 equal
annual instalments starting after the first three years of the
issue's life. It will be listed in the Official Bulletin (BALO)
on April 6.
 REUTER
&#3;</BODY></TEXT>