<DATE> 3-APR-1987 14:18:06.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1949&#31;reute
u f BC-FRENCH-INDUSTRY-REVIS   04-03 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH INDUSTRY REVISES DOWN INVESTMENT FORECAST</TITLE>
<DATELINE>    PARIS, April 3 - </DATELINE><BODY>French industrialists have sharply revised
down their investment expectations, forecasting that investment
in the competitive sector will rise by just three pct in real
terms this year compared with a forecast of six pct growth made
last November, according to the latest study by the National
Statistics Institute (INSEE).
    Last year investment in the competitive sector grew by just
one pct in real terms. Investment by small companies is
expected to grow by nine pct this year, while investment by
medium and large companies will grow by only three pct.
 REUTER
&#3;</BODY></TEXT>