<DATE> 3-APR-1987 14:14:46.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1939&#31;reute
r f BC-HEALTHVEST-&lt;HVT>-DECL   04-03 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTHVEST &lt;HVT> DECLARES THREE-WEEK DIVIDEND</TITLE>
<DATELINE>    AUSTIN, Texas, APril 3 - </DATELINE><BODY>Healthvest said its board declared
a dividend for the final three weeks of the March quarter of 14
cts, payable April 28 to holders of recrod April 15.
    Previously, it dclared a special interim dividend of 42 cts
for January 1 to March 9 in connection with its recently
completed offering.
    The combined dividend totals 56 cts for the March quarter,
an increase from the prior quarter's dividend of 55 cts
 Reuter
&#3;</BODY></TEXT>