<DATE> 3-APR-1987 14:16:40.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1943&#31;reute
r f BC-TWO-SEATS-SELL-ON-THE   04-03 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>TWO SEATS SELL ON THE NYFE</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>The New York Stock Exchanage said two
seats were sold on the New York Futures Exchange.
    The Exchange said the first seat sold for 1,500 dlrs, which
is unchanged from the previous sale, made earlier today.
    The Exchange said a second seat then sold for 1,250 dlrs,
off 250 dlrs.
    It said the current bid is 300 dlrs and the current offer
is 1,500 dlrs.
 Reuter
&#3;</BODY></TEXT>