<DATE> 3-APR-1987 14:17:05.68</DATE>
<TOPICS><D>grain</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f1945&#31;reute
u f BC-ADM-GRAIN-ELEVATOR-EX   04-03 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ADM GRAIN ELEVATOR EXPLODES IN BURLINGTON, IOWA</TITLE>
<DATELINE>    CHICAGO, April 3 - </DATELINE><BODY>A grain elevator in Burlington, Iowa,
exploded today, leaving five injured.
    The elevator, operated by Archer Daniels Midland Co. of
Decatur, Ill., is a terminal elevator on the Mississippi River,
Doug Snyder, assistant to the vice president said.
    The cause of the explosion and the extent of damage to the
elevator was not immediatley known.
 Reuter
&#3;</BODY></TEXT>