<DATE> 3-APR-1987 14:16:44.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1944&#31;reute
d f BC-DALTEX-&lt;DLTX>-GETS-RE   04-03 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>DALTEX &lt;DLTX> GETS RESEARCH GRANT FOR SCANNER</TITLE>
<DATELINE>    WEST ORANGE, N.J., April 3 - </DATELINE><BODY>Daltex Medical Sciences Inc
said it received a grant from the National Cancer Institute to
develop a commercial ultrasound mammography system.
    The award is valued at 48,394 dlrs.
 Reuter
&#3;</BODY></TEXT>