<DATE> 3-APR-1987 14:49:14.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2017&#31;reute
r f BC-GALILEO-ELECTRO-OPTIC   04-03 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>GALILEO ELECTRO-OPTICS CORP &lt;GAEO> 2ND QTR </TITLE>
<DATELINE>    STURBRIDGE, Mass., April 3 - </DATELINE><BODY>Galileo Electro-Optics Corp
said estimated earnings for the second quarter ended March 31,
1987, will be over current analysts estimates of 40 cts to 45
cts per share.
    However, the company said it has not closed its books for
the quarter and release earnings April 20.
 Reuter
&#3;</BODY></TEXT>