<DATE> 3-APR-1987 14:26:25.41</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f1963&#31;reute
u f AM-GULF-IRAQ   04-03 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAQ SAYS ITS FORCES SINK THREE IRANIAN VESSELS</TITLE>
<DATELINE>    BAGHDAD, April 3 - </DATELINE><BODY>Iraq said its forces sank three Iranian
boats that tried to approach its disused deep water oil
terminal in the northern Gulf today.
    A military spokesman, quoted by the official Iraqi news
agency, said other Iranian boats fled. He did not identify the
vessels.
    Iraq's major oil outlets in the northern Gulf were closed
shortly after the war with Iran started in late 1980.
 Reuter
&#3;</BODY></TEXT>