<DATE> 3-APR-1987 15:14:40.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2090&#31;reute
r f BC-paperboard   04-03 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>PAPERBOARD TO SELL 93 MLN DLRS OF NOTES</TITLE>
<DATELINE>    TORONTO, April 3 - </DATELINE><BODY>&lt;Paperboard Industries Corp> said it
agreed to sell 93 mln dlrs of convertible notes, with half to
be purchased by brokers Wood Gundy Inc and McLeod Young Weir
Ltd and the other half by controlling shareholder Kinburn
Industrial Corp.
    The notes will be convertible into six mln common shares at
15.50 dlrs a share by September 30. Paperboard now has
6,057,495 shares outstanding. Proceeds will be used partly to
finance the previously announced acquisition of Belkin Inc.
Purchase of notes will be conditional on Paperboard acquiring
98.2 pct of Belkin's shares from Balaclava Enterprises Ltd.
 Reuter
&#3;</BODY></TEXT>