<DATE> 3-APR-1987 15:17:09.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2100&#31;reute
d f BC-HARLEYSVILLE-GROUP-&lt;H   04-03 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>HARLEYSVILLE GROUP &lt;HGIC> SEEKS TO ACQUIRE FIRM</TITLE>
<DATELINE>    HARLEYSVILLE, Pa., April 3 - </DATELINE><BODY>Harleysville Group Inc said it
was in talks to acquire Atlantic Mutual Fire Insurance Co, a
property and casualty insurer licensed in five southern states.
    The company said it believes an acquisition could be
completed by June 30, subject to approval by regulatory and
Atlantic Mutual policyholders.
    Harleysville plans to invest about four mln dlrs in the
business if the deal is completed.
 Reuter
&#3;</BODY></TEXT>