<DATE> 3-APR-1987 15:19:18.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2115&#31;reute
a f BC-MEDICAL-STERILIZATION   04-03 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDICAL STERILIZATION INC &lt;MSTI> YEAR LOSS</TITLE>
<DATELINE>    SYOSSET, N.Y., April 3 -
    </DATELINE><BODY>Shr loss 65 cts vs loss 1.31 dlrs
    Net loss 1,366,340 vs loss 2,148,656
    Revs 2,664,852 vs 799,864
 Reuter
&#3;</BODY></TEXT>