<DATE> 3-APR-1987 15:23:04.79</DATE>
<TOPICS><D>wheat</D><D>grain</D></TOPICS>
<PLACES><D>usa</D><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2123&#31;reute
u f BC-CCC-ACCEPTS-EXPORT-BO   04-03 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC ACCEPTS EXPORT BONUS FOR WHEAT TO SRI LANKA</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>The U.S. Agriculture Department said
it has accepted a bid for an export bonus to cover the sale of
50,000 tonnes of hard red winter wheat to Sri Lanka.
    A bonus of 37.44 dlrs per tonne was awarded to Continental
Grain Co on the shipment scheduled for April 8-16, Melvin Sims,
USDA general sales manager said.
    An additional 10,000 tonnes of wheat are still available to
Sri Lanka under the export enhancement program, Sims said.
 Reuter
&#3;</BODY></TEXT>