<DATE> 3-APR-1987 15:30:22.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2144&#31;reute
r f BC-chrysler   04-03 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> CANADA MARCH CAR SALES UP 9.7 PCT</TITLE>
<DATELINE>    WINDSOR, Ontario, April 3 - </DATELINE><BODY>Chrysler Canada Ltd, wholly
owned by Chrysler Corp, said it sold 16,484 passenger cars in
March, a 9.7 pct increase over the 15,024 sold in the same
month of last year.
    The company said truck sales rose 32 pct to a March record
of 7,400 units from 5,603 in March of last year.
    For the first quarter, car sales totaled 34,578 compared
with 37,097 a year earlier, while truck sales totaled 15,397
compared with 14,069.
 Reuter
&#3;</BODY></TEXT>