<DATE> 3-APR-1987 15:33:35.35</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2157&#31;reute
r f BC-TEXAS-PETROLEUM-ACQUI   04-03 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS PETROLEUM ACQUIRES OIL AND GAS PROPERTIES</TITLE>
<DATELINE>    DALLAS, April 3 - </DATELINE><BODY>Texas Petroleum Corp said it issued 14.4
mln shares of restricted common stock in exchange for oil and
gas properties and joint ventures located in the U.S. and
overseas.
    The properties were acquired from &lt;North American Oil and
Gas Corp> and Texas Petroleum Corp in Canada, the company said.
It added the acquisitions were the first step toward creating
an oil and gas exploration and development enterprise.
 Reuter
&#3;</BODY></TEXT>