<DATE> 3-APR-1987 15:32:31.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2154&#31;reute
r f BC-ERLY-INDUSTRIES-&lt;ERLY   04-03 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ERLY INDUSTRIES &lt;ERLY> MAKES LOAN TO HANSON</TITLE>
<DATELINE>    LOS ANGELES, April 3 - </DATELINE><BODY>Erly Industries Inc said it provided
privately-owned Hanson Foods Inc with a 23 mln dlr credit line
needed to carry out its voluntary reorganization plan.
    The plan calls for about 20 mln dlrs of the credit facility
to be used to retire outstanding bank debt and to pay trade
creditors, with the balance to be used for working capital,
Erly said.
 Reuter
&#3;</BODY></TEXT>