<DATE> 3-APR-1987 15:35:05.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2160&#31;reute
r f BC-ANALYSIS-AND-TECHNOLO   04-03 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALYSIS AND TECHNOLOGY &lt;AATI> WINS CONTRACTS</TITLE>
<DATELINE>    NORTH STONINGTON, Conn., April 3 - </DATELINE><BODY>Analysis and Technology
Inc said it won 7.6 mln dlrs worth of Navy contracts,
subcontracts and increases to existing contracts.
    The company said its backlog of contracts is approximately
107 mln dlrs, compared to 62 mln dlrs of backlog contracts a
year ago this time.
 Reuter
&#3;</BODY></TEXT>