<DATE> 3-APR-1987 15:37:28.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f2166&#31;reute
d f BC-USX-TO-SHUT-DOWN-UTAH   04-03 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>USX TO SHUT DOWN UTAH STEEL PLANT</TITLE>
<DATELINE>    SALT LAKE CITY, April 3 - </DATELINE><BODY>USX Corp's USS division said it
it intends to close its Geneva Works near Provo, Utah,
effective July one.
    The company said it is continuing talks with local
interests in Utah concerning a possible sale of the Geneva
works plant.
    The company had announced the indefinite idling of the
integrated steel mill in February. The plant, which produced
flat rolled steel products and small diameter pipe, had
employeed 2,200 workers, the company said.
 Reuter
&#3;</BODY></TEXT>