<DATE> 3-APR-1987 15:39:38.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2170&#31;reute
h f BC-ENEX-RESOURCES-CORP-&lt;   04-03 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ENEX RESOURCES CORP &lt;ENEX> 4TH QTR LOSS</TITLE>
<DATELINE>    KINGWOOD, Texas, April 3 -
    </DATELINE><BODY>Shr not given
    Net loss 330,613 vs profit
    Revs 2,170,628 vs 614,511
    Year
    Shr loss one ct vs profit nine cts
    Net loss 212,289 vs profit 829,747
    Revs 5,397,167 vs 3,785,688
 Reuter
&#3;</BODY></TEXT>