<DATE> 3-APR-1987 15:54:36.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2209&#31;reute
d f BC-WRIGLEY-&lt;WWY>-RAISES   04-03 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WRIGLEY &lt;WWY> RAISES GUM PRICE, SELLS NEW SIZE</TITLE>
<DATELINE>    CHICAGO, April 3 - </DATELINE><BODY>Wm. Wrigley Jr. Co said it raised the
wholesale price for seven-stick packages of its Spearmint,
Juicy Fruit, Doublemint and Big Red brands, marching
competitive moves to a 35 cts retail price. The gum previously
sold at 30 cts a pack.
    The company also said on March 30 it brought out a
five-stick package of the four brands. The new package-size,
generally phased out by the trade in 1972, was priced at 25 cts
a pack, Wrigley said. A company spokesman said the five-stick
size was "well received" by the trade.
 Reuter
&#3;</BODY></TEXT>