<DATE> 3-APR-1987 16:04:07.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2232&#31;reute
r f BC-AMERICAN-EXPLORATION   04-03 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN EXPLORATION &lt;AXCO> RAISES 63 MLN DLRS</TITLE>
<DATELINE>    HOUSTON, April 3 - </DATELINE><BODY>American Exploration Co said it raised 
63 mln dlrs for its property acquisition program, and has spent
all but 10 mln dlrs of that total on acquiring property.
    American Exploration said the 63 mln dlrs raised for its
"APPL-IV" program represented the largest amount raised for any
of its "APPL" programs. It said it will attempt to raise more
capital in its upcoming "APPL-V" program.
    American said it raises money from outside sources and then
uses the funds to buy on and off shore oil and gas producing
properties, mostly in Texas and Louisiana.
 Reuter
&#3;</BODY></TEXT>