<DATE> 3-APR-1987 16:16:11.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2260&#31;reute
d f BC-&lt;THORATEC-LABORATORIE   04-03 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;THORATEC LABORATORIES CORP> YEAR LOSS</TITLE>
<DATELINE>    BERKELEY, Calif., April 3 -
    </DATELINE><BODY>Shr loss 1.64 dlrs vs loss 2.08 dlrs
    Net loss 9,761,000 vs loss 10,977,000
    Revs 4,409,000 vs 2,697,000
 Reuter
&#3;</BODY></TEXT>