<DATE> 3-APR-1987 16:18:07.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2273&#31;reute
d f BC-BAYOU-INTERNATIONAL-G   04-03 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>BAYOU INTERNATIONAL GETS STAKE IN AMALGAMATED</TITLE>
<DATELINE>    LOS ANGELES, April 3 - </DATELINE><BODY>Bayou International Ltd said it
acquired 19.9 pct of &lt;Amalgamated Equities Ltd> of Australia
for 710,000 dlrs.
    Bayou is 55.2 pct owned by &lt;Australia Wide Industries Ltd>.
 Reuter
&#3;</BODY></TEXT>