<DATE> 3-APR-1987 16:11:44.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2247&#31;reute
d f BC-US-WEST-&lt;USW>-UNIT-NA   04-03 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>US WEST &lt;USW> UNIT NAMES NEW PRESIDENT</TITLE>
<DATELINE>    DENVER, April 3 - </DATELINE><BODY>US West Inc said it named A. Gary Ames to
succeed Robert Blanz as president and chief executive officer
of its Mountain Bell subsidiary.
    Blanz, who announced his intention to retire effective June
1, was elected chairman of the Mountain Bell board of
directors.
    Ames currently serves Mountain Bell as executive vice
president and chief operating officer.
 Reuter
&#3;</BODY></TEXT>