<DATE> 3-APR-1987 16:10:20.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2243&#31;reute
d f BC-SCOTT-INSTRUMENTS-COR   04-03 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>SCOTT INSTRUMENTS CORP &lt;SCTI> YEAR LOSS</TITLE>
<DATELINE>    DENTON, Texas, April 3 -
    </DATELINE><BODY>Shr loss 15 cts vs loss 27 cts
    Net loss 1,905,774 vs loss 2,160,717
    Revs 868,117 vs 307,135
 Reuter
&#3;</BODY></TEXT>