<DATE> 3-APR-1987 16:14:52.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2255&#31;reute
d f BC-GREAT-AMERICAN-&lt;GAMI>   04-03 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT AMERICAN &lt;GAMI> FORMS NEW SUBSIDIARY</TITLE>
<DATELINE>    CHICAGO, April 3 - </DATELINE><BODY>Great American Management and Investment
Inc said it formed a new subsidiary, Eagle Industries Inc, and
secured a 125 mln dlr credit facility for the unit from Heller
Financial Inc.
    It said Eagle consists of eight subsidiaries which
primarily serve the electric utility, building products and
process industries. The financing will be used to repay
existing debt, for working capital and for ongoing acquisition
programs.
    Great American said all of the Eagle Industries businesses
previously were units of the company and its subsidiaries.
    It said Eagle's projected sales for the year ending July
31, 1987 are 282 mln dlrs and projected operating income is 28
mln dlrs.
    Now based in Purchase, N.Y., Eagle Industries is setting up
headquarters in Chicago with a move scheduled for midyear.
 Reuter
&#3;</BODY></TEXT>