<DATE> 3-APR-1987 16:19:13.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V F
&#22;&#22;&#1;f2275&#31;reute
u f BC-QT8916   04-03 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET AT RECORD IN BIGGEST ONE DAY GAIN</TITLE>
<DATELINE>    NEW YORK, April 3 - </DATELINE><BODY>Wall Street scored its biggest one
session gain ever, climbing to a record in extremely active
trading. A strong bond market, triggering arbitrage related buy
programs and drawing many short sellers in to even up
positions, propelled stocks sharply higher.
    "This was a startling performance in a week that began with
a nervous selloff and growing anxiety about inflation, interest
rates and trade friction," Alan Ackerman of Gruntal and Co
said. The Dow Jones Industrial Average soared 70 points to
2390. Outdistancing the previous one day record gain of 54
points set on February 17.
 Reuter
&#3;</BODY></TEXT>