<DATE> 3-APR-1987 16:30:16.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2315&#31;reute
w f BC-GM&lt;GM>-PONTIAC-DIVISI   04-03 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>GM&lt;GM> PONTIAC DIVISION SETS SUMMER LEASE PLAN</TITLE>
<DATELINE>    PONTIAC, MICH., April 3 - </DATELINE><BODY>General Motors Corp's Pontiac
Division said it is introducing a summer lease merchandising
program that will run from April Six through August Three.
    It said the plan features a special GMAC 50-month retail
schedule with low lease payments on selected Pontiacs.
    Participating dealers will offer monthly payments starting
at 179 dlrs for a Pontiac Sunbird, it said.
 Reuter
&#3;</BODY></TEXT>