<DATE> 3-APR-1987 16:29:53.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2313&#31;reute
r f BC-IROQUOIS-BRANDS-&lt;IBL>   04-03 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>IROQUOIS BRANDS &lt;IBL> REBUFFS LYON FOODS CLAIMS</TITLE>
<DATELINE>    GREENWICH, Conn, APril 3 - </DATELINE><BODY>Iroquois Brands Ltd said it has
been sued by Lyon Food Cos Inc which is seeking 2.3 mln dlrs in
damages in connection with the April 1986 nine mln dlrs
purchase of Iroquois' former specialty food products segment.
    Iroquois said that based upon the defenses it will assert,
it does not believe that any charge against income is required
as a result of the claim.
 Reuter
&#3;</BODY></TEXT>