<DATE> 3-APR-1987 16:36:52.79</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2331&#31;reute
b f US-BUSINESS-LOAN-FULLOUT   04-03 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. BUSINESS LOANS FELL 822 MLN DLRS</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>Business loans on the books of major
U.S. banks, excluding acceptances, fell 822 mln dlrs to 277.94
billion dlrs in the week ended March 25, the Federal Reserve
Board said.
    The Fed said that business loans including acceptances fell
971 mln dlrs to 280.22 billion dlrs.
 Reuter
&#3;</BODY></TEXT>