<DATE> 3-APR-1987 16:29:05.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2311&#31;reute
u f BC-ADMINISTRATION-SUPPOR   04-03 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ADMINISTRATION SUPPORTS RESEARCH TAX CREDIT IDEA</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>Assistant Treasury Secretary Roger
Mentz said the administration supported continuing a tax credit
for business research expenses after the current 20 pct credit
expires at the end of next year.
    Mentz, in testimony before the Senate Finance subcommittee
on taxation, said the administration was not ready yet to make
a recommendation to Congress on the appropriate structure, rate
or duration of the credit.
    The subcommittee is considering a plan to make the credit
permanent and raise it to 25 pct.
 Reuter
&#3;</BODY></TEXT>