<DATE> 3-APR-1987 16:45:25.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2352&#31;reute
r f BC-ILLINOIS-POWER-&lt;IPC>   04-03 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>ILLINOIS POWER &lt;IPC> FILES 50 MLN DLR SHELF</TITLE>
<DATELINE>    DECATUR, ILL., April 3 - </DATELINE><BODY>Illinois Power Co said it filed a
shelf registration to issue up to 50 mln dlrs principal amount
of debt securities. No date for an offering was announced.
    It said at the time the shelf is issued, the net proceeds
from this registration and a previous registration, together
totaling 75 mln dlrs, will be used in part to refund a portion
of the company's outstanding first mortgage bonds and in part
to reimburse a part of the funds required in earlier refunding
activities.
 Reuter
&#3;</BODY></TEXT>