<DATE> 3-APR-1987 16:58:55.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2393&#31;reute
r f BC-RESIDENTIAL-&lt;RMI>-ISS   04-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>RESIDENTIAL &lt;RMI> ISSUES 54.3 MLN MORTGAGE</TITLE>
<DATELINE>    FORT WORTH, Texas, April 3 - </DATELINE><BODY>Residential Mortgage
Investments Inc's Mortgage Acceptance Inc unit said it is
offering a 54.3 mln dlrs collaterized mortgage obligation using
mortgage pass-through certificates evidencing undivided
interests in pools of conventional mortgage loans on
single-family residential properties as collateral.
    It is expected the issue will close on April 28.
 Reuter
&#3;</BODY></TEXT>