<DATE> 3-APR-1987 17:16:37.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2436&#31;reute
u f BC-LOCTITE-&lt;LOC>-SEES-BE   04-03 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>LOCTITE &lt;LOC> SEES BETTER THAN EXPECTED NET</TITLE>
<DATELINE>    NEWINGTON, Conn., April 3 - </DATELINE><BODY>Loctite Corp said it expects
third quarter earnings to be higher than security analysts'
forecasts of 75 to 80 cts a share.
    Last year the company earned 53 cts per share in the third
quarter.
    It attributed its better than expected forecast to sales
growth, which it said were particularly strong overseas. It
also said it will have a lower effective tax rate.
 Reuter
&#3;</BODY></TEXT>