<DATE> 3-APR-1987 17:09:05.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2414&#31;reute
u f BC-CULLEN/FROST-&lt;CFBI>-T   04-03 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>CULLEN/FROST &lt;CFBI> TO OMIT DIVIDEND</TITLE>
<DATELINE>    SAN ANTONIO, Texas, April 3 - </DATELINE><BODY>Cullen/Frost Bankers Inc said
it will defer paying a cash dividend for the next 12 months,
due to the economic slump in the Texas economy. It previously
paid a five cents a share dividend in recent quarters.
    It also said its first quarter earnings ended March 31,
which it said it will release later this month, will be similar
to its fourth quarter earnings last year.
    In 1986 the company reported a loss of 6,565,000 dlrs or 91
cts a share.
 Reuter
&#3;</BODY></TEXT>