<DATE> 3-APR-1987 17:32:14.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2460&#31;reute
u f BC-FREEDOM-SAVINGS-AND-L   04-03 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>FREEDOM SAVINGS AND LOAN ASS'N &lt;FRDM> YEAR END</TITLE>
<DATELINE>    TAMPA, Fla., April 3 -
    </DATELINE><BODY>Shr loss 31.09 dlrs vs loss 1.86 dlrs
    Net loss 112.7 mln vs loss 5.5 mln
    NOTE: 1986 loss includes operating loss of 109.4 mln dlrs
or 30.21 dlrs a share, including an additional loan loss
provision of 68 mln dlrs, write downs in the value of real
estate of 13 mln dlrs and an extraordinary loss of 3.3 mln dlrs
for early retirement of long-term debt.
 Reuter
&#3;</BODY></TEXT>