<DATE> 3-APR-1987 17:37:50.11</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2470&#31;reute
u f BC-RADIATION-SYSTEMS   04-03 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTOR MULLS KAPPA&lt;KPA>-RADIATION&lt;RADS> MERGER</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>Michael Krupp, a Golden, Colo.,
businessman and major shareholder of Kappa Networks Inc, said
he and Kappa's management are considering seeking a merger
between Kappa and Radiation Systems Inc.
    In a filing with the Securities and Exchange Commission,
Krupp said companies he controls and Kappa acquired a combined
292,000 Radiation System shares, or 5.25 pct of the total.
    Krupp, who has a 24.4 pct stake in Kappa, said he and Kappa
management believe a Kappa-Radiation Systems combination would
be good for both companies. But no decision has been made on
whether or how to proceed with a merger attempt, he added.
 Reuter
&#3;</BODY></TEXT>