<DATE> 3-APR-1987 17:25:20.97</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2448&#31;reute
b f BC-IBC-REGISTERS-1.4-MLN   04-03 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC REGISTERS 1.4 MLN BAGS OF EXPORT SALES</TITLE>
<DATELINE>    RIO DE JANEIRO, April 3 - </DATELINE><BODY>The Brazilian Coffee Institute
today registered 1.4 mln 60 kilo bags of green coffee for May
shipment, an IBC statement said.
    This brings the total in the two days registrations have
been open to 2.05 mln, including 4,868 bags of soluble.
    Today's registrations comprised 1,076,226 bags to members
and 326,259 to non-members of the International Coffee
Organisation. No soluble sales were registered today.
 Reuter
&#3;</BODY></TEXT>