<DATE> 3-APR-1987 17:50:06.23</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2488&#31;reute
h f BC-TELEBYTE-TECHNOLOGY-I   04-03 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEBYTE TECHNOLOGY INC &lt;TBTI> YEAR</TITLE>
<DATELINE>    GREENLAWN, N.Y., APril 3  -
    </DATELINE><BODY>Shr loss 10 cts vs loss 13 cts
    Net loss 197,779 vs loss 245,190
    Revs 4.0 mln vs 3.1 mln
 Reuter
&#3;</BODY></TEXT>