<DATE> 3-APR-1987 17:52:54.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2491&#31;reute
u f BC-GENCORP   04-03 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>GABELLI GROUP CUTS GENCORP &lt;GY> STAKE TO 6.3 PCT</TITLE>
<DATELINE>    WASHINGTON, April 3 - </DATELINE><BODY>A group led by New York investor
Mario Gabelli told the Securities and Exchange Commission it
cut its stake in Gencorp Inc to 1,410,184 shares, or 6.3 pct of
the total, from 1,626,233 shares, or 7.3 pct.
    The Gabelli group said it sold 216,049 Gencorp common
shares between March 20 and 30 at prices ranging from 108.75 to
114.75 dlrs a share.
 Reuter
&#3;</BODY></TEXT>