<DATE> 3-APR-1987 17:50:27.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2489&#31;reute
s f BC-HOUSTON-OIL-ROYALTY-T   04-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSTON OIL ROYALTY TRUST &lt;RTH> DISTRIBUTION</TITLE>
<DATELINE>    HOUSTON, APril 3 -
    </DATELINE><BODY>MONTHLY dist 2.1 cts vs 2.1 cts prior
    Payable April 25
    Record April 15
 Reuter
&#3;</BODY></TEXT>