<DATE> 3-APR-1987 17:56:10.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2495&#31;reute
d f BC-KENNER-PARKER-&lt;KPT>-C   04-03 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>KENNER PARKER &lt;KPT> CONCLUDES TWO SUITS</TITLE>
<DATELINE>    BEVERLY, Mass, April 3 - </DATELINE><BODY>Kenner Parker Toys Inc's Parker
Brothers said it obtained injunctions in two trademark
infringement cases.
    One action was brought against Kits Games, which planned to
market a game called Worldopoly, which was very similar to
Kenner's Monopoly.
    The second case was brought against Citigames of America
Inc which marketed a game called Hometown Monopoly.
 Reuter
&#3;</BODY></TEXT>