<DATE> 3-APR-1987 18:05:55.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2508&#31;reute
r f BC-PENNSYLVANIA-BLUE-CRO   04-03 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>PENNSYLVANIA BLUE CROSS TO PAY FOR AIDS TESTING</TITLE>
<DATELINE>    HARRISBURG, April 3 - </DATELINE><BODY>Capital Blue Cross and Pennsylvania
Blue Shield said they will pay for diagnostic testing for their
subscribers who may be infected with the AIDS virus because
they received blood transfusions before 1985.
    The Blue Cross Blue Shield Association, a coordinating body
for the insurer's plans, said it had no nationwide policy
towards AIDS testing for transfusion recipients concerned they
were infected with the AIDS virus.
    An association spokesperson said routine screening for AIDS
was not covered by Blue Cross/Blue Shield. Blue Cross and Blue
Shield cover about 75 mln people nationwide.
   
 Reuter
&#3;</BODY></TEXT>