<DATE> 3-APR-1987 18:43:24.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2546&#31;reute
d f BC-SABINE-ROYALTY-TRUST   04-03 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SABINE ROYALTY TRUST &lt;SBR> SETS MONTHLY PAYOUT</TITLE>
<DATELINE>    DALLAS, April 3 - 
    </DATELINE><BODY>Cash distribution 13.3 cts vs 8.4 cts prior
    Pay April 29
    Record April 15
 Reuter
&#3;</BODY></TEXT>