<DATE> 3-APR-1987 18:15:04.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f2522&#31;reute
d f BC-U.S.-CAR-SALES-RECOVE   04-03 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. CAR SALES RECOVER IN LATE MARCH</TITLE>
<DATELINE>    DETROIT, April 3 - </DATELINE><BODY>Sales of U.S.-built new cars surged
during the last 10 days of March to the second highest levels
of 1987, indicating car buying may have fully rebounded from
its January slump.
    Sales of imports, meanwhile, fell for the first time in
years, succumbing to price hikes by foreign carmakers.
    For the ten-day March 21-31 period, domestic automakers
sold 282,358 new cars, up 19.3 pct from late March 1986, giving
the industry an annualized sales rate of 8.1 mln cars. That
rate a year ago was 6.9 mln cars.
    "The last 10 days of March was the second strongest 10-day
period we've had this year," said David Healy at Drexel Burnham
Lambert.
 Reuter
&#3;</BODY></TEXT>