<DATE> 3-APR-1987 18:50:46.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2552&#31;reute
d f BC-HUDSON-FOODS-&lt;HFI>-SE   04-03 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>HUDSON FOODS &lt;HFI> SETS EXCHANGE RECORD DATE</TITLE>
<DATELINE>    ROGERS, Ark., April 3 - </DATELINE><BODY>Hudson Foods Inc said April 13 has
been set as the record date for eligibility of stockholders and
debentureholders to participate in its previously announced
stock and debt exchange offers.
  
 Reuter
&#3;</BODY></TEXT>