<DATE> 3-APR-1987 18:45:45.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2548&#31;reute
u f BC-GULF-STATES-(GSU)-SEE   04-03 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF STATES (GSU) SEES END TO CASH BY MAY</TITLE>
<DATELINE>    BEAUMONT, Texas, April 3 - </DATELINE><BODY>Gulf States Utilities Co said
its condition has "significantly deteriorated" and that its
operating cash reserves will be inadequate by May 1987 unless
it receives additional financing or rate relief from state
public utilities commissions in Texas and Louisiana.
    In the company's newly-released annual report and 10-K
filing, Gulf States said its bank lenders had notified the
utility last month that no additional credit would be granted.
Gulf States said the banks had requested the utility to begin
making prepayments by the end of April of 45 mln dlrs more than
the estimated 1987 lease payments of 40 mln dlrs.
    "The circumstances increase the likelihood that the company
may have to seek protection from its creditors under the
bankruptcy code," Gulf States said.
    The utility had previously said it might be forced to
consider filing for bankruptcy because of limited rate
increases granted by state regulators in connection with Gulf
States' 4.3 billion dlr River Bend nuclear plant in Louisiana.
    "If the regulatory commissions approve the company's
proposed rate moderation plan and grant the increases provided
for in such plan during the initial three-year phase-in period,
the company believes it could achieve financial stability,"
Gulf States said.
    In February, the Texas Public Utilities Commission granted
Gulf States an interim rate increase of 39.9 mln dlrs
contingent upon the utility obtaining a new 250 mln dlr line of
credit to pay operating expenses. The utility had sought 144.1
mln dlrs in rate hikes in Texas.
    Gulf States has appealed a decision by Louisiana state
regulators rejecting its application for 100 mln dlrs in
emergency rate relief.
    In 1986, Gulf States earned 244.9 mln dlrs on revenues of
1.47 billion dlrs, compared to profits of 265.4 mln dlrs on
sales of 1.85 billion in the previous year.
 Reuter
&#3;</BODY></TEXT>