<DATE> 3-APR-1987 19:01:13.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2558&#31;reute
d f BC-BODDIE-NOELL-FILES-FO   04-03 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>BODDIE-NOELL FILES FOR INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    ROCKY MOUNT, N.C., April 3 - </DATELINE><BODY>&lt;Boddie-Noell Restaurant
Properties Inc> said it filed a registration statement with the
Securities and Exchange Commission covering its initial public
offering of 3,100,000 shares of common stock.
    The company said it plans to qualify as a real estate
investment trust and buy 53 existing Hardee's restaurant
properties located in Virginia and North Carolina.
 Reuter
&#3;</BODY></TEXT>