<DATE> 4-APR-1987 23:46:46.25</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0055&#31;reute
r f BC-CHINA-REGION-SUGAR-OU   04-04 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA REGION SUGAR OUTPUT RISES</TITLE>
<DATELINE>    PEKING, April 4 - </DATELINE><BODY>The southwest Chinese region of Guangxi
increased its production of sugarcane by 26.8 pct to 9.4 mln
tonnes in the 1986-87 crushing season (November to March) from
the previous year, the New China News Agency said.
    The cane, grown on 206,000 hectares, yielded 1.04 mln
tonnes of refined sugar, it said without giving comparative
figures.
    China's sugar output in calendar 1986 rose to 5.24 mln
tonnes from 4.45 mln in calendar 1985, official figures show.
An official newspaper said in January that output in the
1986/87 crushing season would be only 4.82 mln tonnes because
of a drop in acreage due to low profits on growing cane and
beet.
 REUTER
&#3;</BODY></TEXT>