<DATE> 3-APR-1987 23:30:40.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2592&#31;reute
r f BC-INSOLVENT-CALIFORNIA   04-03 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>INSOLVENT CALIFORNIA THRIFT IN RECEIVERSHIP</TITLE>
<DATELINE>    WASHINGTON, April 4 - </DATELINE><BODY>The Tahoe Savings and Loan
Association of South Lake, Tahoe, Cal., Was placed in
receivership yesterday because it was "insolvent, unsafe and
unsound," the Federal Home Loan Bank Board (FHLBB) said.
    Its 84.4 mln dlrs of assets -- as well as its deposits and
liabilities -- were transferred to a newly chartered federal
mutual association, Tahoe Savings and Loan, the FHLBB said.
    A management contract to operate it was awarded to First
Federal Savings of Nebraska, it added.
 REUTER
&#3;</BODY></TEXT>