<DATE> 5-APR-1987 01:34:08.71</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;T C
&#22;&#22;&#1;f0011&#31;reute
r f BC-IBC-CLOSES-EXPORT-REG   04-05 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC CLOSES EXPORT REGISTRATIONS - IBC OFFICIAL</TITLE>
<DATELINE>    RIO DE JANEIRO, April 5 - </DATELINE><BODY>The Brazilian Coffee Institute
(IBC) confirmed having closed May export registrations,
effective April 6.
    On Friday night exporters said they had heard of the
closure from IBC officials, but the officials could not at the
time be reached for confirmation.
 REUTER
&#3;</BODY></TEXT>