<DATE> 5-APR-1987 06:17:41.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>argentina</D></PLACES>
<PEOPLE><D>sourrouille</D></PEOPLE>
<ORGS><D>imf</D><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0067&#31;reute
r f BC-ARGENTINE-MINISTER-SE   04-05 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGENTINE MINISTER SEEKS DEBT RESCHEDULING</TITLE>
<DATELINE>    BUENOS AIRES, April 5 - </DATELINE><BODY>Economy Minister Juan Sourrouille
was heading for Washington for talks with creditor banks on
rescheduling part of Argentina's foreign debt.
    Economy Ministry sources said he hoped to seal an agreement
rescheduling 30 bln dlrs of private foreign debt.
    Argentina, seeking 2.15 bln dlrs in fresh loans from
private international banks to meet 1987 growth targets, has
been negotiating with the banks' steering committee since
February.
    Sourroille will also attend International Monetary Fund and
World Bank meetings.
 REUTER
&#3;</BODY></TEXT>