<DATE> 5-APR-1987 23:45:47.90</DATE>
<TOPICS><D>wheat</D><D>grain</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C G
&#22;&#22;&#1;f0176&#31;reute
r f BC-AUSTRALIAN-WEEKLY-WHE   04-05 0036</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AUSTRALIAN WEEKLY WHEAT SHIPMENTS - WEEK TO 23-29
    (in tonnes for crop year beginning oct 1) current week     
  prev week 316,024           297,045 crop year to date    
prev crop to date 7,217,394         8,422,811
&#3;

</TEXT>