<DATE> 6-APR-1987 06:53:13.22</DATE>
<TOPICS><D>instal-debt</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0403&#31;reute
b f BC-U.K.-CREDIT-BUSINESS   04-06 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. CREDIT BUSINESS RISES IN FEBRUARY</TITLE>
<DATELINE>    LONDON, April 6 - </DATELINE><BODY>New credit advanced by finance houses,
retailers, bank credit cards and other specialist providers of
credit rose to 2.95 billion stg in February from 2.70 billion
in Janaury, when bad weather had a depressing effect, the
Department of Trade and Industry said.
    Of the February total, 1.28 billion stg was advanced on
bank credit cards.
    On a three-month basis, total advances in December to
February were 2.0 pct higher than in the previous three months.
Within this total, lending to consumers rose by 1.0 pct and
lending to businesses declined by 4.0 pct.
    At end February the total amount outstanding was 24.5
billion stg, up from January's 24.1 billion stg and 4.0 pct
above the total three months earlier, the Department said.
    February saw a rise of 400 mln stg in amounts outstanding
to finance houses, other specialist credit grantors and
retailers and on bank credit cards between end-January and
end-February.
    The Department said advances on bank credit cards rose by
4.0 pct between the two latest three month periods. Retailers
advanced three pct less in the latest three months than in the
previous three months, it said.
 REUTER
&#3;</BODY></TEXT>