<DATE> 6-APR-1987 05:57:06.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>tse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0334&#31;reute
b f BC-REUTERS-SEEKS-SHARE-L   04-06 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>REUTERS SEEKS SHARE LISTING IN TOKYO</TITLE>
<DATELINE>    LONDON, April 6 - </DATELINE><BODY>Reuters Holdings Plc &lt;RTRS.L> said it
plans to seek a listing for its shares on the Tokyo Stock
Exchange later this year, subject to shareholder approval.
    The Tokyo listing will create a 24-hour market for the
stock. A company spokesman said the listing is expected in the
final quarter. Sponsorship for the listing will be disclosed
after shareholder approval is sought on April 29.
    Reuters "B" ordinary shares are currently listed on the
London Stock Exchange, while Reuters American Depositary
Shares, representing six "B" shares, are quoted on NASDAQ in New
York.
    The company said a Tokyo listing would also increase its
profile in Far Eastern markets. (Reuters has maintained a news
bureau in Japan since the 1870s, and now employs about 180
people at its offices in Tokyo and Osaka).
    Last month, Reuters announced plans jointly with Jiji
Press, the Japanese financial news agency, to display Jiji
services through the Reuter monitor and through the Reuter
Composite Information System, CIS.
    The Reuter Monitor Dealing Service was launched in Japan in
1986.
 REUTER
&#3;</BODY></TEXT>