<DATE> 6-APR-1987 06:31:59.24</DATE>
<TOPICS><D>retail</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0370&#31;reute
b f BC-U.K.-RETAIL-SALES-RIS   04-06 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. RETAIL SALES RISE FINAL 2.21 PCT IN FEBRUARY</TITLE>
<DATELINE>    LONDON, April 6 - </DATELINE><BODY>The volume of U.K. Retail sales rose a
final, seasonally adjusted 2.21 pct in February after falling a
final 2.16 pct in January, Department of Trade and Industry
figures show.
    The February all-retailers sales index, base 1980, was put
at a final 125.0 after 122.3 in January.
    In the three months from December 1986 to February 1987,
the level of sales was unchanged from the previous three months
but was up by almost 6.0 pct from the same 1985/86 period. On a
non-seasonally adjusted basis, retail sales in February were
9.0 pct higher than a year earlier, the Department said.
 REUTER
&#3;</BODY></TEXT>