<DATE> 6-APR-1987 05:42:53.63</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0307&#31;reute
r f BC-FINNISH-JOBLESS-RATE   04-06 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>FINNISH JOBLESS RATE UNCHANGED UNDER NEW SYSTEM</TITLE>
<DATELINE>    HELSINKI, April 6 - </DATELINE><BODY>Finnish unemployment was 6.9 pct in
January after 6.9 pct in December and 6.8 pct in January last
year according to the revised formula of the Central Statistics
Office.
    It said in a statement 173,000 were unemployed in January
and December against 158,000 in January 1986.
    The new formula shows unemployed persons willing to work if
jobs were available but excludes any coming under the country's
unemployment pension scheme.
 REUTER
&#3;</BODY></TEXT>