<DATE> 7-APR-1987 00:07:06.44</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0002&#31;reute
u f BC-THAI-RICE-EXPORTS-FAL   04-07 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI RICE EXPORTS FALL IN WEEK TO MARCH 31</TITLE>
<DATELINE>    BANGKOK, April 7 - </DATELINE><BODY>Thailand exported 75,160 tonnes of rice
in the week ended March 31, down from 88,785 tonnes the
previous week, the Commerce Ministry said.
    It said the government and private exporters shipped 36,552
and 38,608 tonnes respectively.
    Private exporters concluded advance weekly sales for 22,086
tonnes against 44,483 tonnes the previous week.
    Thailand exported 1.23 mln tonnes of rice in January/March,
down from 1.29 mln tonnes a year ago. It has commitments to
export another 381,171 tonnes this year.
 REUTER
&#3;</BODY></TEXT>