<DATE> 7-APR-1987 01:15:56.62</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0033&#31;reute
u f BC-SINGAPORE-RUBBER-ENDS   04-07 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE RUBBER ENDS MORNING - HIGHER</TITLE>
<DATELINE>    SINGAPORE, April 7 - </DATELINE><BODY>The rubber market ended the morning
higher with May 1 rss buyers quoted at 195.50 cents/kilo, up
1.75 cents from yesterday, dealers said.
    After opening 0.25 cent higher, prices gained further
ground on some buying support and trade short-covering of
nearby position in quiet trading, they said.
    On the TSR-20 market, trading was very quiet and prices
rose slightly in line with the RSS market, dealers said.
    TSR-20 May and June were quoted at 163.50 cents/kilo, both
up 0.50 cent from yesterday.
 REUTER
&#3;</BODY></TEXT>