<DATE> 7-APR-1987 01:53:30.60</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0053&#31;reute
r f BC-BAHRAIN-DEPOSIT-RATES   04-07 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>BAHRAIN DEPOSIT RATES - APRIL 7 SAUDI RIYAL - SPOT 3.7501/05 1 </TITLE>
MT<DATELINE>H  6.12  -  5.87 2  MTH  6.50  -  6.25 3  MTH  6.62  -  </DATELINE><BODY>6.37
6  MTH  SEVEN -  6.75 1  YR   7.18  -  6.93 EURO DOLLAR 1  MTH 
6.43  -  6.31 2  MTH  6.50  -  6.37 3  MTH  6.56  -  6.43 6 
MTH  6.62  -  6.50 1  YR   6.81  -  6.68
 REUTER
&#3;</BODY></TEXT>