<DATE> 7-APR-1987 01:49:41.10</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0052&#31;reute
r f BC-BAHRAIN-DOLLAR-CROSS   04-07 0045</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
BAHRAIN DOLLAR CROSS RATES OPG - APRIL 7 EMIRATES  3.6727/32
BAHRAIN   0.37693/03 JORDAN    0.33640/00 KUWAIT    0.27300/10
SAUDI     3.7501/05 QATAR     3.6400/15 OMAN      0.38495/05
STG       1.6180/90 DMK       1.8210/20 SFR       1.5145/55 YEN
    154.25/35
 REUTER
&#3;

</TEXT>