<DATE> 7-APR-1987 02:02:43.48</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0056&#31;reute
u f BC-JAPAN-AUCTIONS-280-BI   04-07 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN AUCTIONS 280 BILLION YEN OF FOUR-YEAR NOTES</TITLE>
<DATELINE>    TOKYO, April 7 - </DATELINE><BODY>The Finance Ministry auctioned 280 billion
yen of four-year government notes, the first auction of fiscal
1987 which started on April 1.
    The coupon was set at 3.7 pct, a record low for any
government note and below the 3.8 pct set on the last two-year
notes, auctioned in February.
    Today's issue was the first for four-year notes since last
May, which produced an average price of 99.79, average yield of
4.561 pct and a coupon of 4.5 pct, the Ministry said.
    The auction results will be announced tomorrow afternoon.
 REUTER
&#3;</BODY></TEXT>