<DATE> 7-APR-1987 03:16:19.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C G L M T
&#22;&#22;&#1;f0097&#31;reute
b f BC-LONDON-BULLION-OPENIN   04-07 0016</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON BULLION OPENING - APRIL 7
 GOLD 421.90/422.40 DLRS AN OUNCE
 (PREVIOUS CLOSE421.50/422.00)
 Gold            420.10/60 AFTER 421.50/422.00 DLRS
 Silver spot     671.00/674.00 cents
 Silver 3 months 424.00/426.00 pence
 Krugerrand      425.00/428.00 dlrs
&#3;

</TEXT>