<DATE> 7-APR-1987 03:41:15.98</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0131&#31;reute
u f BC-CORRECTED-SINGAPORE-A   04-07 0064</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTED SINGAPORE ASIAN DLR CLSG - APRIL 7 TUES/WED    6-5/16
6-3/16 WED/THURS   6-5/16 6-3/16 7 DAYS FIX  6-5/16 6-3/16 ONE
MTH     6-1/2 6-3/8 TWO MTHS    6-9/16 6-7/16 THREE MTHS 
6-9/16 6-7/16 FOUR MTHS   6-9/16 6-7/16 FIVE MTHS   6-5/8 6-1/2
SIX MTHS    6-11/16 6-9/16 NINE MTHS   6-3/4 6-5/8 TWELVE MTHS
6-13/16 6-11/16 (CORRECTING TWELVE MTHS 6-13/16 6-11/16 FROM
6-3/16 6-11/16)
&#3;

</TEXT>