<DATE> 7-APR-1987 03:37:05.34</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0124&#31;reute
u f BC-LONDON-CDS-MORNING--A   04-07 0051</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON CDS MORNING -APRIL 7
     STERLING
 1 month        10 9-7/8
 two            9-7/8 3/4
 three          9-13/16 11/16
 six            9-1/2 3/8
 nine           9-1/2 3/8
 twelve         9-3/8 1/4
    US DOLLAR
 1 month        6.32/27
 two            6.33/28
 three          6.36/31
 six            6.45/40
&#3;

</TEXT>