<DATE> 7-APR-1987 03:48:52.52</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0141&#31;reute
u f BC-LONDON-LIFFE-STERLING   04-07 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON LIFFE STERLING 0847 - APR 7</TITLE>
 MTH     LAST   HIGH     LOW   PR.SET
<DATELINE> Jun      ---    ---     ---    </DATELINE><BODY>16085
 Sep      ---    ---     ---    15985
 Dec      ---    ---     ---    15885
 Mar      ---    ---     ---    15784
&#3;</BODY></TEXT>