<DATE> 7-APR-1987 03:46:02.21</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0138&#31;reute
u f BC-TESCO-EXTENDS-HILLARD   04-07 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>TESCO EXTENDS HILLARDS OFFER</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>Tesco Plc &lt;TSCO.L> said it was extending
its 151 mln stg contested bid for &lt;Hillards Plc> until May 1.
    It said it now controlled 9.8 pct of Hillards shares,
comprising acceptances of the offer for 1.5 mln, or 3.1 pct,
and 3.2 mln, or 6.7 pct, owned by itself, its pension fund or
its associates.
    It also controlled 23,250 convertible preference shares, or
0.2 pct.
    Hillards shares were unchanged at 313p while Tesco was two
pence firmer at 475p.
 REUTER
&#3;</BODY></TEXT>