<DATE> 7-APR-1987 03:44:57.75</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0137&#31;reute
u f BC-RPT--LONDON-EURO-DEPO   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
RPT- LONDON EURO DEPOSITS - YEN MORNING -APRIL 7
 one week      FOUR 3-7/8
 1 month       3-15/16 13/16
 two           3-15/16 13/16
 three         FOUR 3-7/8
 six           FOUR 3-7/8
 twelve        FOUR 3-7/8
&#3;

</TEXT>