<DATE> 7-APR-1987 04:02:30.56</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T RM
&#22;&#22;&#1;f0147&#31;reute
u f BC-HONG-KONG-EXCHS-CLSG   04-07 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>HONG KONG EXCHS CLSG - APR 7</TITLE>
<DATELINE> us         7.8015 - </DATELINE><BODY>7.8035
 uk         12.646 - 12.658
 us/uk      1.6187 - 1.6194
 us/w  ger  1.8215 - 1.8225
 us/switz   1.5140 - 1.5150
 us/yen     145.20 - 145.30
 spore      3.6501 - 3.6528
&#3;</BODY></TEXT>