<DATE> 7-APR-1987 04:13:09.67</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0156&#31;reute
b f BC-BUNDESBANK-SETS-NEW-R   04-07 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK SETS NEW REPURCHASE TENDER</TITLE>
<DATELINE>    FRANKFURT, April 7 - </DATELINE><BODY>The Bundesbank set a new tender for a
28-day securities repurchase agreement, offering banks
liquidity aid at a fixed bid rate of 3.80 pct, a central bank
spokesman said.
    Banks must make their bids by 1400 GMT today. Funds will be
allocated by 0900 GMT tomorrow and credited to accounts later
in the day. Banks must repurchase securities pledged on May 6.
 REUTER
&#3;</BODY></TEXT>