<DATE> 7-APR-1987 04:06:37.72</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0152&#31;reute
r f BC-BANGKOK-GOLD/EXCHANGE   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
BANGKOK GOLD/EXCHANGE CLOSING - April 7 Gold bar (98.00 pct
15.244 grammes)
 5350 baht  (opg 5350) Equivalent in US dlrs per ounce
 425.72  (425.72) Exchanges: US   25.64/25.79 UK  
41.44/41.7425 HK   3.2775/3.315
&#3;

</TEXT>