<DATE> 7-APR-1987 04:04:36.03</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0151&#31;reute
b f BC-LONDON-METAL-INDICATI   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON METAL INDICATIONS AT 0900 - APR 7
    ALL THREE MONTHS BUYER SELLERS
    COPPER     875 877
    LEAD       298 300
    ZINC       455 457
    SILVER     424 426
    ALUMINIUM  806 808
    NICKEL    2345 2365
&#3;

</TEXT>