<DATE> 7-APR-1987 04:28:38.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0172&#31;reute
u f BC-BRITISH-OPNION-POLLS   04-07 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH OPNION POLLS KEEP CONSERVATIVES AHEAD</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>Two British opinion polls showed the
ruling Conservative Party would retain power with a clear
majority in general elections.
    A poll for commercial television, conducted after Prime
Minister Thatcher returned from Moscow, this morning gave the
Conservatives their highest rating since they were re-elected
in 1983, with 43 pct of the votes, Labour 30 and the Social
Democratic-Liberal Alliance 26 pct.
    Another poll in the Times newspaper taken in 73 key
marginal constituencies, predicted a Conservative majority of
92 seats.
    Thatcher, does not have to call elections until June 1988.
 REUTER
&#3;</BODY></TEXT>