<DATE> 7-APR-1987 04:33:19.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0178&#31;reute
u f BC-PORLA-CRUDE-PALM-OIL   04-07 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>PORLA CRUDE PALM OIL TRADE REPORT FOR APRIL 6</TITLE>
<DATELINE>    KUALA LUMPUR, April 7 - </DATELINE><BODY>The Palm Oil Registration and
Licensing Authority (PORLA) reports trade in crude palm oil
(cpo) on April 6 as follows in ringgit per tonne delivered
unless stated.
    April 747 central 744.50 south 742.50 east coast 740 north
average 745.50. May 745 north.
    Refined palm oil traded in bulk US dlrs per tonne fob. RBD
palm olein April 327.50 June 329 July 327.
    The cpo market was easier in light trading, and April
traded between 737.50 and 750 ringgit per tonne. The refined
palm oil market was slightly easier with interest mainly on RBD
palm olein.
 REUTER
&#3;</BODY></TEXT>