<DATE> 7-APR-1987 04:44:49.74</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0189&#31;reute
u f BC-LME-OFFICIAL-FORWARD   04-07 0040</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME OFFICIAL FORWARD VOLUMES - APR 7
 Volumes up to 1705 hours Apr 6
 COPPER A 64775          Standard 1525
 LEAD 25275
 ZINC HG 32000
 SILVER Large 92         Small    nil
 ALUMINIUM 37925
 NICKEL 2238
 Silver in lots of troy ozs others tonnes.
&#3;

</TEXT>