<DATE> 7-APR-1987 04:47:55.57</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0193&#31;reute
u f BC-LONDON-LIFFE-GILTS-09   04-07 0043</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON LIFFE GILTS 0945 - APR 7
 MTH     LAST   HIGH     LOW   PR.SET
 Jun    12411  12419   12409    12407
 Sep      ---    ---     ---    12407
 Dec      ---    ---     ---    12408
 Mar      ---    ---     ---    11016
 Jun      ---    ---     ---    12208
&#3;

</TEXT>