<DATE> 7-APR-1987 04:51:40.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0200&#31;reute
u f BC-MOET-HENNESSY-PROPOSE   04-07 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>MOET-HENNESSY PROPOSES HIGHER DIVIDEND</TITLE>
<DATELINE>    PARIS, April 7 - </DATELINE><BODY>YEAR TO END-DEC 1986
    Proposed dividend 45 francs vs 34.50 francs
    Note - Full name of company is Moet-Hennessy SA &lt;MHSP.PA>
   REUTER
&#3;</BODY></TEXT>