<DATE> 7-APR-1987 04:55:14.70</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0202&#31;reute
b f BC-LONDON-COFFEE-ROBUSTA   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COFFEE ROBUSTA OPENING - APR 7
 MTH BYR  SLR  HIGH LOW  SALES
 May 1250 1255 1255 1251   13
 Jul 1261 1265 1264 1262   34
 Sep 1275 1284 nil
 Nov 1295 1310 nil
 Jan 1330 1340 nil
 Mar 1340 1360 nil
 May 1350 1380 nil
 47.
&#3;

</TEXT>