<DATE> 7-APR-1987 04:59:07.34</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0209&#31;reute
u f BC-PRS-PARIS-SUGAR-OPG--   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS SUGAR OPG - APR 7
 May 1152/1160 ba
 Aug 1175/1185 ba
 Oct 1208/1220 ba
 Dec 1235/1255 ba
 Mar 1265/1282 ba
 May 1300/1320 ba
 Sales at call nil  accumulative total 65
 Yesterday's official turnover: 51900
 barely steady
&#3;

</TEXT>