<DATE> 7-APR-1987 06:13:29.53</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0323&#31;reute
u f BC-rss-ones   04-07 0050</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
Rss ones
 (in order byr/slr/last trd/sales)
 may 228.00 230.00 nil
 jne 228.00 230.00 nil
 jly 230.00 232.00 nil
 aug 232.00 234.00 nil
 sep 233.00 235.00 nil
 jly/sep 232.00 234.00 nil
 oct/dec 237.00 239.00 nil
 jan/mch 242.00 244.00 nil
 apl/jne 247.00 249.00 nil
 sales nil
 quarter nil
 tone dull
&#3;

</TEXT>