<DATE> 7-APR-1987 06:12:41.51</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C G L M T AI
&#22;&#22;&#1;f0320&#31;reute
u f BC-LONDON-EURODOLLAR-DEP   04-07 0060</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
 LONDON EURODOLLAR DEPOSITS RATES 1100 - APRIL 7
 OVERNIGHT   6-1/4 1/8
 TOM/NEXT    6-1/4 1/8
 SPOT/NEXT   6-1/4 1/8
 WEEK FIXED  6-5/16 3/16
 ONE MONTH   6-7/16 5/16        TWO         6-1/2 3/8
 THREE       6-9/16 7/16        FOUR        6-9/16 7/16
 FIVE        6-5/8 1/2          SIX         6-11/16 9/16
 NINE        6-13/16 11/16      TWELVE      6-7/8 3/4
&#3;

</TEXT>