<DATE> 7-APR-1987 06:09:27.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0313&#31;reute
r f BC-DASSAULT-SUSPENDS-EGY   04-07 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>DASSAULT SUSPENDS EGYPTIAN DELIVERIES, SAY SOURCES</TITLE>
<DATELINE>    PARIS, April 7 - </DATELINE><BODY>Avions Marcel Dassault-Breguet Aviation
&lt;AVMD.PA> has suspended deliveries of its Mirage fighter jets
to Egypt because of payment delays on planes already delivered,
aircraft industry sources said. A Dassault spokesman could
neither confirm nor deny the suspension.
    The sources said the last six of 20 fighters ordered by
Cairo in 1983 were being held back, although the contract is
expected to be completed in the near future. Deliveries started
last year. They said the decision, taken in consultation with
the French government, would pressure Cairo to speed up
payments, delayed because of Egypt's foreign currency shortage.
 REUTER
&#3;</BODY></TEXT>