<DATE> 7-APR-1987 06:10:43.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0316&#31;reute
b f BC-ZENCHIKU-ISSUES-40-ML   04-07 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENCHIKU ISSUES 40 MLN DLR EQUITY WARRANT BOND</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>Zenchiku Co Ltd is issuing a 40 mln dlr
equity warrant eurobond due April 30, 1992 paying an indicated
coupon of 2-1/4 pct and priced at par, lead manager Daiwa
Europe Ltd said.
    Final terms will be fixed on April 13 and the non-callable
issue is available in denominations of 5,000 dlrs. It is
guaranteed by Mitsui Bank Ltd. The selling concession is 1-1/2
pct while management and underwriting combined pays 3/4 pct.
    The payment date is April 30 and the issue will be listed
in Luxembourg. The warrants are exercisable from May 18, 1987
until April 10, 1992.
 REUTER
&#3;</BODY></TEXT>