<DATE> 7-APR-1987 06:19:58.77</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0331&#31;reute
b f BC-LONDON-METAL-INDICATI   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON METAL INDICATIONS AT 1115 - APR 7
    ALL THREE MONTHS BUYER SELLERS
    COPPER     877 879
    LEAD       297 299
    ZINC       453 455
    SILVER     424 426
    ALUMINIUM  805 807
    NICKEL    2345 2365
&#3;

</TEXT>