<DATE> 7-APR-1987 06:20:25.44</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0333&#31;reute
u f BC-kuala-lumpur-rubber-c   04-07 0045</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
Kuala lumpur rubber clsg -april 7
 (in order byr/slr/last trd/sales)
 may 194.50 196.50 nil
 jne 195.50 197.50 nil
 jly 196.00 198.00 nil
 aug 196.50 198.50 nil
 sep 196.50 198.50 nil
 jly/sep 196.50 198.50 nil
 oct/dec 201.50 203.50 nil
 total nil
 quarter nil
 tone dull
&#3;

</TEXT>