<DATE> 7-APR-1987 06:16:30.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0328&#31;reute
b f BC-LONDON-DAILY-SUGAR-PR   04-07 0043</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON DAILY SUGAR PRICE - APR 7
 RAW
 NO.4 Contract indicator 105.50 stg
 NO.6 Cif Contract Apr/May 171.00 dlrs
 NO.6 Caribbean/U.K. Freight element 24.00 dlrs
 NO.6 Fobs Contract Equivalent 147.00 dlrs
 WHITE
 NO.5 Contract Apr/May 190.00 dlrs
 All per tonne.
&#3;

</TEXT>