<DATE> 7-APR-1987 06:23:41.87</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0341&#31;reute
b f BC-GERMAN-CAPITAL-ACCOUN   04-07 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN CAPITAL ACCOUNT IN DEFICIT IN FEBRUARY</TITLE>
<DATELINE>    FRANKFURT, April 7 - </DATELINE><BODY>West Germany recorded a net outflow of
7.53 billion marks on the February capital account, combining
long and short term capital flows, compared with a net inflow
of 11.91 billion marks in January, the Bundesbank said.
    This compared with a net outflow of 3.51 billion marks in
February 1986, the Bundesbank said.
 REUTER
&#3;</BODY></TEXT>