<DATE> 7-APR-1987 06:27:12.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0345&#31;reute
b f BC-CHEUNG-KONG,-HUTCHISO   04-07 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEUNG KONG, HUTCHISON SCRAP "B" SHARE ISSUES</TITLE>
<DATELINE>    HONG KONG, April 7 - </DATELINE><BODY>Cheung Kong (Holdings) Ltd &lt;CKGH.HK>
and Hutchison Whampoa Ltd &lt;HWHH.HK> have withdrawn plans for a
bonus issue of new "B" shares, chairman of both companies Li
Ka-shing said.
    He told a press conference in view of the difficulties the
companies have had with the stock exchange regarding the
issuance of shares with proportionally higher voting rights,
the issuance of such new shares cannot go ahead until the stock
exchange and the government clarified their positions.
    Cheung Kong and Hutchison on March 31 announced a
one-for-two bonus issue of new "B" shares whose par value will be
one-tenth that of existing shares, but with equal voting
rights. Their move followed similar plan by Jardine Matheson
(Holdings) Ltd &lt;JARD.HK> on March 27.
    The stock market fell sharply following Cheung Kong and
Hutchison's announcement as institutional investors reacted
negatively to the news.
 REUTER
&#3;</BODY></TEXT>