<DATE> 7-APR-1987 07:01:25.76</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0393&#31;reute
u f BC-LONDON-COCOA-SHIPMENT   04-07 0046</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COCOA SHIPMENTS MIDDAY - APR 7
    GHANA Cocoa differentials based on London terminal prices,
stg per tonne cif U.K./N.E.
 Mar/May  50 over May
 Apr/Jun  55 over Jul
 May/Jul  55 over Jul
 Jun/Aug  60 over Sep
 Jul/Sep  65 over Sep
 Oct/Dec  80 over Dec
 All nominal sellers
&#3;

</TEXT>