<DATE> 7-APR-1987 07:09:04.68</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0412&#31;reute
u f BC-PRS-PARIS-COCOA-13.00   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS COCOA 13.00 - APR 07
 May 1255      ASK
 Jul 1285      ASK
 Sep 1285      BID
 Dec 1320      BID
 Mar 1335/1345 ba
 May 1350      BID
 Jul 1365      BID
 Sales at call NIL accumulative total NIL
 IRREGULAR
&#3;

</TEXT>