<DATE> 7-APR-1987 07:12:32.81</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C G L M T
&#22;&#22;&#1;f0413&#31;reute
b f BC-LONDON-STERLING-RATES   04-07 0044</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON STERLING RATES MIDDAY - APRIL 7
 US    1.6190/6200   FFR  9.8080/8180
 CAN   2.1165/95     LIT  2100/2103
 DMK   2.9480/9520   YEN  234.85/235.15
 DFL   3.3265/3305   DKR  11.1210/1350
 SFR   2.4460/90     IRL  1.1025/45
 BFC   61.01/13      ECU  1.4190/4207
&#3;

</TEXT>