<DATE> 7-APR-1987 07:24:36.44</DATE>
<TOPICS><D>meal-feed</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0443&#31;reute
r f BC-WEST-GERMAN-1986-OIL   04-07 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMAN 1986 OIL MEALS, CAKES USE UP</TITLE>
<DATELINE>    HAMBURG, April 7 - </DATELINE><BODY>West German consumption of oilmeals and
oil cakes last year rose by 2.4 pct to 6.3 mln tonnes, the
agriculture ministry said.
    It said in a statement the increase was exclusively due to
sharply higher use of rape products, which went up by 8.9 pct
to 1.08 mln tonnes.
    Use of soy products dropped 7.2 pct to 2.89 mln tonnes, it
added.
 REUTER
&#3;</BODY></TEXT>