<DATE> 7-APR-1987 07:23:12.53</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M F
&#22;&#22;&#1;f0438&#31;reute
b f BC-LME-METAL-AM-1ST-RING   04-07 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>LME METAL AM 1ST RING VOLUMES/PAIDS - APR 7</TITLE>
<DATELINE>    COPPER GRADE A - </DATELINE><BODY>2650 tonnes mainly carries cash nil
3months 880.00  STANDARD - Nil
    LEAD - 1550 tonnes mainly carries cash nil 3months 299.50
300.00
    ZINC HIGH GRADE - 450 tonnes mainly carries cash 455.00
3months nil
    SILVER LARGE and SMALL - Nil
    ALUMINIUM - 12000 tonnes all carries cash nil 3months nil
    NICKEL - 126 tonnes mainly carries cash nil 3months 2360
 REUTER
&#3;</BODY></TEXT>