<DATE> 7-APR-1987 07:36:14.39</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f0465&#31;reute
u f BC-est-peor/inpls-rcpts   04-07 0080</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
ESTIMATED PEORIA/INDIANAPOLIS LIVESTOCK RECEIPTS
 USDA APRIL     7
          PEORIA          INDIANAPOLIS
          CATTLE  HOGS    CATTLE  HOGS
 TODAY    ---     2,000   900     500  
 WEEK AGO ---     2,900   800     400  
 YEAR AGO ---     2,100   800     800  
 WEEK TO                               
 DATE     1,400   4,500   1,200   1,400
 WEEK AGO 1,200   4,700   1,000   1,000
 YEAR AGO 1,300   5,000   1,200   1,800
 Reuter
&#3;

</TEXT>