<DATE> 7-APR-1987 07:32:11.15</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T RM AI
&#22;&#22;&#1;f0458&#31;reute
b f BC-LONDON-EURODOLLAR-DEP   04-07 0053</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON EURODOLLAR DEPOSITS RATES 1230 - APRIL 7
 overnight     6-1/4 1/8
 tom/next      6-1/4 1/8
 spot/next     6-1/4 1/8
 week fixed    6-5/16 3/16
 one month     6-7/16 5/16
 two    6-1/2 3/8       three 6-9/16 7/16
 four   6-9/16 7/16     five  6-5/8 1/2
 six    6-11/16 9/16    nine  6-13/16 11/16
 twelve 6-7/8 3/4
&#3;

</TEXT>