<DATE> 7-APR-1987 07:36:39.14</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0468&#31;reute
u f BC-AMSTERDAM-EXCHANGES-F   04-07 0017</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
AMSTERDAM EXCHANGES FIXING - APRIL 7
     US    2.0560
     DM    112.845
     STG   3.3280
    FFR       33.915                NKR        30.165
    BFR COM   5.4500                CAN        1.5735
    SFR       136.00                AUS SCH    16.0540
    YEN       141.66                IRL        3.0140
    LIT       15.84                 PTA        1.6120
    SKR       32.41                 ECU        2.3450
    DKR       29.915
&#3;

</TEXT>