<DATE> 7-APR-1987 07:45:25.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0485&#31;reute
r f BC-MOULINEX-NOMINATES-NE   04-07 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>MOULINEX NOMINATES NEW GENERAL MANAGER</TITLE>
<DATELINE>    PARIS, April 7 - </DATELINE><BODY>Electrical appliance maker Moulinex
&lt;MOUP.PA> said industrial director Roland Darneau had been
nominated as general manager of the group.
    Darneau's appointment, if confirmed by the Moulinex board
on April 16, effectively names him as successor to 87-year-old
Moulinex group President Jean Mantelet, industry analysts said.
    The company declined to comment on press reports that
Moulinex recorded a loss of between 200 mln and 250 mln francs
in 1986, or that this would be offset by Mantelet personally
injecting 200 mln francs.
    Company sources said earlier this year that the group was
likely to increase its net consolidated losses to 200 mln
francs in 1986 from 34.9 mln in 1985.
    Moulinex has implemented a restructuring programme,
including plans to cut jobs, to improve its results.
    The group is currently looking for a possible partner after
a merger with &lt;Scovill Inc> of the U.S. Fell through.
    Scovill sold its 20 pct stake in Moulinex at the beginning
of March.
 REUTER
&#3;</BODY></TEXT>