<DATE> 7-APR-1987 07:42:38.32</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0479&#31;reute
b f BC-LONDON-SUGAR-NO.6-FOB   04-07 0048</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON SUGAR NO.6 FOB 1230 - APR 7
 MTH  BYR   SLR  HIGH   LOW  SALES
 May 150.2 150.4 152.0 149.0 153
 Aug 154.4 154.6 155.8 154.0 207
 Oct 158.0 158.6 160.0 158.0 110
 Dec 160.2 161.6 163.0 163.0   4
 Mar 166.2 166.6 167.0 167.0  10
 May 169.0 169.8 nil
 Aug 172.2 173.0 nil
 TOTAL SALES 484
&#3;

</TEXT>