<DATE> 7-APR-1987 07:37:51.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0471&#31;reute
b f BC-LONDON-COFFEE-ROBUSTA   04-07 0046</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COFFEE ROBUSTA 1225 - APR 7
 MTH BYR  SLR  HIGH LOW  SALES
 May 1249 1250 1255 1245  334
 Jul 1259 1265 1265 1253  371
 Sep 1278 1279 1283 1274  153
 Nov 1303 1304 1306 1299   15
 Jan 1322 1329 1330 1324  119
 Mar 1345 1350 1350 1345  118
 May 1360 1368 nil
 1110        
&#3;

</TEXT>