<DATE> 7-APR-1987 07:44:28.44</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C M
&#22;&#22;&#1;f0484&#31;reute
u f BC-LONDON-SILVER-FIXING   04-07 0055</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON SILVER FIXING - APRIL 7
 STG-Pence per troy ounce
 Spot          416.35  (401.15)
 3 months      426.50  (410.85)
 6 months      435.55  (419.75)
 One year      454.40  (437.65)
 US Cents equivalent
 Spot          674.50  (649.90)
 3 months      685.40  (660.25)
 6 months      695.90  (670.70)
 One year      717.95  (691.50)
&#3;

</TEXT>