<DATE> 7-APR-1987 07:47:39.27</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0490&#31;reute
u f BC-LONDON-RUBBER-PHYSICA   04-07 0048</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON RUBBER PHYSICALS OFFICIALS - APR 7
 pence per kilo
 No.1 RSS
 SPOT 60.00 61.00
 May 61.50 62.50 Jun 61.00 62.00
 No.2 RSS
 May 57.50 58.50 Jun unquoted
 No.3 RSS
 May 56.00 57.00 Jun unquoted
 Latex (Malaysian 60 pct Centrifuged FOB dry) 76.15
 Index Unit Price 587.00 Stg per tonne.
&#3;

</TEXT>