<DATE> 7-APR-1987 08:03:09.22</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0521&#31;reute
u f BC-TODAY   04-07 0085</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
TODAY IN WASHINGTON FOR TUESDAY APRIL 7 (TIMES EDT/GMT)
   FED RELEASES FEB CONSUMER CREDIT (NO SET TIME)...
    IMF/WORLD BANK MEETINGS INCLUDE GROUP OF 24 DEPUTIES... AND
TREASURY SECTY BAKER WITH GROUP OF FIVE FINANCE MINISTERS (NO
TIMES)...
    BUNDESBANK PRESIDENT POEHL AT GERMAN AFFAIRS GROUP ON INTL
MONETARY ISSUES (1800/2200)...
    FED CHAIRMAN VOLCKER TESTIFIES ON THIRD WORLD DEBT
PROBLEMS, SENATE BANKING CMTE (0930/1330)...
    SENATE BUDGET CMTE MEETS ON DRAFTING 1988 BUDGET
(1000/1400)...
   
 REUTER
&#3;

</TEXT>