<DATE> 7-APR-1987 08:09:37.79</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M F
&#22;&#22;&#1;f0548&#31;reute
b f BC-LME-OFFICIAL-PRICES--   04-07 0080</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME OFFICIAL PRICES - APR 7
                CASH          3 MONTHS      SETT
 COPPER -A-  918.00 920.00  882.00 883.00  920.00
 COPPER STD  872.00 875.00  862.00 865.00  875.00
 LEAD        307.00 307.50  301.00 301.50  307.50
 ZINC HG     454.50 455.50  454.50 455.50  455.50
 SILVER 10    411.0 413.0    420.0 420.1    413.0
 SILVER  2    411.0 413.0    420.0 420.1    413.0
 ALUMINIUM   872.00 873.00  805.50 806.00  873.00
 NICKEL        2345 2355      2360 2365      2355
 REUTER
&#3;

</TEXT>