<DATE> 7-APR-1987 08:09:26.84</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0547&#31;reute
b f BC-LME-SILVER-2ND-RING-1   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME SILVER 2ND RING 1307 - APR 7
                 LAST    BUYER   SELLER
 Large Cash        --    411.0    413.0
 3 Months       420.0    420.0    420.1
 Small Cash        --    411.0    413.0
 3 Months          --    420.0    420.1
&#3;

</TEXT>