<DATE> 7-APR-1987 08:16:25.54</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0569&#31;reute
u f BC-U.S.-WEATHER-FORECAST   04-07 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. WEATHER FORECAST FOR TUESDAY</TITLE>
<DATELINE>    Kansas City, April 7 - </DATELINE><BODY>The National Weather Service
forecast for today said periods of rain will occur across New
England, New York and Pennsylvania, and from western Washington
into northwest Oregon.
    Scattered showers will extend across the central
Appalachians and from south Texas through the Gulf Coast.
    A few showers and thundershowers will reach across the
intermountain region.
    Much of the nation will have high temperatures in the 50s
and 60s F.
    Readings in the 40s F will reach from New England and New
York into Pennsylvania and the central Appalachians.
    Highs will warm into the 70s from central and southern
California across southern Nevada into southeast Arizona, and
from southeast Mississippi through southern portions of Alabama
and Georgia into Florida.
    Readings will be in the 80s acorss southern Arizona and
southeast California.
 Reuter
&#3;</BODY></TEXT>