<DATE> 7-APR-1987 08:13:29.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0559&#31;reute
r f BC-ATARI-&lt;ATC>-CANCELS-D   04-07 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>ATARI &lt;ATC> CANCELS DOMESTIC DEBT OFFERING</TITLE>
<DATELINE>    SUNNYVALE, Calif., April 7 - </DATELINE><BODY>Atari corp said it has
canceled a planned 75 mln dlr domestic offering of convertible
subordinated debentures in favor of an overseas offering.
    Yesterday, in London, lead underwriter PaineWebber Group
Inc &lt;PWJ> announced a planned offering of 75 mln dlrs of Atari
convertible debentures due 2002 with an indicated coupon of
five to 5-1/4 pct.
    Atari said the debentures will not be available for U.S.
resal until at least 90 days after completion of the offering
abroad.
 Reuter
&#3;</BODY></TEXT>