<DATE> 7-APR-1987 08:23:40.54</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0585&#31;reute
u f BC-PRS-PARIS-EXCHANGES-F   04-07 0066</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PRS PARIS EXCHANGES FIXING - APR 7
 US  6.05500/06900
 STG 9.8050/8230
 CAN 4.6300/6400
 DMK 332.400/333.000
 SFR 400.770/401.470
 DFL 294.560/295.060
 BFR 16.0505/0785
 DKR 88.160/320
 NKR 88.820/980
 SKR 95.460/640
 LIT 4.6650/6740
 AUS SCH 47.295/375
 PORT 4.2985/3075
 SPAIN 4.7425/7525
 ZAIRE 0.0597/0603
 YEN 4.1742/1814
 IRL 8.8865/9035
 FIN 136.340/580
 GDR 4.5310/5410
 ECU 6.90725/91925
&#3;

</TEXT>