<DATE> 7-APR-1987 08:30:19.63</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f0608&#31;reute
b f BC-NYMEX-FUTURES-VOLUME/   04-07 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>NYMEX FUTURES VOLUME/OPEN INTEREST FOR APRIL 6</TITLE>
<DATELINE>    (totals - </DATELINE><BODY>in contracts)
              volume    open   change
Platinum       4321     19120  off  173
Palladium       348      6895  off   45
Heating Oil    7167     45020  off  223
Crude Oil     29575    162578  off 3845
Unleaded Gas   6457     40390  off  948
 REUTER
&#3;</BODY></TEXT>