<DATE> 7-APR-1987 08:33:02.11</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f0619&#31;reute
u f BC-CME-OPEN-INTEREST-2-I   04-07 0082</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME OPEN INTEREST 2 ISSUED 7-APR
FOR PREVIOUS TRADING DAY
      OPEN                     OPEN
LIVE CATTLE              FEEDER CATTLE
 APR7  16842  OFF1318    APR7  3632  OFF 134
 JUN7  38462  UP 1156    MAY7  6621  UP  112
 AUG7  18605  UP  576    AUG7  3258  UP   61
 OCT7  11301  UP  145    SEP7   824  UP   10
 DEC7   6718  UP  460    OCT7  1440  UP   19
 FEB8   1696  UP   60    NOV7   351  UP    6
 APR8    359  UP    9    JAN8    96  UP    9
                         MAR8    10  UP    3

&#3;

</TEXT>