<DATE> 7-APR-1987 08:34:37.13</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ MQ
&#22;&#22;&#1;f0630&#31;reute
u f BC-CHGO-IOM-LUMBER-VOL/O   04-07 0045</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHGO IOM LUMBER VOL/OPEN INTEREST ISSUED
7-APR FOR PREVIOUS TRADING DAY
      OPEN            SALES
 MAY7 3307             848
 JUL7 1949             289
 SEP7 1003             123
 NOV7  368              71
 JAN8  231               5
 MAR8  106               0
 MAY8



&#3;

</TEXT>