<DATE> 7-APR-1987 08:34:42.73</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f0631&#31;reute
u f BC-CME-HOGS/PORK-BELLY-V   04-07 0052</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME HOGS/PORK BELLY VOLUME ISSUED
7-APR FOR PREVIOUS TRADING DAY
LIVE HOGS                PORK BELLY
APR7   1109       MAY7   2642
JUN7   2396       JUL7   1247
JUL7   1117       AUG7    318
AUG7    468       FEB8    155
OCT7    105       MAR8    --
DEC7    133       MAY8    --
FEB8     35
APR8     36
JUN8      2
&#3;

</TEXT>