<DATE> 7-APR-1987 08:36:31.02</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0639&#31;reute
u f BC-INDIANAPOLIS-HOGS-SEE   04-07 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIANAPOLIS HOGS SEEN STEADY/STRONG - PRIVATE</TITLE>
<DATELINE>    Indianapolis, April 7 - Cloudy/49 degrees - </DATELINE><BODY>Hog prices are
expected steady to strong on estimated receipts of 2,000 head,
private sources said. Top seen at 50.75 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>