<DATE> 7-APR-1987 08:39:32.97</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0645&#31;reute
u f BC-JOLIET-HOGS-SEEN-STEA   04-07 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>JOLIET HOGS SEEN STEADY - PRIVATE SOURCES</TITLE>
<DATELINE>    Joliet, April 7 - Sunny/40 degrees - </DATELINE><BODY>Hog prices are
expected steady on estimated receipts of 200 head, private
sources said. Top seen at 50.50 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>