<DATE> 7-APR-1987 08:56:32.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ CQ
&#22;&#22;&#1;f0676&#31;reute
u f BC-ny-gold-off-vol   04-07 0034</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
N.Y. COMEX GOLD OFFICIAL VOLUME FOR APRIL 6
 Apl   447
 MAY     0
 Jne 32005
 AUG   696
 OCT   125
 DEC   359
 FEB   115
 APL    14
 JUN   204
 AUG   762
 OCT  1157
 DEC   527
 TOTAL 36,411
               
&#3;

</TEXT>