<DATE> 7-APR-1987 08:58:22.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0679&#31;reute
u f BC-IRAQ-SAYS-IRAN-OFFENS   04-07 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAQ SAYS IRAN OFFENSIVE ON SOUTHERN FRONT CHECKED</TITLE>
<DATELINE>    BAGHDAD, April 7 - </DATELINE><BODY>Iraq said today its troops had killed
thousands of Iranians in checking a new Tehran offensive on
their southern war front.
    The official Iraqi news agency INA quoted a correspondent
in the field as saying Baghdad's forces were pursuing
retreating Iranian troops.
    The agency said the al-Ghadeer Brigade of the Iranian
Revolutionary Guards and the 21st Brigade had been destroyed in
the fighting.
    The INA correspondent said Iraqi troops had surrounded the
Iranians after the overnight attack was launched.
 Reuter
&#3;</BODY></TEXT>