<DATE> 7-APR-1987 08:59:10.96</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0682&#31;reute
b f BC-ny-silver-pre-opg   04-07 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>COMEX SILVER FUTURES EXPECTED SHARPLY HIGHER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Comex silver futures are expected to
open 15.0 to 20.0 cents higher following London silver prices.
 Reuter
&#3;</BODY></TEXT>