<DATE> 7-APR-1987 08:50:44.28</DATE>
<TOPICS><D>dlr</D><D>money-fx</D></TOPICS>
<PLACES><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0664&#31;reute
r f BC-EGYPTIAN-CENTRAL-BANK   04-07 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>EGYPTIAN CENTRAL BANK DOLLAR RATE UNCHANGED</TITLE>
<DATELINE>    CAIRO, April 7 - </DATELINE><BODY>Egypt's Central Bak left the dollar rate
for Commercial banks for April 8 unchanged at 1.353/67 pounds.
 REUTER
&#3;</BODY></TEXT>