<DATE> 7-APR-1987 09:00:44.34</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0690&#31;reute
b f BC-ny-copper-pre-opg   04-07 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>COMEX COPPER FUTURES EXPECTED TO OPEN HIGHER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Comex copper futures are expected to
open 0.20 to 0.30 cent higher based on London copper prices.
 Reuter
&#3;</BODY></TEXT>