<DATE> 7-APR-1987 09:06:16.65</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f0700&#31;reute
u f BC-cash-beef/pork-prices   04-07 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE BEEF PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>CLOSE      APRIL 6
        CENTS PER LB   CHANGE
 CHOICE STEERS
 YIELD GRADE 3
 600/700  unquoted
 700/800  unquoted
 800/900  unquoted
 CHOICE HEIFERS
 500/550  88A          unch
 550/700  93-95        unch
 Reuter
&#3;</BODY></TEXT>