<DATE> 7-APR-1987 09:06:31.54</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f0701&#31;reute
u f BC-cash-ham/loin-prices   04-07 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>CASH WHOLESALE PORK PRICES</TITLE>
<DATELINE> FOB RIVER - </DATELINE><BODY>CLOSE      APRIL 6
        CENTS PER LB    CHANGE
 BELLIES
 12-14  60              up 1 to up 2
 14-16  60              up 1
 16-18  57              unch
 HAMS
 14-17  78-1/2          unch
 17-20  84              up 1-1/2
 LOINS
 14-18  98              unch
 18-22  96              unch
 Reuter
&#3;</BODY></TEXT>