<DATE> 7-APR-1987 09:06:54.64</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0702&#31;reute
u f BC-SIOUX-FALLS-HOGS-SEEN   04-07 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>SIOUX FALLS HOGS SEEN UP 0.50 DLR - PRIVATE</TITLE>
<DATELINE>    Sioux Falls, April 7 - Clear/calm/43 degrees - </DATELINE><BODY>Hog prices
are expected 0.50 dlr higher on estimated receipts of 3,000
head, private sources said. Top seen at 51.00 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>