<DATE> 7-APR-1987 09:16:47.05</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f0725&#31;reute
u f BC-NYMEX-PLATINUM-OPG-TR   04-07 0042</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NYMEX PLATINUM OPG TRENDS 7-APR
            OPEN   P SETT
 APR7 5670L 5680H   5629
 MAY7  --            --
 JUN7  --           5663
 JUL7 5730L 5740H   5686
 OCT7 5785L 5790H   5728
 JAN8 5820B 5830A   5771
 APR8 5890          5816
 JUL8 5900B 5950A   5866
&#3;

</TEXT>