<DATE> 7-APR-1987 09:10:03.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0712&#31;reute
u f BC-OMAHA-CATTLE-SEEN-STE   04-07 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>OMAHA CATTLE SEEN STEADY/UP 0.50 DLR - PRIVATE</TITLE>
<DATELINE>    Omaha, April 7 - Clear/45 degrees - </DATELINE><BODY>Cattle prices are
expected to range from steady to 0.50 dlr higher on estimated
receipts of 2,700 head, private sources said. Steer top seen at
68.00 and Heifers at 66.50 dlrs.
    Sources said death losses that were reported in part of the
high plains areas were causing concern in the industry.
 Reuter
&#3;</BODY></TEXT>