<DATE> 7-APR-1987 09:19:13.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0735&#31;reute
r f BC-WANG-&lt;WAN-B>-ADDS-ENT   04-07 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>WANG &lt;WAN B> ADDS ENTRY-LEVEL TEMPEST UNITS</TITLE>
<DATELINE>    LOWELL, Mass., April 7 - </DATELINE><BODY>Wang Laboratories Inc said it has
added two entry-level 32-bit minicomputers to its TEMPEST
systems product line.
    It said the low-cost VS 5T and VS 6T, priced at 13,500 dlrs
and 21,500 dlrs, respectively, maintain software and peripheral
compatibility with all VS systems. The new systems can be
configured both as standalone processors and as end-node
systems in large distributed networks.
    Wang also said it is introducing a 1/4-inch streaming
caRtridge tape drive for system back-up and two SCSI-technology
portable Winchester disk drives for increased security, greater
capaicty and faster throughput.
    It said the caRtridge tape dirve is priced at 4,000 dlrs.
The new disk drives are priced at 9,000 dlrs for a 72MB model
and 15,000 dlrs for a 145MB model.
    The company said the new computers and storage devices,
available in May, comply with the U.S. Government's NACSIM
5100A specifications.
 Reuter
&#3;</BODY></TEXT>