<DATE> 7-APR-1987 09:19:25.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0737&#31;reute
r f BC-STARTEL-&lt;STAS>-TO-HAV   04-07 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>STARTEL &lt;STAS> TO HAVE LOSS, SALES DROP</TITLE>
<DATELINE>    IRVINE, Calif., April 7 - </DATELINE><BODY>StarTel Corp said it expects to
report a first quartter loss on a 25 to 30 pct revenue fall
from the year-earlier 2,524,000 dlrs.
    The company earned 64,000 dlrs in last year's first quarter.
 Reuter
&#3;</BODY></TEXT>