<DATE> 7-APR-1987 09:17:05.61</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f0727&#31;reute
u f BC-NYMEX-PALLADIUM-OPG-T   04-07 0040</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NYMEX PALLADIUM OPG TRENDS 7-APR
         OPEN        P SETT
 APR7   --            13030
 MAY7   --
 JUN7 13050L 13125H   13030
 SEP7 13100L 13125H   13005
 DEC7 13110           12980
 MAR8 13025B 13125A   12980
 JUN8 13025B 13100A   12980
&#3;

</TEXT>