<DATE> 7-APR-1987 09:19:06.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0734&#31;reute
r f BC-BIG-BEAR-&lt;BGBR>-FILES   04-07 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BIG BEAR &lt;BGBR> FILES FOR SECONDARY OFFERING</TITLE>
<DATELINE>    COLUMBUS, Ohio, April 7 - </DATELINE><BODY>Big Bear Inc said it has filed
for a secondary offering of one mln of its common shares to be
made by Odyssey Partners and Dover Fund Inc.
    Lead underwriters are &lt;Goldman, Sachs and Co> and
&lt;Oppenheimer and Co Inc>.
    Underwriters have been granted an overallotment option for
up to 150,000 more shares.
 Reuter
&#3;</BODY></TEXT>