<DATE> 7-APR-1987 09:17:30.35</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM CQ MQ
&#22;&#22;&#1;f0728&#31;reute
u f BC-NY-COMEX-SILVER-OPG-T   04-07 0068</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX SILVER OPG TRENDS 7-APR
          OPEN      P SETT
 APR7  --             6548
 MAY7 6730            6580
 JUN7  --             6617
 JUL7 6840            6654
 SEP7 6910            6730
 DEC7 7010            6838
 JAN8  --             6876
 MAR8 7130            6946
 MAY8 7210            7025
 JUL8 7280            7109
 SEP8 7400            7194
 DEC8 7540            7327
 JAN9  --             7373
&#3;

</TEXT>