<DATE> 7-APR-1987 09:19:31.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0738&#31;reute
r f BC-DATRON-SYSTEMS-&lt;DTSI>   04-07 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>DATRON SYSTEMS &lt;DTSI> SEES LOWER YEAR NET</TITLE>
<DATELINE>    SIMI VALLEY, Calif., April 7 - </DATELINE><BODY>Datron Systems Inc said it
expects to report a falloff in earnings for the year ended
March 31 of about 25 pct from fiscal 1986 levels.
    In fiscal 1986, Datron earned 1,776,000 dlrs.
    The company said new orders for the year just ended,
however, rose 50 pct to 26 mln dlrs, bringing backlog at
year-end to 19 mln dlrs.
 Reuter
&#3;</BODY></TEXT>