<DATE> 7-APR-1987 09:21:08.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0746&#31;reute
b f BC-INTERCO-INC-&lt;ISS>-4TH   04-07 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERCO INC &lt;ISS> 4TH QTR FEB 28 NET</TITLE>
<DATELINE>    ST. LOUIS, April 7 -
    </DATELINE><BODY>Shr 99 cts vs 97 cts
    Net 31,011,000 vs 30,899,000
    Sales 651.5 mln vs 583.1 mln
    Year
    Shr 3.13 dlrs vs 2.92 dlrs
    Net 98,643,000 vs 92,347,000
    Sales 2.61 billion vs 2.51 billion
    NOTE: 1986 results reflect two-for-one stock split of July
23, 1986
 Reuter
&#3;</BODY></TEXT>