<DATE> 7-APR-1987 09:20:39.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0742&#31;reute
r f BC-COMPAQ-COMPUTER-&lt;CPQ>   04-07 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPAQ COMPUTER &lt;CPQ> COFOUNDER LEAVING</TITLE>
<DATELINE>    HOUSTON, April 7 - </DATELINE><BODY>Compaq Computer Corp said cofounder and
vice president of sales is resigning effective April 20 and
will enter a masters in religious education program in Houston
this summer.
 Reuter
&#3;</BODY></TEXT>