<DATE> 7-APR-1987 09:21:02.07</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0745&#31;reute
u f BC-PEORIA-HOGS-OPEN-UP-2   04-07 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>PEORIA HOGS OPEN UP 2.00 DLRS - PRIVATE SOURCES</TITLE>
<DATELINE>    Peoria, April 7 - </DATELINE><BODY>Hog prices advanced 2.00 dlrs at the
opening, private sources said. Top seen at 52.00 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>