<DATE> 7-APR-1987 09:27:35.59</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0759&#31;reute
u f BC-LME-SILVER-REACHES-FI   04-07 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>LME SILVER REACHES FIVE MONTHS HIGH BY MIDSESSION</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>LME silver ended the morning with the
three months large contract trading at a new five month high of
420 pence per troy ounce, compared with 415/418 pence indicated
on yesterday's afternoon kerb close.
    Traders said the market is continuing to be largely
marked-up in sympathy with bullion movements but investors have
been generally reluctant to participate in LME silver trading
ever since the traumatic period some seven years ago when the
market was subjected to massive speculative manipulation.
 REUTER
&#3;</BODY></TEXT>