<DATE> 7-APR-1987 09:32:09.82</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f0770&#31;reute
u f BC-CBT-SILVER-OPG-TREND   04-07 0056</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT SILVER OPG TREND 7-APR
1,000 OUNCE
         OPEN         P SETT
 APR7   6700L  6720H  6570
 MAY7   6730L  6750H  6600
 JUN7   6780L  6790H  6640
 AUG7   6860L  6880H  6720
 OCT7   6980          6800
 DEC7   7070H  7040L  6880
 FEB8         7100A   6960
 APR8   7250          7040
 JUN8   7350          7120
 AUG8   7350B 7400A   7200
&#3;

</TEXT>