<DATE> 7-APR-1987 09:29:57.17</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0764&#31;reute
b f BC-ny-coffee-pre-opg   04-07 0135</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK COFFEE FUTURES CALLED LITTLE CHANGED</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Coffee futures are expected to open
little changed following London coffee prices.
    -----
    U.S. State Dept. undersecretary Allen Wallis said U.S. will
wait until September International Coffee Organization meeting
to discuss export quotas again....Brazil's seamen strike
officially ended....Brazil's IBC closed May registrations after
two days, saying coffee exporters had registered 2.05 mln
bags....Coffee "C" daily price limit now 6.0 cents a lb,
expandable to 9.0 cents, from previous 4.0 to 6.0 cent
limits...."Other milds" producers to meet May 4 in
Guatemala....ICO member exports dropped to 21.4 mln bags in
first five months (Oct/Feb) of 1986/87 year from 28.2 mln last
year....Significant rain has fallen in Kenya coffee regions.
 Reuter
&#3;</BODY></TEXT>