<DATE> 7-APR-1987 09:39:08.55</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0799&#31;reute
b f BC-LONDON-COFFEE-ROBUSTA   04-07 0047</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON COFFEE ROBUSTA MIDAFTERNOON - APR 7
 MTH BYR  SLR  HIGH LOW  SALES
 May 1247 1250 1255 1245  347
 Jul 1257 1260 1265 1253  371
 Sep 1277 1280 1283 1274  153
 Nov 1302 1308 1306 1299   15
 Jan 1320 1330 1330 1324  119
 Mar 1340 1350 1350 1345  118
 May 1360 1370 nil
 1123        
&#3;

</TEXT>