<DATE> 7-APR-1987 09:37:52.31</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ LQ
&#22;&#22;&#1;f0793&#31;reute
u f BC-chgo-belly-stg   04-07 0046</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHICAGO PORK BELLY STORAGE MOVEMENT - April  7
IN THE 8 WAREHOUSES VS 8 LAST YEAR
 IN THOUSAND LBS
 IN                            80
 OUT                            9
 ON HAND                    8,305
 ON HAND YEAR AGO           9,361
 YEAR AGO NET MOVEMENT   in   157
 Reuter
&#3;

</TEXT>