<DATE> 7-APR-1987 09:37:17.77</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0792&#31;reute
b f BC-LONDON-SUGAR-NO.6-FOB   04-07 0048</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON SUGAR NO.6 FOB 1430 - APR 7
 MTH  BYR   SLR  HIGH   LOW  SALES
 May 150.2 150.4 152.0 149.0 168
 Aug 154.2 154.6 155.8 154.0 207
 Oct 158.2 158.8 160.0 158.0 110
 Dec 160.0 161.8 163.0 163.0   4
 Mar 166.0 166.6 167.0 167.0  10
 May 168.8 170.0 nil
 Aug 172.0 174.0 nil
 TOTAL SALES 499
&#3;

</TEXT>