<DATE> 7-APR-1987 09:41:28.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f0804&#31;reute
u f BC-LONDON-GASOIL-CALL-CO   04-07 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON GASOIL CALL COMPLETE  1439 - APR 7</TITLE>
 MTH      LAST    BYR    SLR   HIGH    LOW SALES
<DATELINE> Mar       ---    ---    ---    ---    ---   ---
 </DATELINE><BODY>Apr    149.25 149.25 149.50 149.50 147.75  1064
 May    147.50 147.50 147.75 147.75 146.25   946
 Jun    146.50 146.50 147.00 147.25 146.00   293
 Jul    146.50 146.25    --- 147.00 146.50    64
 Aug       --- 146.50    ---    ---    ---   ---
 Sep       --- 147.00    ---    ---    ---   ---
 Oct       ---    ---    ---    ---    ---   ---
 Nov       ---    ---    ---    ---    ---   ---
 TOTAL SALES   2367
&#3;</BODY></TEXT>