<DATE> 7-APR-1987 09:44:33.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0813&#31;reute
r f BC-3COM-&lt;COMS>-SUPPORTS   04-07 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>3COM &lt;COMS> SUPPORTS NEW &lt;IBM> COMPUTERS</TITLE>
<DATELINE>    SANTA CLARA, Calif., April 7 - </DATELINE><BODY>3Com Corp said it supports
International Business Machines Corp's personal System/2 series
of computers, and will provide network operating software and
interfaces.
    The software and interfaces will allow the new machines to
be integrated into existing 3System workgroup systems, 3Com
said.
    3Com said it is modifying its 3+ network software to work
under DOS 3.3, ensuring campatibility with current Personal
Snd IBM's new Token Ring adaps
Micro Channel architecture.
 Reuter
&#3;</BODY></TEXT>