<DATE> 7-APR-1987 09:44:50.84</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0816&#31;reute
u f BC-slaughter-guesstimate   04-07 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 290,000 to 307,000 head versus
294,000 week ago and 317,000 a year ago.
    Cattle slaughter is guesstimated at about 124,000 to
128,000 head versus 133,000 week ago and 135,000 a year ago.
 Reuter
&#3;</BODY></TEXT>