<DATE> 7-APR-1987 09:47:34.18</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0825&#31;reute
u f BC-DUTCH-INTERBANK-DEPOS   04-07 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
DUTCH INTERBANK DEPOSIT RATES - APRIL 7
    CALL MONEY  5-3/8   LOW    5-1/2   HIGH TRADED
 PERIODS         BID /    OFFERED
 ONE MONTH      5-5/16    5-7/16
 TWO            5-5/16    5-7/16
 THREE          5-5/16    5-7/16
 SIX            5-5/16    5-7/16
 12             5-5/16    5-7/16
 Reuter
&#3;

</TEXT>