<DATE> 7-APR-1987 09:48:28.13</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f0827&#31;reute
u f BC-imm/iom-ttl-vol   04-07 0073</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
IMM/IOM TOTAL VOLUME FOR April  6
    B POUND    13053  Lumber       1336
    C DLR       2137  T-bill       4122 
    D MARK     23820  CD              0
    F FRANC        0  Eurodlr      48804 
    J YEN      11720  SP 500       67104 
    S FRANC    16727  SP 100       ----
    A DLR        191  SP 250 otc   ----
    ec unit        3  TTL IOM      106942
    ttl imm   120577  EXCHANGE TOTAL 260613
 Reuter
&#3;

</TEXT>