<DATE> 7-APR-1987 09:48:08.80</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0826&#31;reute
u f BC-live-ctl-report   04-07 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>LIVE CATTLE FUTURES SEEN STEADY TO HIGHER</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>Live cattle futures were expected to
continue their upward climb to new season's highs and highest
levels in years as fundamentals continue to point upward,
traders said.
    They cited steady to higher live calls as the main buying
factor. Market-ready supplies remain tight and packer interest
has been improving, they noted.
    A firm tone to cash wholesale beef and moderate boxed beef
movement at higher cutout prices were also cited as supporting
factors. Stopping of deliveries by strong hands will likely add
to strength in spot April, they added.
 Reuter
&#3;</BODY></TEXT>