<DATE> 7-APR-1987 09:45:20.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0818&#31;reute
w f BC-AAR-&lt;AIR>-UNIT-SIGNS   04-07 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>AAR &lt;AIR> UNIT SIGNS SERVICE AGREEMENT</TITLE>
<DATELINE>    ELK GROVE VILLAGE, ILL., April 7 - </DATELINE><BODY>AAR Corp said its AAR
Technical Service Center unit signed a major maintenance
agreement with Continental Airlines to provide a wide range of
support for components operated on Continental's expanding
fleet of B727, B737, DC9, MD80 and DC10 aircraft.
    It said it is the largest component repair service
agreement reached by Continental Airlines with an independent
repair facility.
 Reuter
&#3;</BODY></TEXT>