<DATE> 7-APR-1987 09:51:53.92</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0837&#31;reute
u f BC-u.s.-spot-products   04-07 0133</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S SPOT PRODUCTS--OUTLOOK--APRIL 07 0930 EST
    Spot oil product markets are expected to open 0.25-0.50
cent higher this morning, mostly due to small gains in the
european markets, traders said. London gas oil futures were
slightly firmer on shortcovering before contract expiration,
they said. And northwest europe cash products were stable to
firmer too, they added.
    spot two oil is expected to open in the 49.00-49.25 range
in ny harbor this morning, while the 21 day moving average is
49.75 cts/gal. usg two oil is said to be talked between
46.80-47.10, compared to 46.77 over three weeks.
    unleaded gasoline is put at about 51.95 for prompt unleaded
in nyh, after averaging 51.58 in the last 21 days. usg april
barrels are talked around 51.70 this morning, versus 51.23 over
three weeks.
 Reuter
&#3;

</TEXT>