<DATE> 7-APR-1987 09:51:58.76</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0838&#31;reute
u f BC-INDIANA-DIRECT-SEEN-H   04-07 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIANA DIRECT SEEN HIGHER - PRIVATE SOURCES</TITLE>
<DATELINE>    Indianapolis, April 7 - Partly cloudy - </DATELINE><BODY>Direct hog prices
expected 0.75 to 1.00 dlr higher, private sources said, with
country sales seen at 49.50 to 50.50 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>