<DATE> 7-APR-1987 09:49:55.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M F
&#22;&#22;&#1;f0830&#31;reute
u f BC-ny-plat/pall-clsg-rep   04-07 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. PLATINUM FUTURES RISE IN EARLY TRADING</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Platinum futures rose in thin early
trading as the metal again followed silver to higher ground,
floor analysts said.
    The key July delivery traded at 573.50 dlrs an ounce, up
4.90 dlrs. Other months posted gains of 4.40 to 7.40 dlrs.
Palladium was 20 to 70 cts firmer in sympathy.
    Silver continued to set the pace for the metals complex,
attracting purchases by professional traders and investors amid
speculation the metal would soon breach selling resistance at
seven dlrs an ounce in the May delivery.
    However, quick day-trader profit taking in the silver ring
spilled over and platinum also backed off from early highs,
brokers said.
 Reuter
&#3;</BODY></TEXT>