<DATE> 7-APR-1987 09:50:40.48</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0833&#31;reute
u f BC-live-hog-report   04-07 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>LIVE HOG FUTURES EXPECTED STEADY TO HIGHER</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>Live Hog futures were expected to open
steady to mostly higher after yesterday's mostly higher close.
    Traders anticipate carryover demand prompted by firmer live
calls and the continued discount of futures to cash. Hog runs
are light as farmers are starting spring fieldwork in some
areas, they noted.
    Private reports of steady to firm cash pork products and a
rise in the cutout yesterday was adding to packer interest for
cash hogs, they said.
    Spillover strength from higher cattle pits is also likely
again today, they added.
 Reuter
&#3;</BODY></TEXT>