<DATE> 7-APR-1987 09:52:35.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0841&#31;reute
d f BC-noranda-buys-shares-o   04-07 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA BUYS SHARES OF SANIVAN GROUP</TITLE>
<DATELINE>    Toronto, April 6 - </DATELINE><BODY>&lt;Noranda Inc> said it agreed to buy an
initial 1,000,501 treasury shares of &lt;Sanivan Group Inc> at
5.25 dlrs per share.
    Noranda also has an option until June 30, 1988, to acquire
an additional 1,000,501 Sanivan treasury shares at 5.75 dlrs
per share.
    Sanivan is the largest hazardous waste management company
in Canada.
 Reuter
&#3;</BODY></TEXT>