<DATE> 7-APR-1987 09:50:59.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0835&#31;reute
d f BC-INTREPID-MUSEUM-CONTI   04-07 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>INTREPID MUSEUM CONTINUES REORGANIZATION TALKS</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>The Intrepid Museum Foundation
reiterated that it is continuing negotiations with its official
Bondholders' and creditors' committees concerning the terms of
a Chapter 11 plan of reorganization.
    In December 1986, the museuem said it proposed a 20 pct
cash payment to its bondholders and a 12.5 pct cash payment to
the unsecured creditors. The museum said it is hopeful of
filing a plan in the near future.
    The museum said it has 15.2 mln dlrs principal amount of
gross revenue bonds outstanding, and approximately 1,350,000 of
unsecured debt.
 Reuter
&#3;</BODY></TEXT>