<DATE> 7-APR-1987 09:54:58.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0850&#31;reute
r f BC-HOTEL-INVESTORS-&lt;HOT>   04-07 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>HOTEL INVESTORS &lt;HOT> HOLDERS APPROVE STOCK SALE</TITLE>
<DATELINE>    LOS ANGELES, April 7 - </DATELINE><BODY>Hotel Investors Trust and Hotel
Investors Corp, whose shares are paired and traded together,
said shareholders approved the sale of 355,556 paired shares to
John F. Rothman and Ronald A. Young the presidents and chief
executive officers of the trust and corporation, respectively.
    Rothman and Young agreed to buy the shares for 22.50 dlrs
each, subject to shareholder approval, after selling Wester
Host Inc to Hotel Investors in December. The company had about
11.4 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>