<DATE> 7-APR-1987 09:55:29.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0854&#31;reute
b f BC-FRANCE'S-CNA-ISSUES-1   04-07 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE'S CNA ISSUES 120 MLN ECU EUROBOND</TITLE>
<DATELINE>    PARIS, April 7 - </DATELINE><BODY>Caisse Nationale des Autoroutes is issuing
a 120 mln ecu, 7-3/8 pct bond due May 15, 1995 at 101-3/4 pct,
lead manager Credit Lyonnais (CL) said.
    The non-callable issue of senior debt, guaranteed by
France, has fees of 1-1/4 pct for selling and 5/8 pct for
management and underwriting including a 1/8 pct praecipuum.
    "A management group is being put together and we are selling
well inside the fees," a CL spokesman said.
    Payment date is May 15, denominations are of 1,000 and
10,000 ECUs and listing is in Luxembourg.
    Co-leads are Shearson Lehman and Nippon European Bank SA.
 REUTER
&#3;</BODY></TEXT>