<DATE> 7-APR-1987 09:55:04.88</DATE>
<TOPICS><D>grain</D><D>barley</D></TOPICS>
<PLACES><D>spain</D><D>saudi-arabia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0851&#31;reute
u f BC-SPAIN-TO-SELL-BARLEY   04-07 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN TO SELL BARLEY TO SAUDI ARABIA</TITLE>
<DATELINE>    MADRID, April 7 - </DATELINE><BODY>Spain will shortly sign with Saudi Arabia
an order for barley for April/May delivery, trade sources said.
    They gave no details on amounts or prices, but said it
would be a "major" order.
    Saudi Arabia bought 500,000 tonnes of Spanish barley last
year.
 Reuter
&#3;</BODY></TEXT>