<DATE> 7-APR-1987 09:55:13.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0852&#31;reute
r f BC-CLAYTON-HOMES-&lt;CMH>-R   04-07 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CLAYTON HOMES &lt;CMH> REPORTS 3RD QTR SALES RISE</TITLE>
<DATELINE>    KNOXVILLE, Tenn., April 7 - </DATELINE><BODY>Clayton Homes Inc said revenues
in the third quarter rose eight pct to 38 mln dlrs.
    Sales in the nine months ended March 31 rose 12 pct to 126
mln dlrs from 112 mln dlrs, the homebuilder said.
    In the quarter, 2,240 homes were sold, up from 2,149 sold
in the year-ago quarter. Sales to independent dealers rose by
three mln dlrs, accounting for most of the increase, Clayton
said.
    In the nine months, 7,544 homes were sold compared to 7,043
in last year's period.
    Earnings will be released April 14, the company said.
 Reuter
&#3;</BODY></TEXT>