<DATE> 7-APR-1987 09:59:07.34</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0867&#31;reute
u f BC-FRENCH-METALS---APR-7   04-07 0067</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
FRENCH METALS - APR 7
 In francs per 100 kilos unless otherwise stated
 Tin Straits unq           Lead 316
 Zinc 495                  Electro 503
 Antimony 1810             Cadmium 2000
 Bismuth unq               Aluminium 1310
 Nickel 3285               Cobalt 9320
 Silver 120400/156800      Quicksilver 5500
 Platinum 99900/133200 per kilo
 Palladium 22900/30600 per kilo
 Iridium 70600/94100 per kilo
&#3;

</TEXT>