<DATE> 7-APR-1987 10:00:31.02</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f0872&#31;reute
u f BC-certif-cotton-stocks   04-07 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>CERTIFICATED COTTON STOCKS</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Certificated cotton stocks deliverable
on the New York Cotton Exchange No 2 cotton futures contract as
of April 6 were reported at 35,082 bales, down 336 bales from
the previous day's figure. There were no bales awaiting review
and 169 bales awaiting decertification.
 Reuter
&#3;</BODY></TEXT>