<DATE> 7-APR-1987 10:02:20.72</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ TQ
&#22;&#22;&#1;f0880&#31;reute
u f BC-NY-COFFEE-OPG-TRENDS   04-07 0045</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COFFEE OPG TRENDS 7-APR
           OPEN      P SETT
 MAY7  10230L 10250H 10204
 JUL7  10390L 10410H 10400
 SEP7  10600L 10620H 10605
 DEC7  10890L 10899H 10900
 MAR8  11100         11050
 MAY8  11150B 11300A 11250
 JUL8  11300B 11350A 11413
 SEP8  11350B        11487
&#3;

</TEXT>