<DATE> 7-APR-1987 10:02:02.28</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ MQ
&#22;&#22;&#1;f0879&#31;reute
u f BC-N.Y.-COMEX-COPPER-OPG   04-07 0066</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
N.Y. COMEX COPPER OPG TRENDS 7-APR
          OPEN     P SETT
 APR7 6270B 6280A    6255
 MAY7 6290           6265
 JUN7 6265B 6275A    6250
 JUL7 6250           6235
 SEP7 6275           6250
 DEC7 6270           6275
 JAN8 6305B 6315A    6290
 MAR8 6340B 6350A    6325
 MAY8 6380B 6390A    6365
 JUL8 6420B 6430A    6405
 SEP8 6460B 6470A    6445
 DEC8 6510B 6520A    6495
 JAN9 6525B 6535A    6510
&#3;

</TEXT>