<DATE> 7-APR-1987 10:05:19.67</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0898&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   04-07 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 205 MLN STG LATE HELP</TITLE>
<DATELINE>    LONDON, April 7 - </DATELINE><BODY>The Bank of England said it provided the
money market with late assistance of around 205 mln stg.
    This takes the Bank's total help today to some 713 mln stg
and compares with its latest estimate of a system deficit of
around 900 mln stg.
 REUTER
&#3;</BODY></TEXT>