<DATE> 7-APR-1987 10:03:32.87</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ CQ
&#22;&#22;&#1;f0890&#31;reute
u f BC-NY-COMEX-GOLD-10-01   04-07 0036</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX GOLD 10:01
 APR7  4205 UP  20
 MAY7 UNTRD
 JUN7  4235 UP  9
 AUG7  4280 UP  7
 OCT7  4335 UP  18
 DEC7  4375 UP  14
 FEB8  4425 UP  18
 APR8 UNTRD
 JUN8 UNTRD
 AUG8 UNTRD
 OCT8 UNTRD
 DEC8 UNTRD
 FEB9 UNTRD
&#3;

</TEXT>