<DATE> 7-APR-1987 10:08:08.24</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f0911&#31;reute
r f BC-BRAZILIAN-COFFEE-RAIN   04-07 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZILIAN COFFEE RAINFALL</TITLE>
<DATELINE>    SAO PAULO, APRIL 7 - </DATELINE><BODY>THE FOLLOWING RAINFALL WAS RECORDED IN
THE AREAS OVER THE PAST 24 HOURS
    PARANA STATE: UMUARAMA NIL, PARANAVAI NIL, LONDRINA NIL,
MARINGA NIL.
    SAO PAULO STATE PRESIDENTE PRUDENTE NIL, VOTUPORANGA NIL,
FRANCA NIL, CATANDUVA NIL, SAO CARLOS NIL, SAO SIMAO NIL.
    MINAS GERAIS STATE: GUAXUPE 33.0 MILLIMETRES, TRES PONTAS
5.0 MM. REUTER
&#3;</BODY></TEXT>