<DATE> 7-APR-1987 10:09:22.97</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;LQ
&#22;&#22;&#1;f0917&#31;reute
u f BC-omaha-hogs-avge-price   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
OMAHA AVERAGE PRICE/WEIGHTS -- APRIL 7 - USDA
    For April 6 
                 WEIGHT  PRICE
 BARROWS-GILTS   251     49.63
 YEAR AGO        249     38.70
 ALL HOGS        289     48.10
 YEAR AGO        280     38.57
 Reuter
&#3;

</TEXT>