<DATE> 7-APR-1987 10:11:22.95</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ
&#22;&#22;&#1;f0929&#31;reute
u f BC-IOM-LUMBER-OPG-TREND   04-07 0040</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
IOM LUMBER OPG TREND 7-APR
         OPEN       P SETT
MAY7  18820          19080
JUL7  17900          18140
SEP7  17260          17540
NOV7  16650A         16790
JAN8    --           16650
MAR8    --           16550
MAY8    --             --
&#3;

</TEXT>