<DATE> 7-APR-1987 10:13:21.01</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0937&#31;reute
u f BC-cbt-wheat-pre-opg   04-07 0128</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT WHEAT FUTURES EXPECTED TO OPEN STEADY</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>CBT wheat futures were expected to open
steady, supported by followthrough speculative buying after
yesterday's strong close when new contract highs were set in
new crop, traders said.
    However, rumors that several countries have passed on their
tenders for U.S. wheat or taken wheat from other exporting
countries may keep nearbys on the defensive.
 ----
 The USDA will issue this week a swap catalogue of
government-owned grain that storage-surplus elevators will be
able to swap with storage-deficit locations, a senior USDA
official said...Wheat and rapeseed crops in east China suffered
considerable damage due to frost during a spell of unusually
cold weather in late March, the China daily said.
 Reuter
&#3;</BODY></TEXT>