<DATE> 7-APR-1987 10:16:39.52</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f0953&#31;reute
u f BC-CME-LIVE-CATTLE-OPENI   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME LIVE CATTLE OPENING TREND 7-APR
         OPEN      P SETT
APR7  6970         6940
JUN7  6525         6502
AUG7  6105         6087
OCT7  6030         6010
DEC7  6025         6017
FEB8  5990         5965
APR8  6100         6075
&#3;

</TEXT>