<DATE> 7-APR-1987 10:19:40.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0967&#31;reute
r f BC-CHESAPEAKE-&lt;CSK>-SEEK   04-07 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>CHESAPEAKE &lt;CSK> SEEKS TO SELL UNIT</TITLE>
<DATELINE>    WEST POINT, Va., April 7 - </DATELINE><BODY>Chesapeake Corp said it has
retained Salomon Inc &lt;SB> to help it sell Plainwell Paper Co
Inc, a maker of premium coated and uncoated printing papers and
technical specialty papers with a capacity of 85,000 short tons
a year.
    The company said it has decided to sell Plainwell in ordfer
to focus on the production of kraft and tissue products,
containers and treated wood products.
 Reuter
&#3;</BODY></TEXT>