<DATE> 7-APR-1987 10:19:49.08</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0968&#31;reute
r f BC-SALLIE-MAE-ADJUSTS-SH   04-07 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>SALLIE MAE ADJUSTS SHORT-TERM DISCOUNT NOTE RATES</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>The Student Loan Marketing
Association said its rates on short-term discount notes were as
follows:
    MATURITY   NEW RATE    OLD RATE  MATURITY
    5-14 days  5.75 pct    5.65 pct     5-14 days
   15-85 days  5.00 pct    5.00 pct    15-78 days
   86-91 days  5.80 pct    5.83 pct    79-85 days
  92-176 days  5.00 pct    5.00 pct   89-360 days
 177-183 days  5.83 pct
 184-360 days  5.00 pct
 Reuter
&#3;</BODY></TEXT>