<DATE> 7-APR-1987 10:21:50.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0983&#31;reute
d f BC-COGNITIVE-&lt;CSAI>-COMP   04-07 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>COGNITIVE &lt;CSAI> COMPLETES WORK ON PROGRAM</TITLE>
<DATELINE>    NEW HAVEN, Conn., april 7 - </DATELINE><BODY>Cognitive Systems Inc said it
has completed work on a prototype artificial intelligence
program for American Express Co's &lt;AXP> American Express travel
Related Services Inc involving a point-of-sale application for
customer-assisted transactions.
    The company said it developed the prototype under a fixed
price agreement on a one-tim project basis.  It said American
Express plans to conduct consumer testing of the program in the
near future.
 Reuter
&#3;</BODY></TEXT>