<DATE> 7-APR-1987 10:22:52.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0990&#31;reute
r f BC-NWA'S-&lt;NWA>-NORTHWEST   04-07 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>NWA'S &lt;NWA> NORTHWEST AIRLINES LOAD FACTOR UP</TITLE>
<DATELINE>    ST. PAUL, April 7 - </DATELINE><BODY>NWA Inc said the passenger load factor
for its Northwest Airlines subsidiary rose in March to 66.3 pct
from 63.2 pct a year ago.
    It said available seat miles increased to 5.43 billion from
3.13 billion, and revenue passenger miles gained to 3.6 billion
from 1.98 billion.
    Year to date, Northwest said its load factor gained to 60.2
pct from 56.9 pct. Available seat miles increased to 15.19
billion from 9.0 billion, and revenue passenger miles rose to
9.15 billion from 5.12 billion.
 Reuter
&#3;</BODY></TEXT>