<DATE> 7-APR-1987 10:26:59.30</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f0999&#31;reute
u f BC-CME-FROZEN-PORK-BELLY   04-07 0047</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME FROZEN PORK BELLY OPENING TREND 7-APR
         OPEN      P SETT
 MAY7  6625        6640
 JUL7  6485        6485
 AUG7  6170        6160
 FEB8  5590        5560
 MAR8  5510B       5490
 MAY8    --        5300
 JUL8    --          --
 AUG8    --          --
 FEB9    --          --
&#3;

</TEXT>