<DATE> 7-APR-1987 10:27:45.13</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1002&#31;reute
u f BC-PARIS-EXCHANGES-CLOSI   04-07 0037</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
PARIS EXCHANGES CLOSING - APR 7
 US  6.0750/0780     (6.0550/0690    )
 STG 9.8210/8300     (9.8050/8230    )
 DMK 332.490/840     (332.400/333.000)
 SFR 401.020/480     (400.770/401.470)
 DFL 294.780/295.070 (294.560/295.060)
&#3;

</TEXT>