<DATE> 7-APR-1987 10:30:12.78</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1010&#31;reute
r f BC-FREDDIE-MAC-ADJUSTS-S   04-07 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>FREDDIE MAC ADJUSTS SHORT-TERM DISCOUNT RATES</TITLE>
<DATELINE>    WASHINGTON, April 7 - </DATELINE><BODY>The Federal Home Loan Mortgage Corp
adjusted the rates on its short-term discount notes as follows:
   MATURITY   RATE       OLD RATE  MATURITY
    28 days   5.95 pct   5.95 pct  31 days
  
 Reuter
&#3;</BODY></TEXT>