<DATE> 7-APR-1987 10:32:17.39</DATE>
<TOPICS><D>dlr</D><D>dmk</D><D>money-fx</D></TOPICS>
<PLACES><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1026&#31;reute
u f BC-TURKISH-CENTRAL-BANK   04-07 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>TURKISH CENTRAL BANK SETS LIRA/DOLLAR, DM RATES</TITLE>
<DATELINE>    ANKARA, April 7 - </DATELINE><BODY>The Turkish Central Bank set a
Lira/Dollar rate for April 8 of 784.50/788.42 to the Dollar,
down from the previous 784.35/788.27.
    The Bank also set a Lira/Mark rate of 430.60/432.75 to the
Mark, down from the previous 429.35/431.50.
&#3;</BODY></TEXT>