<DATE> 7-APR-1987 10:30:40.85</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1014&#31;reute
u f BC-OMAHA-CATTLE-OPEN-STE   04-07 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>OMAHA CATTLE OPEN STEADY/UP 0.25 DLR - PRIVATE</TITLE>
<DATELINE>    Omaha, April 7 - </DATELINE><BODY>Cattle prices opened steady to 0.25 dlr
higher, private sources said. Steer top 68.00 and Heifers 66.00
dlrs.
 Reuter
&#3;</BODY></TEXT>