<DATE> 7-APR-1987 10:30:35.40</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM CQ MQ FQ
&#22;&#22;&#1;f1013&#31;reute
u f BC-us-gold-prices   04-07 0038</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
 U.S GOLD PRICES - APR 7
 Engelhard (unfabricated)   420.07  (423.03)
 Engelhard (fabricated)     441.07  (444.18)
 Handy and Harman (bullion) 418.50  (421.45)
 Krugerrand   424.20/424.90   (425.60/428.90)
                         
&#3;

</TEXT>