<DATE> 7-APR-1987 10:32:08.74</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM EQ FQ
&#22;&#22;&#1;f1024&#31;reute
b f BC-QT8433   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
N.Y. EURODEPOSITS 1030 - APR 7
    U.S. DOLLAR
 One month       6-3/8    6-1/4 
 Two months      6-7/16   6-5/16
 Three months    6-1/2    6-3/8 
 Six months      6-5/8    6-1/2 
 One year        6-13/16  6-11/16
&#3;

</TEXT>