<DATE> 7-APR-1987 10:33:59.64</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ CQ
&#22;&#22;&#1;f1034&#31;reute
u f BC-NY-COMEX-COPPER-1030   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX COPPER 1030

 APR7 UNTRD
 MAY7  6270 UP  5
 JUN7 UNTRD
 JUL7  6245 UP  10
 SEP7  6265 UP  15
 DEC7  6285 UP  10
 JAN8 UNTRD
 MAR8  6340 UP  15
 MAY8 UNTRD
 JUL8 UNTRD
 SEP8 UNTRD
 DEC8 UNTRD
 JAN9 UNTRD
&#3;

</TEXT>