<DATE> 7-APR-1987 10:33:00.48</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;FQ EQ
&#22;&#22;&#1;f1029&#31;reute
u f BC-NYSE-CONSOLIDATED-103   04-07 0088</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NYSE CONSOLIDATED 1030 ACTIVES

4,748,600 GCA CP               7/32 OFF   1/32
1,515,700 BELLSOUTH          39 1/4 OFF    1/4
1,505,700 TEXACO             33 5/8 UNCH
1,147,000 OKLAHO G&amp;E         32 1/2 OFF    3/4
  750,700 DELMARVA           30 3/8 UNCH
  720,100 CAESARS            31 1/4 UP     5/8
  686,400 GEN MOTORS         83 3/8 UP   1 7/8
  677,600 CARO PWR           36 7/8 OFF    1/2
  626,100 FORD MOTOR         90 3/4 UP     5/8
  605,400 UNITED AIR         65 5/8 OFF    1/8

      ADVANCES    579   DECLINES    542
&#3;

</TEXT>