<DATE> 7-APR-1987 10:34:06.39</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1036&#31;reute
d f BC-BARCLAYS-NAMES-NEW-NO   04-07 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>BARCLAYS NAMES NEW NORTH AMERICAN CHIEF OFFICER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Barclays Bank Plc said it has promoted
gz&#127;gg&#127;ggy&#127;ggy&#127;gg&#127;ggz&#127;gg&#127;gg&#127;ggy&#127;gy&#127;ggy&#127;ggy&#127;gg 7
                 LAST    BUYER   SELLER
 Hg Cash           --       --       --
 3 Months       456.0    456.0    457.0
&#3;</BODY></TEXT>