<DATE> 7-APR-1987 10:33:52.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f1033&#31;reute
d f BC-BARCLAYS-NAMES-NEW-NO   04-07 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>BARCLAYS NAMES NEW NORTH AMERICAN CHIEF OFFICER</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Barclays Bank Plc said it has promoted
John Kerslake to chief executive officer of its North American
operations with overall responsibility for the bank's U.S.
banking and finance operations.
    He succeeds Brian Pearse, who is promoted to executive
director and chief financial officer of Braclays' worldwide
operations, based in London.
    Kerslake, who takes up his new job on June 1, was most
recently a general manager responsible for personnel policy. He
was previously in charge of Barclay's operations in the Middle
East and Asia.
 Reuter
&#3;</BODY></TEXT>