<DATE> 7-APR-1987 10:36:44.52</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ TQ
&#22;&#22;&#1;f1043&#31;reute
u f BC-NY-ORANGE-JUICE-OPG-T   04-07 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY ORANGE JUICE OPG TRENDS 7-APR
         OPEN        P SETT
MAY7 13100L 13105H  13120
JUL7 12930          12910
SEP7 12700B 12780A  12715
NOV7 12450B 12500A  12540
JAN8 12450B 12500A  12455
MAR8 12450B 12550A  12455
MAY8 12450B 12550A  12455
JUL8 12450B 12550A  12455
SEP8 12450B 12550A  12455
&#3;

</TEXT>