<DATE> 7-APR-1987 10:38:18.40</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f1049&#31;reute
u f BC-CBT-OPG-TRENDS-(3)-7-   04-07 0050</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT OPG TRENDS (3) 7-APR
SOYBEAN MEAL
         OPEN     P SETT
 MAY7 1454L 1457H  1453
 JUL7 1455L 1456H  1451
 AUG7 1456         1450
 SEP7 1453B1458A   1451
 OCT7 1455         1451
 DEC7 1465L 1467H  1462
 JAN8 1475B1478A   1467
 MAR8 1485B1490A   1480
 MAY8                --
 JUL8                --
&#3;

</TEXT>