<DATE> 7-APR-1987 10:40:44.35</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1058&#31;reute
r f BC-ITALIAN-MONEY-AFTERNO   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
ITALIAN MONEY AFTERNOON - APR 7
    TREASURY BILLS
 82 DAYS  9.10 PCT 174 DAYS  8.90 PCT 356 DAYS  8.95 PCT
    INTERBANK MONEY ONE MONTH    10     PCT - 10.1/2 PCT TWO
MONTHS    9.7/8 PCT - 10.3/8 PCT THREE MONTHS 10.1/8 PCT -
10.5/8 PCT
&#3;

</TEXT>