<DATE> 7-APR-1987 10:39:56.49</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f1053&#31;reute
b f BC-LME-COPPER-AFT-1ST-RI   04-07 0039</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LME COPPER AFT 1ST RING 1537 - APR 7
                 LAST    BUYER   SELLER
 Std Cash          --       --       --
 3 Months          --       --       --
 Hg Cash           --       --       --
 3 Months       879.0    879.0    879.5
&#3;

</TEXT>