<DATE> 7-APR-1987 10:41:54.95</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1063&#31;reute
u f BC-ny-cocoa-opg-report   04-07 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Y. COCOA FUTURES QUIETLY LOWER EARLY</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>Cocoa futures were slightly lower early
in quiet trading that was devoid of fundamental or technical
features, traders said.
    Locals tracked the London cocoa market while many
speculators chose to stay sidelined, waiting for the buffer
stock manager to enter as a buyer, traders said.
    Origins and manufacturers were inactive, traders added.
    Cocoa for May delivery was off nine dlrs at 1,925 dlrs a
tonne in a 1,928 to 1,922 dlr range.
    July was off 10 dlrs at 1,957 dlrs.
 Reuter
&#3;</BODY></TEXT>