<DATE> 7-APR-1987 10:45:07.58</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1076&#31;reute
u f BC-LONDON-MONEY-RATES--   04-07 0049</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
LONDON MONEY RATES - APRIL 7
    SECURED FUNDS
 day to day     10-1/2 TO 10 PCT
 seven days     10 PCT ONLY
    ELIGIBLE BANK BILLS
 1 month        9-13/16 25/32
 two            9-45/64 43/64
 three          9-17/32 15/32
 six            9-5/32 1/8
    TREASURY BILLS
 three          9-1/2 ONLY
&#3;

</TEXT>