<DATE> 7-APR-1987 10:48:37.03</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;CQ GQ
&#22;&#22;&#1;f1088&#31;reute
u f BC-NY-COTTON-OPG-TRENDS   04-07 0042</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COTTON OPG TRENDS 7-APR
          OPEN     P SETT
 MAY7 5580L 5590H   5580
 JUL7 5505L 5515H   5490
 OCT7 5515          5505
 DEC7 5500          5475
 MAR8 5600          5565
 MAY8 5630B 5700A   5617
 JUL8 5630B 5700A   5647
 OCT8  --            --
&#3;

</TEXT>