<DATE> 7-APR-1987 10:52:24.43</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1105&#31;reute
u f BC-CBT-10-50-EDT   04-07 0107</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CBT 10:50 EDT
WHEAT
MAY7  287 3/4 UP  1 1/2
JUL7  273 1/2 UP   3/4
SEP7  273 1/2 UP   1/2
DEC7  278 3/4 UP   3/4
MAR8  278 UP   3/4
CORN
MAY7  159 1/4 UP  1
JUL7  162 1/2 UP   3/4
SEP7  167 1/2 UP  1 1/4
DEC7  175 1/4 UP   1/2
MAR8  182 1/4 UP   1/2
OATS
MAY7  150 UNCH
JUL7  138 3/4 UP   1/4
SEP7  128 1/2 UP   1/4
DEC7  134 1/2 UP   1/2
MAR8 UNTRD
BEANS
MAY7  500 3/4 UP  1
JUL7  501 1/2 UP  1 1/4
AUG7  501 1/2 UP  2
SEP7  497 UP  3
NOV7  498 UP  2
JAN8  504 1/2 UP  2
MEAL
MAY7  1454 UP  1
JUL7  1452 UP  1
AUG7  1454 UP  4
SEP7 UNTRD
OCT7  1453 UP  2
OIL
MAY7  1552 UP  9
JUL7  1587 UP  9
AUG7  1599 UP  4
SEP7  1616 UP  5
OCT7  1627 UP  2
&#3;

</TEXT>