<DATE> 7-APR-1987 10:49:24.55</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;GQ
&#22;&#22;&#1;f1092&#31;reute
u f BC-CME-10-45--EDT   04-07 0053</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CME 10:45  EDT

L-CATTLE
APR7  69.52 UP  0.12
JUN7  64.95 OFF 0.07
AUG7  60.70 OFF 0.17
F-CATTLE
APR7  68.95 OFF 0.15
MAY7  68.05 OFF 0.17
AUG7  66.50 UP  0.10
HOGS
APR7  50.07 UP  0.25
JUN7  48.75 UP  0.28
JUL7  47.25 UP  0.38
BELLIES
MAY7  66.17 OFF 0.23
JUL7  64.57 OFF 0.28
AUG7  61.50 OFF 0.10
FEB8  55.85 UP  0.25
&#3;

</TEXT>