<DATE> 7-APR-1987 10:49:06.16</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1089&#31;reute
u f BC-BUS,PRS-JOHANNESBURG   04-07 0042</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
BUS,PRS JOHANNESBURG CLSG -  7 April^M
DE BEERS 3950 ERGO 2650
E R P M 2700 GROOTVL 1660 RANDFNT 43500 W R CONS 1430 KINROSS
5750 LESLIE 590 BUFFELS 7500 HARTIES 2625 SOVAAL 20800 STILFNTN
2400 OFSILS INVALID CODE HARMONY 4300 FREEGOLD 5250 ST HELENA
5625
&#3;

</TEXT>