<DATE> 7-APR-1987 10:51:30.22</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1100&#31;reute
u f BC-SIOUX-CATTLE-OPEN-UP   04-07 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>SIOUX CATTLE OPEN UP 0.50/1.00 DLR - PRIVATE</TITLE>
<DATELINE>    Sioux City, April 7 - </DATELINE><BODY>Cattle prices were up 0.50 to 1.00
dlr at the opening, private sources said. Steer top 68.00 and
Heifers 65.50 dlrs.
 Reuter
&#3;</BODY></TEXT>