<DATE> 7-APR-1987 10:51:41.65</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1102&#31;reute
u f BC-SIOUX-CITY-HOGS-OPEN   04-07 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>SIOUX CITY HOGS OPEN UP 1.25 DLR - PRIVATE</TITLE>
<DATELINE>    Sioux City, April 7 - </DATELINE><BODY>Hog prices advanced 1.25 dlr at the
opening, private sources said. Top 51.75 dlrs per cwt.
 Reuter
&#3;</BODY></TEXT>