<DATE> 7-APR-1987 10:54:08.85</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1110&#31;reute
b f BC-LME-METAL-PM-1ST-RING   04-07 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>LME METAL PM 1ST RING VOLUMES/PAIDS - APR 7</TITLE>
<DATELINE>    COPPER GRADE A - </DATELINE><BODY>3250 tonnes mainly carries cash nil
3months 880.00 79.00  STANDARD - Nil
    LEAD - 350 tonnes mainly carries cash nil 3months 302.00
    ZINC HIGH GRADE - 1750 tonnes mainly carries cash nil
3months 456.00 57.00 58.00 56.00
    SILVER LARGE and SMALL - Nil
    ALUMINIUM - 3200 tonnes mainly carries cash nil 3months
806.50 06.00
    NICKEL - 216 tonnes mainly carries cash nil 3months 2355
 REUTER
&#3;</BODY></TEXT>