<DATE> 7-APR-1987 10:58:00.58</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1116&#31;reute
u f BC-live-ctl-report   04-07 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>LIVE CATTLE FUTURES SET NEW HIGHS, THEN SLIP</TITLE>
<DATELINE>    CHICAGO, April 7 - </DATELINE><BODY>Live cattle futures ran up for gains of
0.40 to 0.07 cent and again posted new season's highs in all
months before slipping to trade 0.10 cent higher to 0.12 lower
in latest dealings.
    Futures ran up to new highs at the start on general
carryover demand prompted by strong fundamentals. Higher live
calls, tight market ready supplies and private reports of
strength in cash beef stimulated demand. Strong stoppers of
deliveries added to strength in April, traders said.
    Professional and commission house profit-taking weighed on
prices in latest trade, they said.
 Reuter
&#3;</BODY></TEXT>