<DATE> 7-APR-1987 11:00:38.94</DATE>
<TOPICS><D>money-supply</D><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1127&#31;reute
b f BC-/-FED-EXPECTED-TO-SET   04-07 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO SET CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, April 7 - </DATELINE><BODY>The Federal Reserve is expected to
intervene in the government securities market to supply
temporary reserves indirectly via customer repurchase
agreements, economists said.
    They said the Fed is expected to execute anywhere from
1.5-2.0 billion dlrs of customer repos to offset seasonal
pressures on bank reserves.
    Federal funds, which averaged 6.20 pct yesterday, opened at
6-1/8 pct and remained there in early trading.
   
 Reuter
&#3;</BODY></TEXT>