<DATE> 7-APR-1987 11:02:02.60</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f1133&#31;reute
u f BC-NY-COMEX-COPPER-1100   04-07 0035</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX COPPER 1100

 APR7 UNTRD
 MAY7  6270 UP  5
 JUN7 UNTRD
 JUL7  6250 UP  15
 SEP7  6270 UP  20
 DEC7  6285 UP  10
 JAN8 UNTRD
 MAR8  6340 UP  15
 MAY8 UNTRD
 JUL8 UNTRD
 SEP8 UNTRD
 DEC8 UNTRD
 JAN9 UNTRD
&#3;

</TEXT>