<DATE> 7-APR-1987 11:01:35.50</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;MQ
&#22;&#22;&#1;f1131&#31;reute
u f BC-NY-COMEX-SILVER-11-00   04-07 0033</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
NY COMEX SILVER 11:00

 APR7  6670 UP  122
 MAY7  6710 UP  130
 JUN7  6770 UP  153
 JUL7  6785 UP  131
 SEP7  6875 UP  145
 DEC7  6950 UP  112
 JAN8  7000 UP  124
 MAR8  7130 UP  184
 MAY8  7250 UP  225
&#3;

</TEXT>