<DATE> 9-APR-1987 17:10:03.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>uk</D><D>south-africa</D><D>namibia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>un</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f2679&#31;reute
d f AM-TERRITORY-COUNCIL-1ST LD'*'*'*  04-09 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. AND BRITAIN VETO SANCTIONS AGAINST S.AFRICA</TITLE>
<DATELINE>    UNITED NATIONS, April 9 - </DATELINE><BODY>For the second time in seven
weeks, the United States and Britain vetoed a Security Council
resolution to impose mandatory sanctions against South Africa.
    Nine of the Council's 15 members voted for the draft, aimed
at forcing South Africa to implement an eight-year-old  U.N.
independence plan for Namibia (South West Africa), a vast,
sparsely populated territory rich in minerals.
    The U.S. and Britain were joined by West Germany in casting
negative votes. France, Italy and Japan abstained.
    The resolution called for comprehensive mandatory sanctions
because Pretoria insists on making Namibian independence
conditional on the withdrawal of more than 30,000 Cuban troops
from neighbouring Angola.
 Reuter
&#3;</BODY></TEXT>