<DATE> 9-APR-1987 17:16:58.84</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>egypt</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2697&#31;reute
u f BC-EGYPT-SEEKING-500,000   04-09 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>EGYPT SEEKING 500,000 TONNES CORN - U.S. TRADERS</TITLE>
<DATELINE>    KANSAS CITY, April 9 - </DATELINE><BODY>Egypt is expected to tender April 22
for 500,000 tonnes of corn for May through September shipments,
private export sources said.
 Reuter
&#3;</BODY></TEXT>