<DATE> 9-APR-1987 17:50:16.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2777&#31;reute
r f BC-FIRM-HAS-14.8-PCT-OF   04-09 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRM HAS 14.8 PCT OF DECISION/CAPITAL FUND&lt;DCF></TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>Gabelli Group Inc said it and two
subsidiaries held a total of 295,800 Decision/Capital Fund Inc
shares or 14.8 pct of the total outstanding.
    It said the shares were held on behalf of investment
clients and it said it had no intention of seeking control of
the fund.
    Gabelli said its most recent purchases of Decision/Capital
Fund stock included 95,800 shares bought April 3-6 on the
Philadelphia Stock Exchange.
    Gabelli is an investment firm headquartered in New York
City. Its Gabelli and Co subsidiary is a brokerage firm.
 Reuter
&#3;</BODY></TEXT>