<DATE> 9-APR-1987 18:16:05.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2816&#31;reute
r f BC-ONE-CHRYSLER-&lt;C>-PLAN   04-09 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>ONE CHRYSLER &lt;C> PLANT TO WORK OVERTIME</TITLE>
<DATELINE>    DETROIT, April 9 - </DATELINE><BODY>Chrysler Corp said one of its U.S. car
and truck assembly plants will work overtime next week.
    Six of its seven U.S. facilities will work during the week.
The plant on overtime, both during the week and on Saturday,
April 11, is the company's Sterling Heights, Mich., factory.
    The company's U.S. plants and offices will be closed
Friday, April 17, and Monday, April 20, for the Good Friday and
Martin Luther King Jr. holidays.
 Reuter
&#3;</BODY></TEXT>