<DATE> 9-APR-1987 17:56:18.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2792&#31;reute
d f BC-DELMED-INC-&lt;DMD>-YEAR   04-09 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>DELMED INC &lt;DMD> YEAR LOSS</TITLE>
<DATELINE>    FREEHOLD, N.J., April 9 - 
    </DATELINE><BODY>Oper shr loss 30 cts vs loss 1.27 dlrs
    Oper net loss 8,648,000 vs loss 25.6 mln
    Revs 27.4 mln vs 33.3 mln
    Avg shrs 29.1 mln vs 20.1 mln
    Note: Oper excludes loss on provision for discontinued
operations of 971,000 vs 12.2 mln and loss from conversion of
debt 587,000 vs gain of 1,734,000.
    1985 oper excludes loss from pension plan liquidation of
631,000 and loss from discontinued operations of 1,015,000.

 Reuter
&#3;</BODY></TEXT>