<DATE> 9-APR-1987 18:04:24.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2803&#31;reute
r f BC-GM-&lt;GM>-UNIT-GETS-BOE   04-09 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> UNIT GETS BOEING &lt;BA> CONTRACT</TITLE>
<DATELINE>    IRVINE, Calif., April 9 - </DATELINE><BODY>General Motors Corp's Hughes
Aircraft Co said it received a contract worth more than 20 mln
dlrs from Boeing Co's Boeing Commercial Airplane Co.
    Hughes will supply a cabin entertainment and service system
for Boeing's new 747-4000 jumbo jetliners.
 Reuter
&#3;</BODY></TEXT>