<DATE> 9-APR-1987 18:31:32.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2833&#31;reute
d f BC-&lt;american-eagle-petro   04-09 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AMERICAN EAGLE PETROLEUMS LTD> YEAR LOSS</TITLE>
<DATELINE>    Calgary, Alberta, April 9 -
    </DATELINE><BODY>Shr loss 10 cts vs profit 17 cts
    Net loss 1,546,000 vs profit 4,078,000
    Revs 22.6 mln vs 38.9 mln
 Reuter
&#3;</BODY></TEXT>