<DATE> 9-APR-1987 18:36:11.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2837&#31;reute
r f BC-GM'S&lt;GM>-HUGHES-AIRCR   04-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>GM'S&lt;GM> HUGHES AIRCRAFT HAS BOEING&lt;BA> CONTRACT</TITLE>
<DATELINE>    IRVINE, Calif, April 9 - </DATELINE><BODY>General Motors' Hughes Aircraft Co
said it was awarded a contract worth more than 20 mln dlrs by
Boeing's Boeing Commercial Airplane Co to provide an advanced
cabin entertainment and service system for Boeing's new 747-400
airliners.
    Hughes said the new system uses advanced digital electronic
techniques and also adds cabin lighting control, cabin advisory
signs and seat information.
    Hughes said the first 747-400 is scheduled to be completed 
in early 1988.

 Reuter
&#3;</BODY></TEXT>