<DATE> 9-APR-1987 18:20:35.91</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C
&#22;&#22;&#1;f2818&#31;reute
u f BC-ny-tankers   04-09 0084</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
N.Y. TANKERS - April 9
    Tennaco took Nicopolis part cargo 50,000 tons dirty April
12 Caribbean to U.S. Gulf worldscale 130
    Exxon took Brazil Glory 77,000 tons dirty April 17 East
Coast Mexico to U.S. Atlantic Coast worldscale 75
    Champlin took Tamba Maru part cargo 57,000 tons crude April
18 Caribbean to U.S. Gulf worldscale 105
    Pecten took World Cliff part cargo 74,500 tons dirty April
14 Sullom Voe to U.S. Atlantic Coast/U.S. Gulf worldscale 70
for Atlantic Coast worldscale 67.5 for Gulf
    Crown Petroleum took British Skill (Gotco relet) part cargo
100,000 tons dirty April 18 West Africa to U.S. Gulf worldscale
63
    Oroleum took Marika P. part cargo 59,000 tons dirty April
16 Caribbean to U.S. Atlantic Coast/U.S. Gulf rate not reported
 Reuter
&#3;

</TEXT>