<DATE> 9-APR-1987 18:24:01.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2822&#31;reute
d f BC-LIBERTY-FINANCIAL-&lt;LF   04-09 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>LIBERTY FINANCIAL &lt;LFG> PRESIDENT TO RESIGN</TITLE>
<DATELINE>    HORSHAM, Pa., April 9 - </DATELINE><BODY>Harold H. Kline, 48, will resign on
May one as president of Liberty Financial Group Inc and its
Liberty Savings Bank unit to pursue other business
opportunties, the company said.
    The company said Kline's post will be filled by Charles G.
Cheleden, chairman and chief executive officer.
    Kline will continue to serve on the boards of Liberty
Financial and Liberty Savings, the company added.
 Reuter
&#3;</BODY></TEXT>