<DATE> 9-APR-1987 18:36:43.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f2838&#31;reute
u f BC-REAGAN-HITS-HOUSE-PAS   04-09 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN HITS HOUSE-PASSED BUDGET</TITLE>
<DATELINE>     WEST LAFAYETTE, Ind, April 9 - </DATELINE><BODY>President Reagan criticized
the House-passed budget by saying the Democratic budget plan
was just business as usual.
    The budget cut defense by eight billion dlrs and called for
18 billion dlrs in new taxes.
    He said the defense cut potentially theratened national
security and was asking the American taxpayers to pay for the
Democrats' excesses.
 Reuter
&#3;</BODY></TEXT>