<DATE> 9-APR-1987 18:58:51.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2860&#31;reute
h f BC-FIVE-DIRECTORS-OF-TER   04-09 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>FIVE DIRECTORS OF TERRAPET ENERGY RESIGN</TITLE>
<DATELINE>    DALLAS, April 9 - </DATELINE><BODY>&lt;Terrapet Energy Corp> said five
directors resigned because they could not obtain directors and
officers liability insurance.
    It said the directors are Dean R. Fellows, Frederick B.
Hegi Jr, W.D. Masterson, Thomas Sturgess and John C. Thomas.
 Reuter
&#3;</BODY></TEXT>