<DATE> 9-APR-1987 18:41:59.03</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>chile</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2844&#31;reute
u f BC-chilean-trade-surplus   04-09 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>CHILEAN TRADE SURPLUS NARROWS SLIGHTLY IN FEBRUARY</TITLE>
<DATELINE>    Santiago, april 9 - </DATELINE><BODY>chile's trade surplus narrowed to 102.2
mln dlrs in february, from 105.4 mln dlrs in the same month
last year, but it was above the 18.2-mln-dlr surplus recorded
in january 1987, the central bank said.
    Exports in february totalled 379.4 mln dlrs, 17.2 pct above
the january figure. Imports fell 9.2 pct from the previous
month to 277.2 mln dlrs. The figures for the same month last
year were 314 mln and 208.6 mln dlrs, respectively.
    The accumulated trade surplus over the first two months of
1987 stands at 120.4 mln dlrs against 132.8 mln dlrs the
previous year.
 Reuter
&#3;</BODY></TEXT>