<DATE> 9-APR-1987 19:38:11.08</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2878&#31;reute
u f BC-N.Z.-TRADING-BANK-DEP   04-09 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>N.Z. TRADING BANK DEPOSIT GROWTH EASES SLIGHTLY</TITLE>
<DATELINE>    WELLINGTON, April 10 - </DATELINE><BODY>New Zealand's trading bank
seasonally adjusted deposit growth rose 2.1 pct in February
compared with a 2.6 pct rise in January, the Reserve Bank said.
    Year-on-year total deposits rose 28.9 pct compared with a
30.6 pct rise in January and 34.4 pct rise in February a year
ago period, the bank said in its weekly statistical release.
    Total deposits rose to 17.55 billion N.Z. Dlrs in February
compared with 17.18 billion in January and 13.61 billion in
February 1986.
 Reuter
&#3;</BODY></TEXT>