<DATE> 9-APR-1987 19:41:34.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ida</D><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2881&#31;reute
r f BC-IDA-GRANTS-SRI-LANKA   04-09 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>IDA GRANTS SRI LANKA 18.6 MLN DLR CREDIT</TITLE>
<DATELINE>    WASHINGTON, April 9 - </DATELINE><BODY>The International Development
Association said it approved a 18.6 mln dlr credit to Sri Lanka
to help that country strengthen its agricultural research and
development.
    IDA, the World Bank arm that makes interest free loans to
the poorest nations, said the credit will support changes
designed to raise farm income by boosting production,
developing better crop varieties and improving farm systems.
    It said these goals will be accomplished through the
establishment of a Council of Agricultural Research which will
formulate and institute an agricultural research strategy.
 Reuter
&#3;</BODY></TEXT>