<DATE> 9-APR-1987 23:25:44.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2974&#31;reute
u f BC-JAPANESE-GROUP-WINS-L   04-09 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE GROUP WINS LOS ANGELES RAIL CAR ORDER</TITLE>
<DATELINE>    TOKYO, April 10 - </DATELINE><BODY>Sumitomo Corp &lt;SUMT.T> and &lt;Nippon Sharyo
Ltd> have won a joint order for 54 railway cars worth 69.60 mln
dlrs from California's Los Angeles County Transportation
Commission, a Nippon Sharyo spokesman said.
    He told Reuters components totalling 20 pct of the value of
the articulated light rail vehicles will be U.S.-made, and that
delivery is due between early 1989 and early 1990.
    The cars will be used for a Long Beach to Los Angeles
service due to start in May 1989.
 REUTER
&#3;</BODY></TEXT>