<DATE> 9-APR-1987 23:48:18.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2986&#31;reute
u f BC-PACIFIC-DUNLOP-&lt;PACA.   04-09 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC DUNLOP &lt;PACA.ME> SETS ONE-FOR-TEN ISSUE</TITLE>
<DATELINE>    MELBOURNE, April 10 - </DATELINE><BODY>Pacific Dunlop Ltd said it will make
a one-for-ten bonus issue from its asset revaluation reserve to
shareholders registered June 15.
    The bonus involves the issue of about 45 mln shares, the
diversified rubber and plastics group said in a statement.
    The new shares will not rank for the deferred annual
dividend of not less than 12.5 cts that Pacific Dunlop will pay
in August, but will rank pari passu thereafter, it said.
    As previously reported, it did not pay an interim dividend
for the first half to December 31 pending a review of the new
dividend imputation legislation.
 REUTER
&#3;</BODY></TEXT>