<DATE> 9-APR-1987 23:46:49.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f2985&#31;reute
b f BC-THIRTY-MINERS-KILLED   04-09 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>THIRTY MINERS KILLED IN SOUTH AFRICA, MINE OWNERS</TITLE>
<DATELINE>    JOHANNESBURG, April 10 - </DATELINE><BODY>Thirty South African coal miners
have been killed in an underground explosion at a colliery east
of Johannesburg, mine owners said.
reuter^M
&#3;</BODY></TEXT>