<DATE>11-APR-1987 07:27:24.99</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C T
&#22;&#22;&#1;f0066&#31;reute
u f BC-W.GERMAN-COCOA-GRIND   04-11 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>W.GERMAN COCOA GRIND UP 2.9 PCT IN FIRST QUARTER</TITLE>
<DATELINE>    HAMBURG, April 11 - </DATELINE><BODY>The West German cocoa grind rose 2.9
pct to 55,190 tonnes in the first quarter of 1987 from 53,643
tonnes in the same quarter of of 1986, the Bonn-based
Confectionery Industry Association said in a statement.
 REUTER TAW
&#3;</BODY></TEXT>