<DATE>11-APR-1987 06:53:16.93</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>bahrain</D><D>saudi-arabia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0057&#31;reute
r f BC-YIELD-RISES-ON-30-DAY   04-11 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>YIELD RISES ON 30-DAY SAMA DEPOSITS</TITLE>
<DATELINE>    BAHRAIN, April 11 - </DATELINE><BODY>The yield on 30-day Bankers Security
Deposit Accounts issued this week by the Saudi Arabian Monetary
Agency (SAMA) rose by more than 1/8 point to 5.95913 pct from
5.79348 a week ago, bankers said.
    SAMA decreased the offer price on the 900 mln riyal issue
to 99.50586 from 99.51953 last Saturday. Like-dated interbank
deposits were quoted today at 6-3/8, 1/8 pct -- 1/8 point
higher than last Saturday.
    SAMA offers a total of 1.9 billion riyals in 30, 91 and
180-day paper to banks in the kingdom each week.
 REUTER
&#3;</BODY></TEXT>