<DATE>13-APR-1987 01:05:22.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>tse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0027&#31;reute
b f BC-TOKYO-STOCKS-PLUNGE-I   04-13 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKYO STOCKS PLUNGE IN MIDDAY TRADE</TITLE>
<DATELINE>    TOKYO, April 13 - </DATELINE><BODY>Tokyo's stockmarket index plunged sharply
at the start of afternoon trade as investors took profits from
last week's four straight record closes, brokers said.
    The market index fell 427.48 points to 22,789.11 only 13
minutes after afternoon trading began at 13:30 local time.
    Brokers said concern over weekend announcements of mounting
trade tension with Europe and the U.S. Sparked the heavy
selloff.
    The average had risen 630.48 points in the last four
trading sessions of last week.
 REUTER
&#3;</BODY></TEXT>