<DATE>11-APR-1987 07:39:40.51</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0070&#31;reute
r f BC-SPANISH-UNEMPLOYMENT   04-11 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>SPANISH UNEMPLOYMENT FALLS SLIGHTLY IN MARCH</TITLE>
<DATELINE>    MADRID, April 11 - </DATELINE><BODY>Spain's registered unemployment fell by
10,465 people to 2.97 mln or 21.4 pct of the workforce in
March, Labour Ministry figures show.
    Registered unemployment in February was 2.98 mln people, or
21.5 pct of the workforce.
    The figures were nonetheless higher than those for March
1986 -- 2.8 mln people and 21 pct of the workforce.
 REUTER
&#3;</BODY></TEXT>