<DATE>13-APR-1987 03:11:28.04</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uae</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0108&#31;reute
u f BC-UAE-CENTRAL-BANK-CD-Y   04-13 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>UAE CENTRAL BANK CD YIELDS RISE</TITLE>
<DATELINE>    ABU DHABI, April 13 - </DATELINE><BODY>Yields on certificates of deposit
(CD) offered by the United Arab Emirates Central Bank were
higher than last Monday's offering, the bank said.
    The one-month CD rose 1/4 point to 6-3/8 pct, while the
two, three and six-month maturities rose 5/16 point each to
6-7/16, 6-1/2 and 6-5/8 pct respectively.
 REUTER
&#3;</BODY></TEXT>