<DATE>13-APR-1987 05:29:48.83</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>kenya</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C G L M T
&#22;&#22;&#1;f0307&#31;reute
u f BC-KENYA-DEVALUES-SHILLI   04-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>KENYA DEVALUES SHILLING BY 0.6 PCT AGAINST SDR</TITLE>
<DATELINE>    NAIROBI, April 13 - </DATELINE><BODY>Kenya devalued the shilling by 0.6 pct
against the special drawing right (SDR) in response to the
decline of the dollar last last week, bankers said.
    The Central Bank of Kenya set the shilling at 20.7449 to
the SDR compared with the 20.6226 rate in force since the last
devaluation on March 31.
    The Kenyan shilling has lost 5.6 pct of its value against
the SDR this year in a series of devaluations designed to keep
the value of the dollar above 16 shillings.
 REUTER
&#3;</BODY></TEXT>