<DATE>13-APR-1987 06:02:48.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0362&#31;reute
u f BC-KYUSHU-ELECTRIC-TO-IS   04-13 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>KYUSHU ELECTRIC TO ISSUE 20 BILLION YEN BOND</TITLE>
<DATELINE>    TOKYO, April 13 - </DATELINE><BODY>Kyushu Electric Power Co Inc will issue a
seven-year 20 billion Euroyen bond on April 22, a company
spokesman said.
    The straight bond, to be priced at 101.625, will carry a
4.75 pct coupon to yield 4.445 pct.
    Lead manager is Nomura International Inc.
    Issue cost including fees will be 4.8 pct, or 0.9
percentage point below the March issue rates for Japanese
electric power company bonds. These are normally between the
rates on 10-year government bonds and private corporate bonds.
 REUTER
&#3;</BODY></TEXT>