<DATE>13-APR-1987 06:13:02.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0383&#31;reute
b f BC-VICTORIA-STATE-BANK-I   04-13 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>VICTORIA STATE BANK ISSUES 50 MLN AUS DLR EUROBOND</TITLE>
<DATELINE>    FRANKFURT, April 13 - </DATELINE><BODY>The State Bank of Victoria is raising
50 mln Australian dlrs through a three-year bullet eurobond at
14-1/2 pct and priced at 101-3/8, lead and sole manager
Commerzbank AG said.
    The bond is due on May 15, 1990 and interest is paid on
that date annually. Payment date is also May 15.
    Denominations are 1,000 and 10,000 dlrs and listing is in
London.
    Fees total 1-1/2 pct, with a half-point for management and
underwriting and one point for selling.
 REUTER
&#3;</BODY></TEXT>