<DATE>13-APR-1987 06:17:28.73</DATE>
<TOPICS><D>gold</D><D>platinum</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM C M F
&#22;&#22;&#1;f0391&#31;reute
b f BC-LONDON-GOLD-MORNING-F   04-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>LONDON GOLD MORNING FIX HIGHEST SINCE OCTOBER</TITLE>
<DATELINE>    LONDON, April 13 - </DATELINE><BODY>Gold bullion continued to move higher
supported by good general buying and was fixed this morning at
436.50 dlrs, 268.368 stg, an ounce, up from Friday's close of
432.00/50, dealers said.
    The setting was the highest since October 8 as gold built
on Friday's gains, which had been based on the weakness of the
dollar and fears of a trade war between the United States and
Japan.
    It opened slightly firmer at 433.50/434.00 and moved up
steadily during the morning supported by commission house and
trade buying, dealers said.
    Dealers said there was resistance around 440.00 but with
sentiment still firm some traders believe the rally may even
take gold as high as 500 dlrs.
    Platinum was fixed this morning at 583.50 dlrs an ounce, up
from Friday's close of 578.50/580.50, and also the highest
setting since October.
 REUTER
&#3;</BODY></TEXT>