<DATE>13-APR-1987 07:04:02.40</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0477&#31;reute
u f BC-HILLSDOWN-BUYS-BEDDIN   04-13 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>HILLSDOWN BUYS BEDDING COMPANIES FOR 23 MLN DLRS</TITLE>
<DATELINE>    LONDON, April 13 - </DATELINE><BODY>Hillsdown Holdings Plc &lt;HLDN.L> said its
Christie-Tyler Ltd unit would buy the European bedding making
interests of Simmons Co U.S.A., Owned by Gulf and Western
Industries Inc USA &lt;GW>, for 23 mln dlrs.
    The acquisitions include &lt;Sleepeeze Ltd> in the U.K.,
&lt;Compagnie Continentale Simmons SA> in France and &lt;Compagnia
Italiana Simmons SpA> in Italy.
    In 1986 the three businesses made pre-tax profit of around
2.5 mln stg on sales of 39 mln stg. Net assets being acquired
come to around nine mln stg.
    Hillsdown shares were unchanged at 266p.
 REUTER
&#3;</BODY></TEXT>