<DATE>13-APR-1987 07:58:05.84</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>uk</D><D>saudi-arabia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0588&#31;reute
u f BC-SAUDI-ARABIA-SEEKING   04-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>SAUDI ARABIA SEEKING RBD PALM OLEIN</TITLE>
<DATELINE>    LONDON, April 13 - </DATELINE><BODY>Saudi Arabia is in the market for 4,000
tonnes of refined bleached deodorised palm olein for June 1/10
shipment, traders said.
 REUTER
&#3;</BODY></TEXT>