<DATE>13-APR-1987 07:41:32.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0561&#31;reute
u f BC-TURKEY-TO-APPLY-FOR-E   04-13 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>TURKEY TO APPLY FOR EC MEMBERSHIP</TITLE>
<DATELINE>    ANKARA, April 13 - </DATELINE><BODY>Turkey is to apply tomorrow for European
Community membership, Foreign Ministry officials said.
    They told Reuters that Minister of State Ali Bozer would
lodge the application in Brussels with Belgian Foreign Minister
Leo Tindemans.
    Turkey would be the 13th member of the group, of which
Belgium is current president.
 REUTER
&#3;</BODY></TEXT>