<DATE>13-APR-1987 08:19:22.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0681&#31;reute
r f BC-KING-WORLD-PRODUCTION   04-13 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>KING WORLD PRODUCTIONS INC &lt;KWP> 2ND QTR FEB 28</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Shr 21 cts vs eight cts
    Net 6,597,000 vs 2,602,000
    Revs 56.4 mln vs 23.2 mln
    1st half
    Shr 57 cts vs 32 cts
    Net 17.6 mln vs 9,810,000
    Revs 137.7 mln vs 76.0 mln
 Reuter
&#3;</BODY></TEXT>