<DATE>13-APR-1987 08:16:36.57</DATE>
<TOPICS><D>gnp</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0670&#31;reute
u f BC-INSTITUTES-SEE-NO-WES   04-13 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>INSTITUTES SEE NO WEST GERMAN RECESSION</TITLE>
<DATELINE>    BONN, April 13 - </DATELINE><BODY>The five leading West German economic
research institutes, which have revised down their forecasts
for 1987 growth, do not predict a recession in West Germany,
their spokesman, Hans-Juergen Schmahl said.
    The institutes were divided in their spring report on
forecasts for 1987, with three predicting two pct growth and
two seeing only one pct expansion. Growth was 2.4 pct in 1986.
    Schmahl, presenting the report at a news conference, said,
"None of the institutes reckons with a recession or with the
beginning of a recession." He added, however, that exports
remained the weak point of the economy .
    Schmahl also said West Germany would have to expect further
encroachments of foreign goods onto its markets.
    Arthur Krumper of Munich's Ifo institute, which with the
DIW of West Berlin had presented the more pessimistic view of
the economy, said, "The braking effects (on the economy)
produced by external factors will remain considerable for most
of the year."
 REUTER
&#3;</BODY></TEXT>