<DATE>13-APR-1987 08:19:02.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f0678&#31;reute
r f BC-BANK-BOARD-CLOSES-ORE   04-13 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK BOARD CLOSES OREGON SAVINGS ASSOCIATION</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>The Federal Home Loan Bank Board
said it had closed Future Savings and Loan Association of
Albany, Ore., and transferred its insured deposits to
Williamsburg Savings Bank of Salt Lake City, Utah.
    Future had 6,614 accounts with total deposits of 57.3 mln
dlrs. On Monday, its five branches in Oregon will open as
branches of Williamsburg, which has 287 mln dlrs in assets and
19 offices in Oregon, Washington state and Utah.
    The Bank Board said it closed Future because the
association was insolvent.
    The Board said Future lost money on commercial real estate
loans which were poorly underwritten and inadequately
appraised. Future also violated regulations on the amount of
money which could be loaned to one individual, the Board said.
    Accounts of up to 100,000 dlrs at Future are insured by the
Federal Savings and Loan Insurance Corp (FSLIC). Depositors
with accounts of over 100,000 dlrs will share Future's assets
on a pro rata basis after the assets have been liquidated.
    Future was the ninth federal savings association to be
closed this year compared with 21 in 1986.
 Reuter
&#3;</BODY></TEXT>