<DATE>13-APR-1987 08:30:39.58</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>zambia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0703&#31;reute
d f BC-ZAMBIA'S-KWACHA-FALLS   04-13 0145</UNKNOWN>
<TEXT>&#2;
<TITLE>ZAMBIA'S KWACHA FALLS AT WEEKLY AUCTION</TITLE>
<DATELINE>    LUSAKA, April 13 - </DATELINE><BODY>The Zambian kwacha fell at this week's
foreign exchange auction to 18.75 kwacha to the dollar from
last week's 16.95, the Bank of Zambia said.
    The rate was the lowest since the auctions resumed two
weeks ago under a new two-tier exchange rate system worked out
with the World Bank and International Monetary Fund.
    The Bank of Zambia said it received 370 bids, ranging from
13.00 to 20.75 kwacha, for the six mln dlrs on offer. One
hundred and thirty-five bids were successful.
    A British High Commission spokesman said Britain would put
eight mln stg into the auction at a rate of one mln a week as
soon as Zambia reached a full agreement with the IMF.
    The money could be spent only on goods produced and
supplied by British firms, excluding luxuries and defence
equipment, the spokesman added.
 Reuter
&#3;</BODY></TEXT>