<DATE>13-APR-1987 08:25:59.02</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0694&#31;reute
r f BC-SIX-KILLED-IN-SOUTH-A   04-13 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>SIX KILLED IN SOUTH AFRICAN MINE</TITLE>
<DATELINE>    JOHANNESBURG, April 13 - </DATELINE><BODY>Six workers were killed and four
injured in an undeground rock fall at South Africa's second
largest gold mine today, the mine owners said.
    It was the third major mine accident in the country in less
than a week.
    Thirty four workers died in methane gas explosion at a coal
mine last Thursday.
 Reuter
&#3;</BODY></TEXT>