<DATE>13-APR-1987 08:51:25.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0778&#31;reute
d f BC-JANUARY-NEWPAPER-ADVE   04-13 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>JANUARY NEWPAPER ADVERTISING INCOME UP 10.5 PCT</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>The Newspaper Advertising Bureau said
its preliminary estimates show spending for newspaper
advertising in January totaled 2.06 billion dlrs, an increase
of 10.5 pct from the year earlier month.
    The bureau said retail advertising for the month was up
10.7 pct to 1.02 billion dlrs. National advertising was off 0.7
pct to 264 mln dlrs. Classified increased 14.7 pct to 777 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>