<DATE>13-APR-1987 09:02:18.10</DATE>
<TOPICS><D>tea</D></TOPICS>
<PLACES><D>pakistan</D><D>kenya</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0800&#31;reute
d f BC-PAKISTAN-CONFIRMS-TEA   04-13 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN CONFIRMS KENYA TEA IMPORT INVESTIGATION</TITLE>
<DATELINE>    ISLAMABAD, April 13 - </DATELINE><BODY>Pakistan's Corporate Law Authority,
CLA, has begun an enquiry into imports of tea from Kenya and
the trade imbalance between the two countries, CLA chairman
Irtiza Husain confirmed.
    He told Reuters by telephone that importers Liptons and
Brooke Bond had been asked to supply data to the authority and
a hearing would be held.
    The CLA would then report back to the Commerce Ministry,
which had requested the enquiry. Husain said no date had yet
been set for the hearing and declined to give further details
of the matter.
    Industry sources told Reuters reports that the companies'
tea import licences had been suspended were incorrect.
 Reuter
&#3;</BODY></TEXT>