<DATE>13-APR-1987 09:06:02.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0813&#31;reute
a f BC-SHULTZ-ARRIVES-IN-MOS   04-13 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>SHULTZ ARRIVES IN MOSCOW FOR ARMS TALKS</TITLE>
<DATELINE>    MOSCOW, April 13 - </DATELINE><BODY>U.S. Secretary of State George Shultz
arrived in Moscow for talks with Soviet leaders likely to focus
on nuclear arms reductions.
    Shultz flew in from Helsinki and drove straight from the
airport to a meeting with Soviet Foreign Minister Eduard
Shevardnadze.
    The three days of talks are overshadowed by an espionage
row between the two powers. Shultz has said he wants to discuss
it but Soviet officials have indicated they expect him to
concentrate on disarmament issues.
 Reuter
&#3;</BODY></TEXT>