<DATE>13-APR-1987 08:51:02.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0777&#31;reute
r f BC-NEWORLD-BANK-FOR-SAVI   04-13 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWORLD BANK FOR SAVINGS &lt;NWOR> 1ST QTR NET</TITLE>
<DATELINE>    BOSTON, April 13 -
    </DATELINE><BODY>Oper shr 45 cts vs 26 cts
    Oper net 2,258,000 vs 1,166,000
    NOTE: 1986 net excludes 842,000 dlr tax credit.
 Reuter
&#3;</BODY></TEXT>