<DATE>13-APR-1987 09:15:37.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0832&#31;reute
r f BC-NOVA-&lt;NVA.TO>-TO-REDE   04-13 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>NOVA &lt;NVA.TO> TO REDEEM PREFERRED</TITLE>
<DATELINE>    CALGARY, Alberta, April 13 - </DATELINE><BODY>Nova, An Alberta Corp said it
will redeem its 12 pct cumulative redeemable convertible second
preferred shares on May 15, 1987 at the redemption price of
26.25 dlrs per share.
    Holders may convert their shares into class A common shares
on the basis of 3.435 class A common shares for each 12 pct
convertible preferred share held, Nova said.
    Nova said it retained Burns Fry Ltd, Merrill Lynch Canada
Inc and Gordon Capital Corp to maintain a market bid of at
least 26-3/8 dlrs for the preferred shares until May 12, 1987.
    Nova said that if any 12 pct preferred shares are acquired
by the broker group, the shares will be converted into class A
common shares.
 Reuter
&#3;</BODY></TEXT>