<DATE>13-APR-1987 09:09:14.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0819&#31;reute
r f BC-COOPER-CANADA-&lt;CPC.TO   04-13 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>COOPER CANADA &lt;CPC.TO> SETS SHARE CONSOLIDATION</TITLE>
<DATELINE>    TORONTO, April 13 - </DATELINE><BODY>Cooper Canada Ltd said it planned to
consolidate its common and class A non-voting shares into one
class of common shares, subject to shareholder approval on May
1.
    Cooper Canada said the proposal would result in only voting
shares being available to respond to Charan Industries Ltd
&lt;CHN.TO>'s previously announced six dlr a share takeover bid.
 Reuter
&#3;</BODY></TEXT>