<DATE>13-APR-1987 09:11:25.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0825&#31;reute
u f BC-S.ATLANTIC-&lt;SOAF.O>,   04-13 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>S.ATLANTIC &lt;SOAF.O>, INDEPENDENCE &lt;INHO.O> MERGE</TITLE>
<DATELINE>    STAMFORD, Conn., April 13 - </DATELINE><BODY>South Atlantic Financial Corp
said it has agreed in principle to merge with Independence
Holding Co into a new company to be called SAFCO International
Ltd.
    It said each South Atlantic share would be exchanged for
one SAFCO share and each Independence share for 2.822 SAFCO
shares.
    Independence now owns about 40 pct of South Atlantic's 9.8
mln primary common shares.
    South Atlantic said said its chairman and chief executive
officer Sheldon S. Gordon would have the same posts with SAFCO
and Independence president Ronald G. Strackbein would be
president of SAFCO.
    The company said the transaction is subject to execution of
definitive agreements, the receipt of fairness opinions from
investment banks and approval by boards and shareholders of
both companies.  It said proxy materials are expected to be
maioled this quarter.   Both South Atlantic and Independence
are insurance companies.
 Reuter
&#3;</BODY></TEXT>