<DATE>13-APR-1987 09:14:20.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0830&#31;reute
d f BC-statewest-expands   04-13 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>STATEWEST EXPANDS SERVICE, ENTERS FARE AGREEMENT</TITLE>
<DATELINE>    PHOENIX, Ariz., April 13 - </DATELINE><BODY>StateWest Airlines Inc said it
started service to Las Vegas, Nev., Tucson, Ariz., and San
Diego, and entered into a joint fare agreement with Trans World
Airlines &lt;TWA>.
    StateWest said the fare agreement will result in lower
fares for StateWest passengers who continue to any one of Trans
World's 50 U.S. destinations.
    The company also said the new destinations expand its daily
flights to 49 and it added the company's fourth advanced Shorts
360 to its fleet of aircraft.
 Reuter
&#3;</BODY></TEXT>