<DATE>13-APR-1987 09:30:39.91</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0873&#31;reute
r f BC-USAIR-&lt;U>-REPORTS-FIN   04-13 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>USAIR &lt;U> REPORTS FINAL PRORATION FACTOR</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>USAir Group Inc said, in announcing
the final proration factor for its tender offer for Piedmont
Aviation Inc &lt;PIE>, that 17.0 mln shares, or 90 pct of the
shares were validly tendered.
    USAir said it has purchased and will pay for 9.3 mln
shares, representing about 55 pct of those tendered.
 Reuter
&#3;</BODY></TEXT>