<DATE>13-APR-1987 09:35:24.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0900&#31;reute
u f BC-GOODYEAR-&lt;GT>-PREDICT   04-13 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>GOODYEAR &lt;GT> PREDICTS FIRST QUARTER NET</TITLE>
<DATELINE>    AKRON, Ohio, April 13 - </DATELINE><BODY>Goodyear Tire and Rubber Co said it
expects to report earnings from continuing operations of over
one dlr per share on 71.3 mln average shares outstanding.
    In last year's first quarter the company lost 60.0 mln dlrs
or 55 cts per share on 108.4 mln shares outstanding, after a
110.8 mln dlr writedown of oil reserves of its Celeron Corp
unit.
    Goodyear said it will report first quarter results April 27.
    Goodyear chairman Robert E. Mercer also told the annual
meeting that unless there is a major downturn in the economy,
it expects to work its debt down to normal levels in three
years through its restructuring and cash flow from improved
margins.
    The company set up its restructuring program to fend off a
hostile takeover attempt by Sir James Goldsmith.  As part of
the restructuring, Goodyear executed a major stock buyback
program that resulted in an increase in its debt.
 Reuter
&#3;</BODY></TEXT>