<DATE>13-APR-1987 09:34:50.98</DATE>
<TOPICS><D>reserves</D><D>money-supply</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0897&#31;reute
u f BC-SWISS-SIGHT-DEPOSITS   04-13 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS SIGHT DEPOSITS FALL 4.64 BILLION FRANCS</TITLE>
<DATELINE>    ZURICH, April 13 - </DATELINE><BODY>Sight deposits of commercial banks at
the Swiss National Bank fell 4.64 billion Swiss francs to 7.88
billion in the first 10 days of April, the National Bank said.
    Foreign exchange reserves rose by 9.4 mln francs to 33.12
billion.
    Sight deposits are an important measure of money market
liquidity in Switzerland.
    The National Bank said banks repaid around 5.8 billion
francs of traditional central bank credit taken out to meet
their end-of-quarter liquidity requirements. This was partially
offset by new swap arrangements.
    Bank notes in circulation fell 440.2 mln francs to 24.48
billion while other deposits on call at the National Bank --
mainly government funds -- fell 840.5 mln francs to 941.5 mln.
 REUTER
&#3;</BODY></TEXT>