<DATE>13-APR-1987 09:58:49.29</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0974&#31;reute
r f BC-FHLBB-CHANGES-SHORT-T   04-13 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>FHLBB CHANGES SHORT-TERM DISCOUNT NOTE RATES</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>The Federal Home Loan Bank Board
adjusted the rates on its short-term discount notes as follows:
    MATURITY   NEW RATE  OLD RATE  MATURITY
  30-140 days  5.00 pct  5.00 pct   30-179 days
 141-160 days  6.13 pct  6.08 pct  180-200 days
 161-182 days  5.00 pct  5.00 pct  201-274 days
 183-200 days  6.17 pct  6.18 pct  275-290 days
 201-360 days  5.00 pct  5.00 pct  291-360 days
                       
 Reuter
&#3;</BODY></TEXT>