<DATE>13-APR-1987 10:12:37.49</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1025&#31;reute
r f BC-BLUE-ARROW-TO-ACQUIRE   04-13 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>BLUE ARROW TO ACQUIRE RICHARDS CONSULTANTS</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Blue Arrow PLC said it signed an
agreement to acquire Richards Consultants Ltd for 29 mln dlrs
in cash and securities.
    Richards is a privately-owned New York-based executive
recruitment firm.
    As part of the agreement, Blue Arrow said the four
principal shareholders who manage Richards will enter into
long-term service contracts with it. The agreement is subject
to approval of Blue Arrow shareholders.
 Reuter
&#3;</BODY></TEXT>