<DATE>13-APR-1987 10:29:40.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1094&#31;reute
u f BC-GENERAL-NUTRITION-&lt;GN   04-13 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL NUTRITION &lt;GNC> FILES FOR OFFERING</TITLE>
<DATELINE>    Pittsburgh, April 13 - </DATELINE><BODY>General Nutrition Inc filed a
registration statement with the Securities and Exchange
Commission for a secondary offering of eight mln common shares.
    All the shares are being sold by the estate of David
Shakarian, the founder of the company. Kidder, Peabody and Co
Inc will be the sole manager of the underwriting.
    The Shakarian estate owns 25.6 mln shares of General
Nutrition. There are 33.1 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>