<DATE>13-APR-1987 10:31:21.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1105&#31;reute
r f BC-PARK-COMMUNICATIONS-I   04-13 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>PARK COMMUNICATIONS INC &lt;PARC> 1ST QTR NET</TITLE>
<DATELINE>    ITHACA, N.Y., April 13 -
    </DATELINE><BODY>Shr 15 cts vs 14 cts
    Net 2,028,000 vs 1,879,000
    Revs 32.1 mln vs 29.5 mln
 Reuter
&#3;</BODY></TEXT>