<DATE>13-APR-1987 10:47:55.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1218&#31;reute
u f BC-&lt;NEW-MILFORD-SAVINGS   04-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NEW MILFORD SAVINGS BANK> 1ST QTR NET</TITLE>
<DATELINE>    NEW MILFORD, Conn., April 13 -
    </DATELINE><BODY>Shr 62 cts vs 26 cts
    Net 2,312,000 vs 944,000
    NOTE: 1987 includes five ct shr charge from loan loss
provision.
 Reuter
&#3;</BODY></TEXT>