<DATE>13-APR-1987 10:46:45.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1212&#31;reute
r f BC-AFG-INDUSTRIES-INC-&lt;A   04-13 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>AFG INDUSTRIES INC &lt;AFG> 1ST QTR NET</TITLE>
<DATELINE>    IRVINE, Calif., April 13 -
    </DATELINE><BODY>Shr primary 54 cts vs 41 cts
    Shr diluted 51 cts vs 38 cts
    Net 9,098,000 vs 5.924,000
    Revs 111.7 mln vs 85.0 mln
    Avg shrs primary 16,889,254 vs 14,500,737
 Reuter
&#3;</BODY></TEXT>