<DATE>13-APR-1987 10:47:19.49</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>greece</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f1216&#31;reute
u f BC-WORK-ON-GREEK-ALUMINA   04-13 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>WORK ON GREEK ALUMINA PLANT TO START END MAY</TITLE>
<DATELINE>    ATHENS, April 13 - </DATELINE><BODY>Preparatory work for construction of a
450 mln dlr alumina plant near the village of Aghia Efthymia in
the Greek province of Fokida will begin at the end of next
month and the plant will be operational by 1992, Industry
Undersecretary George Petsos said.
    Greece yesterday signed contracts with the Soviet Union for
the joint venture project, the biggest investment in the
country for 20 years.
    Petsos said the Soviet Union, which had initially agreed to
buy 380,000 tonnes, would now purchase the plant's entire
output of 600,000 tonnes a year.
 Reuter
&#3;</BODY></TEXT>