<DATE>13-APR-1987 10:40:44.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1177&#31;reute
u f BC-&lt;NATIONAL-WESTMINSTER   04-13 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NATIONAL WESTMINSTER BANK PLC> 1ST QTR NET</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Net 17.7 mln vs 15.3 mln
    NOTE: &lt;National Westminster Bank PLC> subsidiary.
    Loan loss provision 13.8 mln vs 13.0 mln
    Investment securitiesd gaons 2,003,000 dlrs vs 169,000
dlrs.
    Figures in dollars.
 Reuter
&#3;</BODY></TEXT>