<DATE>13-APR-1987 10:57:23.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1252&#31;reute
r f BC-BERKEY-&lt;BKY>-ELECTS-C   04-13 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>BERKEY &lt;BKY> ELECTS CHAIRMAN, RAISES 4 MLN DLRS</TITLE>
<DATELINE>    GREENWICH, Conn., April 13 - </DATELINE><BODY>Berkey Inc said it elected
Jonathan Taplin as its chairman, replacing A. Michael Victory,
who will remain as a company director.
    Taplin was formerly a director of the company, Berkey said.
    In addition, the company said it will raise four mln dlrs
through a privately-placed convertible preferred stock offering
and other securities.
    It said the offering will give holders upon exercise the
right to acquire approximately 1.5 mln shares of the company's
common stock.
 Reuter
&#3;</BODY></TEXT>