<DATE>13-APR-1987 10:56:28.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1249&#31;reute
r f BC-DU-PONT-&lt;DD>-UNIT-TO   04-13 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>DU PONT &lt;DD> UNIT TO REDEEM NOTES</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Du Pont Overseas Capital N.V., a unit
of Du Pont Co, said it will redeem on May 15 all 189 mln dlrs
of its outstanding 13-3/4 pct guaranteed retractable notes due
1997.
    It will buy back the notes at par value plus accrued
interest, Du Pont Overseas said.
 Reuter
&#3;</BODY></TEXT>