<DATE>13-APR-1987 11:08:07.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cbt</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F
&#22;&#22;&#1;f1306&#31;reute
u f BC-CBT-MMI-STOCK-INDEX-F   04-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT MMI STOCK INDEX FUTURES TO EXPIRE THURSDAY</TITLE>
<DATELINE>    Chicago, April 13 - </DATELINE><BODY>The Chicago Board of Trade's (CBT)
April Major Market Index (MMI) stock index futures will expire
1515 CDT Thursday instead of Friday because of the Good Friday
holiday, the exchange said.
    The Chicago Board Options Exchange said April options on
the Standard and Poor's 100 and 500 stock indexes, currency
options and about one-third of the listed individual equity
options will expire at their normal time Saturday, April 18,
although the last day of trading will be Thursday in those
contracts.
 Reuter
&#3;</BODY></TEXT>