<DATE>13-APR-1987 11:04:04.46</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1279&#31;reute
b f BC-/-FED-EXPECTED-TO-SET   04-13 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO SET THREE-DAY REPURCHASE PACTS</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>The Federal Reserve is expected to
enter the U.S. Government securities market to add temporary
reserves directly by arranging three-day System repurchase
agreements, economists said.
    They said the Fed may add the reserves indirectly instead
via a large round, two billion dlrs or more, of customer
repurchase agreements.
    Federal funds, which averaged a high 6.35 pct on Friday,
opened at 6-7/16 pct and traded between there and 6-1/2 pct.
 Reuter
&#3;</BODY></TEXT>