<DATE>13-APR-1987 11:13:37.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1340&#31;reute
d f BC-DSC-COMMUNICATIONS-&lt;D   04-13 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>DSC COMMUNICATIONS &lt;DISI.O> AMENDS SUPPLY PACT</TITLE>
<DATELINE>    DALLAS, April 13 - </DATELINE><BODY>DSC Communications Corp said it amended
an existing long term supply contract with MCI Communications
Corp &lt;MCIC> for deliveries of a new tandem switch.
    Deliveries of the switch, the DEX 600E, are scheduled to
begin in third quarter of 1988 and end by year-end 1989, the
telecommunications systems company said.
    The new switch increases the port capacity of DSC's
existing 600 switches, it said.
    Under the amended agreement, DSC will also deliver signal
point transfer products to MCI.
 Reuter
&#3;</BODY></TEXT>