<DATE>13-APR-1987 11:13:04.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f1336&#31;reute
u f BC-MERRILL-LYNCH-&lt;MER>-I   04-13 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL LYNCH &lt;MER> INVESTMENT REVENUES UP</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Merrill Lynch and Co said investment
banking revenues were strong in the first quarter, rising to
257.4 mln dlrs from 152.9 mln in the first quarter 1986.
    "We have made steady progress in a period of market
activity which has been marked by unprecedented activity,"
William Schreyer, chairman and cheif executive officer, and
Daniel Tully, president and chief operating officer, said.
    Earlier, the company reported first quarter net income of
108.6 mln dlrs, or one dlr per share, up from 86.8 mln dlrs, or
85 cts per share, in 1986's first quarter.
    Merrill Lynch said its insurance revenues made the biggest
gains in the first quarter, rising to 242.3 mln dlrs in the
this first quarter, from 68.3 mln dlrs in last year's first
quarter.
 Reuter
&#3;</BODY></TEXT>