<DATE>13-APR-1987 11:14:13.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1346&#31;reute
d f BC-ALLWASTE-INC-&lt;ALWS.O>   04-13 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLWASTE INC &lt;ALWS.O> 2ND QTR FEB 28</TITLE>
<DATELINE>    HOUSTON, APril 13 -
    </DATELINE><BODY>Shr profit four cts vs loss one cts
    Net profit 172,000 vs loss 180,000
    Revs 4.2 mln vs 883,000
    Six months
    Shr profit nine cts vs loss four cts
    Net profit 315,000 vs loss 107,000
    Revs 7.4 mln vs 1.8 mln
    Avg shrs 4.4 mln vs 2.6 mln
 Reuter
&#3;</BODY></TEXT>