<DATE>13-APR-1987 11:13:44.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1341&#31;reute
d f BC-woodward-and-lothrop   04-13 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>WOODWARD AND LOTHROP PRESIDENT RESIGNS</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>Woodward and Lothrop Inc said
president David Mullen resigned, and will be replaced by Tom
Roach effective April 20, 1987.
    Woodward and Lothrop, a privately held retailer, said
Mullen has stated his desire to pursure other business
interests.
    Roach joined J.W. Robinson Inc of Los Angeles as chairman
in March, 1986, resigning shortly after parent company
Associated Dry Goods was acquired by May Co.
 Reuter
&#3;</BODY></TEXT>