<DATE>13-APR-1987 11:36:44.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1461&#31;reute
r f BC-genetics-institute   04-13 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>GENETICS &lt;GENI.O> SEES HIGHER 87 LOSSES</TITLE>
<DATELINE>    CAMBRIDGE, Mass., April 13 - </DATELINE><BODY>Genetics Institute Inc,
earlier reporting an increased first quarter net loss, said it
expects to incur losses in fiscal 1987 "that are somewhat higher
than those reported in fiscal 1986."
    It had a loss of 4,504,000 dlrs for fiscal 1986 ended
November 30, compared to a fiscal 1985 loss of 1,732,00 dlrs.
    The company said the losses result from its strategic
decision to invest prudent levels of equity in development of
products the company can manufacture and bring to market.
    Genetics earlier said first quarter ended February 28
losses rose to 1,309,000 dlrs from year-ago loss of 937,000
dlrs.
 Reuter
&#3;</BODY></TEXT>