<DATE>13-APR-1987 11:23:12.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1396&#31;reute
r f BC-BANKING-CENTER-&lt;TBCX>   04-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKING CENTER &lt;TBCX> 1ST QTR NET</TITLE>
<DATELINE>    WATERBURY, Conn., April 13 -
    </DATELINE><BODY>Shr 29 cts vs not given
    Net 3,508,000 vs 2,483,000
    NOTE: Company went public in August 1986.
    1986 figures restated.
    Net includes loan loss provision 550,000 dlrs vs 203,000
dlrs, gain on sale of securities of 309,000 dlrs vs 638,000
dlrs and gain on sale of loans 403,000 dlrs vs 553,000 dlrs.
 Reuter
&#3;</BODY></TEXT>