<DATE>13-APR-1987 11:21:40.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1387&#31;reute
u f BC-greatlakes   04-13 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT LAKES &lt;GL.TO> IN 390 MLN DLR EXPANSION</TITLE>
<DATELINE>    TORONTO, April 13 - </DATELINE><BODY>Great Lakes Forest Products Ltd said it
plans a 390 mln dlr modernization and expansion of its fine
paper and newsprint operations in northwestern Ontario over the
next five years.
    It will install a 175 mln dlr fine paper machine at Dryden
and a 215 mln dlr newsprint machine at Thunder Bay to replace
two aging machines. The Dryden machine will have capacity to
produce 175,000 metric tons of fine papers annually when it
starts up in the 1989 third quarter, while the Thunder Bay
machine will have design capacity of 240,000 metric tons
annually and is expected to be in operation by early 1991.
    Great Lakes said it expects to pay for the program mainly
with internally generated cash flow, but external financing
will be available to support peak spending periods.
    It said the expansion's effect on company employment levels
will be minimal.
    Great Lakes said a decision on a joint venture with five
publisher-partners to construct a newsprint mill in
northeastern Washington State should be coming from the
partners in the near future. Great Lakes' capital investment in
this project would be about 60 mln dlrs.
 Reuter
&#3;</BODY></TEXT>