<DATE>13-APR-1987 11:39:37.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1481&#31;reute
r f BC-stuart-hall-co-inc   04-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>STUART HALL CO INC &lt;STUH.O> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    KANSAS CITY, April 13 -
    </DATELINE><BODY>Shr 11 cts vs 12 cts
    Net 301,820 vs 248,419
    Revs 12.1 mln vs 10.2 mln
    Avg shrs 2,855,966 vs 2,033,881
 Reuter
&#3;</BODY></TEXT>