<DATE>13-APR-1987 11:39:33.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1480&#31;reute
r f BC-AMERITECH-&lt;AIT>-MICHI   04-13 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERITECH &lt;AIT> MICHIGAN UNIT TO LOWER RATES</TITLE>
<DATELINE>    LANSING, MICH., April 13 - </DATELINE><BODY>The Michigan Attorney General
said it reached a settlement with Michigan Bell Telephone Co, a
subsidiary of American Information Technologies Corp, which
will reduce rates, resulting in 79.6 mln dlrs lower revenues to
Michigan Bell.
    The settlement reflects Michigan Bell's reduced federal
income taxes resulting from tax reform legislation, and will be
submitted for approval to the Public Service Commission, the
Attorney General's office said.
    The lower rates are expected to become effective July one,
when Michigan Bell's tax rate falls to 34 pct from 46 pct.
 Reuter
&#3;</BODY></TEXT>