<DATE>13-APR-1987 11:39:42.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1482&#31;reute
r f BC-CLAYTON-HOMES-INC-&lt;CM   04-13 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>CLAYTON HOMES INC &lt;CMH> 3RD QTR MARCH 31 NET</TITLE>
<DATELINE>    KNOXVILLE, Tenn., April 13 -
    </DATELINE><BODY>Shr 21 cts vs 18 cts
    Net 2,256,000 vs 1,915,000
    Revs 38.2 mln vs 35.3 mln
    Nine mths
    Shr 62 cts vs 56 cts
    Net 6,474,000 vs 5,808,000
    Revs 125.9 mln vs 112.3 mln
    Backlog nine mln vs six mln
    NOTE: Share adjusted for five-for-four stock split in June
1986.
 Reuter
&#3;</BODY></TEXT>