<DATE>13-APR-1987 11:39:16.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1478&#31;reute
r f BC-PEOPLES-HERITAGE-BANK   04-13 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES HERITAGE BANK &lt;PHBK> 1ST QTR NET</TITLE>
<DATELINE>    PORTLAND, Maine, April 11 -
    </DATELINE><BODY>Shr 51 cts vs not given
    Net 4,661,000 vs 2,499,000
    NOTE: Net includes securities gains of 663,000 dlrs vs
1,173,000 dlrs.
    Company went public in December 1986.
 Reuter
&#3;</BODY></TEXT>