<DATE>13-APR-1987 11:48:02.67</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1511&#31;reute
b f BC-/-FED-ADDS-RESERVES-V   04-13 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADDS RESERVES VIA CUSTOMER REPURCHASES</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>The Federal Reserve entered the U.S.
Government securities market to arrange 1.5 billion dlrs of
customer repurchase agreements, a Fed spokesman said.
    Dealers said Federal funds were trading at 6-1/2 pct when
the Fed began its temporary and indirect supply of reserves to
the banking system.
    Most had expected the Fed to supply reserves directly via
System repurchase agreements or to add them indirectly through
two billion dlrs or more of customer repurchase agreements.
Some believe the Fed is adding fewer reserves than are needed
to keep upward pressure on rates and so help the dollar.
 Reuter
&#3;</BODY></TEXT>