<DATE>13-APR-1987 11:50:55.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1525&#31;reute
r f BC-federal-guarantee   04-13 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL GUARANTEE CORP &lt;FDGC.O> 1ST QTR NET</TITLE>
<DATELINE>    MONTGOMERY, Ala., April 13 -
    </DATELINE><BODY>Shr 34 cts vs 32 cts
    Net 2,891,844 vs 2,666,278
    Revs 13.7 mln vs 12.7 mln
 Reuter
&#3;</BODY></TEXT>