<DATE>13-APR-1987 11:50:33.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1523&#31;reute
r f BC-PARK-COMMUNICATIONS-I   04-13 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>PARK COMMUNICATIONS INC &lt;PARC.O> 1ST QTR MAR 31</TITLE>
<DATELINE>    ITHACA, N.Y., April 13 -
    </DATELINE><BODY>Shr 15 cts vs 14 cts
    Net 2,028,000 vs 1,879,000
    Revs 32.1 mln vs 29.5 mln
 Reuter
&#3;</BODY></TEXT>