<DATE>13-APR-1987 11:48:29.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1513&#31;reute
u f BC-BURROUGHS-WELLCOME-SE   04-13 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BURROUGHS-WELLCOME SETS RESEARCH SPENDING</TITLE>
<DATELINE>    MONTREAL, April 13 - </DATELINE><BODY>(Burroughs-Wellcome Inc) said it plans
to invest 10 mln dlrs in research and development-related
activities over the next five years if changes planned to
Canada's patent act become law.
    The company said it would increase its commitment to
clinical research if the patent act is changed to provide
further protection for patent rights, as planned.
 Reuter
&#3;</BODY></TEXT>