<DATE>13-APR-1987 11:42:21.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1498&#31;reute
b f BC-/U.S.-TRUST-CORP-&lt;UST   04-13 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TRUST CORP &lt;USTC.O> 1ST QTR NET</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Shr primary 88 cts vs 83 cts
    Shr diluted 84 cts vs 78 cts
    Net 8,869,000 vs 8,176,000
    Avg Assets 2.62 billion vs 2.42 billion
    Deposits 2.06 billion vs 1.80 billion
   
 Reuter
&#3;</BODY></TEXT>