<DATE>13-APR-1987 11:53:22.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1538&#31;reute
r f BC-FRANKLIN-PENNSYLVANIA   04-13 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN PENNSYLVANIA TAX-FREE IN INITIAL PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., April 13 - </DATELINE><BODY>Franklin Pennsylvania
Tax-Free Income Fund said its board declared an initial monthly
dividend of six cts per share, payable April 30 to holders of
record April 15.
 Reuter
&#3;</BODY></TEXT>