<DATE>13-APR-1987 11:53:56.08</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1542&#31;reute
u f BC-GENCORP   04-13 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL PARTNERS SELLS GENCORP &lt;GY> STAKE</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>General Partners, a Texas
partnership that recently ended its bid to take over GenCorp
Inc, told the Securities and Exchange Commission it sold nearly
all of its remaining 8.6 pct stake in the company.
    General Partners said it sold 1,930,500 shares of GenCorp
on April 10 at 118.25 dlrs a share in an open market
transaction on the New York Stock Exchange.
    It said the sale leaves it with 108 GenCorp common shares.
    The partnership, which includes Wagner and Brown of Midland
Texas and Irvine, Calif.-based AFG Industries Inc, last week
dropped its 100 dlr a share hostile tender offer.
 Reuter
&#3;</BODY></TEXT>