<DATE>13-APR-1987 11:52:34.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1532&#31;reute
r f BC-ANGELL-CARE-MASTER-LP   04-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>ANGELL CARE MASTER LP &lt;ACR> RAISES QUARTERLY</TITLE>
<DATELINE>    WINSTON-SALEM, N.C., April 13 -
    </DATELINE><BODY>Shr 38 cts vs 36 cts prior
    Pay July 31
    Record June 23
 Reuter
&#3;</BODY></TEXT>