<DATE>13-APR-1987 11:54:06.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1544&#31;reute
r f BC-FRANKLIN-PENNSYLVANIA   04-13 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN PENNSYLVANIA U.S. SETS INITIAL PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., April 13 - </DATELINE><BODY>Franklin Pennsylvania
Investors U.S. Government Securities Fund Fund said its board
declared an initial monthly dividend of 7.8 cts per share,
payable April 30 to holders of record April 15.
 Reuter
&#3;</BODY></TEXT>