<DATE>13-APR-1987 11:53:13.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1537&#31;reute
r f BC-FRANKLIN-HIGH-YIELD-S   04-13 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN HIGH YIELD SETS HIGHER PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., April 13 -
    </DATELINE><BODY>Mthly div eight cts vs 7.1 cts prior
    Pay April 30
    Record April 15
    NOTE: Franklin High Yield Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>