<DATE>13-APR-1987 11:54:49.93</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1547&#31;reute
u f BC-GAF-&lt;GAF>-STUDYING-BO   04-13 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>GAF &lt;GAF> STUDYING BORG-WARNER &lt;BOR> PLAN</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>GAF Corp is studying an agreement
under which Merrill Lynch Capital Partners will take
Borg-Warner Corp private in a 4.23 billion dlr transaction, a
GAF spokesman said.
    The spokesman had no further comment.
    Analysts said there was speculation GAF would make a new
offer for the Chicago-based plastics and automobile parts
company. Borg-Warner's stock rose 7/8 to 49-1/4, above the
Merrill Lynch 48.50 dlrs per share tender offer price.
    Merrill Lynch Capital Partners, a unit of Merrill Lynch and
Co, is tendering for 89 pct of Borg-Warner and offering a
package of cash and securities for the balance of the shares.
    GAF had offered 46 dlrs per share previously. It holds 19.9
pct of Borg-Warner's stock.
 Reuter
&#3;</BODY></TEXT>