<DATE>13-APR-1987 12:03:39.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1585&#31;reute
d f BC-PEOPLES-HERITAGE-BANK   04-13 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES HERITAGE BANK &lt;PHBK> 1ST QTR NET</TITLE>
<DATELINE>    PORTLAND, Me., April 13 -
    </DATELINE><BODY>Shr 51 cts vs not given
    Net 4,661,000 vs 2,499,000
    NOTE: Includes net securities gains of 663,000 dlrs vs 1.2
mln dlrs from.
    Company converted to stock ownership in December 1986.
 Reuter
&#3;</BODY></TEXT>