<DATE>13-APR-1987 12:11:26.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1642&#31;reute
r f BC-RESDEL-&lt;RSDL.O>-TO-ME   04-13 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>RESDEL &lt;RSDL.O> TO MERGE WITH SAN/BAR &lt;SBAR.O></TITLE>
<DATELINE>    NEWPORT BEACH, Calif., April 13 - </DATELINE><BODY>Resdel Industries said it
and San/Bar Corp has agreed to merge San/Bar into Resdel.
    The arrangement calls for San/Bar to spin-off assets of its
Break-Free division to shareholders then exchange its own
shares for Resdel stock at a ratio of one Resdel share for each
San/Bar share held, Resdel said.
 Reuter
&#3;</BODY></TEXT>