<DATE>13-APR-1987 12:09:02.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1622&#31;reute
u f BC-BIOTECH-ELECTRONICS   04-13 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOTECH ELECTRONICS INC &lt;ION.TO> 3RD QTR NET</TITLE>
<DATELINE>    MONTREAL, April 13 -
    </DATELINE><BODY>Shr eight cts vs one-half ct
    Net 508,000 vs 21,000
    Revs 7.2 mln vs 7.4 mln
    Nine mths
    Shr 28 cts vs 11 cts
    Net 1,523,000 vs 567,000
    Revs 26.2 mln vs 22.6 mln
    Note: period ended February 28.
REUTER
 Reuter
&#3;</BODY></TEXT>