<DATE>13-APR-1987 12:11:04.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1638&#31;reute
r f BC-MYERS-INDUSTRIES-INC   04-13 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>MYERS INDUSTRIES INC &lt;MYE> 1ST QTR NET</TITLE>
<DATELINE>    AKRON, OHIO, April 13 -
    </DATELINE><BODY>Shr 22 cts vs 18 cts
    Net 803,708 vs 642,534
    Sales 21.0 ln vs 18.8 mln
    NOTE: Per share figures adjusted for ten pct stock dividend
paid August 1986.
 Reuter
&#3;</BODY></TEXT>