<DATE>13-APR-1987 12:19:07.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1676&#31;reute
u f BC-SQUARE-D-CORP-&lt;SQD>-1   04-13 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SQUARE D CORP &lt;SQD> 1ST QTR NET</TITLE>
<DATELINE>    PALATINE, ILL., April 13 -
    </DATELINE><BODY>Shr 79 cts vs 73 cts
    Net 22,901,000 vs 21,042,000
    Sales 336.1 mln vs 334.1 mln
 Reuter
&#3;</BODY></TEXT>