<DATE>13-APR-1987 12:16:22.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1665&#31;reute
r f BC-mitel   04-13 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MITEL &lt;MLT> HAS TWO NEW PRODUCTS</TITLE>
<DATELINE>    OTTAWA, April 13 - </DATELINE><BODY>Mitel Corp said it introduced two new
digital telephone switching systems and additional applications
software for its current product line.
    The new SX-2000s digital private branch exchange is a
smaller version of the SX-2000, directed at line capacities of
100 to 500 telephone extensions. The other new product is the
even smaller SX-50 for 30 to 100 telephones, with software
specifications designed for the hotel and motel industry.
    Mitel said it has developed new software packages to
"extend the data capabilities of the SX-2000 to high speed
applications found in an IBM-type environment."
                    
 Reuter
&#3;</BODY></TEXT>