<DATE>13-APR-1987 12:22:30.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1693&#31;reute
r f BC-SUNCOOK-BANK-MEETING   04-13 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>SUNCOOK BANK MEETING ENJOINED BY COURT ORDER</TITLE>
<DATELINE>    CONCORD, N.H., April 13 - </DATELINE><BODY>BankEast Corp &lt;BENH> said a state
Superior Court enjoined &lt;Suncook Bank> from delivering any
notices of shareholder meetings until it produces a shareholder
list.
    The order effectively prevents Suncook from holding any
shareholder meetings until BankEast has a copy of its
shareholder list, BankEast said.
    The order also gives BankEast, which is eyeing a takeover
of the bank, 30 days to communicate with its shareholders of
Suncook, it said.
    BankEast, which said it is a substantial stockholder in
Suncook Bank, said the order came from the Merrimack County
Superior Court.
    At the same time, it said the Bank of New Hampshire Corp's 
&lt;BNHC> Bank of New Hampshire also has made a bid for Suncook
Bank.
 Reuter
&#3;</BODY></TEXT>