<DATE>13-APR-1987 12:24:13.49</DATE>
<TOPICS><D>oilseed</D><D>rapeseed</D></TOPICS>
<PLACES><D>canada</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1699&#31;reute
u f BC-JAPANESE-CRUSHERS-BUY   04-13 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPANESE CRUSHERS BUY CANADIAN RAPESEEED</TITLE>
<DATELINE>    WINNIPEG, April 13 - </DATELINE><BODY>Japanese crushers bought 3,000 to
4,000 tonnes of Canadian rapeseed in export business overnight
for last half May/first half June shipment, trade sources said.
 Reuter
&#3;</BODY></TEXT>