<DATE>13-APR-1987 12:24:47.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1701&#31;reute
r f BC-ALZA-&lt;AZA>-PLANS-DEBE   04-13 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>ALZA &lt;AZA> PLANS DEBENTURE OFFERING</TITLE>
<DATELINE>    PALO ALTO, Calif., April 13 - </DATELINE><BODY>Alza Corp said it plans to
make an offering in Europe of 75 mln dlrs principal amount of
15-year convertible subordinated debentures.
    The company said it expects the annual coupon rate of the
bonds to be between 5-1/2 pct and 5-3/4 pct.
    It said the bonds will be convertible into Alza common
stock at an expected premium of between 17 and 22 pct of the
share price on the pricing date.
    Alza also said it expects the debentures will be listed on
the Luxembourg Stock Exchange.
 Reuter
&#3;</BODY></TEXT>