<DATE>13-APR-1987 12:26:12.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1711&#31;reute
r f BC-ALLEGHENY/WESTERN-ENE   04-13 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY/WESTERN ENERGY &lt;ALGH.O> UPS PAYOUT</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Qtly div 7-1/2 cts vs six cts prior
    Pay June 3
    Record May 15
    NOTE: Full name Allegheny and Western Energy Corp.
 Reuter
&#3;</BODY></TEXT>