<DATE>13-APR-1987 12:30:00.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1724&#31;reute
d f BC-&lt;COAST-R.V.-INC>-1ST   04-13 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;COAST R.V. INC> 1ST QTR NET</TITLE>
<DATELINE>    SAN JOSE, Calif., April 13 -
    </DATELINE><BODY>Shr profit one ct vs loss 28 cts
    Net profit 23,000 vs loss 725,000
    Sales 20.6 mln vs 18.5 mln
    Avg shrs 3,959,011 vs 2,608,571
 Reuter
&#3;</BODY></TEXT>