<DATE>13-APR-1987 12:34:38.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1753&#31;reute
u f BC-INTERMAGNETICS   04-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>REAL ESTATE FIRM CUTS INTERMAGNETICS&lt;INMA> STAKE</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>Roland International Corp, a Coconut
Grove, Fla., real estate development company, said it cut its
stake in Intermagnetics General Corp to 308,400 shares, or 4.8
pct of the total outstanding, from 358,400 shares, or 5.6 pct.
    In a filing with the Securities and Exchange Commission,
Roland said it sold 50,000 shares on Feb 4 at 5.13 dlrs each.
    As long as Roland's stake in Intermagnetics General is
below five pct, it is not required to report any further
dealings in the company's stock.
 Reuter
&#3;</BODY></TEXT>