<DATE>13-APR-1987 12:37:24.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1769&#31;reute
r f BC-NORTHERN-TRUST-&lt;NRTS>   04-13 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN TRUST &lt;NRTS> FILES FOR SHELF DEBT</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Northern Trust Corp said it filed with
the Securities and Exchange Commission a shelf registration
statement covering up to 150 mln dlrs of debt.
    Proceeds will be used for possible future acquisitions, the
repayment of outstanding debt and general corporate purposes.
    The company said Goldman, Sachs and Co may underwrite the
deal.
 Reuter
&#3;</BODY></TEXT>