<DATE>13-APR-1987 12:38:05.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1773&#31;reute
r f BC-AEQUITRON-&lt;AQTN>-WRON   04-13 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>AEQUITRON &lt;AQTN> WRONGFUL DEATH SUIT DISMISSED</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., April 13 - </DATELINE><BODY>Aequitron Medical Inc said
that a wrongful death suit in which the company was named as a
defendant has been voluntarily dismissed with prejudice by the
plaintiffs.
    The suit, asking one mln dlrs in damages, was originally
filed in U.S. district court in Atlanta in August 1986, it
said. It alleged that the defective performance of an Aequitron
respiration and heart rate monitor resulted in the death of an
infant in October 1985.
    Under terms of the settlement, the plaintiffs released
their rights to any further legal proceedings against
Aequitron, it said.
    In return, Aequitron said it agreed to release the
plaintiffs from any claims for costs or attorneys fees.
    "The dismissal with prejudice, and the plaintiffs'
retraction of all claims against Aequitron, support our
original contention that this suit was without merit," the
company said.
 Reuter
&#3;</BODY></TEXT>