<DATE>13-APR-1987 12:38:28.56</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1776&#31;reute
d f BC-electrohome-&lt;el.x.to>   04-13 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROHOME &lt;EL.X.TO> TO SELL UNIT</TITLE>
<DATELINE>    Kitchener, Ontario, April 13 - </DATELINE><BODY>Electrohome Ltd said it
agreed to sell certain assets of the computer service sector of
its AABEX service division to Canadian General Electric Co Ltd
&lt;CGE.TO>.
    Terms were not disclosed. The closing date is expected to
be May 1, 1987.
 Reuter
&#3;</BODY></TEXT>