<DATE>13-APR-1987 12:36:57.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1765&#31;reute
r f BC-PRESIDENTIAL-AIRWAYS   04-13 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>PRESIDENTIAL AIRWAYS &lt;PAIR.O> UNIT ADDS SERVICE</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>Presidential Airways said its
Continental Jet Express will begin daily non-stop service
between Dulles International Airport here and Akron/Canton,
Ohio, and the Lexington/Frankfort area of Kentucky.
    Presidential reiterated its marketing agreement with Texas
Air Corp's &lt;TEX> Continental Airlines on Jan 12 which calls for
Presidential to do business as Continental Jet Express.
 Reuter
&#3;</BODY></TEXT>