<DATE>13-APR-1987 12:37:50.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1771&#31;reute
r f BC-PACIFIC-NUCLEAR-SYSTE   04-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC NUCLEAR SYSTEMS &lt;PACN.O> WINS CONTRACT</TITLE>
<DATELINE>    FEDERAL WAY, Wash., April 13 - </DATELINE><BODY>Pacific Nuclear Systems Inc
said its Nuclear Packaging Inc unit won a contract with the
U.S. Department of Energy worth up to 2.3 mln dlrs.
    The company said the initial phase of the contract was
awarded for 1.2 mln dlrs, with an optional second phase for 1.1
mln dlrs.
    Under the pact, Pacific Nuclear will design, license and
fabricate two truck casks and trailers for defense program
wastes.
    The contract wil begin immediately, with the first cask
delivery planned for May, 1989.
 Reuter
&#3;</BODY></TEXT>