<DATE>13-APR-1987 12:39:28.51</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1783&#31;reute
d f BC-HADSON-CORP-&lt;HADS.O>   04-13 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>HADSON CORP &lt;HADS.O> COMPLETES ACQUISITION</TITLE>
<DATELINE>    OKLAHOMA CITY, Okla., April 13 - </DATELINE><BODY>Hadson Corp said it
completed the acquisition of 85 pct of the Seaxe Energy Corp's
&lt;SEAX.O> common stock for 182,415 shares of Hadson's stock.
    Seaxe is engaged in international oil and gas exploration
and development primarily in the Paris basin of France.
 Reuter
&#3;</BODY></TEXT>