<DATE>13-APR-1987 12:40:31.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1794&#31;reute
s f BC-FRANKLIN-MASSACHUSETT   04-13 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN MASSACHUSETTS SETS MONTHLY PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., April 13 -
    </DATELINE><BODY>Mthly div 6.5 cts vs 6.5 cts prior
    Pay April 30
    Reord April 15
    NOTE: Franklin Massachusetts Insured Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>