<DATE>13-APR-1987 12:39:03.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1779&#31;reute
d f BC-AMSOUTH-BANCORP-&lt;ASO>   04-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>AMSOUTH BANCORP &lt;ASO> SETS EXCHANGE RATIO</TITLE>
<DATELINE>    BIRMINGHAM, Ala., April 13 - </DATELINE><BODY>AmSouth Bancorp said it will
issue about 3,166,000 shares of stock to acquire First
Tuskaloosa Corp.
    Under a previously announced merger agreement, Amsouth
offered 66 dlrs a share in Amsouth stock for First Tuskaloosa.
    The company said First Tuskaloosa shareholders will receive
1.978825 shares of Amsouth stock for each First Tuskaloosa
share held when the merger is effected April 17.
    First Tuskaloosa has assets of more than 425 mln dlrs.
Amsouth's assets are about six billion dlrs.
 Reuter
&#3;</BODY></TEXT>