<DATE>13-APR-1987 12:40:39.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1796&#31;reute
s f BC-FRANKLIN-INSURED-SETS   04-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN INSURED SETS MONTHLY PAYOUT</TITLE>
<DATELINE>    SAN MATEO, Calif., April 13 -
    </DATELINE><BODY>Mthly div 7.1 cts vs 7.1 cts prior
    Pay April 30
    Reord April 15
    NOTE: Franklin Insured Tax-Free Income Fund.
 Reuter
&#3;</BODY></TEXT>