<DATE>13-APR-1987 12:50:29.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1831&#31;reute
r f BC-ENTRE-COMPUTER-CENTER   04-13 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>ENTRE COMPUTER CENTERS INC&lt;ETRE.O> 2ND QTR LOSS</TITLE>
<DATELINE>    VIENNA, Va., April 13 - </DATELINE><BODY>Ended Feb 28
    Shr loss 29 cts vs profit 10 cts
    Net loss 2,733,000 vs profit 911,000
    Revs 21.5 mln vs 18.5 mln
    Six mths
    Shr loss 23 cts vs profit 26 cts
    Net loss 2,154,000 vs profit 2,445,000
    Revs 37.8 mln vs 37.7 mln
 Reuter
&#3;</BODY></TEXT>