<DATE>13-APR-1987 12:52:31.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1840&#31;reute
d f BC-PROPOSED-OFFERINGS   04-13 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Northern Trust Corp &lt;NTRS> - Shelf offering of up to 150
mln dlrs of debt securities, including senior and subordinated
securities, on terms to be determined at the time of the sale
through Goldman, Sachs and Co.
    GardenAmerica Corp &lt;GACO> - Secondary offering of 489,764
shares of common stock through Montgomery Securities.
 Reuter
&#3;</BODY></TEXT>