<DATE>13-APR-1987 12:58:50.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1870&#31;reute
u f BC-CORRECTED-&lt;NATIONAL-W   04-13 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>CORRECTED-&lt;NATIONAL WESTMINSTER BANK USA>1ST QTR</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Net 17.7 mln vs 15.3 mln
    NOTE: &lt;National Westminster Bank PLC> subsidiary.
    Loan loss provision 13.8 mln vs 13.0 mln
    Investment securities gains 2,003,000 dlrs vs 169,000 dlrs.
    Figures in dollars.
    Corrects name to subsidiary from parent.
 Reuter
&#3;</BODY></TEXT>