<DATE>13-APR-1987 13:00:27.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1878&#31;reute
r f BC-ARISTECH-&lt;ARS>-SAYS-1   04-13 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>ARISTECH &lt;ARS> SAYS 1ST QTR SHR ESTIMATE RIGHT</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Aristech Chemical Corp chairman and
chief executive officer Thomas Marshall said analysts'
estimates of its 1987 fiscal year earnings of 2.25 dlrs to 2.50
dlrs per share are about right.
    Addressing a gathering of analysts and institutional
investors, Marshall also said that analysts' estimates of its
first qtr earnings - 50 cts to 55 cts per share - were "in the
ballpark."
    Marshall said the full year estimates represent more than a
32 pct increase over 1986's fiscal year net of 1.70 dlrs per
share.
    He also said the first quarter estimates were 70 pct higher
than 1986's first quarter net of 29 cts per share.
Marshall attributibuted the first quarter earnings growth to
several factors, including sustained demand in Aristech's major
domestic markets and continued growth in exports.
    Aristech plans to spend approximately 200 mln dlrs over in
capital investments over the next three years, Marshall added.
 Reuter
&#3;</BODY></TEXT>