<DATE>13-APR-1987 12:59:37.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1875&#31;reute
r f BC-THE-ONE-BANCORP-&lt;TONE   04-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>THE ONE BANCORP &lt;TONE> 1ST QTR NET</TITLE>
<DATELINE>    PORTLAND, Me., April 13 -
    </DATELINE><BODY>Shr 76 cts vs 51 cts
    Net 5,952,000 vs 4,374,000
    Avg shrs 7,837,511 vs 7,446,356
    NOTE: Includes gains of 1.3 mln dlrs vs 239,000 dlrs from
benefit of tax loss carryforwards.
    Includes operations of Bank of Hartford, acquired Feb 23.
    Year-ago shr figures reflect 2-for-1 split on April 15,
1986.
 Reuter
&#3;</BODY></TEXT>