<DATE>13-APR-1987 13:13:20.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1931&#31;reute
u f BC-BRAND-COMPANIES-&lt;BRAN   04-13 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAND COMPANIES &lt;BRAN> SEES FIRST QUARTER LOSS</TITLE>
<DATELINE>    CHICAGO, April 13 - </DATELINE><BODY>Brand Companies Inc said it expects to
report a 1987 first quarter loss of 15 to 17 cts a share on
revenues of 20 to 22 mln dlrs.
    In the 1986 first quarter, Brand reported earnings of 21
cts on revenues of 28.5 mln dlrs.
    No reason was given for the expected loss.
    Final quarterly results will be reported toward the end of
the month or the beginning of May, a company spokesman said.
 Reuter
&#3;</BODY></TEXT>