<DATE>13-APR-1987 13:24:43.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1989&#31;reute
r f BC-ATLANTIC-FINANCIAL-&lt;A   04-13 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>ATLANTIC FINANCIAL &lt;ATLF.O> TO ACQUIRE S AND L</TITLE>
<DATELINE>    BALA CYNWYD, Pa., April 13 - </DATELINE><BODY>Atlantic Financial said it
signed a definitive agreement to acquire &lt;Centurion Savings and
Loan Association>.
    Atlantic did not disclose the purchase price.
    Atlantic said it originally announced its intention to
acquire Centurion, located in Los Angeles, on Feb 23, 1987.
    Centurion has assets of 105 mln dlrs, Atlantic said.
 Reuter
&#3;</BODY></TEXT>