<DATE>13-APR-1987 13:31:56.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2027&#31;reute
d f BC-FLEXIBLE-&lt;FLXX.O>-IN   04-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>FLEXIBLE &lt;FLXX.O> IN GENERAL DYNAMICS &lt;GD> ORDER</TITLE>
<DATELINE>    DALLAS, April 13 - </DATELINE><BODY>Flexible Computer Corp said it has
received a 418,000 dlr order from General Dynamics Corp for a
FLEX/32 multicomputer.
 Reuter
&#3;</BODY></TEXT>