<DATE>13-APR-1987 13:27:37.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2007&#31;reute
d f BC-&lt;C-AND-R-CLOTHIERS-IN   04-13 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;C AND R CLOTHIERS INC> JAN 31 YEAR NET</TITLE>
<DATELINE>    CULVER CITY, Calif., April 13 -
    </DATELINE><BODY>Shr 1.46 dlrs vs 66 cts
    Net 1,514,312 vs 714,670
    Sales 62.1 mln vs 57.2 mln
 Reuter
&#3;</BODY></TEXT>