<DATE>13-APR-1987 13:42:05.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2054&#31;reute
d f BC-TRACOR-&lt;TRR>-GETS-LOC   04-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>TRACOR &lt;TRR> GETS LOCKHEED &lt;LK> CONTRACT</TITLE>
<DATELINE>    AUSTIN, Texas, April 13 - </DATELINE><BODY>Tracor Inc said it has received a
research contract worth over one mln dlrs from Lockheed Corp
for the development of exploding foil initiated ordnance
devices for the Exoatmospheric Reentry Interceptor Susbystem,
or ERIS, Functional Technology Validation Interceptor Vehicle.
 Reuter
&#3;</BODY></TEXT>