<DATE>13-APR-1987 13:43:16.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2056&#31;reute
s f BC-AMERICAN-HEALTH-PROPE   04-13 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN HEALTH PROPERTIES INC &lt;AHE> 1ST QTR</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., April 13 -
    </DATELINE><BODY>Shr 18 cts
    Net 1,948,000
    Revs 3,397,000
    Note: Company began operating on February 20, 1987.
 Reuter
&#3;</BODY></TEXT>