<DATE>13-APR-1987 13:52:48.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>argentina</D><D>usa</D></PLACES>
<PEOPLE><D>brodersohn</D><D>sourrouille</D></PEOPLE>
<ORGS><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2072&#31;reute
u f BC-ARGENTINA-SAYS-NEAR-D   04-13 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ARGENTINA SAYS NEAR DEAL WITH CREDITOR BANKS</TITLE>
<DATELINE>    BUENOS AIRES, April 13 - </DATELINE><BODY>Argentine Treasury Secretary Mario
Brodersohn said the country is near accord with creditor banks
on refinancing about 30 billion dlrs of foreign debt.
    Brodersohn, in an interview from Washington with Argentine
television, said Saturday the major obstacles to an agreement
with creditor banks had been overcome. "Only details remain to
be resolved," he said.
    Economy Minister Juan Sourrouille on Thursday in a speech
at the IMF accused creditor banks of standing in the way of an
accord by demanding conditions incompatible with Argentina's
IMF standby program.
    Brodersohn said that since there "has been progress. I'd
say that we are now working on the fine print of the
agreement."
    Negotiations between Argentina and the banks have been
stuck over differences on the question of capitalisation of the
debt as well as on-lending programs.
    Argentina has resisted a renewal of on-lending programs and
sought an agreement whereby creditor banks would invest a fresh
dollar for every dollar of debt capitalised.
 Reuter
&#3;</BODY></TEXT>