<DATE>13-APR-1987 14:00:10.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2091&#31;reute
r f BC-CHAMPION-PRODUCTS-&lt;CH   04-13 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>CHAMPION PRODUCTS &lt;CH> SETS PAY DATE FOR SPLIT</TITLE>
<DATELINE>    ROCHESTER, N.Y., April 13 - </DATELINE><BODY>Champion Products Inc said the
two-for-one stock split it declared February 26 will be payable
April 24 to shareholders of record April One.
 Reuter
&#3;</BODY></TEXT>