<DATE>13-APR-1987 13:54:54.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2076&#31;reute
u f BC-/WELLS-FARGO-AND-CO-&lt;   04-13 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>WELLS FARGO AND CO &lt;WFC> 1ST QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, April 13 -
    </DATELINE><BODY>Shr 1.36 dlrs vs 1.13 dlrs
    Net 78.3 mln vs 51.6 mln
    Avg shrs 53,698,000 vs 43,449,000
    Loans 35.89 billion vs 24.66 billion
    Deposits 31.71 billion vs 19.64 billion
    Assets 43.98 billion vs 28.60 billion
 Reuter
&#3;</BODY></TEXT>