<DATE>13-APR-1987 13:51:17.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>conable</D></PEOPLE>
<ORGS><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2066&#31;reute
d f BC-WORLD-BANK-PRESIDENT   04-13 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK PRESIDENT OPPOSES DEBT FORGIVENESS</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>World Bank President Barber Conable
said he opposed forgiving developing countries' debt because
the proposal, if adopted, would lead to a cutoff in lending to
the indebted countries.
    "I think (debt) forgiveness will simply create an
environment in which no more money will go into development and
a lot of the world will be consigned to poverty and to
instability indefinitely," he told ABC Television on Sunday.
    A number of bills have been introduced in Congress that
would require commercial banks to forgive a least a portion of
the debt owed them by cash-starved developing countries.
    "I think we've got to find ways of encouraging continuous
improvement in policies, of wise use of money in short, rather
than trying to turn everybody off," Conable said.
    Conable told ABC's "Business World" he supported Treasury
Secretary James Baker's debt plan as an "andidote to debt."
    Baker has said the best way to reduce the developing
countries' debt burden is to boost their growth rates through
reformed domestic policies and increased commercial bank
lending.
 Reuter
&#3;</BODY></TEXT>