<DATE>13-APR-1987 14:08:13.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2126&#31;reute
u f BC-RJ-NABISCO'S-&lt;RJR>-UN   04-13 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>RJ NABISCO'S &lt;RJR> UNIT SELLS CIGAR BUSINESS</TITLE>
<DATELINE>     WINSTON-SALEM, N.C., April 13 - </DATELINE><BODY>RJR Nabisco Inc's RJ
Reynolds Tobacco USA unit said it reached a definitive
agreement to sell Winchester Little Cigar Business to Tobacco
Exporters International USA Ltd of Atlanta, the U.S. subsidiary
of Rothman's International PLC.
    Terms were not disclosed. 
    Last week, RJ Reynolds announced the sale of four smoking
tobacco brands. These brands and Winchester represent less than
one pct of Rj Reynolds Tobacco USA's total sales, which were
4.7 billion dlrs in 1986.
    Reynolds said the sale is expected to be completed on April
24.
    The company said it planned to concentrate its resources on
the manufacture and sale of cigarettes.
    Reynolds said that Winchester, introduced in 1971, was a
dominant brand in the little cigar market.
 Reuter
&#3;</BODY></TEXT>