<DATE>13-APR-1987 14:01:47.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2101&#31;reute
r f BC-SPEARHEAD-INDUSTRIES   04-13 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>SPEARHEAD INDUSTRIES INC &lt;SPRH.O> 3RD QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, April 13 - </DATELINE><BODY>Periods ended Feb 28
    Shr 22 cts vs 30 cts
    Net 549,000 vs 747,000
    Sales 8.4 mln vs nine mln
    Avg shrs 2,550,784 vs 2,468,964
    Nine mths
    Shr 69 cts vs 63 cts
    Net 1,749,000 vs 1,554,000
    Sales 23.6 mln vs 21.3 mln
    Avg shrs 2,543,711 vs 2,453,520
 Reuter
&#3;</BODY></TEXT>