<DATE>13-APR-1987 14:26:27.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2171&#31;reute
r f BC-UTAH-POWER-AND-LIGHT   04-13 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>UTAH POWER AND LIGHT CO &lt;UTP> 1ST QTR NET</TITLE>
<DATELINE>    SALT LAKE CITY, April 13 -
    </DATELINE><BODY>Shr 46 cts vs 58 cts
    Net 29.0 mln vs 37.9 mln
    Revs 251.2 mln vs 254.2 mln
    Avg shrs 57.9 mln vs 56.0 mln
    12 mths
    Shr 1.36 dlrs vs 2.37 dlrs
    Net 93.7 mln vs 152.3 mln
    Revs 981.9 mln vs 1.03 billion
    Avg shrs 57.2 mln vs 55.3 mln
    NOTE: 1987 12 mth net includes 43.7 mln dlr charge due to
December 1986 provision for coal mining operations refund.
 Reuter
&#3;</BODY></TEXT>