<DATE>13-APR-1987 14:26:11.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2170&#31;reute
d f BC-HEALTH-AND-REHABILITA   04-13 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTH AND REHABILITATION &lt;HRP> SETS FIRST DIVI</TITLE>
<DATELINE>    CAMBRIDGE, Mass., April 13 - </DATELINE><BODY>Health and Rehabilitation
Properties Trust said it declared its initial dividend of 55
cts per share for the quarter ending March 31, 1987.
    The dividend is payable May 20 to shareholders of record
April 20, 1987, it said.
    The dividend includes five cts attributable to the period
between Dec 23 and 31, 1986, and 50 cts attributable to the
first quarter of 1987, ending March 31, 1987.

 Reuter
&#3;</BODY></TEXT>