<DATE>13-APR-1987 14:15:31.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2139&#31;reute
r f BC-DIGITAL-EQUIPMENT-&lt;DE   04-13 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL EQUIPMENT &lt;DEC> TO REDEEM DEBENTURES</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Digital Equipment Corp said it will
redeem on May 14 all 75 mln dlrs of its outstanding 9-3/8 pct
sinking fund debentures of 2000.
    It will buy back the debentures at 1,052.86 dlrs for each
1,000 dlr principal amount, including interest, Digital said.
    The firm will redeem the debentures with funds generated
from operations. Its capital structure will be strengthened and
interest expense reduced as a result, the company noted.
 Reuter
&#3;</BODY></TEXT>