<DATE>13-APR-1987 14:16:47.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2143&#31;reute
d f BC-SOFTWARE-SERVICES-OF   04-13 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>SOFTWARE SERVICES OF AMERICA INC &lt;SSOA.O> NET</TITLE>
<DATELINE>    LAWRENCE, Mass., April 13 - </DATELINE><BODY>3rd qtr Feb 28
    Shr profit 14 cts vs loss four cts
    Net profit 311,994 vs loss 66,858
    Revs 2,229,273 vs 645,753
    Nine mths
    Shr profit 51 cts vs profit two cts
    Net profit 1,126,673 vs profit 42,718
    Revs 7,277,340 vs 1,378,372
 Reuter
&#3;</BODY></TEXT>