<DATE>13-APR-1987 14:27:43.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2176&#31;reute
d f BC-PICTEL-CORP-&lt;PCTL.O>   04-13 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>PICTEL CORP &lt;PCTL.O> CHANGES NAME</TITLE>
<DATELINE>    PEABODY, Mass., April 13 - </DATELINE><BODY>PicTel Corp said it has changed
its name to PictureTel Corp, effective immediately.
    It said Pacific Telesis Grouyp &lt;PAC> had threatened legal
action if it did not cease the use of the name PicTel, alleging
that it conflicted with Telesis' trademark PACTEL.
    The company said Telesis will reimburse it for some
expenses of the name change, which was approved by shareholders
at the annual meeting last week.
 Reuter
&#3;</BODY></TEXT>