<DATE>13-APR-1987 14:27:34.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2175&#31;reute
d f BC-INSITUFORM-&lt;IGLSF.O>   04-13 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>INSITUFORM &lt;IGLSF.O> RAISES WARRANT EXERCISE PRICE</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Insituform Group Ltd said the exercise
price of its publicly-held warrants will increase 38 cts to
2.76 dlrs per share on April 25 and will increase 38 cts on
each succeeding April 25 until their April 25, 1990 expiration.
 Reuter
&#3;</BODY></TEXT>