<DATE>13-APR-1987 14:27:50.66</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2177&#31;reute
r f BC-COMPUTRAC-&lt;LLB>-SEES   04-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTRAC &lt;LLB> SEES LOWER FIRST QUARTER NET</TITLE>
<DATELINE>    DALLAS, April 13 - </DATELINE><BODY>CompuTrac Inc said it expects first
quarter earnings to be down 50 to 60 pct from a year ago.
    In last year's first quarter ended April 30, CompuTrac
earned 379,000 dlrs on revenues of 2.4 mln dlrs.
    The company said sales commitments on hand are about 50 pct
above those of a year ago, but system sales revenues are
recognized at shipment, and only 30 to 40 pct of sales
commitments in hand will ship during the period.
    It said its outlook for the year remains unchanged.
 Reuter
&#3;</BODY></TEXT>