<DATE>13-APR-1987 14:38:13.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2224&#31;reute
d f BC-&lt;FIRST-MONTAUK-SECURI   04-13 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;FIRST MONTAUK SECURITIES> IN MERGER DEAL</TITLE>
<DATELINE>    EATONTOWN, N.J., April 13 - </DATELINE><BODY>First Montauk Securities Corp
said it has reached a preliminary merger agreement with
MCC-Presidential Inc.
    The company said MCC shareholders would have a 25 pct stake
in the combined company and would receive a cash distribution
of about 35 cts per share.
 Reuter
&#3;</BODY></TEXT>