<DATE>13-APR-1987 14:38:54.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2226&#31;reute
u f BC-BARNETT-BANKS-OF-FLOR   04-13 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>BARNETT BANKS OF FLORIDA INC &lt;BBF> 1ST QTR NET</TITLE>
<DATELINE>    JACKSONVILLE, Fla., April 13 -
    </DATELINE><BODY>Shr 82 cts vs 72 cts
    Net 44.6 mln vs 38.9 mln
    Avg shrs 54.3 mln vs 52.8 mln
 Reuter
&#3;</BODY></TEXT>