<DATE>13-APR-1987 14:41:16.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2233&#31;reute
r f BC-GOLDEN-WEST-FINANCIAL   04-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>GOLDEN WEST FINANCIAL CORP &lt;GDW> 1ST QTR NET</TITLE>
<DATELINE>    OAKLAND, Calif., April 13 -
    </DATELINE><BODY>Shr 1.35 dlrs vs 1.53 dlrs
    Net 42,137,000 vs 47,792,000
    Loans 10.26 billion vs 9.97 billion
    Deposits 7.65 billion vs 7.63 billion
    Assets 11.84 billion vs 12.00 billion
    Note: Current qtr figures include 3.3 mln dlr charge 
resulting from penalties for prepayment of FHLB borrowings.
 Reuter
&#3;</BODY></TEXT>