<DATE>13-APR-1987 15:06:11.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2305&#31;reute
d f BC-INT'L-RESEARCH/DEVELO   04-13 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>INT'L RESEARCH/DEVELOPMENT &lt;IRDV.O> 1ST QTR NET</TITLE>
<DATELINE>    MATTAWAN, Mich., April 13 - 
    </DATELINE><BODY>Shr six cts vs three cts
    Net 152,360 vs 94,141
    Revs 4,073,911 vs 4,116,333
    Note: Full name is International Research and Development
Corp.
 Reuter
&#3;</BODY></TEXT>