<DATE>13-APR-1987 14:57:33.83</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2271&#31;reute
r f BC-empire   04-13 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>EMPIRE &lt;EMPA.TO> TO BUY SOBEYS &lt;SYSA.TO> STOCK</TITLE>
<DATELINE>    TORONTO, April 13 - </DATELINE><BODY>Empire Co Ltd said it will acquire all
shares of Sobeys Stores Ltd it does not already own under an
arrangement approved by directors of both companies.
    Holders of Sobeys class A non-voting shares and class B
common shares may elect to receive either 1.6 non-voting class
A Empire shares or one non-voting class A Empire share and
one-half of an eight pct redeemable retractable preferred
share. The preferred share has a par value of 25 dlrs and is
retractable at the holder's option on May 1, 1994.

 Reuter
&#3;</BODY></TEXT>