<DATE>13-APR-1987 15:05:50.37</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2302&#31;reute
u f BC-(CORRECTED)---GOODYEA   04-13 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>(CORRECTED) - GOODYEAR &lt;GT> TO SELL CELERON</TITLE>
<DATELINE>    AKRON, Ohio, April 13 - </DATELINE><BODY>Goodyear Tire and Rubber Co said it
expects to sell its Celeron Corp oil and gas subsidiary for
about two billion dlrs in about two months.
    After the company's annual meeting, Rober Mercer,
Goodyear's chairman and chief executive officer, also said 
Goodyear expects to report a profit of more than one dlr a
share from continuing operations in the first quarter. In the
same year-ago period, Goodyear reported a loss of 59 cents a
share from continuing operations.
    Mercer said about seven companies are interested in buying
Celeron and they may form a consortium to buy the unit.
   
 Reuter
&#3;</BODY></TEXT>