<DATE>13-APR-1987 14:56:09.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2265&#31;reute
d f BC-CHRONAR-CORP-&lt;CRNR.O>   04-13 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRONAR CORP &lt;CRNR.O> YEAR LOSS</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Shr loss 95 cts vs loss nine cts
    Net loss 6,882,497 vs loss 513,153
    Revs 11.3 mln vs 10.0 mln
    Avg shrs 7,251,000 vs 6,017,000
    NOTE: 1986 net includes 1,600,000 dlrs in increased
provisions for uncollectible receivables from affiliates, lower
recoverable value of inventories and writeoffs of capitalized
costs on discontinued projects, 1,700,000 dlr provision for
resolution of shareholder class action suit and gain 1,300,000
dlrs from repurchase of manufacturing equipment.

 Reuter
&#3;</BODY></TEXT>