<DATE>13-APR-1987 14:58:31.72</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2276&#31;reute
r f BC-BROOKLYN-UNION'S-&lt;BU>   04-13 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>BROOKLYN UNION'S &lt;BU> UNIT TO EXPAND DRILLING</TITLE>
<DATELINE>    BROOKLYN, N.Y., April 13 - </DATELINE><BODY>Brooklyn Union Gas Co's Brooklyn
Union Exploration Co Inc unit said it entered a 200 mln dlr
three-year gas and oil exploration and development venture with
Smith Offshore Exploration Co.
    The agreement calls for drilling of 10 to 12 offshore wells
per year, primarily in the Gulf of Mexico area off the Texas
and Louisiana coasts and 30 to 40 onshore Texas and Louisiana
Gulf Coast wells.
   
 Reuter
&#3;</BODY></TEXT>