<DATE>13-APR-1987 15:08:56.81</DATE>
<TOPICS><D>grain</D><D>rice</D></TOPICS>
<PLACES><D>usa</D><D>algeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2312&#31;reute
u f BC-CCC-CREDIT-GUARANTEES   04-13 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC CREDIT GUARANTEES FOR RICE TO ALGERIA - USDA</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>The Commodity Credit Corporation,
CCC, has authorized 3.0 mln dlrs in credit guarantees for sales
of U.S. rice to Algeria for fiscal year 1987 under the Export
Credit Guarantee Program, GSM-102, the U.S. Agriculture
Department said.
    The additional guarantees increase the cumulative fiscal
year 1987 program for sales of U.S. agricultural products to
Algeria to 469.0 mln dlrs.
    To be eligible for the credit guarantee coverage, all sales
under the new line must be registered and exported by September
30, 1987, the department aid.
 Reuter
&#3;</BODY></TEXT>