<DATE>13-APR-1987 15:22:02.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2364&#31;reute
d f BC-COMPUTER-&lt;CPTLA.O>-FO   04-13 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER &lt;CPTLA.O> FOUNDER RESIGNS</TITLE>
<DATELINE>    WELLESLEY HILLS, Mass., April 13 - </DATELINE><BODY>Computer Telephone Corp
said Stephen Ide, its founder and president, resigned for
personal reasons, but will remain a consultant with the
company.
    It said James Mahon, executive vice president, has been
elected president effective immediately.
 Reuter
&#3;</BODY></TEXT>