<DATE>13-APR-1987 15:27:28.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2376&#31;reute
b f BC-/MARINE-MIDLAND-BANKS   04-13 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MARINE MIDLAND BANKS INC &lt;MM> 1ST QTR NET</TITLE>
<DATELINE>    NEW YORK, April 13 -
    </DATELINE><BODY>Shr 1.74 dlrs vs 1.89 dlrs
    Net 35.3 mln vs 38.2 mln
    Assets 24.5 billion vs 21.8 billion
    Deposits 16.9 billion vs 16.1 billion
    Loans 18.9 billion vs 16.0 billion
    NOTE: Qtr includes pre-tax provision of 9.7 mln dlrs,
resulting in 5.7 mln dlrs after-tax loss, for reserve against
interest due on medium- and long-term Brazilian loans.
    Net investment gains for the qtr were 2.2 mln dlrs versus a
gain of 15.5 mln in last year's first quarter.
    Provision for loan losses in the quarter was 35.3 mln dlrs
vs 44.1 mln dlrs the prior first quarter.

 Reuter
&#3;</BODY></TEXT>