<DATE>13-APR-1987 15:32:21.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2396&#31;reute
d f BC-CANANDAIGUA-WINE-CO-I   04-13 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>CANANDAIGUA WINE CO INC &lt;CDG.A> 2ND QTR NET</TITLE>
<DATELINE>    CANANDAIGUA, N.Y., April 13 - </DATELINE><BODY>Qtr ended Feb 28
    Shr 35 cts vs 38 cts
    Net 1,682,047 vs 1,817,820
    Revs 36.1 mln vs 29.9 mln
    Six mths
    Shr 73 cts vs 75 cts
    Net 3,518,515 vs 3,606,689
    Revs 74.1 mln vs 62.7 mln
 Reuter
&#3;</BODY></TEXT>