<DATE>13-APR-1987 15:34:29.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2404&#31;reute
u f BC-FLORIDA-PROGRESS-CORP   04-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>FLORIDA PROGRESS CORP &lt;FPC> 1ST QTR NET</TITLE>
<DATELINE>    ST. PETERSBURGH, Fla., April 13 -
    </DATELINE><BODY>Shr 83 cts vs 94 cts
    Net 41.2 mln vs 45.5 mln
    Revs 428.4 mln vs 429.6
    Avg shrs 49.8 mln vs 48.1 mln
    12 months
    Shr 3.59 dlrs vs 3.53 dlrs
    Net 176.9 mln vs 164.4 mln
    Revs 1.87 billion vs 1.70 billion
    Avg shrs 49.3 mln vs 46.6
    NOTE: 1986 first quarter profits restated down one cent a
share as a result of previously reported pooling of interests
merger with Mid-Continent Life Insurance Co.
 Reuter
&#3;</BODY></TEXT>