<DATE>13-APR-1987 15:35:02.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2407&#31;reute
a f BC-TRIBUNE-&lt;TRB>-TO-BUY   04-13 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>TRIBUNE &lt;TRB> TO BUY HOLLYWOOD PROPERTY</TITLE>
<DATELINE>    CHICAGO, April 13 - </DATELINE><BODY>Tribune Co said it agreed to buy from
Gene Autry and the Autry Foundation certain properties located
in Hollywood, California. Terms were not disclosed.
    The properties include broadcast and studio facilities on
10.1 acres of land located at Sunset Boulevard and Van Ness
Avenue in Hollywood.
    Also included in the agreement are three additional parcels
of land on Sunset Boulevard totaling 2.3 acres, it said.
   
 Reuter
&#3;</BODY></TEXT>