<DATE>13-APR-1987 15:43:13.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2425&#31;reute
u f BC-MORTON-THIOKOL-&lt;MTI>   04-13 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>MORTON THIOKOL &lt;MTI> WANTS PAPERS MADE PUBLIC</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>Lawyers for Morton Thiokol Inc asked
a federal judge to unseal all papers filed in court here in
connection with a lawsuit against it by a former employee.
    U.S. District Judge Harold Greene held a hearing this
morning on the company's request but took no immediate action,
according to a clerk.
    The company's motion was opposed by lawyers for the U.S.
Department of Justice.
    The lawsuit filed by the former employee, engineer Roger
Boisjoly, alleged criminal responsibility by Thiokol in the
deaths of the seven Challenger astronauts in January 1986.
    Justice Department sources told Reuters earlier this month
that the Federal Bureau of Investigation has launched a
criminal investigation of Thiokol, which made the booster
rocket blamed for the loss of the Challenger space shuttle.
    The sources said the probe stemmed from the suit by
Boisjoly, who is now on medical disability.
    Boisjoly is seeking damages from the company for allegedly
defaming his professional reputation by transferring him to a
less important job after he testified to a presidential
commission about the Challenger explosion.

 Reuter
&#3;</BODY></TEXT>