<DATE>13-APR-1987 15:44:42.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2435&#31;reute
d f BC-FLAGLER-BANK-CORP-&lt;FL   04-13 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>FLAGLER BANK CORP &lt;FLGLA.O> 1ST QTR NET</TITLE>
<DATELINE>    WEST PALM BEACH, Fla., April 13 -
    </DATELINE><BODY>Shr 25 cts vs 23 cts
    Net 488,000 vs 443,000
    Assets 289.3 mln vs 213.9 mln
    Deposits 254 mln vs 188.5 mln
    Loans 156.4 mln vs 123.4 mln
    NOTE: Per share amounts adjusted for stock dividends.
 Reuter
&#3;</BODY></TEXT>