<DATE>13-APR-1987 15:53:01.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE><D>wilson</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f2457&#31;reute
u f BC-CANADA'S-WILSON-HAS-N   04-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA'S WILSON HAS NO COMMENT ON DOME (DMP)</TITLE>
<DATELINE>    OTTAWA, April 13 - </DATELINE><BODY>Finance Minister Michael Wilson said it
was too early to comment on the tax implications of TransCanada
PipeLines Ltd's 4.3 billion dlr offer for Dome Petroleum Ltd.
    "The specific offer by TransCanada is just in the course of
being made and we don't have the details of all the elements of
the proposal," Wilson told the House of Commons daily question
period.
    Opposition parties were questioning Wilson about a possible
loss of tax revenue if the takeover was completed because of
the large tax credits held by Dome.               
 Reuter
&#3;</BODY></TEXT>