<DATE>13-APR-1987 15:44:30.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM E
&#22;&#22;&#1;f2434&#31;reute
r f BC-MOODY'S-MAY-DOWNGRADE   04-13 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE TRANSCANADA PIPELINE &lt;TRP></TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade 500 mln dlrs of Eurodebt of TransCanada Pipelines
Ltd.
    The agency cited TransCanada's 4.3 billion Can dlr offer
for the assets of Dome Petroleum Ltd &lt;DMP>. The offer entails a
cash payment of 3.87 billion Can dlrs to Dome's creditors and
the exchange of about 20 pct of the common stock of a new
TransCanada subsidiary for Dome's common and preferred.
    Moody's will examine the financing of the proposed
transaction and resulting capital structure. TransCanada has
A-3 Euro mortgage bonds and Baa-1 Eurodebt.
 Reuter
&#3;</BODY></TEXT>