<DATE>13-APR-1987 16:06:00.31</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2493&#31;reute
s f BC-ATHLONE-INDUSTRIES-IN   04-13 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>ATHLONE INDUSTRIES INC &lt;ATH> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    PARSIPPANY, N.J., April 13 - 
    </DATELINE><BODY>Qtly div 40 cts vs 40 cts prior
    Pay May 15
    Record May one.
 Reuter
&#3;</BODY></TEXT>