<DATE>13-APR-1987 16:08:09.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2499&#31;reute
d f BC-FIRST-FEDERAL-SAVINGS   04-13 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL SAVINGS BANK &lt;FFSD.O> 2ND QTR NET</TITLE>
<DATELINE>    DECATUR, Ala., April 13 - </DATELINE><BODY>Qtr ended March 31
    Shr 88 cts
    Net 973,000 vs 713,000
    Six mths
    Shr 1.35 dlrs
    Net 1,497,000 vs 1,464,000
    Note: Bank went public on Dec 29, 1986.
 Reuter
&#3;</BODY></TEXT>