<DATE>13-APR-1987 16:22:09.67</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2536&#31;reute
r f BC-BANKEAST-CORP-&lt;BENH.O   04-13 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKEAST CORP &lt;BENH.O> 1ST QTR NET</TITLE>
<DATELINE>    MANCHESTER, N.H., April 13 - 
    </DATELINE><BODY>Shr 35 cts vs 29 cts
    Net 3,732,000 vs 3,131,000
    Assets 1.09 billion vs 861.2 mln
    Deposits 817.7 mlnvs 705.7 mln
    Loans 704.1 mln vs 553.4 mln
    Note: 1986 results restated to reflect acquisition of
United Banks Corp.
 Reuter
&#3;</BODY></TEXT>