<DATE>13-APR-1987 16:19:41.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2527&#31;reute
h f BC-LOMAK-PETROLEUM-INC-&lt;   04-13 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>LOMAK PETROLEUM INC &lt;LOMK.O> YEAR LOSS</TITLE>
<DATELINE>    HARTVILLE, Ohio, April 13 - 
    </DATELINE><BODY>Shr loss 10 cts vs loss 19 cts
    Net loss 1,348,000 vs loss 2,410,000
    Revs 11.2 mln vs 22.3 mln
    Acg shrs 13.8 mln vs 12.9 mln
 Reuter
&#3;</BODY></TEXT>