<DATE>13-APR-1987 16:21:38.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2533&#31;reute
r f BC-NEWMONT-&lt;NEM>-STAKE-I   04-13 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>NEWMONT &lt;NEM> STAKE IN DU PONT &lt;DD> DECLINES</TITLE>
<DATELINE>     NEW YORK, april 13 - </DATELINE><BODY>Newmont Mining Corp held 5,250,376 Du
Pont Co shares, or about 2.2 pct of those outstanding, at the
end of 1986, down from the 5,970,141 shares, or 2.5 pct of
those outstanding, it held a year earlier, Newmont's annual
report said.
    --Corrects March 30 item to show holdings decreased.
 Reuter
&#3;</BODY></TEXT>