<DATE>13-APR-1987 16:27:16.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2545&#31;reute
r f BC-UST-CORP-&lt;UTSB.O>-1ST   04-13 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>UST CORP &lt;UTSB.O> 1ST QTR NET</TITLE>
<DATELINE>    BOSTON, April 13 - 
    </DATELINE><BODY>Shr 41 cts vs 31 cts
    Net 4,568,656 vs 3,461,674
    Assets 1.7 billion vs 1.4 billion
    Deposits 1.46 billion vs 1.19 billion
    Note: 1986 results restated to reflect a 100 pct stock
dividend.
 Reuter
&#3;</BODY></TEXT>