<DATE>13-APR-1987 16:29:50.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2553&#31;reute
r f BC-CENTRAL-ILL-PUBLIC-SE   04-13 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL ILL PUBLIC SERVICE &lt;CIP> 1ST QTR NET</TITLE>
<DATELINE>    SPRINGFIELD, ILL., April 13 -
    </DATELINE><BODY>Shr 28 cts vs 29 cts
    Net 10,978,000 vs 11,916,000
    Revs 153.5 mln vs 163.4 mln
    NOTE: Full name is Central Illinois Public Service Co
    Per-share results reflect payment of preferred dividends
 Reuter
&#3;</BODY></TEXT>