<DATE>13-APR-1987 16:31:16.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2560&#31;reute
d f BC-HMO-AMERICA-&lt;HMOA>-AG   04-13 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>HMO AMERICA &lt;HMOA> AGREES TO BE ACQUIRED</TITLE>
<DATELINE>    CHICAGO, April 13 - </DATELINE><BODY>HMO America Inc said it signed a letter
of intent with Mount Sinai Medical Center here and an
affiliate, providing that all of its common and preferred stock
be acquired by a new not-for-profit company to be controlled by
Mount Sinai and other Chicago area not-for-profit hospitals who
may elect to participate in the acquisition.
    The form of the transaction has not yet been determined, it
said.
    According to terms, HMO's shareholders would receive a
combination of cash and debt securities to be issued by the
buyer in exchange for their outstanding shares of common and
preferred stock, it said.
    The amount of cash per share has not yet been determined,
it added.
    Arrangements for financing have not yet been made and there
can be no assurance that any financing will be received, HMO
said.
    Closing of the proposed transaction, if it is completed, is
expected on or before November 2, 1987, it said.
 Reuter
&#3;</BODY></TEXT>