<DATE>13-APR-1987 16:42:11.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2585&#31;reute
r f BC-UNITED-TECHNOLOGIES-&lt;   04-13 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TECHNOLOGIES &lt;UTX> IN JOINT PACT</TITLE>
<DATELINE>    WASHINGTON, April 13 - </DATELINE><BODY>United Technologies Corp said it
joined with two other companies to form a partnership in
proposing a defense system for the U.S. Army.
    United Technologies said it joined forces with FMC Corp
&lt;FMC> and &lt;British Aerospace> to form &lt;United Aerospace Defense
Systems>.
    Together, they proposed the "Tracked Rapier" defense system
to meet Army requirements for defending American divisions in
Europe from low flying helicopters and tactical aircraft.
  
 Reuter
&#3;</BODY></TEXT>