<DATE>13-APR-1987 16:47:52.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2605&#31;reute
r f BC-RAMADA-&lt;RAM>-SELLS-SU   04-13 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>RAMADA &lt;RAM> SELLS SUBORDINATED NOTES</TITLE>
<DATELINE>    NEW YORK, April 13 - </DATELINE><BODY>Ramada Inc is raising 100 mln dlrs
through an offering of subordinated notes due 1999 yielding
11.703 pct, said sole manager Salomon Brothers Inc.
    The notes have an 11-5/8 pct coupon and were priced at
99.50, Salomon said.
    Non-callable for three years and non-refundable for five,
the issue is rated B-2 by Moody's Investors Service Inc and
B-minus by Standard and Poor's Corp.
 Reuter
&#3;</BODY></TEXT>