<DATE>13-APR-1987 16:48:21.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2610&#31;reute
d f BC-MONTGOMERY-STREET-INC   04-13 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>MONTGOMERY STREET INCOME &lt;MTS> 1ST QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, April 13 -
    </DATELINE><BODY>Shr 49 cts vs 50 cts
    Net 3,922,533 vs 3,979,580
    Note: Full name Montgomery Street Income Securities Inc.
 Reuter
&#3;</BODY></TEXT>