<DATE>13-APR-1987 16:57:53.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2646&#31;reute
r f BC-TEXAS-AIR-&lt;TEX>-UNIT   04-13 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS AIR &lt;TEX> UNIT COMPLETES SYSTEM SALE</TITLE>
<DATELINE>    MIAMI, April 13 - </DATELINE><BODY>Texas Air Corp's Eastern Airlines said it
completed its previously announced plan to sell its travel
agency automation system, SystemOne Direct Access Inc, and its
computer and communications support unit, EAL Automation
Systems Inc, to SystemOne Corp, a wholly-owned subsidiary of
Texas Air Corp.
 Reuter
&#3;</BODY></TEXT>