<DATE>13-APR-1987 16:59:00.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2649&#31;reute
r f BC-NCNB-CORP-&lt;NCB>-1ST-Q   04-13 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>NCNB CORP &lt;NCB> 1ST QTR NET</TITLE>
<DATELINE>    CHARLOTTE, N.C., April 13 -
    </DATELINE><BODY>Shr 68 cts vs 68 cts
    Net 53.9 mln vs 53.2 mln
    Assets 26.5 billion vs 22.2 billion
    Loans 15.7 billion vs vs 13.3 billion
    Deposits 13.8 billion vs vs 11.6 billion
 Reuter
&#3;</BODY></TEXT>