<DATE>13-APR-1987 17:11:00.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f2671&#31;reute
r f BC-dupont's-&lt;dd>-conoco   04-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>DUPONT'S &lt;DD> CONOCO SAYS NO INTEREST IN DOME</TITLE>
<DATELINE>    Toronto, April 13 - </DATELINE><BODY>Conoco, a unit of DuPont Co, said it is
not interested in buying Dome Petroleum Ltd &lt;DMP>, the Canadian
oil company which has said it is in discussions with two
unidentified companies.
    "To my knowledge, there is no interest on our part," Conoco
spokesman Sondra Fowler said.
    Houston-based Conoco has been mentioned in market
speculation on the identity of the two companies. Yesterday,
Dome also received a 4.3 billion Canadian dlr offer for all its
assets from TransCanada PipeLines Ltd &lt;TMP>.
 Reuter
&#3;</BODY></TEXT>