<DATE>13-APR-1987 17:12:38.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2677&#31;reute
r f BC-BECHTEL-INC-SETS-UTLI   04-13 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>BECHTEL INC SETS UTLITY DESIGN CONTRACT</TITLE>
<DATELINE>    SAN FRANCISCO, Calif., April 13 - </DATELINE><BODY>Bechtel said it signed aa
contract with the Lewis County Public Utility District and
started preliminary design of the 100-mln-dlr Cowlitz Falls
Hydroelectric Project in Washington.
    The 70-megawatt project will generate about 250 mln
kilowatt hours annually, serving the 21,000 residents of Lewis.
    Bechtel said it will use anew power generation concept
called hydrocombine, which may save 15 pct on the cost of the
project.
 Reuter
&#3;</BODY></TEXT>