<DATE>13-APR-1987 17:12:56.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2678&#31;reute
d f BC-ISC-SYSTEMS-&lt;ISCS.O>   04-13 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ISC SYSTEMS &lt;ISCS.O> 3RD QTR MARCH 27 NET</TITLE>
<DATELINE>    SPOKANE, Wash., April 13 -
    </DATELINE><BODY>Shr seven cts vs 24 cts
    Net 1,114,000 vs 3,676,000
    Revs 43.6 mln vs 41.2 mln
    Nine mths
    Shr 25 cts vs 64 cts
    Net 3,952,000 vs 9,614,000
    Revs 118.6 mln vs 119.9 mln
 Reuter
&#3;</BODY></TEXT>