<DATE>13-APR-1987 17:41:53.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2741&#31;reute
r f BC-JOHN-H.-HARLAND-CO-&lt;J   04-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHN H. HARLAND CO &lt;JH> 1ST QTR NET</TITLE>
<DATELINE>    ATLANTA, April 13 -
    </DATELINE><BODY>Shr 30 cts vs 25 cts
    Net 10.5 mln vs 8,697,589
    Revs 71.9 mln vs 64.9 mln
 Reuter
&#3;</BODY></TEXT>