<DATE>13-APR-1987 18:07:50.20</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2781&#31;reute
s f BC-OTTER-TAIL-POWER-CO-&lt;   04-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>OTTER TAIL POWER CO &lt;OTTR.O> SETS DIVIDEND</TITLE>
<DATELINE>    FERGUS FALLS, Minn., April 13 -
    </DATELINE><BODY>Qtly dividend 73 cts vs 73 cts
    Pay June 10
    Record May 15
 Reuter
&#3;</BODY></TEXT>