<DATE>13-APR-1987 17:52:26.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2760&#31;reute
u f BC-DRESSER-INDUSTRIES-&lt;D   04-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>DRESSER INDUSTRIES &lt;DI> LOSES PATENT APPEAL</TITLE>
<DATELINE>    DALLAS, April 13 - </DATELINE><BODY>Dresser Industries Inc said the U.S.
Court of Appeals ruled against it in its appeal of a 1985
judgment in favor of Hughes Tool Co &lt;HT> concerning a patent
infringement.
    The case alleged that Dresser infringed on a Hughes patent
regarding a drill bit sealing device, the company said.
    However, Dresser said the Appellate Court set aside the
royalty rate of 25 pct on selected bits as being arbitarary and
returned the case to the district court level to ascertain a
new rate.
 Reuter
&#3;</BODY></TEXT>