<DATE>13-APR-1987 19:01:16.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2818&#31;reute
r f BC-POTLATCH-CORP-&lt;PCH>-1   04-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>POTLATCH CORP &lt;PCH> 1ST QTR NET</TITLE>
<DATELINE>    SAN FRANCISCO, April 13 -
    </DATELINE><BODY>Shr 63 cts vs 47 cts
    Net 16.8 mln vs 12.4 mln
    Sales 248.6 mln vs 233.3 mln
 Reuter
&#3;</BODY></TEXT>