<DATE>13-APR-1987 19:02:53.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2821&#31;reute
r f BC-ADVANCED-GENETIC-SCIE   04-13 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED GENETIC SCIENCES &lt;AGSI.O> FROSTBAN TEST</TITLE>
<DATELINE>    OAKLAND, Calif., April 13 - </DATELINE><BODY>Advanced Genetic Sciences Inc
said it  received final authorization for field testing of its
genetically altered bacteria, Frostban, developed to protect
fruit and nut crops from frost damage.
    The company said its state permit by the California
Department of Food and Agriculture is the final clearance
needed, ending three and one-half years of laboratory and
greenhouse testing and various government approvals.
    A public interest group concerned about the environmental
safety of the test tried repeatedly to block government
approval of the testing.
    "Its's gratifying when government relies on scientific
expertise in reaching its decision and rejects the rhetoric
that has delayed this risk-free field trial for too long," said
Advanced Genetic Sciences President and Chief Executive Officer
Joseph Bouckaert.
    The company said it expects to begin the testing, on
strawberry plants covering one-fifth of an acre, later this
spring.
    The test site is near Brentwood, California.
 Reuter
&#3;</BODY></TEXT>