<DATE>13-APR-1987 22:34:38.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>japan</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2903&#31;reute
u f BC-NO-TALKS-SET-ON-PROPO   04-13 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>NO TALKS SET ON PROPOSED JAPAN TELECOM MERGER</TITLE>
<DATELINE>    TOKYO, April 14 - </DATELINE><BODY>No formal talks have been scheduled yet
among companies involved in a controversial proposal to merge
two groups seeking to enter Japan's international
telecommunications sector, an official from one group said.
    "Nothing has been firmed up yet," said an official at
&lt;International Digital Communications Planning Inc> (IDC), one
of the groups set up last year to study competing against
&lt;Kokusai Denshin Denwa Co Ltd>, which monopolises the sector.
    Britain's Cable and Wireless Plc &lt;CAWL.L>, which holds a 20
pct share in IDC, has opposed plans to merge with rival group,
&lt;International Telecom Japan Inc>.
    Under the plan, backed by the Post and Telecommunications
Ministry, Cable and Wireless and U.S.-based &lt;Pacific Telesis
International Inc> would become core companies in the merged
firm, with shares equal to those of the six major Japanese core
companies and seats on the board of directors.
    Britain, angry over what it feels are moves to restrict
Cable and Wireless' role in the sector, views the issue as a
test case. The IDC official declined to specify what was
holding up the talks.
    A spokesman for C. Itoh and Co Ltd &lt;CITT.T>, which holds 20
pct of IDC, said a meeting may be held later this week.
 REUTER
&#3;</BODY></TEXT>