<DATE>13-APR-1987 23:33:22.49</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>haiti</D><D>usa</D><D>dominican-republic</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f2927&#31;reute
u f BC-HAITIAN-CANE-PLANTERS   04-13 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>HAITIAN CANE PLANTERS PROTEST SUGAR MILL CLOSURE</TITLE>
<DATELINE>    PORT-AU-PRINCE, April 13 - </DATELINE><BODY>About 2,000 sugar cane planters
marched to Port-au-Prince to protest against the closure of
Haiti's largest sugar mill and second biggest employer.
    The Haitian American Sugar Company closed on Friday because
of a huge surplus of unsold sugar. The firm said Haiti has been
flooded with smuggled refined and unrefined sugar from the
Dominican Republic and refined U.S. Sugar from Miami.
    The closure idled 3,500 factory workers and left 30,000
small cane planters with no outlet for their cane. The
protesters blamed Finance Minister Lesly Delatour for the
closure, saying his policies have hurt Haitian businesses.
 REUTER
&#3;</BODY></TEXT>