<DATE>13-APR-1987 19:52:21.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>thatcher</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2834&#31;reute
u f PM-BRITAIN-POLL   04-13 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>LATEST POLL PUTS THATCHER'S CONSERVATIVES AHEAD</TITLE>
<DATELINE>    LONDON, April 14 - </DATELINE><BODY>The latest British opinion poll, gave
Margaret Thatcher's Conservatives a 17-point lead over the
opposition -- the highest rating yet for the Prime Minister who
is seeking a record third consecutive term.
    The poll in today's Sun tabloid showed the Conservatives
could win a majority of 125 seats in Parliament in the next
general elections. Thatcher must call the elections by June
1988, but is expected to do so this year. The survey, conducted
between April 10 and 12 among 1,000 adults eligible to vote,
gave the Conservatives 44 pct, and left-wing Labour and the
centrist Liberal-Social Democratic Alliance 27 pct each.
&#3;</BODY></TEXT>