<DATE>13-APR-1987 20:11:03.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>colombia</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y F
&#22;&#22;&#1;f2837&#31;reute
u f BC-colombia's-texaco-ope   04-13 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>COLOMBIA'S TEXACO &lt;TX> OPERATIONS NOT AFFECTED</TITLE>
<DATELINE>    BOGOTA, April 13 - </DATELINE><BODY>The operations in Colombia of Texas
Petroleum Co, a subsidiary of Texaco Inc, will not be affected
by the legal dispute with the Pennzoil Co, its manager John
Buttle said in a communique.
    The company yesterday filed protection under Chapter 11 of
the Bankruptcy code. He said Texaco Inc did not operate outside
the United States and operations of Texas Petroleum here are
unaffected.
    Texas Petroleum Co, which posted a seven mln dlr profit in
1986 in Colombia, exploits in association with state-run oil
company Ecopetrol some crude and natural gas wells.
   
 Reuter
&#3;</BODY></TEXT>