<DATE>17-APR-1987 01:34:50.81</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0008&#31;reute
b f BC-JAPAN-MARCH-MONEY-SUP   04-17 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN MARCH MONEY SUPPLY RISES 9.0 PCT</TITLE>
<DATELINE>    TOKYO, April 17 - </DATELINE><BODY>Japan's broadly defined money supply
average of M-2 plus certificate of deposits (CD) rose a
preliminary 9.0 pct in March from a year earlier, compared with
an 8.8 pct rise in February, the Bank of Japan said.
    The seasonally adjusted March average of M-2 plus CDs rose
0.8 pct from February when it rose an identical 0.8 pct from a
month earlier, it said.
    Unadjusted M-2 plus CDs stood at an average 343,600 billion
yen in March compared with 336,015 billion in February.
 REUTER
&#3;</BODY></TEXT>