<DATE>13-APR-1987 23:52:58.17</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>taiwan</D><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f2931&#31;reute
u f BC-TAIWAN-IMPORTS-210,00   04-13 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN IMPORTS 210,000 TONNES SOUTH AFRICAN MAIZE</TITLE>
<DATELINE>    TAIPEI, April 14 - </DATELINE><BODY>Taiwan imported about 210,000 tonnes of
South African maize between January 1 and April 13, the joint
committee of local maize importers said.
    Under a three-year agreement signed last year, South Africa
will export 600,000 tonnes of maize a year to Taiwan.
    A committee spokesman told Reuters the rest of this year's
quota will be shipped during the rest of 1987.
 REUTER
&#3;</BODY></TEXT>