<DATE>17-APR-1987 05:04:16.11</DATE>
<TOPICS><D>lei</D></TOPICS>
<PLACES><D>south-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0079&#31;reute
u f BC-SOUTH-KOREA'S-LEADING   04-17 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH KOREA'S LEADING INDICATORS RISE IN FEBRUARY</TITLE>
<DATELINE>    SEOUL, April 17 - </DATELINE><BODY>South Korea's index of leading indicators
rose 1.9 pct to 172.9 (base 1980) in February after a 0.8 pct
rise in January, to stand 17.2 pct higher than in Feburary
1986, provisional Economic Planning Board figures show.
    The index is based on 10 indicators which include export
values, letters of credit received, warehouse stocks, M-1 and
M-3 money supply figures and the composite stock exchange
index.
 REUTER
&#3;</BODY></TEXT>