<DATE>17-APR-1987 05:14:51.56</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0089&#31;reute
u f BC-INDIA'S-ANNUAL-INFLAT   04-17 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA'S ANNUAL INFLATION RATE DROPS MARGINALLY</TITLE>
<DATELINE>    NEW DELHI, April 17 - </DATELINE><BODY>The Finance Ministry said India's
wholesale-price linked inflation rate dropped marginally to 5.3
pct in all fiscal 1986/87 ended March from 5.8 pct in 1985/86
and 7.1 pct in 1984/85.
    The average wholesale-price related inflation stood at 5.2
pct in March this year against 5.1 pct a year ago, the Ministry
said in a statement.
    It said wholesale prices of cement, textiles and jute fell
in 1986/87, compared with the previous year, but milk, cereals
(mainly wheat and rice), fruits and vegetables, edible oils,
tobacco and fertilisers were costlier in 1986/87.
 REUTER
&#3;</BODY></TEXT>