<DATE>17-APR-1987 05:27:56.73</DATE>
<TOPICS><D>rubber</D></TOPICS>
<PLACES><D>thailand</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;T C
&#22;&#22;&#1;f0102&#31;reute
u f BC-THAI-VENTURE-WILL-SEL   04-17 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI VENTURE WILL SELL RUBBER TO CHINA</TITLE>
<DATELINE>    BANGKOK, April 17 - </DATELINE><BODY>Teck Soon Co Ltd, a major Thai rubber
exporter has formed a joint venture with state-owned Chinese
International Economic and Technology Development Corp to
produce 50,000 tonnes of sheet rubber annually for export to
the Chinese auto industry, Teck Soon general manager Chit
Surivitchpan said.
    Chit said a new joint venture company will have a
registered capital of four mln dlrs.
    China imported 69,952 tonnes of Thai sheet rubber last year
and 60,296 tonnes in 1985.
 REUTER
&#3;</BODY></TEXT>