<DATE>17-APR-1987 08:51:57.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0186&#31;reute
r f BC-UNION-PLANTERS-CORP-&lt;   04-17 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>UNION PLANTERS CORP &lt;UPCM.O> 1ST QTR NET</TITLE>
<DATELINE>    MEMPHIS, Tenn., April 17 -
    </DATELINE><BODY>Shr 92 cts vs 1.16 dlrs
    Qtly div 10 cts vs 10 cts prior
    Net 5,700,000 vs 5,400,000
    Avg shrs 6,100,000 vs 3,700,000
    NOTE: Dividend pay May 15, record May One.
 Reuter
&#3;</BODY></TEXT>