<DATE>17-APR-1987 08:52:34.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0191&#31;reute
d f BC-OAKITE-PRODUCTS-INC-&lt;   04-17 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>OAKITE PRODUCTS INC &lt;OKT> 1ST QTR NET</TITLE>
<DATELINE>    BERKELEY HEIGHTS, N.J., April 17 -
    </DATELINE><BODY>Shr 53 cts vs 48 cts
    Net 873,000 vs 773,000
    Sales 19.5 mln vs 20.0 mln
 Reuter
&#3;</BODY></TEXT>