<DATE>17-APR-1987 09:06:47.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0199&#31;reute
r f BC-CHEMLAWN-&lt;CHEM>-POSTP   04-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMLAWN &lt;CHEM> POSTPONES ANNUAL MEETING</TITLE>
<DATELINE>    COLUMBUS, Ohio, April 17 - </DATELINE><BODY>ChemLAwn Corp said due to the
tender offer by Ecolab Inc &lt;ECL> for ChemLawn shares at 36.50
dlrs each, it has postponed its annual meeting, which had
scheduled for April 23.
    No new date was set.  The tender offer is scheduled to
expire April 20 unless extended.
 Reuter
&#3;</BODY></TEXT>