<DATE>17-APR-1987 09:07:11.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0203&#31;reute
d f BC-ELECTROMAGNETIC-SCIEN   04-17 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROMAGNETIC SCIENCES INC &lt;ELMG.O> 1ST QTR</TITLE>
<DATELINE>    ATLANTA, April 17 -
    </DATELINE><BODY>Shr 20 cts vs 16 cts
    Net 1,507,000 vs 1,147,000
    Sales 13.8 mln vs 9,608,000
    Backlog 52.1 mln vs 37.8 mln
 Reuter
&#3;</BODY></TEXT>