<DATE>17-APR-1987 08:52:52.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0193&#31;reute
d f BC-P.A.M.-TRANSPORTATION   04-17 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>P.A.M. TRANSPORTATION SERVICES INC &lt;PTSI.O> NET</TITLE>
<DATELINE>    TONTITOWN, Ark., April 17 - </DATELINE><BODY>1st qtr
    Shr 16 cts vs 10 cts
    Net 808,850 vs 297,266
    Revs 13.9 mln vs 7,588,280
    Avg shrs 4,926,566 vs 3,123,411
 Reuter
&#3;</BODY></TEXT>