<DATE>17-APR-1987 09:25:01.06</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0212&#31;reute
d f BC-DYNAMICS-RESEARCH-COR   04-17 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNAMICS RESEARCH CORP &lt;DRCO.O> 1ST QTR MARCH 21</TITLE>
<DATELINE>    WILMINGTON, Mass., April 17 -
    </DATELINE><BODY>Shr 17 cts vs 13 cts
    Net 673,000 vs 514,000
    Revs 18.4 mln vs 17.2 mln
    NOTE: Share adjusted for five-for-four stock split in
January 1987.
 Reuter
&#3;</BODY></TEXT>