<DATE>17-APR-1987 09:24:39.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0208&#31;reute
d f BC-PLASTI-LINE-INC-&lt;SIGN   04-17 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PLASTI-LINE INC &lt;SIGN.O> 1ST QTR NET</TITLE>
<DATELINE>    KNOXVILLE, Tenn., April 17 -
    </DATELINE><BODY>Shr 16 cts vs 16 cts
    Net 566,000 vs 563,000
    Sales 14.2 mln vs 9,831,000
 Reuter
&#3;</BODY></TEXT>