<DATE>17-APR-1987 09:24:50.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0210&#31;reute
d f BC-ROTO-ROOTER-INC-&lt;ROTO   04-17 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>ROTO-ROOTER INC &lt;ROTO> 1ST QTR NET</TITLE>
<DATELINE>    CINCINNATI, April 17 -
    </DATELINE><BODY>Shr 20 cts vs 16 cts
    Net 973,000 vs 775,000
    Revs 12.8 mln vs 9,678,000
 Reuter
&#3;</BODY></TEXT>