<DATE>17-APR-1987 09:25:04.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0213&#31;reute
d f BC-MARTIN-PROCESSING-INC   04-17 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>MARTIN PROCESSING INC &lt;MPI> 1ST QTR NET</TITLE>
<DATELINE>    MARTINSVILLE, Va., April 17 -
    </DATELINE><BODY>Oper shr 14 cts vs 10 cts
    Oper net 711,000 vs 517,000
    Sales 11.2 mln vs 11.1 mln
    NOTE: 1986 net excludes 84,000 dlr gain from discontinued
machinery division.
 Reuter
&#3;</BODY></TEXT>