<DATE>17-APR-1987 09:24:46.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0209&#31;reute
d f BC-ENDATA-INC-&lt;DATA.O>-1   04-17 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>ENDATA INC &lt;DATA.O> 1ST QTR NET</TITLE>
<DATELINE>    NASHVILLE, Tenn., April 17 -
    </DATELINE><BODY>Oper shr 16 cts vs 11 cts
    Oper net 660,000 vs 447,000
    Revs 9,936,000 vs 9,005,000
    NOTE: 1986 net excludes 381,000 dlr tax credit.
 Reuter
&#3;</BODY></TEXT>