<DATE>17-APR-1987 09:24:09.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0205&#31;reute
r f BC-HOLIDAY-CORP-&lt;HIA>-SE   04-17 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLIDAY CORP &lt;HIA> SELLS STAKE IN VENTURE</TITLE>
<DATELINE>    WICHITA, Ka., April 17 - </DATELINE><BODY>Residence Inn Corp said it has
agreed to buy Holiday Corp out of their equaly-owned joint
venture for 51.4 mln dlrs, with closing expected within the
next few weeks.
    The all-suite Residence Inn system, which is geated to
extended stays, currently has 93 open franchised or
company-owned hotels nationwide and another 55 in construction
or development.
 Reuter
&#3;</BODY></TEXT>