<DATE>17-APR-1987 09:49:53.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0229&#31;reute
r f AM-NARCOTICS-1STLD WRITETHROUGH  04-17 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>WALL STREET STOCKBROKERS CHARGED IN DRUG ARRESTS</TITLE>
<DATELINE>    NEW YORK, April 17 - </DATELINE><BODY>Sixteen Wall Street stockbrokers were
charged with dealing cocaine, some at a brokerage house federal
officials said was deeply involved in drug trafficking as well
as trading violations.
    A total of 19 people were arrested in the federal
investigation, eight of them affiliated with Brooks, Weinger,
Robbins and Leeds, Inc.
    Manhattan U.S. Attorney Rudolph Giuliani said the
investigation marked the start of a wider probe into widespread
drug abuse in the New York financial district.
    "This case and the implications of it are quite serious.
This is the beginning of this whole area of investigation," he
said at a news conference announcing the indictments.
    The arrests marked the latest phase in a series of scandals
that have rocked Wall Street, most of them involving illegal
insider trading.
    The federal probe coincides with a police investigation  in
which 114 people, including messengers, a security guard and a
New York Telephone company executive, have been arrested for
alleged drug dealing and drug abuse, police said today.
    A request by Giuliani's office for a warrant to search two
Brooks, Weinger offices alleges numerous instances of stock
manipulation as well as other securities law violations.
 Reuter
&#3;</BODY></TEXT>