<DATE>17-APR-1987 09:35:04.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0220&#31;reute
d f BC-BUSH-INDUSTRIES-&lt;BSH>   04-17 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>BUSH INDUSTRIES &lt;BSH> SEES HIGHER YEAR RESULTS</TITLE>
<DATELINE>    JAMESTOWN, N.Y., April 17 - </DATELINE><BODY>Bush Industries Inc said it
expects higher earnings and sales for 1987, partly due to
efficiencies in manufacturing that have improved its margins.
    The company reported first quarter earnings of 1,328,000
dlrs, up from 344,000 dlrs a year before, on sales of 23.0 mln
dlrs, up from 12.3 mln dlrs.  For all of last year it earned
2,506,000 dlrs on sales of 65.4 mln dlrs.
 Reuter
&#3;</BODY></TEXT>