<DATE>17-APR-1987 09:35:18.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0222&#31;reute
d f BC-J.-BILDNER-&lt;JBIL.O>-S   04-17 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>J. BILDNER &lt;JBIL.O> SEES IMPROVED RESULTS</TITLE>
<DATELINE>    BOSTON, April 17 - </DATELINE><BODY>J. Bildner and Sons Inc said it expects
improved earnings and sales in the current fiscal year.
    The company reported earnings for the year ended January 25
of 617,000 dlrsl up from 112,000 dlrs a year before, on sales
of 31.3 mln dlrs, up from 11.4 mln dlrs.
    Bildner also said it plans to offer 25 mln dlrs in
Eurodollar convertible subordinated debentures due 2002 through
underwriters led by PaineWebber Group Inc &lt;PWJ> and Kidder,
Peabody and Co Inc, with proceeds to be used to finance
expansion and reduce debt.
 Reuter
&#3;</BODY></TEXT>