<DATE>17-APR-1987 10:10:28.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0234&#31;reute
r f BC-WAINOCO-OIL-&lt;WOL>-TO   04-17 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>WAINOCO OIL &lt;WOL> TO REDEEM SOME RIGHTS</TITLE>
<DATELINE>    HOUSTON, April 17 - </DATELINE><BODY>Wainoco Oil Corp said its board has
voted to redeem its shareholder value rioghts for 10 cts each,
payable June One to holders of record on April 27.
    The rights have been attached on a one-for-one basis to 
Wainoco common shares.  As previously announced, the company is
redeeming the rights to have sufficient authorized and
unreserved common shares to proceed with a planned unit
offering of common stock and warrants.
    It said its shareholder purchase rights distributed in June
1986 are unaffected.
 Reuter
&#3;</BODY></TEXT>