<DATE>17-APR-1987 10:11:57.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0246&#31;reute
s f BC-DIAMOND-SHAMROCK-OFFS   04-17 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>DIAMOND SHAMROCK OFFSHORE PARTNERS &lt;DSP> PAYOUT</TITLE>
<DATELINE>    DALLAS, April 17 -
    </DATELINE><BODY>Qtly div 70 cts vs 70 cts prior
    Pay June Eight
    Record May Eight  
 Reuter
&#3;</BODY></TEXT>