<DATE>17-APR-1987 10:10:37.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0235&#31;reute
r f BC-JEFFERSON-BANK-&lt;JFFN.   04-17 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>JEFFERSON BANK &lt;JFFN.O> TO MAKE RIGHTS OFFERING</TITLE>
<DATELINE>    PHILADELPHIA, April 17 - </DATELINE><BODY>Jefferson Bank said it plans to
offer shareholders the right to purchase additional common
shares at 80 pct of the closing bid price per share on the date
the offering starts, subject to a minimum of 9.25 dlrs per
share.
    The company said the offering is being made in connection
with a planned investment in Jefferson of up to 4,500,000 dlrs
by principal shareholder State Bancshares Inc.  Both the
investment and the rights offering are subject to State's
arrangement of financing and participation in the rights
offering.
 Reuter
&#3;</BODY></TEXT>