<DATE>17-APR-1987 10:11:47.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0244&#31;reute
s f BC-AMBRIT-INC-&lt;ABI>-IN-P   04-17 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>AMBRIT INC &lt;ABI> IN PAYOUT</TITLE>
<DATELINE>    CLEARWATER, Fla., April 17 -
    </DATELINE><BODY>Qtly div two cts vs two cts prior
    Pay May 22
    Record May Eight  
 Reuter
&#3;</BODY></TEXT>