<DATE>17-APR-1987 11:06:01.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0261&#31;reute
r f BC-GRUMMAN-&lt;GQ>-HOLDERS   04-17 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>GRUMMAN &lt;GQ> HOLDERS APPROVE LIABILITY LIMITS</TITLE>
<DATELINE>    BETHPAGE, N.Y., April 17 - </DATELINE><BODY>Grumman Corp said shareholders
at the annual meeting approved an amendment on the
indemnification of direcors, officers and employees against
liability.
 Reuter
&#3;</BODY></TEXT>