<DATE>17-APR-1987 10:48:31.68</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0258&#31;reute
b f BC-FRENCH-INDUSTRIAL-PRO   04-17 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH INDUSTRIAL PRODUCTION RISES IN FEBRUARY</TITLE>
<DATELINE>    PARIS, April 17 - </DATELINE><BODY>French industrial production rose a
seasonally adjusted three pct in February after an unrevised
1.98 pct fall in January, the National Statistics Institute
(INSEE) said.
    The figure, which excludes construction and public works,
put the February index, base 1980, at 102 after 99 in January.
    INSEE changed its base year to 1980 from 1970 last month.
 Reuter
&#3;</BODY></TEXT>