<DATE>17-APR-1987 11:07:06.50</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0268&#31;reute
d f BC-FRESH-JUICE-CO-INC-&lt;F   04-17 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>FRESH JUICE CO INC &lt;FRSH.O> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    GREAT NECK, N.Y., April 17 -
    </DATELINE><BODY>Shr loss five cts
    NEt loss 90,066
    Sales 328,127
    NOTE: Company began opeations in April 1986.
 Reuter
&#3;</BODY></TEXT>