<DATE>17-APR-1987 11:37:04.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0292&#31;reute
r f BC-TCF-BANKING-&lt;TCFC>-FI   04-17 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>TCF BANKING &lt;TCFC> FILES TO OFFER NOTES</TITLE>
<DATELINE>    NEW YORK, April 17 - </DATELINE><BODY>TCF Banking and Savings F.A. said it
filed with the Federal Savings and Loan Association to issue up
to 100 mln dlrs of subordinated capital notes.
    Proceeds will be used to increase the bank's regulatory
capital and for general corporate purposes, TCF said.
 Reuter
&#3;</BODY></TEXT>