<DATE>17-APR-1987 11:39:29.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0293&#31;reute
r f BC-CHURCH'S-FRIED-CHICKE   04-17 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CHURCH'S FRIED CHICKEN INC &lt;CHU> 1ST QTR NET</TITLE>
<DATELINE>    SAN ANTONIO, Texas, April 17 -
    </DATELINE><BODY>Shr one ct vs 14 cts
    Qtly div 11-1/2 cts vs 11-1/2 cts prior
    Net 411,000 vs 5,299,000
    Revs 88.5 mln vs 108.4 mln
    NOTE: Dividend pay May 18, record May One.
 Reuter
&#3;</BODY></TEXT>