<DATE>17-APR-1987 12:38:38.08</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0325&#31;reute
u f BC-CALMAT   04-17 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>HONG KONG FIRM UPS CALMAT &lt;CZM> STAKE TO 12 PCT</TITLE>
<DATELINE>    WASHINGTON, April 17 - </DATELINE><BODY>Industrial Equity (Pacific) Ltd, a
Hong Kong investment firm, said it raised its stake in CalMat
Co to 3,712,860 shares, or 12.2 pct of the total outstanding
common stock, from 3,312,460 shares, or 10.9 pct.
    In a filing with the Securities and Exchange Commission,
Industrial Equity, which is principally owned by Brierley
Investments Ltd, a publicly held New Zealand company, said it
bought 400,400 Calmat common shares between April 9 and 13 for
a total of 10.5 mln dlrs.
 Reuter
&#3;</BODY></TEXT>