<DATE>17-APR-1987 13:09:48.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0361&#31;reute
d f BC-CITIZENS-SAVINGS-&lt;CSB   04-17 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CITIZENS SAVINGS &lt;CSBF.O> NAMES NEW CHAIRMAN</TITLE>
<DATELINE>    SILVER SPRING, Md., April 17 - </DATELINE><BODY>Citizens Savings Bank FSB
said chairman and chief executive officer Frank L. Hewitt Jr.
is retiring and is being succeeded by vice chairman Clinton C.
Sisson.
    The company said Hewitt will remain chairman and president
of its First Citizens Corp subsidiary.
 Reuter
&#3;</BODY></TEXT>