<DATE>17-APR-1987 13:31:33.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0365&#31;reute
r f BC-ROWAN-&lt;RDC>-SEES-SUBS   04-17 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>ROWAN &lt;RDC> SEES SUBSTANTIAL LOSSES FOR YEAR</TITLE>
<DATELINE>    HOUSTON, April 17 - </DATELINE><BODY>Rowan Cos Inc said it expects to incur
substantial losses in 1987 despite expected improvement in
drilling levels in the Gulf of Mexico and the North Sea.
    The offshore and onshore drilling company today reported a
first quarter loss of 18.6 mln dlrs after a 12.2 mln dlr tax
credit, compared with a year-earlier loss of 5,855,000 dlrs
after a tax credit of 8,510,000 dlrs.  For all of 1986, Rowan
lost 42.1 mln dlrs after a 47.6 mln dlr tax credit.
 Reuter
&#3;</BODY></TEXT>