<DATE>17-APR-1987 13:09:51.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0362&#31;reute
s f BC-CALNY-INC-&lt;CLNY>-SETS   04-17 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>CALNY INC &lt;CLNY> SETS QUARTERLY</TITLE>
<DATELINE>    SAN MATEO, Calif., April 17 -
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay May 13
    Record April 29
 Reuter
&#3;</BODY></TEXT>