<DATE>17-APR-1987 14:22:45.10</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0395&#31;reute
r f AM-SOVIET-POLITBURO   04-17 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIET INDUSTRIAL OUTPUT UP IN FIRST QUARTER</TITLE>
<DATELINE>    MOSCOW, April 17 - </DATELINE><BODY>Soviet industrial output in the first
quarter of this year grew by 2.5 pct compared with the first
three months of 1986, Tass news agency reported.
    A regular meeting of the Politburo heard that in March,
industry achieved the average daily rate needed to fulfil
annual targets.
    Quarterly plans were exceeded in the fuel and power sector
and agriculture, where output grew by 8.7 pct compared with the
same period last year, it said. Plans were not fulfilled by the
engineering and building ministries, the chemical and timber
sectors, rail transport and light industry, it added.
 Reuter
&#3;</BODY></TEXT>