<DATE>17-APR-1987 14:16:58.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0389&#31;reute
b f BC-/WHITE-HOUSE-SLAPS-TA   04-17 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITE HOUSE SLAPS TARIFFS ON JAPANESE GOODS</TITLE>
<DATELINE>    SANTA BARBARA, Calif., April 17 - </DATELINE><BODY>The White House announced
100 pct tariffs on 300 mln dlrs worth of Japanese electronic
goods, effective Friday.
    The tariffs were imposed because of alleged Japanese
failure to honor an agreement to stop below cost dumping of
computer microchips on world markets and to open up its
domestic markets to American goods.
    "I regret that these actions were necessary," President
Reagan said in a statement.
    Reagan said the tariffs would be eliminated "as soon as we
have firm and continuing evidence that the dumping in third
country markets has stopped and that access to the Japanese
market has improved."
    He said he was encouraged by recent actions by Tokyo to
improve compliance with the U.S.-Japanese semiconductor
agreement and he looked forward to the day when it was working
as effectively as it should.
 REUTER
&#3;</BODY></TEXT>