<DATE>17-APR-1987 14:10:15.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM A
&#22;&#22;&#1;f0382&#31;reute
r f BC-FHLBB-REPORTS-THRIFT   04-17 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FHLBB REPORTS THRIFT RESULTS IN FOURTH QUARTER</TITLE>
<DATELINE>    WASHINGTON, April 17 - </DATELINE><BODY>The Federal Home Loan Bank Board
said its insured savings and loan associations (thrifts) that
made a profit in the fourth quarter of 1986 reported moderate
increases in net earnings.
    It said that the 74 pct of the thrifts reporting profits
had net after-tax income of 2.3 billion dlrs, up from 2.0
billion dlrs earned by 77 pct of the profitable industry in the
third quarter.
    For 1986 as a whole, the profitable firms had a net income
of 9.2 billion dlrs, up from 7.3 billion dlrs in 1985.
     It said the 26 pct of the industry that made no profit in
the fourth quarter had losses of 3.2 billion dlrs.
    The figure for the unprofitable firms was up from 2.1
billion dlrs in the third quarter of 1986, it said.
    Over the year, these firms had total losses of 8.3 billion
dlrs, up from 3.6 billion dlrs in 1985.
 Reuter
&#3;</BODY></TEXT>