<DATE>17-APR-1987 14:55:33.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>zimbabwe</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0403&#31;reute
r f BC-ZIMBABWE-UNITY-TALKS   04-17 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>ZIMBABWE UNITY TALKS OFF, MUGABE SAYS</TITLE>
<DATELINE>    HARARE, April 17 - </DATELINE><BODY>Prime Minister Robert Mugabe of Zimbabwe
said he suspended key talks to unite his ruling ZANU-PF party
and opposition PF-ZAPU party.
    "I am sorry to say we have been deadlocked for too long on
the question of unity, and the central committee of my party
has recently decided that the talks be discontinued for they
are serving no purpose," he said in a nationwide
radio-and-television address.
    The collapse of the unity talks, widely expected to have
heralded creation of a socialist, one-party state, was a major
setback for the government, diplomats said.
 Reuter
&#3;</BODY></TEXT>