<DATE>17-APR-1987 16:26:56.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0433&#31;reute
r f BC-TVI-CORP-&lt;TVIE.O>-YEA   04-17 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>TVI CORP &lt;TVIE.O> YEAR 1986 LOSS</TITLE>
<DATELINE>    BELTSVILLE, MD., April 17 -
    </DATELINE><BODY>shr loss 38 cts vs profit two cts
    net loss 2,254,533 vs profit 106,621
    revs 3,430,970 vs 4,104,506
 Reuter
&#3;</BODY></TEXT>