<DATE>17-APR-1987 16:27:35.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0434&#31;reute
r f BC-RIGGS-NATIONAL-CORP-&lt;   04-17 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>RIGGS NATIONAL CORP &lt;RIGS.O> 1ST QTR NET</TITLE>
<DATELINE>    WASHINGTON, April 17 -
    </DATELINE><BODY>shr 73 cts vs 1.03 dlrs
    net 10,245,000 vs 12,364,000
    avg shrs 13,981,024 vs 11,968,524
    assets 6.07 billion vs 5.22 billion
    loans 2.92 billion vs 2.45 billion
    deposits 4.78 billion vs 4.14 billion
    NOTE: gain from sale of securities 4.6 mln vs 12.8 mln.
loan loss provision 100,000 dlrs vs 7.7 mln
 Reuter
&#3;</BODY></TEXT>