<DATE>17-APR-1987 16:32:59.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0440&#31;reute
r f BC-NORTHWEST-NATURAL-GAS   04-17 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHWEST NATURAL GAS CO &lt;NWNG.O> 1ST QTR NET</TITLE>
<DATELINE>    PORTLAND, ORE., April 17 -
    </DATELINE><BODY>shr 1.35 dlrs vs 1.27 dlrs
    div 39 cts vs 39 cts prior
    net 14,291,000 vs 13,211,000
    revs 52.6 mln vs 51.1 mln
    avg shrs 10,234,000 vs 9,936,000
 Reuter
&#3;</BODY></TEXT>