<DATE>17-APR-1987 16:21:29.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0431&#31;reute
r f BC-AMERICAN-MANAGEMENT-S   04-17 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN MANAGEMENT SYSTEMS &lt;AMSY.O> 1ST QTR NET</TITLE>
<DATELINE>    ARLINGTON, VA., April 17 -
    </DATELINE><BODY>shr 21 cts vs 18 cts
    net 1,068,000 vs 902,000
    revs 38.1 mln vs 29.7 mln
    avg shrs 5,177,000 vs 5,120,000
    NOTE: shr reflects 2-for-1 stock split on June 9, 1986
 Reuter
&#3;</BODY></TEXT>