<DATE>17-APR-1987 16:33:19.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0442&#31;reute
r f BC-KIMBARK-OIL-AND-GAS-C   04-17 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>KIMBARK OIL AND GAS CO &lt;KIMB.O> 1986 YEAR LOSS</TITLE>
<DATELINE>    DENVER, April 17 -
    </DATELINE><BODY>shr loss 57 cts vs loss 2.88 dlrs
    net loss 3,442,000 vs loss 13,750,000
   
 Reuter
&#3;</BODY></TEXT>