<DATE>17-APR-1987 17:30:45.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0459&#31;reute
r f BC-DIAMOND-SHAMROCK-&lt;DIA   04-17 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>DIAMOND SHAMROCK &lt;DIA> TO REDEEM DEBENTURES</TITLE>
<DATELINE>    NEW YORK, April 17 - </DATELINE><BODY>Diamond Shamrock Corp said it will
redeem May 29 the entire outstanding amounts of three separate
sinking fund debenture issues.
    The company will buy back its outstanding 79.7 mln dlrs of
7.70 pct debentures of 2001 at 103.20 pct of par value plus
accrued interest, 59.9 mln dlrs of nine pct debentures due 1999
at 103.15 pct per principal amount plus accrued interest, and
50 mln dlrs of 9-1/8 pct debentures of 2000 at 103.625 pct of
par value plus accrued interest.
 Reuter
&#3;</BODY></TEXT>