<DATE>17-APR-1987 17:15:36.73</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0449&#31;reute
u f BC-CYCLOPS   04-17 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>DIXONS EXPLORING SALE OF CYCLOPS &lt;CYL> UNIT</TITLE>
<DATELINE>     WASHINGTON, April 17 - </DATELINE><BODY>Dixons Group Plc &lt;DXNS.L>, the
British concern that recently acquired operational control of
Cyclops Corp, said it is exploring the possibility of selling
the Cyclops subsidiary, Busy Beaver Building Centers Inc.
    In a filing with the Securities and Exchange Commission,
Dixons said it has determined to explore the possibility of the
sale following its preliminary review of the business and
activities of Cyclops.
    Busy Beaver Building Centers is a Pittsburgh, Pa., lumber
and building materials company. Dixons won control of Cyclops
with a 95 dlr a share tender offer.
 Reuter
&#3;</BODY></TEXT>