<DATE>17-APR-1987 16:44:50.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f0445&#31;reute
r f BC-SOUTHERN-NATIONAL-COR   04-17 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN NATIONAL CORP &lt;SNAT.O> 1ST QTR NET</TITLE>
<DATELINE>    LUMBERTON, N.C., April 17 -
    </DATELINE><BODY>shr 47 cts vs 46 cts
    net 3,470,859 vs 3,454,577
   
 Reuter
&#3;</BODY></TEXT>