<DATE>17-APR-1987 22:27:23.12</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE><D>tamura</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0472&#31;reute
b f BC-JAPAN-WILL-NOT-RETALI   04-17 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN WILL NOT RETALIATE NOW AGAINST U.S. TARIFFS</TITLE>
<DATELINE>    TOKYO, April 18 - </DATELINE><BODY>Japan does not plan to take immediate
retaliatory action against implementation of U.S. Tariffs on
some Japanese electronic goods, the minister of international
trade and industry, Hajime Tamura, said in a statement.
    Japan requested bilateral consultations in accordance with
Article 23-1 of the General Agreement on Tariffs and Trade
(GATT) in Washington yesterday.
    Tamura said there was deep regret over the U.S. Measures,
which will impose 100 pct tariffs on about 300 mln dlrs worth
of Japanese imports of some small computers, colour television
sets and power tools.
 REUTER
&#3;</BODY></TEXT>