<DATE>17-APR-1987 22:45:31.81</DATE>
<TOPICS></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f0477&#31;reute
u f BC-FOREIGN-INVESTMENT-RI   04-17 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FOREIGN INVESTMENT RISES IN MALAYSIA</TITLE>
<DATELINE>    KUALA LUMPUR, April 18 - </DATELINE><BODY>Foreign investment in Malaysia in
1986 rose to 524.5 mln ringgit, the highest since 1971, from
324.9 mln in 1985, the Malaysian Industrial Development
Authority, MIDA, said.
    MIDA director-general N. Sadasivan said the increase was
due to large investment from the Netherlands in a 180.3 mln
ringgit petrochemical project in Bintulu, national news agency
Bernama reported.
 REUTER
&#3;</BODY></TEXT>