<DATE>21-APR-1987 03:43:43.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0145&#31;reute
u f BC-NORTHERN-FOODS-TO-SEL   04-21 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHERN FOODS TO SELL U.S. UNIT FOR 24 MLN DLRS</TITLE>
<DATELINE>    LONDON, April 21 - </DATELINE><BODY>Northern Foods Plc &lt;NFDS.L> said its
&lt;Northserv Inc> unit had agreed to sell &lt;Flagship Cleaning
Services Inc> to &lt;Best Co Inc> of Nevada for 24.6 mln dlrs
cash.
    Completion is due on April 30. Flagship is based in
Philadelphia and holds the Sears, Roebuck and Co &lt;S> franchise
for domestic carpet and upholstery cleaning throughout the U.S.
    In the year to end March, 1986, Flagship - then known as
KeyServ - reported pre-tax profits of 2.0 mln dlrs with
end-year assets of 8.4 mln, giving a book profit on disposal of
16.2 mln.
    Northern Foods shares were unchanged at 297p.
 REUTER
&#3;</BODY></TEXT>