<DATE>21-APR-1987 06:14:06.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>worldbank</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0382&#31;reute
u f BC-WORLD-BANK'S-IFC-TO-I   04-21 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD BANK'S IFC TO INVEST MORE IN MALAYSIA</TITLE>
<DATELINE>    KUALA LUMPUR, April 21 - </DATELINE><BODY>International Finance Corporation
(IFC), the World Bank's investment arm, will raise its
investment in Malaysia to a maximum of 200 mln dlrs from
current 21.2 mln, IFC chief executive William Ryrie said.
    He told reporters after a two-day meeting with government
and private sector representatives that the IFC would be active
in risk capital and equity finance.
    The IFC is interested in a 500 mln ringgit Sabah state
government pulp and paper project and is talking to state
investment holding company Permodalan Nasional Bhd about joint
ventures to help transfer profitable firms to Malays.
    Ryrie added the IFC is involved in underwriting a 60 mln
dlr Malaysian Fund to be launched on the New York Stock
Exchange next month.
    IFC's investment in Malaysia involves textile
manufacturing, development finance, cement, iron and steel,
sawmill operations and money and capital markets.
 REUTER
&#3;</BODY></TEXT>