<DATE>21-APR-1987 04:04:38.00</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0182&#31;reute
b f BC-BUNDESBANK-SETS-NEW-R   04-21 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK SETS NEW REPURCHASE TENDER</TITLE>
<DATELINE>    FRANKFURT, April 21 - </DATELINE><BODY>The Bundesbank set a new tender for a
28-day securities repurchase agreement, offering banks
liquidity aid at a fixed bid rate of 3.80 pct, a central bank
spokesman said.
    Banks must make their bids by 1400 GMT tomorrow and funds
allocated will be credited to accounts tomorrow, April 22.
Banks must repurchase securities pledged on May 20.
 REUTER
&#3;</BODY></TEXT>