<DATE>21-APR-1987 03:37:48.71</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0140&#31;reute
r f BC-SWISS-WHOLESALE-PRICE   04-21 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>SWISS WHOLESALE PRICES RISE 0.1 PCT IN MARCH</TITLE>
<DATELINE>    BERNE, April 21 - </DATELINE><BODY>Swiss wholesale prices rose 0.1 pct in
March after a 0.3 pct fall in February and a 0.8 pct drop in
March 1986, the Federal Statistics Office said.
    Prices fell 3.4 pct in the year to March after a 4.3 pct
decline in the year to February and a 3.5 pct fall in the year
ended March 1986.
    The March index, base 1963, was 168.8 compared with 168.5
in February and 174.7 in March 1986.
    The Statistics Office said the slight increase in March was
due to higher prices for energy and consumer goods.
 REUTER
&#3;</BODY></TEXT>