<DATE>21-APR-1987 07:18:35.81</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>sumita</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A
&#22;&#22;&#1;f0481&#31;reute
r f BC-JAPAN-CAREFULLY-WATCH   04-21 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN CAREFULLY WATCHING MARKETS, SUMITA SAYS</TITLE>
<DATELINE>    TOKYO, April 21 - </DATELINE><BODY>The Bank of Japan is carefully watching
the recent rapid rise of the Tokyo stock and yen bond markets
for their impact on inflation, governor Satoshi Sumita said.
    In a statement to the bank's regional branch managers,
Sumita said the central bank was particularly monitoring the
markets because of the recent rapid growth of money supply. He
said he is also carefully watching real estate prices.
    Sumita said he expects money supply growth to remain high
from April through June. In March, money supply, as measured by
M-2 plus certificates of deposit, rose at a year-on-year rate
of nine pct.
 REUTER
&#3;</BODY></TEXT>