<DATE>21-APR-1987 06:45:14.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0439&#31;reute
u f BC-BOWATER-BUYS-BUILDERS   04-21 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>BOWATER BUYS BUILDERS' MERCHANTS HOOPER AND ASHBY</TITLE>
<DATELINE>    LONDON, April 21 - </DATELINE><BODY>Bowater Industries Plc &lt;BWTR.L> said it
had agreed to buy Southampton-based builders' merchants &lt;Hooper
and Ashby Ltd> for 718,545 Bowater shares, floating rate
unsecured loan stock and cash.
    It gave no further financial details besides saying that a
final payment of cash or loan stock would be made when audited
accounts were available.
    Hooper is a family-owned business which had a turnover of
around 25 mln stg in 1986 and net assets of about nine mln stg.
    Bowater shares were unchanged at 495p on Thursday.
 REUTER
&#3;</BODY></TEXT>