<DATE>21-APR-1987 07:43:27.12</DATE>
<TOPICS><D>trade</D><D>ipi</D></TOPICS>
<PLACES><D>japan</D><D>north-korea</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0545&#31;reute
r f BC-NORTH-KOREA-PLANS-TO   04-21 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH KOREA PLANS TO EXPAND TRADE, OUTPUT</TITLE>
<DATELINE>    TOKYO, April 21 - </DATELINE><BODY>North Korea unveiled plans to boost
industrial and agricultural production sharply over the next
seven years and to greatly expand its foreign trade.
    Prime Minister Li Gun-mo told the eighth Supreme People's
Assembly in Pyongyang that North Korea intends to increase
international trade by 220 pct in the period 1987/93, gross
industrial output by 90 pct and agricultural production by 40
pct, according to the North Korean Central News Agency,
monitored here.
 REUTER
&#3;</BODY></TEXT>