<DATE>21-APR-1987 08:21:46.92</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0667&#31;reute
h f BC-TAIWAN-INDUSTRIAL-OUT   04-21 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN INDUSTRIAL OUTPUT RISES SHARPLY IN MARCH</TITLE>
<DATELINE>    TAIPEI, April 21 - </DATELINE><BODY>Taiwan's industrial production index,
base 1981, rose 14.21 pct to 162.19 in March from a revised
142.01 in February, and 7.19 pct from March 1986, the Economic
Ministry said.
    The February figure was revised from a preliminary 140.06.
    A ministry official said the March index stood at its
highest level since the 169.94 set in December 1986.
    He attributed the increase to rising production of
textiles, wooden and bamboo products, plastics, machinery,
electronics, transportation equipment, mining and house
construction.
 REUTER
&#3;</BODY></TEXT>