<DATE>21-APR-1987 08:02:45.61</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0590&#31;reute
r f BC-DOCKERS'-STRIKE-HITS   04-21 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>DOCKERS' STRIKE HITS CANARY ISLAND PORT</TITLE>
<DATELINE>    MADRID, April 21 - </DATELINE><BODY>Striking dockers brought the Canary
Island port of Las Palmas to a halt today but called off a
stoppage in Spain's main port of Barcelona after winning the
reinstatement of a sacked worker, port officials said.
    They said about 15 freighters were affected in Las Palmas
as talks on dockers' demands to reinstate five workers went on.
A stoppage was also called off in Santa Cruz, on Tenerife.
    Union sources said the strike would continue in Las Palmas
tomorrow and would spread unless the demands were met, with a
strike threatened in all ports for two hours on Thursday, four
on Friday, six on Saturday and every other hour from May 4-11.
 REUTER
&#3;</BODY></TEXT>