<DATE>21-APR-1987 09:38:43.63</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f0891&#31;reute
b f BC-transcanada-&lt;trp>-boo   04-21 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSCANADA &lt;TRP> UPS DOME &lt;DMP> BID - REPORT</TITLE>
<DATELINE>    TORONTO, April 21 - </DATELINE><BODY>TransCanada PipeLines Ltd has raised
its takeover offer for Dome Petroleum Ltd to 5.5 billion
Canadian dlrs from 4.3 billion, according to a report on the
Canadian Broadcasting Corp (CBC).
    However, a spokesman for Dome said the company is not
interested, since it has already agreed to be acquired by Amoco
Corp &lt;AN> for 5.1 billion dlrs, the CBC said.
    Spokesmen at Dome and TransCanada could not immediately be
reached for comment.
    Although Dome has said it is only interested in the Amoco
offer, a spokesman for TransCanada was quoted as saying that
the ultimate decision rests with Dome shareholders.
    "I don't know what (Dome chairman J. Howard Madconald) is
going to say if a letter lands on his desk and he's got an
offer there equal or better for the shareholders than the one
he has on his desk at this time," TransCanada chief financial
officer Neil Nichols was quoted as saying.
 Reuter
&#3;</BODY></TEXT>