<DATE>21-APR-1987 10:48:26.07</DATE>
<TOPICS><D>heat</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f1197&#31;reute
u f BC-EXXON-&lt;XON>-RAISES-HE   04-21 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>EXXON &lt;XON> RAISES HEATING OIL PRICE, TRADERS SAID</TITLE>
<DATELINE>    NEW YORK, April 21 -- </DATELINE><BODY>Oil traders in the New York area said
Exxon Corp's Exxon U.S.A. subsidiary increased the price it
charges contract barge customers for heating oil in New York
harbor by 0.25 ct a gallon, effective today.
    The 0.25 cent price hike brings Exxon's contract barge
price to 48.75 cts a gallon, traders said.
 Reuter
&#3;</BODY></TEXT>