<DATE>11-MAR-1987 19:04:31.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0941&#31;reute
r f BC-VANZETTI-&lt;VANZ>-INCRE   03-11 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>VANZETTI &lt;VANZ> INCREASE OF SHARES APPROVED</TITLE>
<DATELINE>    STOUGHTON, Mass, March 11 - </DATELINE><BODY>vanzetti Systems INc said its
shareholders approved increasing the number of authorized
shares to five mln from three mln.
    Shareholders also approved increasing the number of shares
reserved for options to employees to 300,000 from 150,000
 Reuter
&#3;</BODY></TEXT>