<DATE>11-MAR-1987 19:04:38.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0942&#31;reute
s f BC-ROWE-FURNITURE-CORP-&lt;   03-11 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>ROWE FURNITURE CORP &lt;ROWE> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    SALEM, Va., March 11 - 
    </DATELINE><BODY>Qtly div four cts vs four cts prior
    Pay April 15
    Record March 20
 Reuter
&#3;</BODY></TEXT>