<DATE>12-MAR-1987 03:41:22.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0234&#31;reute
u f BC-BOLIDEN--AB-&lt;BLDS-ST>   03-12 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>BOLIDEN  AB &lt;BLDS ST> 1986 RESULTS</TITLE>
<DATELINE>    STOCKHOLM, Mar 12 -
    </DATELINE><BODY>Group loss after financial income and expenses 1.08
    Billion vs loss 71 mln crowns
    Sales - 12.38 billion crowns vs 6.16 billion.
    No proposed dividend vs 10 crowns.
    Note - The company this year consolidated wholesale and
investment conglomerate Ahlsell AB.
 REUTER
&#3;</BODY></TEXT>