<DATE>12-MAR-1987 03:46:26.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0243&#31;reute
b f BC-JAPAN-TO-SELL-200-BIL   03-12 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO SELL 200 BILLION YEN IN BILLS, TRADERS</TITLE>
<DATELINE>    TOKYO, March 12 - </DATELINE><BODY>The Bank of Japan will sell tomorrow 200
billion yen of financing bills under a 50-day repurchase
agreement maturing on May 2, to help absorb a projected money
market surplus due largely to distribution of local allocation
tax ahead of the March 31 fiscal year-end, money traders said.
    The yield on the bills for sales to banks and securities
houses from money houses will be 3.9496 pct against the 3.9375
pct discount rate for two-month commercial bills and the
4.46/37 pct yield today on two-month certificates of deposit.
    The operation will put outstanding bill supply at about
1,500 billion yen.
 REUTER
&#3;</BODY></TEXT>