<DATE>12-MAR-1987 04:15:19.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0288&#31;reute
b f BC-HYDRO-QUEBEC-ISSUES-C   03-12 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>HYDRO QUEBEC ISSUES CANADIAN DLR BOND</TITLE>
<DATELINE>    LONDON, March 12 - </DATELINE><BODY>Hydro Quebec is issuing a 125 mln
Canadian dlr bond due April 21, 1997 paying nine pct and priced
at 100-3/4 pct, lead manager Merrill Lynch International said.
    The bond is available in denominations of 1,000 and 5,000
dlrs and will be listed in Luxembourg.
    Fees comprise 1-1/4 pct selling concession and 3/8 pct each
for management and underwriting. Pay date is April 21.
 REUTER
&#3;</BODY></TEXT>