<DATE>12-MAR-1987 04:27:16.27</DATE>
<TOPICS><D>oilseed</D><D>soybean</D></TOPICS>
<PLACES><D>taiwan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0299&#31;reute
u f BC-TAIWAN-BUYS-27,000-TO   03-12 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN BUYS 27,000 TONNES OF U.S. SOYBEANS</TITLE>
<DATELINE>    TAIPEI, March 12 - </DATELINE><BODY>The joint committee of Taiwan's soybean
importers awarded a contract to Richco Grain Ltd of New York to
supply a 27,000-tonne cargo of U.S. Soybeans, a committee
spokesman told Reuters.
    The shipment, priced at 210.34 U.S. Dlrs per tonne c and f
Taiwan, is set for delivery between March 20 and April 5, he
said.
    Taiwan's soybeans imports in calendar 1987 are targetted at
1.81 mln tonnes, against an actual 1.74 mln tonnes imported in
1986, he said.
    All the imports come from the U.S., He added.
 REUTER
&#3;</BODY></TEXT>