<DATE>12-MAR-1987 04:30:21.97</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>sugar</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T G C
&#22;&#22;&#1;f0301&#31;reute
u f BC-CHINA-JANUARY-WHEAT/S   03-12 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA JANUARY WHEAT/SUGAR IMPORTS BELOW YEAR AGO</TITLE>
<DATELINE>    PEKING, March 12 - </DATELINE><BODY>China's wheat imports in January were
218,000 tonnes, down from 393,000 in January 1986, the China
Daily Business Weekly said, quoting customs figures.
    It said imports of sugar were 25,165 tonnes, down from
54,000, but exports of rice rose to 71,144 tonnes from 20,000.
It gave no more details.
 REUTER
&#3;</BODY></TEXT>