<DATE>12-MAR-1987 05:00:31.24</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0357&#31;reute
u f BC-CHINA-TRADE-DEFICIT-F   03-12 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA TRADE DEFICIT FALLS IN JANUARY</TITLE>
<DATELINE>    PEKING, March 12 - </DATELINE><BODY>China's trade deficit in January fell to
310 mln dlrs from 460 mln in January 1986, the China Daily
Business Weekly said.
    Quoting customs figures, the paper said exports fell to
1.75 billion dlrs from 1.84 billion and imports fell to 2.06
billion from 2.3 billion.
 REUTER
&#3;</BODY></TEXT>