<DATE>12-MAR-1987 05:02:18.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0362&#31;reute
u f BC-ERICSSON-WINS-SECOND   03-12 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ERICSSON WINS SECOND BUNDESPOST ORDER</TITLE>
<DATELINE>    STOCKHOLM, March 12 - </DATELINE><BODY>Sweden's Telefon AB L.M. Ericsson
&lt;ERIC ST> said one of its units won a contract worth 7.5 mln
dlrs from the West German PTT, taking the value of orders
signed with the Bundespost in the past few days to 47.5 mln
dlrs.
    The latest order for Ericsson Information Systems is for
2,000 Alfaskop computer terminals to be supplied over the
coming two years, the company said in a statement.
    On Tuesday the Ericsson subsidiary announced a 40 mln dlr
contract from the Bundespost to deliver personal computers and
related equipment.
 REUTER
&#3;</BODY></TEXT>