<DATE>12-MAR-1987 05:22:14.00</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0391&#31;reute
r f BC-DANISH-UNEMPLOYMENT-R   03-12 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH UNEMPLOYMENT RISES TO 7.9 PCT IN JANUARY</TITLE>
<DATELINE>    COPENHAGEN, March 12 - </DATELINE><BODY>Denmark's seasonally adjusted
unemployment rate rose to 7.9 pct of the workforce in January
from 7.8 pct in December, unchanged from January 1986, the
National Statistics Office said.
    The total of unemployed in January was 216,200 against
212,200 in December and 216,600 in January 1986.
 REUTER
&#3;</BODY></TEXT>