<DATE>12-MAR-1987 05:33:02.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0397&#31;reute
b f BC-ROWNTREE-MACKINTOSH-P   03-12 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>ROWNTREE MACKINTOSH PLC&lt;RWNT.L> YEAR TO END JANUARY</TITLE>
<DATELINE> LONDON, March 12 -
    </DATELINE><BODY>Shr 35.0p vs 34.8p
    Div final div 9.2p vs 8.2p
    Pretax profit 84.0 mln stg vs 79.3 mln
    Net after tax 66.2 mln vs 60.7 mln
    Turnover 1,290.4 mln vs 1,205.2 mln
    Trading profit 105.7 mln stg vs 101.3 mln, consisting -
    U.K  47.9 mln vs 45.3
    Europe 7.8 mln vs 3.4 mln
    North America 34.7 mln vs 37.2 mln
    Australasia 4.0 mln vs 2.3 mln
    Rest of world 11.3 mln vs 13.1 mln
 REUTER
&#3;</BODY></TEXT>