<DATE>12-MAR-1987 05:42:18.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0418&#31;reute
b f BC-TOYOTA-MOTOR-CREDIT-I   03-12 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>TOYOTA MOTOR CREDIT ISSUES 23 BILLION YEN BOND</TITLE>
<DATELINE>    LONDON, March 12 - </DATELINE><BODY>Toyota Motor Credit Corp is issuing a 23
billion yen eurobond due April 10, 1992 paying 4-1/2 pct and
priced at 101-1/2 pct, lead manager Nomura International Ltd
said.
    The bond is available in denominations of one mln yen and
will be listed in Luxembourg. Payment is April 10.
    Fees comprise 1-1/4 pct selling concession and 5/8 pct for
management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>