<DATE>12-MAR-1987 06:29:53.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0471&#31;reute
u f BC-BELGIUM-PLACING-100-M   03-12 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BELGIUM PLACING 100 MLN SWISS FRANC NOTES</TITLE>
<DATELINE>    GENEVA, March 12 - </DATELINE><BODY>The Kingdom of Belgium is issuing 100
mln Swiss francs of 10-year bullet notes with a 4-3/4 pct
coupon and 100-3/4 issue price, lead manager Kredietbank
(Suisse) SA said.
    Payment is due March 31.
    Denominations are 50,000 francs.
 REUTER
&#3;</BODY></TEXT>