<DATE>12-MAR-1987 06:32:30.32</DATE>
<TOPICS><D>cotton</D></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0475&#31;reute
r f BC-INDIA-1986/87-COTTON   03-12 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA 1986/87 COTTON EXPORT QUOTA UP 190,000 BALES</TITLE>
<DATELINE>    NEW DELHI, March 12 - </DATELINE><BODY>India's raw cotton export quota has
been raised by 190,000 170-kg bales to 600,000 bales in 1986/87
ending August, still well below the 1985/86 quota of 1.35 mln
bales, Minister of State for Textiles R.N. Mirdha said.
    State and private agencies contracted to export 1.34 mln
bales in 1985/86, he told journalists. But only 433,000 bales
were shipped that year, with the rest to be delivered in
1986/87. About 758,000 bales from 1985/86 contracts were
shipped up to February 2 in 1986/87.
     The government will export 600,000 bales of long and
extra- long staple cotton in the three years from 1986/87, he
said.
 REUTER
&#3;</BODY></TEXT>