<DATE>12-MAR-1987 06:36:30.98</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0484&#31;reute
b f BC-STE-LYONNAISE-DES-EAU   03-12 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>STE LYONNAISE DES EAUX &lt;LYOE.PA> YEAR ENDED DEC 31</TITLE>
<DATELINE>    PARIS, March 12 -
    </DATELINE><BODY>Consolidated attributable net 1986 profit 360 mln francs vs
279.8 mln.
    Parent company net profit 191 mln vs 150.9 mln.
    REUTER
&#3;</BODY></TEXT>