<DATE>12-MAR-1987 07:00:12.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0507&#31;reute
u f BC-&lt;BOND-CORP-INTERNATIO   03-12 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BOND CORP INTERNATIONAL LTD> NINE MOS TO DEC 31</TITLE>
<DATELINE>    HONG KONG, March 12 -
    </DATELINE><BODY>Shr loss 17.4 H.K. Cents (no comparison)
    Dividend nil (no comparison)
    Net loss 11.49 mln dlrs.
    Notes - Net excluded extraordinary losses 27.91 mln dlrs.
Property valuation reserve surplus 67 mln dlrs.
    Results reflected trading in subsidiary &lt;Humphreys Estate
Group> but excluded influence of a bulk of properties which the
firm bought late last year from Hongkong Land Co Ltd &lt;HKLD.HK>
for 1.4 billion dlrs.
    Company controlled by Bond Corp Holdings Ltd of Australia.
 REUTER
&#3;</BODY></TEXT>