<DATE>12-MAR-1987 07:17:55.57</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0548&#31;reute
u f BC-BULLETIN-SAYS-TIN-PRI   03-12 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>BULLETIN SAYS TIN PRICE MAY RISE TO 20 RINGGIT</TITLE>
<DATELINE>    KUALA LUMPUR, March 12 - </DATELINE><BODY>The tin price is likely to rise to
20 ringgit a kilo this year because of the producers' accord on
export quotas and the reluctance of brokers and banks to sell
the metal at lower prices, a Malaysian government bulletin
said.
    The Malaysian Tin bulletin said it is in producers'
interest to keep to their quotas to limit total exports to
90,000 tonnes and to gradually deplete the 80,000 tonnes
overhang.
    It said consumption by industrialised countries should stay
at 160,000 tonnes and that International Tin Council creditors
and brokers are not likely to dump their stocks excessively
unless there is a large and abrupt price jump.
    The continued depreciation of the dollar could also help
push up the price of tin, the bulletin said.
    A depreciation of the dollar means the depreciation of the
ringgit which is closely pegged to it, making the price of tin
cheaper in sterling terms, it added.
    "Even in the absence of economic rationale in the tin
market, psychological optimism alone is sufficient to secure a
price recovery of up to 20 ringgit per kilo," the bulletin said.
 REUTER
&#3;</BODY></TEXT>