<DATE>12-MAR-1987 07:51:54.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F
&#22;&#22;&#1;f0637&#31;reute
u f BC-FIAT-HAS-NO-COMMENT-O   03-12 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>FIAT HAS NO COMMENT ON REPORTED BOND ISSUE PLAN</TITLE>
<DATELINE>    MILAN, March 12 - </DATELINE><BODY>Fiat SpA &lt;FIAT.MI> declined to confirm or
deny an Italian newspaper report that it was studying the
possibility of issuing a convertible bond.
    The Milan daily, Il Giornale, said a convertible bond issue
was under study but gave no details.
    A Fiat spokesman contacted by Reuters said only that the
report was "one of the typical rumours which circulate on the
bourse."
    Senior sources at the Milan investment bank Sige, which Il
Giornale said was involved in the planning along with
Mediobanca - Banca di Credito Finanziario SpA and IMI -
Istituto Mobiliare Italiano, said they were unaware of any such
project.
 REUTER
&#3;</BODY></TEXT>