<DATE>12-MAR-1987 08:20:06.05</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0710&#31;reute
u f BC-PAKISTAN-COULD-IMPORT   03-12 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN COULD IMPORT 100,000 TONNES OF PALM OIL</TITLE>
<DATELINE>    KARACHI, March 12 - </DATELINE><BODY>Pakistan is likely to import 100,000
tonnes of refined, bleached and deodorised palm oil between
April and June this year, vegetable oil dealers said.
    They said the import would be financed by the Islamic
Development Bank (IDB) which signed an agreement with Pakistan
earlier this week in Jeddah, Saudi Arabia.
    Pakistan had imported 600,000 tonnes of edible oil since
the beginning of the current financial year last July, they
added. The palm oil would come from Malaysia or Indonesia.
 REUTER
&#3;</BODY></TEXT>