<DATE>12-MAR-1987 08:22:13.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0724&#31;reute
s f BC-D.H.-HOLMES-CO-LTD-&lt;H   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>D.H. HOLMES CO LTD &lt;HLME> SETS PAYOUT</TITLE>
<DATELINE>    NEW ORLEANS, March 12 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior
    Pay April One
    Record March 20
 Reuter
&#3;</BODY></TEXT>