<DATE>12-MAR-1987 08:25:33.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0735&#31;reute
u f BC-BAIRD-&lt;BATM>-GETS-TEM   03-12 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>BAIRD &lt;BATM> GETS TEMPORARY RESTRAINING ORDER</TITLE>
<DATELINE>    BOSTON, March 12 - </DATELINE><BODY>Baird Corp said the Massachusetts state
court for Suffolk county has granted it a temporary restraining
order prohibiting Mark IV Industries Inc &lt;IV> from further
purchases of Baird stock until Mark IV complies with the
Massachusetts Anti-Takeover Statute.
    The company said Mark IV currently owns at least 17.6 pct
of Baird stock and has indicated that it may attempt to acquire
Baird.
    Baird said the U.S. District Court in Boston has denied
Mark IV's application for a temporary restraining order to
prevent enforcement of the Massachusetts takeover law.
 Reuter
&#3;</BODY></TEXT>