<DATE>12-MAR-1987 08:31:27.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0753&#31;reute
d f BC-CALIFORNIA-WORKERS-EN   03-12 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA WORKERS END LONG CANNERY STRIKE</TITLE>
<DATELINE>    WATSONVILLE, Calif, March 12 - </DATELINE><BODY>An 18-month strike against
Watsonville Canning and Frozen Foods, one of California's
largest food processors, ended with workers overwhelmingly
ratifying a new contract.
    More than 1,000 workers walked off their jobs in September
1985 after Watsonville Canning cut their wages from 6.66 dlrs
an hour to 4.85 dlrs.
    Watsonville declared bankruptcy last week and the cannery
was taken over by Norcal Frozen Foods Inc., a consortium of
growers. A spokeswoman for Teamsters Local 912 said the workers
voted 543-21 in favor of a new contract.
    The Norcal offer provides a 5.85 dlrs-per-hour wage with no
additional benefits for most workers for up to three years.
 Reuter
&#3;</BODY></TEXT>