<DATE>12-MAR-1987 08:39:05.29</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0786&#31;reute
u f BC-DUDLEY-TAFT-TO-PURSUE   03-12 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>DUDLEY TAFT TO PURSUE TAFT BROADCAST &lt;TFB> BID</TITLE>
<DATELINE>    CINCINNATI, March 12 - </DATELINE><BODY>Taft Broadcasting Co vice chairman
Dudley Taft and Narragansett Capital Inc &lt;NARR> said they
intend to pursue their effort to acquire Taft Broadcasting
despite the rejection yesterday of their 145 dlr per share
offer by the Taft Broadcasting board.
    Dudley Taft and Narragansett, in a joint statement, said
they intend to explore alternatives to achieve the acquisition,
including further talks with Taft Broadcasting.
    They said they are confident that the Taft Broadcasting
board will conclude that the resolution of the company's
current "unstable situation" as quickly as possible is in the
best interests of all parties.
    They said the Taft board did not conclude that their offer
was not fair to Taft shareholders.  Taft Broadcasting
yesterday, however, said financial advisor Goldman, Sachs and
Co found the offer to be inadequate.
 Reuter
&#3;</BODY></TEXT>