<DATE>12-MAR-1987 08:56:15.01</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0826&#31;reute
d f BC-&lt;CONCORDE-VENTURES-IN   03-12 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;CONCORDE VENTURES INC> IN MERGER AGREEMENT</TITLE>
<DATELINE>    DENVER, March 12 - </DATELINE><BODY>Concorde Ventures Inc said it has signed
a letter of intent to acquire Englewood, Colo., homebuilder
Winley Inc for 12 mln common shares.
    The investment company said after the merger the combined
company will have 15 mln shares outstanding.
    For the year ended January 31, Winley earned 116,000 dlrs
pretax on revenues of 11.7 mln dlrs.
 Reuter
&#3;</BODY></TEXT>