<DATE>12-MAR-1987 08:58:38.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0833&#31;reute
h f BC-DEUTSCHE-BABCOCK,-KWU   03-12 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>DEUTSCHE BABCOCK, KWU SHARE BILLION MARK CONTRACT</TITLE>
<DATELINE>    OBERHAUSEN, West Germany, March 12 - </DATELINE><BODY>Deutsche Babcock AG
&lt;DBCG.F> said it and Siemens AG &lt;SIEG.F> subsidiary Kraftwerk
Union AG &lt;KAWG.F>, KWU, have won an order from the city of
Munich for an electricity and heating-generating plant which
company sources said was worth slightly more than one billion
marks.
    A Babcock statement said its share of the order alone was
worth 800 mln marks, the largest domestic contract it has ever
received.
    It gave no figure for KWU's share but company sources said
the total order was worth slightly more than one billion marks.
 Reuter
&#3;</BODY></TEXT>