<DATE>12-MAR-1987 09:14:06.67</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>uk</D><D>saudi-arabia</D><D>iran</D><D>uae</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0871&#31;reute
u f BC-SAUDI-STEAM-TANKER-RE   03-12 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>SAUDI SUPERTANKER REPORTED HIT BY IRAN OFF UAE</TITLE>
<DATELINE>    LONDON, March 12 - </DATELINE><BODY>Iran attacked the Saudi Arabian
supertanker Arabian Sea off the United Arab Emirates last night
but the vessel was able to proceed after the incident, Lloyds
Shipping Intelligence reported.
    The 315,695-dwt Arabian Sea had set sail on Tuesday after
loading oil at the Saudi port of Ras Tannurah. Lloyds said the
attack occurred at about 2200 hrs local time (1800 GMT).
 Reuter
&#3;</BODY></TEXT>