<DATE>12-MAR-1987 09:20:41.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
r f BC-TELCO-&lt;TELC>-DELAYS-D   03-12 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>TELCO &lt;TELC> DELAYS DEFENSIVE RIGHTS OFFERING</TITLE>
<DATELINE>    NORWOOD, Mass., March 12 - </DATELINE><BODY>Telco Systems Inc said its plan
to distribute a dividend of common stock purchase rights to
shareholders of record on March 16 has been delayed pending the
completion of necessary regulatory approvals.
 Reuter
&#3;</BODY></TEXT>