<DATE>12-MAR-1987 09:21:40.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>jamaica</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0900&#31;reute
d f AM-JAMAICA   03-12 0140</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMAICA PUTS CAP ON BORROWING</TITLE>
<DATELINE>    KINGSTON, Jamaica, March 12 - </DATELINE><BODY>Jamaica has put a cap on its
3.5 billion dlr foreign debt and will reduce its obligations by
300 mln dlrs this year, Prime Minister Edward Seaga said.
    Seaga yesterday said Jamaica has reached its "maximum stock
of debt" and will not undertake any more borrowing until it was
justified by economic growth. "This year we'll be reducing the
stock of debt by 300 mln dlrs," he said.
    He said his government aims to get Jamaica's ratio of debt
payments to foreign exchange earnings down from the current
level of 50 pct to 25 pct over the next two to three years.
Debt payments this year are expected to total 287 mln dlrs,
Seaga said. Seaga yesterday concluded an agreement with
Jamaica's creditor banks to reschedule some 181 mln dlrs due in
1987-89 over the next 12 years.
 Reuter
&#3;</BODY></TEXT>