<DATE>12-MAR-1987 09:25:15.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0923&#31;reute
d f BC-SYNERGETICS-&lt;SYNG>-GE   03-12 0138</UNKNOWN>
<TEXT>&#2;
<TITLE>SYNERGETICS &lt;SYNG> GETS CHINESE ORDER</TITLE>
<DATELINE>    BOULDER, Colo., March 12 - </DATELINE><BODY>Synergetics International Inc
said it has received its first order from China, a 250,000 dlr
order for a flood management system to be used in the Daning
and Yuzixi river basins of the Yangtse River.
    The company also said it has received Japanese government
certification for its satellite transmitter products, allowing
users of Synergetics' remote computer systems to transmit a
variety of hydrological and meteorological data via the Japan
Space Agency's GMS satellite.
    In addition, it said it has appointed Vaisala KK of
Helsinki as exclkusive distributor of its products throughout
Japan and has awarded Sierra/Misco Inc expanded distribution
rights, in the Philippines, Malaysia, Sumatra, Nepal, India,
Bengal, Thailand, Singapore and Indonesia.
 Reuter
&#3;</BODY></TEXT>