<DATE>12-MAR-1987 09:27:07.86</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0930&#31;reute
d f BC-U.S.-HEALTH-INC-&lt;USHI   03-12 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTH INC &lt;USHI> 2ND QTR JAN 31 NET</TITLE>
<DATELINE>    BALTIMORE, March 12 -
    </DATELINE><BODY>Shr 10 cts vs seven cts
    Net 1,541,000 vs 1,056,000
    Revs 20.1 mln vs 17.0 mln
    1st half
    Shr 19 cts vs 11 cts
    Net 2,945,000 vs 1,742,000
    Revs 38.2 mln vs 35.2 mln
 Reuter
&#3;</BODY></TEXT>