<DATE>12-MAR-1987 09:29:02.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0937&#31;reute
d f BC-FIRST-AMERI-CABLE-&lt;FA   03-12 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST AMERI-CABLE &lt;FATV> FILES OFFERING</TITLE>
<DATELINE>    COLUMBUS, Ohio, March 12 - </DATELINE><BODY>First Ameri-Cable Corp said that
First Ameri-Cable Income Fund Ltd filed a registration
statement with the Securities and Exchange Commission to raise
from one mln dlrs to 50 mln dlrs on a best efforts basis.
    First Ameri-Cable said it acts as general partner for First
Ameri-Cable Income Fund.
    First Ameri-Cable said First Ameri-Cable Income Fund
intends to use the funds to buy existing cable systems or
ownership interest in existing cable systems from third parties
or from First Ameri-Cable Corp.
    First Ameri-Cable Income Fund intends to operate the
systems it purchases, First Ameri-Cable said.
    The company said the offering will be made in two series,
with the Series A units priced at 29.20 dlrs each, and the
Series B units priced at 20 dlrs each.
    First Ameri-Cable said the minimum purchase allowed is 25
units in any combination of series A and B.
    The selling agent for the offering is First Cable
Securities Corp, a wholly owned unit of First Amer-Cable Corp,
the company said.
 Reuter
&#3;</BODY></TEXT>