<DATE>12-MAR-1987 09:29:21.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0939&#31;reute
r f BC-fivestar   03-12 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED FIVE STAR RESOURCES ISSUES STOCK</TITLE>
<DATELINE>    EDMONTON, Alberta, March 11 - </DATELINE><BODY>&lt;Consolidated Five Star
Resources Ltd> said it agreed to issue 1.25 mln dlrs of common
stock and 10.75 mln dlrs of convertible preferred stock in a
private placement.
    The three-year 7-1/2 pct preferred shares are convertible
into common shares at 60 cts a share, and exchangeable into
1,650,000 common shares of &lt;Cancapital Corp> owned by
Consolidated Five Star. Proceeds will be used to retire bank
debt, with the balance added to working capital.
    Consolidated Five Star previously said it borrowed 10.75
mln dlrs from a bank to acquire &lt;Chaffinch Ltd>.
                                                               
        
 Reuter
&#3;</BODY></TEXT>