<DATE>12-MAR-1987 09:30:48.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0947&#31;reute
u f BC-SWEDISH-VIROLOGIST-UN   03-12 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDISH VIROLOGIST UNVEILS NEW AIDS BLOOD TEST</TITLE>
<DATELINE>    ZURICH, March 12 - </DATELINE><BODY>A Swedish virologist unveiled a new AIDS
blood test using synthetic antigens, or substances which
combine with antibodies to make them detectable, which would be
much cheaper and more reliable than existing tests.
    Anders Vahlne said the test, developed at Gothenburg
University, was accurate enough to eliminate the need for a
second test usually carried out to double-check those found to
be "AIDS positive," that is with AIDS antibodies in their blood.
    Vahlne said the test could be on the market in between four
and eight months. A small Swiss firm, Virovahl S.A., Helped
finance it.
 REUTER
&#3;</BODY></TEXT>