<DATE>12-MAR-1987 09:31:38.92</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0953&#31;reute
d f BC-GENERAL-MINING-(GENM.   03-12 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL MINING (GENM.J) CAUTIONS ON 1987 PROFITS</TITLE>
<DATELINE>    JOHANNESBURG, March 12 - </DATELINE><BODY>General Mining Union Corp Ltd
chairman Derek Keys cautioned that profits may not rise this
year if the rand stays at its current level of 48 U.S. Cents.
    "We would do well to repeat last year's results if the rand
stays depressed," Keys said.
    The level of the dividend, however, "ought not to be
affected," he added, discussing the 1987 outlook.
    General Mining earlier reported that 1986 per share
earnings rose 28 pct to 616 cts.
 Reuter
&#3;</BODY></TEXT>