<DATE>12-MAR-1987 09:33:40.01</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0967&#31;reute
r f BC-ISCO-INC-&lt;ISKO>-2ND-Q   03-12 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>ISCO INC &lt;ISKO> 2ND QTR ENDS JAN 30 NET</TITLE>
<DATELINE>    LINCOLN, Neb., March 12 -
    </DATELINE><BODY>Shr 12 cts vs 13 cts
    Net 414,968 vs 449,533
    Revs 5,726,722 vs 5,276,627
    Six mths
    Shr 23 cts vs 33 cts
    Net 779,981 vs 1,116,857
    Revs 11.3 mln vs 11.3 mln
 Reuter
&#3;</BODY></TEXT>