<DATE>12-MAR-1987 09:34:06.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0970&#31;reute
r f BC-SOUTHWEST-AIR-&lt;LUV>-F   03-12 0124</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHWEST AIR &lt;LUV> FEBRUARY LOAD FACTOR OFF</TITLE>
<DATELINE>    DALLAS, March 12 - </DATELINE><BODY>Southwest Airlines Co said its February
load factor fell to 51.2 pct from 54.5 pct in February 1986.
    Revenue passenger miles increased 14.1 pct in February to
538.9 mln from 472.3 mln and 22.3 pct year-to-date to 1.15
billion from 944.1 mln, the company said.
    Available seat miles grew 21.6 pct in February to 1.05
billion from 866.2 mln and 21.3 pct in the two months to 2.20
billion from 1.81 billion.
    Load factor, the percentage of seats filled, rose to 52.5
pct from 52.1 pct in the two months, Southwest said. Traffic
results include Southwest and its Transtar Airlines unit.
    The carrier also said it opened a new Phoenix reservation
center on March one.

 Reuter
&#3;</BODY></TEXT>