<DATE>12-MAR-1987 09:37:10.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0983&#31;reute
d f BC-ROTHMANS-CLOSE-TO-JOI   03-12 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ROTHMANS CLOSE TO JOINT VENTURE IN CHINA</TITLE>
<DATELINE>    PEKING, March 12 - </DATELINE><BODY>Rothmans International plc &lt;ROT.L> aims
to set up a joint venture with Jinan cigarette factory in
Shandong, China to produce high quality cigarettes, some for
export, Chinese newspapers said.
    The China Daily said the factory has produced high-quality
"General" brand cigarettes using advanced machinery and technical
assistance worth 2.5 mln dlrs donated by Rothmans under a
co-operation agreement signed in 1985.
    The Economic Daily newspaper said the high quality "General"
will help China's cigarettes enter the international market.
The two papers gave no more details.
 REUTER
&#3;</BODY></TEXT>