<DATE>12-MAR-1987 09:38:09.84</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0985&#31;reute
u f BC-BORG-WARNER-&lt;BOR>-TO   03-12 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>BORG-WARNER &lt;BOR> TO SELL UNIT FOR 240 MLN DLRS</TITLE>
<DATELINE>    CHICAGO, March 12 - </DATELINE><BODY>Borg-Warner Corp said it agreed to sell
its industrial products group to &lt;Clayton and Dubilier Inc>
and senior management of the group, for about 240 mln dlrs.
    Clayton and Dubilier is a New York-based private investment
firm, which has completed two other management-led buyout
transactions since December 1986.
    Borg-Warner's industrial products group, based in Long
Beach, California, has sales of about 300 mln dlrs and employs
about 3,000 staff.
    Its businesses include standard and custom engineered
centrifugal pumps and mechanical seals for the petroleum
industry and advanced controls for the aerospace and defense
industries.
    The sale is part of Borg-Warner's planned restructuring.
    the proposed sale is subject to approval by Borg-Warner's
directors, it said.
 Reuter
&#3;</BODY></TEXT>