<DATE>12-MAR-1987 09:41:05.36</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0994&#31;reute
r f BC-guardian-morton   03-12 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>GUARDIAN-MORTON SHULMAN AGREES TO TAKEOVER BID</TITLE>
<DATELINE>    TORONTO, March 12 - </DATELINE><BODY>&lt;Guardian-Morton Shulman Precious
Metals Inc> said Morton Shulman and Guardman Investment
Management Services Inc agreed in principle for Andrew Sarlos
to make a takeover bid for all special shares and series II
warrants of Guardian-Morton, subject to regulatory approval and
completion of definitive documentation.
    Guardman Investment, current manager and owner of all
common shares of Guardian-Morton, also agreed to sell the
common and its management agreement to a company controlled by
Sarlos if the takeover bid is successful, Guardian-Morton said.
    Price to be offered for the Guardian-Morton special shares
under the takeover bid will be 90 pct of the net asset value of
the special shares at the time of the bid, and two dlrs for
each series II warrant, the company said.
    Guardian-Morton said the takeover bid will be conditional
on Sarlos acquiring at least 90 pct of the special shares and
90 pct of the series II warrants, when combined the number of
special shares and warrants owned by the offeror at the time of
the bid.
    Investment companies managed by Sarlos currently own
slightly less than 10 pct of Guardian-Morton's special shares.
 Reuter
&#3;</BODY></TEXT>