<DATE>12-MAR-1987 09:50:10.98</DATE>
<TOPICS><D>acq</D><D>ship</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0022&#31;reute
u f BC-VAN-OMMEREN-ACQUIRES   03-12 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>VAN OMMEREN ACQUIRES DUTCH GAS CONTAINER UNIT</TITLE>
<DATELINE>    ROTTERDAM, March 12 - </DATELINE><BODY>Dutch shipping and transport group
PHS Van Ommeren NV &lt;OMMN.AS> said it has taken over a small
Dutch gas container firm as a first step in establishing a
world-wide gas container organisation.
    The firm, Liquid and Gas Transport BV (LGT), employs 10
people and has a fleet of 200 gas containers.
    Van Ommeren will shortly open an office in Singapore and
expand its facilities in Houston to establish the gas container
network.
    REUTER
&#3;</BODY></TEXT>