<DATE>12-MAR-1987 09:53:47.25</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0036&#31;reute
r f BC-INTERNATIONAL-AMERICA   03-12 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL AMERICAN &lt;HOME> SETS ACQUISITION</TITLE>
<DATELINE>    UNION, N.J., March 12 - </DATELINE><BODY>International American Homes inc
said it has contracted to acquire &lt;Diversified Shelter Group
Ltd> for about 11,850,000 dlrs to be paid 73 pct in cash and 27
pct in International American common stock to be valued on a 30
day trading average prior to closing.
    It said the price is based on Diversified's estimated 3.2
mln dlrs pro forma pre-tax earnings for 1986 after adjustment
for certain non-continuing expenses. Diversified, a developer
of single family housing in the Atlanta market, had 1986
revenues of about 25.3 mln dlrs. The acquisition if subject to
International American arranging financing.
 Reuter
&#3;</BODY></TEXT>