<DATE>12-MAR-1987 09:54:00.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0037&#31;reute
d f BC-MUNICIPAL-DEVELOPMENT   03-12 0127</UNKNOWN>
<TEXT>&#2;
<TITLE>MUNICIPAL DEVELOPMENT &lt;MUNI> PURCHASES LAND</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Municipal Development Corp said it
signed an agreement to purchase land and facilities in Florida
from &lt;Quail Hollow Properties Inc> for 2.8 mln dlrs, and plans
to invest an additional two mln dlrs to install infrastructure
on the property.
    The company said under the deal it will purchase Quail
Hollow Utilities Inc and, with its joint venture partner,
&lt;Groveland Developments Inc>, will acquire 190 acres of land
from Quail Hollow Properties.
    Municipal Development said Quail Hollow Utilities owns and
operates two wastewater treatment systems, which will become
part of Central Pasco Utilities Inc, a business formed by the
company to provide utility services to part of Pasco County.
    Municipal Development said it will develop the Quail Hollow
Business Park on the 190 acres of property.
    Under the joint venture agreement with Groveland, Municipal
Development said it will develop the business park's roads and
other infrastructure, while Groveland will improve and sell
property in the area.
    Central Pasco will develop and deliver the water supply and
wastewater treatment services for the business park.
 Reuter
&#3;</BODY></TEXT>