<DATE>12-MAR-1987 09:55:48.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0044&#31;reute
d f BC-PRECISION-AEROTECH-IN   03-12 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>PRECISION AEROTECH INC &lt;PAR> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    LA JOLLA, Calif., March 12 -
    </DATELINE><BODY>Oper shr 16 cts vs two cts
    Oper net 467,000 vs 52,000
    Sales 8,954,000 vs 6,338,000
    Avg shrs 2,939,459 vs 1,979,916
    Nine mths
    Oper shr 45 cts vs 18 cts
    Oper net 1,068,000 vs 387,000
    Sales 24.5 mln vs 19.6 mln
    Avg shrs 2,299,764 vs 1,979,916
    NOTE: Current year net both periods excludes 176,000 dlr
gain from retirement of notes.
    Backlog 30.8 mln vs 26.7 mln at start of fiscal year.
 Reuter
&#3;</BODY></TEXT>