<DATE>12-MAR-1987 09:57:17.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0046&#31;reute
r f BC-HADSON-&lt;HADS>-REGISTE   03-12 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>HADSON &lt;HADS> REGISTERS 3.7 MLN COMMON SHARES</TITLE>
<DATELINE>    OKLAHOMA CITY, March 12 - </DATELINE><BODY>Hadson Corp said it filed a
registration with the Securities and Exchange Commission for an
underwritten offering of 3,750,000 new common shares to be
managed by Shearson Lehman Brothers Inc and PaineWebber Inc.
 Reuter
&#3;</BODY></TEXT>