<DATE>12-MAR-1987 09:57:52.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0050&#31;reute
h f BC-GUARDIAN-NATIONAL-INS   03-12 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>GUARDIAN NATIONAL INSURANCE CO LTD &lt;GARJ J> YEAR</TITLE>
<DATELINE>    JOHANNESBURG, March 12 -
    </DATELINE><BODY>Shr 100.6 cts vs 76.9 cts
    Final div 40 cts vs 32 making 58 cts vs 50
    Pre-tax 14.17 mln rand vs 8.85 mln
    Net 10.06 mln vs 7.69 mln
    Tax 4.10 mln vs 1.16 mln
    Gross premiums 210.16 mln vs 178.69 mln
    Net premiums written 143.99 mln vs 123.88 mln
    Underwriting loss 1.78 mln vs loss 6.25 mln
    Div pay April 10, register March 27.
    Note - period year to December 31 1986.
 Reuter
&#3;</BODY></TEXT>