<DATE>12-MAR-1987 09:57:57.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0051&#31;reute
d f BC-DATAMETRICS-CORP-&lt;DMC   03-12 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>DATAMETRICS CORP &lt;DMCZ> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    CHATSWORTH, Calif., March 12 -
    </DATELINE><BODY>Shr diluted five cts vs 13 cts
    Net 278,780 vs 442,532
    Revs 5,101,747 vs 4,293,393
    Avg shrs diluted 6,050,968 vs 3,414,145
    NOTE: Net includes tax credits of 123,500 dlrs vs 179,000
dlrs.
 Reuter
&#3;</BODY></TEXT>