<DATE>12-MAR-1987 10:01:39.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0060&#31;reute
d f BC-WIENER-ENTERPRISES-IN   03-12 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>WIENER ENTERPRISES INC &lt;WPB> YEAR JAN 31 NET</TITLE>
<DATELINE>    HARAHAN, La., March 12 -
    </DATELINE><BODY>Shr 60 cts vs 85 cts
    Qtly div 10 cts vs 10 cts prior
    Net 1,407,000 vs 1,996,000
    Sales 75.4 mln vs 58.2 mln
    NOTE: Dividend pay April 16, record April Nine
 Reuter
&#3;</BODY></TEXT>