<DATE>12-MAR-1987 10:02:18.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0063&#31;reute
h f BC-GENENTECH-CONVERTIBLE   03-12 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>GENENTECH CONVERTIBLE BOND UPPED TO 150 MLN DLRS</TITLE>
<DATELINE>    LONDON, March 12 - </DATELINE><BODY>The convertible eurobond issue announced
yesterday for Genentech Inc &lt;GENE.O> has been increased to a
total of 150 mln dlrs from 100 mln, Credit Suisse First Boston
Ltd (CSFB) said as lead manager.
    The coupon has been set at five pct and conversion price at
74 dlrs per share which represents a 23.85 pct premium over
Genentech's stock closing level of 59.75 on the New York Stock
Exchange last night.
    Payment date has been brought forward to March 27 from
March 30 and the bonds will mature on March 27, 2002.
 REUTER
&#3;</BODY></TEXT>