<DATE>12-MAR-1987 10:08:55.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0093&#31;reute
d f BC-SONEX-RESEARCH-&lt;SONX>   03-12 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>SONEX RESEARCH &lt;SONX> SELLS STOCK PRIVATELY</TITLE>
<DATELINE>    ANNAPOLIS, Md., March 12 - </DATELINE><BODY>Sonex Research Inc said it has
completed a private sale of common shares and warrants for two
mln dlrs.
    It said if all warrants are exercised it will receive
another 4,600,000 dlrs.
    Proceeds will be used for working capital, it said.
 Reuter
&#3;</BODY></TEXT>