<DATE>12-MAR-1987 10:15:43.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0114&#31;reute
s f BC-CIRCUIT-CITY-STORES-I   03-12 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>CIRCUIT CITY STORES INC &lt;CC> SETS QUARTERLY</TITLE>
<DATELINE>    RICHMOND, Va., March 12 -
    </DATELINE><BODY>Qtly div 1-1/2 cts vs 1-1/2 cts prior
    Pay April 15
    Record March 30
 Reuter
&#3;</BODY></TEXT>