<DATE>12-MAR-1987 10:19:40.20</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0142&#31;reute
d f BC-BIOTECH-CAPITAL-&lt;BITC   03-12 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOTECH CAPITAL &lt;BITC> TO BUY MAGAZINE</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Biotech Capital Corp said it agreed to
buy High Technology magazine from the Goldhirsh Group of
Boston.
    Terms were not disclosed.
    The magazine publishes information about emerging
technologies and their impact on business. It has a circulation
of 200,000 and is the largest of its kind in the world, the
company said.
 Reuter
&#3;</BODY></TEXT>