<DATE>12-MAR-1987 10:19:55.90</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0144&#31;reute
r f BC-PAKISTAN'S-TRADE-DEFI   03-12 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>PAKISTAN'S TRADE DEFICIT NARROWS IN FEBRUARY</TITLE>
<DATELINE>    KARACHI, March 12 - </DATELINE><BODY>Pakistan's trade deficit narrowed to
2.64 billion rupees (provisional) in February 1987 from 2.85
billion (final) in January and compared with 2.94 billion in
February 1986, the Federal Bureau of Statistics figures show.
    Exports fell to 5.04 billion rupees (provisional) in
February from 5.34 billion (final) in January and compared with
3.90 billion in February 1986.
    Imports fell to 7.68 billion rupees (provisional) in
February from 8.19 billion (final) in January and compared with
6.84 billion in February 1986.
 REUTER
&#3;</BODY></TEXT>