<DATE>12-MAR-1987 10:24:29.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0167&#31;reute
s f BC-WILCOX-AND-GIBBS-INC   03-12 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>WILCOX AND GIBBS INC &lt;WG> SETS PAYOUT</TITLE>
<DATELINE>    NEW YORK, March 12 -
    </DATELINE><BODY>Semi div 7-1/2 cts vs 7-1/2 cts prior
    Pay April 30
    Record March 31
 Reuter
&#3;</BODY></TEXT>