<DATE>12-MAR-1987 10:27:50.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0178&#31;reute
u f AM-PERLE-***URGENT   03-12 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>PERLE SAID PREPARING TO ANNOUNCE RESIGNATION</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>Assistant Defense Secretary Richard
Perle is preparing to announce his resignation from the
Pentagon, possibly as early as today, Pentagon officials said.
    The officials, who asked not to be identified, told Reuters
that Perle was expected to quit in order to become a private
defense consultant.
    Perle, a staunch critic of U.S.-Soviet arms control
agreements and an influential spokesman for anti-Soviet
hardliners in and out of the Reagan Administration, has served
as assistant defense secretary for international security
policy since 1981.
 Reuter
&#3;</BODY></TEXT>