<DATE>12-MAR-1987 10:28:29.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0182&#31;reute
w f BC-JAMESWAY-&lt;JMY>-OPENS   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>JAMESWAY &lt;JMY> OPENS NEW STORE</TITLE>
<DATELINE>    LURAY, Va., March 12 - </DATELINE><BODY>Jamesway Corp said it has opened its
101st store, a 43,000 square foot unit in Luray, Va.
 Reuter
&#3;</BODY></TEXT>