<DATE>12-MAR-1987 10:28:35.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0183&#31;reute
r f BC-&lt;TELCOM-GENERAL-CORP>   03-12 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TELCOM GENERAL CORP> PRESIDENT RESIGNS</TITLE>
<DATELINE>    SAN JOSE, Calif., March 12 - </DATELINE><BODY>Telcom General Corp, which
stopped operating a month ago, said Robert F. Friedman has
resigned as president, chief executive officer and a director.
 Reuter
&#3;</BODY></TEXT>