<DATE>12-MAR-1987 10:29:03.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0185&#31;reute
h f BC-MONSANTO-&lt;MTC>-RESPON   03-12 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>MONSANTO &lt;MTC> RESPONDS TO CALL FOR LAWSUIT</TITLE>
<DATELINE>    SAUGET, ILL., March 12 - </DATELINE><BODY>Monsanto Corp said a call by the
Illinois Environmental Protection Agency requesting the
Illinois Attorney General file a lawsuit against the company is
"inappropriate and counterproductive."
    The company said the suit seeks to force Monsanto to
replace the chlorosulphonic acid cooling system at its William
G. Krummrich plant in Sauget, Ill.
    Monsanto said the basis for the agency's action was an
accident March Three in which the plant's acid unit experienced
an emission due to a failed expansion joint in the cooling
system.
    Monsanto said when the environmental agency recommended
that the company replace the present cooling system, it
contacted the manufacturer of the system to seek outside
technical advice.
    Monsanto said its analysis indicated that the present
system represents the safest technology for producing
chlorosulfonic acid, and removal of the system with expansion
joints would increase - not decrease - the chances of further
accidents.
 Reuter
&#3;</BODY></TEXT>