<DATE>12-MAR-1987 10:32:34.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0198&#31;reute
s f BC-FEDERAL-REALTY-INVEST   03-12 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL REALTY INVESTMENT TRUST &lt;FRT> IN PAYOUT</TITLE>
<DATELINE>    BETHESDA, Md., March 12 -
    </DATELINE><BODY>Qtly div 27 cts vs 27 cts prior
    Pay April 15
    Record March 25
 Reuter
&#3;</BODY></TEXT>