<DATE>12-MAR-1987 11:01:28.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L T
&#22;&#22;&#1;f0298&#31;reute
d f BC-REAGAN-SENDS-CONGRESS   03-12 0143</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN SENDS CONGRESS FEDERAL CREDIT REFORM BILL</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>The White House said President
Reagan would send to Congress today proposed legislation
providing for sweeping reform of the budgetary treatment of the
federal credit program.
    Called the Federal Credit Reform Act of 1987, the proposal
consists of a package of legislation and accompanying budget
amendments, said White House spokesman Marlin Fitzwater.
    He noted that in fiscal 1986 the federal government
disbursed 42 billion dlrs in new direct loans and guaranteed
loans totalling 159 billion dlrs.
    Under the reform bill, Fitzwater said the subsidy element
in direct loan and guaranteed loan programs would be
established and Congress would appropriate the amount of the
subsidy to the lending agency.
    "This is kind of a truth in spending reform package,"
Fitzwater said.
 Reuter
&#3;</BODY></TEXT>