<DATE>12-MAR-1987 11:11:40.83</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0358&#31;reute
b f BC-/-FED-NOT-EXPECTED-TO   03-12 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>FED NOT EXPECTED TO ADD RESERVES</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>The Federal Reserve is not expected to
intervene in the government securities market today, several
economists said.
    They said the Fed does not have a much of an adding need
this week and may wait until tomorrow or Monday before
supplying reserves.
    But a few economists said there was an outside chance that
the Fed may inject reserves indirectly via a small round of
customer repurchase agreements.
    Federal funds hovered at 6-1/8 pct this morning after
averaging 6.32 pct yesterday.
 Reuter
&#3;</BODY></TEXT>