<DATE>12-MAR-1987 11:21:32.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0409&#31;reute
s f BC-PETRIE-STORES-CORP-&lt;P   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PETRIE STORES CORP &lt;PST> REGULAR PAYOUT</TITLE>
<DATELINE>    SECAUCUS, N.J., March 12 -
    </DATELINE><BODY>Qtrly div 17.5 cts vs 17.5 cts prior
    Pay April 20
    Record April 2
 Reuter
&#3;</BODY></TEXT>