<DATE>12-MAR-1987 11:24:43.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0418&#31;reute
r f BC-UNILEVER-FRAGRANCE-UN   03-12 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>UNILEVER FRAGRANCE UNIT HAS LOWER 1986 EARNINGS</TITLE>
<DATELINE>    NAARDEN, Netherlands, March 12 - </DATELINE><BODY>The flavours and
fragrances firm &lt;Naarden International N.V.>, acquired by
Anglo-Dutch food and detergents group Unilever Plc N.V. &lt;UN.AS>
last year, said net profits for 1986 fell 11.4 pct to 19.5 mln
guilders.
    Naarden said earnings were hit by the fall in the value of
both the dollar and sterling, noting the figure was in line
with prior expectations. Net profit was 22.0 mln guilders in
1985.
    Earnings per share fell to 4.64 guilders from 5.48 in 1985
on turnover of 627.8 mln, down from 662.6 mln. Naarden set a
cash dividend of 1.80 guilders, unchanged from last year but
without last year's share option for payment.
 Reuter
&#3;</BODY></TEXT>