<DATE>12-MAR-1987 11:37:26.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0473&#31;reute
r f BC-RPT-INSITUFORM-OF-NOR   03-12 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>RPT-INSITUFORM OF NORTH AMERICA INC &lt;INSUA> NET</TITLE>
<DATELINE>    MEMPHIS, Tenn., March 12 - </DATELINE><BODY>4th qtr
    Shr nine cts vs four cts
    Net 658,159 vs 299,930
    Revs 3,770,341 vs 2,614,224
    Avg shrs 7,382,802 vs 6,747,442
    Year
    Oper shr 33 cts vs 18 cts
    Oper net 2,287,179 vs 1,045,799
    Revs 13.1 mln vs 8,577,853
    Avg shrs 6,874,505 vs 5,951,612
    NOTE: 1985 year net excludes 131,000 dlr tax credit.
 Reuter
&#3;</BODY></TEXT>