<DATE>12-MAR-1987 11:42:14.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0484&#31;reute
u f BC-NL-INDUSTRIES-INC-&lt;NL   03-12 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>NL INDUSTRIES INC &lt;NL> CHAIRMAN AND CEO QUITS</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>NL Industries Inc said its chairman
and chief executive officer Theodore Rogers resigned this
morning.
    Rogers, who also resigned his posts as chairman and ceo of
the company's subsidiary, NL Chemicals, was immediately
replaced by Harold Simmons, the company said.
    Simmons is president and chief executive officer of &lt;Valhi
Inc>, which owns approximately 51 pct of NL Industries,
according to the company.
    Fred Montanari will remain executive vice president of NL
Industries and president of NL Chemicals, the company said.
    Rogers was the company chief executive officer since 1983
and its chairman since 1984, according to the company. He
retained both posts after a takeover in 1986 led by Simmons, th
company said.
    Rogers will remain as a consultant in certain company
matters, NL said.
 Reuter
&#3;</BODY></TEXT>