<DATE>12-MAR-1987 11:51:22.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0522&#31;reute
r f BC-WAITING-PERIOD-ENDS-O   03-12 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>WAITING PERIOD ENDS ON WASTE MANAGEMENT&lt;WMX> BID</TITLE>
<DATELINE>    OAK BROOK, Ill., March 12 - </DATELINE><BODY>Waste Management Inc said it
received notice of early termination of the Hart-Scott-Rodino
waiting period for its 270 mln dlr takeover bid for Chemlawn
Corp &lt;CHEM>.
    The waiting period was terminated March 11, Waste
Management said.
    Chemlawn has rejected Waste Management's 27 dlrs a share
bid. It has said it was talking with other parties about
selling its business.
 Reuter
&#3;</BODY></TEXT>