<DATE>12-MAR-1987 11:53:23.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0530&#31;reute
u f BC-ASA-LTD-&lt;ASA>-1ST-QTR   03-12 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>ASA LTD &lt;ASA> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    CHATHAM, N.J., March 12 -
    </DATELINE><BODY>Shr 1.42 dlrs vs 1.61 dlrs
    Net 13.6 mln vs 15.5 mln
    NOTE: Net asset value per share 77.72 dlrs vs 54.35 dlrs.
 Reuter
&#3;</BODY></TEXT>