<DATE>12-MAR-1987 12:17:14.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0657&#31;reute
d f BC-SAAB-SCANIA-WINS-15-M   03-12 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>SAAB-SCANIA WINS 15 MLN DLR BUS CONTRACT</TITLE>
<DATELINE>    ORANGE, Conn., March 12 - </DATELINE><BODY>&lt;Saab-Scania AB> of Sweden said
its Saab-Scania of America Inc unit was awarded a 15 mln dlr
contract to supply transit busses to the transport services
department of Honolulu, Hawaii.
    The company said it will supply 94 CN-112 busses under the
contract.
 Reuter
&#3;</BODY></TEXT>