<DATE>12-MAR-1987 12:21:28.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0671&#31;reute
r f BC-BANCROFT-&lt;BCF>-SUES-Z   03-12 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>BANCROFT &lt;BCF> SUES ZICO</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Zico INvestment Holdings INc said that
Bancroft Convertible Fund Inc filed suit seeking to enjoin
Zico's 30 dlr-a-share tender offer for 500,000 Bancroft shares.
    In its complaint, Bancroft said the tender offer materials
and letters to shareholders are false and misleading and that
the tender offer violates the investment company act of 1940.
    Zico said the suit is totally without merit and vigorously
intends to contest it.
    A motion is scheduled to be heard on March 16.
 Reuter
&#3;</BODY></TEXT>