<DATE>12-MAR-1987 12:28:33.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0701&#31;reute
h f BC-PORSCHE-RECALLS-892-O   03-12 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>PORSCHE RECALLS 892 OF ITS 1987 MODEL CARS</TITLE>
<DATELINE>    RENO, NEV., March 12 - </DATELINE><BODY>Porsche Cars North America Inc said
it will recall 892 Porsche 928S-4 model vehicles to replace
possibly defective fuel return hoses.
    It said the recall involves only 1987 model year vehicles.
    Porsche said the cars involved may have been fitted with
fuel return hoses which are not sufficiently resistant to
damage by exposure to atmospheric ozone.
 Reuter
&#3;</BODY></TEXT>