<DATE>12-MAR-1987 12:29:04.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0704&#31;reute
s f BC-CENTEL-CORP-&lt;CNT>-REG   03-12 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTEL CORP &lt;CNT> REGULAR PAYOUT SET</TITLE>
<DATELINE>    CHICAGO, March 12 -
    </DATELINE><BODY>Qtly div 62-1/2 cts vs 62-1/2 cts previously
    Pay April 30
    Record April Seven
 Reuter
&#3;</BODY></TEXT>