<DATE>12-MAR-1987 12:29:41.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0706&#31;reute
r f BC-AMERICAN-STORES-&lt;ASC>   03-12 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN STORES &lt;ASC> MAY BE DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Standard and Poor's Corp said it
placed on creditwatch with negative implications American
Stores Co because of its intention to repurchase up to 2.56 mln
shares of common stock, currently valued at 170 mln dlrs.
    American has 78 mln dlrs of A-rated senior debt and 256 mln
dlrs of BBB preferred stock, as well as A-1 paper.
    S and P said it projected debt to capital, pro forma for
the stock buy back, at more than 67 pct compared with an
average of 58.6 pct for the five years through 1985. Return on
permanent capital is estimated at between 15 and 16 pct, versus
an average of 18.4 pct.
 Reuter
&#3;</BODY></TEXT>