<DATE>12-MAR-1987 12:49:01.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0790&#31;reute
s f BC-LINCOLN-NATIONAL-CORP   03-12 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>LINCOLN NATIONAL CORP &lt;LNC> VOTES DIVIDEND</TITLE>
<DATELINE>    FORT WAYNE, IND., Marchg 12 -
    </DATELINE><BODY>Qtly div 54 cts vs 54 cts prior qtr
    Pay 1 May
    Record 10 April
 Reuter
&#3;</BODY></TEXT>