<DATE>12-MAR-1987 12:55:07.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0804&#31;reute
d f BC-PROTOCOMDEVICES-&lt;PRCM   03-12 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>PROTOCOMDEVICES &lt;PRCM> SEES MORE PROFIT EROSION</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>ProtocomDevices Inc said it has seen
more erosion of its general financial condition since December
31, and is actively engaged in negotiations to secure
additional financing. It also said it has undergone a
restructuring of its management and is instituting further
staff reductions.
    It said Ramon Morales has relinquished his role as
president and chief operating officer and assumed the position
of executive vice president in charge of international sales.
    It also said Rafael Collado has assumed the positions of
president and chief operating officer in addition to his role
as chief executive officer.
    For the year ended January 31, 1986, the company had a net
loss of 51,000 dlrs or 24 cts a share on revenues of 2.8 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>