<DATE>12-MAR-1987 13:03:29.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0832&#31;reute
d f BC-ZENITH-&lt;ZE>-SEEKS-HIG   03-12 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENITH &lt;ZE> SEEKS HIGH COURT REVIEW ON DUMPING</TITLE>
<DATELINE>    GLENVIEW, Ill., March 12 - </DATELINE><BODY>Zenith Electronics Corp asked
the U.S. Supreme Court to consider its anti-dumping case
against Japanese television manufacturers.
    In a complex case that dates to 1974, Zenith has charged a
group of Japanese companies with violations of U.S. antitrust
and anti-dumping laws.
    The U.S. electronics company today said it asked the high
court to review a 1986 lower court ruling that dismissed both
the antitrust and anti-dumping portions of the case.
 Reuter
&#3;</BODY></TEXT>