<DATE>12-MAR-1987 13:05:46.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0847&#31;reute
d f BC-SAMSON-ENERGY-CO-LIMI   03-12 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SAMSON ENERGY CO LIMITED PARTNERSHIP &lt;SAM> YEAR</TITLE>
<DATELINE>    TULSA, Okla., March 12 -
    </DATELINE><BODY>Net loss 14,144,000 vs loss 863,000
    Revs 10.3 mln vs 16.7 mln
    NOTES: 1986 loss includes write-down of 15.1 mln dlrs in
the carrying value of oil and gas properties taken in the first
quarter 
    Cash flow from operationswas 6,237,000 dlrs, or 3.01 dlrs
per unit, vs 9,315,000 dlrs, or 4.56 dlrs per unit
 Reuter
&#3;</BODY></TEXT>