<DATE>12-MAR-1987 13:24:46.45</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0927&#31;reute
h f BC-CENTURY-TELEPHONE-&lt;CT   03-12 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTURY TELEPHONE &lt;CTL> TO SELL PROPERTIES</TITLE>
<DATELINE>    MONROE, La., March 12 - </DATELINE><BODY>Century Telephone Enterprises Inc
said it has accepted an offer to sell its cable television
properties in Michigan, Tennessee, Florida, Arkansas and
Louisiana for a "substantial" gain.
    The company said details were not disclosed.
 Reuter
&#3;</BODY></TEXT>