<DATE>12-MAR-1987 13:28:09.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0936&#31;reute
r f BC-PARADISE-FRUIT-&lt;PARF>   03-12 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>PARADISE FRUIT &lt;PARF> SETS LOWER DIVIDEND</TITLE>
<DATELINE>    PLANT CITY, Fla., March 12 - </DATELINE><BODY>Paradise Fruit Co Inc said its
board declared a dividend of 25 cts per share, payable March 31
to holders of record March 19.
    The company last paid 50 cts per share in January 1986 and
before that paid 60 cts in January 1985.
    Paradise said commercial bank lending agreements it entered
into in June 1986 include retained earnings requirements that
limit the amount of earnings available for distribution to
shareholders.
 Reuter
&#3;</BODY></TEXT>