<DATE>12-MAR-1987 13:29:29.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0941&#31;reute
d f BC-NORTH-AMERICAN-HOLDIN   03-12 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTH AMERICAN HOLDING CORP &lt;NAHL> 3RD QTR NET</TITLE>
<DATELINE>    EAST HARTFORD, Conn., March 12 - </DATELINE><BODY>Dec 31 end
    Shr profit nil vs loss four cts
    Net profit 6,891 vs loss 590,460
    Revs 6,518,133 vs 2,521,884
    Avg shrs 13.1 mln vs 12.0 mln
    Nine mths
    Shr profit six cts vs loss seven cts
    Net profit 772,703 vs loss 758,620
    Revs 20.1 mln vs 7,599,017
    Avg shrs 13.2 mln vs 10.9 mln
 Reuter
&#3;</BODY></TEXT>