<DATE>12-MAR-1987 13:41:55.19</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0981&#31;reute
s f BC-TRINITY-INDUSTRIES-IN   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>TRINITY INDUSTRIES INC &lt;TRN> SETS QUARTERLY</TITLE>
<DATELINE>    DALLAS, March 12 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>