<DATE>12-MAR-1987 13:42:55.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0985&#31;reute
s f BC-COASTAL-BANCORP-&lt;CSBK   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>COASTAL BANCORP &lt;CSBK> SETS QUARTERLY</TITLE>
<DATELINE>    PORTLAND, Maine, March 12 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay April 15
    Record March 30
 Reuter
&#3;</BODY></TEXT>