<DATE>12-MAR-1987 13:43:00.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0986&#31;reute
s f BC-IDAHO-POWER-CO-&lt;IDA>   03-12 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>IDAHO POWER CO &lt;IDA> SETS QUARTERLY</TITLE>
<DATELINE>    BOISE, Idaho, March 12 -
    </DATELINE><BODY>Qtly div 45 cts vs 45 cts prior
    Pay May 20
    Record April 24
 Reuter
&#3;</BODY></TEXT>