<DATE>12-MAR-1987 13:44:20.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0990&#31;reute
u f BC-DISTILLERS-&lt;DR>-KNOWS   03-12 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DISTILLERS &lt;DR> KNOWS NO REASON FOR STOCK MOVE</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>National Distillers and Chemical Corp
said it was unable to explain a sharp rise in its stock.
    National Distillers rose 3-1/8 to 63-3/4 in moderate
trading of 84,000 shares. Texas investor Robert M. Bass
recently filed a 13D with the Securities and Exchange
Commission, disclosing a stake of more than five pct.
    John Salisbury, vice president and general counsel of
National Distillers, said there were no new developments
concerning Bass. Salisbury also said the company continues
efforts to sell its liquor business and several potential
buyers have inspected the properties.
    Robert Reitzes, analyst at Mabon, Nugent and Co, said
National Distillers's wine and liquor business combined might
be sold for between 600 and 700 mln dlrs. The company completed
sale of its Almaden wine business to Heublein Inc earlier this
week but did not disclose any figures. Heublein is owned by
Grand Metropolitan plc.
    Reitzes said he reiterated a buy recommendation on the
stock yesterday, calling it the biggest commodity chemical play
in the industry. He said recently increased polyetylene prices
appear to be holding.
 Reuter
&#3;</BODY></TEXT>