<DATE>12-MAR-1987 13:47:32.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0995&#31;reute
d f BC-BRITISH-TELECOM-&lt;BTY>   03-12 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH TELECOM &lt;BTY> UNIT TO OFFER SOFTWARE</TITLE>
<DATELINE>    ROCKVILLE, Md., March 12 - </DATELINE><BODY>British Telecommunications PLC's
Dialcom unit said it will begin next month to sell a software
package that allows computers made by different manufacturers
to send and receive electronic-mail messages.
    The software, which is based on the X.400 international
standard recommendation, will be marketed internationally,
Dialcom said.
    In addition, the company said Data General Corp &lt;DGN>
agreed to conduct engineering tests of the software in the
United States. Data General is a strong proponent of the X.400
standard.
 Reuter
&#3;</BODY></TEXT>