<DATE>12-MAR-1987 13:49:48.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0001&#31;reute
s f BC-LINCOLN-NATIONAL-CORP   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LINCOLN NATIONAL CORP &lt;LNC> SETS QUARTERLY</TITLE>
<DATELINE>    FORT WAYNE, Ind., March 12 -
    </DATELINE><BODY>Qtly div 54 cts vs 54 cts prior
    Pay May One
    Record April 10
 Reuter
&#3;</BODY></TEXT>