<DATE>12-MAR-1987 13:50:13.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0002&#31;reute
s f BC-PETRIE-STORES-CORP-&lt;P   03-12 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PETRIE STORES CORP &lt;PST> SETS QUARTERLY</TITLE>
<DATELINE>    SECAUCUS, N.J., March 12 -
    </DATELINE><BODY>Qtly div 17-1/2 cts vs 17-1/2 cts prior
    Pay April 20
    Record April 2.
o
 Reuter
&#3;</BODY></TEXT>