<DATE>12-MAR-1987 13:53:06.02</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0010&#31;reute
w f BC-DESOTO-&lt;DSO>-SELLS-IN   03-12 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>DESOTO &lt;DSO> SELLS INDUSTRIAL CHEMICAL ASSETS</TITLE>
<DATELINE>    DES PLAINES, ILL., March 12 - </DATELINE><BODY>DeSoto Inc said it sold the
plant, inventory and certain other assets of some of its
industrial chemical operations to Plastic Specialities and
Technologies Inc, a privately-held company headquartered in
Parsippany, New Jersey.  Terms were not disclosed.
    Desoto's industrial chemical operations are based in Fort
Worth, Texas, and has annual sales of about 17 mln dlrs.
 Reuter
&#3;</BODY></TEXT>