<DATE>12-MAR-1987 13:59:47.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0031&#31;reute
r f BC-CUMMINS-&lt;CUM>RECALLS   03-12 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CUMMINS &lt;CUM>RECALLS WORKERS ON SIGNS OF UPTURN</TITLE>
<DATELINE>    COLUMBUS, Ind., March 12 - </DATELINE><BODY>Cummins Engine Co said it will
temporarily recall about 150 production workers at its
Columbus-area plants because it sees a moderate upturn in North
American demand for heavy-duty truck engines.
    The company said the recalls will begin March 30.
    Production rates for Cummins' heavy-duty truck engines have
increased about 10 pct over fourth-quarter levels and should
stay at these levels through the first half of 1987, Cummins
said.
    The company also reported some upswing in demand for its
components and service parts.
 Reuter
&#3;</BODY></TEXT>