<DATE>12-MAR-1987 14:01:28.80</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0035&#31;reute
d f BC-CYTRX-&lt;CYTR>-UNIT-BUY   03-12 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>CYTRX &lt;CYTR> UNIT BUYS SWEDISH COMPANY</TITLE>
<DATELINE>    ATLANTA, March 12 - </DATELINE><BODY>CytRx Corp said its 60 pct owned CytRx
Biopool Ltd subsidiary has acquired Biopool AB of Umea, Sweden,
for undisclosed terms.
    It said former shareholders of Biopool AB own the remaining
40 pct in CytRx Biopool Ltd. Biopool AB develops cardiovascular
and fibrinolytic products for diagnostic applications.
    The company said CytRx Biopool is studying the possible
combination of CytRx Corp's RheothRx drug to reduce platelet
aggregation and viscosity in blood with Biopool AB's drug t-PA
for dissolving blood clots.
 Reuter
&#3;</BODY></TEXT>