<DATE>12-MAR-1987 14:12:54.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0061&#31;reute
r f BC-HOME-SHOPPING&lt;HSN>-MA   03-12 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SHOPPING&lt;HSN> MAKES OFFER FIT EURO DEMAND</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Home Shopping Network Inc announced it
agreed with underwriter Drexel Burnham Lambert Inc to amend its
recent filing for an offering of 400 mln dlrs of 15-year
convertible subordinated debentures in order to accommodate
demand from Europe.
    The firm said it now plans to offer 150 mln dlrs of
convertible subordinated debentures in the Eurodollar market.
    It will file an amended domestic registration statement for
the Eurodollar offering and reduce the size of the domestic
offering to 300 mln dlrs. Drexel Burnham Lambert International
Ltd is sole underwriter for the European issue.
 Reuter
&#3;</BODY></TEXT>