<DATE>12-MAR-1987 14:25:36.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0086&#31;reute
r f BC-TELETIMER-INTERNATION   03-12 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>TELETIMER INTERNATIONAL INC &lt;TLTM> CLOSES ISSUE</TITLE>
<DATELINE>    BOCA RATON, Fla., March 12 - </DATELINE><BODY>Teletimer International Inc
said it successfully closed its new issue at the maximum
3,500,000 dlrs.
    Teletimer said it intends to offer a computerized
subscription energy management service that is delivered to
homes and businesses over cable television systems. Subscribers
will be charged an annual subscription fee, the company said.
 Reuter
&#3;</BODY></TEXT>