<DATE>12-MAR-1987 14:50:17.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0163&#31;reute
r f BC-PARKER-DRILLING-&lt;PKD>   03-12 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>PARKER DRILLING &lt;PKD> SUSPENDS PAYOUT</TITLE>
<DATELINE>    TULSA, Okla., March 12 - </DATELINE><BODY>Parker Drilling Co said its board
of directors voted to suspend the payment of dividends to
shareholders.
    Parker Drilling said it has been paying a quarterly
dividend of one ct a share of common stock.
    The company said it expects to save 1.3 mln dlrs a year
through the dividend suspension.
 Reuter
&#3;</BODY></TEXT>