<DATE>12-MAR-1987 14:50:34.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0166&#31;reute
s f BC-MASCO-CORP-&lt;MAS>-REGU   03-12 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MASCO CORP &lt;MAS> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    TAYLOR, MICH., March 12 -
    </DATELINE><BODY>Qtly div nine cts vs nine cts previously
    Pay May 11
    Record April 17
 Reuter
&#3;</BODY></TEXT>