<DATE>12-MAR-1987 15:01:22.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0187&#31;reute
r f BC-SHAREDATA-&lt;SDIC>-TO-G   03-12 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>SHAREDATA &lt;SDIC> TO GET FINANCING</TITLE>
<DATELINE>    CHANDLER, Ariz., March 12 - </DATELINE><BODY>Sharedata Inc said it signed a
letter of intent with an investment banking firm for financing
up to 2,500,000 dlrs.
    In return, the investment banking firm will be entitled to
name a member of Sharedata's board of directors, the company
said. It added it must seek the authority of its shareholders
for a one-for-four reverse split of its common stock.
 Reuter
&#3;</BODY></TEXT>