<DATE>12-MAR-1987 15:08:50.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0205&#31;reute
r f BC-PROPOSED-OFFERINGS   03-12 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>PROPOSED OFFERINGS RECENTLY FILED WITH THE SEC</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>The following proposed securities
offerings were filed recently with the Securities and Exchange
Commission:
    Caterpillar Financial Services Corp, subsidiary of
Caterpillar Inc &lt;CAT> - Shelf offering of up to 300 mln dlrs of
debt securities, including debentures and notes, through
underwriters that may include Goldman, Sachs and Co.
    PacifiCorp &lt;PPW> - Shelf offering of up to six mln shares
of no par serial preferred stock with a total liquidation
preference of 150 mln dlrs.
    Hadson Corp &lt;HADS> - Offering of 3.75 mln shares of common
stock through Shearson Lehman Brothers Inc and PaineWebber Inc.
    Hydrogen Power Inc - Initial public offering of three mln
shares of Class B common stock, with a minimum of two mln
shares at five dlrs each needed to be sold.
   
 Reuter
&#3;</BODY></TEXT>