<DATE>12-MAR-1987 15:10:16.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0212&#31;reute
d f BC-PERINI-INVESTMENT-PRO   03-12 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>PERINI INVESTMENT PROPERTIES &lt;PNV> RAISES PAYOUT</TITLE>
<DATELINE>    FRAMINGHAM, Mass., March 12 -
    </DATELINE><BODY>Qtly div 15 cts vs 12 cts in prior qtr
    Payable June 25
    Record May 28
 Reuter
&#3;</BODY></TEXT>