<DATE>12-MAR-1987 15:16:52.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0235&#31;reute
r f BC-PETROLEUM-AND-RESOURC   03-12 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>PETROLEUM AND RESOURCES CORP &lt;PEO> DIVIDEND</TITLE>
<DATELINE>    NEW YORK, March 12 -
    </DATELINE><BODY>Interim income dividend 20 cts. Last paid 1.14 dlrs
February 27, including capital gains of 50 cts.
    Pyable April 20
    Record April eight
 Reuter
&#3;</BODY></TEXT>