<DATE>12-MAR-1987 15:21:29.90</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A
&#22;&#22;&#1;f0263&#31;reute
u f BC-OTTAWA-SEEKS-EXPLANAT   03-12 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>OTTAWA SEEKS EXPLANATION OF CREDIT CARD RATES</TITLE>
<DATELINE>    OTTAWA, March 12 - </DATELINE><BODY>Minister of State for Finance Tom Hockin
said he has asked the Canadian Bankers Association, an industry
lobby group, for an explanation of the level of credit card
interest rates.
    Hockin said he hopes to here the association's response on
the "important" issue soon. Hockin was responding to questions
in the House of Commons about why credit card rates, which run
as high as 28 pct per year, remain high when other rates are
falling.
    Today, the Canadian bank rate fell to 7.28 pct from 7.54
pct last week and the Canadian Imperial Bank of Commerce cut
its prime rate, effective tomorrow, to 8.75 pct from 9.25 pct.
 Reuter
&#3;</BODY></TEXT>