<DATE>12-MAR-1987 15:21:47.15</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0266&#31;reute
s f BC-IPCO-CORP-&lt;IHS>-REGUL   03-12 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>IPCO CORP &lt;IHS> REGULAR DIVIDEND</TITLE>
<DATELINE>    WHITE PLAINS, N.Y., March 12 -
    </DATELINE><BODY>Qtly div nine cts vs nine cts in prior qtr
    Payable May one
    Record Apreil nine
 Reuter
&#3;</BODY></TEXT>