<DATE>12-MAR-1987 15:28:28.19</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0295&#31;reute
r f BC-ESSEX-CHEMICAL-&lt;ESX>   03-12 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>ESSEX CHEMICAL &lt;ESX> TO SELL CONVERTIBLE DEBT</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Essex Chemical Corp said it filed with
the Securities and Exchange Commission a registration statement
covering a 60 mln dlr issue of convertivble subordinated
debentures due 2012.
    Proceeds will be used to redeem the company's outstanding
11-3/8 pct subordinated debentures due 1998 and repay all long
and short-term notes payable to banks, as well as for working
capital, Essex Chemical said.
    The company named Thomson McKinnon Securities Inc as lead
manager and PaineWebber Inc as co-manager of the offering.
 Reuter
&#3;</BODY></TEXT>