<DATE>12-MAR-1987 15:31:15.69</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0306&#31;reute
u f BC-U.S.-SEISMIC-CREW-COU   03-12 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SEISMIC CREW COUNT DROPS 6 PCT IN FEBRUARY</TITLE>
<DATELINE>    TULSA, Okla, March 12 - </DATELINE><BODY>The number of seismic crews
searching for oil and gas in the United States dropped by nine
to a total of 151 crews, a decrease of six pct from January,
the Society of Exploration Geophysicists said.
    The February total represented a 49 pct decrease from
February 1986.
    Worldwide, the association's monthly survey showed that
seismic exploration for oil and gas increased to 395 in
February, up three from the month before. Africa added three
seismic crews, the Middle East increased by two and the Far
East added one while reductions were reported in Central and
South America, Europe and the United States.
 Reuter
&#3;</BODY></TEXT>