<DATE>12-MAR-1987 15:34:23.86</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0313&#31;reute
u f AM-PERLE-2NDLD-***URGENT   03-12 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>PERLE QUITS AS PENTAGON ARMS CONTROL EXPERT</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>Assistant Defense Secretary Richard
Perle resigned to complete work on a novel and said he was
confident the United States and Soviet Union were headed for a
verifiable arms control agreement.
    Perle, 45, one of the most outspoken and controversial
critics in the Reagan administration of past superpower weapons
treaties, told reporters he would continue to do consulting
work for the government on arms control.
    "I'm leaving in order to do other things, including finish
negotiations (with publishers) on my novel. I also plan to do
some other writing," said Perle.
 Reuter
&#3;</BODY></TEXT>