<DATE>12-MAR-1987 15:36:09.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0321&#31;reute
r f BC-ASAMERA-INC-&lt;ASM>-YEA   03-12 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>ASAMERA INC &lt;ASM> YEAR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, March 12 -
    </DATELINE><BODY>Oper shr loss 48 cts vs profit 50 cts
    Oper net loss 11.3 mln vs profit 18.1 mln
    Revs 262.8 mln vs 399.7 mln
    Note: 1986 net excludes tax gain of 1.1 mln dlrs or three
cts shr vs yr-ago gain of 5.6 mln dlrs or 17 cts shr.
    1986 net includes 15 mln dlr charge for reduction in
carrying value of refinery and related assets. 1985 net
includes 10.8 mln dlr gain on sale of Canadian natural gas
property.
    U.S. dlrs.
 Reuter
&#3;</BODY></TEXT>