<DATE>12-MAR-1987 15:43:26.60</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0341&#31;reute
u f BC-DIAMOND-SHAMROCK-&lt;DIA   03-12 0060</UNKNOWN>
<TEXT>&#2;
<TITLE> DIAMOND SHAMROCK &lt;DIA> RAISES CRUDE POSTINGS</TITLE>
<DATELINE>    New York, March 12 - </DATELINE><BODY>Diamond Shamrock said it raised the
contract price it will pay for crude oil 50 cts a barrel,
effective today.
    The increase brings the company's posted price for the
benchmark grade, West Texas Intermediate, to 17.50 dlrs/bbl.
    Diamond Shamrock last changed its postings on March 4.
 Reuter
&#3;</BODY></TEXT>