<DATE>12-MAR-1987 15:58:11.29</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0382&#31;reute
d f BC-SAFEGUARD-SCIENTIFIC   03-12 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFEGUARD SCIENTIFIC &lt;SFE> IN EQUITY DEAL</TITLE>
<DATELINE>    KING OF PRUSSIA, Pa., March 12 - </DATELINE><BODY>Safeguard Scientifics Inc
said it made a 2.5 mln dlr equity investment in &lt;Sanchez
Computer Associates Inc>, a private computer software firm
based in Malvern, Pa.
   Safeguard said the investment gives it a "major ownership
position" in Sanchez, which specializes in software products
for financial institutions.
 Reuter
&#3;</BODY></TEXT>