<DATE>12-MAR-1987 16:03:20.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0397&#31;reute
d f BC-FIRST-FINANCIAL-&lt;FFMC   03-12 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FINANCIAL &lt;FFMC> IN STOCK SPLIT</TITLE>
<DATELINE>    ATLANTA, March 12 - </DATELINE><BODY>First Financial Management Corp said
its board declared a three-for-two stock split of its common
stock.
    The split will be effected by a 50 pct stock dividend for
shareholders of record March 23 to be distributed on April six.
 Reuter
&#3;</BODY></TEXT>