<DATE>12-MAR-1987 16:06:13.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0415&#31;reute
r f BC-GM-&lt;GM>-ADDS-PLANT-TO   03-12 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> ADDS PLANT TO TEMPORARY LAYOFF LIST</TITLE>
<DATELINE>    DETROIT, March 12 - </DATELINE><BODY>General Motors Corp said it is adding a
third plant to its temporary layoff ranks.
    It said the Arlington Assembly plant in Arlington, Texas,
will be closed March 16 to 30 for inventory adjustment, a move
affecting some 2,000 workers.
    Two plants previously put on temporary layoff are the
Lakewood (Georgia) assembly plant, which will be closed in
early May for model changeover and the Norwood (Ohio) plant,
down March 9-23 due to material shortage. The total number on
temporary layoff will be 7,600.
 Reuter
&#3;</BODY></TEXT>