<DATE>12-MAR-1987 16:06:59.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0421&#31;reute
r f BC-CIRCON-CORP-&lt;CCON>-4T   03-12 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>CIRCON CORP &lt;CCON> 4TH QTR</TITLE>
<DATELINE>    SANTA BARBARA, Calif., March 12 -
    </DATELINE><BODY>Shr loss two cts vs profit 10 cts
    Net loss 79,000 vs profit 507,000
    Revs 10.6 mln vs 2,238,000
    12 mths
    Shr profit two cts vs profit 23 cts
    Net 89,000 vs 1,130,000
    Revs 21.4 mln vs 7,766,000
 Reuter
&#3;</BODY></TEXT>