<DATE>12-MAR-1987 16:18:26.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A F
&#22;&#22;&#1;f0472&#31;reute
r f BC-MOODY'S-MAY-LOWER-ATL   03-12 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY LOWER ATLANTIC CITY ELECTRIC &lt;ATE></TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Moody's Investors Service said it is
reviewing 648 mln dlrs of securities issued by Atlantic City
Electric Co for a possible downgrade because of an unresponsive
rate order from the New Jersey Board of Public Utilities.
    The net effect of the Board's recent ruling was to reduce
the company's rates by 15.9 mln dlrs, Moody's said.
    Ratings under review include the company's first mortgage
bonds and secured pollution control revenue bonds, currently
AA-3.
 Reuter
&#3;</BODY></TEXT>