<DATE>12-MAR-1987 16:18:38.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0474&#31;reute
d f BC-EATON-VANCE-CORP-&lt;EAV   03-12 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>EATON VANCE CORP &lt;EAVN> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    BOSTON, March 12 -
    </DATELINE><BODY>Shr 53 cts vs 34 cts
    Net 2,253,742 vs 1,332,652
    Avg shrs 4,251,553 vs 3,932,064
 Reuter
&#3;</BODY></TEXT>