<DATE>12-MAR-1987 16:22:24.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0485&#31;reute
r f BC-ORBIS,-COCA-COLA,-GUL   03-12 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ORBIS, COCA-COLA, GULF/WESTERN &lt;GW> IN DEAL</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Orbis COmmunications said it entered
an agreement in principle to join Coca-Cola Co's &lt;KO>
Telecommunications Inc unit and Gulf and Western Inc's
Entertainment Group proposed venture to sell national barter
advertising.
    Under national barter advertising, a syndicator sells
programs to a station for proceeds from national advertising
instead of for cash.
    The joint venture will be called International Advertising
Sales and will handle the sale of advertising time for programs
by all three companies.
 Reuter
&#3;</BODY></TEXT>