<DATE>12-MAR-1987 16:32:51.31</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0525&#31;reute
h f BC-PRINCEVILLE-&lt;PVDC>-TO   03-12 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>PRINCEVILLE &lt;PVDC> TO SELL ITS AIR OPERATION</TITLE>
<DATELINE>    HONOLULU, March 12 - </DATELINE><BODY>Princeville Development Corp and
&lt;Aloha Inc>, parent of Aloha Airlines Inc, jointly said they
agreed to terms for the sale of Princeville Airways Inc to
Aloha. Terms of the agreement were not disclosed.
    Under the proposed sale, the companies said Aloha would
acquire the entire Princeville Airways commuter operation and
access to the Princeville Airport on the island of Kauai.
    They said Princeville Airways is expected to operate as a
subsidiary of Aloha Inc and will continue to use the
Princeville Aiways name.
 Reuter
&#3;</BODY></TEXT>