<DATE>12-MAR-1987 16:33:04.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0527&#31;reute
w f BC-INVACARE-&lt;IVCR>-WINS   03-12 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>INVACARE &lt;IVCR> WINS PATENT INFRINGEMENT CASE</TITLE>
<DATELINE>    ELYRIA, Ohio, March 12 - </DATELINE><BODY>Invacare Corp said the Canadian
Federal Court ruled in favor of it in a patent infringement
action filed against Everest and Jennings Canadian Ltd.
    The court ordered that Everest respond in an undisclosed
amount of damages to Invacare for its actions.
    A corresponding case is currently pending in the U.S.
District Court for the Northern District of Illinois.
 Reuter
&#3;</BODY></TEXT>