<DATE>12-MAR-1987 16:33:47.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0530&#31;reute
r f BC-CHRYSLER-&lt;C>-TO-PUT-F   03-12 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> TO PUT FOUR PLANTS ON OVERTIME</TITLE>
<DATELINE>    DETROIT, March 12 - </DATELINE><BODY>Chrysler Corp's Chrysler Motors unit
said it will put four of its U.S. assembly plants on overtime
during the week of March 16.
    Three of the plants will also operate Saturday, March 14,
beyond the normal five-day work week.
    Chrysler facilities at Newark, Del., Sterling Heights,
Mich., Warren, Mich., and the Jefferson plant in Detroit will
work overtime hours during the week. Newark, Sterling Heights
and Jefferson will work Saturday.
 Reuter
&#3;</BODY></TEXT>