<DATE>12-MAR-1987 16:38:24.37</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f0543&#31;reute
b f BC-u.s.-money-supply-m-1   03-12 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. M-1 MONEY SUPPLY FALLS 600 MLN DLRS</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>U.S. M-1 money supply fell 600 mln
dlrs to a seasonally adjusted 738.0 billion dlrs in the March 2
week, the Federal Reserve said.
    The previous week's M-1 level was revised to 738.6 billion
dlrs from 738.5 billion, while the four-week moving average of
M-1 rose to 737.1 billion dlrs from 736.8 billion.
    Commenting on February growth of the broader monetary
aggregates, the Fed said that M-2 fell 1.6 billion dlrs, while
M-3 rose three billion. Economists polled by Reuters had
projected a 900 mln dlr fall in M-1, a 1.8 billion dlr drop in
M-2 and no change in M-3.
 Reuter
&#3;</BODY></TEXT>