<DATE>12-MAR-1987 16:39:40.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0545&#31;reute
u f BC-REAGAN-NORTH   03-12 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>JUDGE DISMISSES NORTH'S LAWSUIT CHALLENGING IRAN</TITLE>
<DATELINE>    WASHINGTON, March 12, Reuter - </DATELINE><BODY>A U.S. judge today dismissed
a lawsuit by fired White House aide Lt. Col. Oliver North
seeking to halt a special prosecutor's investigation into the
Iran arms scandal.
    In a 21-page ruling, U.S. District Court Judge Barrington
Parker threw out North's suit challenging the constitutionality
of the law empowering special prosecutor  Walsh to investigate
secret arms sales to Iran and the diversion of profits to
"contra" rebels in Nicaragua.
    "The nation demands an expeditious and complete disclosure
of our government's involvement in the Iran-contra affair,"
Parker ruled.
 Reuter
&#3;</BODY></TEXT>