<DATE>12-MAR-1987 16:44:19.39</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0558&#31;reute
u f BC-AMVESTORS-FINANCIAL-&lt;   03-12 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>AMVESTORS FINANCIAL &lt;AVFC> SETS STOCK DIVIDEND</TITLE>
<DATELINE>    TOPEKA, Kan., March 12 - </DATELINE><BODY>AmVestors Financial Corp said it
declared a 25 pct stock dividend payable June 19 to holders of
record June one, subject to an increase in authorized shares.
    It said shareholders will vote at the April 23 annual
meeting to increase authorized shares to 25 mln from 10 mln.
    The company also said it plans to pay an initial quarterly
dividend of five cts a share on the shares.

 Reuter
&#3;</BODY></TEXT>