<DATE>12-MAR-1987 16:46:24.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0566&#31;reute
d f BC-ROCHESTER-GAS-&lt;RGS>-O   03-12 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>ROCHESTER GAS &lt;RGS> OFFERED PRD SHARES</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 12 - </DATELINE><BODY>Rochester Gas and Electric Corp
said 300,000 shares of 8.25 pct preferred stock, series R, will
be offered at 100 dlrs per share plus accrued dividends, if
any, from the date of the original issue.
    It said The First Boston Corp &lt;FBC> and &lt;E.F. Hutton and Co
Inc> are co-underwriters of the issue.
    It said net proceeds of the offering will be used to redeem
its 10.84 pct preferred stock, series G, which is currently
callable at 107 dlrs per share and for other corporate
purposes.
 Reuter
&#3;</BODY></TEXT>