<DATE>12-MAR-1987 16:50:51.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0583&#31;reute
r f BC-NZI-CORP-UNIT-SELLS-G   03-12 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>NZI CORP UNIT SELLS GUARANTEED NOTES AT 8.36 PCT</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>NZI Capital Corp, a unit of &lt;NZI
Corp>, is offering 150 mln dlrs of guaranteed notes due 1997
yielding 8.36 pct, said sole manager Kidder, Peabody and Co
Inc.
    The notes have an 8-1/4 pct coupon and were priced at
99.261 to yield 115 basis points more than comparable Treasury
securities. Non-callable for seven years, the issue is rated
A-2 by Moody's Investors Service Inc and A-plus by Standard and
Poor's Corp.
    The notes will be listed on the New York Stock Exchange.
NZI is an insurance company in New Zealand.
 Reuter
&#3;</BODY></TEXT>