<DATE>12-MAR-1987 17:06:57.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0634&#31;reute
r f BC-MOODY'S-CONFIRMS-PUBL   03-12 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S CONFIRMS PUBLIC SERVICE ELECTRIC &lt;PEG></TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>Moody's Investors Service said it has
confirmed its ratings on about 4.4 billion dlrs of outstanding
securities of Public Service Electric and Gas Co, a unit of
Public Service Enterprise Group Inc.
    The ratings include Aa3-rated first and refunding mortgage
bonds, secured pollution control revenue bonds and Eurobonds.
    Although Public Service recently received a disappointing
rate order from the New Jersey Board of Public Utilities, the
agency believes the company's strong financial management
should help maintain debt-protection measurements within
current levels over the next few years.
 Reuter
&#3;</BODY></TEXT>