<DATE>12-MAR-1987 17:10:53.68</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0642&#31;reute
d f BC-PERMIAN-BASIN-&lt;PBT>-P   03-12 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>PERMIAN BASIN &lt;PBT> PROVEN RESERVES FALL</TITLE>
<DATELINE>    FORT WORTH, Texas, March 12 - </DATELINE><BODY>Permian Basin Royalty Trust
said that as of December 31, 1986, its estimated proved
reserves totaled 18.5 mln barrels of oil and 52.9 mln MCF, or
thousand cubic feet, of gas.
    This compares with yearend 1985 proved reserves estimates
of 26.4 mln barrels of oil and 78.6 mln MCF of gas, Permian
said.
    Permian said December 1986 future net revenues from proved
reserves were 335.6 mln dlrs, down from 814.2 mln dlrs in 1985.
    Permian said the present value of estimated future net
revenues discounted at 10 pct is 165.3 mln dlrs, compared with
374.3 mln dlrs.
    It said the downward revisions in both proved reserves and
estimated future net revenues resulted from decreased prices for
oil and gas.

 Reuter
&#3;</BODY></TEXT>