<DATE>12-MAR-1987 17:12:38.33</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0649&#31;reute
u f AM-DUBERSTEIN-TO-BE-DEPU   03-12 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>DUBERSTEIN TO BE DEPUTY WHITE HOUSE CHIEF/STAFF</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>Former White House aide Kenneth
Duberstein has been chosen to be President Reagan's deputy
chief of staff, administration officials said.
    Duberstein, who is now a Washington lobbyist, previously
served in the Reagan White House as head of the president's
congressional liaison team.
    As top assistant to White House chief of staff Howard
Baker, he will handle administrative chores and serve as a
contact point between the White House and Congress, officials
told Reuters.
 Reuter
&#3;</BODY></TEXT>