<DATE>12-MAR-1987 17:19:44.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>brazil</D></PLACES>
<PEOPLE><D>volcker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f0676&#31;reute
u f BC-BRAZIL-NEEDS-MORE-EXT   03-12 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL NEEDS MORE EXTERNAL FINANCING - VOLCKER</TITLE>
<DATELINE>    LOS ANGELES, March 12 - </DATELINE><BODY>Federal Reserve Board Chairman Paul
Volcker said that Brazil will need more external financing to
work its way out of its current debt crisis than earlier
anticipated.
    "External financing will have to be found in larger amounts
than anticipated a few months ago," he said in remarks prepared
for a business leader luncheon.
    Volcker said that financing, however, must take place along
with policies that come to grips with Brazil's internal
difficulties.
    Volcker said Brazil has a lot more negotiating to do with
international institutions and its bank creditors but added
that a solution to its financial problems can be found.
    "The predicate for these negotiations has to be effective
policy at home (in Brazil)," Volcker told reporters.
    "Brazil, it seems to me, has a strong self interest in
restoring a more normal situation (on interest payments) so
that it can continue to participate freely in trade with the
rest of the world - and it has so indicated," Volcker said in
his prepared remarks.
    Brazil suspended interest payments on its debt last month.
 Reuter
&#3;</BODY></TEXT>