<DATE>12-MAR-1987 17:33:17.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0707&#31;reute
r f BC-COURT-LIFTS-RESTRAINI   03-12 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>COURT LIFTS RESTRAINING ORDER ON MARK IV &lt;IV></TITLE>
<DATELINE>    BEDFORD, Mass, March 12 - </DATELINE><BODY>Baird Corp &lt;BATM> said the
Massachusetts State Court for Suffolk County has lifted a  
temporary restraining order prohibiting Mark IV Industries Inc
from further purchases of Baird stock.
    According to filings with the Securities and Exchange
Commission, Mark IV owns at least 17.6 pct of Baird's stock and
may attempt to acquire Baird, Baird said.
    Baird said the court also issued an order enjoining Baird
from enforcing the Massachusetts Anti-Takeover Statute against
Mark IV industries.
 Reuter
&#3;</BODY></TEXT>