<DATE>12-MAR-1987 17:36:09.32</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0713&#31;reute
d f BC-CJI-INDUSTIRES-INC-&lt;C   03-12 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CJI INDUSTIRES INC &lt;CJIIA> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 12 -
    </DATELINE><BODY>Oper shr profit 60 cts vs loss 55 cts
    Oper net profit 928,000 vs loss 88,000
    Revs 48.7 mln vs 39.7 mln
    Avg shrs 3.7 mln vs 1.5 mln
    Year
    Oper shr loss 1.17 dlrs vs loss 60 cts
    Oper net profit 2,537,000 vs profit 587,000
    Revs 178.8 mln vs 117.6 mln
    NOTE: Per share figures come after preferred dividends.
    Excludes fourth quarter and full year 1986 extraordinary
gains of 29 cts and 71 cts per share, respectively.
 Reuter
&#3;</BODY></TEXT>