<DATE>12-MAR-1987 17:37:30.49</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0717&#31;reute
r f BC-CHRYSLER-&lt;C>-TO-KEEP   03-12 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>CHRYSLER &lt;C> TO KEEP AMERICAN MOTORS &lt;AMO> PLANS</TITLE>
<DATELINE>    SOUTHFIELD, Mich., March 12 - </DATELINE><BODY>American Motors Corp
president Joseph E. Cappy, in a telegram to dealers, said
Chrysler Corp will retain American Motors' plans to begin
selling four new cars within the next year.
    Cappy reassured dealers that American Motors, if it is
acquired by Chrysler, would go ahead with plans to introduce
the "Medallion", "Premier", Premier "X59" coupe, and the
"Alpine" models.
    Cappy, in a statement, said American Motors' board met
yesterday on the Chrysler buyout, and will meet "periodically
over the next several weeks on the Chrysler proposal." No other
details of the Chrysler takeover were disclosed.
    American Motors did not release further details of
Chrysler's plans for maintaining or changing American Motors'
current strategy other than to quote Cappy as saying, "we will
try to keep you informed as developments warrant."
 Reuter
&#3;</BODY></TEXT>