<DATE>12-MAR-1987 17:54:36.44</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0757&#31;reute
d f BC-SEAL-&lt;SINC>-ACQUIRES   03-12 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>SEAL &lt;SINC> ACQUIRES ADEMCO LTD</TITLE>
<DATELINE>    NAUGATUCK, Conn., March 12 - </DATELINE><BODY>Seal Inc said it acquired
Ademco Ltd, a United Kingdom company which distributes mounting
and laminating equipment and supplies, for a combination of
cash and stock valued at 2.6 mln dlrs, based on current
exchange rates.
    Seal said it will pay up to an additional 1.3 mln dlrs
contingent on the market price of Seal's common on December 31,
1988, and on certain earnings targets by the acquired business.
 Reuter
&#3;</BODY></TEXT>