<DATE>12-MAR-1987 18:45:43.06</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0840&#31;reute
u f BC-CANNON-&lt;CAN>-SELLS-LI   03-12 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>CANNON &lt;CAN> SELLS LIBRARY TO WEINTRAUB</TITLE>
<DATELINE>    LOS ANGELES, March 12 - </DATELINE><BODY>WEintraub Entertainment Group Inc
said it agreed to acquire Cannon Group's Screen Entertainment
film library.
    The library was purchased in May 1986 as part of Cannon's
acquisition of Screen Entertainment Ltd from Bond Corp Holdings
Ltd. The library has over 2,000 theatrical motion pictures.
    Terms call for the price to be established through an
appraisal process beginning immediately and not to exceed 175
mln dlrs or be below 125 mln dlrs.
   
 Reuter
&#3;</BODY></TEXT>