<DATE>12-MAR-1987 19:19:46.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0876&#31;reute
r f BC-AIR-MIDWEST-&lt;AMWI>-FE   03-12 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>AIR MIDWEST &lt;AMWI> FEBRUARY LOAD FACTOR ROSE</TITLE>
<DATELINE>    WICHITA, Kan, March 12 - </DATELINE><BODY>Air Midwest INc said its february
load factor rose to 42.9 pct from 37.0 pct, its revenue
passenger miles rose to 13.4 mln from 9.1 mln and its available
seat miles rose to 31.2 mln from 24.5 mln.
    For the year to date, load factor tose to 39.9 pct from
36.6 pct, revenue passenger miles rose to 25.5 mln from 20.6
mln and available seat miles rose to 63.8 mln from 56.4 mln.
 Reuter
&#3;</BODY></TEXT>