<DATE>12-MAR-1987 19:29:40.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0884&#31;reute
d f BC-BRYN-MAWR-BANK-CORP-&lt;   03-12 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>BRYN MAWR BANK CORP &lt;BMTC> UPS DIVIDEND</TITLE>
<DATELINE>    BRYN MAWR, Pa, March 12 -
    </DATELINE><BODY>Qtly div 30 cts vs 30 cts prior
    Payable May one
    Record April 10
    NOTE:Bryn Mawr was reorganized as a holding company on
January 2, 1987, resulting in each share of Bryn Mawr Trust Co
being converted into three shares of the new holding company's
stock. The 30 cts dividend represents a 15 pct increase over
prior quarter.
 Reuter
&#3;</BODY></TEXT>