<DATE>12-MAR-1987 21:34:46.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0932&#31;reute
u f BC-U.S.-JUDGE-DISMISSES   03-12 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. JUDGE DISMISSES SUIT CHALLENGING IRAN PROBE</TITLE>
<DATELINE>    WASHINGTON, March 12 - </DATELINE><BODY>A U.S. Judge dismissed a lawsuit by
fired White House aide Oliver North seeking to halt a special
prosecutor's investigation into the Iran arms scandal.
    In a 21-page ruling, Judge Barrington Parker threw out
North's suit challenging the constitutionality of the law
empowering special prosecutor Lawrence Walsh to investigate
secret White House arms sales to Iran and the diversion of
profits to contra rebels in Nicaragua.
    "The nation demands an expeditious and complete disclosure
of our government's involvement in the Iran-contra affair,"
Parker said in his ruling.
 REUTER
&#3;</BODY></TEXT>