<DATE>12-MAR-1987 21:52:37.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0938&#31;reute
u f BC-CHOCK-FULL-O'NUTS-COR   03-12 0075</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CHOCK FULL O'NUTS CORP 2ND QTR JAN 31 LOSS
    NEW YORK, March 12
    Oper shr loss 38 cts vs profit 24 cts
    Oper net loss 2,243,000 vs profit 1,192,000
    Revs 43.6 mln vs 41.0 mln
    Six mths
    Oper shr loss 35 cts vs profit 28 cts
    Oper net loss 2,090,000 vs profit 1,399,000
    Revs 84.3 mln vs 72.9 mln
    Note: Year-ago oper excludes loss from discontinued
operations of 1,028,000 dlrs for qtr and 1,076,000 dlrs for six
mths.
 REUTER
&#3;

</TEXT>