<DATE>13-MAR-1987 00:49:15.19</DATE>
<TOPICS><D>trade</D><D>bop</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0020&#31;reute
u f BC-AUSTRALIAN-TERMS-OF-T   03-13 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRALIAN TERMS OF TRADE WORSEN IN LAST QUARTER</TITLE>
<DATELINE>    CANBERRA, March 13 - </DATELINE><BODY>Australia's terms of trade fell by a
further 3.5 pct in the fourth quarter of 1986 after declining
0.8 pct in the third quarter and 2.7 pct a year earlier, the
Statistics Bureau said.
    It said the seasonally adjusted current account deficit of
3.22 billion dlrs in the quarter would have dropped to 912 mln
if not for the terms of trade decline.
    The fourth quarter decline followed a 1.1 pct fall in
export prices and a 2.4 pct rise in import prices, it said.
    The Bureau noted Australia's terms of trade had fallen by
19.9 pct since the fourth quarter of 1983.
 REUTER
&#3;</BODY></TEXT>