<DATE>13-MAR-1987 02:12:51.84</DATE>
<TOPICS><D>money-fx</D><D>yen</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>tamura</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0062&#31;reute
b f BC-JAPAN-MINISTER-SAYS-A   03-13 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN MINISTER SAYS ABOUT 170 YEN APPROPRIATE</TITLE>
<DATELINE>    TOKYO, March 13 - </DATELINE><BODY>International Trade and Industry Minister
Hajime Tamura told a parliamentary session Japan's small- and
medium-sized enterprises are seriously suffering from the yen's
rise and can only stand levels around 170 yen.
    He also said he still believes a dollar exchange rate level
plus or minus 10 yen from 170 yen would be within levels agreed
upon last month in Paris by six major industrial nations.
Finance ministers of Britain, Canada, France, Japan, the U.S.
And West Germany agreed on February 22 to cooperate in
stabilizing exchange rates around the current levels. The
dollar had closed here at 153.77 yen on February 20.
 REUTER
&#3;</BODY></TEXT>