<DATE>13-MAR-1987 02:20:05.14</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0063&#31;reute
b f BC-GERMAN-WHOLESALE-PRIC   03-13 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>GERMAN WHOLESALE PRICES FALL 0.4 PCT IN FEBRUARY</TITLE>
<DATELINE>    WIESBADEN, March 13 - </DATELINE><BODY>West German wholesale prices fell 0.4
pct in February from January to stand 6.9 pct lower than in
February 1986, the Federal Statistics Office said.
    In January wholesale prices rose 0.8 pct from December to
stand 8.6 pct below their level in January 1986.
    Wholesale price declines were led by starch products, down
13 pct, light heating oil 11 pct lower, heavy heating oil 10
pct lower and green coffee down 6.9 pct.
    Among higher wholesale prices were those for fresh
vegetables, up 17 pct, fresh fruit up 12 pct and eggs up 8.9
pct, the statistics office said in a statement.
 REUTER
&#3;</BODY></TEXT>