<DATE>13-MAR-1987 04:32:25.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>taiwan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0202&#31;reute
u f BC-TAIWAN-ENIVIRONMENTAL   03-13 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN ENIVIRONMENTAL PROTESTS BLOCK DU PONT PLANT</TITLE>
<DATELINE>    TAIPEI, March 13 - </DATELINE><BODY>The U.S. Company Du Pont De Nemours &lt;DD>
has abandoned plans to build a chemical factory near the west
coast port of Lukang after environmental protests.
    A company spokesman told a news conference yesterday that
Du Pont would conduct an environmental impact study and then
look for another site for the 160 mln U.S. Dlr titanium dioxide
plant, the largest foreign investment project in Taiwan.
    The decision came after almost a year of protests by
residents who feared pollution from the plant might ruin the
tourist industry and nearby fish farms.
 REUTER
&#3;</BODY></TEXT>