<DATE>13-MAR-1987 04:35:55.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0209&#31;reute
b f BC-ALUSUISSE-&lt;ALUZ.Z>-YE   03-13 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>ALUSUISSE &lt;ALUZ.Z> YEAR 1986</TITLE>
<DATELINE>    ZURICH, March 13 - </DATELINE><BODY>Net Loss 688 mln Swiss francs vs. Loss
756 mln
    Gross sales 5.93 billion vs. 8.51 billion
    Operating income 198 mln francs vs 256 mln
    Net extraordinary charges 592 mln vs 472 mln
    Note - Company plans 50 pct capital reduction, banks to
convert 300 mln francs of credit facilities to subordinated
loans. No immediate plans for capital increase. Company full
name Schweizerische Aluminium AG.
 REUTER
&#3;</BODY></TEXT>