<DATE>13-MAR-1987 04:51:30.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0236&#31;reute
u f BC-ALUSUISSE-PLANS-50-PC   03-13 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>ALUSUISSE PLANS 50 PCT CAPITAL CUT</TITLE>
<DATELINE>    ZURICH, March 13 - </DATELINE><BODY>Schweizerische Aluminium AG &lt;ALUZ.Z>,
Alusuisse, plans to reduce share and participation certificate
capital by 50 pct to cover losses in 1986 and those carried
forward from the previous year, chief executive Hans Jucker
said.
    Jucker told a news conference that the greatest drain on
its financial resources had been stopped, but after
extraordinary charges the net loss of 688 mln francs in 1986
was only slightly under the 756 mln loss of the previous year.
    The losses in 1986 and those carried over from 1985 made it
necessary to reduce capital by 50 pct, he said.
    However, Jucker said the company improved liquidity through
a recovery in cash flow and conversion of 300 mln Swiss francs
of credit into a subordinated loan.
 REUTER
&#3;</BODY></TEXT>