<DATE>13-MAR-1987 05:12:44.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0283&#31;reute
u f BC-INDIA'S-FIRST-EVER-RA   03-13 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA'S FIRST EVER RAIL BOND ISSUE OVERSUBSCRIBED</TITLE>
<DATELINE>    NEW DELHI, March 13 - </DATELINE><BODY>State-owned Indian Railway Finance
Corporation's first ever bond issue has been oversubscribed by
3.5 to 6.0 billion rupees, brokers said.
  The 2.5 billion rupee issue consisted of 10-year maturity
bonds of 1,000 rupees each, earning 10 pct tax free interest.
They were listed for subscription on major stock exchanges from
March 2 to March 7.
    The Corporation has sought Finance Ministry permission to
retain the entire oversubscribed amount, brokers said. "The
collection of such a large amount within just one working week
is a record for the Indian capital market," one broker said.
  REUTER
&#3;</BODY></TEXT>