<DATE>13-MAR-1987 05:25:49.87</DATE>
<TOPICS><D>money-fx</D><D>yen</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0302&#31;reute
b f BC-MIYAZAWA-SAYS-PRESENT   03-13 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MIYAZAWA SAYS PRESENT YEN NOT NECESSARILY IDEAL</TITLE>
<DATELINE>    TOKYO, March 13 - </DATELINE><BODY>Finance Minister Kiichi Miyazawa told a
parliamentary session the current dollar/yen exchange rate is
not necessarily satisfactory for the Japanese economy.
    Miyazawa said the Paris currency accord among six major
industrial nations last month does not necessarily mean the yen
should stay stable around current levels in the future.
    The Paris agreement was aimed at stopping a further rapid
fluctuation of exchange rates, he said.
    The accord stipulated that current rates reflect
fundamentals of the six nations - Britain, Canada, France,
Japan, the U.S. And West Germany.
 REUTER
&#3;</BODY></TEXT>