<DATE>13-MAR-1987 05:25:59.96</DATE>
<TOPICS><D>veg-oil</D><D>palm-oil</D></TOPICS>
<PLACES><D>india</D><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0303&#31;reute
b f BC-INDIA-TOOK-THREE-CARG   03-13 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIA TOOK THREE CARGOES OF RBD OLEIN AT TENDER</TITLE>
<DATELINE>    LONDON, March 13 - </DATELINE><BODY>The Indian State Trading Corporation
(STC) bought three cargoes of rbd palm olein at its vegetable
oil import tender yesterday, traders said. Late yesterday the
market was reporting it had bought one to two cargoes.
    The business comprised two 6,000 tonne cargoes for March
15/April 15 shipments at 355 dlrs per tonne cif, and 6,000
tonnes for May at 358 dlrs. The first two cargoes were on a
cash basis and the May position was transacted on a 30 pct
counter-trade basis, traders said.
 REUTER
&#3;</BODY></TEXT>