<DATE>13-MAR-1987 05:59:01.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>zse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0353&#31;reute
u f BC-ALUSUISSE-SHARES-SUSP   03-13 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>ALUSUISSE SHARES SUSPENDED ON CAPITAL CUT NEWS</TITLE>
<DATELINE>    ZURICH, March 13 - </DATELINE><BODY>Trading in shares of Schweizerische
Aluminium AG, Alusuisse, &lt;ALUZ.Z> was suspended on the Zurich
stock exchange after today's announcement by the company that
it would cut its share capital by 50 pct, the bourse said.
    The bourse said trading would resume again on Monday.
    Alusuisse bearer shares closed at 490 francs yesterday,
registered shares at 170 francs and the participation
certificates at 45.50.
 REUTER
&#3;</BODY></TEXT>