<DATE>13-MAR-1987 06:05:03.48</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0362&#31;reute
u f BC-MANNESMANN-CONSIDERIN   03-13 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MANNESMANN CONSIDERING MAJORITY STAKE IN FICHTEL</TITLE>
<DATELINE>    DUESSELDORF, March 13 - </DATELINE><BODY>A Mannesmann AG &lt;MMWG.F> spokesman
said the company has lodged an application with the Federal
Cartel Office for approval of a possible majority stake in car
parts company &lt;Fichtel und Sachs AG>.
    He described the application as a precautionary move and
said no agreement on buying a majority stake had yet been
reached. Until now Mannesmann has said only that it wanted to
buy a 37.5 pct stake in Fichtel from the heirs of Ernst Wilhelm
Sachs, the grandson of the firm's founder.
    The spokesman declined to say from whom it may buy the
other shares to create a majority stake in the firm.
    Fichtel's other principal shareholders are Commerzbank AG
&lt;CBKG.F>, with 35.01 pct, and Salzgitter AG &lt;ISLG.F>, with
24.98 pct. Spokesmen declined to comment directly on the
possibility of selling Fichtel shares to Mannesmann.
    Mannesmann said in January it hoped to take a 37.5 pct
stake in Fichtel's holding company Sachs AG in the first
quarter.
    Last week a spokesman said Mannesmann had a letter of
intent on the 37.5 pct stake but completion was being delayed
by legal questions surrounding the inheritance.
 REUTER
&#3;</BODY></TEXT>