<DATE>13-MAR-1987 07:09:33.12</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E V RM
&#22;&#22;&#1;f0457&#31;reute
b f BC-embargoed-0700edtCANA   03-13 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA FEBRUARY UNEMPLOYMENT 9.6 PCT</TITLE>
<DATELINE>    OTTAWA, March 13 - </DATELINE><BODY>Canada's February unemployment rate,
seasonally adjusted, fell to 9.6 pct from 9.7 pct in January,
Statistics Canada said. The rate was 9.8 pct in February last
year.
    Seasonally adjusted employment in February was 11,777,000,
compared with 11,747,000 in January, while unemployment slipped
to 1,252,000 from 1,255,000.
 Reuter
&#3;</BODY></TEXT>