<DATE>13-MAR-1987 07:16:22.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0475&#31;reute
r f BC-CBS-ISSUES-400-MLN-DL   03-13 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>CBS ISSUES 400 MLN DLRS IN CONVERTIBLE DEBT</TITLE>
<DATELINE>    LONDON, March 13 - </DATELINE><BODY>CBS Inc &lt;CBS.N> is issuing 400 mln dlrs
of convertible debt due April 7, 2002, with a coupon of five
pct and priced at par, said Morgan Stanley Ltd as lead manager.
    The securities are convertible into shares of CBS at a
price of 200 dlrs per share, which represents a premium of 26.2
pct over the company's closing stock price yesterday of 158.50
dlrs on the New York Stock Exchange.
    The issue is callable in the first three years only if the
stock prices rises abouve 130 pct of the conversion level.
There is a 1-1/2 pct selling concession and a one pct combined
management and underwriting fee.
 REUTER
&#3;</BODY></TEXT>