<DATE>13-MAR-1987 07:17:16.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E A
&#22;&#22;&#1;f0478&#31;reute
r f BC-OKB-ISSUES-100-MLN-CA   03-13 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>OKB ISSUES 100 MLN CANADIAN DLR BOND</TITLE>
<DATELINE>    LONDON, March 12 - </DATELINE><BODY>Oesterreichishce Kontrollbank AG is
issuing a 100 mln Canadian dlr eurobond due March 20, 1997 at
nine pct and priced at 101-7/8 pct, Morgan Guaranty Ltd said as
joint book-runner with LTCB International.
    The bond is available in denominations of 1,000 and 10,000
dlrs and will be listed in Luxembourg.
    Fees comprised 1-1/4 pct selling concession with 3/4 pct
for management and underwriting combined.
 REUTER
&#3;</BODY></TEXT>