<DATE>13-MAR-1987 07:23:42.60</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0491&#31;reute
r f BC-MIYAZAWA-SAYS-EXCHANG   03-13 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MIYAZAWA SAYS EXCHANGE RATES WILL STAY STABLE</TITLE>
<DATELINE>    TOKYO, March 13 - </DATELINE><BODY>Finance Minister Kiichi Miyazawa told a
press conference he thinks exchange rates will remain stable
due to the currency accord reached in Paris last month by six
major industrialised nations but he did not say for how long.
    The dollar has hovered around 153 yen since the six agreed
to cooperate to bring about currency stability.
    Asked to comment on remarks by some U.S. Officials calling
for a further decline of the dollar, Miyazawa said only the
U.S. President and the U.S. Treasury Secretary can make
official statements about exchange rates.
 REUTER
&#3;</BODY></TEXT>