<DATE>13-MAR-1987 08:13:40.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0622&#31;reute
r f BC-PUGET-SOUND-&lt;PSNB>-SE   03-13 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>PUGET SOUND &lt;PSNB> SETS EXTENDED VISA WARRANTIES</TITLE>
<DATELINE>    TACOMA, Wash., March 13 - </DATELINE><BODY>Puget Sound Bancorp said it is
offering extended warranty service on items purchased in the
U.S. with its Visa Classic or BanClub credit cards.
    It said it believes it is the first bank in the nation to
offer the service in connection with Visa cards.  American
Express Co &lt;AXP> has been offering extended warranties on items
purchased with its credit cards since last fall.
    Puget Sound said the extended warranty service doubles the
manufacturer's warranty at no extra charge, with a limit of one
extra year, excluding motorized vehicles and purchases carrying
more than a five year warranty.
 Reuter
&#3;</BODY></TEXT>