<DATE>13-MAR-1987 08:13:45.90</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0623&#31;reute
d f BC-AEP-INDUSTRIES-INC-&lt;A   03-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>AEP INDUSTRIES INC &lt;AEPI> 1ST QTR JAN 31 NET</TITLE>
<DATELINE>    MOONACHIE, N.J., March 13 -
    </DATELINE><BODY>Shr 19 cts vs 32 cts
    Net 586,000 vs 802,000
    Sales 14.2 mln vs 15.1 mln
    Avg shrs 3,006,372 vs 2,506,250
 Reuter
&#3;</BODY></TEXT>