<DATE>13-MAR-1987 08:13:55.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0624&#31;reute
r f BC-SOCAL-EDISON-&lt;SCE>-UN   03-13 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCAL EDISON &lt;SCE> UNIT BACK IN SERVICE</TITLE>
<DATELINE>    ROSEMEAD, Calif., March 13 - </DATELINE><BODY>Southern California Edison Co
said 1.100 megawatt Unit 3 at its San Onofre Nuclear Generating
Station is back in service after the completion of a scheduled
refueling.
    The unit was taken down January Two.  Other owners include
San Diego Gas and Electric Co &lt;SDO> and the cities of Anaheim
and Riverside, Calif.
 Reuter
&#3;</BODY></TEXT>