<DATE>13-MAR-1987 08:15:43.95</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0635&#31;reute
r f BC-FIRST-BOSTON-&lt;FBC>-ST   03-13 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST BOSTON &lt;FBC> STARTS ALLEGHENY &lt;AG> BID</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>First Boston Inc said it has started
its previously-announced tender offer for all common shares,
2.19 dlr cumulative preference shares and 11.25 dlr convertible
preferred shares of Allegheny International Inc at 24.60 dlrs,
20.00 dlrs and 87.50 dlrs respectively.
    In a newspaper advertisement, the company said the offer
and withdrawal rioghts will expire April Nine unless extended.
The offer is conditioned on receipt of at least a majority of
Allegheny voting power on a fully diluted basis and on receipt
of at least two thirds each of the preference and preferred
shares.
    A merger approved by the Allegheny board in which remaining
common, preference and preferred shares would be acquired at
the tender prices is to follow the offer.
    Receipt of the minimum amounts under the offer would give
First Boston sufficient voting power to assure approval of the
merger without the affirmative vote of any other shareholder,
the company said.
 Reuter
&#3;</BODY></TEXT>