<DATE>13-MAR-1987 08:27:30.28</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>portugal</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0661&#31;reute
r f BC-PORTUGUESE-FEBRUARY-C   03-13 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>PORTUGUESE FEBRUARY CONSUMER PRICES RISE ONE PCT</TITLE>
<DATELINE>    LISBON, March 13 - </DATELINE><BODY>Portugal's consumer prices rose one pct
last month after a 1.2 pct increase in January and a 1.3 pct
rise in February 1986, the National Statistics Institute said.
    The consumer price index (base 1976) rose to 761.3 from
753.7 in January and compared with 695.4 in February 1986.
    This gave a year-on-year February inflation rate of 9.5 pct
against 9.8 pct in January and 12.6 pct in February 1986.
    Measured as an annual average rate, inflation in February
was 11.1 pct compared with 11.4 pct in January.  The government
forecasts annual average inflation of about eight pct this
year.
 REUTER
&#3;</BODY></TEXT>