<DATE>13-MAR-1987 08:50:42.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0733&#31;reute
r f BC-HERITAGE-&lt;HHH>-SAYS-M   03-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>HERITAGE &lt;HHH> SAYS MOST WARRANTS EXERCISED</TITLE>
<DATELINE>    LOS ANGELES, March 13 - </DATELINE><BODY>Heritage Entertainment Inc said
419,867 of its 745,976 warrants were exercised at the reduced
price of 3.75 dlrs a share under an offer that expired March
12.
    The company said the exercise price will now be 4.50 dlrs a
share though the end of 1987 and five dlrs for 1988.
 Reuter
&#3;</BODY></TEXT>