<DATE>13-MAR-1987 09:03:30.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0751&#31;reute
b f BC-VW-DISMISSES-HEAD-OF   03-13 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>VW DISMISSES HEAD OF ITS FOREIGN EXCHANGE DEPT</TITLE>
<DATELINE>    WOLFSBURG, March 13 - </DATELINE><BODY>Volkswagen AG &lt;VOWG.F> said it has
dismissed the head of its foreign exchange department and
suspended several other staff members following the recent
emergence of a possible currency fraud at the company.
    A VW statement said foreign exchange department chief
Burkhard Junger had been dismissed with immediate effect.
    It said it has also suspended Guenther Borchert, head of
the financial transfer department, and Siegfried Mueller, head
of the central cash and currency clearing department. Four
other members of the foreign exchange staff were also
suspended.
    VW said the possibly fraudulent foreign currency
transactions, which could cost the company 480 mln marks, fell
directly within the area of responsibility of Borchert and
Mueller.
    VW said Adalbert Sedlmair, formerly finance director at
VW's former office equipment subsidiary Triumph-Adler AG, would
temporarily take over responsibility of the financial transfer
department during Borchert's suspension from duties.
    Meanwhile, the state prosecutor's office in Brunswick,
which is looking into the currency transactions, said the
Federal Criminal Office in Wiesbaden had also joined the
investigation and would be responsible for measures such as
possible police searches.
    A spokeswoman for the office said prosecutors in Frankfurt
were looking into the possibility of taking over the VW case
but added a final decision would be taken next week.
    The short VW statement said, "Burkhard Junger, 39, who had
already been suspended from his duties in January, has been
dismissed with immediate effect."
    Company sources said Borchert and Mueller were not thought
to have been directly involved with the currency transactions
but they may have been lax in their supervision.
 REUTER
&#3;</BODY></TEXT>