<DATE>13-MAR-1987 09:06:27.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0761&#31;reute
r f BC-mdimobile   03-13 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;MDI MOBILE DATA INTERNATIONAL INC> YEAR NET</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 13 -
    </DATELINE><BODY>Oper shr 63 cts vs 47 cts
    Oper shr diluted 56 cts vs 38 cts
    Oper net 3,284,955 vs 2,176,925
    Revs 31.6 mln vs 23.0 mln
    NOTE: Current oper net excludes writedown of 344,039 dlrs,
or seven cts a share, on unidentified investment.
 Reuter
&#3;</BODY></TEXT>