<DATE>13-MAR-1987 09:13:59.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0788&#31;reute
b f BC-ECSC-ISSUES-100-MLN-S   03-13 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>ECSC ISSUES 100 MLN STG EUROBOND DUE 1992</TITLE>
<DATELINE>    LONDON, March 13 - </DATELINE><BODY>The European Coal and Steel Community is
issuing a 100 mln stg eurobond due April 6, 1992 paying 9-3/8
pct and priced at 101-5/8 pct, lead manager Warburg Securities
said.
    The bond is available in denominations of 1,000 and 10,000
stg and will be listed in Luxembourg.
    Fees comprise 1-1/4 pct selling concession and 5/8 pct for
management and underwriting.
 REUTER
&#3;</BODY></TEXT>