<DATE>13-MAR-1987 09:18:12.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0802&#31;reute
d f BC-ESSELTE-AB-&lt;ESB.ST>-1   03-13 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>ESSELTE AB &lt;ESB.ST> 1986 RESULTS</TITLE>
<DATELINE>    STOCKHOLM, March 13 - </DATELINE><BODY>Group profit after net interest items
742 mln crowns vs 741 mln.
    Sales 11.25 billion crowns vs 10.22 billion.
    Estimated profit per share 10 crowns vs 9.20.
    Proposed dividend four crowns vs 3.38.
 Reuter
&#3;</BODY></TEXT>