<DATE>13-MAR-1987 09:20:23.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0811&#31;reute
r f BC-GREAT-AMERICAN-BANCOR   03-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT AMERICAN BANCORP &lt;GRTB> 4TH QTR NET</TITLE>
<DATELINE>    CENTURY CITY, Calif., March 13 -
    </DATELINE><BODY>Shr profit seven cts vs loss 24 cts
    Net profit 151,000 vs loss 523,000
    12 mths
    Shrs loss 1.70 dlrs vs loss 44 cts
    Net loss 3,670,000 vs loss 947,000
    Assets 99.7 mln vs 102.6 mln
    Deposits 91.1 mln vs 90.6 mln
    Loans 44.3 mln vs 51.7 mln
 Reuter
&#3;</BODY></TEXT>