<DATE>13-MAR-1987 09:20:44.18</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0813&#31;reute
d f BC-KONINKLIJKE-NEDERLAND   03-13 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>KONINKLIJKE NEDERLANDSE PAPIERFABRIEKEN &lt;KNPN.AS></TITLE>
<DATELINE>    MAASTRICHT, Netherlands, March 13 -
    </DATELINE><BODY>Net 1986 profit 132.6 mln guilders vs 117.3 mln
    Turnover 1.6 billion guilders vs same
    Earnings per share 16.00 guilders vs 15.80 on capital
expanded by 11 pct to 8.21 mln outstanding shares.
    Proposed dividend per share 5.50 guilders vs 5.00
    Note - Full company name is Koninklijke Nederlandse
Papierfabrieken NV.
 Reuter
&#3;</BODY></TEXT>