<DATE>13-MAR-1987 09:23:44.41</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f0828&#31;reute
r f BC-DUTCH-PORT-UNION-CALL   03-13 0125</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH PORT UNION CALLS OFF GENERAL CARGO STRIKES</TITLE>
<DATELINE>    ROTTERDAM, March 13 - </DATELINE><BODY>Dutch port and transport union, FNV,
has called off the strikes against planned redundancies that
have hit Rotterdam port's general cargo sector for the past
eight weeks, strike leader Paul Rosenmuller told a mass
meeting.
    The decision followed yesterday's ruling by an Amsterdam
court preventing the sector's employers continuing with current
plans for 350 redundancies this year until the court sits again
on May 7, Rosenmuller told a meeting of the general cargo
sector's 4,000 workers today.
    The court ruled the employers had made a mistake in the
complicated legal procedure for obtaining official permission
for the redundancies, and therefore could not proceed.
    "There is no need to continue the strikes for the moment now
the immediate pressure of redundancies has been lifted,"
Rosenmuller said.
    But he added that the strikes, which began on January 19 in
protest against plans for 800 redundancies by 1990, could
resume at any time before May 7 if the employers made any moves
to re-apply for permission for the redundancies.
    SVZ labour relations manager Gerrard Zeebregts said they
would be meeting their lawyers today with a view to re-applying
for this permission next week in the hope of gaining approval
for the redundancies within a month.
 Reuter
&#3;</BODY></TEXT>