<DATE>13-MAR-1987 09:33:24.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0857&#31;reute
r f BC-WALKER-TELECOMMUNICAT   03-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>WALKER TELECOMMUNICATIONS &lt;WTEL> CLOSING UNIT</TITLE>
<DATELINE>    Hauppauge, N.Y,. March 13 - </DATELINE><BODY>Walker Telecommunications Corp
said it discontinued operations of its mobile communication
division, resulting in an undisclosed one time substantial loss
for the fourth quarter and year for fiscal 1986.
    Howard Lassler, president, said the company intends to
focus management and other resources during 1987 on its
telephone systems division, and on developing new projects for
its mutual signal corp subsidiary.
    The company said dropping retail prices resulted in the
mobile division no longer being able to make a profit.
 Reuter
&#3;</BODY></TEXT>