<DATE>13-MAR-1987 09:44:13.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0895&#31;reute
r f BC-AL-LABORATORIES-INC-&lt;   03-13 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>AL LABORATORIES INC &lt;BMD> 4TH QTR NET</TITLE>
<DATELINE>    FORT LEE, N.J., March 13 -
    </DATELINE><BODY>Shr 10 cts vs 14 cts
    Net 913,000 vs 1,273,000
    Revs 37.7 mln vs 24.7 mln
    12 mths
    Shr 61 cts vs 60 cts
    Net 5,529,000 vs 5,448,000
    Revs 123.6 mln vs 96.8 mln
    NOTE: net for qtr and yr 1986 and 1985 adjusted to reflect
retroactive effect of three-for-two stock splits distributed to
shareholders in July 1986 and August 1985.
    1986 net includes results of operations of Parmed
Pharmaceuticals Inc, acquired May 29, 1986.
 Reuter
&#3;</BODY></TEXT>