<DATE>13-MAR-1987 09:46:14.63</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0907&#31;reute
u f BC-&lt;nova-an-alberta-corp   03-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;NOVA AN ALBERTA CORP> 4TH QTR LOSS</TITLE>
<DATELINE>    Calgary, Alberta, March 13 -
    </DATELINE><BODY>Shr loss 15 cts vs loss 1.09 dlrs
    Net loss 19.3 mln vs loss 139.6 mln
    Revs 611.7 mln vs 868.6 mln
    Year
    Shr profit 12 cts vs loss 1.31 dlrs
    Net profit 16.1 mln vs loss 167.9 mln
    Revs 2.68 billion vs 3.35 billion
    Avg shrs 134.7 mln vs 128.1 mln
 Reuter
&#3;</BODY></TEXT>