<DATE>13-MAR-1987 09:47:28.86</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0911&#31;reute
u f BC-ELDER-BEERMAN-&lt;ELDR>   03-13 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>ELDER-BEERMAN &lt;ELDR> GETS OFFER OF 30 DLRS/SHARE</TITLE>
<DATELINE>    DAYTON, Ohio, March 13 - </DATELINE><BODY>Elder-Beerman Stores Corp said
owners of about 70 pct of its stock have offered to take the
company private by offerring 30 dlrs per share for the
remaining 30 pct of its stock.
    The company said the proposal will be considered at a
regularly scheduled board meeting on March 17.
    It said the offer was made by members of the Beerman family
holding about 70 pct of the company's stock, Chairman Max
Gutmann, and certain members of the board.
 Reuter
&#3;</BODY></TEXT>