<DATE>13-MAR-1987 09:53:18.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0925&#31;reute
u f BC-ECHLIN-INC-&lt;ECH>-DIVI   03-13 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>ECHLIN INC &lt;ECH> DIVIDEND INCREASED 12 PCT</TITLE>
<DATELINE>    BRANFORD, Conn., March 12 -
    </DATELINE><BODY>Qtly div 14 cts vs 12.5 cts in prior qtr
    Payable April 18
    Record April two
 Reuter
&#3;</BODY></TEXT>