<DATE>13-MAR-1987 09:53:58.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0929&#31;reute
r f BC-PRIVATE-BRANDS-INC-&lt;P   03-13 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIVATE BRANDS INC &lt;PRIBU> TO SEPARATE UNIT</TITLE>
<DATELINE>    BROOKLYN, N.Y., March 13 - </DATELINE><BODY>Private Brands Inc said it will
separate itself into component parts, all of which will trade
individually effective March 16.
    The designer and manufacturer of men's and women's leisure
wear said the L.C. Wegard and Co Inc., its underwriter
representative, requested the units trade separately.
 Reuter
&#3;</BODY></TEXT>