<DATE>13-MAR-1987 09:54:14.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0931&#31;reute
d f BC-NATIONAL-ENTERTAINMEN   03-13 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL ENTERTAINMENT CORP &lt;NENT> 3RD QTR NET</TITLE>
<DATELINE>    LAS VEGAS, Nev., March 13 - </DATELINE><BODY>Jan 31 end
    Shr six cts vs eight cts
    Net 177,000 vs 252,000
    Revs 3,209,000 vs 1,070,000
    Nine mths
    Shr 12 cts vs eight cts
    Net 365,000 vs 247,000
    Revs 7,156,000 vs 2,960,000
    NOTE: Prior year net both periods includes 91,000 dlr tax
credit.
 Reuter
&#3;</BODY></TEXT>