<DATE>13-MAR-1987 09:54:23.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0932&#31;reute
d f BC-NATIONAL-ENTERTAINMEN   03-13 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL ENTERTAINMENT &lt;NENT> REVERSE SPLIT SET</TITLE>
<DATELINE>    LAS VEGAS, Nev., March 13 - </DATELINE><BODY>National Entertainment Corp
said shareholdersapproved a one-for-25 reverse stock split and
a name change to Major Video Corp, both effective March 16.
    It said its new ticker symbol will be &lt;MAJV>.
    The company also said it expects to add nine company-owned
and franchised Major Video stores in the next 60 days.  It now
operates 64.
 Reuter
&#3;</BODY></TEXT>