<DATE>13-MAR-1987 09:55:07.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0937&#31;reute
d f BC-&lt;pembina-resources-lt   03-13 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;PEMBINA RESOURCES LTD> YEAR NET</TITLE>
<DATELINE>    Calgary, Alberta, March 13 -
    </DATELINE><BODY>Shr 48 cts vs 81 cts
    Net 3,986,000 vs 6,760,000
    Revs 77.3 mln vs 40.5 mln
 Reuter
&#3;</BODY></TEXT>