<DATE>13-MAR-1987 10:05:38.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0979&#31;reute
r f BC-MANUFACTURED-HOMES-IN   03-13 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>MANUFACTURED HOMES INC &lt;MNH> YEAR NET</TITLE>
<DATELINE>    WINSTON-SALEM, N.C., March 13 -
    </DATELINE><BODY>Shr 53 cts vs 85 cts
    Net 2,033,425 vs 3,718,325
    Revs 120.6 mln vs 79.5 mln
    NOTE: 1986 net includes 3,300,000 dlr provision for credit
loss.
    1985 net includes charge 504,571 dlrs from cumulative
effect of accounting change.
 Reuter
&#3;</BODY></TEXT>