<DATE>13-MAR-1987 10:06:33.72</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0985&#31;reute
d f BC-HOLIDAY-CORP-&lt;HIA>,-C   03-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLIDAY CORP &lt;HIA>, COMSAT &lt;CQ> CLOSE SALE</TITLE>
<DATELINE>    MEMPHIS, March 13 - </DATELINE><BODY>Holiday Corp and Communications
Satellite Corp said they closed the previously announced sale
to Comsat of Holiday's 50 pct interest in Hi-Net
Communications, their joint venture that provides in-room video
entertainment to hotels by satellite.
    Under terms of the deal, Comsat paid Holiday 25 mln dlrs in
cash and assumed half of the venture's 50 mln dlrs of
outstanding debt, the company's said.
    Hi-Net, they added, will continue to provide programming to
Holiday's hotels.
 Reuter
&#3;</BODY></TEXT>