<DATE>13-MAR-1987 10:06:39.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0986&#31;reute
d f BC-CONSUMERS-FINANCIAL-C   03-13 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSUMERS FINANCIAL CORP &lt;CFIN> 1986 NET</TITLE>
<DATELINE>    CAMP HILL, Pa., March 13 -
    </DATELINE><BODY>Shr 61 cts vs 42 cts
    Net 6,247,000 vs 5,587,000
    Rev 65.4 mln vs 53.6 mln
    NOTE: 1986 net includes investment gains of 25 cts a share,
versus six cts a share for 1985, and extraordinary gain of
seven cts a share.
 Reuter
&#3;</BODY></TEXT>