<DATE>13-MAR-1987 10:23:55.05</DATE>
<TOPICS><D>livestock</D><D>hog</D></TOPICS>
<PLACES><D>haiti</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;L
&#22;&#22;&#1;f0065&#31;reute
d f PM-PIGS   03-13 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>HAITI ALLOWS IMPORTATION OF BANNED BLACK PIGS</TITLE>
<DATELINE>    PORT-AU-PRINCE, March 13 - </DATELINE><BODY>Haiti's agriculture minister
yesterday announced his department will permit the importation
of 730 black Creole pigs, which had been banned from the island
nation since 1983.
    Between 1981 and 1983, a team of Canadian veterinarians
funded by the United States, Canada, Mexico and Costa Rica
supervised the slaughter of all Haiti's 1,200,000 pigs under a
program to eradicate African swine flu.
    Today's announcement that Catholic Relief Services
(CARITAS) can import 730 Jamaican pigs comes after months of
protests by farmers who had owned 90 pct of the slaughtered
pigs.
 Reuter
&#3;</BODY></TEXT>