<DATE>13-MAR-1987 10:29:08.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0089&#31;reute
u f BC-PENRIL-&lt;PNL>-ELECTS-P   03-13 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>PENRIL &lt;PNL> ELECTS PRESIDENT, SETS FINANCING</TITLE>
<DATELINE>    ROCKVILLE, Md., March 13 - </DATELINE><BODY>Penril Corp said its board
elected Henry David Epstein president, chief executive officer
and a director.
    The company said Epstein and other investors have agreed to
invest 1.5 mln dlrs in the company's shares and warrants
subject to satisfaction of certain conditions.
    Penril said its founder, Alva T. Bonda, remains as
chairman.
    It noted Epstein is chairman of Computer Communications Inc
&lt;CCMM>. He is a former senior executive of Loral Corp &lt;LOR> and
of Texas Instruments Inc &lt;TXN>.
 Reuter
&#3;</BODY></TEXT>