<DATE>13-MAR-1987 10:33:15.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f0107&#31;reute
r f BC-GENERAL-ELECTRIC-&lt;GE>   03-13 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC &lt;GE> UNIT REDEEMS NOTES</TITLE>
<DATELINE>    STAMFORD, Conn., March 13 - </DATELINE><BODY>General Electric Credit Corp, a
unit of General Electric Co, said it has called for redemption
on April 13, 1987, its 150 mln dlrs 7-5/8 pct notes due 1988.
    The company said the notes' redemption price is 100 pct of
their principal amount plus accrued interest.
    GE Credit said the Bank of New York will be the
redemption's paying agent.
 Reuter
&#3;</BODY></TEXT>