<DATE>13-MAR-1987 10:34:05.76</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0113&#31;reute
r f BC-NATIONAL-PIZZA-CO-&lt;PI   03-13 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL PIZZA CO &lt;PIZA> TO ACQUIRE RESTAURANTS</TITLE>
<DATELINE>    PITTSBURGH, March 13 - </DATELINE><BODY>National Pizza Co said it reached an
agreement in principle to buy seven Straw Hat pizza restaurants
and certain related real estate for approximately three mln
dlrs in cash.
    The acquisitions will be converted to Pizza Hut
restaurants, said National Pizza, and are expected to generate
annual sales of approximately eight mln dlrs.
    When the sale is complete, it will bring to 24 the number
of restaurants operated by National Pizza, the company said.
 Reuter
&#3;</BODY></TEXT>