<DATE>13-MAR-1987 10:35:52.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0122&#31;reute
d f BC-MALAYSIA'S-AYER-HITAM   03-13 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>MALAYSIA'S AYER HITAM TO BOOST SHARE CAPITAL</TITLE>
<DATELINE>    LONDON, March 13 - </DATELINE><BODY>Ayer Hitam Tin Dredging Malaysia Bhd
said it planned to raise its authorised share capital to 50 mln
Malaysian dlrs from the present seven mln by adding 43 mln new
shares.
    The firm also said in a statement it will launch a 6.1 mln
dlr bonus issue, to be paid out of unappropriated profit, with
stockholders getting one new share for every existing one. It
said the issue date will be decided later.
    Ayer added that it will not pay a dividend for the half
year ended December 31, 1986 on the new shares.
 Reuter
&#3;</BODY></TEXT>