<DATE>13-MAR-1987 10:36:00.21</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T M
&#22;&#22;&#1;f0123&#31;reute
d f BC-SINGAPORE-TO-SPEND-1.   03-13 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE TO SPEND 1.2 BILLION DLRS ON PORTS</TITLE>
<DATELINE>    SINGAPORE, March 13 - </DATELINE><BODY>The Port of Singapore Authority (PSA)
will spend 1.2 billion dlrs to develop port facilities and
cargo-handling equipment over the next five years,
Communications Minister Yeo Ning Hong told parliament.
    Yeo said the improvements were needed to cope with an
expected growth of ship tonnage and cargo handled by the port,
but gave no further details.
    The PSA handled 529 mln gross-registered tonnes of cargo in
1985, according to the latest available statistics from the
port authority.
 Reuter
&#3;</BODY></TEXT>