<DATE>13-MAR-1987 10:36:40.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0126&#31;reute
w f BC-RANGE-ROVER-OF-NORTH   03-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>RANGE ROVER OF NORTH AMERICA TO OFFER NEW MODEL</TITLE>
<DATELINE>    WASHINGTON, D.C., March 13 - </DATELINE><BODY>Range Rover of North America
said it will begin to sell in the U.S. its upscale
British-built Range Rover four-wheel drive automobile.
    The company said it is hoping to find a niche at the top of
the American sports/utility market with a price tag of just
over 30,000 dlrs.
    Range Rover of North America is a wholly-owned subsidiary
of the Land Rover group of companies, and is manufactured by
the British company of &lt;Land Rover UK Ltd>, according to the
company.
 Reuter
&#3;</BODY></TEXT>