<DATE>13-MAR-1987 12:17:38.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0583&#31;reute
r f BC-GCA-&lt;GCA>-SHAREHOLDER   03-13 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>GCA &lt;GCA> SHAREHOLDERS APPROVE RESTRUCTURING</TITLE>
<DATELINE>    ANDOVER, Mass., March 13 - </DATELINE><BODY>GCA Corp said its shareholders
approved a restructuring plan to raise 72 mln dlrs in equity
for the troubled maker of semiconductor production systems.
    GCA said 90 pct of the shareholders voting at a special
meeting yesterday approved the restructuring.
    The plan calls for GCA to raise 48 mln dlrs through a
rights offering and 24 mln dlrs through the sale of stock to
joint venture partners.
    GCA said the rights will be mailed March 17 to shareholders
of record March 16 and will expire at 1600 EST April 6. The
plan should be closed by April 30, it said.
 Reuter
&#3;</BODY></TEXT>