<DATE>13-MAR-1987 12:25:42.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM
&#22;&#22;&#1;f0609&#31;reute
r f BC-CNW-&lt;CNW>-SELLS-BONDS   03-13 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>CNW &lt;CNW> SELLS BONDS</TITLE>
<DATELINE>    CHICAGO, March 13 - </DATELINE><BODY>CNW Corp said its Chicago and North
Western Transportation Co sold 25 mln dlrs of consolidated
mortgage 9.93 pct bonds, series C, due 1992, in a private
placement.
    Morgan Stanley and Co Inc was the placement agent. The
bonds were sold yesterday.
    Proceeds of the bond sale will be used for general
corporate purposes.
 Reuter
&#3;</BODY></TEXT>