<DATE>13-MAR-1987 12:38:40.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0683&#31;reute
d f BC-WALKER-&lt;WTEL>-TO-DISC   03-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>WALKER &lt;WTEL> TO DISCONTINE MOBILE OPERATIONS</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., March 13 - </DATELINE><BODY>Walker Telecommunications Corp
said the company has decided to discontinue operations of its
Mobile Communications Division which will result in a one-time
substantial loss for the fourth quarter and year.
    For the fourth quarter and year ended December 31, 1985
Walker reported a net loss of 17,000 dlrs and net income of
175,000, respectively.
    Walker said retail prices for mobile cellular telephones
have declined dramatically to point where the company no longer
believes that it can profitably participate in the market.
 Reuter
&#3;</BODY></TEXT>