<DATE>13-MAR-1987 12:39:45.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0691&#31;reute
d f BC-GALAXY-CABLEVISION-&lt;G   03-13 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>GALAXY CABLEVISION &lt;GTV> BEGINS AMEX TRADING</TITLE>
<DATELINE>    NEW YORK, March 12 - </DATELINE><BODY>The American Stock Exchange said
2,150,000 limited partnership units of newly formed Galaxy
Cablevision LP began trading today.
    It said the partnership, based in Sikeston, Mo., will buy
and operate cable television systems in six states.
    Trading opened on 3,000 units at 20-3/8, the AMEX said.

 Reuter
&#3;</BODY></TEXT>