<DATE>13-MAR-1987 12:48:28.42</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0730&#31;reute
r f BC-FRANKLIN-RESOURCES-&lt;B   03-13 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANKLIN RESOURCES &lt;BEN> SAYS NET MAY DOUBLE</TITLE>
<DATELINE>    SAN MATEO, Calif., March 13 - </DATELINE><BODY>Franklin Resources Inc said
it believes earnings could double this year as compared to a
year ago when the company reported income of 32 mln dlrs on 143
mln dlrs in revenues.
    Franklin Resources is a financial services company. Its
fiscal year ends September 30.
 Reuter
&#3;</BODY></TEXT>