<DATE>13-MAR-1987 12:50:10.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cboe</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0734&#31;reute
d f BC-COCA-COLA-ENTERPRISES   03-13 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>COCA-COLA ENTERPRISES &lt;CCE> OPTIONS ON CBOE</TITLE>
<DATELINE>    CHICAGO, March 13 - </DATELINE><BODY>The Chicago Board Options Exchange said
it will begin trading call and put options March 16 on
Coca-Cola Enterprises Inc.
    It said options will trade on the February quarterly
expiration cycle with initial exercise prices set at 15, 17-1/2
and 20 and position limits of 8,000 contracts on the same side
of the market.
    It said the new listing augments the exchange's trading of
Coca-Cola Co &lt;KO>.
 Reuter
&#3;</BODY></TEXT>