<DATE>13-MAR-1987 12:50:22.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>ussr</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L
&#22;&#22;&#1;f0735&#31;reute
r f BC-USSR-LIVESTOCK-MAY-BE   03-13 0141</UNKNOWN>
<TEXT>&#2;
<TITLE>USSR LIVESTOCK MAY BE IN GOOD SHAPE-U.S. REPORT</TITLE>
<DATELINE>    WASHINGTON, March 13 - </DATELINE><BODY>Soviet livestock herds are possibly
in better shape than expected after the recent harsh winter,
the U.S. agriculture counselor in Moscow said.
    Livestock procurement levels for January and February were
recently reported in a Soviet agriculture newspaper to be up
five pct from year ago levels, an attache report said.
    "These procurement levels ... are surprisingly normal given
the harshness of the 1986/87 winter ... indicating neither
abnormal distress slaughter nor subnormal livestock product
output. While the overwintering period is not over yet, the
worst of it is, and herds are possibly in better shape than
expected," the counselor said.
    A healthy livestock sector will keep Soviet feed demand 
strong and impact USSR grain imports, analysts said.
    January livestock procurement levels were up only 1.6 pct,
indicating a turn around in February, an Agriculture Department
analyst of the Soviet Union said.
    The analyst said an easing of the cold weather in February,
coupled with heavy amounts of grain fed to the animals would
account for the rise in procurements.
    "There's no question that the (Soviet) livestock is in good
shape," he said.
 Reuter
&#3;</BODY></TEXT>