<DATE>13-MAR-1987 12:56:20.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0757&#31;reute
r f BC-HOLLY-CORP-&lt;HOC>-2ND   03-13 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>HOLLY CORP &lt;HOC> 2ND QTR JAN 31 LOSS</TITLE>
<DATELINE>    DALLAS, March 13 -
    </DATELINE><BODY>Shr loss 45 cts vs profit 20 cts
    Net loss 1,841,000 vs profit 983,000
    Revs 56.2 mln vs 102.9 mln
    Six mths
    Shr loss 13 cts vs profit 80 cts
    Net loss 534,000 vs profit 4.4 mln
    Revs 121.4 mln vs 209.3 mln
    NOTE: Six months fiscal 1987 includes loss of 17 cts per
share from discontinued operations.
    Per share figures also reflect partial three-for-one stock
split effected December 1985.
 Reuter
&#3;</BODY></TEXT>