<DATE>13-MAR-1987 13:08:30.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0824&#31;reute
d f BC-transit-financial   03-13 0039</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TRANSIT FINANCIAL HOLDINGS INC> 4TH QTR NET</TITLE>
<DATELINE>    TORONTO, March 13 -
    </DATELINE><BODY>Shr 35 cts vs 13 cts
    Net 531,840 vs 188,362
    Revs not given
    Year
    Shr 83 cts vs 41 cts
    Net 1,249,000 vs 620,000
    Revs 10,800,000 vs 5,600,000
 Reuter
&#3;</BODY></TEXT>