<DATE>13-MAR-1987 13:14:33.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0841&#31;reute
u f BC-FDA-RECALL-MONSANTO&lt;M   03-13 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>FDA RECALL MONSANTO&lt;MCT> UNIT ORAL CONTRACEPTIVE</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>The Food and Drug Administration said
Monsanto Co's &lt;MCT> G.D. Searle and Co unit is voluntarily
recalling all lots of its Gynex oral contraceptives.
    The FDA said some of the blister-pack cards that house the
birth contol pills may contain out of sequence tablets in the
28-day-cycle package. It said other 21-day-cycle packages may
be missing some tablets.
    If oral contraceptives are taken in the wrong order or
skipped, the likelihood of pregancy increases.
    The FDA said said the recall affects 315,000 packages of
the pills which were distributed nationwide since the drug was
first distributed in February.
    The FDA said Searle believes only a small number of
pacakges, about 2,000 to 3,000, were dispensed to consumers.
    The FDA also said the labeling on the product indicates
that Gynex oral contraceptives are manufactured and packaged by
Corona Pharmaceutical of Corona, Calif., for G.D. Searle and
Co.
 Reuter
&#3;</BODY></TEXT>