<DATE>13-MAR-1987 13:15:37.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0842&#31;reute
u f BC-CYCLOPS   03-13 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRMS CUT CYCLOPS &lt;CYL> STAKE</TITLE>
<DATELINE>    WASINGTON, March 13 - </DATELINE><BODY>A group of affiliated New York
investment firms said they lowered their stake in Cyclops Corp
to 200,500 shares, or 5.0 pct of the total outstanding, from
260,500 shares, or 6.4 pct.
    In a filing with the Securities and Exchange Commission,
the group, led by Mutual Shares Corp, said it sold 60,000
Cyclops common shares since February 26.
 Reuter
&#3;</BODY></TEXT>