<DATE>13-MAR-1987 13:18:28.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0849&#31;reute
r f BC-argyll-energy-corp   03-13 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ARGYLL ENERGY CORP> YEAR LOSS</TITLE>
<DATELINE>    TORONTO, March 13 -
    </DATELINE><BODY>Shr loss 1.41 dlrs vs profit 27 cts
    Net loss 8,225,052 vs profit 1,566,936
    Revs 4,028,231 vs 6,725,462
    Note: 1986 shr and net after 6,606,646 dlr writedown on
property and other assets
 Reuter
&#3;</BODY></TEXT>