<DATE>13-MAR-1987 13:37:34.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0924&#31;reute
r f BC-HIGH-POINT-SELLS-DEBT   03-13 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>HIGH POINT SELLS DEBT AND STOCK CONTRACTS</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>High Point Financial Corp is raising
six mln dlrs through an offering of redeemable subordinated
debentures due 1997 yielding 8.65 pct, said sole underwriter
Ryan, Beck and Co.
    The debentures have an 8-1/2 pct coupon and were priced at
99 to yield 147 basis points more than comparable Treasuries.
    High Point also sold 6.66 mln dlrs of cancellable mandatory
stock purchase contracts that require the purchase on March 1,
1997 of the company's common stock at 23 dlrs per share. High
Point is trading at 22 dlrs a share in the over-the-counter
market, according to Ryan, Beck.
 Reuter
&#3;</BODY></TEXT>