<DATE>13-MAR-1987 13:37:57.97</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0927&#31;reute
d f BC-SAN-JUAN-RACING-ASSOC   03-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>SAN JUAN RACING ASSOCIATION INC &lt;SJR> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, March 13 -
    </DATELINE><BODY>Shr 22 cts vs 22 cts
    Net 915,911 vs 970,141
    Revs 8.0 mln vs 8.0 mln
    Nine months
    Shr 69 cts vs 56 cts
    Net 3.0 mln vs 2.4 mln
    Revs 23.5 mln vs 22.1 mln
    NOTE:1987 3rd qtr and nine months include extraordainry
gain of 341,145 dlrs and 480,412 dlrs, respectively, on sale of
land.
 Reuter
&#3;</BODY></TEXT>