<DATE>13-MAR-1987 13:40:02.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f0934&#31;reute
d f BC-OCCIDENTAL-&lt;OXY>-UNIT   03-13 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>OCCIDENTAL &lt;OXY> UNIT IN MARKETING PLAN</TITLE>
<DATELINE>    HOUSTON, March 13 - </DATELINE><BODY>Occidental Petroleum Corp's Natural Gas
Pipeline Co of America unit said it has introduced a "Fast
Break" plan for expedited processing of requests for
interruptible natural gas transportation service.
    It said under Fast Break, customers submitting streamlined
service requests will receive interim transportation agreements
and, in most cases, have gas flowing within seven working days.
 Reuter
&#3;</BODY></TEXT>