<DATE>13-MAR-1987 13:54:00.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0005&#31;reute
r f BC-PHILADELPHIA-ELECTRIC   03-13 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILADELPHIA ELECTRIC &lt;PE> REDEEMING PREFERRED</TITLE>
<DATELINE>    PHILADELPHIA, March 13 - </DATELINE><BODY>Philadelphia Electric Co said on
May One it will redeem its 17.125 pct preferred stock at 111.50
dlrs per share.
 Reuter
&#3;</BODY></TEXT>