<DATE>13-MAR-1987 14:04:31.81</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0042&#31;reute
u f BC-INTERCONNECT-PREFERS   03-13 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERCONNECT PREFERS FRIENDLY GATES &lt;GLJ> OFFER</TITLE>
<DATELINE>    STAMFORD, Conn., March 13 - </DATELINE><BODY>&lt;Interconnect Capital> said it
seeks to acquire Gates Learjet Corp on friendly terms.
    Late yesterday the company said it has offered 7.07 dlrs
per share for all Gates Learjet shares.
    Interconnect Capital said it intends to purchase the &lt;Gates
Corp> loan to Gates Learjet for 13 mln dlrs should its bid be
successful.
    Interconnect Capital is controlled by &lt;Interconnect Inc>.
    Gates Corp owns 64.8 pct of Gates Learjet.
 Reuter
&#3;</BODY></TEXT>