<DATE>13-MAR-1987 14:06:30.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0054&#31;reute
h f BC-INFINITE-GRAPHICS-INC   03-13 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>INFINITE GRAPHICS INC &lt;INFG> 3RD QTR JAN 31 NET</TITLE>
<DATELINE>    MINNEAPOLIS, MINN.,March 13 -
    </DATELINE><BODY>Shr profit two cts vs loss 11 cts
    Net profit 31,734 vs loss 190,677
    Sales 1,325,978 vs 1,029,921
    Nine Mths
    Shr profit eight cts vs loss 53 cts
    Net profit 142,200 vs loss 939,435
    Sales 4,066,777 vs 2,793,479
 Reuter
&#3;</BODY></TEXT>