<DATE>13-MAR-1987 14:06:36.04</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0055&#31;reute
w f BC-MINDSCAPE-BUYS-HARCOU   03-13 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>MINDSCAPE BUYS HARCOURT BRACE &lt;HBJ> UNIT</TITLE>
<DATELINE>    NORTHBROOK, ILL., March 13 - </DATELINE><BODY>(Mindscsape Inc) said it
agreed to buy the educational software unit of Holt, Rinehart
and Winston Inc, a subsidiary of Harcourt Brace Jovanovich Inc,
for undisclosed terms.
    Sales of the division, which had been purchased by Holt,
Rinehart from CBS, peaked at about 10 mln dlrs in 1985,
Mindscape said.
 Reuter
&#3;</BODY></TEXT>