<DATE>13-MAR-1987 14:06:40.65</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0056&#31;reute
s f BC-HEALTH-MOR-INC-&lt;HMI>   03-13 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>HEALTH-MOR INC &lt;HMI> SETS DIVIDEND</TITLE>
<DATELINE>    LOMBARD, Ill., March 13 - 
    </DATELINE><BODY>Qtly dividend 17 cts vs 17 cts
    Pay April 10
    Record March 26
 Reuter
&#3;</BODY></TEXT>