<DATE>13-MAR-1987 14:09:37.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0062&#31;reute
d f BC-ALC-&lt;ALCC>-OPPOSES-JU   03-13 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>ALC &lt;ALCC> OPPOSES JUSTICE DEPARTMENT PROPOSALS</TITLE>
<DATELINE>    WASHINGTON, March 13 - </DATELINE><BODY>ALC Communications Corp said it
urged the U.S. District Court in Washington not to allow the
regional Bell companies to offer long distance telephone
services.
    ALC, parent of Allnet Communications Services, a long
distance carrier, said it made the request in comments filed
with the court on a Department of Justice proposal to free the
regional Bell companies from various business restrictions.
Under terms of the divestiture of American Telephone and
Telegraph Co &lt;T>, the Bell companies are prohibited from
providing long distance services.
 Reuter
&#3;</BODY></TEXT>