<DATE>13-MAR-1987 14:23:30.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0086&#31;reute
r f BC-K-MART-&lt;KM>-SEES-SALE   03-13 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>K MART &lt;KM> SEES SALES INCREASING</TITLE>
<DATELINE>    TROY, Mich., March 13 - </DATELINE><BODY>K Mart Corp will sell 26 billion
dlrs worth of goods in 1987, up from 23.8 billion dlrs in sales
in 1986, chairman Bernard M. Fauber predicted.
    The K Mart official also said the company is committed to
"retail automation," and will equip all K Mart stores with slot
scanning point of sale register systems. Some 400 systems are
already in place.
    Fauber said each K Mart costs five mln dlrs, including
land, building, fixtures, equipment and inventory. Each store
serves an average 90,000 customers, he said.
 Reuter
&#3;</BODY></TEXT>