<DATE>13-MAR-1987 14:31:30.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0108&#31;reute
r f BC-SMARTNAMES-TO-BUY-AME   03-13 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>SMARTNAMES TO BUY AMERICAN INFORMATION NETWORK</TITLE>
<DATELINE>    WALTHAM, Mass., March 13 - </DATELINE><BODY>SmartNames Inc said it reached
an agreement in principle to buy American Information Network.
    Terms of the agreement were not disclosed.
    The company said the purchase of American will allow it to
meet the needs of a broader range of direct mail industry
customers.
 Reuter
&#3;</BODY></TEXT>