<DATE>13-MAR-1987 14:45:02.69</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0154&#31;reute
u f BC-DUTCH-TRADE-FULLY-IN   03-13 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH TRADE FULLY IN BALANCE BUT DOWN IN JANUARY</TITLE>
<DATELINE>    THE HAGUE, March 13 - </DATELINE><BODY>The Netherlands recorded a flat trade
balance in January, with both exports and imports totaling 14.2
billion guilders, a modestly lower compared with December but
sharply down from January last year, an Economics Ministry
spokesman said, quoting official statistics.
    January 1986 exports compared with a December figure of
15.0 billion guilders and were 25 pct below last year's level
of 18.9 billion.
    January 1986 imports compared with 15.3 billion guilders in
December and fell 18 pct from 17.4 billion in January last
year.
 REUTER
&#3;</BODY></TEXT>