<DATE>13-MAR-1987 14:55:19.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0183&#31;reute
s f BC-METHODE-ELECTRONICS-I   03-13 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>METHODE ELECTRONICS INC &lt;METHB> REGULAR PAYOUT</TITLE>
<DATELINE>    CHICAGO, March 13 -
    </DATELINE><BODY>Qtly div Class B 1-1/2 cts vs 1-1/2 cts prior
    Class A two cts vs two cts prior
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>