<DATE>13-MAR-1987 14:56:51.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0186&#31;reute
d f BC-TEXAS-UTILTIES-&lt;TXU>   03-13 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS UTILTIES &lt;TXU> UNIT SEEKS RATE REFUND</TITLE>
<DATELINE>    DALLAS, March 13 - </DATELINE><BODY>Texas Utilities Co's TU Electric unit
said it filed an application with the Texas Public Utilities
Commission for authorization to refund about 69.7 mln dlrs to
customers.
    The refund, TU's fifth since May 1986, is made possible by
lower costs for fuel to make electricity, the company said.
 Reuter
&#3;</BODY></TEXT>