<DATE>13-MAR-1987 15:02:15.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f0198&#31;reute
r f BC-LOADMASTER-SYSTEMS-&lt;L   03-13 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>LOADMASTER SYSTEMS &lt;LSMIF> NAMES NEW PRESIDENT</TITLE>
<DATELINE>    TUCSON, Ariz., March 13 - </DATELINE><BODY>Loadmaster Systems Inc said Mark
A Cote has been appointed president of the company and its
Loadmaster Systems Inc USA subsidiary.
    The company said he succeeds David L. Shorey who accepted
an appointement as president of &lt;Shelf Storage Systems
International>.
 Reuter
&#3;</BODY></TEXT>