<DATE>13-MAR-1987 15:02:33.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0200&#31;reute
r f BC-MOODY'S-MAY-DOWNGRADE   03-13 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S MAY DOWNGRADE HOME SHOPPING &lt;HSN> DEBT</TITLE>
<DATELINE>    NEW YORK, March 13 - </DATELINE><BODY>Moody's Investors Service Inc said it
may downgrade Home Shopping Network Inc's 250 mln dlrs of Ba-3
senior notes.
    The rating agency cited Home Shopping's plan to issue
additional debt, thereby increasing leverage. Moody's noted
that the company intends to use a portion of the proceeds to
repurchase existing debt.
    Moody's said its review would focus on Home Shopping's
future capital structure and examine the added risk associated
with the company's commitment to diversify its product line to
include financial services.
 Reuter
&#3;</BODY></TEXT>