<DATE>13-MAR-1987 15:03:56.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0209&#31;reute
d f BC-STEPHAN-CO-&lt;FTC>-YEAR   03-13 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>STEPHAN CO &lt;FTC> YEAR NET</TITLE>
<DATELINE>    FT. LAUDERDALE, Fla., March 13 -
    </DATELINE><BODY>Shr 25 cts vs 18 cts
    Net 109,131 vs 75,793
    Revs 1,811,636 vs 1,280,618
 Reuter
&#3;</BODY></TEXT>