<DATE>26-MAR-1987 12:41:04.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1860&#31;reute
d f BC-AMERICAN-NURSERY-PROD   03-26 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN NURSERY PRODUCTS &lt;ANSY> 3RD QTR NET</TITLE>
<DATELINE>    TAHLEQUAH, OKLA., March 26 - </DATELINE><BODY>Period ended Feb 28
    Shr profit five cts vs profit four cts
    Net profit 191,000 vs profit 108,000
    Sales 6,561,000 vs 5,896,000
    Nine mths
    Shr loss 28 cts vs loss 40 cts
    Net loss 871,000 vs loss 990,000
    Sales 9,310,000 vs 8,894,000
    Avg shrs 3,086,386 vs 2,465,996
    NOTE: Full name is American Nursery Products Inc
 Reuter
&#3;</BODY></TEXT>