<DATE>26-MAR-1987 12:50:49.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1895&#31;reute
r f BC-PAY-'N-PAK-STORES-INC   03-26 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>PAY 'N PAK STORES INC &lt;PNP> 4TH QTR FEB 28 NET</TITLE>
<DATELINE>    KENT, Wash., March 26 -
    </DATELINE><BODY>Shr 11 cts vs 13 cts
    Net 1,129,000 vs 1,301,000
    Revs 83.2 mln vs 74.5 mln
    Year
    Shr 57 cts vs 82 cts
    Net 5,686,000 vs 8,168,000
    Revs 398.4 mln vs 333.8 mln
 Reuter
&#3;</BODY></TEXT>