<DATE>26-MAR-1987 13:15:04.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1992&#31;reute
r f BC-GOULD-&lt;GLD>-SELLS-FRE   03-26 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>GOULD &lt;GLD> SELLS FRENCH BATTERY UNIT</TITLE>
<DATELINE>    ROLLING MEADOWS, March 26 - </DATELINE><BODY>Gould Inc said it sold its
French Battery unit, Cie Francaise d'Electro Chimie, to a group
of investors including the unit's employees and &lt;GNB Inc> of
Minnesota.
    Terms of the sale were not disclosed. The unit had 1986
sales of 65 mln dlrs.
 Reuter
&#3;</BODY></TEXT>