<DATE>26-MAR-1987 13:17:32.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2003&#31;reute
r f BC-ADVANCED-GENETIC-SCIE   03-26 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>ADVANCED GENETIC SCIENCES &lt;AGSI> YEAR LOSS</TITLE>
<DATELINE>    OAKLAND, Calif., March 26 -
    </DATELINE><BODY>Shr loss 30 cts vs loss 73 cts
    Net loss 3,895,267 vs loss 8,250,222
    Revs 3,237,235 vs 234,745
    Note: 4th qtr data not available
 Reuter
&#3;</BODY></TEXT>