<DATE>26-MAR-1987 14:04:36.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2143&#31;reute
u f BC-OLD-REPUBLIC-INT'L-CO   03-26 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>OLD REPUBLIC INT'L CORP &lt;OLDR> HIKES DIVIDEND</TITLE>
<DATELINE>    CHICAGO, Ill., March 26 -
    </DATELINE><BODY>Qtly div 20 cts vs 19-1/2 cts prior
    Pay June 20
    Record June 5
 Reuter
&#3;</BODY></TEXT>