<DATE>26-MAR-1987 14:24:12.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2189&#31;reute
d f BC-SUBURBAN-BANCORP-&lt;SUB   03-26 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>SUBURBAN BANCORP &lt;SUBBA> MERGER APPROVED</TITLE>
<DATELINE>    PALATINE, Ill., March 26 - </DATELINE><BODY>Suburban Bancorp Inc said it
received approval from the Federal Reserve Board to acquire
&lt;Valley National Bank of Aurora> for an undisclosed price.
    Suburban said it has received shareholder tenders for 100
pct of Valley National's stock.
 Reuter
&#3;</BODY></TEXT>