<DATE>26-MAR-1987 14:24:08.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2188&#31;reute
r f BC-UNITED-SAVINGS-INITIA   03-26 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED SAVINGS INITIAL OFFERING UNDERWAY</TITLE>
<DATELINE>    GREENWOOD, S.C., March 26 - </DATELINE><BODY>&lt;United Savings and Loan
Association> said an initial public offering of 537,609 common
shares is underway at 8.75 dlrs a share through underwriters
led by Robinson-Humphrey Co Inc and Interstate Securities Corp.
    Underwriters have been granted an option to buy up to
254,285 more shares to cover overallotments.
    United Savings issued a total of 1,780,000 shares in
converting from mutual form.
 Reuter
&#3;</BODY></TEXT>