<DATE>26-MAR-1987 14:23:52.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2185&#31;reute
r f BC-AMERICUS-TRUST-FOR-ME   03-26 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICUS TRUST FOR MERCK &lt;MKUWI> STARTS TRADING</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>The American Stock Exchange said the
units of Americus Trust for Merck Shares and an equal number of
prime and score components of the units, began trading today on
a "when issued" basis.
    The trust is a unit investment trust sponsored by Americus
Shareowner Service Corp and is issuing the units in exchange
for shares of Merck and Co &lt;MRK> stock tendered to the trust.
    The units opened on a bid and offer of 165 to 166, and the
prime components, trading under ticker symbol &lt;MKPWI>, opened
on 100 primes at 119-1/2, the Exchange said. Also, the score
components opened on 1,000 scores at 48, it said.
 Reuter
&#3;</BODY></TEXT>