<DATE>26-MAR-1987 14:23:57.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2186&#31;reute
r f BC-HOME-SAVINGS-BANK-&lt;HM   03-26 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SAVINGS BANK &lt;HMSB> SETS INITIAL QUARTERLY</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Home Savings Bank said its board
declared an initial quarterly dividend of nine cts per share,
payable April 30, record April Six.
 Reuter
&#3;</BODY></TEXT>