<DATE>26-MAR-1987 14:40:02.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2232&#31;reute
d f BC-ALLIED-RESEARCH-ASSOC   03-26 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED RESEARCH ASSOCIATES INC &lt;ARAI> YEAR NET</TITLE>
<DATELINE>    SEVERNA PARK, Md., March 26 -
    </DATELINE><BODY>Shr 63 cts vs 64 cts
    Net 2,463,214 vs 2,509,832
    Sales 34.4 mln vs 30.6 mln
    NOTE: Backlog as of February 28 47.4 mln dlrs vs 34.9 mln
dlrs a year before.
 Reuter
&#3;</BODY></TEXT>