<DATE>26-MAR-1987 14:38:30.77</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2225&#31;reute
u f BC-COMMERCE-CLEARING-HOU   03-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMERCE CLEARING HOUSE INC &lt;CCLR> HIKES DIV</TITLE>
<DATELINE>    CHICAGO, March 26 -
    </DATELINE><BODY>Qtly div 32 cts vs 30 cts prior
    Pay April 29
    Record April 10
 Reuter
&#3;</BODY></TEXT>