<DATE>26-MAR-1987 14:39:57.70</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2231&#31;reute
d f BC-FAIR-LANES-&lt;FAIR>-SHA   03-26 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>FAIR LANES &lt;FAIR> SHAREHOLDERS APPROVE MERGER</TITLE>
<DATELINE>    BALTIMORE, March 26 - </DATELINE><BODY>Fair Lanes Inc said its shareholders
approved the previously announced merger with Maricorp Inc, a
unit of &lt;Northern Pacific Corp>.
    Under terms of the merger, Fair Lanes said each of its
shares of common stock will be converted into the right to
receive 1.3043 shares of &lt;BTR Realty Inc>, which is owned by
Fair Lines.
 Reuter
&#3;</BODY></TEXT>