<DATE>26-MAR-1987 14:39:20.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2226&#31;reute
r f BC-DEXTER-&lt;DEX>-UNITS-SE   03-26 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>DEXTER &lt;DEX> UNITS SETS LICENSE WITH TOYOTA UNIT</TITLE>
<DATELINE>    PITTSBURG, Calif., March 26 - </DATELINE><BODY>Dexter Corp's Hysol Aerospace
and Industrial Products Division said it agreed to license its
engineering adhesives to Toyota Motor Co's Toyoda Gosei unit.
    The two units will jointly develop a line of structural
adhesive and application techniques for the automotive and
certain other industries.
 Reuter
&#3;</BODY></TEXT>