<DATE>26-MAR-1987 14:39:42.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2229&#31;reute
r f BC-PDA-ENGINEERING-&lt;PDAS   03-26 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>PDA ENGINEERING &lt;PDAS> HALTS SOFTWARE SHIPMENTS</TITLE>
<DATELINE>    COSTA MESA, Calif., March 26 - </DATELINE><BODY>PDA Engineering said it has
temporarily deferred shipmetns of its PATRAN software for IBM
computers, due to a technical problem with the program.
    The company said the deferral will reduce its thrid quarter
revenues and earnings.
    PDA said it anticipates resuming shipments in the fourth
quarter.
 Reuter
&#3;</BODY></TEXT>