<DATE>26-MAR-1987 14:56:26.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2275&#31;reute
s f BC-COMMONWEALTH-ENERGY-S   03-26 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMONWEALTH ENERGY SYSTEM &lt;CES> DIVIDEND</TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 26 -
    </DATELINE><BODY>Qtly div 68 cts vs 68 cts in prior qtr
    Payable May one
    Record April 14
 Reuter
&#3;</BODY></TEXT>