<DATE>26-MAR-1987 15:22:24.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2363&#31;reute
d f BC-SANDUSTRY-PLASTICS-IN   03-26 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>SANDUSTRY PLASTICS INC &lt;SPI> 4TH QTR NET</TITLE>
<DATELINE>    NEW YORK, March 26 -
    </DATELINE><BODY>Shr seven cts vs 26 cts
    Net 200,000 vs 450,000
    Revs 7,291,000 vs 1,177,000
    12 mths
    Shr 37 cts vs 77 cts
    Net 801,000 vs 1,329,000
    Revs 26 mln vs 28.6 mln
    NOTE: 1985 year includes extraordinary gain of 10 cts per
share.
 Reuter
&#3;</BODY></TEXT>