<DATE>26-MAR-1987 15:46:25.64</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2433&#31;reute
d f BC-FIRST-FINANCIAL-&lt;FFMC   03-26 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FINANCIAL &lt;FFMC> BUYS CONFIDATA</TITLE>
<DATELINE>    ATLANTA, March 26 - </DATELINE><BODY>First Financial Management Corp said it
acquired Confidata Corp, a unit of &lt;North Ridge Bank>, paying
500,000 dlrs in cash and pledging a guarantee on a 500,000 dlr
Confidata note held by North Ridge.
    First Financial, which provides data processing services to
community banks and other financial institutions, said the
acquisition will expand its customer base.
 Reuter
&#3;</BODY></TEXT>