<DATE>26-MAR-1987 15:46:32.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2434&#31;reute
d f BC-COMBUSTION-ENGINEERIN   03-26 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>COMBUSTION ENGINEERING &lt;CSP> UNIT IN BUYOUT</TITLE>
<DATELINE>    STAMFORD, Conn., March 26 - </DATELINE><BODY>Combustion Engineering Inc said
its C-E Environmental Systems and Services Inc unit agreed in
principle to acquire &lt;E.C. Jordan and Co>, a privately held
firm based in Portland, Me.
    Terms of the acquisition were mot disclosed.
    Combustion Engineering said C-E Environmental, which
provides environmental sciences and management services, had
1986 sales of about 24 mln dlrs.
 Reuter
&#3;</BODY></TEXT>