<DATE>26-MAR-1987 16:19:51.74</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2553&#31;reute
h f BC-CAMPBELL-SOUP-CO-&lt;CPB   03-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>CAMPBELL SOUP CO &lt;CPB> SETS QUARTERLY DIVIDEND</TITLE>
<DATELINE>    CAMDEN, N.J., March 26 -
    </DATELINE><BODY>Qtly div 36 cts vs 36 cts
    Pay April 30
    Record April 7
 Reuter
&#3;</BODY></TEXT>