<DATE>26-MAR-1987 16:25:13.14</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2577&#31;reute
u f BC-VIACOM-&lt;VIA>-SETS-REC   03-26 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>VIACOM &lt;VIA> SETS RECORD DATE FOR MERGER VOTE</TITLE>
<DATELINE>    NEW YORK, March 26 - </DATELINE><BODY>Viacom International Inc said it set
April 6 as the record date for shareholders entitled to vote at
a special meeting to be held to vote on the proposed merger of
Arsenal Acquiring Corp, a wholly-owned subsidiary of &lt;Arsenal
Holdings Inc> into Viacom.
    It said the date of the special meeting has not yet been
determined.
 Reuter
&#3;</BODY></TEXT>