<DATE>26-MAR-1987 16:33:19.68</DATE>
<TOPICS></TOPICS>
<PLACES><D>costa-rica</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2609&#31;reute
r f AM-centam-banker   03-26 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>COSTA RICAN CENTRAL BANK CHIEF RESIGNS</TITLE>
<DATELINE>    SAN JOSE, March 26 - </DATELINE><BODY>Eduardo Lizano, President of Costa
Rica's central bank and the country's chief debt negotiator,
has tendered his resignation and will be leaving the government
next month, a central bank spokesman said.
    Spokesman Manuel Melendez said Lizano announced his
decision to leave the bank late yesterday during a meeting of
its board of directors.
    "Lizano has always been an educator and he intends to
dedicate himself to teaching at the university of Costa Rica,"
Melendez said.
 Reuter
&#3;</BODY></TEXT>