<DATE>26-MAR-1987 16:38:09.27</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2630&#31;reute
h f BC-TERRANO-CORP-&lt;TRNO>-Y   03-26 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>TERRANO CORP &lt;TRNO> YEAR DEC 31 OPER NET</TITLE>
<DATELINE>    LINCOLN, NEB., March 26 -
    </DATELINE><BODY>Oper shr profit 12 cts vs loss 1.15 dlrs
    Oper net profit 300,286 vs loss 2,855,887
    Revs 2,456,616 mln vs 2,979,206
    Avg shrs 2,527,720 vs 2,482,197
    NOTE: 1986 earnings exclude extraordinary gain from
forgiveness of debt through reorganization under Chapter 11 of
280,505 dlrs, or 11 cts a share
 Reuter
&#3;</BODY></TEXT>