<DATE>26-MAR-1987 16:55:08.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2676&#31;reute
r f BC-ACME-CLEVELAND-&lt;AMT>   03-26 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>ACME-CLEVELAND &lt;AMT> CEO TO STEP DOWN</TITLE>
<DATELINE>    CLEVELAND, March 26 - </DATELINE><BODY>B. Charles Ames, chairman of
Acme-Cleveland Corp, said he will step down as chief executive
officer of the company.
    He will be replaced by David Swift, who was elected to
serve as president and chief executive officer, effective April
1, the company said.
 Reuter
&#3;</BODY></TEXT>