<DATE>26-MAR-1987 17:03:03.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2699&#31;reute
h f BC-MOBIL-&lt;MOB>-POSTPONES   03-26 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MOBIL &lt;MOB> POSTPONES HIGHRISE DEVELOPMENT</TITLE>
<DATELINE>    CHICAGO, March 26 - </DATELINE><BODY>Mobil Corp said its plans to erect a
72-story office building in downtown Chicago at the site once
occupied by a Montgomery Ward department store have been
postponed.
    A spokesman for Dearborn Land Co, a unit of Mobil Land
Development Corp, said the current office market in the area is
overbuilt.
 Reuter
&#3;</BODY></TEXT>