<DATE>26-MAR-1987 17:41:03.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A
&#22;&#22;&#1;f2770&#31;reute
r f AM-BRAZIL-STRIKES   03-26 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAZIL BANKWORKERS STRIKE ENTERS THIRD DAY</TITLE>
<DATELINE>    RIO DE JANEIRO, MARCH 26 - </DATELINE><BODY>A national strike by the
majority of Brazil's 700,000 bankworkers completed three days
and no negotiated solution was immediately expected, a
spokesman for the National Federation of Banks said today.
    While bankworkers are demanding a 100 per cent pay rise,
the private bankers would rather wait until next Monday, when a
labour court is due to judge the legality of the stoppage, the
spokesman said.
 Reuter
&#3;</BODY></TEXT>