<DATE>26-MAR-1987 17:46:26.34</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2788&#31;reute
d f BC-INVESTMENT-GROUP-UPS   03-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT GROUP UPS STAKE IN SCANDINAVIA &lt;SCF></TITLE>
<DATELINE>    WASHINGTON, March 26 - </DATELINE><BODY>A multinational shareholder group
told the Securities and Exchange Commission it increased its
stake in Scandinavia Fund Inc to 35.5 pct, from 30.5 pct.
    The investors include Ingemar Rydin Industritillbehor AB,
of Sweden, and VBI Corp, of the West Indies.
 Reuter
&#3;</BODY></TEXT>