<DATE>26-MAR-1987 18:17:02.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2840&#31;reute
w f BC-&lt;TECHNOLOGY-MARKETING   03-26 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TECHNOLOGY MARKETING INC > SETS CONTRACT</TITLE>
<DATELINE>    IRVINE, Calif., March 26 - </DATELINE><BODY>Technology Marketing Inc said it
signed a new production contract worth about one mln dlrs with
what it called, a substantial U.S. electronics equipment
company.
    The company said it would not comment further on the
agreement.
 Reuter
&#3;</BODY></TEXT>