<DATE>26-MAR-1987 18:17:46.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2843&#31;reute
r f BC-MACMILLAN-BLOEDEL-&lt;MM   03-26 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>MACMILLAN BLOEDEL &lt;MMBLF> STOCK SPLIT APPROVED</TITLE>
<DATELINE>    VANCOUVER, British Columbia, March 26 - </DATELINE><BODY>MacMillan Bloedel
Ltd said shareholders approved the company's previously
reported proposed three-for-one stock split.
 Reuter
&#3;</BODY></TEXT>