<DATE>26-MAR-1987 18:39:48.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2871&#31;reute
d f BC-TWO-RESIGN-FROM-SCOTT   03-26 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>TWO RESIGN FROM SCOTT INSTRUMENTS &lt;SCTI> BOARD</TITLE>
<DATELINE>    DENTON, Texas, March 26 - </DATELINE><BODY>Scott Instruments Inc said two
members of its board resigned.
    The company did not give a reason for the departure of the
directors, David M. Jacobs and Frederick Brodsky.
    Scott said it does not plan to fill the vacancies left by
their resignations.
 Reuter
&#3;</BODY></TEXT>