<DATE>26-MAR-1987 18:22:54.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2850&#31;reute
s f BC-DUCOMMUN-INC-&lt;DCO>-QU   03-26 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>DUCOMMUN INC &lt;DCO> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    CYPRESS, Calif., March 26 -
    </DATELINE><BODY>Qtly div five cts vs five cts
    Pay April 30
    Record April 15
 Reuter
&#3;</BODY></TEXT>