<DATE>27-MAR-1987 01:39:44.09&#5;&#5;&#5;RM</DATE>
<UNKNOWN>&#22;&#22;&#1;f0067&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-NO-AUSTRALIAN-TREASUR   03-27 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>NO AUSTRALIAN TREASURY NOTE TENDER NEXT WEEK</TITLE>
<DATELINE>    SYDNEY, March 27 - </DATELINE><BODY>The Reserve Bank said it will not offer
any treasury notes for tender next week.
    Last week the Bank offered 400 mln dlrs of 13-week notes
and 100 mln dlrs of 26-week notes.
    Analysts said the Bank's decision not to offer stock next
week reflects the higher demand for funds at the start of the
system of provisional tax payments.
 REUTER
&#3;</BODY></TEXT>