<DATE>27-MAR-1987 04:37:11.04&#5;&#5;&#5;RM</DATE>
<UNKNOWN>&#22;&#22;&#1;f0246&#31;reute</UNKNOWN>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-BELGIAN-DECEMBER-INDU   03-27 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>BELGIAN DECEMBER INDUSTRIAL OUTPUT FALLS</TITLE>
<DATELINE>    BRUSSELS, March 27 - </DATELINE><BODY>Industrial production, excluding
construction and adjusted for the number of working days, fell
1.5 pct in December from year earlier levels, the National
Statistics Office said.
    It was also a sharp 16.8 pct below the November level, it
said.
    The office said the production index, base 1980, stood at
97.3 in December against an adjusted 116.9 in November and 98.8
in December 1985.
 REUTER
&#3;</BODY></TEXT>