<DATE>27-MAR-1987 05:22:19.34&#5;&#5;&#5;M C</DATE>
<UNKNOWN>&#22;&#22;&#1;f0334&#31;reute</UNKNOWN>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-THAI-TIN-EXPORTS-FALL   03-27 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>THAI TIN EXPORTS FALL IN FEBRUARY</TITLE>
<DATELINE>    BANGKOK, March 27 - </DATELINE><BODY>Thailand exported 1,120 tonnes of tin
metal in February, down from 1,816 tonnes the previous month
and 2,140 tonnes a year ago, the Mineral Resources Department
said.
    It said major buyers last month were Britain, Japan, the
Netherlands, West Germany and the U.S.
 REUTER
&#3;</BODY></TEXT>