<DATE>27-MAR-1987 08:31:16.93&#5;&#5;&#5;RM</DATE>
<UNKNOWN>&#22;&#22;&#1;f0713&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-BONN-WELCOMES-PUBLIC   03-27 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>BONN WELCOMES PUBLIC SECTOR WAGE SETTLEMENT</TITLE>
<DATELINE>    BONN, March 27 - </DATELINE><BODY>The government welcomed a wage settlement
for public sector workers which was agreed late last night as a
fair compromise for both sides, government spokesman Friedhelm
Ost told reporters.
    The wage settlement gives 2.3 mln workers in federal, state
and local governments a 3.4 pct wage increase for 1987,
retroactive from January 1.
    The public sector union OeTV had originally sought a six
pct increase, while the government's initial offer was 2.7 pct.
 REUTER
&#3;</BODY></TEXT>