<DATE>27-MAR-1987 09:10:29.17&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f0797&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-AMERICAN-MEDICAL-INTE   03-27 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN MEDICAL INTERNATIONAL INC &lt;AMI> PAYOUT</TITLE>
<DATELINE>    BEVERLY HILLS, Calif., March 27 -
    </DATELINE><BODY>Qtly div 18 cts vs 18 cts in prior qtr
    Payable May one
    Record April 15
 Reuter
&#3;</BODY></TEXT>