<DATE>27-MAR-1987 09:27:32.80&#5;&#5;&#5;A</DATE>
<UNKNOWN>&#22;&#22;&#1;f0846&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-DENMARK-IN-600-MLN-CR   03-27 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>DENMARK IN 600 MLN CROWN EUROBOND DEAL</TITLE>
<DATELINE>    COPENHAGEN, March 27 -  </DATELINE><BODY>One Luxembourg and three Danish
banks are tapping the Euro-Danish crown market in a three
tranche zero coupon eurobond deal of 600 mln Danish crowns
nominal for Denmark, senior vice-president Lars Thuesen of
Privatbanken, which is the lead manager, told Reuters.
    The three 200 mln crown tranches are tranche A, due May 16,
1989 priced at 82 1/8, tranche B, due May 15, 1990 priced at 73
7/8 and tranche C, due May 15, 1991, priced 66 1/2.
    Fees are 3/4 pct for selling and 5/8 pct for management and
underwriting combined with 1/8 pct praecipium.
 Reuter
&#3;</BODY></TEXT>