<DATE>27-MAR-1987 09:28:22.43&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f0847&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-TEKTRONIX-INC-&lt;TEK>-3   03-27 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>TEKTRONIX INC &lt;TEK> 3RD QTR NET</TITLE>
<DATELINE>    BEAVERTON, Ore., March 27 - </DATELINE><BODY>Qtr ends March 7
    Shr 48 cts vs 39 cts
    Net 18.7 mln vs 15.6 mln
    Revs 415.4 mln vs 384.5 mln
    Nine mths
    Shr 1.31 dlrs vs 78 cts
    Net 50.7 mln vs 31.8 mln
    Revs 1.04 billion vs 1.01 billion
    NOTE: per share for yr and qtr prior restated to reflect
two-for-one stock split in Jan 1987.
 Reuter
&#3;</BODY></TEXT>