<DATE>27-MAR-1987 10:14:38.74&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f0975&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-STANDARD-BRED-PACERS   03-27 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD BRED PACERS &lt;STBD> YR LOSS</TITLE>
<DATELINE>    GREAT NECK, N.Y., March 27 -
    </DATELINE><BODY>Shr loss 35 cts vs loss seven cts
    Net loss 718,269 vs loss 145,216
    Revs 1,394,080 vs 2,608,083
    NOTE: full name of company is standard bred pacers and
trotters Inc.
 Reuter
&#3;</BODY></TEXT>