<DATE>27-MAR-1987 10:19:27.69&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f0994&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-TOKHEIM-CORP-&lt;TOK>-1S   03-27 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKHEIM CORP &lt;TOK> 1ST QTR FEB 28 NET</TITLE>
<DATELINE>    FORT WAYNE, Ind., March 27 -
    </DATELINE><BODY>Shr 23 cts vs 12 cts
    Net 1,535,000 vs 783,000
    Rev 40.0 mln vs 28.7 mln
 Reuter
&#3;</BODY></TEXT>