<DATE>27-MAR-1987 10:28:13.58&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1028&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-BAYBANKS-INC-&lt;BBNK>-R   03-27 0022</UNKNOWN>
<TEXT>&#2;
<TITLE>BAYBANKS INC &lt;BBNK> RAISES QTLY DIVIDEND</TITLE>
<DATELINE>    BOSTON, March 27 -
    </DATELINE><BODY>Qtly div 36 cts vs 33 cts prior
    Pay May one
    Record April 14
 Reuter
&#3;</BODY></TEXT>