<DATE>27-MAR-1987 10:28:10.33&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1027&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-BLINDER-INTERNATIONAL   03-27 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>BLINDER INTERNATIONAL &lt;BINL> TO RELEASE NEWS</TITLE>
<DATELINE>    ENGLEWOOD, Colo., March 27 - </DATELINE><BODY>Blinder International
Enterprises Inc said it will release news concerning an appeals
court decision within the hour.
    Blinder said the news concerns its subsidiary, Blinder
Robinson and Co Inc.
   
 Reuter
&#3;</BODY></TEXT>