<DATE>27-MAR-1987 10:18:27.09&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f0987&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-MOBILE-COMMUNICATIONS   03-27 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MOBILE COMMUNICATIONS CORP &lt;MCCAA> YR NET</TITLE>
<DATELINE>    JACKSON, Miss., March 27 -
    </DATELINE><BODY>Shr 77 cts vs 37 cts
    Net 13.5 mln vs 4.8 mln
    Revs 70.8 mln vs 60.8 mln
    Avg shrs 17.5 mln vs 12.9 mln
    NOTE: 1986 net includes gain of 18 mln dlrs from sale in
Dec 1986 of a 50 pct interest in its cellular telephone
operations to BellSouth Corp.
    Net income also reflects non-recurring charges of 8,400,000
dlrs recorded in the fourth qtr 1986, primarily reflecting
revaluation of assets.
    Full name of company is mobile communications corp of
america.
 Reuter
&#3;</BODY></TEXT>