<DATE>27-MAR-1987 10:27:57.53&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1025&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-LONE-STAR-INDUSTRIES   03-27 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>LONE STAR INDUSTRIES &lt;LCE> PROMISARY NOTES</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Lone Star Industries Inc said it has
arranged 150 mln dlrs of financing through the issuance of
promisary notes to a consortium of 22 lenders.
    Lone Star said the 8.75 pct notes will mature on March 26,
1992. The proceeds will be used to refinance and retire debt,
and other general corporate purposes, the company said.
 Reuter
&#3;</BODY></TEXT>