<DATE>27-MAR-1987 10:29:28.49&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1033&#31;reute</UNKNOWN>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-SAFETY-KLEEN-&lt;SK>-TO   03-27 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFETY-KLEEN &lt;SK> TO BUY MCKESSON &lt;MCK> UNIT</TITLE>
<DATELINE>    ELGIN, ILL., March 27 - </DATELINE><BODY>Safety-Kleen Corp said it agreed in
principle to acquire McKesson Envirosystems Co, a subsidiary of
McKesson Corp.
    It said McKesson Envirosystems' current annual gross
revenues are about 14 mln dlrs.
    The company collects flammable solvents from its industrial
customers for a fee, after which it analyzes and processes the
solvents before they are burned.
 Reuter
&#3;</BODY></TEXT>