<DATE>27-MAR-1987 10:38:27.20&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1052&#31;reute</UNKNOWN>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-CLEARWATER-FINE-FOODS   03-27 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CLEARWATER FINE FOODS ACQUIRES CHANNEL FOODS</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Clearwater Fine Foods Inc, a Canadian
company minority owned by Hillsdown Holdings PLC of London, has
acquired Channel Foods Ltd, a Cornwall, England producer of
chilled smoke fish and pate products, Hillsdown said.
    Privately held Clearwater was sold for three mln stg, the
company said.
 Reuter
&#3;</BODY></TEXT>