<DATE>27-MAR-1987 10:52:27.96&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1109&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
h f BC-UNIVERSAL-HOLDING-COR   03-27 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL HOLDING CORP &lt;UHCO> 4TH QTR NET</TITLE>
<DATELINE>    JERICHO, N.Y., March 27 -
    </DATELINE><BODY>Shr NA
    Net profit 2,000 vs profit 195,000
    Revs 2,623,000 vs 2,577,000
    Year
    Shr NA
    Net loss 425,000 vs profit 278,000
    Revs 15.4 mln vs 8,637,000
 Reuter
&#3;</BODY></TEXT>