<DATE>27-MAR-1987 11:05:09.88&#5;&#5;&#5;E A</DATE>
<UNKNOWN>&#22;&#22;&#1;f1141&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-CANADA-WHOLESALE-TRAD   03-27 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA WHOLESALE TRADE UP 8.9 PCT IN MONTH</TITLE>
<DATELINE>    OTTAWA, March 27 - </DATELINE><BODY>Canadian wholesale merchant sales rose
8.9 pct in January over the same month in 1986 with all but one
of the major trade groups posting increases, Statistics Canada
said.
    In December sales rose 13.7 pct.
    The federal agency said wholesalers of tobacco, drugs and
toilet preparations posted a 0.9 pct decline in sales.
Inventories were 5.3 pct higher than in January 1986.
 Reuter
&#3;</BODY></TEXT>