<DATE>27-MAR-1987 11:22:35.75&#5;&#5;&#5;E F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1254&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-innopac-inc   03-27 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;INNOPAC INC> SIX MTHS FEBRUARY 28 NET</TITLE>
<DATELINE>    TORONTO, March 27 -
    </DATELINE><BODY>Shr 22 cts vs 45 cts
    Net 3,100,000 vs 5,100,000
    Revs 103.4 mln vs 98.2 mln
 Reuter
&#3;</BODY></TEXT>