<DATE>27-MAR-1987 11:24:02.80&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1265&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-BYERS-&lt;BYRS>-EXTENDS   03-27 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>BYERS &lt;BYRS> EXTENDS EXPIRATION OF WARRANTS</TITLE>
<DATELINE>    HINGHAM, Mass., March 27 - </DATELINE><BODY>Byers Inc said it extended the
expiration date of its class A warrants to June 11, from March
31.
    Byers said each class A warrant entitles the holder to buy
one common share or one share of its preferred stock at 50 cts
a share.
 Reuter
&#3;</BODY></TEXT>