<DATE>27-MAR-1987 11:26:05.95&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1276&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
s f BC-CORNERSTONE-FINANICAL   03-27 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>CORNERSTONE FINANICAL CORP &lt;CSTN> SETS PAYOUT</TITLE>
<DATELINE>    DERRY, N.H., March 27 -
    </DATELINE><BODY>Qtrly div eight cts vs eight cts prior
    Pay May 15
    Record April 10
 Reuter
&#3;</BODY></TEXT>