<DATE>27-MAR-1987 11:43:59.05&#5;&#5;&#5;E F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1394&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-revenue-properties-co   03-27 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;REVENUE PROPERTIES CO LTD> YEAR LOSS</TITLE>
<DATELINE>    TORONTO, March 27 -
    </DATELINE><BODY>Shr loss eight cts vs loss 24 cts
    Net loss 1,150,000 vs loss 3,450,000
    Revs 55.7 mln vs 78.1 mln
 Reuter
&#3;</BODY></TEXT>