<DATE>27-MAR-1987 11:52:59.48&#5;&#5;&#5;E F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1440&#31;reute</UNKNOWN>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-southam-to-sell-49   03-27 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHAM TO SELL 49 PCT INTEREST IN BRANDON SUN</TITLE>
<DATELINE>    TORONTO, March 27 - </DATELINE><BODY>&lt;Southam Inc> said it agreed to sell
its 49 pct interest in Sun Publishing Co Ltd, which publishes
The Brandon Sun, to majority shareholder publisher Lewis D.
Whitehead.
    Terms were not disclosed.
    Southam said the proposed sale resulted from an offer made
by Whitehead, whose family has had majority control of the
newspaper since 1905.
    The Brandon Sun has daily circulation of 19,100.
 Reuter
&#3;</BODY></TEXT>