<DATE>27-MAR-1987 11:52:41.16&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1439&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-WERNER-ENTERPRISES-&lt;W   03-27 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>WERNER ENTERPRISES &lt;WERN> OFFERS TWO MLN SHARES</TITLE>
<DATELINE>    OMAHA, Neb., March 27 - </DATELINE><BODY>Werner Enterprises Inc said it
filed a registration statement with the Securities and Exchange
Commission covering a public offering of two million shares of
common stock.
    The underwriters will be led by Alex, Brown and Sons Inc,
along with the Robinson-Humphrey Co Inc, the company said.
    The company said it will sell 800,000 shares, while
1,200,000 shares will be sold by five selling stockholders.
 Reuter
&#3;</BODY></TEXT>