<DATE>27-MAR-1987 12:00:25.22&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1473&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-ROY-F.-WESTON-WINS-GO   03-27 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>ROY F. WESTON WINS GOVERNMENT CONTRACT</TITLE>
<DATELINE>    WEST CHESTER, Pa., March 27 - </DATELINE><BODY>Roy F. Weston Inc said it was
awarded a three-year contract valued at three mln dlrs to
provide technical assistance to the U.S. Environmental
Protection Agency.
    The company said it is a subcontractor to Sanford Cohen and
Associates of McLean, Va.
 Reuter
&#3;</BODY></TEXT>