<DATE>27-MAR-1987 12:12:12.85&#5;&#5;&#5;A RM</DATE>
<UNKNOWN>&#22;&#22;&#1;f1545&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-SYNERGY-GROUP-SELLS-S   03-27 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>SYNERGY GROUP SELLS SUBORDINATED NOTES</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Synergy Group is offering 85 mln dlrs
of senior subordinated notes due 1997 with an 11-5/8 coupon and
par pricing, said sole manager L.F. Rothschild, Unterberg,
Towbin Inc.
    Non-redeemable for five years, the notes are rated B-3 by
Moody's Investors Service Inc and B-plus by Standard and Poor's
Corp.  The issue was increased from an initial offering of 75
mln dlrs.
 Reuter
&#3;</BODY></TEXT>