<DATE>27-MAR-1987 12:11:03.44&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1538&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
w f BC-SOURCE-VENTURE-CAPITA   03-27 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>SOURCE VENTURE CAPITAL INC YEAR</TITLE>
<DATELINE>    ENGLEWOOD, Colo., March 27 -
    </DATELINE><BODY>Shr profit nil vs loss nil
    Net profit 68,895 vs loss 160,893
    Revs 3.3 mln vs 104,801
 Reuter
&#3;</BODY></TEXT>