<DATE>27-MAR-1987 12:13:37.69&#5;&#5;&#5;E F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1552&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-bramalea-ltd   03-27 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BRAMALEA LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 27 -
    </DATELINE><BODY>Shr 73 cts vs 55 cts
    Net 26.0 mln vs 17.1 mln
    Revs 673.3 mln vs 394.5 mln
    Avg shrs 29.3 mln vs 22.4 mln
 Reuter
&#3;</BODY></TEXT>