<DATE>27-MAR-1987 12:20:28.58&#5;&#5;&#5;RM</DATE>
<UNKNOWN>&#22;&#22;&#1;f1576&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-SVENSKA-FINANS-GETS-1   03-27 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>SVENSKA FINANS GETS 100 MLN DLR EURO-CP PROGRAM</TITLE>
<DATELINE>    LONDON, March 27 - </DATELINE><BODY>A 100 mln dlr euro-commercial paper
program has been arranged for Svenska Finans International BV,
Manufacturers Hanover Ltd said as one of two arranger/dealers.
    The other arranger/dealer is Svenska Handelsbanken Plc.
    The borrower is the wholly owned international holding
company subsidiary of Svenska Finans AB, a subsidiary of
Svenska Handelsbanken, Sweden.
    In connection with the program, the parent has issued a
letter of intent, which is not a guarantee but states the
parent's intention to make sure a subsidiary meets its
financial obligations.
 REUTER
&#3;</BODY></TEXT>