<DATE>27-MAR-1987 12:28:53.83&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1615&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-HONEYWELL-&lt;HON>-UNIT   03-27 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>HONEYWELL &lt;HON> UNIT GETS COMPUTER CONTRACTS</TITLE>
<DATELINE>    CHICAGO, March 27 - </DATELINE><BODY>Honeywell Bull Inc, the newly formed
company jointly owned by Honeywell Inc, &lt;NEC Corp> of Japan and
&lt;Compagnie des Machines Bull> of France, received four
contracts for mainframe computers and related equipment.
    Honeywell Bull said it received separate contracts from
Coleco Industries &lt;CLO>; &lt;North West Securities>, a
British-based financial institution; the DeKalb Country School
System of Georgia, and Banca Popolare De Vicenza, an Italian
regional bank.
 Reuter
&#3;</BODY></TEXT>