<DATE>27-MAR-1987 12:29:02.73&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1617&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
s f BC-CONAGRA-INC-&lt;CAG>-REG   03-27 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>CONAGRA INC &lt;CAG> REGULAR DIVIDEND SET</TITLE>
<DATELINE>    OMAHA, NEB., March 27 -
    </DATELINE><BODY>Qtly div 14-1/2 cts vs 14-1/2 cts prior
    Pay June One
    Record April 24
 Reuter
&#3;</BODY></TEXT>