<DATE>27-MAR-1987 12:42:03.84&#5;&#5;&#5;A</DATE>
<UNKNOWN>&#22;&#22;&#1;f1675&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-MOODY'S-DOWNGRADES-GE   03-27 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S DOWNGRADES GELCO &lt;GEL> AND UNIT'S DEBT</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Moody's Investors Service Inc said
that it downgraded Gelco Corp's variable rate notes and
convertible debentures to Ba-3 from Ba-2.
    It also lowered the ratings of Gelco unit CTI International
Inc's senior debt to Ba-3 from Ba-2 and CTI's
subordinated debt to B-2 from B-1. About 486 mln dlrs if
affected.
    Moody's said the changes reflect the reduced levels of debt
protection resulting from Gelco's restructuring efforts.
Moody's said it is not adjusting Gelco's B-2 subordinated debt
rating because it remains an appropriate assessment of risk.
 Reuter
&#3;</BODY></TEXT>