<DATE>27-MAR-1987 12:56:18.60&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1731&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
h f BC-COMPUTER-NETWORK-&lt;CMN   03-27 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPUTER NETWORK &lt;CMNT> IN PACT WITH CRAY &lt;CYR></TITLE>
<DATELINE>    MINNEAPOLIS, March 27 - </DATELINE><BODY>Computer Network Technology Corp
said it has signed an OEM agreement with Cray Research Inc,
allowing Cray to resell Computer Network's CHANNELink 5000
Series Channel processor.
    In connection with this, Computer Network said Cray also
made an order for CHANNELink Model 5312 processors valued at
421,000 dlrs.
 Reuter
&#3;</BODY></TEXT>