<DATE>27-MAR-1987 12:45:02.58&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1687&#31;reute</UNKNOWN>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-HANSON-&lt;HAN>-TO-SELL   03-27 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>HANSON &lt;HAN> TO SELL BOND'S DELIVERY SERVICE</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Hanson Industries, the U.S. arm of
Hanson Trust PLC, said contracts have been exchanged in London
for the sale of Bond's Delivery Service to Rockwood Holdings
PLC for about 6.0 mln dlrs in cash.
    Completion is subject to Rockwood shareholder approval.
    In its most recent financial year, Bond's which was
purchased
by Hanson Trust Plc in its acquisition of Imperial Group PLC in
April 1986, made 960,000 dlrs pre-tax profit on sales of 13.6
mln dlrs.
    Net tangible assets are 5.2 mln dlrs, Hanson said.
 Reuter
&#3;</BODY></TEXT>