<DATE>27-MAR-1987 12:57:47.05&#5;&#5;&#5;C</DATE>
<UNKNOWN>&#22;&#22;&#1;f1737&#31;reute</UNKNOWN>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>biffex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
r f BC-BIFFEX-LOOKING-TO-JOI   03-27 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>BIFFEX LOOKING TO JOIN NEW FUTURES EXCHANGE</TITLE>
<DATELINE>    LONDON, March 27 - </DATELINE><BODY>The Baltic International Freight Futures
Exchange (BIFFEX) said it agreed to pursue negotiations with
other futures markets on the Baltic Exchange with a view to
merging into a new futures exchange.
    Legal advisers have already been instructed to implement
amalgamation of the London Potato Futures Association, the Soya
Bean Meal Futures Exchange and the London Meat Futures
Exchange.
    The London Grain Futures Market has also discussed merging
with the other markets.
    The aim of the merger is to seek Recognised Investment
Exchange status as required by the 1986 Financial Services Act.
 Reuter
&#3;</BODY></TEXT>