<DATE>27-MAR-1987 12:59:58.69&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1745&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-DEAN-FOODS-CO-&lt;DF>-RA   03-27 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>DEAN FOODS CO &lt;DF> RAISES DIVIDEND</TITLE>
<DATELINE>    CHICAGO, March 27 -
    </DATELINE><BODY>Qtly div 13-1/2 cts vs 11-1/2 cts prior
    Pay June 15
    Record May 22

 Reuter
&#3;</BODY></TEXT>