<DATE>27-MAR-1987 12:59:10.88&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1742&#31;reute</UNKNOWN>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE><D>balladur</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-FRENCH-MINISTERIAL-ME   03-27 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH MINISTERIAL MEETING HELD ON CGCT SALE</TITLE>
<DATELINE>    PARIS, March 27 - </DATELINE><BODY>Finance Minister Edouard Balladur,
Industry Minister Alain Madelin and Telecommunications Minister
Gerard Longuet met for more than an hour today to discuss the
imminent sale of the French telephone switching group &lt;Cie
Generale de Constructions Telephoniques>, a spokesman for
Longuet said.
    No decision was announced as a result of the meeting, and
the French government has given itself until the end of next
month to choose between the candidates.
    The sale of CGCT, which controls 16 pct of France's
telephone market, has been priced at 500 mln francs, and three
international consortia are battling for the right to buy it.
    West Germany's Siemens AG &lt;SIEG.F> has teamed up with the
French group Jeumont-Schneider, in opposition to a bid from the
U.S. Group ATT &lt;T.N> and the Dutch Philips Telecommunications
BV &lt;PGLO.AS> in association with the French telecommunications
firm SAT &lt;Societe Anonyme de Telecommunications>.
    A third bid has been lodged by Sweden's AB LM Ericsson
&lt;ERIC.ST>, allied with French defence electronics group Matra
&lt;MATR.PA> and Bouygues SA &lt;BOUY.PA>.
 Reuter
&#3;</BODY></TEXT>