<DATE>27-MAR-1987 12:57:56.16&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1738&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-INSTINET-&lt;INET>-CHANG   03-27 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>INSTINET &lt;INET> CHANGES SPECIAL MEETING DATE</TITLE>
<DATELINE>    NEW YORK, March 27 - </DATELINE><BODY>Instinet Corp said the special meeting
at which shareholders will vote on its proposed merger with
Reuters Holdings PLC &lt;RTRSY> will be held May 12.
    Instinet said it had previously scheduled the meeting for
May 21.
    It said the record date for the meeting remains April 10.
 Reuter
&#3;</BODY></TEXT>