<DATE>27-MAR-1987 13:07:58.64&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1792&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
d f BC-BANDO-MCGLOCKLIN-FILE   03-27 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>BANDO MCGLOCKLIN FILES INITIAL PUBLIC OFFERING</TITLE>
<DATELINE>    BROOKFIELD, Wis., March 27 - </DATELINE><BODY>&lt;Bando McGlocklin Capital
Corp> said it filed a registration statement with the
Securities and Exchange Commission coverig a proposed initial
public offering of 750,000 shares of common stock.
    The closed end investment company estimated the offering's
price at between seven dlr and eight dlrs a share.
    The company said it is selling all the shares under the
underwriting group management of The Milwaukee Co.
    Bando said it will use the net proceeds to repay loans and
reduce debt.
 Reuter
&#3;</BODY></TEXT>