<DATE>27-MAR-1987 13:14:19.81&#5;&#5;&#5;V RM Y</DATE>
<UNKNOWN>&#22;&#22;&#1;f1813&#31;reute</UNKNOWN>
<TOPICS></TOPICS>
<PLACES><D>chad</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-FAYA-REPORTED-CAPTURE   03-27 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CHADIAN TROOPS REPORTEDLY RECAPTURE FAYA</TITLE>
<DATELINE>    N'DJAMENA, March 27 - </DATELINE><BODY>Chadian troops have recaptured the
northern oasis of Faya Largeau, which was the main base of
Libyan troops in northern Chad, sources close to the government
said.
    There was no official confirmation, but Chadian radio
played martial music and asked listeners to stay tuned.
 Reuter
&#3;</BODY></TEXT>