<DATE>27-MAR-1987 13:35:57.52&#5;&#5;&#5;C T</DATE>
<UNKNOWN>&#22;&#22;&#1;f1886&#31;reute</UNKNOWN>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>icco</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
u f BC-COCOA-COUNCIL-MEETING   03-27 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>COCOA COUNCIL MEETING ENDS AFTER AGREEING RULES</TITLE>
<DATELINE>    LONDON, March 27 - </DATELINE><BODY>The International Cocoa Organization
(ICCO) council adjourned after agreeing buffer stock rules for
the 1986 International Cocoa Agreement, an ICCO spokesman said.
    The buffer stock will begin operations immediately, he
said.
    He confirmed delegate reports that the buffer stock manager
will trade cocoa by means of an offer system, and according to
fixed differentials for cocoa from different origins.
    Purchases from non-members will be limited to 15 pct of the
total and buying or selling operations in any one day will be
restricted to a maximum of 40 pct each for nearby, intermediate
and forward positions, he said.
 Reuter
&#3;</BODY></TEXT>