<DATE>27-MAR-1987 13:59:45.20&#5;&#5;&#5;F</DATE>
<UNKNOWN>&#22;&#22;&#1;f1942&#31;reute</UNKNOWN>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
h f BC-FIRST-NATIONAL-CORP-&lt;   03-27 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST NATIONAL CORP &lt;FTNC> 4TH QTR</TITLE>
<DATELINE>    DELAWARE, Ohio, March 27 -
    </DATELINE><BODY>Shr loss 29 cts vs loss 15 cts
    Net loss 513,542 vs loss 263,708
    Revs 38,000 vs nil
    Year
    Shr loss 24 cts vs loss 10 cts
    Net loss 417,552 vs loss 142,010
    Revs 171,000 vs nil
 Reuter
&#3;</BODY></TEXT>