<DATE>28-MAR-1987 02:58:44.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2732&#31;reute
r f BC-OVERSEA-CHINESE-BANKI   03-28 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>OVERSEA-CHINESE BANKING CORP LTD &lt;OCBM.SI> YEAR</TITLE>
<DATELINE>    SINGAPORE, March 28 -
    </DATELINE><BODY>Shr 21 cts vs 20 cts
    Fin Div 8.0 cts gross vs 9.0 cts
    Group net 104.8 mln dlrs vs 100.9 mln
    Note - Fin div pay June 6, record May 19.
 REUTER
&#3;</BODY></TEXT>