<DATE>28-MAR-1987 02:59:22.14</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2735&#31;reute
r f BC-SINGAPORE-LAND-LTD-&lt;L   03-28 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE LAND LTD &lt;LNDH.SI> FIRST HALF FEB 28</TITLE>
<DATELINE>    SINGAPORE, March 28 -
    </DATELINE><BODY>Shr 8.43 cts vs 9.61 cts
    Int div nil vs nil
    Group net 7.8 mln dlrs vs 8.9 mln
    Turnover 30.6 mln dlrs vs 33.5 mln
    Note - The company said group net profits for the year
ending this Aug 31 should amount to 13.5 mln dlrs.
 REUTER
&#3;</BODY></TEXT>