<DATE>28-MAR-1987 06:23:26.53</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>uk</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>icco</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f2758&#31;reute
r f BC-JAPAN-JOINING-INTERNA   03-28 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN JOINING INTERNATIONAL COCOA AGREEMENT</TITLE>
<DATELINE>    LONDON, March 28 - </DATELINE><BODY>Japan is in the process of joining the
International Cocoa Organisation (ICCO), which will bring the
number of members in the body to 36, ICCO officials said.
    Japan is completing constitutional procedures necessary to
its accession to the ICCO and is expected to become an
importing member in three to four months, they said.
 REUTER
&#3;</BODY></TEXT>