<DATE>28-MAR-1987 02:58:55.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2733&#31;reute
r f BC-UNITED-OVERSEAS-BANK   03-28 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED OVERSEAS BANK LTD &lt;UOBM.SI> YEAR</TITLE>
<DATELINE>    SINGAPORE, March 28 -
    </DATELINE><BODY>Shr 26.9 cts vs 25.1 cts
    Fin Div 8.0 pct gross vs 8.0 pct
    Group net 106.1 mln dlrs vs 99.0 mln
    Note - Fin div pay May 25, record April 18.
 REUTER
&#3;</BODY></TEXT>