<DATE>28-MAR-1987 04:18:48.62</DATE>
<TOPICS><D>rubber</D></TOPICS>
<PLACES><D>malaysia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f2739&#31;reute
r f BC-MALAYSIA-EXPECTS-RUBB   03-28 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MALAYSIA EXPECTS RUBBER SHORTAGE IN APRIL/MAY</TITLE>
<DATELINE>    KUALA LUMPUR, March 28 - </DATELINE><BODY>Malaysia said it expects a natural
rubber shortage in April and May because of the effects of
current wintering on rubber trees.
    The expected shortage and stronger demand for rubber goods,
especially condoms and surgical gloves by consumers, is likely
to push up prices, the Malaysian Rubber Exchange and Licensing
Board said in its latest monthly bulletin.
    During the annual wintering period from February to April
rubber trees shed their leaves and latex output is very low.
 REUTER
&#3;</BODY></TEXT>