<DATE>28-MAR-1987 23:08:38.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2779&#31;reute
r f BC-SOVIETS-HAVE-TESTED-S   03-28 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIETS HAVE TESTED SS-18 MISSILE - WEINBERGER</TITLE>
<DATELINE>    NEW YORK, March 29 - </DATELINE><BODY>U.S. Defence Secretary Caspar
Weinberger said the Soviet Union continues to grow in military
strength and has tested its SS-18 intermediate-range missile.
    It was a "successful test so far as we know, and the next
one of course is the follow-on to the SS-20," Weinberger told
interviewers on the CNN television network.
    "They finished deploying the SS-20 some time last year. They
are all ready well advanced on its follow-on. They never stop.
That"s the lesson."
    "They continue to grow in all aspects: conventional, land,
sea, air and nuclear," he said of Soviet military strength.
 REUTER
&#3;</BODY></TEXT>