<DATE>28-MAR-1987 23:11:42.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>china</D><D>iran</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f2785&#31;reute
r f BC-CHINA-HELPS-IRAN-TO-D   03-28 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA HELPS IRAN TO DEVELOP NEW MISSILES - PAPER</TITLE>
<DATELINE>    LONDON, March 29 - </DATELINE><BODY>Iran has produced a short-range
surface-to-surface missile with technological help from China
and is working with Peking on a longer-range missile capable of
hitting most areas of Iraq, the Observer newspaper said.
    The British Sunday paper, quoting Iranian sources, said the
shorter-range missile was based on a Chinese version of the
Soviet-made Frog and had been fired at the Iraqi port of Basra.
The missile has a range of 40 miles.
    The other type, similar to the Soviet army"s Scud B with a
range of 180 miles, is at an advanced stage of development,
according to the Observer.
    The development of a longer-range weapon would enable Iran
to strike at many towns and cities on the territory of its
relatively small neighbour.
    Earlier this month, Iran acknowledged it had acquired
Chinese-made Silkworm missiles capable of hitting tankers
carrying crude oil from Arab countries to the West.
    Iran said it would use its Silkworm anti-ship missile
against shipping in the waterway only if Iraqi air and missile
raids prevented it from exporting oil.
    The Silkworms are large mobile missiles with a range of 60
miles, which can carry a warhead of 1,000 pounds.
 REUTER
&#3;</BODY></TEXT>