<DATE>29-MAR-1987 00:46:37.12</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uae</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0016&#31;reute
r f BC-ARAB-FOREX-ASSOCIATIO   03-29 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>ARAB FOREX ASSOCIATION ELECTS NEW CHAIRMAN</TITLE>
<DATELINE>    ABU DHABI, March 28 - </DATELINE><BODY>The Inter-Arab Cambist Association
(ICA) elected Abdullah al-Dakhil of Kuwait's Burgan Bank its
new chairman, succeeding Hani Ramadan of Beirut Riyad Bank for
a three-year term, ICA officials said
    The annual meeting elected three Vice-Chairmen -- Ezzedine
Saidane of Banque Internationale Arabe de Tunis, Mohammed Osman
of Societe Bancaire du Liban and Walid Nasouli of Morgan
Guaranty Trust Co of New York.
    Ibrahim Buhindi of the Saudi National Commercial Bank in
Bahrain and Imad Bata of Finance and Credit Corp of Jordan were
elected Secretary and Treasurer, respectively.
 REUTER
&#3;</BODY></TEXT>