<DATE>28-MAR-1987 23:52:05.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2801&#31;reute
r f BC-TENTATIVE-PACT-AGREED   03-28 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>TENTATIVE PACT AGREED IN GM &lt;GM.N> STRIKE</TITLE>
<DATELINE>    PONTIAC, Mich., March 29 - </DATELINE><BODY>A tentative settlement has been
reached in a three-day strike by 9,000 workers at a General
Motors &lt;GM.N> truck and bus complex, a union spokesman said.
    United Auto Workers (UAW) spokesman Don Hooper told Reuters
in a telephone interview a settlement had been reached and a
ratification vote was expected today. He had no further
details.
    GM officials were unavailable for comment, but the head of
security at one of the struck plants confirmed a tentative
settlement of the dispute.
    The UAW struck at three GM factories on Thursday as labor
contract talks broke down on the issue of using non-union
labour on subcontracting jobs.
    About 9,000 hourly workers walked off the job after the UAW
and management failed to come to an agreement by Thursday noon,
a deadline set last week by the union.
 REUTER
&#3;</BODY></TEXT>