<DATE>29-MAR-1987 00:15:09.44</DATE>
<TOPICS><D>reserves</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0003&#31;reute
r f BC-CHINA-FOREIGN-RESERVE   03-29 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA FOREIGN RESERVES EXCEED 10 BILLION DLRS</TITLE>
<DATELINE>    PEKING, March 29 - </DATELINE><BODY>China's foreign exchange reserves are
more than 10 billion dlrs, enough to cover import payments for
three to four months, Vice Premier Tian Jiyun said.
    He told a news conference that China also has considerable
reserves of gold. He gave no figure.
    The last published figure for foreign exchange reserves was
10.37 billion dlrs at end-September 1986, down from 10.47
billion at end-June and 12.59 billion at end-September 1985.
 REUTER
&#3;</BODY></TEXT>