<DATE>29-MAR-1987 20:53:19.57</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0112&#31;reute
u f BC-NEW-ZEALAND-TREASURY   03-29 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW ZEALAND TREASURY BILL TENDER CANCELLED</TITLE>
<DATELINE>    WELLINGTON, March 30 - </DATELINE><BODY>New Zealand's Reserve Bank said it
has cancelled the regular weekly Treasury bill tender scheduled
for tomorrow.
    The bank said in a statement that it forecasts a small net
cash injection into the system over the settlement week.
    However, it said it will conduct open market operations
during the week. After these the cash balance should fluctuate
around 30 mln N.Z. Dlrs.
 REUTER
&#3;</BODY></TEXT>