<DATE>29-MAR-1987 22:59:29.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>yugoslavia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0189&#31;reute
u f BC-YUGOSLAVIA-TO-BUY-FIV   03-29 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>YUGOSLAVIA TO BUY FIVE U.S.-BUILT AIRLINERS</TITLE>
<DATELINE>    BELGRADE, March 30 - </DATELINE><BODY>State-owned JAT-Jugoslav Airlines has
signed a contract to buy five McDonnell Douglas Corp &lt;MD.N>
MD-11 wide-bodied airliners for its longhaul routes, Tanjug
news agency reported.
    JAT will take delivery of the aircraft between 1991 and
1994, the agency said.
    The airline will also add two turboprop aircraft to its
fleet in June and lease two McDonnell Douglas DC-10s by the
beginning of the summer tourist season, it said.
 REUTER
&#3;</BODY></TEXT>