<DATE>30-MAR-1987 01:03:30.23</DATE>
<TOPICS><D>money-fx</D><D>dlr</D><D>yen</D></TOPICS>
<PLACES><D>japan</D><D>uk</D><D>usa</D><D>france</D><D>canada</D><D>west-germany</D></PLACES>
<PEOPLE><D>nakasone</D><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0036&#31;reute
b f BC-G-6-WANTS-TO-HOLD-DLR   03-30 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>G-6 WANTS TO HOLD DLR ABOVE 150 YEN - NAKASONE</TITLE>
<DATELINE>    TOKYO, March 30 - </DATELINE><BODY>Prime Minister Yasuhiro Nakasone said
that Japan and other industrialized nations committed
themselves in Paris last month to stabilize the dollar above
150 yen.
    He told a Lower House Budget Committee in Parliament that
the six nations have taken measures, including market
intervention, to support the dollar above that level.
    Finance Minister Kiichi Miyazawa told the same committee
that the six - Britain, Canada, France, Japan, the U.S. And
West Germany - had intervened aggressively since the dollar
fell below 150 yen.
    Miyazawa said major nations are trying hard to stabilize
exchange rates.
    Asked if there had been any change in the fundamentals of
each nation since the February 22 Paris accord, he said he did
not think the fundamentals themselves had changed
substantially.
    But he said the market is sensitively looking at what is
happening in major nations. He did not elaborate.
    Miyazawa added that it was difficult to say why there has
been such speculative dollar selling in the market.
 REUTER
&#3;</BODY></TEXT>