<DATE>30-MAR-1987 02:03:41.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0073&#31;reute
b f BC-JAPAN-SEEKS-RECORD-LO   03-30 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN SEEKS RECORD LOW 4.7 PCT APRIL BOND COUPON</TITLE>
<DATELINE>    TOKYO, March 30 - </DATELINE><BODY>The Finance Ministry said it proposed to
the underwriting syndicate a record low 4.7 pct coupon on the
10-year government bond to be issued in April, down from the
previous record low five pct March issue.
    The bond would be priced at 99.75 to yield 4.736 pct
compared with 99.50 and 5.075 pct in March, and proposed issue
volume is 1,400 billion yen against 475 billion, it said.
    The syndicate is expected to accept the terms immediately,
underwriters said.
 REUTER
&#3;</BODY></TEXT>