<DATE>30-MAR-1987 03:10:12.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>luxembourg</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0169&#31;reute
u f BC-ARBED-SA-&lt;ARBB.BR>-YE   03-30 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>ARBED SA &lt;ARBB.BR> YEAR 1986</TITLE>
<DATELINE>    LUXEMBOURG, March 30 - </DATELINE><BODY>Net profit 890 mln Luxembourg francs
vs 1.12 billion.
    Turnover 57.8 billion francs vs 65.3 billion.
    Cash flow 5.72 billion francs vs 6.70 billion.
    Steel production 3.74 mln tonnes, down seven pct.
    Board will decide on April 24 whether to pay a dividend. No
dividend has been paid since 1984.
 REUTER
&#3;</BODY></TEXT>