<DATE>30-MAR-1987 04:03:50.65</DATE>
<TOPICS><D>alum</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lme</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M C
&#22;&#22;&#1;f0246&#31;reute
u f BC-SINGAPORE-WELCOMES-NE   03-30 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE WELCOMES NEW LME ALUMINIUM CONTRACT MOVE</TITLE>
<DATELINE>    SINGAPORE, March 30 - </DATELINE><BODY>Singapore welcomed the London Metal
Exchange's (LME) decision to list Singapore as a delivery point
for the LME's new dollar-denominated aluminium contract.
    Tay Thiam Peng, manager for international trading at the
Trade Development Board, said the decision would boost
Singapore's image as a major delivery port.
    "We hope this will encourage more metal traders to set up
shop here and that Singapore can become a delivery port for
other metals as well," he said.
    The new contract, to start trading on June 1, is LME's
first dollar-contract.
 REUTER
&#3;</BODY></TEXT>