<DATE>30-MAR-1987 04:00:09.97</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0240&#31;reute
r f BC-DUTCH-MONEY-SUPPLY-HA   03-30 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH MONEY SUPPLY HARDLY CHANGED IN DECEMBER</TITLE>
<DATELINE>    AMSTERDAM, March 30 - </DATELINE><BODY>Dutch seasonally adjusted M2 money
supply was hardly changed in December at 169.49 billion
guilders compared to 169.56 billion in November, Central Bank
data show.
    The figure was 2.6 pct higher than in December 1985.
    In November, M2 fell 1.9 pct from its level in October and
was 3.9 pct above its level a year before.
    Seasonally adjusted M1 money supply was also hardly changed
at 97.21 billion guilders in December, compared to 97.05
billion guilders in November. It was up 9.4 pct on its level a
year before.
 REUTER
&#3;</BODY></TEXT>