<DATE>30-MAR-1987 03:22:30.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>tse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0178&#31;reute
u f BC-TOKYO-STOCK-EXCHANGE   03-30 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>TOKYO STOCK EXCHANGE CUTS TRADING HOURS</TITLE>
<DATELINE>    TOKYO, March 30 - </DATELINE><BODY>The Tokyo Stock Exchange said it cut
trading time from today by 30 minutes to inhibit volume after
recent trade turnover records.
    The cut extends the lunch break to 1115 to 1330 local time
(0315 to 0530 GMT) from 1115 to 1300 local time (0315 to 0500
GMT) and follows record turnover of 2.6 billion shares on
Friday.
 REUTER
&#3;</BODY></TEXT>