<DATE>30-MAR-1987 04:29:11.05</DATE>
<TOPICS></TOPICS>
<PLACES><D>sri-lanka</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>imf</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0291&#31;reute
u f BC-SRI-LANKAN-MINISTER-S   03-30 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>SRI LANKAN MINISTER SEEKS LOAN FACILITY FROM IMF</TITLE>
<DATELINE>    COLOMBO, March 30 - </DATELINE><BODY>Finance and Planning Minister Ronnie De
Mel has left for Washington to discuss Sri Lanka's request for
an International Monetary Fund (IMF) loan facility of up to 6.5
billion rupees, ministry officials told Reuters.
    They said De Mel will propose to IMF officials that Sri
Lanka trim its budget deficit and control its balance of
payments by cutting back on development projects and other
government spending. He hopes to get approval for a structural
adjustment facility and compensatory financing facility
starting in June. De Mel will also attend a Washington meeting
of the Group of 24 from April 5 to 8.
 REUTER
&#3;</BODY></TEXT>