<DATE>30-MAR-1987 04:10:57.62</DATE>
<TOPICS><D>oilseed</D><D>coconut</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0263&#31;reute
u f BC-PHILIPPINE-COCONUT-AG   03-30 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIPPINE COCONUT AGENCY GETS NEW ADMINISTRATOR</TITLE>
<DATELINE>    MANILA, March 30 - </DATELINE><BODY>Newly-installed Philippine Coconut
Authority Chairman Jose Romero has announced the appointment of
lawyer Leandro Garcia as administrator, replacing Colonel Felix
Duenas who is returning to military duty.
    The new constitution does not allow military men to hold
positions in civilian agencies.
    Duenas and four other military men who were assigned to the
authority in 1978, will return to the ministry of defence where
they worked prior to their appointments at the coconut agency.
 REUTER
&#3;</BODY></TEXT>