<DATE>30-MAR-1987 05:02:39.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0371&#31;reute
u f BC-CREDIT-AGRICOLE-OFFER   03-30 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT AGRICOLE OFFERS TO SWAP BONDS</TITLE>
<DATELINE>    PARIS, March 30 - </DATELINE><BODY>Credit Agricole announced an offer to
swap the 1,889,000 francs of bonds outstanding on its original
4.25 mln franc, 10-year, 14 pct July 1980 issue for its new
four billion franc, two tranche, 8.30 pct, 1987 issue.
    The swap will be on the basis of two 2,000 franc nominal
1980 bonds for one 5,000 franc nominal bond of the 1987 issue.
 REUTER
&#3;</BODY></TEXT>