<DATE>30-MAR-1987 04:52:07.90</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0347&#31;reute
b f BC-FRENCH-FEBRUARY-INFLA   03-30 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH FEBRUARY INFLATION CONFIRMED AT 0.2 PCT</TITLE>
<DATELINE>    PARIS, March 30 - </DATELINE><BODY>French retail prices rose a confirmed 0.2
pct in February, in line with provisional figures released two
weeks ago showing a rise of between 0.1 and 0.2 pct, the
National Statistics Institute said.
    The rise compared with a 0.9 pct rise in January.
    Year-on-year retail price inflation was confirmed at 3.4
pct for February compared with a three pct rise year-on-year in
January.
 REUTER
&#3;</BODY></TEXT>