<DATE>30-MAR-1987 04:41:02.96</DATE>
<TOPICS><D>oilseed</D><D>coconut</D></TOPICS>
<PLACES><D>philippines</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0314&#31;reute
u f BC-PHILIPPINE-COCONUT-IN   03-30 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILIPPINE COCONUT INDUSTRY WORRIED BY EC TAX</TITLE>
<DATELINE>    MANILA, March 30 - </DATELINE><BODY>Philippine coconut oil exports to Europe
would be virtually wiped out if the European Community (EC)
implements a new tax on vegetable oils, Philippine Coconut
Authority (PCA) chairman Jose Romero said.
    But he told reporters he did not think the EC would impose
the tax because of objections from the U.S.
    "There's just so much flak coming from many countries,
spearheaded by the United States, whose soybean exports would
be adversely affected. This would spark a trade war," he said.
    The tax, to be imposed from July, would add about 375 dlrs
a tonne to vegetable oils entering the EC.
    The Philippines exported 43,540 tonnes of coconut oil worth
11.7 mln dlrs to Europe in January, against total exports of
86,959 tonnes worth 23.8 mln. It also exports copra and copra
meal.
    Agriculture Secretary Carlos Dominguez has also raised
objections to the proposed EC tax.
    He said it could cause the collapse of world demand and
prices and destroy the domestic industry.
 REUTER
&#3;</BODY></TEXT>