<DATE>30-MAR-1987 05:45:35.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0433&#31;reute
u f BC-SLOUGH-ESTATES-VIEWS   03-30 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>SLOUGH ESTATES VIEWS 1987 PROSPECTS CONFIDENTLY</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>Slough Estates Plc &lt;SLOU.L> said it
views the prospects during 1987 with confidence.
    In a statement accompanying its 1986 results, it reported a
rise of over 10 mln stg in 1986 pretax profit to 49.6 mln stg
and said there are signs that the existing threat of excess
supply may be lessened in 1987. There has also been a return of
interest in industrial investment.
    An external appraisal of the group's investment properties
was carried out last year which found their gross value to be
851.3 mln stg as at Dec 31.
 REUTER
&#3;</BODY></TEXT>