<DATE>30-MAR-1987 05:34:49.87</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE><D>miyazawa</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0422&#31;reute
u f BC-MIYAZAWA-EXPECTS-DOLL   03-30 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MIYAZAWA EXPECTS DOLLAR REBOUND SOON - SPOKESMAN</TITLE>
<DATELINE>    TOKYO, March 30 - </DATELINE><BODY>Japanese Finance Minister Kiichi Miyazawa
expects the dollar to rebound soon, a Ministry spokesman said.
    He quoted Miyazawa as telling Japanese reporters that major
industrial nations are aggressively intervening in currency
markets worldwide to prevent a dollar free-fall.
    The minister believes that market forces will push the
dollar back up from its record low of 144.70 yen today,
according to the spokesman.
    Miyazawa told the Japanese reporters the U.S. Unit fell
because Japanese investors sold dollars to hedge currency risks
before the close of the 1986/87 fiscal year on March 31.
 REUTER
&#3;</BODY></TEXT>