<DATE>30-MAR-1987 06:08:22.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0479&#31;reute
u f BC-BROWN-BOVERI-WINS-SUP   03-30 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>BROWN BOVERI WINS SUPERCHARGER ORDER FROM MAZDA</TITLE>
<DATELINE>    BADEN, Switzerland, March 30 - </DATELINE><BODY>BBC Brown Boveri und Cie
&lt;BBCZ.Z> said it won a major order to supply its "Comprex"
pressure-wave supercharger for use in a new car diesel engine
to be produced by Mazda Motor Corp &lt;MAZT.T> of Hiroshima,
Japan.
    It gave no financial details.
    BBC said the supercharger enables diesel engine cars to
match the performance of petrol engine vehicles without losing
the fuel economy and emission advantages of diesel.
    Mazda is the first international carmaker to use the
supercharger in mass production of diesel engines.
 REUTER
&#3;</BODY></TEXT>