<DATE>30-MAR-1987 06:04:53.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0473&#31;reute
u f BC-CHINESE-CHEMICAL-PLAN   03-30 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINESE CHEMICAL PLANT TO ISSUE DOMESTIC BOND</TITLE>
<DATELINE>    HONG KONG, March 30 - </DATELINE><BODY>A chemical plant in the south China
province of Guangdong will raise 30 mln yuan by a domestic bond
issue, the China News Service, monitored here, said.
    It said the Shantou Photosensitive Chemicals Plant will
issue three-year bonds of fixed interest at 11 pct a year in
denominations of 50, 100 and 500 yuan.
    A subsidiary of the China Commercial and Industrial Bank is
arranger for the issue.
    The plant will use the proceeds to finance its expansion.
 REUTER
&#3;</BODY></TEXT>