<DATE>30-MAR-1987 06:10:18.66</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0487&#31;reute
u f BC-JAPAN-CONDUCTS-CURREN   03-30 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN CONDUCTS CURRENCY SURVEY OF BIG INVESTORS</TITLE>
<DATELINE>    TOKYO, March 30 - </DATELINE><BODY>A Finance Ministry official said the
ministry has recently conducted a survey on foreign exchange
transactions by institutional investors but declined to say if
it was aimed at moderating their dollar sales.
    However, financial market sources said they had heard the
ministry has asked life insurance and securities firms to
refrain from selling dollars, but they were unable to confirm
this directly.
    Dealers said life insurance firms were not major sellers of
dollars in recent trading sessions because they had already
sold them to hedge risks.
    Dealers said securities houses and trust banks on the other
hand have aggressively sold the dollar.
 REUTER
&#3;</BODY></TEXT>