<DATE>30-MAR-1987 06:31:47.63</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0513&#31;reute
b f BC-BANK-OF-ENGLAND-DOES   03-30 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF ENGLAND DOES NOT OPERATE IN MONEY MARKET</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>The Bank of England said it had not
operated in the money market during the morning session.
    Earlier, the Bank revised its forecast of the liquidity
position to flat from its original estimate of a 100 mln stg
surplus.
 REUTER
&#3;</BODY></TEXT>