<DATE>30-MAR-1987 06:55:41.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0543&#31;reute
u f BC-ICN-MARK-EUROBOND-ISS   03-30 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>ICN MARK EUROBOND ISSUE NOW UNCERTAIN</TITLE>
<DATELINE>    FRANKFURT, March 30 - </DATELINE><BODY>Plans by the U.S.-based ICN
Pharmaceuticals Inc &lt;ICN.N> to issue a mark eurobond soon are
in doubt owing to uncertainties about future expansion, Arab
Banking Corp - Daus and Co GmbH (ABC DAUS) said.
    During a presentation in February ICN had said it would
issue its first mark eurobond sometime this spring
    ICN planned to issue a bond to provide funds to acquire
pharmaceuticals firms and expand its marketing base, Daus said
in a statement. But uncertainty about an acquisition, coupled
with Eastman Kodak Co's &lt;EK.N> announcement it plans to sell
its 2.3 pct stake in ICN, had made a launch date uncertain.
 REUTER
&#3;</BODY></TEXT>