<DATE>30-MAR-1987 07:14:01.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0587&#31;reute
r f BC-QUEBECOR-ISSUES-60-ML   03-30 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>QUEBECOR ISSUES 60 MLN DLR CONVERTIBLE BOND</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>Quebecor Inc &lt;PQB.A>, the Canadian
publishing concern, is issuing a 60 mln dlr convertible bond
due May 14, 1997 bearing an indicated coupon of 5-3/4 to six
pct, said Merrill Lynch Capital Markets as lead manager.
    The issue will be priced to have a conversion premium of 22
to 25 pct, with final terms to be set on Monday, April 6. The
company's stock last traded on the Toronto Stock Exchange at
19-3/8. The securities will be listed in Luxembourg and are
available in denominations of 1,000 and 10,000 dlrs.
    Fees include a one pct combined management and underwriting
and a one pct selling concession.
 REUTER
&#3;</BODY></TEXT>