<DATE>30-MAR-1987 07:32:40.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0645&#31;reute
r f BC-ALITALIA-PILOTS-START   03-30 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ALITALIA PILOTS START WEEK OF INDUSTRIAL ACTION</TITLE>
<DATELINE>    ROME, March 30 - </DATELINE><BODY>Alitalia &lt;AZPI.MI> pilots started five
days of industrial action today causing cancellations to dozens
of domestic flights and chaos to several international
services, Italian airport officials said.
    Pilots working for the national airline are striking for
four hours during the busy morning period every day until
Saturday in protest at working conditions. Almost all of
Italy's airports are affected by the action.
    Alitalia said it had cancelled 96 domestic flights and
warned of severe disruption to other services.
 REUTER
&#3;</BODY></TEXT>