<DATE>30-MAR-1987 08:18:42.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0756&#31;reute
r f BC-CHANTAL-PHARMACEUTICA   03-30 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CHANTAL PHARMACEUTICAL &lt;CHTL> SHARES TO BE SOLD</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Chantal Pharmaceutical Corp said a
registration statement covering an offering of 1,943,850 of its
common shares by shareholders has become effective.
    The registration includes 1,650,000 shares sold in a
September 1986 private placement.
 Reuter
&#3;</BODY></TEXT>