<DATE>30-MAR-1987 08:20:16.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0766&#31;reute
r f BC-AMVESTORS-&lt;AVFC>-FILE   03-30 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>AMVESTORS &lt;AVFC> FILES FOR SHARE OFFERING</TITLE>
<DATELINE>    TOPEKA, Kan., March 30 - </DATELINE><BODY>AmVestors Financial Corp said it
has filed to offer 2,500,000 common shares through underwriters
&lt;Smith Barney, Harris Upham and Co Inc> and Morgan Keegan Inc
&lt;MOR>.
    It said proceeds will be used for general corporate
purposes.
 Reuter
&#3;</BODY></TEXT>