<DATE>30-MAR-1987 08:38:00.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0826&#31;reute
r f BC-WEDGESTONE-REALTY-&lt;WD   03-30 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>WEDGESTONE REALTY &lt;WDG> ISSUES WARRANTS</TITLE>
<DATELINE>    BOSTON, March 30 - </DATELINE><BODY>Wedgestone Realty Investors Trust said
it has issued institutional investors 10-year warrants to buy
575,000 shares at 16.50 dlrs each in connection with the
previously-announced sale of 10-year promissory notes to the
investors.
    It said the exercise price of the warrants may be reduced
and the number of shares increased in certain circumstances.
 Reuter
&#3;</BODY></TEXT>