<DATE>30-MAR-1987 08:35:18.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f0803&#31;reute
u f BC-EC-MINISTERS-STUDY-FA   03-30 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>EC MINISTERS STUDY FARM PRICES, NO ACCORD SEEN</TITLE>
<DATELINE>    BRUSSELS, March 30 - </DATELINE><BODY>European Community agriculture
ministers are today taking their first serious look at farm
price proposals for the coming season, but diplomats expect no
agreement at the two days of talks.
    Experts say the proposals put forward last month by the
European Commission could lead to a double-digit percentage
fall in guaranteed prices for the 1987/88 crop year.
    Consideration of the price measures comes as farm surpluses
and subsidies are set to dominate forthcoming talks under the
General Agreement on Tariffs and Trade, GATT.
    The talks signal the official start of months of annual
wrangling over subsidy levels paid to the EC's 12 mln farmers.
    Agriculture worldwide is plagued by surplus production and
depressed prices, with domestic economic policies largely
blamed for the crisis. The U.S. Has signaled it wants the issue
of world over-supply pushed to the top of the list of
international economic issues to be negotiated this year.
    EC diplomats say that to a large extent this view is shared
in Europe, but the political strength of well-organised farm
lobbies leaves ministers with little room for manoeuvre.
 Reuter
&#3;</BODY></TEXT>