<DATE>30-MAR-1987 08:39:08.75</DATE>
<TOPICS><D>sugar</D><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>panama</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0832&#31;reute
r f BC-PANAMANIAN-SUGAR-VESS   03-30 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>PANAMA SUGAR VESSEL SAFELY DOCKED AT GREENOCK</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>The Panamanian motor vessel Northern 1,
4,217 dwt, was safely towed into Greenock over the weekend
after having its crankshaft broken off the Scottish coast
during severe weather, Lloyds Shipping Intelligence said.
    Northern 1 was loaded with 3,000 tons of sugar from
Demerara.
 Reuter
&#3;</BODY></TEXT>