<DATE>30-MAR-1987 08:51:24.56</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0873&#31;reute
u f BC-PERU-ANNOUNCES-MAJOR   03-30 0117</UNKNOWN>
<TEXT>&#2;
<TITLE>PERU ANNOUNCES LARGE NEW GOLD FIND</TITLE>
<DATELINE>    LIMA, March 30 - </DATELINE><BODY>President Alan Garcia said Peru has found
gold deposits worth an estimated 1.3 billion dlrs in a jungle
region near the Ecuadorean border about 1,000 km north of here.
    He told reporters yesterday the deposits, located at four
sites near the town of San Ignasio, contained the equivalent of
100 tonnes of gold.
    Garcia said the government would soon install a two mln dlr
treatment plant at Tomaque. It will extract enough ore to
provide an estimated 25 mln dlr profit by the end of this year,
he added.
    Garcia said the other gold-bearing deposits are located at
Tamborapa, Pachapidiana, and a zone between the Cenepa and
Santiago rivers.
 Reuter
&#3;</BODY></TEXT>