<DATE>30-MAR-1987 10:24:42.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1207&#31;reute
d f BC-TEXSCAN-HAS-TENTATIVE   03-30 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXSCAN HAS TENTATIVE REORGANIZATION PLAN</TITLE>
<DATELINE>    PHOENIX, Ariz., March 30 - </DATELINE><BODY>Texscan Corp said it has agreed
in principle with its lending banks -- United Bank of Arizona
and Security Pacific Bank -- on a joint plan of reorganization.
    Subject to documentation, the plan will be filed within the
next 10 days, Texscan said without providing further details.
 Reuter
&#3;</BODY></TEXT>