<DATE>30-MAR-1987 08:50:56.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0872&#31;reute
b f BC-IDEC-IZUMI-ISSUES-35   03-30 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>IDEC IZUMI ISSUES 35 MLN DLR EQUITY WARRANT BOND</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>Idec Izumi Corp is issuing a 35 mln dlr
Eurobond with equity warrants, due April 23, 1992 with an
indicated coupon of 2-3/8 pct and priced at par, lead manager
Daiwa Europe Ltd said.
    The non-callable bonds are guaranteed by Fuji Bank Ltd and
final terms will be set on April 6. The warrants will be
exercisable between June 1, 1987 and April 2, 1992.
    Gross fees of 2-1/4 pct comprise 3/4 pct for management and
underwriting and 1-1/2 pct for selling. Listing will be in
Luxembourg.
 REUTER
&#3;</BODY></TEXT>