<DATE>30-MAR-1987 10:24:48.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f1208&#31;reute
h f BC-MICRO-MEMBRANES-&lt;MEMB   03-30 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRO-MEMBRANES &lt;MEMB> LAUNCHES SECOND PRODUCT</TITLE>
<DATELINE>    NEWARK, N.J., March 30 -  </DATELINE><BODY>Micro-Membranes Inc said it
started marketing its second product, Co-Bind Plates, which are
used as part of diagnostic kits for sexually transmitted
diseases, drugs, and in immunological testing.
    The company said the product is its second since becoming
public ten months ago.
 Reuter
&#3;</BODY></TEXT>