<DATE>30-MAR-1987 11:16:36.51</DATE>
<TOPICS></TOPICS>
<PLACES><D>cyprus</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;C
&#22;&#22;&#1;f1483&#31;reute
d f BC-CHINA-WINS-CYPRUS-IRR   03-30 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA WINS CYPRUS IRRIGATION CONTRACT</TITLE>
<DATELINE>    NICOSIA, March 30 - </DATELINE><BODY>A Chinese company has won a 3.5 mln dlr
contract to supply pumping stations for the biggest irrigation
project ever undertaken in Cyprus, an official announcement
said.
    The Southern Conveyor project, to be completed in two
years, aims to conserve over 90 pct of the island's water
resources by 1990 with a network of huge dams. It will raise
water storage capacity from six mln cubic meters in 1961 to 290
mln cubic meters.
 Reuter
&#3;</BODY></TEXT>