<DATE>30-MAR-1987 11:19:11.88</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1495&#31;reute
d f BC-ANECO-REINSURANCE-CO   03-30 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>ANECO REINSURANCE CO LTD &lt;ANECF> YEAR NET</TITLE>
<DATELINE>    NEW YORK, March 30 -
    </DATELINE><BODY>Shr profit 80 cts vs loss 1.60 dlrs
    Net profit 1,673,960 vs loss 3,292,663
    NOTE: 1986 net includes gain on bond portfolio of 1,160,000
dlrs and 5,600,000 dlr provision for losses on discontinued
liability and multi-peril lines of reinsurance.
 Reuter
&#3;</BODY></TEXT>