<DATE>30-MAR-1987 11:37:39.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1572&#31;reute
r f BC-TEXAS-INTERNATIONAL-&lt;   03-30 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS INTERNATIONAL &lt;TEI> HAS UNQUALIFIED AUDIT</TITLE>
<DATELINE>    OKLAHOMA CITY, March 30 - </DATELINE><BODY>Texas International Inc said it
has received an unqualified audit opinion from auditor Arthur
Andersen and Co.
    The company had received a qualified opinion on 1985
financial statements subject to its ability to resolve
negotiations with its U.S. bank group.  Subsequently, it sold
almost all its domestic oil and natural gas properties and
retired all U.S. bank debt in March 1987 with part of the
proceeds.
 Reuter
&#3;</BODY></TEXT>