<DATE>30-MAR-1987 11:38:07.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1576&#31;reute
r f BC-TENNECO-&lt;TGT>-BUYS-UN   03-30 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>TENNECO &lt;TGT> BUYS UNISYS &lt;UIS> UNIT</TITLE>
<DATELINE>    NEWPORT NEWS, Va., March 30 - </DATELINE><BODY>Tenneco Inc said its Newport
News Shipbuilding subsidiary has completed the purchase of the
Sperry Marine Systems division of Unisys Corp for about 70 mln
dlrs.
    Sperry Marine has annual revenues of about 100 mln dlrs.
 Reuter
&#3;</BODY></TEXT>