<DATE>30-MAR-1987 11:38:44.13</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1580&#31;reute
r f BC-BIOGEN-&lt;BGENF>-MAY-SE   03-30 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>BIOGEN &lt;BGENF> MAY SELL EUROPEAN OPERATIONS</TITLE>
<DATELINE>    CAMBRIDGE, Mass., March 30 - </DATELINE><BODY>Biogen NV said as part of a
program to reduce expenses, it is in talks on the sale of its
Geneva, Switzerland operations.
    The company gave no details.
 Reuter
&#3;</BODY></TEXT>