<DATE>30-MAR-1987 11:19:37.45</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1497&#31;reute
r f BC-SCIENTIFIC-MICRO-&lt;SMS   03-30 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>SCIENTIFIC MICRO &lt;SMSI> SEES HIGHER REVENUES</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., March 30 - </DATELINE><BODY>Scientific Micro Systems
Inc said it expects first quarter revenues to rise by about 60
pct to 24 mln dlrs, compared with the 15 mln reported for the
first quarter last year.
    The company said it experienced revenue growth across all
product lines during the quarter.
    It also said revenue growth should continue during the year
and the company should experience improved profitability in the
second half when acquisition and new product introduction costs
will not have a significant impact on earnings.
 Reuter
&#3;</BODY></TEXT>