<DATE>30-MAR-1987 11:38:54.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1582&#31;reute
r f BC-TEXSCAN-REACHES-REORG   03-30 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXSCAN REACHES REORGANIZATION AGREEMENT</TITLE>
<DATELINE>    PHOENIX, Ariz., March 30 - </DATELINE><BODY>&lt;Texscan Corp>, which filed for
bankruptcy in November 1985, said it reached an agreement in
principle with its lending bank group on a joint reorganization
plan.
    The company said it expects to file the plan within the
next 10 days.
    Additional detail was not provided.
 Reuter
&#3;</BODY></TEXT>