<DATE>30-MAR-1987 11:46:49.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1627&#31;reute
r f BC-WESTINGHOUSE-&lt;WX>-TO   03-30 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTINGHOUSE &lt;WX> TO MOVE POWER GENERATION UNIT</TITLE>
<DATELINE>    PITTSBURGH, March 30 - </DATELINE><BODY>Westinghouse Electric Corp said it
has relocated its power generation service division
headquarters to locations of existing Westinghouse operations
in Monroeville, Pa., and Orlando, Fla.
    The company said about 25 of the 135 employees at the
Broomall site will be moved to Monroeville and 45 to Orlando,
with the remaining 65 having their employment terminated.
    It said terminated employees will receive enhanced
separation benefits.
 Reuter
&#3;</BODY></TEXT>