<DATE>30-MAR-1987 11:46:35.33</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1625&#31;reute
r f BC-bow-valley-industries   03-30 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>BOW VALLEY INDUSTRIES&lt;BVI> SETS SECONDARY ISSUE</TITLE>
<DATELINE>    CALGARY, Alberta, March 30 - </DATELINE><BODY>Bow Valley Industries Ltd said
it filed a preliminary short form prospectus in Canada and the
United States for a secondary offering of 22.8 pct of
outstanding common stock, or 9,362,197 common shares, being
sold by certain shareholders.
    The company said Bowcan Holdings Inc, a holding company
principally owned by the Seaman brothers of Calgary and Charles
Rosner Bronfman Trust of Montreal, is offering to sell all of
its holding of 8,279,665 Bow Valley common shares.
    The balance of the offering is owned directly and
indirectly by various trusts of Jean and Charles deGunzberg.
    Proceeds and expenses from the secondary offering of Bow
Valley Industries common shares are for the account of the
selling shareholders, the company said.
    The shareholders will engage Salomon Brothers Inc for
distribution of the shares in the United States and McLeod
Young Weir Ltd for distribution in Canada.
 Reuter
&#3;</BODY></TEXT>