<DATE>30-MAR-1987 11:54:10.76</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1654&#31;reute
u f BC-/U.S.-SEES-NO-NEW-COF   03-30 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. SEES NO NEW COFFEE AGREEMENT TALKS SOON</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>The United States does not expect
the executive board meeting of the International Coffee
Organization, ICO, to call for a new round of negotiations on
reinstating coffee quotas, a U.S. government official said.
    The official, a member of the U.S. delegation to ICO talks
earlier this year, said no new coffee agreement talks are
expected because there is no indication the negotiating
positions of major producers and consumers have changed.
    The U.S. still demands, as a condition of reimposition of
coffee quotas, that "objective criteria" be set for
establishing quotas, said the U.S. official, who asked not to
be identified. Brazil, the major producer, insists on quotas
based on a traditional formula.
    The U.S. remains open to a negotiating meeting but only if
some new flexibility is apparent from major countries, the
official said.
    The ICO executive board meets tomorrow in London.
 Reuter
&#3;</BODY></TEXT>