<DATE>30-MAR-1987 11:54:48.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1655&#31;reute
r f BC-INTELLIGENT-SYSTEMS-&lt;   03-30 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>INTELLIGENT SYSTEMS &lt;INP> SETS INITIAL PAYOUT</TITLE>
<DATELINE>    NORCROSWS, Ga., March 30 - </DATELINE><BODY>Intelligent Systems Master
Limited Partnership said its board declared an initial
quarterly dividend of 25 cts per unit, payable April 10 to
holders of record March 31.
    The partnership, formed at year-end by the conversion of
Intelligent Systems Corp from corporate form, said its board
has approved in principle quarterly dividend of 15 to 25 cts
per quarter for calendar 1987.
    It said as part of its restructuring it may sell some of
its assets this year, with unitholders receiving either cash
from the sale or stock in the acquiring company.
 Reuter
&#3;</BODY></TEXT>