<DATE>30-MAR-1987 11:55:07.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1656&#31;reute
r f BC-GREAT-COUNTRY-BANK-&lt;G   03-30 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT COUNTRY BANK &lt;GCBK> EXECUTIVE RESIGNS</TITLE>
<DATELINE>    ANSONIA, Conn., March 30 - </DATELINE><BODY>Great Country Bank said william
McDougall has resigned as executive vice president and
secretary, and his reponsibilities have been assumed by other
officers.
 Reuter
&#3;</BODY></TEXT>