<DATE>30-MAR-1987 11:49:24.08</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1636&#31;reute
u f BC-HENLEY-&lt;HENG>-HAS-SAN   03-30 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>HENLEY &lt;HENG> HAS SANTA FE SOUTHERN &lt;SFX> STAKE</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Henley Group said in a 10-K filing
with the Securities and Exchange Commission that it has 7.9 mln
shares or close to five pct of Santa Fe Southern Pacific Corp,
a spokesman said.
    In response to questions from Reuters, the Henley spokesman
said the filing was as of December 31, 1986, but that the
company still holds the shares.
    "It's an investment and we're very happy with it. Beyond
that, I have no comment," the spokesman said.
   
 Reuter
&#3;</BODY></TEXT>