<DATE>30-MAR-1987 11:56:01.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D><D>austria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1661&#31;reute
u f BC-CREDITANSTALT-ARRANGE   03-30 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDITANSTALT ARRANGES 100 MLN STG CD PROGRAM</TITLE>
<DATELINE>    LONDON, March 30 - </DATELINE><BODY>Creditanstalt-Bankverein &lt;CABV.VI>, the
largest commercial bank in Austria, has arranged a 100 mln stg
certificate of deposit program, banking sources said.
    The dealers for the program will be S.G. Warburg and Co Ltd
and County NatWest Capital Markets Ltd.
 REUTER
&#3;</BODY></TEXT>