<DATE>30-MAR-1987 11:57:24.95</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1672&#31;reute
u f BC-CYCLOPS   03-30 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>OPPENHEIMER HAS SIX PCT OF CYCLOPS &lt;CYL></TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>Oppenheimer, the brokerage and
investment subsidiary of Oppenheimer Group Inc, told the
Securities and Exchange Commission it has acquired 243,400
shares of Cyclops Corp, or 6.0 pct of the total outstanding.
    Oppenheimer said it bought the stake in connection with
risk arbitrage and other investment activities in the ordinary
course of its business. It said it has no plans to seek control
of the company.
    As of Friday, &lt;Dixons Group PLC> had acquired 2,455,000
Cyclops shares, giving it 83 pct of the total.
 Reuter
&#3;</BODY></TEXT>