<DATE>30-MAR-1987 11:59:27.79</DATE>
<TOPICS><D>rubber</D><D>pet-chem</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1677&#31;reute
h f BC-DOW&lt;DOW>-RAISES-STYRE   03-30 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW&lt;DOW> RAISES STYRENE-BUTADIENE LATEX PRICES</TITLE>
<DATELINE>    MIDLAND, MICH., March 30 - </DATELINE><BODY>Dow Chemical Co said it
increased prices by nine cts a pound (solids) for
styrene-butadiene latex and plastic pigments, effective May
One. Dow did not release the percentage increase.
    It said the increase will affect the floor covering
markets, paper, paperboard and specialty markets.
    It said the increase is in addition to a previously
announced seven cts a pound (solids) increase, effective March
One.
 Reuter
&#3;</BODY></TEXT>