<DATE>30-MAR-1987 11:58:50.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1676&#31;reute
d f BC-AW-COMPUTER-SYSTEMS-I   03-30 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>AW COMPUTER SYSTEMS INC &lt;AWCSA> YEAR END DEC 31</TITLE>
<DATELINE>    MT LAUREL, N.J., March 30 -
    </DATELINE><BODY>Shr 18 cts vs 17 cts
    Net 584,493 vs 540,977
    Revs 4,685,930 vs 4,524,315
 Reuter
&#3;</BODY></TEXT>