<DATE>30-MAR-1987 12:00:41.16</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1679&#31;reute
u f BC-ALLEGHENY-INTERNATION   03-30 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY INTERNATIONAL &lt;AG> SELLS WILKINSON</TITLE>
<DATELINE>    PITTSBURGH, March 30 - </DATELINE><BODY>Allegheny International Inc said it
sold its Wilkinson Sword Consumer Group to the &lt;Swedish Match
Co> of Stockholm for for 230 mln dlrs.
    After settlement of intercompany transactions between the
Wilkinson Sword groups and Allegheny, the net payment by
Swedish Match will amount to about 160 mln dlrs.
    The Wilkinson Sword Group was transferred to the Swedish
Match Co today except for companies in certain countries where
approval from government authorities is required, the company
said.
    Allegheny said it acquired a 44 pct interest in Wilkinson,
then known as Wilkinson Match Ltd, in 1978, and the remaining 
share in 1980.
    This divestiture is part of Allegheny's overall
restructuring program and strategy to concentrate primarily on
its North American consumer products business, the company
said.
 Reuter
&#3;</BODY></TEXT>