<DATE>30-MAR-1987 12:06:18.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1705&#31;reute
d f BC-DATRON-CORP-&lt;DATR>-4T   03-30 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>DATRON CORP &lt;DATR> 4TH QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, March 30 -
    </DATELINE><BODY>Shr 19 cts vs 13 cts
    Net 166,000 vs 118,000
    Rev 3.2 mln vs 2.5 mln
    Year
    Shr 34 cts vs 30 cts
    Net 303,000 vs 269,000
    Rev 10.8 mln vs 10.2 mln
 Reuter
&#3;</BODY></TEXT>