<DATE>30-MAR-1987 12:21:50.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f1771&#31;reute
r f BC-WESTAR-&lt;WSTR>-IN-NEGO   03-30 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTAR &lt;WSTR> IN NEGOTIATIONS WITH NORANDA</TITLE>
<DATELINE>    LAS VEGAS, Nev., March 30 - </DATELINE><BODY>Westar Corp said it is
negotiating with Noranda Exploration Inc, a unit of Noranda Inc
&lt;NOR>.
    Westar said Noranda is interested in earning a percentage
interest in approximately 800 acres of Westar's 10,000 acre
Lordsburg, N.M., prospect.
    Westar also said it is completing a gold and silver
leaching facility at the Lordsburg mine. The company said it
expects the facility to be in production during April.
 Reuter
&#3;</BODY></TEXT>