<DATE>30-MAR-1987 12:06:34.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1708&#31;reute
d f BC-C.O.M.B.-&lt;CMCO>-SELLS   03-30 0049</UNKNOWN>
<TEXT>&#2;
<TITLE>C.O.M.B. &lt;CMCO> SELLS THREE RETAIL STORES</TITLE>
<DATELINE>    MINNEAPOLIS, March 30 - </DATELINE><BODY>C.O.M.B. Co said it sold three of
its retail stores in Omaha to Bob Cummins Enterprises Inc, a
retail closeout merchandiser.
    It said the sale is consistent with its previously
announced Retail Division restructuring plans.

 Reuter
&#3;</BODY></TEXT>