<DATE>30-MAR-1987 12:36:10.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1830&#31;reute
u f BC-GENERAL-PUBLIC-UTILIT   03-30 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL PUBLIC UTILITIES CORP &lt;GPU> TWO MTHS NET</TITLE>
<DATELINE>    PARSIPPANY, N.J., March 30 -
    </DATELINE><BODY>Shr 97 cts vs 81 cts
    Net 60.8 mln vs 51.1 mln
    Revs 487.4 mln vs 529.7 mln
    12 mths
    Shr 3.42 dlrs vs 2.18 dlrs
    Net 215.0 mln vs 137.2 mln
    Revs 2.74 billion vs 2.88 billion
    NOTE: 1986 results restated for change in accounting.
 Reuter
&#3;</BODY></TEXT>