<DATE>30-MAR-1987 12:36:49.84</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1833&#31;reute
r f BC-QUAKER-STATE   03-30 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>KAUFMAN, BOARD &lt;KB> UNITS CUT QUAKER &lt;KSF> STAKE</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>Kaufman and Board Inc and its
insurance subsidiaries said they lowered their stake in Quaker
State Oil Refining Corp to 1,795,908 shares, or 6.9 pct of the
total outstanding, from 2,120,908 shares, or 8.1 pct.
    In a filing with the Securities and Exchange Commission,
the Kaufman and Board group, which includes Sun Life Group,
said it sold 325,000 Quaker State common shares between Feb 27
and March 23 at prices ranging from 28.00 to 31.00 dlrs each.

 Reuter
&#3;</BODY></TEXT>