<DATE>30-MAR-1987 12:29:03.65</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1798&#31;reute
u f BC-MINISTER-SEES-ENOUGH   03-30 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>MINISTER SEES ENOUGH EC STATES AGAINST OILS TAX</TITLE>
<DATELINE>    BRUSSELS, March 30 - </DATELINE><BODY>Enough European Community (EC) states
appear to be opposed to the proposals by the EC Commission for
a 330 European currency unit (Ecu) a tonne tax on vegetable
oils, fats and marine oils to block adoption by EC ministers,
British Farm Minister Michael Jopling said.
    He told a news conference held during a meeting here of EC
agriculture ministers that Britain, West Germany, the
Netherlands, Denmark, and Portugal were all against the tax.
    Between them, these five countries had more than enough
votes in the weighted voting system used in EC ministers'
meetings to block a decision, Jopling said.
 Reuter
&#3;</BODY></TEXT>