<DATE>30-MAR-1987 12:44:41.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1859&#31;reute
u f BC-ITALY'S-CIR-PLANS-CON   03-30 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALY'S CIR PLANS CONVERTIBLE BOND ISSUES</TITLE>
<DATELINE>    TURIN, March 30 - </DATELINE><BODY>CIR (Comagnie Riunite Industriali SpA)
&lt;IRRI.MI> said it will ask shareholders to approve two
five-year bond issues carrying warrants convertible into shares
of its subsidiaries &lt;Buitoni SpA> and &lt;Sasib SpA>.
    Neither the value nor the terms of the planned issues was
released.
    Shareholders are scheduled to vote on the bond issues at an
extraordinary meeting called for April 27.
 REUTER
&#3;</BODY></TEXT>