<DATE>30-MAR-1987 12:41:05.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1848&#31;reute
d f BC-SENATE-BILL-WOULD-ALL   03-30 0130</UNKNOWN>
<TEXT>&#2;
<TITLE>SENATE BILL WOULD ALLOW FARM LOAN WRITE-DOWNS</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>The U.S. Senate has approved a
measure that would allow an estimated 4,200 agricultural banks
to write off loan losses over 10 years.
    The measure, offered by Sen. Alan Dixon (D-Ill.), was
attached to a bill to recapitalize the Federal Savings and Loan
Insurance Corp that the Senate approved March 27.
    Dixon's amendment would permit agricultural banks -- banks
with assets of 100 mln dlrs or less and at least 25 pct of
total loans in farm loans -- to write down over 10 years
agricultural loan losses incurred between 1984 and 1992.
    Dixon said current law, which requires losses to be
deducted immediately from bank capital, "forces banks to try not
to acknowledge the extent of their problems."
    Sen. Nancy Kassebaum (R-Kan.) said farm banks have been
concerned that write-downs might reduce their capitalization
below the six pct regulatory requirement.
    Last year Congress urged federal regulators to use
forbearance in the assessment of agricultural loans. However,
Kassebaum said "only a miniscule number of banks" have qualified
for the capital forbearance provisions.
    Dixon's measure also would allow agricultural banks to
amortize losses on the reduced value of farmland acquired in
the handling of agricultural loans.
 Reuter
&#3;</BODY></TEXT>