<DATE>30-MAR-1987 12:55:55.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1891&#31;reute
r f BC-ORANGE-&lt;OJAY>-IN-DEFI   03-30 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>ORANGE &lt;OJAY> IN DEFINITIVE PACT TO SELL UNITS</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Orange Julius International Inc said
it entered into a definitive agreement to sell Orange Julius of
America and Orange Julius Canada Limited to H.C. Holdings Inc,
owned by Branford Castle Inc, a merchant banker, members of its
management and certain of its shareholders.
    Orange said the purchase price will consist of 19 mln dlrs
in cash and 10 pct redeemable preferred, 10 pct of HC's common
equity, and the right for it to prospectively receive 20 pct of
certain royalties under a proposed licensing program.
    It said HC also agreed to lend up to 600,000 dlrs to it in
advance of closing and it had already received 300,000 dlrs.
    Orange Julius announced the proposed sale of the units when
a letter of intent was signed February 17.
    The company said it is reviewing other offers to buy the
units and if it decides to accept another offer it will pay HC
an agreed upon amount and reimburse HC for its expenses.
 Reuter
&#3;</BODY></TEXT>