<DATE>30-MAR-1987 12:53:26.34</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1884&#31;reute
d f BC-METROMAIL-CORP-&lt;MTML>   03-30 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>METROMAIL CORP &lt;MTML> 3RD QTR MARCH 1 NET</TITLE>
<DATELINE>    LINCOLN, Neb., March 30 -
    </DATELINE><BODY>Shr 25 cts vs 32 cts
    Net 2,414,500 vs 3,027,500
    Rev 26.2 mln vs 23.5 mln
    Nine months
    Shr 76 cts vs 82 cts
    Net 7,214,900 vs 7,752,800
    Rev 69.2 mln vs 64.9 mln
 Reuter
&#3;</BODY></TEXT>