<DATE>30-MAR-1987 13:09:24.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1945&#31;reute
u f BC-FRENCH-TREASURY-DETAI   03-30 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH TREASURY DETAILS PLANNED TAP ISSUE</TITLE>
<DATELINE>    PARIS, March 30 - </DATELINE><BODY>The French Treasury will issue between
eight and 12 billion francs worth of tap stock depending on
market conditions at its next monthly tender on Thursday,
banking sources said.
    The planned issue will be of two fixed rate tranches, of
the 8.50 pct 1997 and the 8.50 pct 2002 stock, and one tranche
of the 1999 variable-rate stock. The minimum amount of each
tranche to be sold will be one billion francs.
    At its last tender on March 4, the Bank of France sold
11.05 billion francs of tap stock.
 REUTER
&#3;</BODY></TEXT>