<DATE>30-MAR-1987 13:11:56.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1956&#31;reute
r f BC-GAC-LIQUIDATING-TRUST   03-30 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>GAC LIQUIDATING TRUST &lt;GACTZ> SELLS LAND</TITLE>
<DATELINE>    CORAL GABLES, Fla., March 30 - </DATELINE><BODY>GAC Liquidating Trust said
it has completed the sale of its Rio Rico 16,653 acre
undeveloped land tract in Nogales, Ariz., for about 4,725,000
dlrs.
    It said it received about one mln dlrs in cash at closing,
less costs and expenses, and a 3,725,000 dlr promissory note
secured by irrevocable bank letters of credit and a first deed
of trust on substantially all the property sold.  The
promissory note is payable in cash without interest one year
after closing.
 Reuter
&#3;</BODY></TEXT>