<DATE>30-MAR-1987 13:07:39.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1940&#31;reute
b f T--U.S.-BILL-SALES-SEEN   03-30 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. BILL SALES SEEN AT 5.74/72, 5.82/81 PCT</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>The U.S. Treasury's regular weekly
bill auction is expected to produce an average yield of about
5.74/72 pct for the three-month maturities and 5.82/81 pct for
the six-month, dealers said.
    The current issues were yielding 5.71/70 and 5.76/75 pct
respectively in early afternoon trading.
 Reuter
&#3;</BODY></TEXT>