<DATE>30-MAR-1987 13:17:36.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1980&#31;reute
r f BC-EXECUTIVE-TELECOM-&lt;XT   03-30 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>EXECUTIVE TELECOM &lt;XTEL> EXTENDS WARRANTS</TITLE>
<DATELINE>    TULSA, March 30 - </DATELINE><BODY>Executive Telecommunications Inc said its
board has extended the exercise date of its warrants to
December 31 from March 31.
    Each allows the purchase of one common share at 1.50 dlrs.
 Reuter
&#3;</BODY></TEXT>