<DATE>30-MAR-1987 13:30:27.76</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2014&#31;reute
d f BC-ARIZONA-NUCLEAR-PLANT   03-30 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>ARIZONA NUCLEAR PLANT BEGINS FUEL LOADING</TITLE>
<DATELINE>    WINTERSBURG, Ariz, March 30 - </DATELINE><BODY>Fuel loading of the Palo
Verde Unit 3 nuclear power plant began Saturday, the Arizona
Nuclear Power Project said.
    The plant, rated at 1,270 megawatts, is expected to enter
commercial service by the end of this year, the company said.
Palo Verde Units 1 and 2 are already in commercial operation
and also are rated at 1,270 MW each, the company said.
    The Arizona Nuclear Power Project is a consortium of
southwest U.S. utilities including AZP Group's &lt;AZP> Arizona
Public Service Co, Southern California Edison &lt;SCE>, El Paso
Electric Co &lt;ELPA>, and Public Service Co of New Mexico &lt;PNM>.
 Reuter
&#3;</BODY></TEXT>