<DATE>30-MAR-1987 13:21:04.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1991&#31;reute
b f BC-GCA-CORP-&lt;GCA>-YEAR   03-30 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>GCA CORP &lt;GCA> YEAR</TITLE>
<DATELINE>    ANDOVER, Mass., March 30 -
    </DATELINE><BODY>Shr loss 1.77 dlrs vs loss 10.47 dlrs
    Net loss 24.9 mln vs loss 123.1 mln
    Revs 123.1 mln vs 156.5 mln
    NOTE:1985 loss includes loss of 51.2 mln dlrs from
discontinued operations. 1986 loss includes gain of 6.8 mln
dlrs from discontinued operations.
 Reuter
&#3;</BODY></TEXT>