<DATE>30-MAR-1987 13:34:37.40</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f2033&#31;reute
r f BC-FEDERAL-BANK-BOARD-CL   03-30 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL BANK BOARD CLOSES CALIFORINIA THRIFT</TITLE>
<DATELINE>    WASHINGTON, March 30 - </DATELINE><BODY>The Federal Home Loan Bank Board
said it had closed Equitable Savings and Loan Association of 
Fountain Valley, Calif., and transferred its insured deposits
to Empire of America-California, FSB, a federal savings bank in
Woodland Hills, Calif.
    Equitable had assets of 59.12 mln dlrs. Empire is a
subsidiary of Empire of America, FSB, Buffalo, N.Y., which has
9.1 billion dlrs in assets and 143 offices in five states.
    The former offices of Equitable will open as branches of
Empire and Equitable's depositors will have immediate access to
their insured funds.
    Equitable was insolvent and had substantially dissipated
assets and earnings, resulting in an unsafe and unsound
condition to transact business, the bank board said.
    It was the seventh closing of a thrift in the nation this
year and the first liquidation in California.
    The FHLBB said Equitable had deposits of 79.2 mln dlrs, all
of which was insured except for about 300,000 dlrs.
    A spokeswoman for the board said information on the cost of
the transfer to the Federal Savings and Loan Insurance Corp.
was unavailable.
 Reuter
&#3;</BODY></TEXT>