<DATE>30-MAR-1987 13:31:52.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2017&#31;reute
r f BC-PARADYNE-&lt;PDN>-LAUNCH   03-30 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>PARADYNE &lt;PDN> LAUNCHES MODEMS, NETWORK SYSTEM</TITLE>
<DATELINE>    LARGO, Fla., March 30 - </DATELINE><BODY>Paradyne Corp said it introduced a
new 3400 series of high-speed network diagnostic modems that
provide an open-ended, modular approach to telecommunications
requirements.
    It said one modem, the 3450, costs 8,900 dlrs and the
other, the 3470, costs 11,500 dlrs.
    It also said it introduced the ANALYSIS 6510, a new
generation of advanced and automated network management and
control systems. It said the price of an entry level
configuration is 21,250 dls.
 Reuter
&#3;</BODY></TEXT>