<DATE>30-MAR-1987 13:35:11.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2037&#31;reute
r f BC-VESTRON-&lt;VV>-IN-SUIT   03-30 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>VESTRON &lt;VV> IN SUIT OVER VIDEOCASSETTE RIGHTS</TITLE>
<DATELINE>    STAMFORD, Conn., March 30 - </DATELINE><BODY>Vestron Inc said it is seeking
an order in California Superior court for Los Angeles County to
restrain Hemdale Film Corp and its Hemdale Video corp affiliate
from distributing or relasing the films "Platoon" and
"Hoosiers" in all ancillary markets.
    The company said its suit seeks to order Hemdale to live up
to commitments under its exclusive home video distributrion
agreements with Vestron for the films and seeks damages for
lost profits as well.
    Vestron said the suit alleges that Hemdale was to deliver
each film to Vestron within 30 days after theatrical release.
    The company alleged Hemdale has refused to deliver the
films in an attempt to renegotiate the agreements with Vestron.
    It said the dispute appears to make a significant delay of
the videocassette release of Platoon inevitable.
 Reuter
&#3;</BODY></TEXT>