<DATE>30-MAR-1987 13:43:38.81</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2066&#31;reute
h f BC-INFODATA-SYSTEMS-INC   03-30 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>INFODATA SYSTEMS INC &lt;INFD> 4TH QTR NET</TITLE>
<DATELINE>    ROCHESTER, N.Y., March 30 - 
    </DATELINE><BODY>Shr profit 20 cts vs loss 33 cts
    Net profit 376,470 vs loss 1,555,469
    Revs 3,615,550 vs 2,896,000
    Year
    Shr profit 14 cts vs loss 66 cts
    Net profit 382,014 vs loss 1,128,160
    Revs 11.2 mln vs 11.0 mln
 Reuter
&#3;</BODY></TEXT>