<DATE>30-MAR-1987 13:43:03.27</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2060&#31;reute
d f BC-WILLCOX-AND-GIBBS-&lt;WG   03-30 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>WILLCOX AND GIBBS &lt;WG> TO MAKE ACQUISITION</TITLE>
<DATELINE>    NEW YORK, March 30 - </DATELINE><BODY>Willcox and Gibbs Inc said it has
agreed to acquire Atlantia electric parts distributor B and W
Electric Supply Co for an undisclosed amount of cash.
    B and W had sales of about eight mln dlrs in its most
recent year.
    Willcox said it plans further expansion in the Atlanta area.
 Reuter
&#3;</BODY></TEXT>