<DATE>30-MAR-1987 13:43:07.51</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2061&#31;reute
d f BC-MISCHER-CORP-&lt;MSHR>-4   03-30 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>MISCHER CORP &lt;MSHR> 4TH QTR LOSS</TITLE>
<DATELINE>    HOUSTON, March 30 -
    </DATELINE><BODY>Shr loss 67 cts vs profit 60 cts
    Net loss 1,398,000 vs profit 1,250,000
    Revs 8,834,000 vs 20.9 mln
    Year
    Shr loss 2.81 dlrs vs loss 15 cts
    Net loss 5,864,000 vs loss 310,000
    Revs 52.1 mln vs 82.7 mln
 Reuter
&#3;</BODY></TEXT>