<DATE>30-MAR-1987 14:00:55.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2123&#31;reute
r f BC-CERMETEK-&lt;CRMK>-INCRE   03-30 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>CERMETEK &lt;CRMK> INCREASES WORK WEEK</TITLE>
<DATELINE>    SUNNYVALE, Calif., March 30 - </DATELINE><BODY>Cermetek Microelectronics Inc
said it will return to a full 40 hour work week, efective at
the end of this month, as a result of increased business.
    Last October Cermetek, a maker of modems, data base access
and communications terminals, reduced its work week to 36 hours
to reduce costs.
 Reuter
&#3;</BODY></TEXT>