<DATE>30-MAR-1987 14:03:41.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2141&#31;reute
r f BC-toromont-industries   03-30 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TOROMONT INDUSTRIES LTD> YEAR NET</TITLE>
<DATELINE>    TORONTO, March 30 -
    </DATELINE><BODY>Oper shr 49 cts vs 47 cts
    Oper net 1,475,000 vs 1,474,000
    Revs 85.8 mln vs 90.6 mln
    Note: Current shr and net exclude extraordinary loss of
3,413,000 dlrs or 1.13 dlrs shares, versus extraordinary loss
of 63,000 dlrs or two cts share in prior year
 Reuter
&#3;</BODY></TEXT>