<DATE>30-MAR-1987 14:08:22.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2159&#31;reute
d f BC-NUCLEAR-SUPPORT-&lt;NSSI   03-30 0088</UNKNOWN>
<TEXT>&#2;
<TITLE>NUCLEAR SUPPORT &lt;NSSI> TO BUY ITT &lt;ITT> HENZE</TITLE>
<DATELINE>    CAMPBELLTOWN, Pa., March 30 - </DATELINE><BODY>Nuclear Support Services Inc
said it agreed in principle to buy the business and assets of
ITT Henze Service from ITT Corp for an undisclosed amount.
    Henze, which is engaged in performing nuclear plant repair
work, had revenues of 12.7 mln dlrs for the year ended December
31, 1986.
    For 1986, Nuclear Support, a supplier of support personnel
and services to the nuclear power industry, had net income of
2.4 mln dlrs on sales of 30.6 mln dlrs.
 Reuter
&#3;</BODY></TEXT>