<DATE>30-MAR-1987 14:14:43.63</DATE>
<TOPICS><D>acq</D><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f2173&#31;reute
d f BC-CITY-RESOURCES-TO-SEL   03-30 0131</UNKNOWN>
<TEXT>&#2;
<TITLE>CITY RESOURCES TO SELL GOLD PROPERTY STAKE</TITLE>
<DATELINE>    VANCOUVER, March 30 - </DATELINE><BODY>City Resources Ltd said it has agreed
in principle to sell a 50 pct interest in a group of mineral
properties in the southwest Pacific to a buyer it did not name
for 30 mln Canadian dlrs.
    The company said a preliminary estimate of the geological
resources of one of the properties to a depth of 200 meters
indicates a potential of 1.2 mln ounces of gold, and by the
middle of 1987 it expects to establish proven ore reserves
containing at least 500,000 ounces of gold. Mining could start
in 1988, subject to a satisfactory feasibility study.
    The company said completion of the transaction is subject
to regulatory and shareholder approvals.
    City Resources is controlled by City Resources Ltd of
Australia.
 Reuter
&#3;</BODY></TEXT>