<DATE>30-MAR-1987 14:17:53.70</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2184&#31;reute
d f BC-HOME-SHOPPING-&lt;HSN>-T   03-30 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SHOPPING &lt;HSN> TO PURCHASE TV STATION</TITLE>
<DATELINE>    CLEARWATER, Fla, March 30 - </DATELINE><BODY>Home Shopping NEtwork Inc said
its Silver King Broadcasting Co INc unit entered a definitive
contract to buy the broadcasting assets of TV station KWVT,
Channel 22 in the Portland/Salem, Ore. area for undisclosed
terms.
    Additionally, the company said KWVT, which serves 785,000
homes, began broadcasting Home Shopping Network full time this
morning under an affiliation agreement.
    Home Shopping also said it entered a definitive contract to
buy TV Station KPST, Channel 66 in San Francisco and KLTJ,
Channel 49 in Dallas.
 Reuter
&#3;</BODY></TEXT>