<DATE> 2-JUN-1987 10:29:27.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1132&#31;reute
u f BC-Q-MED-&lt;QEKG.O>-SEES-S   06-02 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>Q-MED &lt;QEKG.O> SEES SHARPLY HIGHER REVENUES</TITLE>
<DATELINE>    CLARK, N.J., June 2 - </DATELINE><BODY>Q-Med Inc said preliminary results
show its second quarter, ended May 31, revenues exceeded 4.2
mln dlrs. A year earlier revenues were nearly 1.4 mln dlrs.
    The company also said it had appointed Coopers and Lybrand
as its auditors. Chairman Michael Cox declined any comment on
this appointment.
    The company said its preliminary second quarter revenues
are consistent with management's expectations and represent a
greater than 40 pct increase in sales over those reported for
the first quarter. Earnings should show a similar growth
pattern, the company added.
 Reuter
&#3;</BODY></TEXT>