<DATE> 2-JUN-1987 10:25:00.56</DATE>
<TOPICS><D>cocoa</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>icco</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1106&#31;reute
b f BC-ICCO-BUYS-5,000-TONNE   06-02 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>ICCO BUYS 5,000 TONNES COCOA FOR BUFFER STOCK</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The International Cocoa Organization
(ICCO) buffer stock manager bought 5,000 tonnes of cocoa today
for the buffer stock, traders said.
    The cocoa is believed to have been entirely made up of
second hand material, they added.
    Such a purchase would bring cumulative buffer stock
purchases to 26,000 tonnes.
 Reuter
&#3;</BODY></TEXT>