<DATE> 2-JUN-1987 10:39:23.41</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1200&#31;reute
u f BC-PEP-BOYS---MANNY,-MOE   06-02 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>PEP BOYS - MANNY, MOE AND JACK INC &lt;PBY> 1ST QTR</TITLE>
<DATELINE>    PHILADELPHIA, June 2 - </DATELINE><BODY>May Two net
    Shr 11 cts vs eight cts
    Net 5,895,000 vs 3,896,000
    Sales 127.3 mln vs 110.5 mln
    NOTE: Share adjusted for three-for-one stock split payable
July 27 to holders of record July One.
 Reuter
&#3;</BODY></TEXT>