<DATE> 2-JUN-1987 10:44:26.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1228&#31;reute
d f BC-CRAY-&lt;CYR>-GETS-3.6-M   06-02 0051</UNKNOWN>
<TEXT>&#2;
<TITLE>CRAY &lt;CYR> GETS 3.6 MLN DLR COMPUTER ORDER</TITLE>
<DATELINE>    MINNEAPOLIS, June 2 - </DATELINE><BODY>Cray Research Inc said Aerospatiale,
a French aerospace company, ordered a Cray X-MP/14se computer
system valued at about 3.6 mln dlrs.
    It said the leased system will be installed in the fourth
quarter, pending export license approval.
 Reuter
&#3;</BODY></TEXT>