<DATE> 2-JUN-1987 10:51:10.96</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1254&#31;reute
u f BC-/U.S.-HOUSE-PANEL-VOT   06-02 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HOUSE PANEL VOTES TO SPEED UP CORN PAYMENTS</TITLE>
<DATELINE>    WASHINGTON, June 2 - </DATELINE><BODY>The House Agriculture Committee voted
to make approximately 2.8 billion dlrs of feedgrains deficiency
payments immediately instead of in the late fall.
    A similar measure was decisively defeated on the Senate
floor last week.
    The bill, which passed by a voice vote, would allow
so-called Findley payments to be made immediately rather than
late this year. Payments for 1987-90 feedgrains crops would not
be changed.
    Because the bill would move 2.8 billion dlrs of spending
into fiscal 1987 from fiscal 1988, the measure is expected to
meet stiff resistance in the full House.

 Reuter
&#3;</BODY></TEXT>