<DATE> 2-JUN-1987 10:44:13.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1226&#31;reute
d f BC-ONE-OF-TWO-SARA-LEE-&lt;   06-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>ONE OF TWO SARA LEE &lt;SLE> STRIKES SETTLED</TITLE>
<DATELINE>    DEERFIELD, ILL., June 2 - </DATELINE><BODY>Sara Lee Corp said 500 workers at
its Kitchens of Sara Lee bakery operation in Deerfield, Ill.,
have returned to work this week after ratifying a contract.
    A company spokesman said members of Local Two of the
Bakery, Confectionery and Tobacco Workers, who had walked out
May 10, reached "mutually agreeable terms" in a new two-year
contract.
    Meanwhile, about 100 Teamster drivers and warehouse
employees, whose contract expired May 16, remained out, the
company said. No new talks were scheduled, Sara Lee said.
    Details of the new contract were not immediately available,
but a company spokesman said it "maintained benefits and called
for no sacrifices from current employees."
    Union sources reported that the contract freezes wages and
introduces a sharply lower starting rate for new hires. They
said it also gives Sara Lee concessions on a workplace issue
involving excused absences.
 Reuter
&#3;</BODY></TEXT>