<DATE> 2-JUN-1987 11:25:21.16</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1421&#31;reute
r f BC-PERRY-DRUG-STORES-&lt;PD   06-02 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>PERRY DRUG STORES &lt;PDS> NAMES NEW PRESIDENT</TITLE>
<DATELINE>    PONTIAC, Mich., June 2 - </DATELINE><BODY>Perry Drug Stores Inc said it has
elected David Schwartz as president and chief executive
officer, effective immediately.
    Perry said Schwartz, who will also serve on the board,
replaced Donald Fox, who resigned January 12.
    Previously, Schwartz was vice president of drug and general
merchandise for Kroger Co &lt;KR>, Perry said.
 Reuter
&#3;</BODY></TEXT>