<DATE> 2-JUN-1987 11:19:50.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1379&#31;reute
b f BC-******GULF-AND-WESTER   06-02 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>GULF AND WESTERN INC &lt;GW> 2ND QTR APRIL 30 NET</TITLE>
<DATELINE>    NEW YORK, June 2 -
    </DATELINE><BODY>Shr 86 cts vs 73 cts
    Net 52.7 mln vs 45.7 mln
    Revs 989.9 mln vs 863.9 mln
    Six mths
    Shr 1.97 dlrs vs 1.28 dlrs
    Net 122 mln vs 79.9 mln
    Revs 2.078 billion vs 1.726 billion
 Reuter
&#3;</BODY></TEXT>