<DATE> 2-JUN-1987 11:19:19.10</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1376&#31;reute
b f BC-/-FED-NOT-EXPECTED-TO   06-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>FED NOT EXPECTED TO TAKE MONEY MARKET ACTION</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>The Federal Reserve is not expected to
intervene in the government securities market to add or drain
reserves at its usual intervention time this morning,
economists said.
    With the Federal funds rate trading comfortably at  6-9/16
pct, down from yesterday's 6.74 pct average, economists said
the Fed did not need to take reserve management action today.
 Reuter
&#3;</BODY></TEXT>