<DATE> 2-JUN-1987 11:28:46.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1444&#31;reute
s f BC-MUTUAL-OF-OMAHA-INTER   06-02 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MUTUAL OF OMAHA INTEREST SHARES INC &lt;MUO> PAYOUT</TITLE>
<DATELINE>    OMAHA, Neb., June 2 -
    </DATELINE><BODY>Qtly div 36 cts vs 36 cts prior
    Payable July 1
    Record June 12
 Reuter
&#3;</BODY></TEXT>