<DATE> 2-JUN-1987 11:25:47.87</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1425&#31;reute
r f BC-TURKISH-TRADE-DEFICIT   06-02 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>TURKISH TRADE DEFICIT WIDENS IN APRIL</TITLE>
<DATELINE>    ANKARA, June 2 - </DATELINE><BODY>Turkey's trade deficit widened to 382 mln
dlrs in April from 275 mln in March and 273 mln in April 1986,
the State Statistics Institute said.
    The deficit for the first quarter of 1987 widened to 1.23
billion dlrs from 1.20 billion a year earlier.
    April exports totalled 702 mln dlrs compared with imports
of 1.08 billion.
    Exports in the first four months were worth 2.69 billion
dlrs compared with imports of 3.92 billion.
 REUTER
&#3;</BODY></TEXT>