<DATE> 2-JUN-1987 11:29:35.72</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1445&#31;reute
r f BC-NORTHWEST-TELEPRODUCT   06-02 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHWEST TELEPRODUCTIONS &lt;NWTL.O> 4TH QTR NET</TITLE>
<DATELINE>    MINNEAPOLIS, MINN., June 2 - 
    </DATELINE><BODY>Shr 15 cts vs 16 cts
    Net 239,034 vs 264,485
    Sales 2,932,782 vs 2,664,853
    Year
    Shr 57 cts vs 45 cts
    Net 929,524 vs 741,121
    Sales 10.9 mln vs 9,708,792
   
 Reuter
&#3;</BODY></TEXT>