<DATE> 2-JUN-1987 11:27:45.10</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1438&#31;reute
u f BC-BROWN-GROUP-INC-&lt;BG>   06-02 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>BROWN GROUP INC &lt;BG> 1ST QTR MAY 2 NET</TITLE>
<DATELINE>    ST. LOUIS, Junee 2 -
    </DATELINE><BODY>Shr 56 cts vs 42 cts
    Net 10,030,000 vs 7,833,000
    Sales 392.1 mln vs 339.6 mln
    Avg shrs 17,966,000 vs 18,709,000
 Reuter
&#3;</BODY></TEXT>