<DATE> 2-JUN-1987 11:39:04.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1491&#31;reute
r f BC-COLECO-&lt;CLO>-SUBORDIN   06-02 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>COLECO &lt;CLO> SUBORDINATED DEBT DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Strandard and Poor's Corp said it cut to
CCC-plus from B-minus Coleco Industries Inc's 300 mln dlrs of
subordinated debt.
    The company's implied senior debt rating is B.
    S/P said the action reflected significant deterioration in
capital structure and financial flexibility following Coleco's
111 mln dlr net loss in fiscal 1986. The agency attributed the
loss to a falloff in sales of Cabbage Patch Kids dolls.
    Coleco had negative equity of 7.7 mln dlrs at year-end
1986, S/P noted. Future operating performance depends on
several new products with untested earnings potential.
 Reuter
&#3;</BODY></TEXT>