<DATE> 2-JUN-1987 11:41:58.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1508&#31;reute
r f BC-AMERICAN-MICRO-SIGNS   06-02 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN MICRO SIGNS THREE-YEAR SERVICE PACT</TITLE>
<DATELINE>    TUSTIN, Calif., June 2 - </DATELINE><BODY>&lt;American Micro Technology Co>
said it signed a three-year installation and service agreement
with TRW Inc &lt;TRW>.
    Under the agreement, TRW initially will provide on-site
installation and service of AMT's full line of PC compatible
products in a 100-mile radius of 12 major cities, which
represent more than two-thirds of the PC market, American Micro
said.
    The company said the pact allows it to pursue government
bids which require installation and service support.

 Reuter
&#3;</BODY></TEXT>