<DATE> 2-JUN-1987 11:48:33.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1533&#31;reute
r f BC-NEW-YORK-LIFE-OFFERIN   06-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW YORK LIFE OFFERING A GLOBAL MUTUAL FUND</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>&lt;New York Life Insurance Co> said it is
offering its first global mutual fund through its wholly-owned
subsidiary, MacKay-Shields Financial Corp.
    The new fund is called the MacKay-Shields Global Fund, the
company said. Its portfolio contains foreign and U.S.
securities, the company said.
   
 Reuter
&#3;</BODY></TEXT>