<DATE> 2-JUN-1987 11:49:53.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1541&#31;reute
u f BC-SOCIETE-GENERALE-DEBT   06-02 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCIETE GENERALE DEBT RATINGS AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed Societe Generale's 1.4 billion dlrs of debt.
    It said Societe Generale took major steps to restructure
its organization and improve capital position in the past two
years. The bank is due to be offered to the public June 15.
    Affirmed were the bank's AA-plus senior debt and AA-minus
perpetual subordinated debt, the AA-plus debt backed by its
long-term letters of credit and Societe Generale (Australia)
Ltd's senior debt. Also, the A-1-plus commercial paper of
Societe Generale North America Inc and Societe Generale
(Canada) and the Europaper of Societe General Acceptance NV.
 Reuter
&#3;</BODY></TEXT>