<DATE> 2-JUN-1987 11:48:00.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>kenya</D><D>uganda</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1530&#31;reute
d f BC-UGANDAN-GOODWILL-MISS   06-02 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>UGANDAN GOODWILL MISSION TO VISIT KENYA</TITLE>
<DATELINE>    NAIROBI, June 2 - </DATELINE><BODY>A Ugandan goodwill mission led by
minister of state in the presidency Balaki Kirya will visit
Kenya tomorrow for talks on improving strained relations
between the two countries, diplomatic sources said.
    If the talks go well, Ugandan President Yoweri Museveni is
likely to have a meeting with Kenyan leader Daniel arap Moi
when he pays a two-day visit to Nairobi to attend U.N
ceremonies on Friday and Saturday, they added.
    Relations between the two states showed the first signs of
recovery yesterday after three months of steady deterioration.
    The Kenyan President told a military parade there was no
border tension with Uganda and the Kenyan border was fully open
for cargo movements.
 Reuter
&#3;</BODY></TEXT>