<DATE> 2-JUN-1987 12:09:48.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE><D>lawson</D><D>volcker</D><D>greenspan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f1647&#31;reute
u f BC-LAWSON-SAYS-VOLCKER-O   06-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>LAWSON SAYS VOLCKER OUSTANDING FED CHAIRMAN</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>U.K. Chancellor of the Exchequer Nigel
Lawson said Paul Volcker has been an outstanding Chairman of
the Federal Reserve and he will be greatly missed, a spokesman
for the U.K. Treasury said.
    The spokesman was relaying Lawson's reaction to news that
Volcker will not be seeking a third term as chairman. Lawson is
campaigning in London ahead of the June 11 general election.
    Lawson also said he thought Alan Greenspan an excellent
choice as Volcker's successor and that he sees no reason to
expect a change in policy.
 Reuter
&#3;</BODY></TEXT>