<DATE> 2-JUN-1987 12:20:14.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1721&#31;reute
r f BC-GATEWAY-&lt;GWAY.O>-CUTS   06-02 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>GATEWAY &lt;GWAY.O> CUTS ADAPTER CARD COST 25 PCT</TITLE>
<DATELINE>    IRVINE, Calif., June 2 - </DATELINE><BODY>Gateway Communications Inc said it
reduced the price of its G/NET network adapter card 25 pct to
395 dlrs from 525 dlrs.
    Gateway said the local area network (LAN) market has become
very popular in the computer industry, and said LAN suppliers
are finding end users more receptive to and demanding of LAN
technology.
 Reuter
&#3;</BODY></TEXT>