<DATE> 2-JUN-1987 12:19:52.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1718&#31;reute
r f BC-TANDY-&lt;TAN>-DEBT-MAY   06-02 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>TANDY &lt;TAN> DEBT MAY BE UPGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Moody's Investors Service Inc said it
may upgrade Tandy Corp's 175 mln dlrs of long-term debt.
    The agency said the review would focus on Tandy's capacity
to sustain its current earnings recovery and on the company's
ability to further improve its cash flow performance by greater
operating efficiencies.
    Moody's said it would also evaluate Tandy's capital
structure. That structure has changed significantly as a result
of the retirement of about 250 mln dlrs of debt in the past
year. Under review are Tandy's A-3 senior debt and Baa-1
subordinated debt.
 Reuter
&#3;</BODY></TEXT>