<DATE> 2-JUN-1987 12:31:20.57</DATE>
<TOPICS><D>ship</D><D>sugar</D></TOPICS>
<PLACES><D>uk</D><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1776&#31;reute
u f BC-TIGHT-FAR-EAST-FREIGH   06-02 0138</UNKNOWN>
<TEXT>&#2;
<TITLE>TIGHT FAR EAST FREIGHT SPACE HITS SUGAR MARKET</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The Far Eastern sugar market is being hit
by a tightening in available nearby freight space needed to
move raw sugar to various destinations, notably from Thailand,
traders said.
    This has resulted in a hardening of freight rates in those
areas. These are now being quoted between 12.5 and 17.5 dlrs a
tonne per day, depending on shipment and destination, against
recent fixings below 12 dlrs a tonne.
    Charterers are considering combining contracted shipments
because of inadequate space, shipping sources said, noting 13
raws cargoes are awaiting shipment from various ports.
    A cargo of Thai raw sugar was reported traded at basis July
New York futures less 25 points for June/July 15 shipment,
traders said. But others said this was old business.
 Reuter
&#3;</BODY></TEXT>