<DATE> 2-JUN-1987 12:21:43.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1736&#31;reute
s f BC-JIM-WALTER-CORP-&lt;JWC>   06-02 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>JIM WALTER CORP &lt;JWC> SETS REGULAR PAYOUT</TITLE>
<DATELINE>    TAMPA, Fla., June 2 -
    </DATELINE><BODY>Qtrly 35 cts vs 35 cts
    Pay July One
    Record June 15
    Note: payment is based on pre- five-for-four stock split
basis, which is to be distributed July 12 to stockholders of
record June 15.
 Reuter
&#3;</BODY></TEXT>