<DATE> 2-JUN-1987 12:21:35.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1734&#31;reute
d f BC-HADRON-&lt;HDRN.O>-GETS   06-02 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>HADRON &lt;HDRN.O> GETS CUSTOMS SERVICE CONTRACT</TITLE>
<DATELINE>    FAIRFAX, Va., June 2 - </DATELINE><BODY>Hadron Inc said it has received a
three-year one mln dlr contract from the U.S. Customs Service
to provide technical and managerial support to Customs'
research and development division.
 Reuter
&#3;</BODY></TEXT>