<DATE> 2-JUN-1987 12:55:24.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1878&#31;reute
r f BC-MAGMA-&lt;MGMA.O>-ENDS-T   06-02 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>MAGMA &lt;MGMA.O> ENDS TALKS WITH SOCAL EDISON&lt;SCE></TITLE>
<DATELINE>    SAN DIEGO, June 2 - </DATELINE><BODY>Magma Power Co said it has discontinued
talks on joint ownership of its new Niland geothermal power
plants in the Imperial Valley of California with Southern
California Edison Co.
    The company said it has retained J.P. Morgan and Co &lt;JPM>
to act as financial advisor in arranging equity and debt
financing for its new geothermal plants in the Imperial Valley.
    It said the moves should bring significant financial
benefits to shareholders.
 Reuter
&#3;</BODY></TEXT>