<DATE> 2-JUN-1987 12:53:18.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1874&#31;reute
r f BC-TENNECO-&lt;TGT>-UNIT-ST   06-02 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>TENNECO &lt;TGT> UNIT STARTS SERVING PPG &lt;PPG></TITLE>
<DATELINE>    HOUSTON, June 2 - </DATELINE><BODY>Tenneco Inc said its Tenngasco Corp
subsidiary has started delivering up to 40 mln cubic feet per
day of natural gas to PPG Industries Inc in Lake Charles,
Louisiana, under a 10-year firm supply contract.
 Reuter
&#3;</BODY></TEXT>