<DATE> 2-JUN-1987 12:44:15.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1848&#31;reute
r f BC-NCNB-&lt;NCB>-TO-MERGE-W   06-02 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>NCNB &lt;NCB> TO MERGE WITH (CENTRABANK)</TITLE>
<DATELINE>    CHARLOTTE, N.C., June 2 - </DATELINE><BODY>NCNB Corp said the board of
governors of the Federal Reserve System approved its
application to merge with (CentraBank Inc) of Baltimore,
expected to be completed July 1.
    The company said the board's approval included the
dismissal of a protest by the Baltimore-based Maryland Alliance
for Responsible Investing against NCNB's performance under the
Community Reinvestment Act.
   
    The company said Maryland Alliance wanted the merger
blocked on the grounds that NCNB inadequately served the credit
and financial needs of low-income and minority communities in
its markets.
    The company said it denied the claim.
   
 Reuter
&#3;</BODY></TEXT>