<DATE> 2-JUN-1987 12:40:14.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM F
&#22;&#22;&#1;f1830&#31;reute
u f BC-MOODY'S-UPGRADES-BELL   06-02 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S UPGRADES BELL ATLANTIC'S &lt;BEL> N.J. BELL</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Moody's Investors Service Inc said it
raised to Aaa from Aa-1 about 1.4 billion dlrs of senior
unsecured debentures of New Jersey Bell Telephone Co, a unit of
Bell Atlantic Corp.
    The agency said it believes that New Jersey Bell will
sustain strong earnings and interest coverage. The company
should continue to benefit from constructive regulatory
treatment as well as from the state's healthy economy.
    Moody's noted that the unemployment rate in New Jersey is
among the lowest in the country. The state is moving rapidly to
a higher growth, service industry based economy, it added.
 Reuter
&#3;</BODY></TEXT>