<DATE> 2-JUN-1987 13:08:01.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1932&#31;reute
r f BC-AIR-CANADA-POSTS-TURN   06-02 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>AIR CANADA POSTS TURNAROUND IN FIRST QUARTER</TITLE>
<DATELINE>    MONTREAL, June 2 - </DATELINE><BODY>Air Canada, owned by the Canadian
Government, said it recorded a net profit of 16.3 mln dlrs in
the first quarter compared to a 36.3 mln dlr loss in the first
quarter last year.
    The company said the turnaround was due to improved
passenger yields, reduced unit costs, and good control over
capacity levels.
    It said overall operating revenue rose eight pct compared
to the year earlier level while total passenger revenue rose by
nine pct.
 Reuter
&#3;</BODY></TEXT>