<DATE> 2-JUN-1987 13:26:52.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2004&#31;reute
u f BC-BURLINGTON-COAT-FACTO   06-02 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>BURLINGTON COAT FACTORY &lt;BCF> 2ND QTR NET</TITLE>
<DATELINE>    BURLINGTON, N.J., June 2 - </DATELINE><BODY>quarter ended May 2
    Shr 20 cts vs 17 cts
    Net 2,319,000 vs 1,950,000
    Sales 92.4 mln vs 72.2 mln
    Six mths
    Shr 1.60 dlrs vs 1.27 dlrs
    Net 18.7 mln vs 14.8 mln
    Sales 285.9 mln vs 227.1 mln
    NOTE: Full name is Burlington Coat Factory Warehouse Corp.
 Reuter
&#3;</BODY></TEXT>