<DATE> 2-JUN-1987 13:50:15.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2087&#31;reute
d f BC-INTELLIGENT-&lt;INP>-UNI   06-02 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>INTELLIGENT &lt;INP> UNIT INTRODUCES FAX PRODUCTS</TITLE>
<DATELINE>    ATLANTA, June 2 - </DATELINE><BODY>Intelligent Systems Corp's Asher
Technologies Inc said it introduced two facsimile products, a
portable unit and an internal card for IBM personal computers
and compatibles.
    The JT facsimile products are designed for use with the IBM
PC, XT, AT, or compatibles to send or receive group III
transmissioins, the company said.
    Asher said the new products eliminate printing out hard
copies and manually sending each sheet to be transmitted.
    The internal unit retails for 395 dlrs, while the portable
unit sells for 495 dlrs, the company said.
 Reuter
&#3;</BODY></TEXT>