<DATE> 2-JUN-1987 13:41:08.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2054&#31;reute
r f BC-CHICAGO-PACIFIC-&lt;CPAC   06-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>CHICAGO PACIFIC &lt;CPAC.O> SHOWS CONFIDENCE</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Chicago Pacific Corp said it could
achieve the 1987 estimates of some analysts for a sharp
increase in sales and in fully diluted per share earnings
before extraordinary items in 1987.
    The company said the estimates ranged from 3.10 dlrs to
3.40 dlrs per share and sales of more than 1.35 billion dlrs.
    It earned 2.30 dlrs per share in 1986 on sales of 954.9 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>