<DATE> 2-JUN-1987 13:51:03.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2093&#31;reute
d f BC-ELECTROSOUND-&lt;ESG>-SA   06-02 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>ELECTROSOUND &lt;ESG> SAYS OFFICIAL HAS RESIGNED</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., June 2 - </DATELINE><BODY>ElectroSound Group Inc said
Richard Meixner has resigned as senior vice president of the
company.
    The company said they expect the board to appoint Robert
Barone, presently president of Electro Sound Inc, a unit of
ElectroSound Group, as vice president of operations for
ElectroSound Group.
    ElectroSound said Meixner left the company to explore
opportunities with a private company in the recorded music
industry.
 Reuter
&#3;</BODY></TEXT>