<DATE> 2-JUN-1987 13:50:34.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2090&#31;reute
d f BC-AMERICAN-STORES-&lt;ASC>   06-02 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN STORES &lt;ASC> UNIT ELECTS NEW CHAIRMAN </TITLE>
<DATELINE>    WILMINGTON, Del., June 2 - </DATELINE><BODY>American Superstores Inc, a unit
of American Stores Co &lt;ASC>, said it elected Jonathan Scott as
chairman of the board and chief executive officer effective
immediately.
    Scott replaces Thomas Sunday, former chairman, who passed
away May 25, the compnay said.
    The food retailer chain said previously Scott served as
vice chairman and chief executive officer.
 Reuter
&#3;</BODY></TEXT>