<DATE> 2-JUN-1987 14:08:59.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2141&#31;reute
r f BC-NETI-TECHNOLOGIES-&lt;NE   06-02 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>NETI TECHNOLOGIES &lt;NETFC.O> SELLS SUBSIDIARY</TITLE>
<DATELINE>    VANCOUVER, June 2 - </DATELINE><BODY>Neti Technologies Inc said it has sold
for over four mln dlrs U.S. in cash, notes and the assumption
of liabilities its Huron Leasing Inc subsidiary to a group of
investors headed by a former Huron executive.
    The company said the transaction will yield about two mln
dlrs in cash, Huron sells, leases and services computer
hardware.
    The transaction is subject to approval by the Montreal and
Vancouver Stock Exchange and the arrangement of financing by
June 15.
 Reuter
&#3;</BODY></TEXT>