<DATE> 2-JUN-1987 14:09:16.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2143&#31;reute
r f BC-K-TRON-&lt;KTII.O>-ELECT   06-02 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>K-TRON &lt;KTII.O> ELECTS NEW PRESIDENT</TITLE>
<DATELINE>    PITMAN, N.J., June 2 - </DATELINE><BODY>K-Tron International Inc said its
board elected John C. Tucker president, filling a position that
had been vacant since July 30, 1985.
    Tucker joined K-Tron in 1981 as vice president, chief
financial officer and treasurer. In 1986 he was promoted to
executive vice president and chief operating officer.
 Reuter
&#3;</BODY></TEXT>