<DATE> 2-JUN-1987 14:12:54.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2160&#31;reute
r f BC-LAC-&lt;LAC>-REAFFIRMS-F   06-02 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>LAC &lt;LAC> REAFFIRMS FORECAST FOR HIGHER NET</TITLE>
<DATELINE>    TORONTO, June 2 - </DATELINE><BODY>Lac Minerals Ltd reiterated it expected
substantially higher 1987 profit and revenues than last year's
earnings of 19.1 mln dlrs on 250.2 mln dlrs of revenues.
    The 1986 results include the disputed Page-Williams mine at
Hemlo, Ontario. A decision is imminent on Lac's appeal of a
1986 Ontario court decision ordering Lac to hand over the mine
to International Corona Resources Ltd &lt;ICR.TO>.
    Lac chief executive Peter Allen told institutional
investors that the anticipated stronger performance would come
from strong operating results and an active revenue management
program.
   
    Lac said year-to-date gold production excluding the
disputed Page-Williams mine was 134,000 ounces, in line with
targeted 1987 production of 300,000 ounces. It said it expected
an average realized price of 450 U.S. dlrs an ounce in
full-year 1987.
    It said its outstanding forward contracts at May 29 were
220,000 ounces of gold at average price of 439 U.S. dlrs an
ounce, including 135,000 ounces maturing in 1987 at 482 U.S.
dlrs an ounce.
 Reuter
&#3;</BODY></TEXT>