<DATE> 2-JUN-1987 14:15:43.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2173&#31;reute
r f BC-UNITED-SERVICES-&lt;USVS   06-02 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED SERVICES &lt;USVSP.O> SELLS PREFERRED</TITLE>
<DATELINE>    SAN ANTONIO, Texas, June 2 - </DATELINE><BODY>United Services Advisors Inc
said it has sold to an investor 75,760 shares of preferred
stock at 3.25 dlrs each and an equal number of warrants at five
cts each, but an agreement to sell 454,546 preferred shares and
the same number of warrants to another investor has been
terminated.
    The warrants are exercisable at seven dlrs per share for
five years.
    It said after the sale it has 2,033,733 preferred shares
outstanding.
 Reuter
&#3;</BODY></TEXT>