<DATE> 2-JUN-1987 14:09:48.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2146&#31;reute
r f BC-ALTERNACARE-&lt;ALTN.O>   06-02 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>ALTERNACARE &lt;ALTN.O> CHAIRMAN STEPS DOWN</TITLE>
<DATELINE>    LOS ANGELES, June 2 - </DATELINE><BODY>Alternacare Corp said Wallace Reed
has stepped down from his duties as chairman of the board and
has been named chairman emeritus.
    Reed will continue to serve on its board, Alternacare said,
adding, the company has no immediate plans to fill the
position.
    The company also said Reed was re-elected to its board
along with president and chief executive Paul Dinkel.
 Reuter
&#3;</BODY></TEXT>