<DATE> 2-JUN-1987 14:24:56.41</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2216&#31;reute
r f BC-FRANCE-FUND   06-02 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>INVESTMENT FIRM UPS FRANCE FUND &lt;FRN> STAKE</TITLE>
<DATELINE>    WASHINGTON, June 2 - </DATELINE><BODY>VBI Corp, a British West Indies
investment firm, told the Securities and Exchange Commission it
raised its stake in France Fund Inc to 1,075,700 shares, or
14.3 pct of the total, from 896,500 shares, or 11.9 pct.
    VBI said it bought 179,200 France Fund common shares
between April 24 and June 2 at prices ranging from 13.000 to
14.125 dlrs a share.
 Reuter
&#3;</BODY></TEXT>