<DATE> 2-JUN-1987 14:28:36.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2236&#31;reute
d f BC-INTERNATIONAL-&lt;ICC.O>   06-02 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL &lt;ICC.O> SETS NEW SOUND TECHNOLOGY</TITLE>
<DATELINE>    CHICAGO, June 2 - </DATELINE><BODY>International Cablecasting Technologies
Inc, said it introduced its proprietary new technology that can
broadcast compact disk-quality digital sound into the home.
    The company said the new technology, called digital
modulation, permits noise-free, undistorted transmission of 10
channels of pure digital sound or data via satellite and cable
into subscribers' homes, all on a single video channel.
   
    According to the company, the first consumer service to be
offered by International via the new technology will be
SuperSound, a package of eight 24-hour commercial-free digital
uninterrupted music channels to subscribers.
    International said the SuperSound service is expected to be
launched in late 1987 and generally available by early 1988.
 Reuter
&#3;</BODY></TEXT>