<DATE> 2-JUN-1987 14:25:04.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2217&#31;reute
r f BC-SOUTHERN-&lt;SO>-UNIT-PR   06-02 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTHERN &lt;SO> UNIT PREFERRED OFFERING UNDERWAY</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Lead underwriter PaineWebber Group Inc
&lt;PWJ> said an offering of two mln shares of the Class A
preferred stock of Southern Co's Georgia Power Co subsidiary is
underway at 25 dlrs per share.
    It said the underwriters won the issue at competitive sale
today on a bid of 23.812 dlrs per share.
    The shares are not redeemable through refunding operations
before June 1, 1992, when a sinking fund will start retiring
the issue.
 Reuter
&#3;</BODY></TEXT>