<DATE> 2-JUN-1987 14:23:14.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2204&#31;reute
r f BC-RCM-TECHNOLOGIES-&lt;RCM   06-02 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>RCM TECHNOLOGIES &lt;RCMT.O> WARRANTS EXERCISABLE</TITLE>
<DATELINE>    LOS ANGELES, June 2 - </DATELINE><BODY>RCM Technologies Inc said the
Securities and Exchange Commission has declared a
post-effective amendment to its registration statement
effective, making its warrants exercisable.
 Reuter
&#3;</BODY></TEXT>