<DATE> 2-JUN-1987 14:31:16.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2247&#31;reute
r f BC-SOCAL-EDISON-PLANS-NO   06-02 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCAL EDISON PLANS NO MAJOR NEW PLANTS</TITLE>
<DATELINE>    ANAHEIM, Calif, June 2 - </DATELINE><BODY>Southern California Edison Co
&lt;SCE> Chairman Howard Allen said the company plans no new major
construction projects in the next eight years.
    "We plan no new major plant additions until at least the
mid-1990s and maybe longer," Allen told a renewable energy
conference here.
    He said Southern California Edison had peak power reserve
margins greater than 20 pct last year. Allen also said he
expects renewable and alternate energy sources, such as solar
and geothermal power, to contribute as much as 26 pct of the
company's electricity within 10 years.
 Reuter
&#3;</BODY></TEXT>