<DATE> 2-JUN-1987 14:29:58.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2242&#31;reute
d f BC-MUNSON-TRANSPORTATION   06-02 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>MUNSON TRANSPORTATION DELAYS INITIAL OFFER</TITLE>
<DATELINE>    MONMOUTH, Ill., June 2 - </DATELINE><BODY>Munson Transportation Inc said it
postponed its proposed initial public offering due to weakness
in the price of truck stocks.
    Munson is a trucking company that transports food products
and other general commodities, primarily in the Midwestern,
Central and Northeastern sections of the U.S.
 Reuter
&#3;</BODY></TEXT>