<DATE> 2-JUN-1987 14:36:06.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2271&#31;reute
r f BC-LOWE'S-COS-&lt;LOW>-RAIS   06-02 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>LOWE'S COS &lt;LOW> RAISES QUARTERLY ONE CT</TITLE>
<DATELINE>    NORTH WILKESBORO, N.C., June 2 -
    </DATELINE><BODY>Qtly div 11 cts vs 10 cts prior
    Pay July 31
    Record July 17
 Reuter
&#3;</BODY></TEXT>