<DATE> 2-JUN-1987 14:57:20.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2340&#31;reute
r f BC-FIRST-TENNESSEE-&lt;FTEN   06-02 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST TENNESSEE &lt;FTEN> SELLS 12-YEAR NOTES</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>First Tennessee National Corp is
offering 75 mln dlrs of subordinated capital notes due 1999
yielding 10.43 pct, said lead manager Goldman, Sachs and Co.
    The notes have a 10-3/8 pct coupon and were priced at 99.65
to yield 175 basis points more than comparable Treasury
securities.
    Non-callable to maturity, the debt is rated Baa-2 by
Moody's and BBB-plus by Standard and Poor's. The gross spread
is seven dlrs, the selling concession is four dlrs and the
reallowance is 2.50 dlrs. Salomon Brothers co-managed the deal.
 Reuter
&#3;</BODY></TEXT>