<DATE> 2-JUN-1987 15:19:46.38</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2414&#31;reute
u f BC-COURT-DECLINES-TO-BLO   06-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>COURT DECLINES TO BLOCK VIACOM &lt;VIA> MERGER</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Viacom International Inc said the U.S.
District Court for the Southern District of New York denied the
motion of &lt;Carsey-Werner Co> for a temporary injunction to
block the proposed merger of Viacom with a subsidiary of
&lt;National Amusements Inc>.
    Carsey-Werner is the producer of the Cosby Show.
 Reuter
&#3;</BODY></TEXT>