<DATE> 2-JUN-1987 15:28:50.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2452&#31;reute
u f BC-HARCOURT&lt;HBJ>-CHIEF-S   06-02 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>HARCOURT&lt;HBJ> CHIEF SAYS MANAGERS ARE CONFIDENT</TITLE>
<DATELINE>    ORLANDO, Fla., June 2 - </DATELINE><BODY>Harcourt Brace Jovanovich Inc
managers who use a special cash dividend to buy additional
stock are demonstrating confidence in the company, chairman
William Jovanovich said.
    In a written statement Jovanovich said the company's
recapitalization, which will pay a dividend of 40 dlrs per
share in cash and preferred stock worth 10 dlrs per share, is
not a leveraged buyout.
    He said management of Harcourt is not receiving shares in
the recapitalization other than through a legal employee stock
ownership program.
 
 Reuter
&#3;</BODY></TEXT>