<DATE> 2-JUN-1987 15:27:47.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2447&#31;reute
r f BC-municipal-financial   06-02 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>MUNICIPAL FINANCIAL CORP &lt;MFC.TO> SIX MTHS NET</TITLE>
<DATELINE>    BARRIE, Ontario, June 2 -
    </DATELINE><BODY>Period ended April 30
    Shr 71 cts vs 42 cts
    Shr diluted 62 cts vs 38 cts
    Net 2,629,704 vs 1,721,384
    Revs 39.5 mln vs 32.0 mln
 Reuter
&#3;</BODY></TEXT>