<DATE> 2-JUN-1987 15:29:30.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2455&#31;reute
r f BC-NORSTAR-&lt;NOR>-DEBT-DO   06-02 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>NORSTAR &lt;NOR> DEBT DOWNGRADED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Standard and Poor's Corp said it
downgraded 160 mln dlrs of debt of Norstar Bancorp.
    Cut were the company's senior debt to AA-minus from AA,
subordinated debt to A-plus from AA-minus and preferred stock
to A from A-plus. S/P affirmed its A-1-plus commercial paper.
    The downgrade reflected a modest increase in Norstar's risk
profile, combined with lower financial performance. Norstar's
recent purchase of the 1.2 billion dlr Syracuse Savings Bank
will require substantial management and financial resources to
bring the unit's performance in line with the bank's other
operations, the agency said.
 Reuter
&#3;</BODY></TEXT>