<DATE> 2-JUN-1987 15:38:19.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2481&#31;reute
r f BC-SPARTECH-&lt;SPTN.O>-HAS   06-02 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>SPARTECH &lt;SPTN.O> HAS 475,000 DLRS FOR BUYBACK</TITLE>
<DATELINE>    ST. LOUIS, June 2 - </DATELINE><BODY>Spartech Corp, which earlier said it
will repurchase up to 10 pct of its 2.6 mln outstanding shares
in the open market, said it has about 475,000 dlrs currently
available for buybacks.
    It said its indenture for convertible subordinated debt
limits stock purchases to 50 pct of net earnings (less
preferred stock dividends) each fiscal year.
 Reuter
&#3;</BODY></TEXT>