<DATE> 2-JUN-1987 15:37:40.59</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2478&#31;reute
r f BC-TEXAS-EASTERN-&lt;TEX>-U   06-02 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS EASTERN &lt;TEX> UNIT FILES FOR NEW RATES</TITLE>
<DATELINE>    BOSTON, June 2 - </DATELINE><BODY>Algonquin Gas Transmission Co, a unit of
Texas Eastern Corp, said it has filed for Federal Energy
Regulatory Commission approval of new rate schedules.
    It said it has also filed for proposed service agreements
for interruptible and firm transportation service.
    Algonquin said the filing would allow its customers to move
available spot gas supplies to price competitive markets.
 Reuter
&#3;</BODY></TEXT>