<DATE> 2-JUN-1987 15:36:55.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2475&#31;reute
r f BC-NORTHEAST-UTILITIES-&lt;   06-02 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHEAST UTILITIES &lt;NU> UNIT SELLS STOCK</TITLE>
<DATELINE>    HARTFORD, Conn., June 2 - </DATELINE><BODY>Connecticut Light and Power Co, a
unit of Northeast Utilities, said it sold 50 mln dlrs of
preferred stock as part of its ongoing program to refinance
high-interest debt and high-coupon preferred stock.
    Northeast said the stock, which will be retired in 25
years, will carry an annual dividend of 9.1 pct, with
Connecticut Light to use the proceeds to redeem 36 mln dlrs in
preferred stock issued in June 1982.
    The company said the new issue is being offered through E.
F. Hutton and Co.
   
 Reuter
&#3;</BODY></TEXT>