<DATE> 2-JUN-1987 15:37:56.89</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2479&#31;reute
u f BC-USX-&lt;X>-UNIT-RAISES-P   06-02 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>USX &lt;X> UNIT RAISES PRICES ON CERTAIN GRADES</TITLE>
<DATELINE>    LORAIN, Ohio, June 2 - </DATELINE><BODY>USX Corp's USS division said it was
raising prices for all hot rolled bar and semi-finished
products 1100 series grades by 10 dlrs per ton effective July
One, 1987.
    The company said the increase reflects current market
conditions.
    The company could not say what percentage the increase
reflects from current prices, nor could it say how much per ton
the products sell for currently.
 Reuter
&#3;</BODY></TEXT>