<DATE> 2-JUN-1987 15:38:41.33</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2483&#31;reute
d f BC-TIMBERLINE-INDUSTRIES   06-02 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>TIMBERLINE INDUSTRIES INC &lt;TIMB.O> 1ST QTR NET</TITLE>
<DATELINE>    BELLEVUE, Wash., June 2 -
    </DATELINE><BODY>Oper shr eight cts vs two cts
    Oper net 119,000 vs 32,000
    Sales 12.0 mn vs 11.3 mln
    Note: Current qtr figures exclude loss from discontinued
operations of 30,000 dlrs, or two cts per share, vs loss of
54,000 dlrs, or four cts per share.
 Reuter
&#3;</BODY></TEXT>