<DATE> 2-JUN-1987 16:13:31.75</DATE>
<TOPICS><D>carcass</D></TOPICS>
<PLACES><D>usa</D><D>iraq</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2555&#31;reute
u f BC-CCC-ACCEPTS-BONUS-ON   06-02 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>CCC ACCEPTS BONUS ON POULTRY TO IRAQ -- USDA</TITLE>
<DATELINE>    WASHINGTON, June 2 - </DATELINE><BODY>The Commodity Credit Corporation (CCC)
has accepted a bid for an export bonus to cover the sale of
15,000 tonnes of frozen poultry to Iraq, the U.S. Agriculture
Department said.
    The poultry is for shipment June-September and the bonus
was 719.80 dlrs per tone, it said.
    The bonus award was made to ConAgra Poultry Co and will be
paid in the form of commodities from the inventory of CCC
stocks.
    The purchase completes the Export Enhancement initiative
for Frozen Poultry to Iraq announced December 22, 1986.
 Reuter
&#3;</BODY></TEXT>