<DATE> 2-JUN-1987 16:24:44.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>bahrain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2598&#31;reute
d f BC-GENERAL-ELECTRIC-&lt;GE>   06-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL ELECTRIC &lt;GE> SELLS ENGINES TO BAHRAIN</TITLE>
<DATELINE>    EVENDALE, Ohio, June 2 - </DATELINE><BODY>General Electric Co said the
Bahrain Amiri Air Force selected its engines to power 12 of its
General Dynamics Corp &lt;GD> fighter aircraft.
    The company did not disclose the price of the engines.
    The company said Bahrain was the fourth foreign nation to
select the engine. The others are the Greek, Israeli and
Turkish air forces, the company said.
 Reuter
&#3;</BODY></TEXT>