<DATE> 2-JUN-1987 16:24:13.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2595&#31;reute
r f BC-SWEET-VICTORY-&lt;SVICC.   06-02 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEET VICTORY &lt;SVICC.O> CONTINUES ON NASDAQ</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Sweet Victory Inc said its common stock
will continue to be listed in Nasdaq via an exception from the
capital and surplus requirement.
    The company said while it failed to meet this requirement
as of April 6, 1987, it was granted a temporary exception
subject to it meeting certain conditions.
 Reuter
&#3;</BODY></TEXT>