<DATE> 2-JUN-1987 16:24:23.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2596&#31;reute
r f BC-TRUSTCOMPANY-BANCORP   06-02 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>TRUSTCOMPANY BANCORP &lt;TCBC.O> UPS QTLY DIVIDEND</TITLE>
<DATELINE>    JERSEY CITY, N.J., June 2 - </DATELINE><BODY>Trustcompany Bancorporation
said the company is raising its cash dividend to 1.56 dlrs from
1.20 dlrs a share.
    The company said the dividend increase was based on a 43
pct increase in net income for 1986 and an additional 42 pct
increase in the first quarter of this year.
    Trustcompany said net income for the first three months of
1987 were 2.84 mln dlrs compared to two mln dlrs over the same
period last year.
   
    In addition, the company said it expects net income this
year to rise substantially over 1986, when the company reported
earnings of 8.8 mln dlrs or 7.24 dlrs per share.
    Trustcompany also said it plans to open 13 additional bank
branches, but did not disclose details.
 Reuter
&#3;</BODY></TEXT>