<DATE> 2-JUN-1987 16:28:38.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2618&#31;reute
r f BC-intermetco-ltd   06-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERMETCO LTD &lt;INT.TO> SIX MTHS APRIL 30 NET</TITLE>
<DATELINE>    HAMILTON, Ontario, June 2 -
    </DATELINE><BODY>Shr 18 cts vs 27 cts
    Net 283,000 vs 435,000
    Revs 97.8 mln vs 95.1 mln
 Reuter
&#3;</BODY></TEXT>