<DATE> 2-JUN-1987 16:29:06.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2620&#31;reute
r f BC-S/P-DOWNGRADES-ALLEGH   06-02 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>S/P DOWNGRADES ALLEGHENY INTL &lt;AG> SENIOR DEBT</TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>Standard and Poor's said it downgraded
446 mln dlrs of Allegheny International Inc's senior debt to
CCC from B-minus and subordinated debt to CCC-minus from
CCC-plus.
    Also downgraded to CCC-plus from B was the senior debt of a
unit Allegheny Sunbeam Corp. Allegheny's preferred stock was
affirmed at C.
    S and P cited further erosion in the firm's flexibility due
to a restrictive bank loan agreement and limited debt servicing
capability. In spite of restructuring efforts, the firm
reported first quarter losses of 38.5 mln dlrs.
 Reuter
&#3;</BODY></TEXT>