<DATE> 2-JUN-1987 16:56:26.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2692&#31;reute
r f BC-woodward's-ltd   06-02 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>WOODWARD'S LTD &lt;WDSA.TO> 1ST QTR MAY 2 LOSS</TITLE>
<DATELINE>    VANCOUVER, British Columbia, June 2 -
    </DATELINE><BODY>Shr loss 32 cts vs loss 37 cts
    Net loss 5,374,000 vs loss 6,159,000
    Revs 241.3 mln vs 253.2 mln
 Reuter
&#3;</BODY></TEXT>