<DATE> 2-JUN-1987 16:47:30.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2659&#31;reute
a f BC-&lt;IONE-INC>-SIX-MONTHS   06-02 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;IONE INC> SIX MONTHS MARCH 31 NET</TITLE>
<DATELINE>    MINNEAPOLIS, June 2 -
    </DATELINE><BODY>Shr two cts vs n.a.
    Net 68,281
    Revs 639,471
    NOTE: Company became public in March 1987
 Reuter
&#3;</BODY></TEXT>