<DATE> 2-JUN-1987 16:56:54.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2694&#31;reute
u f BC-COMMONWEALTH-MORTGAGE   06-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMONWEALTH MORTGAGE CO INC &lt;CCMC.O> 4TH QTR</TITLE>
<DATELINE>    WELLESLEY, Mass., June 2 - </DATELINE><BODY>Qtr ended April 30.
    Shr 32 cts vs 20 cts
    Net 1,982,000 vs 1,022,000
    Year
    Shr 1.22 dlrs vs 59 cts
    Net 7,005,000 vs 3,030,000
    Assets 191.3 mln vs 116.5 mln
 Reuter
&#3;</BODY></TEXT>