<DATE> 2-JUN-1987 16:57:09.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2696&#31;reute
r f BC-CENTRAL-MAINE-&lt;CTP>-S   06-02 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTRAL MAINE &lt;CTP> SEEKS COGENERATOR SPONSORS</TITLE>
<DATELINE>    AUGUSTA, Maine, June 2 - </DATELINE><BODY>Central Maine Power Co said it
issued a request for proposals for about 150 project sponsors
of cogeneration and small power production projects.
    The utility said it is soliciting proposals to fill about
100 megawatts of commitments to the Maine Public Utilities
Commission. The avoided costs which will be paid for power
produced by these projects will be based on costs negotiated
between Central Maine and Hydro-Quebec for planned power
purchases beginning in 1992.
 Reuter
&#3;</BODY></TEXT>