<DATE> 2-JUN-1987 17:26:06.99</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>mexico</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ico-coffee</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f2774&#31;reute
r f BC-mexico-says-has-no-pl   06-02 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>MEXICO HAS NO PLANS TO LEAVE ICO</TITLE>
<DATELINE>    MEXICO CITY, June 2 - </DATELINE><BODY>Mexico has no intention of leaving
the International Coffee Organization (ICO), in the event of
Brazil withdrawing from the group, the Mexican Coffee Institute
(IMC) said.
    The IMC said in a statement the ICO is an important
instrument for ensuring producers obtain an adequate price.
Mexico currently produces around five mln 60-kilo bags of
coffee per year.
    Brazil said during a meeting of coffee producers in Rio de
Janeiro over the weekend that it would consider leaving the ICO
if its export quota was reduced by the organization.
 Reuter
&#3;</BODY></TEXT>