<DATE> 2-JUN-1987 17:33:00.09</DATE>
<TOPICS><D>acq</D><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2786&#31;reute
d f BC-AMOCO-&lt;AN>-SAYS-DOME   06-02 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOCO &lt;AN> SAYS DOME &lt;DMP> BUY GOOD FOR CANADA</TITLE>
<DATELINE>    EDMONTON, Alberta, June 2 - </DATELINE><BODY>Amoco Corp's wholly owned Amoco
Canada Petroleum Co Ltd said its proposed 5.22-billion-
Canadian-dlr acquisition of Dome Petroleum Ltd will benefit
Canada just like the foreign investment that made possible
commercial development of Alberta's oilsands.
    Amoco Canada president T. Don Stacy told an oilsands
conference that "Amoco Canada has presented the solution to the
Dome problem, and we're investing our confidence, dollars and
determination to make that solution work."
    The Amoco buyout of debt-burdened Dome has angered Canadian
nationalists, who want a Canadian buyer for Dome.
    Stacy described Amoco Canada's previously reported share
offer proposal as a chance to increase Canadian ownership of
the country's oil and gas industry, now at about 50 pct.
    He reiterated that Amoco planned virtually no layoffs of
Dome employees. He also reaffirmed that Amoco would reinvest in
Amoco Canada-Dome properties all available cash flow for five
years after the acquisition.
 Reuter
&#3;</BODY></TEXT>