<DATE> 2-JUN-1987 18:54:38.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>volcker</D><D>greenspan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f2906&#31;reute
u f BC-FORD-&lt;F>-HAILS-VOLKER   06-02 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> HAILS VOLKER, GREENSPAN</TITLE>
<DATELINE>    DETROIT, June 2 - </DATELINE><BODY>Ford Motor Co praised President Reagan's
nomination of Alan Greenspan as Federal Reserve Board chairman,
saying the conservative economist has a "sound record to fill
the void of (Paul) Volker's departure."
    The number two U.S. auto maker said in a statement that
Volker "took office...at the beginning of a critical time for
the auto industry" and had had "a very positive impact on the
U.S. economy."
 Reuter
&#3;</BODY></TEXT>