<DATE> 2-JUN-1987 19:04:16.67</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2916&#31;reute
u f BC-ALLERGY-GETS-GRANT-TO   06-02 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLERGY GETS GRANT TO DEVELOP INTERLEUKIN KIT</TITLE>
<DATELINE>    NEWPORT BEACH, Calif., June 2 - </DATELINE><BODY>Allergy Immuno Technologies
Inc said it received federal funding to develop a diagnostic
kit for measuring Interleukin-2 and Interleukin-2 receptor.
    Interleukin is a naturally produced substance important in
maintaining the body's immune system.
 Reuter
&#3;</BODY></TEXT>