<DATE> 2-JUN-1987 18:44:07.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2889&#31;reute
r f BC-BALL-CORP-&lt;BLL>-COMPL   06-02 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>BALL CORP &lt;BLL> COMPLETES ACQUISITION</TITLE>
<DATELINE>    MUNCIE, Ind., June 2 - </DATELINE><BODY>Ball Corp said it completed the
purchase of privately held &lt;Verac Inc>, a San Diego defense
systems and software development company.
    Terms of the acquisition were not disclosed. Verac had 1986
sales of about 23 mln dlrs.
    Verac will operate in San Diego as part of Ball's technical
products group.
 Reuter
&#3;</BODY></TEXT>