<DATE> 2-JUN-1987 21:45:54.64</DATE>
<TOPICS></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f3018&#31;reute
u f BC-DAIWA-SINGAPORE-LAUNC   06-02 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>DAIWA SINGAPORE LAUNCHES 100 MLN DLR MINEBEA BOND</TITLE>
<DATELINE>    SINGAPORE, June 3 - </DATELINE><BODY>Daiwa Singapore Ltd, wholly-owned by
Daiwa Securities Co Ltd of Japan, yesterday launched a 100 mln
U.S. Dlr tranche of an equity warrant eurobond in Singapore for
Japan's Minebea Co Ltd &lt;MIAT.T>.
    The five-year eurobond carries an indicative coupon rate of
one and 5/8 pct and will be managed from Singapore. The
warrants may be exercised for shares in Minebea from July 1,
1987 to June 10, 1992.
    The bond was part of a 200 mln U.S. Dlr equity warrant
Eurobond issued by Minebea. Nomura International Ltd launched
the other 100 mln dlr bond in London.
 REUTER
&#3;</BODY></TEXT>