<DATE>15-JUN-1987 10:09:03.70</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>cuba</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1034&#31;reute
b f BC-/CUBA-SUGAR-HARVEST-E   06-15 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>CUBA SUGAR HARVEST ENDS AFTER LONG DELAYS</TITLE>
<DATELINE>    HAVANA, June 15 - </DATELINE><BODY>The Cuban sugar harvest, which was
extended almost a month and a half beyond its originally
scheduled shutdown date, ended here as the last of the island's
154 mills closed operations, the official newspaper granma
said.
    The newspaper characterized the harvest, which began in
late November, 1986, as "a tense and pressured campaign."
    In a recent interview with the French communist party
newspaper l'humanite, Cuban president Fidel Castro said that
crude sugar production during the harvest would be "less than
7.5 mln tonnes.
    The harvest was plagued by a four year shortfall of rain
which reduced the sugar content of the cane and by unseasonable
rain storms during the first two months of this year which made
cane cutting by mechanical combines virtually impossible.
    Many foreign sugar experts voiced doubts during the present
harvest that raw sugar production would exceed last year's 7.2
mln tonne mark.
    In the 1984-85 campaign Cuba produced 8.2 mln tonnes of raw
sugar.
 Reuter
&#3;</BODY></TEXT>