<DATE>15-JUN-1987 10:20:28.19</DATE>
<TOPICS><D>rubber</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1081&#31;reute
w f BC-DOW-CHEMICAL-&lt;DOW>-RA   06-15 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>DOW CHEMICAL &lt;DOW> RAISING LATEX ADDITIVE PRICES</TITLE>
<DATELINE>    MIDLAND, Mich., June 15 - </DATELINE><BODY>Dow Chemical Co said effective
July 15 it is raising all bulk and drum prices for its line of
DOWNRIGHT styrene-butadiene latex additives used in the
modification of asphalts by 15 pct.
 Reuter
&#3;</BODY></TEXT>