<DATE>15-JUN-1987 11:10:34.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1308&#31;reute
r f BC-PHONEMATE-INC-&lt;PHMT.O   06-15 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>PHONEMATE INC &lt;PHMT.O> RELISTED ON NASDAQ</TITLE>
<DATELINE>    TORRANCE, Calif., June 15 - </DATELINE><BODY>PhoneMate Inc said its common
stock will be relisted on the NASDAQ National Market System on
July 8.
    NASDAQ said the company's shares were relisted in the
NASDAQ system on June 4, following a delisting in September
1984 due to insufficient capital and surplus.
    PhoneMate Inc designs, engineers and markets
telecommunications products for the home and small business
markets.
 Reuter
&#3;</BODY></TEXT>