<DATE>15-JUN-1987 12:07:52.41</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f1558&#31;reute
u f BC-BASIN-PIPELINE-REOPEN   06-15 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>BASIN PIPELINE REOPENS IN U.S. SOUTHWEST</TITLE>
<DATELINE>    NEW YORK, June 15 - </DATELINE><BODY>The Basin Pipeline in the Southwestern
U.S. reopened yesterday with the expectation that all crude oil
shipments for June will arrive on schedule, according to a
spokesman for Texaco Inc. &lt;TX>, operator of the pipeline
through its Texaco Pipeline Co subsidiary.
    "We project the pipeline will make all June crude shipments
scheduled," said Dan Stevens, the spokesman. 
    The pipeline reopened Sunday evening around 1900 EDT,
carrying an equivalent 280,000 barrels of crude oil per day
compared with an average 225,000 bpd shipped during the 30 days
before its shutdown on May 30, according to Stevens.
    Stevens said the increased shipments will make up for all
crude oil scheduled to arrive in Cushing, Oklahoma via the
pipeline by the end of June.
    The pipeline was shut May 30 because of an apparent rupture
caused by flooding of the Red River, near the Texas/Oklahoma
border. It was expected to resume service Saturday but rising
waters of the river, which had recently receded, delayed the
reopening, Stevens said. Approximately 1100 feet of new 24-inch
steel piping was installed under the river to replace damaged
piping, according to Stevens.
 Reuter
&#3;</BODY></TEXT>