<DATE>15-JUN-1987 11:59:59.35</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1499&#31;reute
r f BC-INT'L-PHOENIX-ENERGY   06-15 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>INT'L PHOENIX ENERGY &lt;IPYV> JOINS GOLD VENTURE</TITLE>
<DATELINE>    VANCOUVER, British Columbia, June 15 - </DATELINE><BODY>International
Phoenix Energy Corp said it launched a gold recovery venture
with &lt;Phoenix Exploration and Recovery Inc> and Mexico's
Sistemas Tecnicos De Recuperaciones, Sociedad Anonima de
Capital Variable.
    The company said the joint venture will explore and recover
gold, precious metals and artefacts from treasure ships worth
10 billion dlrs reported to have sunk in the harbor area of
Vera Cruz, Mexico.
    The company said it expects work to begin in 30 days.
 Reuter
&#3;</BODY></TEXT>