<DATE>15-JUN-1987 13:19:48.53</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f1884&#31;reute
u f BC-SPAIN-COMES-OUT-AGAIN   06-15 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>SPAIN COMES OUT AGAINST EC FATS TAX</TITLE>
<DATELINE>    LUXEMBOURG, June 15 - </DATELINE><BODY>Spain has joined the group of
European Community countries opposed to the proposed tax on
marine and vegetable oils and fats, diplomatic sources said.
    They said the Spanish position was clarified at a joint
meeting here of EC finance and agriculture ministers to discuss
the budgetary situation surrounding this year's EC farm price
negotiations.
    Previously, West Germany, Britain, Portugal and Denmark
have declared themselves against the tax with Spain's position
unclear, the sources said.
    The sources said Spanish junior finance minister Guillermo
de la Dehesa said Spain was against the tax because of its
implications for world trade talks within the General Agreement
on Tariffs and Trade and because it was discrimatory by
excluding butter.
    They said the countries now opposed to the tax have far
more votes than needed under the EC's majority voting system to
block the proposal.
 Reuter
&#3;</BODY></TEXT>