<DATE>15-JUN-1987 14:19:12.89</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f2060&#31;reute
r f BC-PREMIERS,-GOVERNORS-P   06-15 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>PREMIERS, GOVERNORS PUSH EAST COAST DEVELOPMENT</TITLE>
<DATELINE>    Halifax, Newfoundland, June 15 - </DATELINE><BODY>The premiers of Canada's
eastern provinces and the governors of America's New England
states urged development of Canada's offshore oil and gas
fields and construction of a pipeline from Nova Scotia to New
England.
    Newfoundland premier Brian Peckford, speaking to the annual
conference of New England and eastern Canadian leaders, said
development would prevent a repetition of the energy crisis of
the early 1970s.
    The group also agreed to discuss energy and security of
supply next spring.
    Drilling off Canada's Atlantic coast has stalled since
world oil prices began tumbling two years ago. The resolution
supporting a natural gas pipeline from Nova Scotia to New
England has been on the agenda for six years, and this is the
sixth year it has been approved.
    The two-day conference ends tomorrow.
 Reuter
&#3;</BODY></TEXT>