<DATE>15-JUN-1987 14:10:26.83</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>france</D><D>tunisia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2014&#31;reute
u f BC-TUNISIA-SETS-SOFT-WHE   06-15 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>TUNISIA SETS SOFT WHEAT BUYING TENDER ON JUNE 16</TITLE>
<DATELINE>    PARIS, June 15 - </DATELINE><BODY>Tunisia has launched a fresh buying tender
for 200,000 tonnes of French soft wheat for tomorrow for
shipping between July and September, trade sources said.
    Tunisia has in recent weeks cancelled several tenders,
which are covered by the French government's COFACE export
credits.
 Reuter
&#3;</BODY></TEXT>