<DATE>15-JUN-1987 18:14:22.94</DATE>
<TOPICS><D>lead</D><D>zinc</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f2743&#31;reute
r f BC-COMINCO-&lt;CLT.TO>-TALK   06-15 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>COMINCO STRIKE TALKS STILL STALLED</TITLE>
<DATELINE>    TRAIL, British Columbia, June 15 - </DATELINE><BODY>Cominco Ltd has no
contract negotiations scheduled this week with any of the five
striking locals at the Trail smelter and Kimberley lead-zinc
mine, union spokesmen said.
    However, leaders of the negotiating teams are trying to set
up an informal meeting to discuss the stalemate, John Owens,
spokesman for United Steelworkers of America local 480 said.
    Owens said Cominco has said the strike, which began May 9,
is costing it five mln Canadian dlrs a day in debt service
costs that are not covered by revenue. He said the company has
not estimated total lost revenue.
    Cominco spokesmen were not immediately available for
comment.
 Reuter
&#3;</BODY></TEXT>