<DATE>15-JUN-1987 17:30:22.76</DATE>
<TOPICS><D>lead</D><D>zinc</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2627&#31;reute
r f BC-NORANDA-&lt;NOR.TO>-IN-T   06-15 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>NORANDA &lt;NOR.TO> IN TALKS WITH BRUNSWICK MINERS</TITLE>
<DATELINE>    TORONTO, June 15 - </DATELINE><BODY>Noranda Inc said contract talks that
resumed today were continuing with about 1,600 unionized
workers at its 63 pct-owned Brunswick Mining and Smelter Corp
&lt;BMS.TO> lead-zinc mine and lead smelter at Bathurst, New
Brunswick.
    A Noranda official said in reply to an inquiry that the
talks involved both the mine and smelter union locals, which
are part of the United Steelworkers of America.
    The mineworkers' contract expires July 1. They will vote on
June 22 either to authorize a strike or ratify a possible
contract offer. The smelter workers' pact expires July 21.
    The Brunswick mine produced 413,800 tonnes of zinc and
206,000 tonnes of lead last year at a recovery rate of 70.5 pct
zinc and 55.6 pct lead. Concentrates produced were 238,000
tonnes of zinc and 81,000 tonnes of lead.
 Reuter
&#3;</BODY></TEXT>