<DATE>15-JUN-1987 23:12:30.59</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>panama</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f2971&#31;reute
u f BC-PANAMA-CANAL-UNAFFECT   06-15 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>PANAMA CANAL UNAFFECTED BY POLITICAL PROTEST</TITLE>
<DATELINE>    PANAMA CITY, June 15 - </DATELINE><BODY>The Panama Canal, one of the world's
key maritime crossroads, has not been affected by the recent
anti-government protests here, a spokesman for the
U.S.-government agency that operates the waterway said.
    "Everything's normal here. It (the canal) is running
efficiently and everything is going well," said Anel Beliz,
spokesman for the Panama Canal Commission.
    The commission was monitoring the situation and
contingencies exist to ensure continued operation, he said.
Unconfirmed reports said several shipping lines had ordered
their vessels away from Panama until further notice.
 REUTER
&#3;</BODY></TEXT>