<DATE>16-JUN-1987 04:08:44.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0225&#31;reute
b f BC-CREDIT-INDUSTRIEL-LAU   06-16 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>CREDIT INDUSTRIEL LAUNCHES MARK FLOATING RATE NOTE</TITLE>
<DATELINE>    FRANKFURT, June 16 - </DATELINE><BODY>Compagnie Financiere de Credit
Industriel et Commercial is raising 255 mln marks through a
six-year floating rate note (FRN) carrying a coupon of 1/8
point over six-month London Interbank Offered Rate (LIBOR) and
priced at 100.05, lead manager Morgan Stanley GmbH said.
    The bullet bond will be sold in denominations 10,000 and
250,000 marks and listed in Frankfurt. It matures on March 20,
1993. Payment date will be July 20, 1987.
    Fees total 15 basis points with five for selling and 10 for
management and underwriting combined. The bond is the first
lead-managed by Morgan Stanley in the mark sector.
 REUTER
&#3;</BODY></TEXT>