<DATE>16-JUN-1987 04:20:57.47</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0244&#31;reute
b f BC-JAPAN-MAY-MONEY-SUPPL   06-16 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN MAY MONEY SUPPLY UP 10.2 PCT</TITLE>
<DATELINE>    TOKYO, June 16 - </DATELINE><BODY>Japan's broadly defined money supply
average of M-2 plus certificates of deposit (CD) jumped a
preliminary 10.2 pct in May from a year earlier, the Bank of
Japan said.
    The increase is the largest year-on-year rise since March
1982 when the money supply gained 10.5 pct.
    The money supply had increased 9.8 pct in April.
    The seasonally adjusted average in May rose 1.0 pct from
the previous month.
    Unadjusted M-2 plus CDs were an average 347,200 billion yen
in May against 345,500 billion in April.
 REUTER
&#3;</BODY></TEXT>