<DATE>16-JUN-1987 05:59:55.47</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI
&#22;&#22;&#1;f0404&#31;reute
u f BC-BANK-OF-JAPAN-MAY-EXP   06-16 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN MAY EXPAND BROKER CALL MARKET</TITLE>
<DATELINE>    TOKYO, June 16 - </DATELINE><BODY>The Bank of Japan is considering expanding
the 60 billion yen daily limit on each securities firm's
outstanding transactions in the yen call market at the request
of the securities industry, Bank of Japan sources said.
    But before doing this, the Bank is waiting to see the
effect on brokers' fund raising of the change, effective in
August, to a shorter settlement period for cash bond
transactions, the sources said.
 REUTER
&#3;</BODY></TEXT>