<DATE>16-JUN-1987 05:57:04.96</DATE>
<TOPICS><D>fuel</D><D>ship</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0398&#31;reute
u f BC-MITSUBISHI-HEAVY-BUIL   06-16 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>MITSUBISHI HEAVY BUILDS ENERGY-SAVING TANKER</TITLE>
<DATELINE>    TOKYO, June 16 - </DATELINE><BODY>Mitsubishi Heavy Industries Ltd &lt;MITH.T>
said it began building the world's most advanced energy-saving
tanker, which consumes only 48 tonnes of fuel oil a day.
    Construction of the 258,000 dwt VLCC (very large crude
carrier) Nisseki Maru for &lt;Tokyo Tanker Co Ltd>, a shipping arm
of Nippon Oil Co Ltd &lt;NPOL.T>, is expected to be completed in
April 1988. It would run on the Japan/Gulf route, a company
statement said.
    The statement gave no other details.
    Mitsubishi Heavy last year finished building a vlcc of
similar size, but which consumed 57 tonnes of fuel a day.
 REUTER
&#3;</BODY></TEXT>