<DATE>16-JUN-1987 06:32:48.72</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>sweden</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0460&#31;reute
u f BC-SWEDISH-INDUSTRIAL-PR   06-16 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>SWEDISH INDUSTRIAL PRODUCTION RISES IN APRIL</TITLE>
<DATELINE>    STOCKHOLM, June 16 - </DATELINE><BODY>Swedish industrial production rose 1.5
pct in April after a 2.2 pct fall in March and a rise of 3.8
pct in April 1986, according to preliminary figures from the
Central Bureau of Statistics.
    The bureau said the April rise occurred in most of the
sector, with the greatest advances in the paper products and
chemicals industries.
 REUTER
&#3;</BODY></TEXT>