<DATE>16-JUN-1987 07:08:50.45</DATE>
<TOPICS><D>wpi</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0524&#31;reute
u f BC-ITALIAN-WHOLESALE-PRI   06-16 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN WHOLESALE PRICES UP 0.5 PCT IN APRIL</TITLE>
<DATELINE>    ROME, June 16 - </DATELINE><BODY>Italy's wholesale price index rose 0.5 pct
month-on-month in April, after increasing by 0.1 pct in March,
the national statistics institute Istat said.
    The index, base 1980 equals 100, registered 174.2 in April
compared with 173.3 in March.
    The April figure represents an increase of 1.6 pct compared
with the corresponding month of 1986, after a year-on-year rise
in March this year of 0.6 pct.
 REUTER
&#3;</BODY></TEXT>