<DATE>16-JUN-1987 07:24:57.91</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f0540&#31;reute
u f BC-INDONESIA-SEEKS-TO-IN   06-16 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA SEEKS TO INCREASE SUGAR OUTPUT</TITLE>
<DATELINE>    JAKARTA, June 16 - </DATELINE><BODY>Indonesia will try to increase sugar
output in calendar 1988 to 2.4 mln tonnes from an expected 2.2
mln in 1987, Agriculture Minister Achmad Affandi said.
    He told reporters after meeting President Suharto the gains
will come from increasing average production to 10 tonnes per
hectare from the previous 6.2 tonnes.
    He said Indonesia is aiming to pass the United States to
become the world's fourth largest producer compared with its
current seventh position.
    Affandi said the increase would insure Indonesia's
self-sufficiency in the commodity and allow it to keep adequate
stocks.
    Indonesia said it produced 2.02 mln tonnes in 1986, but the
U.S. Embassy in its annual agriculture report said output was
1.8 mln tonnes. The U.S. Report forecast no change for 1987.
    Indonesia imported 162,000 tonnes of sugar late last year
and in early 1987 to boost low sugar stocks.
    The country has around 284,000 hectares of sugar cane
farms. The agriculture ministry estimates domestic consumption
at 2.03 mln tonnes in calendar 1987.
 REUTER
&#3;</BODY></TEXT>