<DATE>18-JUN-1987 01:22:27.51</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2118&#31;reute
u f BC-JAPAN-FOREIGN-SHIPBUI   06-18 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN FOREIGN SHIPBUILDING ORDERS FALL IN MAY</TITLE>
<DATELINE>    TOKYO, June 18 - </DATELINE><BODY>New foreign shipbuilding orders received
by Japanese yards in May fell to five vessels totalling 188,900
gross tons (gt) from eight ships of 314,000 gt in April,
against four ships of 104,500 gt a year earlier, the Japan Ship
Exporters Association said.
    The backlog of orders at end-May was 122 ships of 3.70 mln
gt against 125 ships of 3.73 mln at end-April and 233 ships of
5.99 mln a year ago, an association official said.
    The world shipping recession and the yen's appreciation
against the dollar depressed May orders, he said.
 REUTER
&#3;</BODY></TEXT>