<DATE>18-JUN-1987 02:54:01.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>malaysia</D><D>japan</D><D>china</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2165&#31;reute
u f BC-BARCLAYS-SEES-GROWTH   06-18 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>BARCLAYS SEES GROWTH IN TRAVELLERS CHEQUES</TITLE>
<DATELINE>    KUALA LUMPUR, June 18 - </DATELINE><BODY>Barclays Plc &lt;BCS.L> expects the
global travellers cheque industry to grow three to six pct a
year in the next five to 10 years despite growing competition
from credit cards, divisional manager K.S. Nicklin said.
    He said the bank expected the size of the market to
increase to between 39 and 40 billion dlrs in 1987 from 37 to
38 billion in 1986 because of worldwide economic recovery.
    He said China, the Gulf states, South America and Japan
would be areas for growth. Middle-income groups in the U.S. And
Canada would continue to use travellers cheques for overseas
trips rather than credit cards.
 REUTER
&#3;</BODY></TEXT>