<DATE>18-JUN-1987 03:31:29.16</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2214&#31;reute
u f BC-MAZDA-MOTOR-CORP-&lt;MAZ   06-18 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>MAZDA MOTOR CORP &lt;MAZT.T></TITLE>
<DATELINE>    TOKYO, June 18 - </DATELINE><BODY>Six months ended April 30
    Parent shr 1.66 yen vs 7.28
    Div 3.50 yen vs same
    Net 1.59 billion vs 6.88 billion
    Current 5.03 billion vs 16.03 billion
    Sales 804.02 billion vs 839.20 billion
    Oustanding shrs 955.00 mln vs 944.15 mln
 REUTER
&#3;</BODY></TEXT>