<DATE>18-JUN-1987 04:24:26.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2292&#31;reute
u f BC-N.ZEALAND-DEBT-PROGRA   06-18 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>N.ZEALAND DEBT PROGRAM REVISED ON BUDGET SURPLUS</TITLE>
<DATELINE>    WELLINGTON, June 18 - </DATELINE><BODY>A forecast 379 mln N.Z. Dlr surplus
in the government's 1987/88 budget will allow a significant
reduction in the government debt program, Finance Minister
Roger Douglas said in a statement.
    "There are however good reasons to maintain a higher
borrowing program than the Budget numbers require," he said.
    The government will borrow a further 950 mln dlrs this
fiscal year, down from the further 1.75 billion originally
planned.
    "The amount of foreign currency debt generated by previous
economic mismanagement is too large," Douglas said. "It would not
be sensible when presented with an opportunity to repay some
debt to do so only in respect of domestic debt."
    The government also has an interest in keeping enough of a
domestic borrowing program going to keep the secondary market
efficient, he said. That will give the government better
borrowing terms in future, he added.
    Douglas said the revised debt program also meant the
government would be able to retire over 650 mln dlrs of
domestic debt and 600 mln dlrs of foreign debt.
 REUTER
&#3;</BODY></TEXT>