<DATE>18-JUN-1987 04:21:34.85</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2287&#31;reute
b f BC-JOHNSON-MATTHEY-RAISE   06-18 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHNSON MATTHEY RAISE PRETAX PROFITS BY 67.8 PCT</TITLE>
<DATELINE>    LONDON, June 18 - </DATELINE><BODY>Year to March 31
    Fin div 3.5p making 5.5p vs 2.5p
    Shr 25.2p vs 14.7p
    Pretax profit 50.5 mln stg vs 30.1 mln
    Net after tax 36.0 mln vs 21.6 mln
    Turnover 1.22 billion vs 1.16 billion
    Extraordinary dbt 10.3 mln vs 8.2 mln
    Note - Full company name is &lt;Johnson-Matthey Plc>.
 REUTER
&#3;</BODY></TEXT>