<DATE>18-JUN-1987 04:21:26.29</DATE>
<TOPICS><D>bop</D><D>trade</D></TOPICS>
<PLACES><D>austria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2285&#31;reute
u f BC-AUSTRIAN-CURRENT-SURP   06-18 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>AUSTRIAN CURRENT SURPLUS GROWS IN FOUR MONTHS</TITLE>
<DATELINE>    VIENNA, June 18 - </DATELINE><BODY>Austria's current account surplus grew to
11.0 billion schillings in the first four months this year from
8.2 billion in the same period last year, the National Bank
said.
    In April, the current account recorded a deficit of 300 mln
schillings compared with an 800 mln surplus in March and an 800
mln deficit in April, 1986, the bank said in a statement.
    The trade deficit in the first four months fell to 16.4
billion schillings from 17.5 billion in the same period last
year while in April the deficit was 4.1 billion compared with
6.9 billion in March and 3.6 billion in April, 1986.
 REUTER
&#3;</BODY></TEXT>