<DATE>18-JUN-1987 04:38:54.46</DATE>
<TOPICS></TOPICS>
<PLACES><D>hong-kong</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f2319&#31;reute
u f BC-DAIRY-FARM-GETS-1.2-B   06-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>DAIRY FARM GETS 1.2 BILLION H.K. DLR LOAN</TITLE>
<DATELINE>    HONG KONG, June 18 - </DATELINE><BODY>&lt;Dairy Farm International Holdings
Ltd> obtained a 1.2 billion H.K. Dlr loan from the Hongkong and
Shanghai Banking Corp to finance its tender offer for a 22 pct
stake in Kwik Save Discount Group Plc &lt;KWIK>, Dairy Farm
chairman Simon Keswick told reporters.
    He did not disclose the terms of the loan but said they
were "fairly fair."
    Dairy Farm said earlier in a statement it would offer to
buy up to 32.58 mln Kwik Save shares at 4.50 stg each, raising
its stake in the retail firm to 25 pct from 3.5 pct now.
    Keswick said Dairy Farm wanted to obtain at least 15 pct of
Kwik Save, which would make it Kwik Save's biggest shareholder,
otherwise it would dispose of its entire stake.
    Kwik Save opened at 4.45 stg, up from yesterday's 3.90 stg
close.
 REUTER
&#3;</BODY></TEXT>