<DATE>18-JUN-1987 05:31:32.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2422&#31;reute
u f BC-INDIAN-DEVELOPMENT-BA   06-18 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>INDIAN DEVELOPMENT BANK TO RAISE 10 BILLION YEN</TITLE>
<DATELINE>    BOMBAY, June 18 - </DATELINE><BODY>The state-owned Industrial Development
Bank of India (IDBI) has given &lt;Morgan Guaranty Ltd, Hong Kong>
the mandate to arrange a 10 billion yen loan in Japan, a senior
IDBI official told Reuters.
    The 15-year loan, to be signed next month, carries interest
pegged to the Japanese long-term prime rate, now at around five
pct per annum, said the official who declined to be named.
    The loan will be IDBI's first foreign currency borrowing
for the financial year beginning July 1, 1987, he said without
specifying IDBI's total targetted borrowings for the year.
    IDBI, which has raised 85 mln dlrs in Euroloans and 100 mln
Swiss Francs in 1986/87, first entered the Japanese market in
1984/85 by raising two loans of five billion yen each, followed
by a 10 billion Euroyen loan last year.
    IDBI lends foreign currency funds to local industrial
borrowers to help them import capital goods.
    Bankers said the Industrial Credit and Investment Corp of
India, India's only private sector financial institution, is
holding talks with foreign banks on arranging a loan of 10
billion yen. They said India's commercial borrowings in 1987/88
may remain at the 1986/87 level of 1.5 billion dlrs.
 REUTER
&#3;</BODY></TEXT>