<DATE>18-JUN-1987 05:41:41.80</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2442&#31;reute
u f BC-TOSHIBA,-SHARP-RESTRA   06-18 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>TOSHIBA, SHARP RESTRAIN LAP-TOP PC EXPORTS TO EC</TITLE>
<DATELINE>    TOKYO, June 18 - </DATELINE><BODY>Toshiba Corp &lt;TSBA.T> and Sharp Corp
&lt;SHRP.T> decided to maintain exports of lap-top personal
computers to the European Community (EC) at last year's levels,
despite the halt of shipments to the U.S., Company spokesmen
told Reuters.
    They said the voluntary restraints were aimed at averting
EC sanctions urged by European computer makers. The Europeans
feared Japanese personal computers would flood EC markets after
Washington imposed 100 pct tariffs last April.
    Toshiba and Sharp together control about 40 pct of the
personal computer market in the EC, the Sharp spokesman said.
    Toshiba said exports of T1100 and T3100 lap-top computers
would continue at 5,000 units a month for the time being.
    Sharp said exports to the EC of PC 7000 series lap-top
personal computers would continue at last year's level of
12,000 to 16,000 units a year.
    Washington imposed the tariffs because of Japan's alleged
failure to uphold a 1986 agreement on semiconductor trade.
 REUTER
&#3;</BODY></TEXT>