<DATE>18-JUN-1987 05:58:11.02</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>indonesia</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2480&#31;reute
u f BC-INDONESIA-CUTS-JULY-C   06-18 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA CUTS JULY CRUDE SUPPLIES TO JAPAN</TITLE>
<DATELINE>    TOKYO, June 18 - </DATELINE><BODY>Indonesia's state oil company, Pertamina,
has informed its affiliated Japanese companies that crude oil
supplies will be 40 pct less than contractual volumes in July,
a spokesman for an affiliated company said.
    He said the allocations were in line with Indonesia's
production ceiling under its current OPEC quota, so they might
be increased if OPEC ratifies a production rise next week.
    Allocations of Indonesia's main traded crude, Minas, had
been cut by 50 pct and Duri by 38 pct, he said.
    Last month contractual volumes were cut by 30 pct.
    Contractual volumes assume no production ceiling.
    Oil traders said Indonesian grades were already trading
above their official selling prices (osp) on the spot market
due to strong demand from Japan and the U.S. And tight
supplies.
    A cargo of Duri loading in July was reportedly traded
yesterday at 70 cents over its osp of 15.60 dlrs per barrel and
Minas is trading about 20 cents higher, they said.
 REUTER
&#3;</BODY></TEXT>