<DATE>18-JUN-1987 07:10:14.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2606&#31;reute
u f BC-MAZDA-EXPORTS-FALL-IN   06-18 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>MAZDA EXPORTS FALL IN MAY</TITLE>
<DATELINE>    TOKYO, June 18 - </DATELINE><BODY>Mazda Motor Corp &lt;MAZT.T> said its vehicle
exports fell 2.2 pct from a year earlier to 69,191 in May.
    In May, exports included 50,800 cars, down 4.8 pct from a
year earlier, and 18,391 commercial vehicles, up six pct, the
company said.
    Mazda's exports to the U.S. Fell 7.8 pct to 35,401 and
those to Europe fell 2.6 pct to 20,809.
    Exports to South East Asia rose 142.4 pct to 6,564 due to
higher exports of complete kits to &lt;Kia Industrial Corp>.
 REUTER
&#3;</BODY></TEXT>