<DATE>18-JUN-1987 07:19:08.15</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f2633&#31;reute
b f BC-U.S-TREASURY-SELLING   06-18 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S TREASURY SELLING 24.25 BILLION DLRS OF NOTES</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>The U.S. Treasury said it will
auction 24.25 billion dlrs of two, four and seven year notes
next week to raise a total of 8.325 billion dlrs of new cash.
    The financing will begin with the monthly auction on
Tuesday, June 23 of 9.75 billion dlrs of two year notes.
    That will be followed on Wednesday and Thursday by
respective quarterly sales of 7.5 billion dlrs of four year
notes and 7.0 billion dlrs of seven year notes to refund 15.93
billion dlrs of two year and four year notes maturing June 30.
The two year notes mature June 30, 1989. The four years mature
June 30, 1991 with the seven years due July 15, 1994.
 Reuter
&#3;</BODY></TEXT>