<DATE>18-JUN-1987 07:28:42.73</DATE>
<TOPICS><D>veg-oil</D></TOPICS>
<PLACES><D>netherlands</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>ec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G T 
&#22;&#22;&#1;f2661&#31;reute
u f BC-DUTCH-PARLIAMENT-BACK   06-18 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>DUTCH PARLIAMENT BACKS STAND AGAINST OILS TAX</TITLE>
<DATELINE>    ROTTERDAM, June 18 - </DATELINE><BODY>Dutch parliamentary parties have
re-affirmed their support for the government's opposition to
the proposed European Community tax on oils and fats,
parliamentarians said.
    A broad cross-section of members of parliament voiced their
opposition to the tax during a debate in the lower house
yesterday on the basis of possible retaliation from the U.S.
And on the potentially damaging effect on Third World
countries.
    State Secretary for Foreign Affairs Rene Van Der Linden
said the government was against the tax although it noted
deepening EC financial difficulties.
    "It is difficult to be against the tax and against extra
finance. The EC members have to make a choice," Van Der Linden
said.
    However, he denied the government had dropped its
opposition to the proposed tax or altered its position.
 REUTER
&#3;</BODY></TEXT>