<DATE>18-JUN-1987 07:26:51.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f2654&#31;reute
r f BC-USX-&lt;X>-OFFERS-CONVER   06-18 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>USX &lt;X> OFFERS CONVERTIBLE PREFERRED</TITLE>
<DATELINE>    PITTSBURGH, June 18 - </DATELINE><BODY>USX Corp announced a public offering
of 250 mln dlrs of convertible exchangeable cumulative
preference stock underwritten by Morgan Stanley and Co Inc and
FIrst Boston Corp.
    USX said the proceeds will be used to redeem its currently
outstanding 2.25 dlrs convertible exchangeable cumulative
preference stock.
    USX said the new stock will be offered at 50 dlrs a share
and will have a dividend of 3.50 dlrs a share per year.
 REUTER
&#3;</BODY></TEXT>