<DATE>18-JUN-1987 08:05:12.74</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2727&#31;reute
b f BC-THOMSON-TAKES-OVER-TH   06-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>THOMSON TAKES OVER THORN EMI AUDIOVISUAL</TITLE>
<DATELINE>    PARIS, June 18 - </DATELINE><BODY>Thomson Grand Public, the subsidiary of
Thomson SA &lt;THMP.PA>, has taken over the audiovisual consumer
goods division of British group Thorn EMI, Thomson Grand Public
chairman Pierre Garcin said.
    The cost of the deal, signed late yesterday, is around 90
mln stg and Thomson will finance 50 mln of this from its
equity.
    Thorn EMI is a leader in the British audiovisual market
with a turnover last year of 300 mln stg.
    Garcin said the new acquisition would substantially
increase Thomson's turnover in the sector.
 REUTER
&#3;</BODY></TEXT>