<DATE>18-JUN-1987 08:10:38.75</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2755&#31;reute
r f BC-TEXACO-CITES   06-18 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>JWT GROUP &lt;JWT> SUES WPP GROUP PLC</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>JWT Group Inc said it filed a suit
against &lt;WPP Group Plc> to enjoin the company from continuing
its tender offer.
    The company said it charged that former JWT Group unit
executive John Peters has breached his fiduciary duty by
disclosing confidential information about the company and its
clients.
    The company said the suit, filed in New York State Supreme
Court, seeks to halt the "ongoing misuse and misappropriation
of highly confidential and proprietary information concerning
JWT and its clients.
    The defendants in the suit are WPP Group and its units and
Peters, who until January 29 was a director of J. Walter
Thompson Co, JWT Group's main subsidiary and its president and
chief operating officer.
    JWT said it asked the court to enjoin the defendants from
acquiring any further JWT stock, make them return all
confidential and proprietary information and to disgorge all
profits or other gains.
    The company said it also asked the court to award JWT
unspecified damages.
 Reuter
&#3;</BODY></TEXT>