<DATE>18-JUN-1987 08:10:02.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f2751&#31;reute
r f BC-TNP-ENTERPRISES-&lt;TNP>   06-18 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>TNP ENTERPRISES &lt;TNP> UNIT TO SELL BONDS</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Texas-New Mexico Power Co, a unit of
TNP Enterprises Inc, said it filed with the Securities and
Exchange Commission a registration statement covering 65 mln
dlr issue of first mortgage bonds.
    Proceeds will be used to repay short-term debt and for
other general purposes, the company said.
    It said the bonds would probably be offered through
Shearson Lehman Brothers Inc and Salomon Brothers Inc.
 Reuter
&#3;</BODY></TEXT>