<DATE>18-JUN-1987 08:21:04.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2796&#31;reute
r f BC-COMMONWEALTH-EDISON-&lt;   06-18 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMONWEALTH EDISON &lt;CWE> SELLS SEVEN-YEAR BONDS</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Commonwealth Edison Co is raising 140
mln dlrs through an offering of first mortgage bonds due 1994
yielding 8.92 pct, said lead manager Salomon Brothers Inc.
    The bonds bear an 8-7/8 pct coupon and were priced at
99.765 to yield 85 basis points more than comparable Treasury
securities.
    Non-callable for five years, the issue is rated A-3 by
Moody's and A by Standard and Poor's. The gross spread is 6.50
dlrs, the selling concession is four dlrs and the reallowance
is 2.50 dlrs. Morgan Stanley co-managed the deal.
 Reuter
&#3;</BODY></TEXT>