<DATE>18-JUN-1987 08:20:45.92</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>thailand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2793&#31;reute
r f BC-MCDONNELL-DOUGLAS-&lt;MD   06-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDONNELL DOUGLAS &lt;MD> GETS BIG THAI AIR ORDER</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>McDonnell Douglas Corp said it has
received an order from Thai Airways International for one
McDonnell Douglas DC-10 Series 30ER aircraft and four MD-11
long-range trijets, plus options for four more MD-11's.
    The company said the nine aircraft, together with two other
DC-10ER's ordered earlier this year by Thai Air, are worth
about one billion dlrs.
    It said the DC-10 is scheduled for April 1988 delivery and
the first two newly ordered MD-11's in September and November
1990, with the others two in October and November 1991.
    McDonnell Douglas said the DC-10 will be powered by General
Electric Co &lt;GE> CF6-50C2 engines and the MD-11's by GE
CF6-80C2 engines.
 Reuter
&#3;</BODY></TEXT>