<DATE>18-JUN-1987 08:21:26.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2800&#31;reute
r f BC-JOY-TECHNOLOGIES-SELL   06-18 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>JOY TECHNOLOGIES SELLS 12-YEAR DEBENTURES</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Joy Technologies Inc is raising 185 mln
dlrs through an offering of senior subordinated debentures due
1999 yielding 13.85 pct, said lead manager Kidder, Peabody and
Co Inc.
    The notes have a 13-3/4 pct coupon and were priced at
99.396, Kidder said. The issue is non-callable for five years.
    Moody's rates the debt B-1, compared to a B-minus grade by
Standard and Poor's. Donaldson, Lufkin and Jenrette co-managed
the deal.
 Reuter
&#3;</BODY></TEXT>