<DATE>18-JUN-1987 08:21:46.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2804&#31;reute
r f BC-THRIFTY-RENT-A-CAR-IN   06-18 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>THRIFTY RENT-A-CAR IN INITIAL OFFERING</TITLE>
<DATELINE>    TULSA, Okla., June 17 - </DATELINE><BODY>Thrifty Rent-A-Car System Inc, the
fifth largest car rental company in North America, said it
filed with the Securities and Exchange Commission for an
initial public offering of two mln shares of comon stock.
    Thrifty said the offering represents about one-third of the
company's outstanding and current stockholders will retain a
majority two-thirds ownership of the company.
    Alex. Brown and Sons Inc will be managing underwriter.
 Reuter
&#3;</BODY></TEXT>