<DATE>18-JUN-1987 08:22:11.23</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2807&#31;reute
r f BC-ALLEGIS-&lt;AEG>-MEETS-W   06-18 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGIS &lt;AEG> MEETS WITH UNITED EMPLOYEES GROUP</TITLE>
<DATELINE>    CHICAGO, June 18 - </DATELINE><BODY>A spokesman for a group of United
Airlines employees, who oppose the attempted takeover of United
by the Airline Pilots Association, said he met with the new
chairman of Allegis, Frank Olson.
    William Palmer, the group's spokesman, which claims to
speak for thousands of United employees, said the meeting with
Olson was "positive and friendly," but no future meeting dates
were set.
    In April the pilots union offered to buy out United, an
Allegis subsidiary, through an employee stock ownership plan.
 Reuter
&#3;</BODY></TEXT>