<DATE>18-JUN-1987 08:27:47.74</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f2825&#31;reute
u f BC-NAT-WEST-CUTS-MORTGAG   06-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>NAT WEST CUTS MORTGAGE RATE FOR NEW BORROWERS</TITLE>
<DATELINE>    London, JUNE 18 - </DATELINE><BODY>National Westminster Bank Plc &lt;NWBL.L>
announced a 0.75 pct reduction in the mortgage interest rate
applicable to new mortgages taken out from June 19, 1987.
    The new rate is 10.5 pct (APR - Annual Percentage Rate -
11.2 pct including fees for normal repayment mortgages, and
11.1 pct including fees for endowment and pension mortgages).
    A spokesman for Nat West said the position for existing
mortgages is being kept under active review in the light of
market conditions, and an announcement will be made as soon as
possible.
 REUTER
&#3;</BODY></TEXT>