<DATE>18-JUN-1987 09:01:25.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2920&#31;reute
s f BC-AMERICAN-INFORMATION   06-18 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN INFORMATION TECHNOLOGIES &lt;AIT> PAYOUT</TITLE>
<DATELINE>    CHICAGO, June 18 -
    </DATELINE><BODY>Qtly div 1.25 dlrs vs 1.25 dlrs prior
    Pay Aug One
    Record June 30
    NOTE: American Information Technologies Corp.
 Reuter
&#3;</BODY></TEXT>