<DATE>18-JUN-1987 09:03:56.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2934&#31;reute
s f BC-BELL-ATLANTIC-CORP-&lt;B   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL ATLANTIC CORP &lt;BEL> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    PHILADELPHIA, Pa., June 18 - 
    </DATELINE><BODY>Qtly div 96 cts vs 96 cts prior
    Pay August one
    Record June 30
 Reuter
&#3;</BODY></TEXT>