<DATE>18-JUN-1987 09:03:47.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2933&#31;reute
s f BC-INTELLIGENT-SYSTEMS-M   06-18 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>INTELLIGENT SYSTEMS MASTER LP &lt;INP> IN PAYOUT</TITLE>
<DATELINE>    NORCROSS, Ga., June 18 -
    </DATELINE><BODY>Qtly div 25 cts vs 25 cts prior
    Pay July 10
    Record June 30                                             
    
 Reuter
&#3;</BODY></TEXT>