<DATE>18-JUN-1987 08:59:23.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2915&#31;reute
r f BC-WOODSTREAM-&lt;WOD>-REVI   06-18 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>WOODSTREAM &lt;WOD> REVIEWING STRATEGIC PLAN</TITLE>
<DATELINE>    LITITZ, Pa., June 18 - </DATELINE><BODY>Woodstream Corp said its board will
hold a special meeting on July 28 to review a "strategic plan"
developed by management.
    It gave no details.
 Reuter
&#3;</BODY></TEXT>