<DATE>18-JUN-1987 09:01:08.77</DATE>
<TOPICS><D>jobs</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2919&#31;reute
b f BC-U.S.-FIRST-TIME-JOBLE   06-18 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. FIRST TIME JOBLESS CLAIMS ROSE IN WEEK</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>New applications for unemployment
insurance benefits rose to a seasonally adjusted 340,000 in the
week ended June 6 from 310,000 in the prior week, the Labor
Department said.
    The number of people actually receiving benefits under
regular state programs totaled 2,359,000 in the week ended May
30, the latest period for which that figure was available.
    That was up from 2,255,000 the previous week.
     
 Reuter
&#3;</BODY></TEXT>