<DATE>18-JUN-1987 09:07:37.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2941&#31;reute
s f BC-RYLAND-GROUP-INC-&lt;RYL   06-18 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>RYLAND GROUP INC &lt;RYL> IN PAYOUT</TITLE>
<DATELINE>    COLUMBIA, Md., June 18 -
    </DATELINE><BODY>Qtly div 10 cts vs 10 cts prior
    Pay July 30
    Record July 15
                                                 
 Reuter
&#3;</BODY></TEXT>