<DATE>18-JUN-1987 09:14:47.29</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2962&#31;reute
s f BC-&lt;BURKE-PARSONS-BOWLBY   06-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BURKE-PARSONS-BOWLBY CORP> SETS QUARTERLY</TITLE>
<DATELINE>    RIPLEY, W.Va., June 18 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay Aug 14
    Record July 24
 Reuter
&#3;</BODY></TEXT>