<DATE>18-JUN-1987 09:17:29.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2978&#31;reute
r f BC-MULTI-LOCAL-MEDIA-&lt;ML   06-18 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>MULTI-LOCAL MEDIA &lt;MLMC.O> INITIAL OFFER STARTS</TITLE>
<DATELINE>     NEW YORK, June 18 - </DATELINE><BODY>Lead underwriters Kidder, Peabody and
Co Inc and Shearson Lehman Brothers Holdings Inc &lt;SHE> said an
initial public offering of two mln common shares of Multi-Local
Media Corp is underway at 10.50 dlrs a share.
    Underwriters have been granted an overallotment option to
purchase up to 300,000 more shares, it said.
 Reuter
&#3;</BODY></TEXT>