<DATE>18-JUN-1987 09:18:20.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2984&#31;reute
r f BC-ENVIRONMENTAL-POWER-&lt;   06-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ENVIRONMENTAL POWER &lt;POWR.O> TO OFFER SHARES</TITLE>
<DATELINE>    BOSTON, June 18 - </DATELINE><BODY>Environmental Power Corp said it has
filed for an offering of two mln common shares through
underwriters led by Drexel Burnham Lambert Inc.
    The company said it will use 400,000 dlrs of the proceeds
to pay part of the purchase price for Milesburg Energy Inc and
the rest to repay up to one mln dlrs in short-term debt and for
general corporate purposes.
 Reuter
&#3;</BODY></TEXT>