<DATE>18-JUN-1987 09:18:47.55</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2986&#31;reute
r f BC-BSD-MEDICAL-&lt;BSDM.O>   06-18 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>BSD MEDICAL &lt;BSDM.O> SELLS SECURITIES PRIVATELY</TITLE>
<DATELINE>    SALT LAKE CITY, June 18 - </DATELINE><BODY>BSD Medical Corp said it has
received 1,400,000 dlrs of equity capital from the private sale
of securities to two investment partnerships and director Alan
L. Himber.
 Reuter
&#3;</BODY></TEXT>