<DATE>18-JUN-1987 09:20:01.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2989&#31;reute
r f BC-AMERICAN-BIOMATERIALS   06-18 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN BIOMATERIALS &lt;ABCI.O> IN RIGHTS OFFER</TITLE>
<DATELINE>    PRINCETON, N.J., June 18 - </DATELINE><BODY>American Biomaterials Corp said
it will issue one transferable right to each shareholder of
record yesterday for each three shares held.
    It said each of the 2,920,280 rights allows the holder to
buy one common share for three dlrs until July 15 expiration.
    The company said Hallwood Group Inc &lt;HWG> has agreed to buy
all shares not purchased in the rights offering, except those
connected with rights issued to current and former directors
owning a 30.2 pct interest.  Persons exercising rights will be
able to oversubscribe, the company said.
 Reuter
&#3;</BODY></TEXT>