<DATE>18-JUN-1987 09:32:13.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3024&#31;reute
s f BC-C.R.I.-INSURED-MORTGA   06-18 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>C.R.I. INSURED MORTGAGE INVESTMENTS &lt;CRM> PAYOUT</TITLE>
<DATELINE>    ROCKVILLE, Md., June 18 -
    </DATELINE><BODY>Mthly div 16-1/2 cts vs 16-1/2 cts prior
    Pay Aug 15
    Record June 30
    NOTE: C.R.I. Insured Mortgage Investments LP.
 Reuter
&#3;</BODY></TEXT>