<DATE>18-JUN-1987 09:39:20.37</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3058&#31;reute
r f BC-MEDCHEM-PRODUCTS-INC   06-18 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDCHEM PRODUCTS INC &lt;MDCH.O> 3RD QTR NET</TITLE>
<DATELINE>    ACTION, Mass., June 18 - </DATELINE><BODY>Qtr ends May 31
    Shr 20 cts vs eight cts
    Net 509,043 dlrs vs 202,473 dlrs
    Revs 2,106,462 dlrs vs 1,158,621 dlrs
    Nine mths
    Shr 58 cts vs 50 cts
    Net 1,465,271 dlrs vs 1,240,773 dlrs
    Revs 5,854,819 dlrs vs 4,640,687 dlrs
 Reuter
&#3;</BODY></TEXT>