<DATE>18-JUN-1987 09:43:36.98</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3075&#31;reute
r f BC-LOMAS-AND-NETTLETON-&lt;   06-18 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>LOMAS AND NETTLETON &lt;LNF> TO MAKE ACQUISITION</TITLE>
<DATELINE>    DALLAS, June 17 - </DATELINE><BODY>Lomas and Nettleton Financial Corp said
it has agreed in principle to acquire Houston discount
brokerage firm Texas First Brokerage Services Inc for
undisclosed terms, subject to regulatory approvals.
    It said completion is expected by July 31.
 Reuter
&#3;</BODY></TEXT>