<DATE>18-JUN-1987 10:18:19.28</DATE>
<TOPICS><D>livestock</D></TOPICS>
<PLACES><D>usa</D><D>indonesia</D><D>turkey</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L 
&#22;&#22;&#1;f3188&#31;reute
d f BC-INDONESIA/TURKEY-ELIG   06-18 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>INDONESIA/TURKEY ELIGIBLE FOR CATTLE UNDER EEP</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>U.S. exporters will be able to sell
8,000 head of dairy cattle to Indonesia and 5,000 head to
Turkey under the Export Enhancement Program, the U.S.
Agriculture Department said.
    The export sales will be subsidized with commodities from
the inventory of the Commodity Credit Corporation (CCC), the
department said.
    Indonesia and Turkey already have purchased 7,500 and 5,000
head of dairy cattle, respectively, under the program.
    Details of the program and an invitation for offers from
exporters will be issued in the near future, it said.
 Reuter
&#3;</BODY></TEXT>