<DATE>18-JUN-1987 10:19:25.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f3196&#31;reute
u f BC-COUPON-FIXED-AS-INDIC   06-18 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>COUPON FIXED AS INDICATED ON WACOAL WARRANT BOND</TITLE>
<DATELINE>    LONDON, June 18 - </DATELINE><BODY>The coupon on the 80 mln ECU, five year
equity warrant eurobond for Japan's Wacoal Corp has been fixed
at the indicated 1-1/2 pct, bookrunner Banque Paribas Capital
Markets said.
    The exercise price was set at 1,323 yen per share,
representing a premium of 2.56 pct over today's closing price
of 1,290 yen. The foreign exchange rate was set at 167.11 yen
to the ECU.
 REUTER
&#3;</BODY></TEXT>