<DATE>18-JUN-1987 10:30:27.38</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3239&#31;reute
u f BC-USAIR-&lt;U>-SAYS-DOT-PU   06-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>USAIR &lt;U> SAYS DOT PUBLIC COUNSEL BACKS MERGER</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>USAir Group Inc said the U.S.
Department of Transportation's Office of Public Counsel has
urged that expedited non-hearing procedures be used in its
proposed acquisition of Piedmont Aviation Inc &lt;PIE>.
    The company said that America West Airlines Inc &lt;AWAL.O>
was the only party voicing opposition to the acquisition.  The
Department of Transportation had asked parties to submit
statements by June 17 either supporting or opposing the
acquisition.
    USAir said it and Piedmont again requested expedited
approval for the acquisition.
    The company said the Office of Public Counsel could find no
evidence that the acquisition would substantially lessen
competition in any market.
 Reuter
&#3;</BODY></TEXT>