<DATE>18-JUN-1987 10:34:33.47</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3265&#31;reute
u f BC-SYSTEMS/COMPUTER-&lt;SCT   06-18 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>SYSTEMS/COMPUTER &lt;SCTC.O> IN SETTLEMENT</TITLE>
<DATELINE>    MALVERN, Pa., June 18 - </DATELINE><BODY>Systems and Computer Technology
Corp said it has received 4,879,000 dlrs from its former
directors' and officers' liability insurance carrier in
settlement of its claims for reimbursement of costs it incurred
in connection with a class action and other suits filed against
it from late 1984 through 1986.
    The company said the amount will be recorded as a gain in
its third quarter ending June 30, less a one mln dlr reserve
being established for continuing legal fees and other expenses
connected with ongoing litigation against its former president.
    The company said it is continuing to pursue the claims
against its former president in connection with events that
required the restatement of results for fiscal 1983 and the
first three quarters of fiscal 1984.
    It also said its largest client, Temple University, has
signed a new contract extending its use of Systems and Computer
as an information provider until June 30, 1992.
    The company said its backlog is now about 77 mln dlrs and
is composed mostly of multiyear facilities management contracts.
 Reuter
&#3;</BODY></TEXT>