<DATE>18-JUN-1987 10:48:29.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3325&#31;reute
s f BC-UNITED-JERSEY-BANKS-I   06-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED JERSEY BANKS INC &lt;UJB> SETS QUARTERLY</TITLE>
<DATELINE>    PRINCETON, N.J., June 18 -
    </DATELINE><BODY>Qtly div 21-1/2 cts vs 21-1/2 cts prior
    Pay Aug Three
    Reord July Seven
 Reuter
&#3;</BODY></TEXT>