<DATE>18-JUN-1987 10:48:32.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3326&#31;reute
s f BC-WESTERN-FEDERAL-SAVIN   06-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTERN FEDERAL SAVINGS BANK &lt;WFPR> SETS PAYOUT</TITLE>
<DATELINE>    MAYAGUEZ, Puerto Rico, June 18 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Pay July 15
    Reord June 30    
 Reuter
&#3;</BODY></TEXT>