<DATE>18-JUN-1987 10:58:39.58</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f3380&#31;reute
r f BC-POCO-PETROLEUMS-LTD-&lt;   06-18 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>POCO PETROLEUMS LTD &lt;POC.TO> 2ND QTR NET</TITLE>
<DATELINE>    CALGARY, Alberta, June 18 - </DATELINE><BODY>Period ended April 30
    Shr not given
    Net 2,600,000 vs 1,600,000
    Revs 18.1 mln vs 15.1 mln
    SIX MTHS
    Shr 21 cts vs 42 cts
    Net 3,800,000 vs 5,500,000
    Revs 32.9 mln vs 35.8 mln
 Reuter
&#3;</BODY></TEXT>