<DATE>18-JUN-1987 11:00:12.78</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3386&#31;reute
r f BC-ROBERT-BRUCE-INDUSTRI   06-18 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>ROBERT BRUCE INDUSTRIES &lt;BRUCA.O> 1ST QTR LOSS</TITLE>
<DATELINE>    NEW YORK, June 18 -</DATELINE><BODY>Qtr ends march 28
    Shr loss 1.46 dlrs vs loss 49 cts
    Net loss 2,919,000 dlrs vs loss 892,000 dlrs
    Revs 10.3 mln vs 11.5 mln
    Avg shrs 2,000,000 vs 1,836,000
    NOTE: full name of company is robert bruce industries Inc.
 Reuter
&#3;</BODY></TEXT>