<DATE>18-JUN-1987 11:05:52.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3429&#31;reute
h f BC-(INSTANT-MEDICAL)-OPE   06-18 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>(INSTANT MEDICAL) OPENS HEALTH TEST BOOTHS</TITLE>
<DATELINE>    DENVER, June 18 - </DATELINE><BODY>(Instant Medical Test Inc) said it opened
five health testing booths inside the stores of Osco Drug Co, a
unit of American Stores Inc &lt;ASC>.
    The company said the booths include a full range of medical
testing equipment, and certified medical technicians who take
blood samples to test for 55 major health risks.
 Reuter
&#3;</BODY></TEXT>