<DATE>18-JUN-1987 11:07:02.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3437&#31;reute
d f BC-MICRODYNE-CORP-&lt;MCDY.   06-18 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>MICRODYNE CORP &lt;MCDY.O> 2ND QTR MAY THREE NET</TITLE>
<DATELINE>    OSCALA, Fla., June 18 -
    </DATELINE><BODY>Oper shr nil vs profit one ct
    Oper net profit 14,000 vs profit 51,000
    Revs 5,547,000 vs 6,021,000
    Six mths
    Oper shr loss nine cts vs profit seven cts
    Oper net loss 383,000 vs profit 314,000 dlrs
    Revs 9,31,000 dlrs vs 12.5 mln
    NOTE: 1986 qtr and six mths excludes loss 171,000 dlrs and
358,000 dlrs, respectively, for loss from discontinued
operations.
 Reuter
&#3;</BODY></TEXT>