<DATE>18-JUN-1987 11:20:49.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3497&#31;reute
r f BC-MICROELECTRONICS-TO-R   06-18 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MICROELECTRONICS TO RESTRUCTURE PROGRAM</TITLE>
<DATELINE>    AUSTIN, Texas, June 18 - </DATELINE><BODY>&lt;Microelectronics and Computer
Technology Corp> said its board approved a restructuring of its
advanced computer architecture program.
    The private sector cooperative research venture, which is
owned by 20 U.S. companies, said the restructuring is based on
a study by its technical advisory board. The study occurred due
to changing requirements, the company said.
    Formerly comprised of four separate projects, the program
will now have a central resaerch core and three laboratories
called satellites. The work in the core program will focus on
long-range research, the company said.
 Reuter
&#3;</BODY></TEXT>