<DATE>18-JUN-1987 11:25:49.44</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f3522&#31;reute
h f BC-CFTC'S-DAVIS-URGES-CA   06-18 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>CFTC'S DAVIS URGES CAUTION ON OFF-EXCHANGE ISSUE</TITLE>
<DATELINE>    CHICAGO, June 18 - </DATELINE><BODY>Regulations governing hedging and risk
management should be revised and development of new futures
instruments cautiously monitored in dealing with the growth of
off-exchange futures instruments, Robert Davis, a commissioner
on the Commodity Futures Trading Commission, CFTC, said.
    Davis told the Chicago chapter of the Futures Industry
Association Commodity Research Division last night "there is no
cause for undue alarm" in the growth of off-exchange
instruments.
    However, he said, the CFTC "must clarify jurisdictional and
regulatory issues" by maintaining the safeguards intended by
commodity regulations while encouraging "the further
development of competitive markets."
 Reuter
&#3;</BODY></TEXT>