<DATE>18-JUN-1987 11:31:47.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3543&#31;reute
s f BC-MET-COIL-SYSTEMS-CORP   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>MET-COIL SYSTEMS CORP &lt;METS.O> SETS PAYOUT</TITLE>
<DATELINE>    CEDAR RAPIDS, Iowa, June 18 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay July 31
    Record July 15
 Reuter
&#3;</BODY></TEXT>