<DATE>18-JUN-1987 11:44:27.20</DATE>
<TOPICS><D>bop</D><D>trade</D></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f3604&#31;reute
b f BC-ITALIAN-BALANCE-OF-PA   06-18 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN BALANCE OF PAYMENTS IN DEFICIT IN MAY</TITLE>
<DATELINE>    ROME, June 18 - </DATELINE><BODY>Italy's overall balance of payments showed
a deficit of 3,211 billion lire in May compared with a surplus
of 2,040 billion in April, provisional Bank of Italy figures
show.
    The May deficit compares with a surplus of 1,555 billion
lire in the corresponding month of 1986.
    For the first five months of 1987, the overall balance of
payments showed a surplus of 299 billion lire against a deficit
of 2,854 billion in the corresponding 1986 period.
 REUTER
&#3;</BODY></TEXT>