<DATE>18-JUN-1987 11:50:59.27</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3632&#31;reute
u f BC-NATIONAL-INTERGROUP-&lt;   06-18 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL INTERGROUP &lt;NII> UNIT RAISES CRUDE PRICES</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Permian Corp, a subsidiary of National
Intergroup, said it raised its crude oil postings by 50 cts a
barrel, effective June 17.
    the company said its new posted price for West Texas
Intermediate and West Texas Sour is 19 dlrs a barrel, while
Light Louisiana Sweet is now 19.35. The price hike follows
other increases industrywide.
 Reuter
&#3;</BODY></TEXT>