<DATE>18-JUN-1987 11:53:24.79</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3644&#31;reute
r f BC-STANDARD-COMMERCIAL-&lt;   06-18 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD COMMERCIAL &lt;STOB.O> 4TH QTR NET</TITLE>
<DATELINE>    WILSON, N.C., June 18 - </DATELINE><BODY>qtr ended March 31
    Shr 74 cts vs 79 cts
    Net 4,069,000 vs 3,458,000
    Revs 173.2 mln vs 120.8 mln
    Year
    Shr 2.65 dlrs vs 2.73 dlrs
    Net 13.3 mln vs 11.9 mln
    Revs 618.4 mln vs 520.7 mln
    NOTE: Full name is Standard Commercial Tobacco Co.
   
    Latest qtr and year includes tax loss carryforwards of
771,000 dlrs and 1,042,000 dlrs, respectively, and a loss of
613,000 dlrs for discontinued operation. Prev qtr and year
includes tax loss carryforwards of 469,000 dlrs and 1,902,000
dlrs, respectively.
 Reuter
&#3;</BODY></TEXT>