<DATE>18-JUN-1987 11:51:06.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>lse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3633&#31;reute
r f BC-PRIMERICA-&lt;PA>-LISTS   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>PRIMERICA &lt;PA> LISTS ON LONDON EXCHANGE</TITLE>
<DATELINE>    GREENWICH, Conn., June 18 - </DATELINE><BODY>Primerica Corp said its common
stock has been listed on the London Stock Exchange.
 Reuter
&#3;</BODY></TEXT>