<DATE>18-JUN-1987 11:48:30.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3622&#31;reute
r f BC-OMI-&lt;OMIC.O>-PLANS-TO   06-18 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>OMI &lt;OMIC.O> PLANS TO REDUCE DEBT TO 30 MLN DLRS</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Omi Corp said it expects to reduce the
debt guaranteed by former parent Ogden Corp &lt;OG> to 30 mln dlrs
from about 50 mln dlrs by the end of 1987 from financing
measures including an employee stock ownership plan.
    The bulk shipping company said it expects to have the ESOP
in place before year end, subject to stockholder approval.
    The company also said it anticipates later this year to
refinance its high cost debt related to a U.S. flag chemical
tanker through a lease swap arrangement.
    Omi said this move would further enhance cash flow.
   
    In another matter, the company said through a joint venture
with &lt;Anders Wilhelmsen and Co>, three large crude carriers
have been chartered-in for minimum periods of six months with
various extension options, and, in one case, a purchase option.
    The company said it anticipates that the purchase option
will be exercised by the joint venture this summer.
 Reuter
&#3;</BODY></TEXT>