<DATE>18-JUN-1987 11:59:16.36</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3660&#31;reute
u f BC-/PETRO-CANADA-CRUDE-U   06-18 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>PETRO-CANADA CRUDE UP 32 CTS CANADIAN/BBL</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Petro-Canada, a state-owned oil
company, raised the posting prices of sweet and sour crude oils
32 cts Canadian per barrel, effective today, the company said.
    The change brings the price of light sweet crude to 26.50
dlrs Canadian per barrel and the price of light sour crude to
23.77 dlrs Canadian a barrel. The crude oils are from
Edmonton/Swann Hills.
 Reuter
&#3;</BODY></TEXT>