<DATE>18-JUN-1987 12:16:26.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3750&#31;reute
u f BC-QUAKER-OATS-&lt;OAT>-CAN   06-18 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>QUAKER OATS &lt;OAT> CANNOT ACCOUNT FOR DECLINE</TITLE>
<DATELINE>    CHICAGO, June 18 - </DATELINE><BODY>Quaker Oats Co said in response to a
query that it knew of no corporate development to account for
the decline in its stock, trading at 54-3/8, off 2-1/8.
 Reuter
&#3;</BODY></TEXT>