<DATE>18-JUN-1987 12:08:12.19</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3720&#31;reute
r f BC-MAY-&lt;MA>-WON'T-BUY-AL   06-18 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>MAY &lt;MA> WON'T BUY ALLIED'S DEY BROTHERS STORES</TITLE>
<DATELINE>    ST. LOUIS, June 18 - </DATELINE><BODY>May Department Stores Co said it
terminated an agreement with Allied Stores Corp to buy from
Allied the four Dey Brothers Stores in Syracuse, N.Y.
    May and Allied said conditions necessary for the closing
were not met.
    May had planned to make the acquisition an expansion of its
Sibley's Department Store Co, which operates in Syracuse,
Rochester and Buffalo, N.Y.
 Reuter
&#3;</BODY></TEXT>