<DATE>18-JUN-1987 12:13:14.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f3737&#31;reute
r f BC-MARINE-MIDLAND-&lt;MM>-A   06-18 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>MARINE MIDLAND &lt;MM> AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed Marine Midland Banks Inc's 500 mln dlrs of debt.
    S and P cited a 400 mln dlr provision to reserves for
developing country credits. The provision brings Marine's
reserve to about 29 pct and will enhance its flexibility in
actively managing this portfolio. S and P also said Marine's
earnings and asset quality are showing steady improvement.
    Affirmed were the bank's A-plus senior debt, A-rated
subordinated debt, A-minus preferred stock and A-1-plus
commercial paper. Also affirmed were lead bank Marine Midland
Bank NA's A-plus/A-1-plus certificates of deposit.
 Reuter
&#3;</BODY></TEXT>