<DATE>18-JUN-1987 12:05:29.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3696&#31;reute
b f BC-GM-&lt;GM>-UNITS-EXTEND   06-18 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> UNITS EXTEND INCENTIVES</TITLE>
<DATELINE>    DETROIT, June 18 - </DATELINE><BODY>General Motors Corp's Chevrolet and
Oldsmobile divisions said they are extending cash rebates and
discount financing on several car and truck lines through the
summer.
    Chevrolet said that through August 3 its customers could
choose cash rebates of 300 dlrs to 1,000 dlrs depending on
models or loan rates beginning at 3.9 pct through 9.9 pct,
depending on length of contract. The program covers six car
lines and S-10 Blazer and pickup trucks.
    Oldsmobile said separately its cash rebates and discount
financing packages with rates beginning at 3.9 pct for 24-month
loans were continued retroactively to June 16 on its Delta 88
and 98 Regency models.
    It gave no expiration for its incentive program.
    Chevrolet said its program continues to cover its newly
introduced Corsica and Beretta compact cars.
    Through June 10, Chevrolet's car sales are 14.1 pct below
last year's levels while Oldsmobile's retail deliveries of cars
are off by 31.9 pct.
 Reuter
&#3;</BODY></TEXT>