<DATE>18-JUN-1987 12:23:41.55</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f3784&#31;reute
b f BC-UNOCAL-&lt;UCL>-RAISED-C   06-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>UNOCAL &lt;UCL> RAISED CRUDE OIL POSTINGS BY 50 CTS/BBL</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Unocal said it raised its postings for
crude oil by 50 cts a barrel, effective June 17. The company
said it is now posting West Texas Intermediate and West Texas
Sour at 19 dlrs a barrel.
    Unocal said its new Light Louisiana Sweet posted price is
19.35 dlrs a barrel. the price move follows a wave of increases
initiated by Sun Co yesterday.
 Reuter
&#3;</BODY></TEXT>