<DATE>18-JUN-1987 12:34:36.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3846&#31;reute
d f BC-PAR-&lt;PAR>-TO-COMPETE   06-18 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>PAR &lt;PAR> TO COMPETE WITH LILLY'S &lt;ELI> KEFLEX</TITLE>
<DATELINE>    SPRING VALLEY, N.Y., June 18 - </DATELINE><BODY>Par Pharmaceutical Inc said
it will begin marketing a generic form of Eli Lilly and Co's 
Keflex, a widely used antibiotic whose patent expired April 21,
in about six weeks.
    Generic drugs are cheaper copies of brand name drugs that
have lost their patents.
    Par said its generic form of Keflex, called Cephalexin,
will be made by an overseas supplier so that Par will not have
to make a substantial investment in a separate facility
required to make the product.
   
 Reuter
&#3;</BODY></TEXT>