<DATE>18-JUN-1987 12:35:27.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f3850&#31;reute
b f BC-/1988-U.S.-BUDGET-CLE   06-18 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>1988 U.S. BUDGET CLEARED BY COMMITTEE</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>A joint House-Senate committee
formally approved a 1988 budget plan certain to touch off a
battle with President Reagan over taxes and defense.
    The budget, a compromise of earlier House and Senate
budgets, was negotiated yesterday by House and Senate
Democratic leaders.
    The plan, slated for House action next Tuesday, would
reduce next year's estimated 171-billion-dlr deficit to about
134 billion dlrs.
    It proposes 19 billion dlrs in new taxes next year and cuts
Reagan's defense mark.
 Reuter
&#3;</BODY></TEXT>