<DATE>18-JUN-1987 12:48:27.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3892&#31;reute
u f BC-BANK-NF-NEW-ENGLAND-&lt;   06-18 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK NF NEW ENGLAND &lt;BKNE.O> SETS LOSS PROVISION</TITLE>
<DATELINE>    BOSTON, June 18 - </DATELINE><BODY>Bank of New England Corp said it will
make a special second quarter loan loss provision of 107 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>