<DATE>18-JUN-1987 12:31:03.93</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f3818&#31;reute
r f BC-REPUBLIC-BANK-&lt;RNB>-D   06-18 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>REPUBLIC BANK &lt;RNB> DEBT AFFIRMED BY S/P</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Standard and Poor's Corp said it
affirmed about 600 mln dlrs of debt of Republic Bank NY Corp.
    Affirmed were Republic's AA senior debt, AA-minus
subordinated debt, A-plus preferred stock, A-1-plus commercial
paper and A/A-1-plus certificates of deposit.
    S and P cited the bank's decision to join the growing
number of U.S. banks that have set aside reserves for
developing country credits.
    Republic strengthed its reserves by 100 mln dlrs.
    Despite an expected second quarter loss, the firm remains
one of the best capitalized banks in the U.S., S and P said.
 Reuter
&#3;</BODY></TEXT>