<DATE>18-JUN-1987 12:51:02.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3907&#31;reute
r f BC-SCUDDER-NEW-ASIA-FUND   06-18 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>SCUDDER NEW ASIA FUND INITIAL OFFERING STARTS</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Lead underwriters Salomon Inc &lt;SB>,
PaineWebber Group Inc &lt;PWJ> and Shearson Lehman Brothers
Holdings Inc &lt;SHE> said an initial public offering of seven mln
common shares of Scudder New Asia Fund Inc is underway at 12
dlrs each.
    Underwriters have been granted an option to buy up to
another 1,050,000 shares to cover overallotments.
 Reuter
&#3;</BODY></TEXT>