<DATE>18-JUN-1987 12:52:02.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3914&#31;reute
r f BC-PEOPLES-SAVINGS-BANK   06-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>PEOPLES SAVINGS BANK &lt;PEBW.O> RAISES PAYOUT</TITLE>
<DATELINE>    WORCESTER, Mass., June 18 -
    </DATELINE><BODY>Qtly div 15 cts vs 12 cts prior
    Pay July 24
    Record July One
 Reuter
&#3;</BODY></TEXT>