<DATE>18-JUN-1987 12:51:21.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3909&#31;reute
r f BC-MONOLITHIC-MEMORIES-I   06-18 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>MONOLITHIC MEMORIES INC &lt;MMIC.O> 3RD QTR NET</TITLE>
<DATELINE>    SANTA CLARA, Calif., June 18 - </DATELINE><BODY>Qtr ended June 7
    Shr six cts vs 17 cts
    Net 1,332,000 vs 3,658,000
    Sales 58.3 mln vs 51.6 mln
    Nine mths
    Shr 40 cts vs 25 cts
    net 8,875,000 vs 5,034,000
    Sales 158.4 mln vs 133.6 mln
 Reuter
&#3;</BODY></TEXT>