<DATE>18-JUN-1987 12:52:06.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F RM 
&#22;&#22;&#1;f3915&#31;reute
r f BC-BANKAMERICA'S-&lt;BAC>-C   06-18 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKAMERICA'S &lt;BAC> COOPER JOINS ISFA</TITLE>
<DATELINE>    TAMPA, Fla., June 18 - </DATELINE><BODY>ISFA Corp said Thomas A. Cooper, who
recently resigned as president of BankAmerica Corp, has been
named chairman and chief executive officer of ISFA.
    ISFA operates Invest, a full-service brokerage program for
banks, and Insure, a retail insurance program.
 Reuter
&#3;</BODY></TEXT>