<DATE>18-JUN-1987 12:55:09.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3928&#31;reute
r f BC-HYDRO-OPTICS-&lt;HOPC.O>   06-18 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>HYDRO OPTICS &lt;HOPC.O> CHAIRMAN RESIGNS</TITLE>
<DATELINE>    VALLEY STREAM, N.Y., June 18 - </DATELINE><BODY>Hydro Optics Inc said
Kenneth S. Roth has resigned as president and chairman. No
reason was given.
    It said director Melvin L. Gold has been named chairman and
chief executive officer and vice president-sales Barry Kay has
been named president and chief operating officer.
 Reuter
&#3;</BODY></TEXT>