<DATE>18-JUN-1987 12:57:06.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3935&#31;reute
d f BC-SANFORD-CORP-&lt;SANF.O>   06-18 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>SANFORD CORP &lt;SANF.O> 2ND QTR MAY 31 NET</TITLE>
<DATELINE>    BELLWOOD, Ill., June 18 -
    </DATELINE><BODY>Shr 44 cts vs 23 cts
    Net 3,050,000 vs 1,555,000
    Sales 21.0 mln vs 19.2 mln
    1st half
    Shr 72 cts vs 36 cts
    Net 4,948,000 vs 2,447,000
    Sales 37.8 mln vs 34.5 mln
 Reuter
&#3;</BODY></TEXT>