<DATE>18-JUN-1987 12:52:22.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3917&#31;reute
r f BC-MONSANTO-&lt;MTC>-SAYS-N   06-18 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>MONSANTO &lt;MTC> SAYS NUTRASWEET POSES NO ILLS</TITLE>
<DATELINE>    INDIANAPOLIS, June 18 - </DATELINE><BODY>Monsanto Co's G.D. Searle and Co
pharmaceutical division said researchers have concluded that
articifical sweeteners, including aspartame which is found in
Searle's NutraSweet, do not pose any significant health
problems for diabetic patients.
    The researchers conducted a survey of 100 diabetic patients
using sweeteners from six months to 20 years. Only five pct
using aspartame had health problems or discomfort, saccharine
drew no complaints, and sorbitol, another sweetener, caused
minor problems such as diarrhea and upset stomach in less than
25 pct of the patients, Searle said.
 Reuter
&#3;</BODY></TEXT>