<DATE>18-JUN-1987 12:52:32.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3918&#31;reute
u f BC-AIR-PRODUCTS-AND-CHEM   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>AIR PRODUCTS AND CHEMICALS INC &lt;APD> UPS PAYOUT</TITLE>
<DATELINE>    ALLENTOWN, Pa., June 18 -
    </DATELINE><BODY>Qtly div 25 cts vs 20 cts prior
    Pay Aug 10
    Record July Three
 Reuter
&#3;</BODY></TEXT>