<DATE>18-JUN-1987 12:52:14.65</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3916&#31;reute
r f BC-ASK-&lt;AMSKQ.O>-RECEIVE   06-18 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>ASK &lt;AMSKQ.O> RECEIVES SETTLEMENT</TITLE>
<DATELINE>    WACO, Texas, June 18 - </DATELINE><BODY>Ask Corp said it received
approximately 1.3 mln dlrs from the settlement of claims from
joint litigation with Allied Signal Corp &lt;ALD> from a private
placement with a Houston based venture capital firm.
    Ask said it received approximately 800,000 dlrs from the
litigation, which will be reflected in the company's fourth
quarter ended July 31, 1987.
    The company also said it raised 500,000 dlrs through a
private placment of convertible debt with &lt;Cerrito Partners>.
Ask said Certito was granted warrants to acquire another
500,000 dlrs of restricted stock two to three years.
 Reuter
&#3;</BODY></TEXT>