<DATE>18-JUN-1987 12:58:39.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3943&#31;reute
h f BC-&lt;BARRICINI-FOODS-INC>   06-18 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;BARRICINI FOODS INC> 1ST QTR LOSS</TITLE>
<DATELINE>    OYSTER BAY, N.Y., June 18 -
    </DATELINE><BODY>Shr loss three cts vs loss three cts
    Net loss 78,456 vs loss 95,812
    Sales 513,607 vs 283,043
    Avg shrs 3,106,000 vs 2,933,333
 Reuter
&#3;</BODY></TEXT>