<DATE>18-JUN-1987 13:10:31.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f3986&#31;reute
r f BC-CALIFORNIA-ENERGY-&lt;CE   06-18 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>CALIFORNIA ENERGY &lt;CECI.O> IN GEOTHERMAL FIND</TITLE>
<DATELINE>    SANTA ROSA, Calif., June 18 - </DATELINE><BODY>California Energy Co Inc said
its 10th geothermal production well at the COSO Project in
China Lake, Calif., tested one mln pounds of geothermal steam
per hour at 420 degrees Fahrenheit from a depth of 3,000 feet.
    The company said it now has geothermal resrves at COSO
sufficient to produce 30 megawatts of power for 30 years. It
said it plans to drill another 20 wells at China Lake in 1987.
 Reuter
&#3;</BODY></TEXT>