<DATE>18-JUN-1987 13:09:09.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3982&#31;reute
u f BC-FERRO-&lt;FOE>-SEES-STRO   06-18 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>FERRO &lt;FOE> SEES STRONG 2ND QTR, SIX MONTHS</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Ferro Corp said it expects to report
second quarter earnings of about seven mln dlrs, or about 1.02
dlrs a share, on sales of about 220.0 mln dlrs
    In the year ago quarter, the maker of industrial specialty
materials earned 5.1 mln dlrs or 75 cts a share on sales of
185.1 mln dlrs.
    Based on its current second quarter estimates, Ferro said
it will have earned 11.7 mln dlrs or two dlrs a share on sales
of 425 mln dlrs for the six months ending June 30. In the
year-ago six-month period, Ferro earned 9.7 mln dlrs or 1.43
dlrs a share on sales of 359.7 mln dlrs.
 Reuter
&#3;</BODY></TEXT>