<DATE>18-JUN-1987 12:57:24.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f3937&#31;reute
r f BC-BELL-SOUTH-&lt;BLS>-UNIT   06-18 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL SOUTH &lt;BLS> UNIT GETS DIGITAL CUSTOMERS</TITLE>
<DATELINE>    ATLANTA, June 18 - </DATELINE><BODY>Bell South Corp's Southern Bell said
American Telephone and Telegraph Co's &lt;T> network systems and
&lt;Hayes Microcomputer Products> will use its integrated services
digital network services when the product is launched in March
1988.
 Reuter
&#3;</BODY></TEXT>