<DATE>18-JUN-1987 13:16:42.81</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4001&#31;reute
r f BC-ALLEGHENY-INTERNATION   06-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLEGHENY INTERNATIONAL &lt;AG> SELLS THREE UNITS</TITLE>
<DATELINE>    PITTSBURGH, June 18 - </DATELINE><BODY>Allegheny International Inc said it
has sold its Chemetron Railway Products Inc, True Temper
Railway Appliances Inc and Allegheny Axle Co units to
newly-formed Chemetron Railway Products Inc for undisclosed
terms.
    It said the new company was formed by senior management of
the three railway product units and Kleinwort Benson Group of
London.
 Reuter
&#3;</BODY></TEXT>