<DATE>18-JUN-1987 13:21:04.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4024&#31;reute
s f BC-BRAINTREE-SAVINGS-BAN   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAINTREE SAVINGS BANK &lt;BTSB.O> SETS PAYOUT</TITLE>
<DATELINE>    BRAINTREE, Mass., June 18 -
    </DATELINE><BODY>Qtly div five cts vs five cts prior
    Pay July 15
    Record June 26
 Reuter
&#3;</BODY></TEXT>