<DATE>18-JUN-1987 13:23:28.03</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4038&#31;reute
s f BC-SCOTT-AND-STRINGFELLO   06-18 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>SCOTT AND STRINGFELLOW FINANCIAL &lt;SCOT.O> PAYOUT</TITLE>
<DATELINE>    RICHMOND, Va, June 18 -
    </DATELINE><BODY>Qtly div three cts vs three cts prior
    Pay July 15
    Record July One
    NOTE: Scott and Stringfellow Financial Inc
 Reuter
&#3;</BODY></TEXT>