<DATE>18-JUN-1987 13:21:14.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4025&#31;reute
s f BC-COMMERCE-CLEARING-HOU   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMERCE CLEARING HOUSE INC &lt;CCLR.O> DIVIDEND</TITLE>
<DATELINE>    RIVERWOODS, ILL., June 18 - 
    </DATELINE><BODY>Qtly div 32 cts vs 32 cts prior qtr
    Pay 29 July
    Record 2 July
 Reuter
&#3;</BODY></TEXT>