<DATE>18-JUN-1987 13:30:20.87</DATE>
<TOPICS><D>acq</D><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f4070&#31;reute
r f BC-KELLEY-OIL-&lt;KLY>-BUYI   06-18 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>KELLEY OIL &lt;KLY> BUYING OIL PROPERTIES</TITLE>
<DATELINE>    HOUSTON, June 18 - </DATELINE><BODY>Kelley Oil and Gas Partners Ltd said it
has agreed to purchase all of CF Industries Inc's oil and
natural gas properties for about 5,500,000 dlrs, effective July
1.
    It said the Louisiana properties had proven reserves at
year-end of 11 billion cubic feet of natural gas and 85,000
barrels of oil, condensate and natural gas liquids.
    Kelley said it currently owns working interests in some of
the properties.
 Reuter
&#3;</BODY></TEXT>