<DATE>18-JUN-1987 13:38:06.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f4113&#31;reute
r f BC-CANADA-POST-PRESENTS   06-18 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA POST PRESENTS NEW CONTRACT OFFER</TITLE>
<DATELINE>    OTTAWA, June 18 - </DATELINE><BODY>Canada Post said it presented its
striking letter carriers with a new contract offer but both
sides said there was little indication the offer would end the
strike.
    The crown agency said it is being held back by government
restraint policies and has little move to manoeuvre while while
the union said it expected the post office to demand the same
contract concessions it has already rejected.
    The rotating walkouts spread today to the four Atlantic
provinces and other parts of Quebec while employees in Montreal
and Calgary returned to work.
 Reuter
&#3;</BODY></TEXT>