<DATE>18-JUN-1987 13:39:26.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4115&#31;reute
d f BC-UNITED-BUILDING-FILES   06-18 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED BUILDING FILES FOR INITIAL OFFERING</TITLE>
<DATELINE>    PHOENIX, Ariz, June 18 - </DATELINE><BODY>United Building Services Corp said
it filed a registration statement with the Securities and
Exchange Commission covering a proposed initial public offering
of 820,000 common shares.
    Proceeds from the offering will be used to repay debt, to
develop and market additional specialty construction services
and for general corporate purposes.
    United Building said it provides specialty construction
services in commercial, residential and governmental
construction projects principally in Arizona, Colorado and
California.
 Reuter
&#3;</BODY></TEXT>