<DATE>18-JUN-1987 13:45:59.75</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4127&#31;reute
r f BC-MESA-OFFSHORE-TRUST-&lt;   06-18 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MESA OFFSHORE TRUST &lt;MOS> PAYOUT FALLS SHARPLY</TITLE>
<DATELINE>    HOUSTON, June 18 -
    </DATELINE><BODY>Mthly div 1.2827 cts vs 3.3974 cts prior
    Pay July 31
    Record June 30
 Reuter
&#3;</BODY></TEXT>