<DATE>18-JUN-1987 13:40:11.54</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4117&#31;reute
s f BC-GENERAL-SIGNAL-CORP-&lt;   06-18 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL SIGNAL CORP &lt;GSX> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    STAMFORD, Conn., June 18 - 
    </DATELINE><BODY>Qtly div 45 cts vs 45 cts prior
    Pay October one
    Record September four
 Reuter
&#3;</BODY></TEXT>