<DATE>18-JUN-1987 13:59:49.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>belgium</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4154&#31;reute
d f BC-BELGIUM-PLANS-MAJOR-T   06-18 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>BELGIUM PLANS MAJOR TELECOMMUNICATIONS ORDER</TITLE>
<DATELINE>    BRUSSELS, June 18 - </DATELINE><BODY>Belgium is to start negotiations with
three consortia on sharing out a major order for modernising
the country's telecommunications network, a government
spokesman said.
    The three consortia are Bell Telephone Manufacturing Co NV,
a subsidiary of ITT Corp &lt;ITT>, together with Acec SA
&lt;ACEC.BR>; Siemens AG &lt;SIEG.F> and ATEA SA, a subsidiary of GTE
Corp &lt;GTE>; and NV Philips Gloeilampenfabrieken &lt;PGLO.AS> with
American Telephone and Telegraph Co &lt;T>.

    The deal is estimated to be worth around 50 billion francs,
although a government spokeswoman declined to confirm this. The
order covers new telephone exchanges, cables and terminals.
    The go-ahead for the talks followed an outline agreement
within the centre-right government coalition today. The accord
came after months of discussions that have been complicated by
demands for the order to be shared out fairly between the
French and Dutch speaking parts of Belgium.
    Government officials declined to give details of the
outline agreement or how the order will be divided between the
three consortia.

 Reuter
&#3;</BODY></TEXT>