<DATE>18-JUN-1987 14:01:41.96</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f4163&#31;reute
r f BC-FORD-&lt;F>-UNIT-SELLS-T   06-18 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> UNIT SELLS THREE-YEAR NOTES</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Ford Motor Credit Co, a unit of Ford
Motor Co, is raising 150 mln dlrs through an offering of notes
due 1990 yielding 8.275 pct, said sole manager Bear, Stearns
and Co.
    The notes have an 8-1/4 pct coupon and were priced at
99.931 to yield 62.5 basis points more than comparable Treasury
securities.
    Non-callable to maturity, the issue is rated Aa-2 by
Moody's and AA-minus by Standard and Poor's. The gross spread
is 3.50 dlrs, the selling concession is two dlrs and the
reallowance is 1.25 dlrs.
 Reuter
&#3;</BODY></TEXT>