<DATE>18-JUN-1987 14:12:34.84</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f4196&#31;reute
d f BC-CHEYENNE-&lt;CHYN.O>-BUY   06-18 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEYENNE &lt;CHYN.O> BUYS INTERESTS IN PROPERTIES</TITLE>
<DATELINE>    CHEYENNE, Wyo, June 18 - </DATELINE><BODY>Cheyenne Resources Inc said it
purchased interests in four producing oil and gas properties
for 2,240,000 shares of the company's restricted stock.
    The largest interest was 25 pct of an oil and gas well in
Weld County, Colo, the company said. Cheyenne said it had five
pct or less interest in the three other properties.
    Cheyenne said it should realized 10,000 dlrs net income
monthly at the properties' current production levels.
 Reuter
&#3;</BODY></TEXT>