<DATE>18-JUN-1987 14:10:43.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4186&#31;reute
r f BC-CALTON-INC-&lt;CN>-TO-BU   06-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>CALTON INC &lt;CN> TO BUILD THREE COMMUNITIES</TITLE>
<DATELINE>    CLIFTON, N.J., June 18 - </DATELINE><BODY>Calton Inc said it will begin
building a 242-home community in the Newtown area of Bucks
County in Northampton Township, Pa, sometime between late July
and early August.
    Calton said the community will be named "The Homes of
Tapestry at Northampton" and will be located near Newtown, Pa.
Calton said it will build two- and three-bedroom townhomes,
garden-style condominiums and duplex condominiums.
    The company also said it is negotiating the rights to build
two other communities in the state, near the New Jersey border.
   
 Reuter
&#3;</BODY></TEXT>