<DATE>18-JUN-1987 14:13:37.54</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4199&#31;reute
h f BC-CRANE-&lt;CR>-ACQUIRES-A   06-18 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>CRANE &lt;CR> ACQUIRES ASSETS OF MARLEY UNIT</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Crane Co said it acquired certain
assets of Chicago Heater Co Inc, a wholly owned subsidiary of
the &lt;Marley Co>.
    The terms of the transaction were not disclosed.
    Chicago Heater will be intergrated with Crane's Cochrane
Environment Systems division, the company said.
 Reuter
&#3;</BODY></TEXT>