<DATE>18-JUN-1987 14:18:36.87</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4212&#31;reute
d f BC-GE-&lt;GE>-SIGNS-CONTRAC   06-18 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>GE &lt;GE> SIGNS CONTRACT ON SMALL POWER PLANT</TITLE>
<DATELINE>    SCHENECTADY, N.Y., June 18 - </DATELINE><BODY>General Electric said it
signed a 21 mln contract to build a 12.5 megawatt power plant,
fueled by agricultural waste, for El Nido Biomass Power Plant
Associates.
    GE said Pacific Gas and Electric Co will purchase the net
electric output of the El Nido, Calif. plant, which is
scheduled for completion in mid-1989.
    GE said the fuel system will be capable of firing up to six
different types of agricultural waste, and will primarily burn
almond prunings, cotton stalks and rice straw, as well as other
well as otehr alternate agricultural waste.
   
 Reuter
&#3;</BODY></TEXT>