<DATE>18-JUN-1987 14:26:14.82</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4227&#31;reute
d f BC-MAGIC-YEARS-&lt;KIDS.O>   06-18 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MAGIC YEARS &lt;KIDS.O> TO ACQUIRE THREE CENTERS</TITLE>
<DATELINE>    WILKES-BARRES, Pa., June 18 - </DATELINE><BODY>Magic Years Child Care and
Learning Centers Inc said it signed a letter of intent to
acquire three profitable day care centers in south central
Pennsylvania for a total price of 350,000 dlrs.
    The three privately owned centers had aggregate revenues of
474,000 dlrs in 1986, with profits of six thousand dlrs, the
company said.
    The transaction is scheduled to close in early July, the
company said.
 Reuter
&#3;</BODY></TEXT>