<DATE>18-JUN-1987 14:28:52.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4234&#31;reute
r f BC-EVEREX-SYSTEMS-FILES   06-18 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>EVEREX SYSTEMS FILES INITIAL PUBLIC OFFER</TITLE>
<DATELINE>    FREMONT, Calif., June 18 - </DATELINE><BODY>Everex Systems Inc said it has
filed with the Securities and Exchange Commission to make an
initial public offering of 5,950,000 shares of its common
stock.
    Of the shares to be sold, 4,950,000 wil be offered in the
U.S., of which three mln will be issued and sold by the company
and the balance will be sold by certain shareholders.
    In addition, one mln shares will be sold outside the U.S.
    An underwriting group co-managed by Goldman Sachs and Co
and Shearson Lehman Brothers Inc will offer the shares.
 Reuter
&#3;</BODY></TEXT>