<DATE>18-JUN-1987 14:35:40.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f4261&#31;reute
b f BC-OHIO-EDISON-&lt;OEC>-UPG   06-18 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>OHIO EDISON &lt;OEC> UPGRADED BY MOODY'S</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Moody's Investors Service Inc said it
upgraded Ohio Edison Co's 2.7 billion dlrs of debt securities.
    Raised to Baa-2 from Baa-3 were the utility's first
mortgage bonds, preferred stock and secured pollution control
issues, and the guaranteed Euronotes of Ohio Edison Finance NV.
Moody's upgraded Ohio Edison's unsecured issues and preference
stock to Baa-3 from Ba-1.
    The likely approval of a 152 mln dlr, or 10 pct, rate hike
by Ohio Public Utilities Commission significantly reduces a key
component of financial risk. It would be implemented on Perry
Unit One's expected Fall in-service date, Moody's said.
 Reuter
&#3;</BODY></TEXT>