<DATE>18-JUN-1987 14:36:38.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4268&#31;reute
d f BC-CBC-BANCORP-TO-BE-ACQ   06-18 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>CBC BANCORP TO BE ACQUIRED BY UNION PLANTERS</TITLE>
<DATELINE>    COOKEVILLE, Tenn., June 18 - </DATELINE><BODY>&lt;CBC Bancorp Inc> said it will
be acquired by the Memphis-based Union Planters Corp &lt;UPCM.O>
in a merger agreement.
    Details were not disclosed.
    CBC, which is the holding company which owns Cookeville's
Citizens Bank, said it has signed an agreement which would
merge CBC with Union, which has 2.2 billion dlrs in assets.
    According to CBC, Union reported shareholders equity of
nearly 190 mln dlrs for the period ending March 31.
    CBC said the merger will not affect Citizens Banks' name,
management, board of directors or employees.
 Reuter
&#3;</BODY></TEXT>