<DATE>18-JUN-1987 14:52:43.28</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM A 
&#22;&#22;&#1;f4315&#31;reute
r f BC-PROXMIRE-SAYS-FSLIC-C   06-18 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>PROXMIRE SAYS FSLIC CONFERENCE SET FOR NEXT WEEK</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>Senate Banking committee chairman
William Proxmire, D-Wis, said a conference will be held with
the House Banking committee next week on a bill to refinance
the Federal Savings and Loan Insurance Corp.
    The Senate has passed a 7.5 billion dlr FSLIC refinancing,
while the House approved five billion dlrs in new funds. The
Senate bill also bars new bank services until next March and
bans so-called non-bank banks, provisions the House opposes.
    FSLIC is virtually out of money to help ailing thrift
institutions, according to the Federal Home Loan Bank Board.
 Reuter
&#3;</BODY></TEXT>