<DATE>18-JUN-1987 14:54:28.82</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f4321&#31;reute
r f BC-CONSUMERS-&lt;CMS>-SELLS   06-18 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSUMERS &lt;CMS> SELLS BONDS IN TWO TRANCHES</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Consumers Power Co is raising 250 mln
dlrs through a two-tranche offering of first mortgage bonds,
said lead manager Morgan Stanley and Co Inc.
    A 150 mln dlr offering due 1992 was given a nine pct coupon
and par pricing to yield 112.5 basis points over comparable
Treasuries. This tranche is non-callable for life.
    A companion 100 mln dlr issue maturing in 1997 was assigned
a 9-5/8 pct coupon and priced at 98.50 to yield 9.703 pct, or
143 basis points over Treasuries. These bonds are non-callable
for five years.
    The debt is rated Baa-3 by Moody's, BBB-minus by S and P.
 Reuter
&#3;</BODY></TEXT>