<DATE>18-JUN-1987 15:05:55.47</DATE>
<TOPICS><D>strategic-metal</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4359&#31;reute
r f BC-TRW-INC-&lt;TRW>-SETS-PA   06-18 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>TRW INC &lt;TRW> SETS PACT WITH TEKTRONIX &lt;TEK></TITLE>
<DATELINE>    TORRANCE, Calif., June 18 - </DATELINE><BODY>TRW Inc's TRW Componenets
International Inc unit said it set a pact with Tektronix Inc's
TriQuint Semiconductor unit to jointly supply gallium arsenide
devices for space applications.
    As part of the agreement, the two companyies are working
together to establish procedures to produce class "S" (a
stringent military specification for space use) gallium
arsenide components.
    TriQuint makes gallilum arsenide integrated circuits.
 Reuter
&#3;</BODY></TEXT>