<DATE>18-JUN-1987 14:59:53.06</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4339&#31;reute
u f BC-A.H.-ROBINS-&lt;QRAH>-WI   06-18 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>A.H. ROBINS &lt;QRAH> WINS APPEALS COURT RULING</TITLE>
<DATELINE>    RICHMOND, June 18 - </DATELINE><BODY>A.H. Robins Co, facing suits over its
Dalkon Shield birth control device, said a Federal Court of
Appeals approved of the way the company notified potential
victims about a possible liability.
    The notification of potential claimants, which began in
january 1986 and ended several months later, was challenged by
some claimant committees who said the company's program was
inadequate.
    A company spokesman said A.H. Robins was pleased with the
ruling, noting an unfavorable decision would have "set the
whole thing back for quite some time."
    The ruling by the U.S. Court of Appeals for the fourth
circuit, which upheld a lower court, said, "the notification
program used by Robins was ... reasonable.
    "The evidence indicates that every news outlet in the world
received the information. Simiarly, there is strong evidence
that the news was broadly disseminated worldwide.
    "Women from such unlikely locations as Kenya, Botswana,
Pakistan and Bangladesh ultimately filed claims. A battery of
world health and welfare organizations also disseminated the
information. It appears to this Court that the extensive
notification program was a success."
 Reuter
&#3;</BODY></TEXT>