<DATE>18-JUN-1987 15:19:04.34</DATE>
<TOPICS><D>grain</D><D>corn</D></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f4400&#31;reute
b f BC-/CHINA-ADDS-CORN-TO-C   06-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA ADDS CORN TO COMMITMENTS - USDA</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>China has added 30,000 tonnes of U.S.
corn to its previous commitments, according to the U.S.
Agriculture Department's latest Export Sales report.
    The report, covering transactions in the week June 11, the
additional corn resulted from changes in destinations.
    Total corn commitments for delivery in the 1986/87 season
amount to 1,083,400 tonnes.
 Reuter
&#3;</BODY></TEXT>