<DATE>18-JUN-1987 15:18:11.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f4398&#31;reute
r f BC-agf   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;AGF MANAGEMENT LTD> SIX MTHS MAY 31 NET</TITLE>
<DATELINE>    TORONTO, June 18 -
    </DATELINE><BODY>Shr 58 cts vs 38 cts
    Net 4,628,650 vs 3,041,407
    Revs 45.0 mln vs 28.1 mln
 Reuter
&#3;</BODY></TEXT>