<DATE>18-JUN-1987 15:45:19.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4469&#31;reute
d f BC-VESTAUR-SECURITIES-IN   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>VESTAUR SECURITIES INC &lt;VES> QUARTERLY DIVIDEND</TITLE>
<DATELINE>    PHILADELPHIA, June 18 - 
    </DATELINE><BODY>Qtly div 30.1 cts vs 30.1 cts prior
    Pay July 15
    Record June 30
 Reuter
&#3;</BODY></TEXT>