<DATE>18-JUN-1987 15:46:20.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4478&#31;reute
s f BC-GREAT-LAKES-CHEMICAL   06-18 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>GREAT LAKES CHEMICAL CORP &lt;GLK> SETS REG DIV</TITLE>
<DATELINE>    WEST LAFAYETTE, Ind., June 18 -
    </DATELINE><BODY>Qtly div 15 cts vs 15 cts prior
    Pay July 28
    Record July one
 Reuter
&#3;</BODY></TEXT>