<DATE>18-JUN-1987 15:45:23.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4470&#31;reute
d f BC-ONE-VALLEY-BANCORP-IN   06-18 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>ONE VALLEY BANCORP INC &lt;OVWV.O> QTLY DIVIDEND</TITLE>
<DATELINE>    NEW YORK, June 18 - 
    </DATELINE><BODY>Qtly div 26 cts vs 26 cts prior
    Pay July 15
    Record June 29
    Note:the company's full name is One Valley Bancorp of West 
   Virginia Inc
 Reuter
&#3;</BODY></TEXT>