<DATE>18-JUN-1987 15:34:32.04</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f4442&#31;reute
r f BC-MCDONNELL-DOUGLAS-&lt;MD   06-18 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>MCDONNELL DOUGLAS &lt;MD>, SIEMENS SIGN MEMORANDUM</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>McDonnell Douglas Corp and Siemens AG
&lt;SIEG.F> said they signed a memorandum of understanding dealing
with the AH-64 Apache helicopter.
    They said the memorandum deals with depot maintenance of
the U.S. Army's helicopters based in West Germany and a joint
study of the potential development and production of the
helicopter for the West German Army.
 Reuter
&#3;</BODY></TEXT>