<DATE>18-JUN-1987 15:52:37.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f4510&#31;reute
r f BC-GILLETTE-&lt;GS>-PAPER-M   06-18 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>GILLETTE &lt;GS> PAPER MAY BE CUT BY S/P</TITLE>
<DATELINE>    NEW YORK, June 18 - </DATELINE><BODY>Standard and Poor's Corp said it placed
on creditwatch with negative implications Gillette Co's A-2
commercial paper pending the outcome of a possible takeover by
Revlon Group Inc &lt;REV>.
    Revlon, currently bound by a standstill agreement following
an earlier bid for the company, has asked Gillette's board for
permission to make a 40.50 dlr per share bid for the firm.
    Should Revlon be successful, Gillette's rating would
reflect the weaker credit quality and aggressive nature of
Revlon, whose senior debt is rated B, the agency said.
 Reuter
&#3;</BODY></TEXT>