<DATE>18-JUN-1987 18:08:04.36</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A 
&#22;&#22;&#1;f4879&#31;reute
r f BC-FDIC-SAYS-MISSOURI-BA   06-18 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>FDIC SAYS MISSOURI-BASED BANK HAS FAILED</TITLE>
<DATELINE>    WASHINGTON, June 18 - </DATELINE><BODY>The Federal Deposit Insurance Corp
said the First Midwest Bank based in Maryville, Mo., was closed
by state regulators, becoming the 91st federally insured bank
to fail this year.
    The FDIC said First Midwest's 25.1 mln dlrs in deposits are
being assumed by the First Bank of Maryville, a newly chartered
subsidiary of (Citizens Bancshares Co) of Chillicothe, Mo.
    It said the failed bank's two offices, with assets of 25.2
mln dlrs, will reopen June 19 as branches of First Bank.
 Reuter
&#3;</BODY></TEXT>