<DATE>18-JUN-1987 18:39:37.55</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f4957&#31;reute
r f BC-MARK'S-WORK-WEARHOUSE   06-18 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>MARK'S WORK WEARHOUSE &lt;(MWW.TO> 1ST QTR LOSS</TITLE>
<DATELINE>    CALGARY, Alberta, June 18 - </DATELINE><BODY>Period ended May 2
    Shr loss four cts vs loss three cts
    Net loss 397,000 vs loss 330,000
    Revs 32.1 mln vs 30.4 mln
    Note: Full name Mark's Work Wearhouse Ltd.
 Reuter
&#3;</BODY></TEXT>