<DATE>21-APR-1987 11:45:56.03</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1446&#31;reute
b f BC-/-FED-ADDS-RESERVES-V   04-21 0059</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ADDS RESERVES VIA TWO-DAY REPURCHASES</TITLE>
<DATELINE>    NEW YORK, April 21 - </DATELINE><BODY>The Federal Reserve entered the U.S.
Government securities market to arrange two-day System
repurchase agreements, a Fed spokesman said.
    Dealers said that Federal funds were trading at 6-7/16 pct
when the Fed began its temporary and direct supply of reserves
to the banking system.
 Reuter
&#3;</BODY></TEXT>