<DATE>21-APR-1987 11:35:01.50</DATE>
<TOPICS><D>coffee</D></TOPICS>
<PLACES><D>uk</D><D>brazil</D></PLACES>
<PEOPLE><D>dauster</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f1400&#31;reute
b f BC-IBC-COFFEE-AUCTIONS-T   04-21 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC COFFEE AUCTIONS TO START SOON - DAUSTER</TITLE>
<DATELINE>    LONDON, April 21 - </DATELINE><BODY>The Brazilian Coffee Institute, IBC,
plans to sell in a series of auctions over the next few weeks
robusta coffee purchased in London last year, but details of
where and when auctions will take place are still to be
finalised, IBC president Jorio Dauster told reporters.
    The sales of 630,000 bags of robusta and an unspecified
amount of Brazilian arabica coffee will take place over a
minimum of six months but it is not decided where sales will
take place or whether they will be held weekly or monthly.
    The amount offered at each sale has also not been set, but
could be in the order of 100,000 bags, Dauster said.
 Reuter
&#3;</BODY></TEXT>