<DATE>21-APR-1987 11:37:33.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1416&#31;reute
u f BC-AMCA-(AIL)-NAMES-NEW   04-21 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>AMCA (AIL) NAMES NEW CHAIRMAN</TITLE>
<DATELINE>    TORONTO, April 21 - </DATELINE><BODY>AMCA International Ltd said it
appointed president and chief executive officer WIlliam Holland
to succeed Kenneth Barclay as chairman.
    Barclay, who is 60 years old, decided not to stand for
reappointment as chairman this year but will continue as a
director, AMCA said.
 Reuter
&#3;</BODY></TEXT>