<DATE>21-APR-1987 12:23:33.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1672&#31;reute
r f BC-CSX-&lt;CSX>-UNIT-CHAIRM   04-21 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>CSX &lt;CSX> UNIT CHAIRMAN RETIRES</TITLE>
<DATELINE>    WHITE SULPHUR SPRINGS, W. Va., April 21 - </DATELINE><BODY>CSX Corp said
that Joseph Abely, chairman and chief executive officer of
CSX's Sea-Land Corp unit, will retire by the end of the month.
    The company said he will be replaced by Robert Hintz,
executive vice president of CSX and president and chief
executive officer of the company's energy and properties
groups.
 Reuter
&#3;</BODY></TEXT>