<DATE>23-APR-1987 18:56:03.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM V
&#22;&#22;&#1;f3056&#31;reute
u f BC-U.S.-CONGRESS-STILL-A   04-23 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. CONGRESS STILL ANGRY WITH JAPAN - ABE</TITLE>
<DATELINE>    NEW YORK, April 23 - </DATELINE><BODY>Special Japanese envoy Shintaro Abe
said in a brief interview with Reuters that the feeling in the
U.S. congress is "very severe" against Japan.
    However, Abe said he believed that neither Congress nor the
Reagan administration wants to undermine relations with Japan.
    He said the Reagan administration showed "relative
understanding" of how Japan is trying to alleviate its U.S.
trade imbalance. Abe said he was convinced "Congress and the
administration had the same view that the relationship between
Tokyo and Washington should not be undermined."
 Reuter
&#3;</BODY></TEXT>