<DATE>23-APR-1987 20:21:46.09</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f3091&#31;reute
b f BC-BANK-OF-JAPAN-INTERVE   04-23 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN INTERVENES IN TOKYO MARKET</TITLE>
<DATELINE>    TOKYO, April 24 - </DATELINE><BODY>The Bank of Japan intervened just after
the Tokyo market opened to support the dollar from falling
below 140.00 yen, dealers said.
    The central bank bought a moderate amount of dollars to
prevent its decline amid bearish sentiment for the U.S.
Currency, they said.
    The dollar opened at a record Tokyo low of 140.00 yen
against 140.70/80 in New York and 141.15 at the close here
yesterday. The previous Tokyo low was 140.55 yen set on April
15.
 REUTER
&#3;</BODY></TEXT>