<DATE>23-APR-1987 23:12:19.63</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>australia</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;F
&#22;&#22;&#1;f3171&#31;reute
u f BC-ELDERS-PURCHASE-OF-CA   04-23 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>ELDERS PURCHASE OF CANADIAN BREWER APPROVED</TITLE>
<DATELINE>    SYDNEY, April 24 - </DATELINE><BODY>Elders IXL Ltd &lt;ELXA.S> said the
Canadian government approved its bid for &lt;Carling O'Keefe Ltd>.
    Elders earlier announced it was buying 10.9 mln shares, or
50.1 pct of Carling, from the Canadian subsidiary of Rothmans
International Plc &lt;ROT.L> for 18 Canadian dlrs each.
    Elders chairman John Elliott said in a statement when the
offer for the ordinary shares closed on April 23, that
acceptances representing over 93 pct of outstanding shares had
been received. &lt;IXL Holdings> would proceed to acquire the rest
compulsorily, he said.
 REUTER
&#3;</BODY></TEXT>