<DATE>23-APR-1987 22:49:55.57</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 

&#5;&#5;&#5;RM
&#22;&#22;&#1;f3162&#31;reute
u f BC-NATIONAL-MUTUAL-CUTS   04-23 0068</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL MUTUAL CUTS AUSTRALIAN PRIME TO 17.75 PCT</TITLE>
<DATELINE>    MELBOURNE, April 24 - </DATELINE><BODY>National Mutual Royal Bank Ltd said
it would cut its prime rate to 17.75 pct from 18.25, effective
April 27.
    The cut follows a trend toward lower rates started last
month and accelerated by Westpac Banking Corp, which yesterday
cut its prime to 17.50 pct from 18.25 pct. Westpac's 17.50 pct
is the lowest prevailing rate.
 REUTER
&#3;</BODY></TEXT>