<DATE>24-APR-1987 07:26:38.57</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T
&#22;&#22;&#1;f0488&#31;reute
u f BC-FRENCH-BEET-PLANTERS   04-24 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>FRENCH BEET PLANTERS SEE FAVOURABLE SOWINGS START</TITLE>
<DATELINE>    PARIS, April 24 - </DATELINE><BODY>French sugar beet plantings are off to a
good start, thanks to generally favourable winter and spring
weather, the CGB beet planters' association said.
    It said in a report that soil structure was likely to be
excellent for good preparation as a result of a cold,
reasonably showery, winter.
    By April 15, 27.8 pct of the area had been sown against
three pct at the same year ago date.
    It added the area sown was likely to be reduced this year
by 1.2 pct to 445,000 hectares.
 REUTER
&#3;</BODY></TEXT>