<DATE>24-APR-1987 07:14:16.83</DATE>
<TOPICS><D>interest</D><D>money-fx</D><D>money-supply</D></TOPICS>
<PLACES><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0463&#31;reute
u f BC-BANK-OF-SPAIN-RAISES   04-24 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF SPAIN RAISES INTEREST RATES</TITLE>
<DATELINE>    MADRID, April 24 - </DATELINE><BODY>The Bank of Spain announced a one-point
rise in overnight call money rates to 16-5/8 pct, which a
central bank spokesman said was part of government efforts to
control money supply growth.
    The increase came after yesterday's one-point rise and
pushed interbank rates to 19 19-1/2 pct from 18-1/8 19 pct.
    The M-4 money supply, liquid assets in public hands, the
broadest measure of money supply, rose 14.1 pct in the first
three months compared with this year's eight pct target. Money
supply growth was 11.4 pct last year.
 REUTER
&#3;</BODY></TEXT>