<DATE>24-APR-1987 08:22:48.54</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0610&#31;reute
r f BC-JAPAN-DOES-NOT-INTEND   04-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN DOES NOT INTEND TO EASE CREDIT - OFFICIALS</TITLE>
<DATELINE>    TOKYO, April 24 - </DATELINE><BODY>The Bank of Japan does not intend to ease
credit policy further, bank officials told Reuters.
    They were responding to rumours in the Japanese bond market
that the central bank was planning to cut its 2.5 pct discount
rate soon, possibly before Prime Minister Yasuhiro Nakasone
leaves for Washington on April 29.
    Bank of Japan governor Satoshi Sumita will be in Osaka,
western Japan on April 27 and 28 for the annual meeting of the
Asian Development Bank, making a rate cut announcement early
next week a virtual impossibility, they said. April 29 is a
holiday here.
 REUTER
&#3;</BODY></TEXT>