<DATE>24-APR-1987 08:44:46.92</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0696&#31;reute
r f BC-BANKERS-CONFIRM-JAPAN   04-24 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKERS CONFIRM JAPAN LONG-TERM PRIME UNCHANGED</TITLE>
<DATELINE>    TOKYO, April 24 - </DATELINE><BODY>Long-term bank sources confirmed their
banks have decided to leave the current 5.2 pct long-term prime
rate unchanged.
    The current rate has been in effect since March 28.
    The bankers said the rate was unchanged because the falling
dollar and the bond market rally made it difficult to clarify
the current level of yen interest rates.
    There had earlier this week been expectations of a 0.2
point cut from today in response to the fall in the secondary
market yield in five-year long-term bank debentures, but
bankers said last night the rate would be unchanged.
 REUTER
&#3;</BODY></TEXT>