<DATE>24-APR-1987 09:34:21.09</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0874&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   04-24 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN FURTHER 518 MLN STG HELP</TITLE>
<DATELINE>    LONDON, April 24 - </DATELINE><BODY>The Bank of England said it provided the
money market with further assistance worth 518 mln stg this
afternoon.
    It bought 349 mln stg of band one bank bills at 9-7/8 pct
and 169 mln stg of band two bank bills at 9-13/16 pct.
    This brings its total assistance on the day to 543 mln stg
compared with a liquidity shortage it has estimated at around
850 mln stg.
 REUTER
&#3;</BODY></TEXT>