<DATE>24-APR-1987 09:18:44.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>adb-africa</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f0820&#31;reute
u f BC-MOODY'S-RATES-ADB'S-S   04-24 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>MOODY'S RATES ADB'S SENIOR SAMURAI BONDS AAA</TITLE>
<DATELINE>    NEW YORK, April 24 - </DATELINE><BODY>Moody's Investors Service Inc said it
assigned a top-flight Aaa rating to African Development Bank's
15 billion yen senior Samurai bond due 2002 issued in Tokyo.
    The rating reflects the support provided by the callable
capital of non-borrowing member countries, which include the
U.S., Japan, Canada, West Germany and several other European
nations.
    Moody's said that African Development Bank's sound lending,
borrowing and liquidity policies also support the top rating
grade.
 Reuter
&#3;</BODY></TEXT>