<DATE>24-APR-1987 10:43:35.83</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>denmark</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1149&#31;reute
d f BC-DANISH-SUGAR-BEET-PLA   04-24 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>DANISH SUGAR BEET PLANTING BEHIND SCHEDULE</TITLE>
<DATELINE>    COPENHAGEN, April 24 - </DATELINE><BODY>Sugar beet planting in Denmark is
about two weeks behind normal due to a severe winter and a wet
spring, a spokesman for the country's largest sugar beet
concern, De Danske Sukkerfabrikker A/S, said.
    The weather has improved recently but very little beet has
been drilled so far.
    "If good weather conditions continue, I think we will be
sowing next week or the following week," the spokesman said.
 Reuter
&#3;</BODY></TEXT>