<DATE>24-APR-1987 09:43:24.20</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0892&#31;reute
u f BC-slaughter-guesstimate   04-24 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, April 24 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 280,000 to 287,000 head versus
257,000 week ago and 311,000 a year ago.
    Saturday's hog slaughter is guesstimated at about 40,000 to
55,000 head.
    Cattle slaughter is guesstimated at about 121,000 to
126,000 head versus 128,000 week ago and 136,000 a year ago.
    Saturday's cattle slaughter is guesstimated at about 19,000
to 35,000 head.
 Reuter
&#3;</BODY></TEXT>