<DATE>24-APR-1987 10:51:04.17</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1176&#31;reute
u f BC-/PHILLIPS-&lt;P>-CITES-L   04-24 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>PHILLIPS &lt;P> CITES LOWER OIL PRICES IN DECLINE</TITLE>
<DATELINE>    BARTLESVILLE, Okla., April 24 - </DATELINE><BODY>Phillips Petroleum Co cited
lower oil and gas prices in its first quarter loss of 32 mln
dlrs or 16 cts a shares compared with net income of 96 mln dlrs
or 39 cts a share in the year-ago period.
    It also said there was a decline in crude oil production
due to its recently completed asset sales program.
    Phillips also said it expects crude prices will continue to
be soft in the second and third quarters, but will improve
toward the end of the year.
   
    Phillips also said that foreign currency transaction losses
in the first quarter were 10 mln dlrs compared with a gain of
46 mln dlrs in the fourth quarter of 1986 and a loss of one mln
dlrs in the first quarter of 1986.
 Reuter
&#3;</BODY></TEXT>