<DATE>24-APR-1987 11:19:05.03</DATE>
<TOPICS><D>palm-oil</D><D>veg-oil</D></TOPICS>
<PLACES><D>uk</D><D>india</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G
&#22;&#22;&#1;f1313&#31;reute
b f BC-TRADERS-CONFIRM-SOME   04-24 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>TRADERS CONFIRM SOME INDIAN PALM OLEIN PURCHASES</TITLE>
<DATELINE>    LONDON, April 24 - </DATELINE><BODY>Traders said the Indian State Trading
Corporation (STC) bought three 6,000 tonne cargoes of refined
bleached deodorised palm olein at its import tender today. They
also said the STC is still in the market and additional
business may be concluded over the weekend.
    The confirmed business comprised two cargoes of rbd olein
for June shipment at 351.50 dlrs per tonne and one July at 352
dlrs cif, all on 30 pct counter trade.
 Reuter
&#3;</BODY></TEXT>