<DATE>24-APR-1987 11:22:35.11</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1328&#31;reute
u f BC-CANADA-STOCK-PURCHASE   04-24 0091</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA STOCK PURCHASES BY FOREIGNERS SOAR</TITLE>
<DATELINE>    OTTAWA, April 24 - </DATELINE><BODY>Foreign investors purchased, on a net
basis, a record one billion dlrs of Canadian stocks in
February, more than the total for all of 1986, Statistics
Canada said.
    U.S. residents continued to be the largest investor, with
purchases doubling from the previous month to more than 800 mln
dlrs.
    Net sales of outstanding Canadian bonds to Japan, however,
amounted to 679 mln dlrs in February, which, on average, was
about 500 mln less than in each of the four previous months.
 Reuter
&#3;</BODY></TEXT>