<DATE>24-APR-1987 11:41:34.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1410&#31;reute
d f BC-HAGENSBORG-RESOURCES   04-24 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>HAGENSBORG RESOURCES &lt;HGS.V> RAISES SEVEN MLN</TITLE>
<DATELINE>    VANCOUVER, British Columbia, April 24 - </DATELINE><BODY>Hagensborg
Resources Ltd said it will receive a seven mln dlrs Canadian
line of credit from the Bank of Novia Scotia to develop a
salmon farming operation.
    The company said the funds will be used to complete
construction of the land-based operation at Nanaimo in British
Columbia.
    Details of the credit line are being finalized with the
Bank of Novia Scotia with the financing to be fully guaranteed
by Norway-based Den Norske Creditbank and the Norwegian
Guarantee Institute for Export Credit, it added.
 Reuter
&#3;</BODY></TEXT>