<DATE>24-APR-1987 12:04:49.88</DATE>
<TOPICS><D>copper</D><D>nickel</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f1510&#31;reute
u f BC-U.S.-MINT-ANNOUNCES-C   04-24 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. MINT ANNOUNCES COPPER/NICKEL AWARDS</TITLE>
<DATELINE>    WASHINGTON, April 24 - </DATELINE><BODY>The U.S. Mint said it awarded
contracts to Philipp Brothers, N.Y., and Sidney Danziger, a New
York metals merchant, to procure 3,701,000 lbs of
electrolytic copper and 629,000 lbs electrolytic cut nickel
cathodes or briquettes.
    The Mint said Philipp Brothers will supply the entire
3,701,000 lbs of copper at a cost of 0.66845 dlrs per lb.
    Sidney Danziger will furnish 338,000 lbs of the nickel at
1.8344 dlrs per lb, while Phibro will provide 291,000 lbs at
1.8369 dlrs per lb, the Mint said.
 Reuter
&#3;</BODY></TEXT>