<DATE>24-APR-1987 11:48:52.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1439&#31;reute
r f BC-JIM-WALTER-&lt;JWC>-APRO   04-24 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>JIM WALTER &lt;JWC> APROVES STOCK SPLIT</TITLE>
<DATELINE>    TAMPA, Fla., April 24 - </DATELINE><BODY>Jim Walter Corp said its board
approved a 5-for-4 stock split in the form of a 25 pct stock
dividend to be distributed July 12 to stockholders of record
June 15.
    It also said its board approved a regular quarterly cash
dividend of 35 cts a share on its pre-split common, payable
July one to holders of record June 15. The current dividend is
equal to 28 cts on the common outstanding after the split.
    The company said it plans to increase the quarterly cash
dividend on the post-split shares by seven pct to 30 cts
beginning with the October one payment.
 Reuter
&#3;</BODY></TEXT>