<DATE>24-APR-1987 11:57:12.23</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1476&#31;reute
r f BC-GM-&lt;GM>,-TOYOTA-JOINT   04-24 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM>, TOYOTA JOINT VENTURE CUTS PRODUCTION</TITLE>
<DATELINE>    FREMONT, Calif., April 24 - </DATELINE><BODY>New United Motor Manufacturing
Inc, a joint venture formed by General Motors Corp and Toyota
Motor Corp, said it plans to cut production at its automaking
facility here because of lower than anticipated sales.
    The company said production will be reduced to about 750
vehicles per day from the current rate of 800 per day,
effective May 18.
    It said there will be no layoffs because of the cutbacks,
but the lower production schedule will be in effect throughout
the 1987 model year.
    GM and Toyota produce the Chevrolet Nova at the
joint-venture plant, which began production in December, 1984.
 Reuter
&#3;</BODY></TEXT>