<DATE>24-APR-1987 12:30:46.85</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1661&#31;reute
u f BC-WHITE-HOUSE-SAYS-MARC   04-24 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>WHITE HOUSE SAYS MARCH CPI "NO CAUSE FOR ALARM"</TITLE>
<DATELINE>    WASHINGTON, April 24 - </DATELINE><BODY>The White House said last month's
0.4 per cent in increase in the CPI, the third sharp rise in
three months and one that brought the annual inflation rate to
6.2 pct so far this year, was no cause for alarm.
    "While this is something to watch, it's not something to be
alarmed about," said spokesman Marlin Fitzwater.
    He said the three month increase in inflation was due
almost entirely to higher energy prices.
    Fitzwater said once an OPEC price hike is "passed through
the system," the nation should see a slowing of the inflation
rate to the administration's 3.8 pct 1987 forecast.
 REUTER
&#3;</BODY></TEXT>