<DATE>24-APR-1987 12:36:47.82</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1702&#31;reute
r f BC-U.S.-PRODUCTIVITY-REP   04-24 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. PRODUCTIVITY REPORT RESCHEDULED TO MAY 4</TITLE>
<DATELINE>    WASHINGTON, April 24 - </DATELINE><BODY>The Labor Department said it
rescheduled the release of the first-quarter nonfarm
productivity report to May 4 at 1000 EDT (1400 GMT) from April
27.
    The delay was necessary because the Commerce Department
moved back release of national income and product data used by
the Labor Department to compute productivity.
 Reuter
&#3;</BODY></TEXT>