<DATE>24-APR-1987 12:22:42.86</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>west-germany</D><D>ussr</D><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T
&#22;&#22;&#1;f1621&#31;reute
u f BC-EUROPEAN-BEET-SOWINGS   04-24 0120</UNKNOWN>
<TEXT>&#2;
<TITLE>EUROPEAN BEET SOWINGS CATCH UP, USSR DELAYED</TITLE>
<DATELINE>    RATZEBURG, April 24 - </DATELINE><BODY>Fine weather throughout Europe
allowed farmers to make good progress with sugar beet sowings
during the period April 16-21, but conditions in the Soviet
Union remained unfavourable, West German analyst F.O. Licht
said.
    With daytime temperatures in parts of Europe exceeding 20
degrees centigrade Licht said sowings have been boosted and may
be completed in most countries by the end of the month.
    In France the beet growers' association said the entire
crop could be sown within a week if the good weather persists.
    Sowings this year will still be behind 1986 but Licht noted
that good results have often been produced from late-sown
crops.
    In the Soviet Union, however, most beet-growing regions
still had cool weather with night frosts. Only in the western
Ukraine was it warm enough to permit sowings, Licht said.
    Sowings in the USSR will consequently be much later than
last year when one mln hectares had already been drilled by
mid-April.
 Reuter
&#3;</BODY></TEXT>