<DATE>24-APR-1987 13:30:26.81</DATE>
<TOPICS><D>gnp</D><D>bop</D></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1920&#31;reute
u f BC-FRANCE-REVISES-1986-G   04-24 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>FRANCE REVISES 1986 GDP GROWTH FROM TWO TO 1.9 PCT</TITLE>
<DATELINE>    PARIS, April 24 - </DATELINE><BODY>France's National Statistics Institute
(INSEE) said French 1986 Gross Domestic Product (GDP) grew by
1.9 pct, after Finance Minister Edouard Balladur reported a
1986 rise of just two pct in February.
    France's balance of payments surplus in goods and services
rose to 53 billion francs in 1986 against 28 billion in 1985.
    The annual average monthly rise in retail prices was 2.7
pct in 1986 from 1985, INSEE added.
 REUTER
&#3;</BODY></TEXT>