<DATE>24-APR-1987 13:44:27.47</DATE>
<TOPICS><D>interest</D><D>money-fx</D></TOPICS>
<PLACES><D>finland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1965&#31;reute
r f BC-BANK-OF-FINLAND-EASES   04-24 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF FINLAND EASES REFERENCE RATE RESTRICTIONS</TITLE>
<DATELINE>    HELSINKI, April 24 - </DATELINE><BODY>The Bank of Finland said it was
reducing restrictions on the use of money market rates as
reference rates for loans.
    The Bank would start quoting money market rates referred to
as HELIBOR (Helsinki Interbank Offered Rate). Banks may
henceforth use these as reference rates in their lending, it
said.
    From May 1 the banks would be allowed, without special
central bank approval, to use as a reference rate not only its
base rate but also other Bank of Finland rates or the official
money market rate used in market transactions.
    A derivative of these could also be used, the statement
said. But housing loans would be excepted and their lending
rate would, as formerly, be linked directly or indirectly to
the Bank of Finland's base rate.
    The new guidelines involve mainly two changes. Money market
rates in future would be used as reference rates for loans with
a maturity of over five years and the introduction of a new
reference rate would no longer require central bank approval.
    The decision was made as a continuation of the central
bank's process of liberalisation, it said.
 REUTER
&#3;</BODY></TEXT>