<DATE>24-APR-1987 14:44:10.61</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2125&#31;reute
u f BC-FMC-&lt;FMC>-TO-SELL-STA   04-24 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>FMC &lt;FMC> TO SELL STAKE IN GOLD PROPERTIES</TITLE>
<DATELINE>    CHICAGO, April 24 - </DATELINE><BODY>FMC Corp said it will consider selling
to the public a minority interest in a subsidiary that will
hold the company's North American gold and precious metals
properties and operations.
    FMC said its board also authorized the transfer of the
metals properties to the newly formed unit.
    An unnamed investment advisor has been retained to help in
evaluating alternatives on the properties, which consist of a
wholly owned gold mine at Paradise Peak, Nev., a 30 pct
interest in a gold mine at Jerritt Canyon, Nev., and a 28 pct
interest in a gold mine near Austin, Nev.
 Reuter
&#3;</BODY></TEXT>