<DATE>24-APR-1987 15:16:07.27</DATE>
<TOPICS><D>grain</D><D>wheat</D></TOPICS>
<PLACES><D>usa</D><D>algeria</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f2245&#31;reute
u f BC-USDA-ANNOUNCES-EXPORT   04-24 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>USDA ANNOUNCES EXPORT BONUS WHEAT TO ALGERIA</TITLE>
<DATELINE>    WASHINGTON, April 24 - </DATELINE><BODY>The U.S. Agriculture Department
announced it accepted three bids from two exporters for export
bonuses to cover sales of 54,000 tonnes of durum wheat to
Algeria.
    USDA said the bonuses awarded were 42.45 dlrs per tonne, to
be paid in the form of commodities from CCC inventory.
    The bonus awards were made to Cam USA Inc (36,000 tonnes)
and Corprostate Inc (18,000 tonnes).
    Shipment is scheduled for June 1-30, 1987.
    An additional 64,000 tonnes of durum wheat are still
available to Algeria under the export enhancement program.
 Reuter
&#3;</BODY></TEXT>