<DATE>24-APR-1987 16:17:09.32</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2430&#31;reute
r f BC-CARMEL-&lt;KML>-HOLDER-S   04-24 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CARMEL &lt;KML> HOLDER SELLS SHARES</TITLE>
<DATELINE>    NEW YORK, April 24 - </DATELINE><BODY>Carmel Container Systems Ltd said
Mikhal Industrial and Development Management Ltd sold 202,500
shares to a group of private investors.
    After the sale, Mikhal retains a 49 pct ownership of Carmel
Plaro Holding Ltd, which owns 51 pct of Carmel Container
SYstems' outstanding stock.
 Reuter
&#3;</BODY></TEXT>