<DATE>24-APR-1987 19:03:13.49</DATE>
<TOPICS><D>ipi</D></TOPICS>
<PLACES><D>ussr</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f2767&#31;reute
d f AM-SOVIET-ECONOMY   04-24 0126</UNKNOWN>
<TEXT>&#2;
<TITLE>SOVIET GOVT SAYS ECONOMIC RESULTS UNSATISFACTORY</TITLE>
<DATELINE>    MOSCOW, April 24 - </DATELINE><BODY>The Soviet government said economic
results achieved in the first three months of the year were
unsatisfactory, the official news agency Tass said.
    Soviet industrial production from January to March grew by
2.5 pct compared with the same period last year, but fell short
of its target by 0.8 pct, official statistics showed.
    "The Council of Ministers (government) emphasised that the
results did not meet the Communist Party's exacting demands for
the radical reconstruction of the economy," Tass said. "The first
quarter economic results were deemed unsatisfactory."
     It singled out failings in the engineering, chemical and
timber industriess, as well as light industry.
 Reuter
&#3;</BODY></TEXT>