<DATE>26-APR-1987 23:42:23.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0201&#31;reute
u f BC-RAINFALL-EASES-DROUGH   04-26 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>RAINFALL EASES DROUGHT IN NORTH CHINA</TITLE>
<DATELINE>    PEKING, April 27 - </DATELINE><BODY>Spring rain in the last few days has
helped ease a serious drought in most of north China, the New
China News Agency said.
    It said rain fell in Peking, Shandong, Hebei, Henan,
Shanxi, Shaanxi, Qinghai, Sichuan and parts of Inner Mongolia.
It said the drought in Shanxi, north Hebei, north Shaanxi and
Peking has basically ended.
    But snowfalls of 10 mm have affected spring sowing in
Liaoning, struck by abnormally cold and warm weather since
January, including rainfall 10 times more than normal in some
places, it said, but gave no more details.
 REUTER
&#3;</BODY></TEXT>