<DATE>27-APR-1987 01:08:32.41</DATE>
<TOPICS></TOPICS>
<PLACES><D>indonesia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G C
&#22;&#22;&#1;f0034&#31;reute
u f BC-STRONG-INDONESIAN-EAR   04-27 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>STRONG INDONESIAN EARTHQUAKE LEADS TO FLOOD FEARS</TITLE>
<DATELINE>    JAKARTA, April 27 - </DATELINE><BODY>Fresh tremors hit the northern area of
the Indonesian island of Sumatra after an earthquake measuring
6.6 on the Richter scale yesterday and local officials told
Reuters they fear flooding after a dam was cracked.
    Contacted by telephone, they said the area around the town
of Tarutung, south of the city of Medan and about 560 km west
of Singapore, was shaken by more tremors this morning.
    The dam on the Sigeon river is leaking and there is a
possibility of flooding if it rains in the next few days before
repairs can be made, they said.
 REUTER
&#3;</BODY></TEXT>