<DATE>26-APR-1987 23:26:24.51</DATE>
<TOPICS><D>money-fx</D><D>dlr</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0189&#31;reute
b f BC-CORRECTION---BUNDESBA   04-26 0048</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
CORRECTION - BUNDESBANK INTERVENES IN TOKYO
    In the Tokyo item "/BUNDESBANK INTERVENES IN TOKYO VIA BANK
OF JAPAN," please read in the second para: "Dealers' estimates of
the intervention amount varied from 10 mln to 100 mln dlrs."
Corrects figures from 100 mln to one billion dlrs.
 REUTER
&#3;

</TEXT>