<DATE>27-APR-1987 00:53:25.17</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>australia</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0024&#31;reute
u f BC-U.S.-TREASURY-SECRETA   04-27 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. TREASURY SECRETARY CANCELS TRIP TO AUSTRALIA</TITLE>
<DATELINE>    WASHINGTON, April 27 - </DATELINE><BODY>U.S. Treasury Secretary James Baker
has cancelled a trip to Australia because of pressing business
at home, including the visit this week by Japanese Prime
Minister Yasuhiro Nakasone, a Treasury spokesman said.
    The spokesman, who asked not to be identified, said, "I
would not draw any conclusion from the cancellation ... I would
just say it's the press of business."
    He said Nakasone's visit was "part of the press of business"
but denied the cancellation was linked to the current turmoil
in the financial markets.
 REUTER                                    
&#3;</BODY></TEXT>