<DATE>27-APR-1987 01:42:06.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>barbados</D><D>spain</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0056&#31;reute
u f BC-LATIN-AMERICAN,-SPANI   04-27 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>LATIN AMERICAN, SPANISH BANK GOVERNORS TO MEET</TITLE>
<DATELINE>    BRIDGETOWN, Barbados, April 27 - </DATELINE><BODY>Central bank governors
from Spain, Latin America and the Caribbean will meet here this
week for two separate conferences on finance and monetary
problems, the Central Bank of Barbados said.
    The 24th session of Central Bank governors of the American
continent opens today for two days and the central bank
governors of Latin America and Spain will hold a separate
conference from April 29-30.
    Representatives of the Inter-American Development Bank, the
International Monetary Fund and other international financial
organisations will attend both conferences.
 REUTER
&#3;</BODY></TEXT>