<DATE>27-APR-1987 01:16:14.62</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>pakistan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;T C
&#22;&#22;&#1;f0040&#31;reute
r f BC-FIRE-DAMAGES-PAKISTAN   04-27 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRE DAMAGES PAKISTAN SUGAR STOCK</TITLE>
<DATELINE>    KARACHI, April 27 - </DATELINE><BODY>A fire damaged a large stock of
imported sugar stored in a customs warehouse at Karachi on
Saturday night, customs officials said.
    They said the warehouse contained about 15,000 tonnes of
sugar in 150,000 bags but they did not know how much had been
destroyed or damaged. They said the cause of the fire was
unknown.
 REUTER
&#3;</BODY></TEXT>