<DATE>27-APR-1987 01:31:05.62</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>algeria</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0048&#31;reute
u f BC-ALGERIA-SIGNS-MAJOR-L   04-27 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>ALGERIA SIGNS MAJOR LNG DEAL WITH U.S. GROUP</TITLE>
<DATELINE>    ALGIERS, April 27 - </DATELINE><BODY>Algeria's national petroleum agency
Sonatrach and the U.S. Panhandle-Trunkline &lt;PEL.N> group signed
a 20-year accord for the delivery of liquefied natural gas
(LNG), the official APS news agency said.
    Deliveries will start next winter and rise over three years
to reach 4.5 billion cubic metres annually, with 60 pct of the
gas carried in Algerian ships to a terminal at Lake Charles,
La., APS said.
   APS said the pricing formula will "preserve the purchasing
power of LNG and the interests of Sonatrach, and take into
account ... The world (and) the American market."
    The agreement follows months of negotiations between
Panhandle Eastern Petroleum Corp and Sonatrach over the new LNG
contract.
    The talks followed an accord in July 1986 which resolved a
long-standing dispute between Sonatrach and Panhandle
subsidiary &lt;Trunkline Gas Co> after the U.S. Group unilaterally
suspended purchases of Algerian LNG.
 REUTER
&#3;</BODY></TEXT>