<DATE>27-APR-1987 03:15:44.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>taiwan</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>adb-asia</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0135&#31;reute
u f BC-TAIWAN-ACCUSES-CHINA   04-27 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>TAIWAN ACCUSES CHINA OF UNDERMINING ITS ADB STATUS</TITLE>
<DATELINE>    TAIPEI, April 27 - </DATELINE><BODY>Taiwan accused China of trying to
downgrade its international status by forcing the Asian
Development Bank (ADB) to change its name in the organisation.
    Taiwan is boycotting the annual meeting of the ADB, which
opened in Tokyo today, in protest at the Bank's decision to
change its name to "Taipei, China" from "Republic of China" after
admitting China as a member.
    "It is a plot by China to downgrade Taiwan's status in the
organisation," Foreign Ministry spokesman Cheyne Chiu told a
news conference.
 REUTER
&#3;</BODY></TEXT>