<DATE>27-APR-1987 02:42:56.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0084&#31;reute
u f BC-C.-ITOH-TO-BUY-CRAY-S   04-27 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>C. ITOH TO BUY CRAY SUPERCOMPUTER</TITLE>
<DATELINE>    TOKYO, April 27 - </DATELINE><BODY>C. Itoh and Co Ltd &lt;CITT.T> said in a
statement it has agreed in principle to buy a Cray Research Inc
&lt;CYR> X-MP supercomputer worth 8.3 mln dlrs.
    The computer will be paid for and used by the Century
Research Center (CRC), a research body specialising in civil
engineering, in which C. Itoh has a 36.2 pct stake, a company
spokesman said. The final contract will be signed on May 15 and
delivery is scheduled for December this year.
    The U.S. Administration has been urging Japan to buy more
U.S. Supercomputers to help relieve trade friction and reduce
Japan's trade surplus with the U.S.
    The supercomputer will the eighth such machine sold to a
Japanese concern, the spokesman said.
    He said Cray has about 70 pct of the world supercomputer
market but under 10 pct in Japan.
    Fujitsu Ltd dominates the Japanese market for such
machines, industry sources said.
    Nippon Telegraph and Telephone Corp, which bought a Cray
supercomputer in 1984 when it was publicly-owned, is the only
government-owned entity to have done so. Trade Minister Hajime
Tamura was quoted as saying last week that the government is
considering buying U.S. Supercomputers.
 REUTER
&#3;</BODY></TEXT>