<DATE>27-APR-1987 02:44:18.17</DATE>
<TOPICS><D>money-supply</D></TOPICS>
<PLACES><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0087&#31;reute
u f BC-CHINA-CALLS-FOR-CAUTI   04-27 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>CHINA CALLS FOR CAUTION ON NEW CREDIT INSTRUMENTS</TITLE>
<DATELINE>     PEKING, April 27 - </DATELINE><BODY>A Chinese newspaper said the country
must be careful about introducing credit instruments to avoid
the risk of an uncontrolled credit expansion.
    It said: "The introduction of credit, while undoubtedly
facilitating business, could result in unhealthy expansion of
the volume of money in circulation..." adding that the ordinary
consumer must learn how to use credit wisely.
     The paper said in an editorial that "a sound approach and
one that will not entail the risks of introducing uncontrolled
expansion of credit into the monetary system is the present one
of issuing renminbi in larger denomications."
    Today, the first two of nine new bank notes, including
notes for 50- and 100-yuan were introduced. The largest
denomination had been 10 yuan.
    The paper said the new notes are necessary because of the
rapid development of the economy, which has made it
inconvenient to carry large amounts of cash in small
denominations.
    Economists have been urging that personal cheques, buying
on instalment, letters of credit and credit cards be introduced
more widely, it added.
 REUTER
&#3;</BODY></TEXT>