<DATE>27-APR-1987 06:03:23.49</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>south-africa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0407&#31;reute
u f BC-SOUTH-AFRICAN-TRADE-S   04-27 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH AFRICAN TRADE SURPLUS FALLS SHARPLY IN MARCH</TITLE>
<DATELINE>    PRETORIA, April 27 - </DATELINE><BODY>South Africa's trade surplus fell
sharply to 940.8 mln rand in March after rising to 1.62 billion
in February, Customs and Excise figures show.
    In February last year the surplus stood at 752.8 mln rand.
    Exports fell to 3.24 mln rand in March from 3.36 billion in
February while imports rose to 2.30 billion rand from 1.74
billion.
    This brought total exports for the first quarter of this
year to 9.92 billion rand and imports to 6.45 billion rand for
a surplus of 3.47 billion versus 2.47 billion rand in the same
in 1986 period.
 REUTER
&#3;</BODY></TEXT>