<DATE>27-APR-1987 06:07:02.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0414&#31;reute
b f BC-KLOECKNER-WERKE-SHARE   04-27 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>KLOECKNER-WERKE SHARES SUSPENDED IN FRANKFURT</TITLE>
<DATELINE>    FRANKFURT, April 27 - </DATELINE><BODY>Shares in Kloeckner-Werke AG &lt;KLKG.F>
were suspended from stock exchange trading pending an
announcement expected by the company today or tomorrow, a
bourse spokesman said, without giving further details.
    Kloeckner shares closed Friday at 67.20 marks. They had
come under pressure in recent sessions on reports the company
may be exposed to as much as 300 mln marks in debts as a result
of the bankruptcy of steelmaker Eisenwerk-Gesellschaft
Maximilanshuette mbH (Maxhuette).
    Kloeckner owns just over 49 pct of the share capital in the
Bavarian-based Maxhuette.
 REUTER
&#3;</BODY></TEXT>