<DATE>27-APR-1987 07:10:09.39</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0530&#31;reute
r f BC-BANK-OF-JAPAN-DEPUTY   04-27 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>BANK OF JAPAN DEPUTY SAYS NO NEW MEASURES PLANNED</TITLE>
<DATELINE>    TOKYO, April 27 - </DATELINE><BODY>The Bank of Japan's deputy governor
Yasushi Mieno told a parliamentary Upper House budget committee
that the central bank has no monetary measures other than
intervention planned to stabilize currency rates.
    He also said the Bank of Japan is not considering a cut in
its 2.5 pct discount rate.
    Mieno said the central bank is determined to restore
currency stability through intervention by the major industrial
nations as recent exchange rate volatility stems from
speculation. Economic fundamentals have not changed, he added.
 REUTER
&#3;</BODY></TEXT>