<DATE>27-APR-1987 06:51:49.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0492&#31;reute
u f BC-NIPPON-STEEL-NOMINATE   04-27 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON STEEL NOMINATES NEW PRESIDENT</TITLE>
<DATELINE>    TOKYO, April 27 - </DATELINE><BODY>Nippon Steel Corp &lt;NSTC.T> nominated
Hiroshi Saito as president, to replace Yutaka Takeda, subject
to shareholders' approval at a meeting on June 26, company
officials told a press conference.
    Takeda will become chairman, and vice president Akira Miki
will be vice chairman, they said. Current chairman Eishiro
Saito, who is also chairman of the Federation of Economic
Organisations (Keidanren), a leading Japanese business
organisation, will act as honorary chairman and advisor, they
added. Nippon Steel is now undergoing a strict rationalisation
program to meet declining demand for steel products.
 REUTER
&#3;</BODY></TEXT>