<DATE>27-APR-1987 06:57:39.48</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F M C
&#22;&#22;&#1;f0498&#31;reute
u f BC-GMK-SAYS-THREE-KMA-PA   04-27 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>GMK SAYS THREE KMA PARTNERS MULLING RECONSTRUCTION</TITLE>
<DATELINE>    MELBOURNE, April 27 - </DATELINE><BODY>The three Australian participants in
the &lt;Kalgoorlie Mining Associates> (KMA) gold mining venture
are discussing a possible restructuring of their interests in
&lt;Gold Mines of Kalgoorlie Ltd> (GMK), KMA said.
    The other participants are Western Mining Corp Holdings Ltd
&lt;WMNG.S> (WMC) and Poseidon Ltd &lt;POSA.S>, GMK said in a brief
statement. It gave no further details.
    KMA is owned 52 pct by &lt;Kalgoorlie Lake Pty Ltd> (KLV) and
48 pct by a local unit of Homestake Mining Co &lt;HM>.
    KLV in turn is owned 47 pct each by Poseidon and GMK and
six pct by WMC.
    The KMA joint venture was formed in 1976 and operates the
Mount Charlotte and Fimiston gold mines in Western Australia.
    The two mines produced a total of 222,000 ounces of gold in
1985/86 ended June 17.
    KMA is the sole source of GMK's revenue and profits and the
major contributor to Poseidon's earnings, their annual reports
show. GMK is owned 31.8 pct by WMC.
 REUTER
&#3;</BODY></TEXT>