<DATE>27-APR-1987 07:12:03.05</DATE>
<TOPICS><D>trade</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0538&#31;reute
u f BC-REAGAN-WARNS-CONGRESS   04-27 0107</UNKNOWN>
<TEXT>&#2;
<TITLE>REAGAN WARNS CONGRESS ON PROTECTIONISM</TITLE>
<DATELINE>    WASHINGTON, April 27 - </DATELINE><BODY>President Reagan warned the U.S.
Congress in his weekly radio address against passing what he
called dangerous, protectionist trade legislation that would
tie his hands in trade negotiations with Japan and other
countries.
    Reagan, who will hold talks with Japanese Prime Minister
Yasuhiro Nakasone here this week, said he would lift tariffs
imposed last week against some Japanese products as soon as
Tokyo complied with a U.S.-Japanese pact on semiconductors.
    U.S. officials gave the same message to former Japanese
Foreign Minister Shintaro Abe in talks here last week.
    In his weekly radio address on Saturday, Reagan said he
would tell Nakasone: "We want to continue to work cooperatively
on trade problems and want very much to lift these trade
restrictions as soon as evidence permits.
    Reagan said the 100 pct tariffs he imposed on some 300 mln
dlrs worth of Japanese goods was a special case of trade
retaliation and did not signal a shift in what he called his
staunch anti-protectionist policies.
    "In imposing these tariffs we were just trying to deal with
a particular problem, not begin a trade war," he said.
 Reuter
&#3;</BODY></TEXT>