<DATE>27-APR-1987 07:31:54.89</DATE>
<TOPICS><D>alum</D><D>iron-steel</D><D>pet-chem</D></TOPICS>
<PLACES><D>venezuela</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A F
&#22;&#22;&#1;f0626&#31;reute
d f BC-VENEZUELA-FINANCE-MIN   04-27 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>VENEZUELA FINANCE MINISTER TO JAPAN IN MID-MAY</TITLE>
<DATELINE>    CARACAS, April 27 - </DATELINE><BODY>Finance Minister Manuel Azpurua said
today he will travel to Japan in mid-May to seek new credits
for planned expansions in Venezuela's state aluminum, steel and
petrochemical industries.
    Azpurua told reporters he will be accompanied by Central
Bank President Hernan Anzola and Director of Public Finance
Jorge Marcano.
    'The idea is to hold meetings with Japanese economic and
financial authorities, with the banks which have business and
credits in Venezuela and with some of the Japanese companies
already active here,' Azpurua said.
 Reuter
&#3;</BODY></TEXT>