<DATE>27-APR-1987 08:02:36.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0696&#31;reute
u f BC-G-7-OFFICIALS-TO-MEET   04-27 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>G-7 OFFICIALS TO MEET IN SARDINIA THIS WEEK</TITLE>
<DATELINE>    ROME, April 27 - </DATELINE><BODY>Representatives of the Group of Seven will
meet in the Sardinian resort of Porto Cervo from April 30 to
May 2 to discuss the agenda for the group's Venice summit in
June, sources close to the Italian Foreign Ministry said.
    The sources said the meeting would be informal and attended
by the personal representatives of G-7 leaders.
    The sources did not comment on reports from Osaka that
deputy finance ministers would attend the Porto Cervo meeting,
and said there would be a complete information blackout on the
gathering.
    The sources had no comment on statements by Japanese
officials in Osaka yesterday that the falling dollar would be
among topics discussed.
    The Japanese officials had said the meeting, while focusing
on longer-term issues, would provide senior government
officials with their first chance to discuss the recent sharp
drop of the dollar.
 REUTER
&#3;</BODY></TEXT>