<DATE>27-APR-1987 08:53:01.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>philippines</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V
&#22;&#22;&#1;f0906&#31;reute
u f AM-PHILIPPINES-BLAST ***URGENT  04-27 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>BLAST ROCKS U.S. MILITARY BUILDING IN MANILA</TITLE>
<DATELINE>    MANILA, April 27 - </DATELINE><BODY>An explosion rocked a building at the
U.S. military office in Manila but there were no immediate
reports of casualties, a police spokesman said tonight.
    He said investigators were still looking into the explosion
inside the motor pool building of the Joint United States
Military Assistance Group (JUSMAG) in a Manila suburb.
    Home-made bombs were thrown into the JUSMAG compound last
July causing minor damage.
 Reuter
&#3;</BODY></TEXT>