<DATE>27-APR-1987 09:22:45.97</DATE>
<TOPICS><D>iron-steel</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f0994&#31;reute
r f BC-stelco,-uswa-reach   04-27 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>STELCO &lt;STEA.TO>, USWA REACH CONTRACT SETTLEMENT</TITLE>
<DATELINE>    TORONTO, April 27 - </DATELINE><BODY>Stelco Inc said contract negotiations
with United Steelworkers of America concluded in a memorandum
of settlement for a new three-year collective agreement
covering about 12,000 workers at 15 of Stelco's plants.
    Further terms of the new agreement were not immediately
disclosed.
    The company said early negotiations began March 2, 1987 in
order to reach a new contract well before the July 31, 1987
expiry of the existing contract.
    It said the new contract was endorsed by negotiating
committees of all union locals representing Stelco workers.
 Reuter
&#3;</BODY></TEXT>