<DATE>27-APR-1987 08:54:37.14</DATE>
<TOPICS><D>tin</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>itc</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0912&#31;reute
b f BC-TIN-PACT-EXTENDED-FOR   04-27 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>TIN PACT EXTENDED FOR TWO YEARS</TITLE>
<DATELINE>    LONDON, April 27 - </DATELINE><BODY>The Sixth International Tin Agreement,
ITA, has been extended for two years from July 1, 1987, the
International Tin Council, ITC, said.
    The extension was formally agreed at a resumed special
session of the council held here this morning and follows a
session early this month when the council agreed in principle
to extend the pact but had to await the formal approval of some
member governments.
    The extension will enable the council to continue with its
statistical work and studies of the tin industry.
 Reuter
&#3;</BODY></TEXT>