<DATE>27-APR-1987 09:47:10.87</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f1076&#31;reute
u f BC-slaughter-guesstimate   04-27 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, April 27 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 275,000 to 285,000 head versus
157,000 week ago and 305,000 a year ago.
    Cattle slaughter is guesstimated at about 120,000 to
126,000 head versus 109,000 week ago and 133,000 a year ago.
 Reuter
&#3;</BODY></TEXT>