<DATE>27-APR-1987 10:42:25.35</DATE>
<TOPICS><D>sugar</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G T
&#22;&#22;&#1;f1292&#31;reute
d f BC-HIGH-COURT-REFUSES-TO   04-27 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. COURT REFUSES TO DISMISS ADM-NABISCO SUIT</TITLE>
<DATELINE>    WASHINGTON, April 27 - </DATELINE><BODY>The Supreme Court refused to dismiss
a Justice Department civil suit charging Archer Daniels Midland
Co, ADM, and Nabisco Brands Inc with violating the antitrust
laws.
    The high court let stand lower court rulings that rejected
the motion by the two companies seeking dismissal of the suit.
    The suit challenged the 1982 agreement by Nabisco to lease
both of its high fructose corn syrup, HFCS, plants to ADM.
    The department said that before 1982 ADM was the second
largest U.S. producer of HFCS while Nabisco ranked third. The
deal made ADM the nation's largest producer.
 Reuter
&#3;</BODY></TEXT>