<DATE>27-APR-1987 10:45:47.53</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1306&#31;reute
r f BC-NCR-&lt;NCR>-SLASHES-PRI   04-27 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>NCR &lt;NCR> SLASHES PRICES ON PERSONAL COMPUTERS</TITLE>
<DATELINE>    DAYTON, Ohio, April 27 - </DATELINE><BODY>NCR Corp said it cut prices on its
personal computers, the 80286-based PC8 and 8088-based PC6
models, by 10 pct to 21 pct effective immediately, to maintain
a competitive position on pricing.
    NCR said prices of its high-end PC8 models have been cut by
10 pct to 13 pct and by 10 pct in its PC8 model designed to
compete with 286-based XT-level PCs. It also reduced the list
price of its PC6 model configured with 256 RAM and 360 K flex
drive, along with other products in the line.
    NCR also said it reduced the price of its 64MB fixed disk
drive to 2,995 dlrs from 3,595 dlrs.
 Reuter
&#3;</BODY></TEXT>