<DATE>27-APR-1987 10:41:33.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1287&#31;reute
r f BC-CHEVRON-SELLS-THREE-N   04-27 0118</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEVRON SELLS THREE NORTH SEA INTERESTS</TITLE>
<DATELINE>    LONDON, April 27 - </DATELINE><BODY>Chevron Corp's &lt;CHV> &lt;Chevron Petroleum
(U.K.) Ltd> said it sold interests in two North Sea blocks and
part of a third block to &lt;Midland and Scottish Resources Ltd>.
    The two firms said they have signed an agreement which
transfers Chevron's interests, comprising 29.41 pct in block
2/10b under licence p326, 29.41 pct in block 2/15a under
licence p327 and part of block 2/10a under licence p234.
    The part of block 2/10a which is being sold covers
Chevron's interest in the Emerald accumulation, discovered by
the company in 1978. Chevron is retaining its 25 pct interest
in the remainder of block 2/10a and in block 3/28a under
licence p234.
 Reuter
&#3;</BODY></TEXT>