<DATE>27-APR-1987 11:11:23.01</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1444&#31;reute
r f BC-GENCORP-&lt;GY>-UNIT-CON   04-27 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>GENCORP &lt;GY> UNIT CONSIDERING SALE OF STORES</TITLE>
<DATELINE>    AKRON, Ohio, April 27 - </DATELINE><BODY>General Tire, a subsidiary of
GenCorp, said it was evaluating the sale of its company-owned
stores as part of its ongoing restructuring program.
    General Tire said it received inquiries from tire dealers
and other interest parties. The company said the stores would
only be sold as a complete package, not individually.
    General Tire said it has 84 commerical and retail outlets
across the country.
 Reuter
&#3;</BODY></TEXT>