<DATE>27-APR-1987 11:07:13.72</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM
&#22;&#22;&#1;f1416&#31;reute
b f BC-/-FED-EXPECTED-TO-SET   04-27 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>FED EXPECTED TO SET MULTI-DAY REPURCHASE PACTS</TITLE>
<DATELINE>    NEW YORK, April 27 - </DATELINE><BODY>The Federal Reserve is expected to
directly supply temporary reserves by arranging three or
four-day System repurchase agreements, economists said.
    They said there is less chance that it will add reserves
indirectly instead. If the Fed fails to supply reserves,
however, economists said this will be a strong indication that
it is firming policy, perhaps in preparation for a near term
discount rate increase from 5-1/2 pct.
    Federal funds, which averaged 6.29 pct on Friday, opened at
6-7/16 pct and remained there in early trading.
 Reuter
&#3;</BODY></TEXT>