<DATE>27-APR-1987 10:59:47.11</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1371&#31;reute
r f BC-NATL-BUSINESS-&lt;NBSIF>   04-27 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>NATL BUSINESS &lt;NBSIF> SUBSIDIARY IN BUYOUT</TITLE>
<DATELINE>    TORONTO, April 27 - </DATELINE><BODY>National Business Systems Inc said its
Transact Data Services Inc subsidiary agreed to acquire Access
ATM Network Inc &lt;ATM.TO>'s 1.6 mln outstanding shares for 1.6
mln dlrs cash.
    The company said the deal was conditional on Access
completing the previously announced sale of its automated
teller machine assets to unidentified buyers and approval by
Access shareholders. Closing is expected in May, it said.
    National Business said Transact Data planned to amalgamate
Access's software and switching capability operations.
 Reuter
&#3;</BODY></TEXT>