<DATE>27-APR-1987 11:08:48.24</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1426&#31;reute
r f BC-STANLEY-WORKS-&lt;SWK>-S   04-27 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>STANLEY WORKS &lt;SWK> SEES RECORD 1987 NET</TITLE>
<DATELINE>    NEW BRITAIN, Conn., April 27 - </DATELINE><BODY>Stanley Works said it
expects record sales and earnings in 1987 against earnings of
78.7 mln dlrs on sales of 1.37 billion dlrs in 1986.
    "We feel confident that, with our present momentum, the
Stanley Works is positioned for strong performance with record
sales and earnings expected for 1987," chairman Donald W. Davis
said.
    The company said its first quarter earnings from operations
rose to 19.2 mln dlrs from 14.8 mln dlrs a year ago.
 Reuter
&#3;</BODY></TEXT>