<DATE>28-APR-1987 16:47:51.50</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D><D>norway</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f2829&#31;reute
r f BC-OCCIDENTAL-&lt;OXY>-HAS   04-28 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>OCCIDENTAL &lt;OXY> HAS STAKE IN NORWAY OIL FIND</TITLE>
<DATELINE>    LOS ANGELES, April 28 - </DATELINE><BODY>Occidental Petroleum Corp said a
group in which it is a participant discovered oil in the
offshore Norwegian North Sea Block 9/2-1 exploratory well.
    The well tested at a maximum rate of 6,800 barrels of 39
degree API gravity oil and 918 thousand cubic feet of gas
through a 3/4 inch choke. The well, the first to be drilled on
the block, was drilled in about 320 feet of water to a total
depth of 12,228 feet subsea.
    Occidental has a 10-pct stake in the 136,067-acre block
operated by Statoil, the Norwegian state oil company, which
holds a 50 pct interest.
 Reuter
&#3;</BODY></TEXT>