<DATE>28-APR-1987 17:26:50.23</DATE>
<TOPICS><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E Y
&#22;&#22;&#1;f2968&#31;reute
r f BC-MORGAN-STANLEY-GROUP   04-28 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MORGAN STANLEY GROUP &lt;MS> UNIT IN GAS DEAL</TITLE>
<DATELINE>    HOUSTON, April 28 - </DATELINE><BODY>Morgan Stanley Group Inc unit Natural
Gas Clearinghouse Inc said it has reached agreement with
(Pan-Alberta Gas Ltd) of Canada to import substantial
quantities of natural gas for its U.S. customers.
    The company said potentially 500 mln cubic feet a day of
Canadian natural gas could be imported under the agreement.
    It said the natural gas would be competitively priced but
did not refer to specific prices.
    Pan-Alberta is owned by Nova &lt;NVA.A.T> and Alberta Energy
Co, the company added.
 Reuter
&#3;</BODY></TEXT>