<DATE>28-APR-1987 17:23:28.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2959&#31;reute
u f BC-NYSE-SAYS-ADVEST-&lt;ADV   04-28 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>NYSE SAYS ADVEST &lt;ADV> DECLINES COMMENT</TITLE>
<DATELINE>    NEW YORK, APril 28 - </DATELINE><BODY>Advest Group Inc said it is against
company policy to comment on unusual market activity or rumors
in response to inquiries on the unusual activity of its stock,
according to the New York Stock Exchange.
    The stock closed up 1-1/2 to 15. The exchange said it had
contacted the company and requested a public statement
indicating whether there are any corporate developments which
may explain the activity.
 Reuter
&#3;</BODY></TEXT>