<DATE>28-APR-1987 17:35:02.42</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2991&#31;reute
d f BC-AMERICUS-TRUST/KODAK   04-28 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICUS TRUST/KODAK &lt;KDUWI> BEGINS TRADING</TITLE>
<DATELINE>    NEW YORK, April 28 - </DATELINE><BODY>The American Stock Exchange said an
investment trust which issues units in exchange for Eastman
Kodak Co &lt;EK> shares began trading today on a "when issued"
basis.
    AMEX said the trust, known as the Americus Trust for Kodak
shares, trades under the ticker symbol KDUWI and will accept a
maximum of 7,500,000 shares.
    The trust included two categories which traded separately
from the units, known as prime and score components, which
respectively allowed investors to receive current income or
capital appreciation potential, it said.
 Reuter
&#3;</BODY></TEXT>