<DATE>29-APR-1987 08:36:16.68</DATE>
<TOPICS><D>acq</D><D>alum</D></TOPICS>
<PLACES><D>france</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C M
&#22;&#22;&#1;f0718&#31;reute
u f BC-PECHINEY-TO-SELL-PART   04-29 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>PECHINEY TO SELL PART OF STAKE IN CANADA PLANT</TITLE>
<DATELINE>    PARIS, April 29 - </DATELINE><BODY>French state-owned aluminium and special
metals group Pechiney &lt;PUKG.PA> is planning to sell 25 pct of a
Canadian aluminium plant at Becancour to the U.S.'s Reynolds
Metals Co &lt;RLM.N> over the coming weeks, the company said.
     Pechiney currently holds a majority 50.1 pct stake in the
plant. The company also said it planned an agreement soon with
Italy's &lt;La Metalli Industriale>, a 57 pct owned subsidiary of
&lt;Societa Metallurgica Italiana> related to cupreous products.
No further details were available.
 REUTER
&#3;</BODY></TEXT>