<DATE>29-APR-1987 08:08:04.59</DATE>
<TOPICS><D>ship</D><D>iron-steel</D></TOPICS>
<PLACES><D>uk</D><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f0612&#31;reute
d f BC-GREEK-BULK-CARRIER-AG   04-29 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEK BULK ORE CARRIER AGROUND IN ORINOCO RIVER</TITLE>
<DATELINE>    LONDON, April 29 - </DATELINE><BODY>A Greek bulk carrier loaded with iron
ore has run aground in Venezuela's Orinoco river, Lloyd's
shipping services reports.
    The 74,596-dwt Andromachi is reported to have run aground
near mile 149 on Monday and attempts to refloat the vessel
using tugs has so far been unsuccessful, Lloyd's said.
    The Andromachi is managed by Theodore and Angelos
Efstathiou of Piraeus.
 Reuter
&#3;</BODY></TEXT>