<DATE>29-APR-1987 09:39:27.58</DATE>
<TOPICS><D>hog</D><D>livestock</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0933&#31;reute
u f BC-slaughter-guesstimate   04-29 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, April 29 - </DATELINE><BODY>Chicago Mercantile Exchange floor
traders and commission house representatives are guesstimating
today's hog slaughter at about 275,000 to 285,000 head versus
283,000 week ago and 312,000 a year ago.
    Cattle slaughter is guesstimated at about 125,000 to
128,000 head versus 124,000 week ago and 136,000 a year ago.
 Reuter
&#3;</BODY></TEXT>