<DATE>29-APR-1987 16:29:16.98</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nyse</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2583&#31;reute
u f BC-GENRAD-&lt;GEN>-DECLINES   04-29 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>GENRAD &lt;GEN> DECLINES COMMENT ON ACTIVITY - NYSE</TITLE>
<DATELINE>    NEW YORK - </DATELINE><BODY>The New York Stock Exchange said Genrad Inc
declined to comment on what the exchange called unusual
activity in its stock today.
    The exchange said that in view of the unusual market
activity of Genrad stock it requested the company issue a
public statement indicating whether there are any corporate
developments.
    The company said its policy is not to comment on unusual
market activity or rumors, the Exchange said.
    Genrad stock closed at 12-1/2, up 1-1/4.
 Reuter
&#3;</BODY></TEXT>