<DATE> 1-JUN-1987 00:30:28.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0028&#31;reute
b f BC-TOSHIBA-CORP-&lt;TSBA.T>   06-01 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>TOSHIBA CORP &lt;TSBA.T> YEAR ENDED MARCH 31</TITLE>
<DATELINE>    TOKYO, June 1 -
    </DATELINE><BODY>Group shr 11.86 yen vs 19.24
    Net 34.18 billion vs 59.44 billion
    Pretax 78.02 billion vs 130.52 billion
    Operating 51.58 billion vs 121.50 billion
    Sales 3,308 billion vs 3,373 billion
 REUTER
&#3;</BODY></TEXT>