<DATE> 1-JUN-1987 00:32:25.42</DATE>
<TOPICS><D>gas</D><D>fuel</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0033&#31;reute
u f BC-SINGAPORE-OIL-COMPANI   06-01 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>SINGAPORE OIL COMPANIES TO SET OWN PUMP PRICES</TITLE>
<DATELINE>    SINGAPORE, June 1 - </DATELINE><BODY>Singapore oil companies can set their
own petrol and diesel prices at the pump from today subject to
ceilings determined by their individual wholesale prices, The
Ministry of Trade and Industry said.
    The ministry previously revised pump prices and announced
the changes for the oil companies.
    Lead content of petrol is further cut to 0.15 gm/litre from
0.4 gm from today. Pump prices of the lower lead petrol grades
are expected to be announced soon by the oil companies which
have said wholesale prices are between 1.3 cents/litre to 3.2
cents higher than previous grades.
 REUTER
&#3;</BODY></TEXT>