<DATE> 1-JUN-1987 00:35:44.06</DATE>
<TOPICS><D>cpi</D></TOPICS>
<PLACES><D>peru</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0038&#31;reute
u f BC-PERU-CONSUMER-PRICES   06-01 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>PERU CONSUMER PRICES RISE 5.9 PCT IN MAY</TITLE>
<DATELINE>    LIMA, May 31 - </DATELINE><BODY>Peru's consumer price index rose 5.9 pct in
May to 15,706.5 (base 1979) compared to 6.6 pct in April and
3.3 pct in May 1986, the National Statistics Institute said.
    It said accumulated inflation for the first five months of
this year was 33.8 pct against 24.1 pct for the same period in
1986.
    Inflation for the year ending May 1987 was 75.7 pct
compared to 76.8 pct for the year ending May 1986.
 REUTER
&#3;</BODY></TEXT>