<DATE> 1-JUN-1987 04:43:50.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>lebanon</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM V
&#22;&#22;&#1;f0271&#31;reute
b f BC-LEBANESE-PRIME-MINIST   06-01 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>LEBANESE PRIME MINISTER KILLED BY HELICOPTER BOMB</TITLE>
<DATELINE>    BEIRUT, June 1 - </DATELINE><BODY>Lebanon's Prime Minister Rashid Karami
died from injuries after a bomb exploded in a helicopter flying
him to Beirut to the northern port of Tripoli, official sources
said.
    They said Karami, 66, died at a hospital in the Christian
town of Byblos north of Beirut.
    The bomb, which exploded under Karami's seat, also injured
Interior Minister Abdallah al-Rassi and the pilot, who made a
forced landing.
 REUTER
&#3;</BODY></TEXT>