<DATE> 1-JUN-1987 04:38:49.95</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0259&#31;reute
u f BC-IBJ-AMORTIZES-LOANS-T   06-01 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>IBJ AMORTIZES LOANS TO JAPAN LINE</TITLE>
<DATELINE>    TOKYO, June 1 - </DATELINE><BODY>The Industrial Bank of Japan &lt;IBJT.T> (IBJ)
amortized 68 billion yen worth of loans, including the
write-off of an unspecified amount of loans, to the &lt;Japan Line
Ltd> group in the year ended March 31, an IBJ spokesman said.
    He declined to comment on a report in the economic daily
Nihon Keizai Shimbun that it had written off loans worth 15
billion yen to Japan Line, one of the world's largest tanker
operators.
    Japan Line's current liabilities amounted to 68.98 billion
yen at the end of September.
    In December, Japan Line asked its creditor banks to shelve
repayment of 124 billion yen of outstanding loans and about 153
billion in loans to its subsidiaries following the yen's steep
rise and the world recession in shipping.
 REUTER
&#3;</BODY></TEXT>