<DATE> 1-JUN-1987 04:35:29.58</DATE>
<TOPICS><D>gas</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0257&#31;reute
u f BC-MOBIL-RAISES-SINGAPOR   06-01 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MOBIL RAISES SINGAPORE PETROL PUMP PRICES</TITLE>
<DATELINE>    SINGAPORE, June 1 - </DATELINE><BODY>Mobil Oil Singapore Pte Lte will raise
pump prices of petrol from June 2, a spokeswoman said.
    Grade 97 octane with 0.15 gm lead will be 96.8 cents/litre
against 94 cents previously for 0.4 gm lead. Grade 92 octane
will be 90.2 cents against 87.6 previously.
    SPC earlier announced its pump prices of 96.8 cents and
90.6 cents for 97 and 92 octane, respectively, for 0.15 gm lead
petrol which is being sold in Singapore from today in line with
the Ministry of Environment's regulations.
 REUTER
&#3;</BODY></TEXT>