<DATE> 1-JUN-1987 04:58:41.89</DATE>
<TOPICS><D>gas</D></TOPICS>
<PLACES><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0288&#31;reute
u f BC-SHELL,-CALTEX,-BP-REV   06-01 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>SHELL, CALTEX, BP REVISE SINGAPORE PETROL PRICES</TITLE>
<DATELINE>    SINGAPORE, June 1 - </DATELINE><BODY>Shell Eastern Pte Ltd will revise pump
prices of petrol from 2300 hours local while Caltex Asia Ltd
and BP Singapore Pte Ltd will revise theirs at midnight
tonight, company officials said.
    Caltex and Shell will set prices of 0.15 gm lead at 96.8
cents/litre for 97 octane and 90.2 cents for 92 octane. BP will
set prices at 96.8 cents/litre and 90.6 cents, respectively.
Previous industry pump prices for 0.4 gm lead were 94 cents for
97 octane and 87.6 cents for 92 octane.
 REUTER
&#3;</BODY></TEXT>