<DATE> 1-JUN-1987 05:00:15.68</DATE>
<TOPICS><D>fuel</D></TOPICS>
<PLACES><D>bangladesh</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f0295&#31;reute
u f BC-BANGLADESH-TO-IMPORT   06-01 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>BANGLADESH TO IMPORT 60,000 TONS OF DIESEL FROM USSR</TITLE>
<DATELINE>    DHAKA, June 1 - </DATELINE><BODY>Bangladesh will import 60,000 tons of high
speed diesel oil from the Soviet Union under a barter agreement
signed here last week, Bangladesh petroleum Corporation
officials said.
    The oil worth about 10 mln U.S. Dlrs will be shipped by
December this year, they added but did not say what Bangladesh
would sell in return to the Soviet Union.
 REUTER
&#3;</BODY></TEXT>