<DATE> 1-JUN-1987 08:31:09.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0734&#31;reute
u f BC-KAYPRO-&lt;KPRO.O>-CUTS   06-01 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>KAYPRO &lt;KPRO.O> CUTS PRICES ON COMPUTERS</TITLE>
<DATELINE>    SOLANA BEACH, Calif., June 1 - </DATELINE><BODY>Kaypro Corp said it has cut
prices on its Kaypro 386 Models A and E supermicrocomputers and
Extra! Extra! desktop pulbishing system by 500 dlrs.
    The Kaypro 386 Model A will retail for 4,495 dlrs, and the
Kaypro 386 Models E-40 and E-130 will sell for 5,795 dlrs and
8,095 dlrs, respectively, the company said.
    The Kaypro 386, Model E is available with eithe a 40 or 130
MB hard disk, the company said.
    In addition, the Kaypro Extra! Extra! will be reduced to
7,995 dlrs, and the Kaypro 16E, a transportable, IBM
PC-compatible computer, now retails for 1,595 dlrs, and the
dual floppy Kaypro 162E is 1,395 dlrs, Kaypro said.
 Reuter
&#3;</BODY></TEXT>