<DATE> 1-JUN-1987 08:30:40.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0730&#31;reute
u f BC-COMPAQ-COMPUTER-&lt;CPQ>   06-01 0037</UNKNOWN>
<TEXT>&#2;
<TITLE>COMPAQ COMPUTER &lt;CPQ> CUTS PORTABLE II PRICES</TITLE>
<DATELINE>    HOUSTON, June 1 - </DATELINE><BODY>Compaq Computer Corp said it has cut
prices on its PORTABLE II models 2 and 4 to 2,699 dlrs from
2,999 dlrs and to 3,999 dlrs from 4,499 dlrs respectively.
 reuter
&#3;</BODY></TEXT>