<DATE> 1-JUN-1987 08:51:47.38</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0797&#31;reute
r f BC-NATIONAL-SECURITY-&lt;NS   06-01 0083</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL SECURITY &lt;NSIC.O> STAKE ACQUIRED</TITLE>
<DATELINE>    ELBA, Ala., June 1 - </DATELINE><BODY>National Security Insurance Co said a
group of investors has acquired 226,243 common shares, or a
22.2 pct, interest, for 27.50 dlrs per share.
    The company said the acquisition of the portion of the
shares over a five pct interest is subject to approval by the
Alabama Department of Insurance.
    It said the sellers included Atlantic American Corp
&lt;AAME.O>, Bankers Fidelity Life Insurance Co and Georgia
Casualty Insurance Co.
 Reuter
&#3;</BODY></TEXT>