<DATE> 1-JUN-1987 09:04:17.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0837&#31;reute
r f BC-JUDGEMENT-ENTERED-AGA   06-01 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>JUDGEMENT ENTERED AGAINST ARISTECH &lt;ARS></TITLE>
<DATELINE>    PITTSBURGH, June 1 - </DATELINE><BODY>Aristech Chemical Corp said a judgment
was entered against it in Texas State Court for nine mln dlrs
plus prejudgment interest of 6,500,000 dlrs and legals fees of
three mln dlrs.
    It said the judgment arose from a suit filed by Union
Pacific Corp &lt;UNP> against USX Corp &lt;X>, Aristech's former
parent, in 1983, claiming damages for an alleged 1980 breach of
a cumene purchasing contract by Aristech's predecessor, the USS
Chemicals division of USX, which was then known as U.S. Steel
Corp.
    The company said it considers the judgment unjustified and
it will seek to have it overturned.
 Reuter
&#3;</BODY></TEXT>