<DATE> 1-JUN-1987 09:11:27.85</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0866&#31;reute
r f BC-QT8903/1   06-01 0081</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
U.S. STOCKS EX-DIVIDEND - Jun 1
    NYSE STOCKS...
 ags 2-for-1 stock split ctb     11 cts
 aln              14 cts dis     08 cts
 at  3-for-2 stock split eec     17 cts
 acb              55 cts fnb 37-1/2 cts
 aig          06-1/4 cts fpc     60 cts
 avt          12-1/2 cts gec     34 cts
 bkp              47 cts gps 12-1/2 cts
 bni              50 cts gsx     45 cts
 ciw              01 cts gr      39 cts
 cne              42 cts g       33 cts
 cic              65 cts hpc     44 cts
 cnk 2-for-1 stock split log     25 cts
 dny 2-for-1 stock split lce 47-1/2 cts
 pop 2-for-1 stock split mm      51 cts
 sbo 2-for-1 stock split mcd     58 cts
 hlt              45 cts mmr     18 cts
 efh              22 cts mrs     20 cts
 jml              15 cts ncb     21 cts
 klt          41-1/2 cts npk     39 cts
 kmg          27-1/2 cts oec     49 cts
 kmb              36 cts pin     75 cts
 lrt           .0935 cts see     13 cts
U.S. STOCKS EX-DIVIDEND =3 - Jun 1
  NYSE STOCKS COND't...
 slm 09 cts    AMEX STOCKS...
 sns 45 cts  ai 10 cts mip    09 cts
 tlr 12 cts  cvr30 cts wre    32 cts
 tii 17 cts  cgf          37-1/2 cts
 tka 02 cts  cfk          06-1/4 cts
 wbo 30 cts  dpc              08 cts
 trx 75 cts  mpi              03 cts
             nyt pr a         09 cts
             wlc          12-1/2 cts
             rbc 3-for-2 stock split
          
 Reuter
&#3;

</TEXT>