<DATE> 1-JUN-1987 09:31:29.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0924&#31;reute
r f BC-CANADA-SOUTHERN-&lt;CSW.   06-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA SOUTHERN &lt;CSW.TO> TO OFFER SHARES</TITLE>
<DATELINE>    CALGARY, June 1 - </DATELINE><BODY>Canada Southern Petroleum Ltd said its
board has authorized an offering of about three mln shares of
limited voting stock to shareholders of record on June 23.
    The company said the rights offering will expire August
Three.  The rights are nontransferable.
    It said shareholders will be entitled to buy one new share
for every three held at one dlr U.S. or 1.34 dlrs Canadian.
Shareholders subscribing for their entire allotments will have
the option of subscribing for shares not bought by others on a
contingent allotment basis in any amount up to 100 pct of their
original allotments.
 Reuter
&#3;</BODY></TEXT>