<DATE> 1-JUN-1987 09:39:24.04</DATE>
<TOPICS></TOPICS>
<PLACES></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C L
&#22;&#22;&#1;f0952&#31;reute
u f BC-slaughter-guesstimate   06-01 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>HOG AND CATTLE SLAUGHTER GUESSTIMATES</TITLE>
<DATELINE>    CHICAGO, June 1 - </DATELINE><BODY>Chicago Mercantile Exchange floor traders
and commission house representatives are guesstimating today's
hog slaughter at about 275,000 to 285,000 head versus 12,000
week ago and 276,000 a year ago.
    Cattle slaughter is guesstimated at about 126,000 to
132,000 head versus 6,000 week ago and 133,000 a year ago.
    Note: week ago figures reduced by Memorial Day holiday.
 Reuter
&#3;</BODY></TEXT>