<DATE> 1-JUN-1987 09:45:25.82</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0973&#31;reute
r f BC-SOCIETY-FOR-SAVINGS-&lt;   06-01 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCIETY FOR SAVINGS &lt;SOCS.O> FORMS PARENT</TITLE>
<DATELINE>    HARTFORD, Conn., June 1 - </DATELINE><BODY>Society for Savings Bancorp Inc
said it has completed its previously announced plan of
acquisition making a new Delaware-chartered bank holding
company the parent of Conneticut chartered Society for Savings.
 Reuter
&#3;</BODY></TEXT>