<DATE> 1-JUN-1987 09:46:27.25</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0978&#31;reute
r f BC-SCHERING-PLOUGH-&lt;SGP>   06-01 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>SCHERING-PLOUGH &lt;SGP> GETS FDA APPROVAL</TITLE>
<DATELINE>    MADISON, N.J., June 1 - </DATELINE><BODY>Schering-Plough Corp said its
Elocon topical steroid for inflammatory skin disorders has been
approved for marketing by the U.S. Food and Drug Administration
in cream and ointment forms for once-daily applications.
    The company said overseas health agency registrations for
Elocon are scheduled to be submitted in a number of major
markets this year and in other areas in 1988.
 Reuter
&#3;</BODY></TEXT>