<DATE> 1-JUN-1987 09:57:19.95</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1003&#31;reute
b f BC-U.K.-MONEY-MARKET-GIV   06-01 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>U.K. MONEY MARKET GIVEN 25 MLN STG LATE ASSISTANCE</TITLE>
<DATELINE>    LONDON, June 1 - </DATELINE><BODY>The Bank of England said it provided the
money market with late assistance of around 25 mln stg.
    This takes the Bank's total help today to some 137 mln stg
and compares with its latest forecast of a 150 mln stg
shortage.
 REUTER
&#3;</BODY></TEXT>