<DATE> 1-JUN-1987 10:12:40.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1055&#31;reute
b f BC-MERCEDES-BENZ-CREDIT   06-01 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCEDES-BENZ CREDIT ISSUES 100 MLN DLR EUROBOND</TITLE>
<DATELINE>    LONDON, June 1 - </DATELINE><BODY>Mercedes-Benz Credit Corp is issuing a 100
mln dlr eurobond due June 25, 1992 paying 8-1/4 pct and priced
at 100-1/2 pct, lead manager Deutsche Bank Capital Markets
said.
    The non-callable bond is available in denominations of
1,000 and 10,000 dlrs and will be listed in Luxembourg. The
selling concession is 1-1/4 pct while management and
underwriting combined pays 5/8 pct.
    The payment date is June 25.
 REUTER
&#3;</BODY></TEXT>