<DATE> 1-JUN-1987 10:10:35.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>cbt</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G L M T
&#22;&#22;&#1;f1051&#31;reute
u f BC-/CBT-PROPOSES-JAPANES   06-01 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>CBT PROPOSES JAPANESE GOVERNMENT BOND FUTURES</TITLE>
<DATELINE>    WASHINGTON, June 1 - </DATELINE><BODY>The Chicago Board of Trade, CBT, has
asked federal regulators for authority to trade a futures
contract in long-term Japanese government bonds.
    The Commodity Futures Trading Commission, CFTC, said it has
received an application from CBT for a contract comprised of
yen bonds with a face value at maturity of 100 mln yen.
    The price of the proposed contract would be quoted in
points per 100 yen par value, with one point equal to one mln
yen. The minimum price fluctuation would be 10,000 yen per
contract, and the contract would have no daily price limits.
    CFTC has requested public comment on the proposal.
 Reuter
&#3;</BODY></TEXT>