<DATE> 1-JUN-1987 10:24:04.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1111&#31;reute
r f BC-brampton-brick-ups   06-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>BRAMPTON BRICK &lt;BBLA.TO> UPS EARNINGS FORECAST</TITLE>
<DATELINE>    BRAMPTON, Ontario, June 1 - </DATELINE><BODY>Brampton Brick Ltd said it
increased its 1987 earnings forecast to 94 cts a share from the
83 cts a share predicted in its October 30, 1986 public share
offering prospectus.
    It said increased earnings will result from continuing
production at its Toronto Don Valley plant past the original
termination date of June 30, 1987, which will double 1987
output. In addition, annual capacity at unit Brique Citadelle
was increased by about 15 pct to 48 mln bricks.
    The revised earnings forecast is after a May, 1987
agreement to issue 900,000 class A subordinate voting shares.
 Reuter
&#3;</BODY></TEXT>