<DATE> 1-JUN-1987 10:25:15.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E
&#22;&#22;&#1;f1116&#31;reute
d f BC-mannville-oil-and-gas   06-01 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>MANNVILLE OIL AND GAS LTD &lt;MOG.TO> 1ST QTR NET</TITLE>
<DATELINE>    CALGARY, Alberta, June 1 -
    </DATELINE><BODY>Shr two cts vs seven cts
    Net 164,000 vs 417,000
    Revs 1,345,000 vs 2,021,000
 Reuter
&#3;</BODY></TEXT>