<DATE> 1-JUN-1987 10:25:40.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1118&#31;reute
d f BC-HOUSE-OF-FABRICS-INC   06-01 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>HOUSE OF FABRICS INC &lt;HF> 1ST QTR NET APRIL 30</TITLE>
<DATELINE>    SHERMAN OAKS, Calif., June 1 - 
    </DATELINE><BODY>Shr 27 cts vs 18 cts
    Net 1,757,000 vs 1,201,000
    Revs 73.5 mln vs 71.2 mln
 Reuter
&#3;</BODY></TEXT>