<DATE> 1-JUN-1987 10:26:40.57</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f1124&#31;reute
d f BC-ORBIT-OIL-AND-GAS-LTD   06-01 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>ORBIT OIL AND GAS LTD &lt;ORB.TO> 1ST QTR NET</TITLE>
<DATELINE>    Calgary, Alberta, June 1 -
    </DATELINE><BODY>Shr three cts vs three cts
    Net 421,000 vs 333,000
    Revs 2,103,000 vs 2,287,000
    Avg shrs 16,068,000 vs 12,041,000
 Reuter
&#3;</BODY></TEXT>