<DATE> 1-JUN-1987 10:40:45.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1193&#31;reute
r f BC-FOOD-LION-&lt;FDLNB.O>-M   06-01 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>FOOD LION &lt;FDLNB.O> MAY SALES RISE</TITLE>
<DATELINE>    SALISBURY, N.C., June 1 - </DATELINE><BODY>Food Lion Inc said sales for the
four weeks ended May 23 were up 21.9 pct to 222.6 mln dlrs from
182.6 mln dlrs a year earlier.
    The company said sales for the year to date were up 23.4
pct to 1.06 billion dlrs from 858.8 mln dlrs a year before.
 Reuter
&#3;</BODY></TEXT>