<DATE> 1-JUN-1987 10:40:53.26</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1194&#31;reute
r f BC-MARCADE-GROUP-INC-&lt;MA   06-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>MARCADE GROUP INC &lt;MAR> 1ST QTR MAY 2 NET</TITLE>
<DATELINE>    NEW YORK, June 1 -
    </DATELINE><BODY>Shr four cts vs 10 cts
    Shr diluted two cts vs 10 cts
    Net 1,841,000 vs 978,000
    Revs 36.1 mln vs 20.5 mln
    Avg shrs 25,734,000 vs 9,200,000
    Avg shrs diluted 48,878,000 vs 9,200,000
 Reuter
&#3;</BODY></TEXT>