<DATE> 1-JUN-1987 10:37:16.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1168&#31;reute
u f BC-CIRCUS-CIRCUS-&lt;CIR>-T   06-01 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>CIRCUS CIRCUS &lt;CIR> TO HAVE 2ND QTR CHARGE</TITLE>
<DATELINE>    LAS VEGAS, June 1 - </DATELINE><BODY>Circus Circus Enterprises Inc said it
expects to report a charge of about six mln dlrs or 16 cts per
share against results for the second quarter ending July 31 due
to a tender for all 75 mln dlrs of its first mortgage bonds
that expires June Two.
    In last year's second quarter, the company took a 6,200,000
dlr or 16 ct per share charge from the redemption of 80 mln
dlrs principal amount of subordinated notes.
 Reuter
&#3;</BODY></TEXT>