<DATE> 1-JUN-1987 10:44:11.77</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1208&#31;reute
d f BC-MARCADE-GROUP-&lt;MAR>-P   06-01 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>MARCADE GROUP &lt;MAR> PLANS ACQUISITION</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Marcade Group Inc said it has agreed in
principle to acquire a prominent, privately-held maker of
ladies' sports wear for an cash, shares and options to purchase
Marcade common valued at about 20 mln dlrs.
    In its fiscal year recently ended, Marcade said, the
company to be acquired which owns five U.S. manufacturing
facilities and one offshore had revenues of over 60 mln dlrs
and pretax earnings of about four mln dlrs.
 Reuter
&#3;</BODY></TEXT>