<DATE> 1-JUN-1987 10:36:46.62</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1165&#31;reute
d f BC-VIDEO-&lt;JUKE.O>-TO-BUY   06-01 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>VIDEO &lt;JUKE.O> TO BUY PRESIDENT'S SHARES</TITLE>
<DATELINE>    MIAMI, June 1 - </DATELINE><BODY>Video Jukebox Network inc said it signed a
letter of intent to purchase up to 3.5 mln shares of the four
mln shares of the company's common stock from its founder and
president, Steven Peters.
    Video said the shares are to be purchased by Louis Wolfson
III, senior vice president of &lt;Venture W Inc>, &lt;National Brands
Inc>, J. Patrick Michaels Jr and &lt;CEA Investors Partnership
II>.
    Video said it currently has 7,525,000 shares of common
stock outstanding. The company said it went public earlier this
year and its current ask price was 1-7/8.
   
    CEA Investors Partnership II has planned the partnership to
be operated by Michaels, who is chairman and president of
&lt;Communications Equity Associates Inc>, a media brokerage firm,
Video said.
    The terms of the proposed transaction were not disclosed.
    Video said Peters will continue as chairman and president
of the company.
    It said the parties have until June 29 to agree to all
terms of the letter of intent.
 Reuter
&#3;</BODY></TEXT>