<DATE> 1-JUN-1987 10:50:26.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1236&#31;reute
r f BC-SUFFOLK-BANCORP-&lt;SUBK   06-01 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>SUFFOLK BANCORP &lt;SUBK.O> RAISES QUARTERLY</TITLE>
<DATELINE>    RIVERHEAD, N.Y., June 1 -
    </DATELINE><BODY>Qtly div 13 cts vs 12-1/2 cts prior
    Pay July One
    Record June 10
    NOTE: Dividend adjusted for recent two-for-one stock split.
 Reuter
&#3;</BODY></TEXT>