<DATE> 1-JUN-1987 11:12:49.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1354&#31;reute
s f BC-GREEN-TREE-ACCEPTANCE   06-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>GREEN TREE ACCEPTANCE INC &lt;GNT> REGULAR PAYOUT</TITLE>
<DATELINE>    ST. PAUL, June 1 -
    </DATELINE><BODY>Qtly div 12-1/2 cts vs 12-1/2 cts prior
    Pay June 30
    Record June 15
 Reuter
&#3;</BODY></TEXT>