<DATE> 1-JUN-1987 11:17:10.89</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1370&#31;reute
r f BC-AMERICAN-SAVINGS-&lt;AAA   06-01 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN SAVINGS &lt;AAA> NAMES NEW CHIEF EXECUTIVE</TITLE>
<DATELINE>    MIAMI, June 1 - </DATELINE><BODY>American Savings and Loan Association of
Florida said its board has named president and chief operating
officer Edward P. Mahoney to the added post of chief executive
officer, succeeding Morris N. Broad, who remains chairman.
    The company said Broad will focus on merchant banking
investments, real estate developments and mortgage lending
activities.
 Reuter
&#3;</BODY></TEXT>