<DATE> 1-JUN-1987 11:35:07.78</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1442&#31;reute
u f BC-COMMUNICATIONS-SYSTEM   06-01 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>COMMUNICATIONS SYSTEMS INC &lt;CSII.O> UPS DIVIDEND</TITLE>
<DATELINE>    HECTOR, MINN., June 1 - 
    </DATELINE><BODY>Qtly div six cts vs five cts prior qtr
    Pay 1 July
    Record 19 June
 Reuter
&#3;</BODY></TEXT>