<DATE> 1-JUN-1987 11:17:59.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1374&#31;reute
r f BC-NOVELL-&lt;NOVL.O>-UNVEI   06-01 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>NOVELL &lt;NOVL.O> UNVEILS NETWORKING PRODUCTS</TITLE>
<DATELINE>    ATLANTA, Ga., June 1 - </DATELINE><BODY>Novell Inc said it introduced a
series of new networking products that extend its NetWare local
area network (LAN) communications.
    One of the new products, an asynchronous bridge, connects
multiple remote NetWare LANs to a local to a local NetWare LAN
over telephone lines using high-speed modems, Novell said.
    Novell also said it has introduced a new asynchronous
gateway which provides NetWare LANS with access to resources on
minicomputers from Digital Equipment Corp &lt;DEC>, Data General
&lt;DGN>, Hewlett-Packard &lt;HWP>, Prime Computer Inc &lt;PRM> and
Tandem Computers &lt;TDM>.
    Novell also said that its CXI Inc unit has introduced a
series of new International Business Machines Corp &lt;IBM>
gateway products including a 40-session coaxial gateway
software, a variety of LAN workstation gateway sofware and new
software for PCOX gateways.
 Reuter
&#3;</BODY></TEXT>