<DATE> 1-JUN-1987 11:38:43.17</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y
&#22;&#22;&#1;f1458&#31;reute
r f BC-SUN-&lt;SUN>-TO-ACQUIRE   06-01 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>SUN &lt;SUN> TO ACQUIRE MORE OF WYOMING FIELD</TITLE>
<DATELINE>    FORT WORTH, Texas, - </DATELINE><BODY>&lt;Wolverine Exploration Co> said
substantially all the material aspects of the agreement to sell
its 8.95 pct working interest in the Luckey Ditch unit in Unita
County, Wyo., to Sun Co Inc have been satisfied.
    Closing of the transaction is scheduled for June eight,
Wolverine said. The company agreed to sell its interest for
7,250,000 dlrs, subject to downward adjustment for certain
title and state requirements. Sun already owns a 44 pct working
interest in the unit.
 Reuter
&#3;</BODY></TEXT>