<DATE> 1-JUN-1987 11:41:11.84</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1469&#31;reute
d f BC-STAR-TECHNOLOGIES-NAM   06-01 0079</UNKNOWN>
<TEXT>&#2;
<TITLE>STAR TECHNOLOGIES NAMES NEW PRESIDENT AND CEO</TITLE>
<DATELINE>    STERLING, Va., June 1 - </DATELINE><BODY>Star Technologies Inc &lt;STRR.O> said
it has appointed Robert Mathis as president and chief executive
officer.
    Mathis, a retired four-star general with the U.S. Air
Force, and formerly president of &lt;Toomay, Mathis and Associates
Inc>, replaces Herbert Shaw, who is returning to his position
at &lt;Shaw Venture Partners>, Star said.
    Star said Shaw will continue as Star's chairman of the
board.
  
 Reuter
&#3;</BODY></TEXT>