<DATE> 1-JUN-1987 11:39:11.58</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1460&#31;reute
r f BC-SECOM-GENERAL-TO-LIST   06-01 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>SECOM GENERAL TO LIST ON NASDAQ</TITLE>
<DATELINE>    CHAPEL HILL, N.C., June 1 - </DATELINE><BODY>Secom General Corp said its
common stock will be listed on the NASDAQ system tomorrow.
 Reuter
&#3;</BODY></TEXT>