<DATE> 1-JUN-1987 11:51:12.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1505&#31;reute
d f BC-DETECTION-SYSTEMS-&lt;DE   06-01 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>DETECTION SYSTEMS &lt;DETC.O> YEAR END MARCH 31</TITLE>
<DATELINE>    FAIRPORT, N.Y., June 1 -
    </DATELINE><BODY>Shr 36 cts vs nil
    Net 713,000 vs 1,500
    Revs 13 mln vs 9,328,000
 Reuter
&#3;</BODY></TEXT>