<DATE> 1-JUN-1987 11:51:54.07</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1510&#31;reute
d f BC-J.-BILDNER-AND-SONS-I   06-01 0023</UNKNOWN>
<TEXT>&#2;
<TITLE>J. BILDNER AND SONS INC &lt;JBIL.O> 1ST QTR</TITLE>
<DATELINE>    BOSTON, June 1 -
    </DATELINE><BODY>Shr one ct vs nil
    Net 32,345 vs 3,772
    Revs 9,946,578 vs 5,939,252
 Reuter
&#3;</BODY></TEXT>