<DATE> 1-JUN-1987 11:49:47.52</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1498&#31;reute
r f BC-OCCIDENTAL-&lt;OXY>-UNIT   06-01 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>OCCIDENTAL &lt;OXY> UNIT DELAYS REDEMPTION DATE</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Occidental Petroleum Corp said its unit
Natural Gas Pipeline will delay until July second its
redemption of 202 mln dlrs of debt.
    Natural Gas previously announced a call date of June 29.
    The unit will redeem all five of its first mortgage
pipeline bonds including the 8-1/8s and 9-1/2s of 1989, the
7.70s of 1991, the 8.35s of 1993 and the 9-1/4s of 1995.
    It will also retire its 15-3/8 pct debentures due 1992, the
9-1/2 pct debentures due 1990 as well as all outstanding 9-7/8
pct notes due 1994 and 8-1/8 pct notes due 1988.
 Reuter
&#3;</BODY></TEXT>