<DATE> 1-JUN-1987 12:12:33.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1605&#31;reute
r f BC-INTEGRATED-IN-PACT-WI   06-01 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEGRATED IN PACT WITH NYNEX &lt;NYN> UNIT</TITLE>
<DATELINE>    BRIDGEWATER, N.J., June 1 - </DATELINE><BODY>&lt;Integrated Network Corp> said
it entered into an agreement with Nynex Corp's Nynex
Enterprises Corp which could enable New England Telephone and
New York Telephone to offer advanced data capability.
    Nynex Enterprises is testing Intergrated's data/voice and
universal switched data capability system, the company said.
    Integrated said the system is capable of enabling New
England and New York telephone companies to provide certain
circuit-switched data transmission and certain simultaneous
voice and data transmissions using the existing telephone
network, the company said.
   
 Reuter
&#3;</BODY></TEXT>