<DATE> 1-JUN-1987 12:08:40.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f1571&#31;reute
b f BC-NATIONAL-HOME-LOANS-L   06-01 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>NATIONAL HOME LOANS LAUNCHES 100 MLN DLR EUROBOND</TITLE>
<DATELINE>    FRANKFURT, June 1 - </DATELINE><BODY>National Home Loans Corp Plc of London
is raising 100 mln dlrs through a five-year bullet eurobond
carrying an 8-3/4 pct coupon and priced at 100-5/8 pct to yield
8.59 pct at issue, lead manager Commerzbank AG said.
    Payment date is July 7. The bond pays interest on that date
annually, and matures on that date in 1992. Denominations are
1,000 and 10,000 dlrs. The bond will be listed in London.
    Fees total 1-7/8 pct, comprising 5/8 pct for management and
underwriting combined and 1-1/4 pct for selling.
 REUTER
&#3;</BODY></TEXT>