<DATE> 1-JUN-1987 12:12:21.68</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1603&#31;reute
r f BC-ROYAL-GOLD-&lt;RGLD.O>-A   06-01 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYAL GOLD &lt;RGLD.O> AGREES TO MAKE ACQUISITION</TITLE>
<DATELINE>    DENVER, June 1 - </DATELINE><BODY>Royal Gold Inc said it has signed two
agreements in principle to acquire the stock of two
&lt;Transwestern Mining Co> units for 1.1 mln shares of Royal Gold
common stock.
    Royal said the assets of the units it will acquire from
Transwestern are mostly gold properties.
    It added it expects to close the deals on June 18 and 19,
subject to standard closing conditions, including title and
environmental approval and closing of a definitive agreement.
    Royal said the shares issued in the deal will be subject to
registration rights.
 Reuter
&#3;</BODY></TEXT>