<DATE> 1-JUN-1987 12:05:46.19</DATE>
<TOPICS><D>gold</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f1554&#31;reute
u f BC-/NORTHGATE-QUEBEC-GOL   06-01 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHGATE QUEBEC GOLD WORKERS END STRIKE</TITLE>
<DATELINE>    TORONTO, June 1 - </DATELINE><BODY>Northgate Exploration Ltd said
hourly-paid workers at its two Chibougamau, Quebec mines voted
on the weekend to accept a new three-year contract offer and
returned to work today after a one-month strike.
    It said the workers, represented by United Steelworkers of
America, would receive a 1.21 dlr an hour pay raise over the
life of the new contract and improved benefits.
    Northgate, which produced 23,400 ounces of gold in first
quarter, said that while the strike slowed production, "We are
still looking forward to a very satisfactory performance."
    The Chibougamau mines produced 81,500 ounces of gold last
year.
 Reuter
&#3;</BODY></TEXT>