<DATE> 1-JUN-1987 12:26:10.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1662&#31;reute
r f BC-DAYTON-HUDSON-&lt;DH>-SE   06-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DAYTON HUDSON &lt;DH> SELLS 9-7/8 PCT DEBENTURES</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Dayton Hudson Corp is raising 150 mln
dlrs through an offering of sinking fund debentures due 2017
with a 9-7/8 pct coupon and par pricing, said lead manager
Goldman, Sachs and Co.
    That is 129 basis points over the yield of comparable
Treasury securities.
    The issue is non-refundable for 10 years. A sinking fund
starting in 1998 can be increased by 200 pct at the company's
option, giving them an estimated minimum life of 13.85 years
and maximum life of 20.5 years. Moody's rates the debt Aa-3 and
Standard and Poor's rates it AA.
                                               
 Reuter
&#3;</BODY></TEXT>