<DATE> 1-JUN-1987 13:08:15.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A RM
&#22;&#22;&#1;f1798&#31;reute
r f BC-AMERICAN-EXPRESS-&lt;AXP   06-01 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN EXPRESS &lt;AXP> UNIT IN FUNDING PROGRAM</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>American Express Co's Shearson Lehman
Brothers said it helped establish a national pooled capital
program offering low-cost financing to small and medium-sized
businesses.
    Shearson said that it and non-profit &lt;American Development
Finance Corp> will help organize the Enterprise Capital Fund,
which will initially have a 100 mln dlr pool.
    The capital will be used primarily to make loans that
finance small business growth and other projects that
contribute to job creation and economic develpment, Shearson
said.
 Reuter
&#3;</BODY></TEXT>