<DATE> 1-JUN-1987 13:07:34.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>kenya</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C T M
&#22;&#22;&#1;f1795&#31;reute
r f BC-KENYAN-PRESIDENT-RESH   06-01 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>KENYAN PRESIDENT RESHUFFLES CABINET</TITLE>
<DATELINE>    NAIROBI, June 1 - </DATELINE><BODY>President Daniel arap Moi replaced his
ministers of foreign affairs and economic planning in a far
reaching cabinet reshuffle, the official Kenya News Agency
(KNA) said.
    Zachary Onyonka, former economic planning minister,
replaces as foreign minister Elijah Mwangale, who moves to
agriculture. Anrew Omanga, former minister of tourism and
wildlife, becomes minister of planning and national development
after Robert Ouko, who moves to the newly created ministry of
industry.
    Fourteen ministers retain their old jobs, including Finance
Minister George Saitoti and Energy Minister Nicolas Biwott.
 Reuter4
&#3;</BODY></TEXT>