<DATE> 1-JUN-1987 13:17:29.66</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1824&#31;reute
r f BC-CINCINNATI-BELL-&lt;CSN>   06-01 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>CINCINNATI BELL &lt;CSN> TO SELL 10-YEAR NOTES</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Cincinnati Bell Inc said it will sell up
to 90 mln dlrs of 10-year notes to complete the financing of
its acquisition of Auxton Computer Enterprises Inc.
    It said it plans to issue the notes within the next few
months. Cincinnati Bell acquired Auxton on May six.
    Shearson Lehman Brothers Inc will lead the underwriting
group, the company said.
      
 Reuter
&#3;</BODY></TEXT>