<DATE> 1-JUN-1987 13:26:11.21</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1853&#31;reute
r f BC-MAY-&lt;MA>-SELLS-9-7/8   06-01 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>MAY &lt;MA> SELLS 9-7/8 PCT 30-YEAR DEBENTURES</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>May Department Stores Co is raising 100
mln dlrs through an offering of debentures due 2017 with a
9-7/8 pct coupon and par pricing, said lead manager Morgan
Stanley and Co Inc.
    That is 129 basis points more than the yield of comparable
Treasury securities.
    Non-refundable for 10 years, the issue is rated Aa-3 by
Moody's and Aa-minus by Standard and Poor's. The gross spread
is 8.75 dlrs, the selling concession is 5.50 dlrs and the
reallowance is 2.50 dlrs. E.F. Hutton co-managed the deal.
 Reuter
&#3;</BODY></TEXT>