<DATE> 1-JUN-1987 13:25:38.48</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f1850&#31;reute
d f BC-POLYDEX-PHARMACEUTICA   06-01 0030</UNKNOWN>
<TEXT>&#2;
<TITLE>POLYDEX PHARMACEUTICALS LTD &lt;POLXF.O> 1ST QTR</TITLE>
<DATELINE>    TORONTO, June 1 - </DATELINE><BODY>April 30 end
    Shr loss one ct vs loss two cts
    Net loss 83,116 vs loss 266,037
    Sales 1,393,455 vs 1,035,500
 Reuter
&#3;</BODY></TEXT>