<DATE> 1-JUN-1987 13:34:02.62</DATE>
<TOPICS><D>crude</D><D>nat-gas</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y
&#22;&#22;&#1;f1889&#31;reute
r f BC-HUGHES'-U.S.-RIG-COUN   06-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>BAKER HUGHES' &lt;BHI> U.S. RIG COUNT FALLS TO 758</TITLE>
<DATELINE>    HOUSTON, June 1 - </DATELINE><BODY>The U.S. drilling rig count fell by four
last week to a total of 758, against 723 working rigs at this
time last year, Baker Hughes Inc said.
    In Canada, the weekly rig count rose 19 to 100, compared to
46 working rigs last year.
    Among individual states, the steepest declines were in
Oklahoma and Louisiana which lost eight and seven,
respectively. Drilling increases were reported by Michigan, up
by five rigs, and Ohio and Pennsylvania which each rose by
three. Baker Hughes said the total of 758 working rigs in the
United States included 84 rigs working in offshore waters.
 Reuter
&#3;</BODY></TEXT>