<DATE> 1-JUN-1987 13:39:59.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1910&#31;reute
d f BC-QMS-&lt;AQM>-GETS-ZIYAD   06-01 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>QMS &lt;AQM> GETS ZIYAD &lt;ZIAD> PRODUCT RIGHTS</TITLE>
<DATELINE>    MOBILE, Ala., June 1 - </DATELINE><BODY>QMS Inc said its Laser Connection
subsidiary has been awarded exclusive rights to distribute the
entire line of Ziyad laser printer sheet feeders in the U.S.
and Canada.
    The company said it expects the arrangement to add 15 to 20
mln dlrs to its annual sales.
 Reuter
&#3;</BODY></TEXT>