<DATE> 1-JUN-1987 13:39:18.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f1906&#31;reute
r f BC-PACIFIC-GAS-&lt;PCG>-TO   06-01 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>PACIFIC GAS &lt;PCG> TO BUY BACK BONDS</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Pacific Gas and Electric Co said it will
buy back on July one 93.9 mln dlrs of two mortgage bond issues,
Series 82A and 82B.
    The redemption will save the company about 2.8 mln dlrs in
annual financing costs for the remaining lives of the two
mortgage bond issues, Pacific Gas said.
    It will buy back the Series 82A bonds at 1,066.60 dlrs per
1,000 dlr principal amount, plus one month's accrued interest
of 12.81 dlrs. It will redeem the Series 82B at 1,105.20 dlrs
per 1,000 dlr face amount, plus one month's accrued interest of
11.14 dlrs.
 Reuter
&#3;</BODY></TEXT>