<DATE> 1-JUN-1987 13:39:27.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1907&#31;reute
d f BC-TEXAS-AIR'S-&lt;TEX>-CON   06-01 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>TEXAS AIR'S &lt;TEX> CONTINENTAL IN EXPANSION</TITLE>
<DATELINE>    CLEVELAND, June 1 - </DATELINE><BODY>Texas Air Corp's Continental Airlines
said it will begin creation of a Cleveland Hub July one,
doubling the number of cities it serves nonstop from Cleveland
and increasing daily flights by 50 pct.
    Continental said it will spend about 14 mln dlrs for
facilities expansion in Cleveland and will increase its local
employment from 48 to 100 people by July one.
    Continental will begin four daily nonstop flights to
Washington-National, two daily nonstops to Los Angeles, and one
daily nonstop each to San Francisco, Orlando and Tampa.
 Reuter
&#3;</BODY></TEXT>