<DATE> 1-JUN-1987 13:57:30.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1961&#31;reute
d f BC-&lt;SEMICON-TOOLS-INC>-M   06-01 0069</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;SEMICON TOOLS INC> MAKING ACQUISITION</TITLE>
<DATELINE>    NEW ROCHELLE, N.Y., June 1 - </DATELINE><BODY>Semicon Tools Inc said it has
signed a letter of intent to acquire a majority interest in
privately held East Coast Sales, a distributor and fabricator
of technical ceramic products and disposable clean room
materials and supplies.
    Terms were not disclosed.
    It said it expects to acquisition to result in a
substantial sales increase.
 Reuter
&#3;</BODY></TEXT>