<DATE> 1-JUN-1987 13:57:48.33</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f1963&#31;reute
r f BC-SAFETY-KLEEN-&lt;SK>-COM   06-01 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SAFETY-KLEEN &lt;SK> COMPLETES ACQUISITION</TITLE>
<DATELINE>    ELGIN, ILL., June 1 - </DATELINE><BODY>Safety-Kleen Corp said it completed
the acquisition of an 80 pct interest in BresLube Enterprises,
for about 12 mln dlrs in stock and cash.
     BresLube, based in Toronto, collects used lubricating oils
from auto garages, car dealers and other businesses, and
re-refines it for resale. Its annual revenues are about 18 mln
dlrs.
 Reuter
&#3;</BODY></TEXT>