<DATE> 1-JUN-1987 13:56:59.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1957&#31;reute
h f BC-UNITED-TOTE-INC-&lt;TOTE   06-01 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED TOTE INC &lt;TOTE.O> 2ND QTR APRIL 30</TITLE>
<DATELINE>    SHEPHERD, Mont., June 1 -
    </DATELINE><BODY>Shr profit four cts vs profit three cts
    Net profit 64,197 vs profit 56,437
    Revs 4.9 mln vs 1.6 mln
    Six months
    Shr profit four vs loss seven cts
    Net profit 67,133 vs loss 114,427
    Revs 9.1 mln vs 2.8 mln
    NOTE:1987 first half includes revnues of new racetrack
operation.

 Reuter
&#3;</BODY></TEXT>