<DATE> 1-JUN-1987 14:03:43.45</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1983&#31;reute
r f BC-U.S.-HEALTHCARE-&lt;USHC   06-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>U.S. HEALTHCARE &lt;USHC.O> IN BLUE CROSS VENTURE</TITLE>
<DATELINE>    BLUE BELL, Pa., June 1 - </DATELINE><BODY>U.S. Healthcare Inc said it has
signed an agreement with Blue Cross and Blue Shield of Missouri
to jointly develop and operate a new health maintenance
organization for the St. Louis area.
    The company said Blue Cross will wholly own HMO Missouri,
which U.S. Healthcare will manage and market. It said it hopes
to start offering the HMO by January.
 Reuter
&#3;</BODY></TEXT>