<DATE> 1-JUN-1987 13:59:23.07</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1966&#31;reute
d f BC-FORD-&lt;F>-IN-VENTURE-T   06-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD &lt;F> IN VENTURE TO MAKE UNITS FOR MAZDA</TITLE>
<DATELINE>    DEARBORN, Mich., June 1 - </DATELINE><BODY>Ford Motor Co said it agreed with
Mazda Motor Corp &lt;MAZT> and Matsushita Electric Industrial Co
Ltd &lt;MC> to form a company that would make heating and cooling
units in Japan for Mazda cars.
    Equity in the new company will be shared equally, Ford
said. Each of the three participants will be represented on the
board of directors of the new company.
    Ford said a manufacturing plant will be located in
Higashi-Hiroshima City near Mazda's headquarters. Completion of
the factory, and production start-up, is scheduled for the fall
of 1988.
 Reuter
&#3;</BODY></TEXT>