<DATE> 1-JUN-1987 14:03:09.09</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1981&#31;reute
r f BC-FORD-TO-INVEST-23-MLN   06-01 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>FORD TO INVEST 23 MLN STG IN U.K. ENGINE PLANT</TITLE>
<DATELINE>    LONDON, June 1 - </DATELINE><BODY>Ford Motor Co &lt;F> is to invest 23 mln stg
in high technology equipment at its Bridgend engine plant in
South Wales, the Press Association said.
    The move includes a new computerised engine test facility
which the company says will make the factory one of the most
efficient of its kind in the world.
    Bridgend currently supplies Escort, Orion and some Fiesta
engines to Ford plants in Britain, West Germany and Spain.
 Reuter
&#3;</BODY></TEXT>