<DATE> 1-JUN-1987 14:00:01.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f1967&#31;reute
r f BC-ZENITH-&lt;ZEN>-IN-VOLUN   06-01 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENITH &lt;ZEN> IN VOLUNTARY RECALL</TITLE>
<DATELINE>    RAMSEY, N.J., June 1 - </DATELINE><BODY>Zenith Laboratoreis Inc said it was
voluntarily recalling 20 lots of Digoxin, a cardiovascular
drug, because about seven of the lots made betweeen October
1984 and Janauary 1986 failed to meet certain requirements.
    The lot number of Digoxin, in 0.25 mg tablets, are 112
through 131. Zenith said the recalled lots were not likely to
cause serious ill health effects, but said the recall is being
done because some of the lots failed to meet dissolutation
requirements upon retesting.
    Zenith said the other lots are not subject to the recall.
It said the recall will cost about 50,000 dlrs.

 Reuter
&#3;</BODY></TEXT>