<DATE> 1-JUN-1987 14:29:44.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2075&#31;reute
r f BC-MEDITRUST-&lt;MTRUS.O>-R   06-01 0024</UNKNOWN>
<TEXT>&#2;
<TITLE>MEDITRUST &lt;MTRUS.O> RAISES QUARTERLY PAYOUT</TITLE>
<DATELINE>    WELLESLEY, Mass., June 1 -
    </DATELINE><BODY>Qtly div 44 cts vs 39 cts prior
    Pay Aug 14
    Record July 31
 Reuter
&#3;</BODY></TEXT>