<DATE> 1-JUN-1987 14:28:31.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2069&#31;reute
r f BC-HUGHES-SUPPLY-INC-&lt;HU   06-01 0041</UNKNOWN>
<TEXT>&#2;
<TITLE>HUGHES SUPPLY INC &lt;HUG> 1ST QTR APRIL 30 NET</TITLE>
<DATELINE>    ORLANDO, Fla., June 1 -
    </DATELINE><BODY>Shr 58 cts vs 53 cts
    Shr diluted 54 cts vs 53 cts
    Net 1,957,745 vs 1,594,009
    Sales 95.8 mln vs 87.4 mln
    NOTE: Average shares up 11.7 pct on primary basis.
 Reuter
&#3;</BODY></TEXT>