<DATE> 1-JUN-1987 14:28:42.83</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>hong-kong</D><D>south-korea</D><D>taiwan</D><D>singapore</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2070&#31;reute
r f BC-EXPEDITERS-INTERNATIO   06-01 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>EXPEDITERS INTERNATIONAL &lt;EXPD.O> SEES GOOD YEAR</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Expediters International of Washington
Inc president John Kaiser told securities analysts business in
the current quarter is good and he is looking for good results
for the year.
    Kaiser, however, declined to make specific earnings
projections.  In 1986, the company reported earnings of 4.1 mln
dlrs, or 73 cts a share, on sales 108.8 mln dlrs.
    "The second quarter looks good and it looks like we're
going to have a good year," he said, citing strength in imports
and exports in the Pacific Rim.
    Kaiser also said a pickup in electronics and computer
business would help this year's results.
    The company is trying to get a license to operate directly
in Korea before next year's Olympics, he said. It currently
works through an agent there.
    He said four countries in the Pacific - Hong Kong, Korea,
Taiwan and Singapore, where the company does much if its
business - should have economic growth of more than 10 pct over
the next two to four years. "The Pacific Rim will still be our
strongest market," he said.
 Reuter
&#3;</BODY></TEXT>