<DATE> 1-JUN-1987 14:28:26.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2068&#31;reute
u f BC-ZENITH-ELECTRONICS-&lt;Z   06-01 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>ZENITH ELECTRONICS &lt;ZE> INTRODUCES COMPUTER</TITLE>
<DATELINE>    GLENVIEW, Ill., June 1 - </DATELINE><BODY>Zenith Electronics Corp said it
introduced a one-piece computer with 512 kilobytes of memory
priced starting at 999 dlrs.
    Zenith said the new computer, called the "eaZy pc", is
compatible with the PC/XT system and uses 3-1/2-inch disk
drives.
    The computer, Zenith's lowest priced unit, uses an Intel
8088-compatible microprocessor. Its memory will be expandable
to 640K through two options expected to be available in August.
The system uses an MS-DOS operating system developed by Zenith
and Microsoft Corp &lt;MSFT.O>.
 Reuter
&#3;</BODY></TEXT>