<DATE> 1-JUN-1987 14:59:13.88</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2169&#31;reute
r f BC-US-WEST-&lt;USW>-UNIT-WI   06-01 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>US WEST &lt;USW> UNIT WINS POINT-OF-SALE CONTRACT</TITLE>
<DATELINE>    OMAHA, Neb., June 1 - </DATELINE><BODY>US West Information Systems said it
completed an agreement with the Australia and New Zealand
Banking Group Ltd &lt;ANZA.S> to provide a turnkey installation of
hardware, software and support services for a nationwide
point-of-sale network in Australia.
    Financial terms of the five-year agreement were not
disclosed. US West Information Systems is a unit of US West
Inc.
 Reuter
&#3;</BODY></TEXT>