<DATE> 1-JUN-1987 14:52:17.26</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2158&#31;reute
d f BC-LODGISTIX-&lt;LDGX.O>-OP   06-01 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>LODGISTIX &lt;LDGX.O> OPENS OFFICE IN CANADA</TITLE>
<DATELINE>    WICHITA, Kan., June 1 - </DATELINE><BODY>Lodgistix Inc said it is expanding
distribution in Canada of its automated property management
systems for hotel and resorts with the opening of a new ssales
office in Calgary, Alberta.
 Reuter
&#3;</BODY></TEXT>