<DATE> 1-JUN-1987 15:05:10.36</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2208&#31;reute
r f BC-MERRILL-CORP-&lt;MRLL.O>   06-01 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>MERRILL CORP &lt;MRLL.O> 1ST QTR APRIL 30 NET</TITLE>
<DATELINE>    ST. PAUL, Minn., June 1 -
    </DATELINE><BODY>Shr 21 cts vs 20 cts
    Net 965,000 vs 726,000
    Revs 13.4 mln vs 11.8 mln
    Avg shrs 4,606,242 vs 3,624,528
 Reuter
&#3;</BODY></TEXT>