<DATE> 1-JUN-1987 15:44:31.60</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2309&#31;reute
r f BC-UNISYS-&lt;UIS>-TO-REDEE   06-01 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>UNISYS &lt;UIS> TO REDEEM 7-1/4 PCT CONVERTIBLES</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Unisys Corp said it will redeem on July
one all of its outstanaing 200 mln dlrs of 7-1/4 pct
convertible subordinated debentures of 2010.
    It will buy back the convertibles at 106.525 pct of 1,000
dlr par value, plus accrued interest.
    Unisys also said it expected that substantially all of the
debentures will be surrendered for conversion into its common
stock. Each 1,000 dlr debenture is convertible into 12.88
shares of common before the close of business on June 26.
    The company the conversion of the debt to equity would
strengthen its capital structure.
 Reuter
&#3;</BODY></TEXT>