<DATE> 1-JUN-1987 15:44:43.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2310&#31;reute
r f BC-BRITISH-LAND-OF-AMERI   06-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH LAND OF AMERICA INC &lt;BLA> YEAR MARCH 31</TITLE>
<DATELINE>    NEW YORK, June 1 -
    </DATELINE><BODY>Shr loss 36 cts vs loss 57 cts
    Net loss 4,589,000 vs loss 7,339,000
    Revs 19.9 mln vs 19.6 mln
    Avg shrs 14.7 mln vs 13.3 mln
    NOTE: Company is a subsidiary of &lt;British Land Co PLC>
 Reuter
&#3;</BODY></TEXT>