<DATE> 1-JUN-1987 16:18:54.74</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2385&#31;reute
r f BC-UNIVERSAL-HEALTH-&lt;UHT   06-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>UNIVERSAL HEALTH &lt;UHT> TO BUY BACK SHARES</TITLE>
<DATELINE>    KING OF PRUSSIA, Pa., June 1 - </DATELINE><BODY>Universal Health Realty
Income Trust said its board approved the repurchase over the
next 12 months of up to one mln shares of beneficial interest
of the trust in the open market or subject to obtaining
necessary financing.
    Universal also declared a regular quarterly dividend of 33
cts a share payable June 30 to shareholdres or record June 15.
 Reuter
&#3;</BODY></TEXT>