<DATE> 1-JUN-1987 16:19:37.52</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2388&#31;reute
d f BC-KINGSBRIDGE,-MASCO-SE   06-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>KINGSBRIDGE, MASCO SET MERGER</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Kingsbridge Holdings Ltd, said it signed
a letter of intent for a merger with &lt;Masco Sports Inc>.
    The transaction calls for 230 mln sahres of Kingsbridge
common stock to be issued to shareholders of Masco.

 Reuter
&#3;</BODY></TEXT>