<DATE> 1-JUN-1987 16:23:19.73</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2400&#31;reute
d f BC-DIANA-CORP-&lt;DNA>-YEAR   06-01 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>DIANA CORP &lt;DNA> YEAR MARCH 28 OPER NET</TITLE>
<DATELINE>    MILWAUKEE, WIS., June 1 - 
    </DATELINE><BODY>Oper shr 74 cts vs 30 cts
    Oper net 3,034,000 vs 1,225,000
    NOTE: 1987 operating net excludes credits of 1,043,000 dlrs
or 25 cts a share.
    1986 operating net excludes discontinued operations of
84,000 dlrs or two cts, and extraordinary charges of 1,119,000
dlrs or a loss of 27 cts.
 Reuter
&#3;</BODY></TEXT>