<DATE> 1-JUN-1987 16:23:29.08</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2401&#31;reute
u f BC-AMERICAN-REALTY-&lt;ARB>   06-01 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN REALTY &lt;ARB> RIGHTS OVERSUBSCRIBED</TITLE>
<DATELINE>    DALLAS, June 1 - </DATELINE><BODY>American Realty Trust said
oversubscription pool requests received in a recent rights
offering were in excess of five mln shares.
    As a result, all 12.1 mln shares offered will be issued,
and the trust will receive additional equity of over 45 mln
dlrs. Under the offering, the Trust distributed to shareholders
rights to acquire beneficial interest at 3.75 dlrs per share .
    Its largest shareholder, Southmark Corp &lt;SM> delivered most
of its rights to shareholders as a special dividend, reducing
its share ownership to 42 pct from 84 pct, it said.
 Reuter
&#3;</BODY></TEXT>