<DATE> 1-JUN-1987 16:21:47.93</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2395&#31;reute
r f BC-ROYEX-GOLD-MINING-&lt;RG   06-01 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>ROYEX GOLD MINING &lt;RGM.TO> 2ND QTR MARCH 31 NET</TITLE>
<DATELINE>    TORONTO, June 1 -
    </DATELINE><BODY>Oper shr loss three cts vs loss one ct
    Oper net loss 1,796,000 vs loss 381,000
    Revs 2,501,000 vs 2,695,000
    SIX MTHS
    Oper shr loss eight cts vs loss four cts
    Oper net loss 3,235,000 vs loss 1,123,000
    Revs 4,850,000 vs 4,551,000
    Note: 1987 net excludes 2nd qtr extraordinary gain of 87
mln dlrs or 1.54 dlrs shr from sale of 51 pct stake of Mascot
Gold Mines Ltd &lt;MSG.TO>. Full name Royex Gold Mining Corp.
 Reuter
&#3;</BODY></TEXT>