<DATE> 1-JUN-1987 16:29:21.63</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>australia</D><D>spain</D><D>new-zealand</D><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2418&#31;reute
d f BC-MORINO-&lt;MOAI.O>-EXPAN   06-01 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>MORINO &lt;MOAI.O> EXPANDS INTERNATIONAL MARKETING</TITLE>
<DATELINE>    VIENNA, Va., June 1 - </DATELINE><BODY>Morino Associates Inc said it
established a new business unit to establish its presence in
Australia, New Zealand, Spain, South and Central AMerica,
Africa, Middle East and the Far East.
    The new unit will explore opportunities for the
establishment of marketing agreements that address secondary
markets for the company's technology and will evaluate
opportunities in Japan, it said.
 Reuter
&#3;</BODY></TEXT>