<DATE> 1-JUN-1987 16:36:58.12</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2436&#31;reute
u f BC-ATCOR&lt;ATCO.O>-SEEKS-B   06-01 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>ATCOR&lt;ATCO.O> SEEKS BUYERS FOR CONSUMER BUSINESS</TITLE>
<DATELINE>    CHICAGO, June 1 - </DATELINE><BODY>Atcor Inc said that Roth-American Inc,
which had signed a letter of intent on May 1 to acquire its
Turco and Charmglow operations of its consumer products
segment, has decided against buying Charmglow.
    While Roth-American said it is still interested in
acquiring Turco, Atcor said it is now reviewing its options
with other potential buyers who have expressed interest in its
consumer products businesses.
 Reuter
&#3;</BODY></TEXT>