<DATE> 1-JUN-1987 16:43:14.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2454&#31;reute
u f BC-B.C.-WORKERS-STAGE-ON   06-01 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>B.C. WORKERS STAGE ONE-DAY GENERAL STRIKE</TITLE>
<DATELINE>    VANCOUVER, June 1 - </DATELINE><BODY>Thousands of British Columbian
unionized workers staged a one-day general strike to protest
proposed new provincial labor legislation.
    Ferry service was halted, there was no garbage collection,
government offices were closed and some medical services were
restricted. Postal workers, although covered by federal laws,
refused to cross picket lines.
    In Vancouver, transit workers also joined in the protest
and no buses operated. Management, however, kept the city's
SkyTrain service in operation.
 Reuter
&#3;</BODY></TEXT>