<DATE> 1-JUN-1987 16:56:00.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2502&#31;reute
r f BC-FIRST-OF-AMERICA-(FAB   06-01 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST OF AMERICA (FABK.O) ACQUIRES KEYSTONE</TITLE>
<DATELINE>    KALAMAZOO, Mich, June 1 - </DATELINE><BODY>First of America Bank Corp said
it acquired (Keystone Bancshares Inc) for 25 mln dlrs.
    Keystone shareholders will receive 45 dlrs per Keystone
share, payable in First of America convertible preferred stock
having a dividend rate of nine pct.
    Keystone has two affiliates with combined assets of 205 mln
dlrs. First of America has 7.9 billion dlrs in assets.
 Reuter
&#3;</BODY></TEXT>