<DATE> 1-JUN-1987 17:12:43.34</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M
&#22;&#22;&#1;f2572&#31;reute
d f BC-GM-MAY-CAR-OUTPUT-FAL   06-01 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>GM MAY CAR OUTPUT FALLS 26.3 PCT</TITLE>
<DATELINE>    DETROIT, June 1 - </DATELINE><BODY>General Motors Corp said its May North
American car production fell 26.3 pct to 328,221 units from
445,440 a year ago.
    The company said its May production of commercial vehicles
(trucks and buses) rose 5.1 pct to 158,444 from 150,752 a year
ago.
 Reuter
&#3;</BODY></TEXT>