<DATE> 1-JUN-1987 17:10:30.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2564&#31;reute
r f BC-WESTPORT-BANK-&lt;WBT.O>   06-01 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>WESTPORT BANK &lt;WBT.O> SETS 2-FOR-1 SPLIT</TITLE>
<DATELINE>    WESTPORT, Conn., June 1 - </DATELINE><BODY>Westport Bank Corp Inc  aid its
board has declared a 2-for-1 stock split of Westport's common
and an increase in its quarterly cash dividend.
    The company said the split will be effective in the form of
a 100 pct stock dividend on Westport's outstanding common with
a distribution date of July six to shareholders of record on
June 12.
    The company said the pre-split quarterly cash dividend is
26 cts per share, up from 25 cts the previous year, to paid on
July one to shareholders of record on June 12.
   
    Westport Bank said a quarterly dividend of 13 cts a share
will be paid on shares outstanding after the 2-for-1 split.
 Reuter
&#3;</BODY></TEXT>