<DATE> 1-JUN-1987 17:10:48.84</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2567&#31;reute
d f BC-CHARTER-POWER-SYSTEMS   06-01 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>CHARTER POWER SYSTEMS INC &lt;CHP> 1ST QTR</TITLE>
<DATELINE>    PLYMOUTH MEETING, Pa, June 1 -
    </DATELINE><BODY>Shr 11 cts vs 21 cts
    Net 563,000 vs 863,00
    Revs 28.8 mln vs 32.5 mln
    Avg shrs 5.0 mln vs 3.3 mln
 Reuter
&#3;</BODY></TEXT>