<DATE> 1-JUN-1987 17:54:25.08</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2671&#31;reute
d f BC-LADD-&lt;LADD.O>-UNIT-CO   06-01 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>LADD &lt;LADD.O> UNIT COMPLETES ACQUISITION</TITLE>
<DATELINE>    HICKORY, N.C, June 1 - </DATELINE><BODY>Ladd Furniture Inc's Clayton-Marcus
Furniture subsidiary said it completed the previously announced
purchase of privately-held Colony House Furniture Inc
for an undisclosed amount of cash and notes.
 Reuter
&#3;</BODY></TEXT>