<DATE> 1-JUN-1987 17:53:42.91</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2668&#31;reute
r f BC-DIGITAL-COMMUNICATION   06-01 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL COMMUNICATIONS &lt;DCAI> INTRODUCES ITEMS</TITLE>
<DATELINE>    ALPHARETTA, Ga., June 1 - </DATELINE><BODY>Digital Communications Associates
Inc said it introduced four new personal computer
communications products, including equipment designed for the
recently anounced International Business Machines Corp &lt;IBM>
personal system/2, and Apple Computer Inc's &lt;APPL.O> 's
Macintosh II and Macintosh SE computers.
 Reuter
&#3;</BODY></TEXT>