<DATE> 1-JUN-1987 18:10:23.46</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2694&#31;reute
r f BC-CIS-&lt;CISIF.O>-AGREES   06-01 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>CIS &lt;CISIF.O> AGREES TO SECOND EXTENSION</TITLE>
<DATELINE>    TULSA, Okla., June 1 - </DATELINE><BODY>CIS Technologies Inc said that it
and the Swiss Reinsurance Co of Zurich, Switzerland agreed to a
second extension of two dates for the final part of their share
purchase agreement.
    It said the June one election date has been extended to
June 15 and the June 30 closing date has been changed to July
31.
 Reuter
&#3;</BODY></TEXT>