<DATE> 1-JUN-1987 18:16:32.31</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM
&#22;&#22;&#1;f2698&#31;reute
r f BC-ELSINORE-&lt;ELS>-MAKES   06-01 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>ELSINORE &lt;ELS> MAKES DEPOSIT TO COVER BONDS</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>Elsinore Corp said it deposited five mln
dlrs to cover accrued and unpaid interest through June 30 of
the 15-1/2 pct senior mortgage bonds of 1999 of its unit
Elsinore Finance Corp.
    Elsinore has guaranteed the payment of its unit's bonds.
    The parent deposited the five mln dlrs with Elsinore
Finance's trustee, Manufacturers Hanover Trust Co, it said.
 Reuter
&#3;</BODY></TEXT>