<DATE> 1-JUN-1987 17:57:44.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F
&#22;&#22;&#1;f2677&#31;reute
u f BC-GENERAL-MOTORS-(GM)-C   06-01 0101</UNKNOWN>
<TEXT>&#2;
<TITLE>GENERAL MOTORS (GM) CANADA TO CLOSE TRUCK CENTRE</TITLE>
<DATELINE>    MONTREAL, June 1 - </DATELINE><BODY>General Motors of Canada Ltd said it
will close its Montreal truck centre August 31, due to low
sales volume, putting most of the centre's 131 employees out of
work.
    "The sales volume at the centre has been insufficient to
support the operation," the company said in a statement.
    "With the recently announced joint venture with Volvo to
supply the heavy-duty truck market, customer requirements for
the GM line of light and medium duty trucks will be better
satisfied by GM dealers located throughout Quebec," the company
said.
    General Motors Canada said it will provide 52 weeks of
layoff benefits for most employees and up to 104 weeks for some
senior employees.
 Reuter
&#3;</BODY></TEXT>