<DATE> 1-JUN-1987 17:54:51.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2672&#31;reute
d f BC-HYCOR-BIO-&lt;HYBD.O>-FO   06-01 0078</UNKNOWN>
<TEXT>&#2;
<TITLE>HYCOR BIO &lt;HYBD.O> FORMS UNIT TO SELL PRODUCT</TITLE>
<DATELINE>    FOUNTAIN VALLEY, June 1 - </DATELINE><BODY>Hycor Biomedical Inc said it was
forming a unit, Hycor Instruments Inc, to distribute a line of
chemistry analyzers made by &lt;JEOL Ltd> of Japan.
    The product, called a "clinalyzer," is an automated blood
analyzer capable of providing diagnostic and other tests for
hospitals and clinics, the company said.
    The company also said it has discussed distributing other
products made by JEOL.

 Reuter
&#3;</BODY></TEXT>