<DATE> 1-JUN-1987 18:37:13.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2730&#31;reute
u f BC-EDELMAN-DETAILS-BURLI   06-01 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>EDELMAN DETAILS BURLINGTON &lt;BUR> OPTIONS SALE</TITLE>
<DATELINE>    NEW YORK, June 1 - </DATELINE><BODY>A tender offer of Asher Edelman and
Dominion Textile Ltd &lt;DTX.TO> for Burlington Idustries Inc is
not affected by the investors' sale of options to buy
Burlington stock, according to an associate of Edelman.
    Noting that "our tender offer is definitely in place" the
aide said the investors are prohibited by Securities and
Exchange Commission regulations from exercising options as long
as a tender offer is open. The options are due to expire at the
end of June.
    He said the May 28 sale of options to buy 258,800
Burlington shares was thus a "non-event."
 Reuter
&#3;</BODY></TEXT>