<DATE> 1-JUN-1987 18:42:25.90</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f2737&#31;reute
u f BC-CONT'L-MATERIALS-&lt;CUO   06-01 0115</UNKNOWN>
<TEXT>&#2;
<TITLE>CONT'L MATERIALS &lt;CUO> ENDS CONSIDERATION OF BID</TITLE>
<DATELINE>    CHICAGO, June 1 - </DATELINE><BODY>Continental Materials Corp said its
directors decided not to give further consideration to
"business combination" proposed by a stockholder group that
holds 5.2 pct of Continental Materials stock.
    Continental Materials said the offer had been received from
Continental Associates, a group of St. Louis businessmen.    
According to Continental Materials, the group said May 11 it
might boost its stake in Continental Materials. But the group
also said in a letter last week to the company that the group
had no financing. The board "did not consider it an official
offer," a Continental Materials spokeswoman said.
 Reuter
&#3;</BODY></TEXT>