<DATE> 2-JUN-1987 04:03:11.96</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0217&#31;reute
b f BC-BUNDESBANK-SETS-NEW-R   06-02 0067</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK SETS NEW REPURCHASE TENDER</TITLE>
<DATELINE>    FRANKFURT, June 2 - </DATELINE><BODY>The Bundesbank set a new tender for a
28-day securities repurchase agreement, offering banks
liquidity aid at a minimum bid rate of 3.50 pct, a central bank
spokesman said.
    Banks must make their bids by 1400 GMT today and funds
allocated will be credited to accounts tomorrow. Banks must
repurchase securities pledged on July 1.
 REUTER
&#3;</BODY></TEXT>