<DATE> 2-JUN-1987 04:04:02.22</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0220&#31;reute
u f BC-STOREHOUSE-REPORTS-HI   06-02 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>STOREHOUSE REPORTS HIGHER PROFITS IN 1986/87</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>53 weeks to April 4, 1987
    Share - basic 22.2p vs 21.6p
          - fully-diluted 21.6p vs 19.9p
    Final dividend 6.3p vs 5.7p, making 8.6p vs 7.7p
    Pretax profits 129.2 mln stg vs 116.0 mln
    Turnover 1,088.1 mln stg vs 968.4 mln
    Profit from retail operations 133.3 mln stg vs 115.6 mln
    Tax 40.1 mln stg vs 36.5 mln
    Profit after tax 89.1 mln stg vs 79.5 mln
    Extraordinary items debit 0.7 mln stg vs debit 24 mln
    NOTE - full name is Storehouse Plc &lt;STHL.L>
 REUTER
&#3;</BODY></TEXT>