<DATE> 2-JUN-1987 04:45:44.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0277&#31;reute
u f BC-FINAL-TERMS-SET-ON-EA   06-02 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TERMS SET ON EAGLE INDUSTRY WARRANT BOND</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The coupon on the 17 mln dlr, five year,
equity warrant eurobond for Eagle Industry Co Ltd has been set
at the indicated level of 1-7/8 pct, lead manager Nomura
International Ltd said.
    The exercise price was set at 729 yen a share, representing
a premium of 2.53 pct over today's closing price of 711 yen.
The foreign exchange rate was set at 146.20 yen to the dollar.
 REUTER
&#3;</BODY></TEXT>