<DATE> 2-JUN-1987 04:24:22.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0251&#31;reute
b f BC-DAIWA-HOUSE-EQUITY-WA   06-02 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>DAIWA HOUSE EQUITY WARRANT INCREASED, FIXED</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The five year equity warrant eurobond for
Daiwa House Industry Co Ltd &lt;DHOU.T> has been increased to 400
mln dlrs from the initial 300 mln dlrs, lead manager Nomura
International Ltd said.
    The coupon has been set at 1-1/4 pct compared with the
indicated level of 1-5/8 pct. Bond market sources noted that
this equals the lowest ever coupon seen in this sector.
    The exercise price was set at 2,604 yen per share,
representing a premium of 2.52 pct over today's closing price
of 2,540 yen. The foreign exchange rate was set at 146.20 yen
to the dollar.
 REUTER
&#3;</BODY></TEXT>