<DATE> 2-JUN-1987 05:06:54.14</DATE>
<TOPICS></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0318&#31;reute
b f BC-IBERDUERO-ISSUES-150   06-02 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>IBERDUERO ISSUES 150 MLN SWISS FRANC BOND</TITLE>
<DATELINE>    ZURICH, June 2 - </DATELINE><BODY>Hidroelectrica Iberica Iberduero S.A.
(Iberduero) of Bilbao, Spain is issuing a 150 mln Swiss franc
eight year bond with a five pct coupon and 100-1/4 issue price,
lead manager Union Bank of Switzerland said.
    The bond is on sale until June 26 with payment due on July
9.
    It can be called at 101-1/2 in 1991 and for tax reasons
only at 102 in 1988.
 REUTER
&#3;</BODY></TEXT>