<DATE> 2-JUN-1987 04:49:20.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0289&#31;reute
u f BC-JAPAN-TO-SET-MICROCHI   06-02 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO SET MICROCHIP PRODUCTION GUIDELINES</TITLE>
<DATELINE>    TOKYO, June 2 - </DATELINE><BODY>The Ministry of International Trade and
Industry (MITI) said it would issue guidelines later this month
for microchip production during the third quarter.
    A MITI official said it was too early to say if the
guidelines would call for reductions following similar
government requests in the first two quarters of 1987.
    "This is not a matter which should be decided on a political
basis alone," the official told Reuters.
    MITI asked that production of 256 kilobit dynamic random
access memory chips and erasable programmable read only memory
chips be cut by 11 pct during the April/June quarter.
    Production was cut back 10 pct in the first quarter and
industry analysts said the reductions have boosted prices.
    U.S. And Japanese officials met in Washington last week to
discuss the removal of U.S. Sanctions against some Japanese
exports but both sides agreed not to reveal the outcome of the
talks, the MITI official added.
    Washington imposed the sanctions in April, saying Tokyo had
failed to abide by a 1986 pact on microchip trade.
 REUTER
&#3;</BODY></TEXT>