<DATE> 2-JUN-1987 05:09:47.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0324&#31;reute
u f BC-JAPAN-HIGHWAY-CORP-PL   06-02 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN HIGHWAY CORP PLANS TO ISSUE ECU BOND</TITLE>
<DATELINE>    TOKYO, June 2 - </DATELINE><BODY>Japan Highway Public Corp planned to issue
a seven-year government-guaranteed 120 mln European currency
unit (ecu) bond with coupon at 7.375 pct late this month, a
corporation spokeman told Reuters.
    Issue price would be 101.125 pct to yield 7.165 pct.
    Lead manager was Bank of Tokyo Capital Market Ltd, a
subsidiary of the Bank of Tokyo in Britain and co-lead manager
Credit Commercial de France, he added.
   He declined to give other details.
 REUTER
&#3;</BODY></TEXT>