<DATE> 2-JUN-1987 05:14:48.30</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0327&#31;reute
u f BC-JAPAN-TO-BUY-THREE-BI   06-02 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN TO BUY THREE BILLION YEN U.S. SUPERCOMPUTER</TITLE>
<DATELINE>   TOKYO, June 2 - </DATELINE><BODY>Japan planned to buy a three billion yen
supercomputer as part of a policy of importing more U.S. Goods,
a spokesman for the private business group Kansai Economic
Federation told Reuters by telephone from Osaka.
    The supercomputer would be bought from Cray Research Inc
&lt;CYR.N> of the U.S., The spokesman said.
    He said the supercomputer would not necessarily be bought
this year but eventually it would be installed at the Advanced
Telecommunications Research Institute International. The
Institute conducts telecommunications research and was formed
in 1986 with government and private funds.
    The United States has been pressing Japan to open its
public sector market to sales of U.S. Supercomputers.
    Ministry of International Trade and Industry officials
concerned with the supercomputer issue were unavailable for
comment.
 REUTER
&#3;</BODY></TEXT>