<DATE> 2-JUN-1987 06:55:57.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0530&#31;reute
u f BC-NEW-PRIMARY-MARKET-RU   06-02 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>NEW PRIMARY MARKET RULES TO TAKE EFFECT JUNE 15</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The International Primary Market
Association's new rules for lead managers of fixed rate dollar
bonds will take effect on June 15, an IPMA official said.
    The new IPMA rules require a lead manager to quote firm
prices at which it will buy and sell newly issued bonds for 12
months after the launch. The rules were first proposed March
27.
    Christopher Sibson, secretary general of IPMA, said the
rules are not expected to have a noticeable impact on the
market because they only apply to dollar denominated bonds,
which have been scarce recently.
    This year, euroyen issuance has outstripped dollar bonds.
    Sibson said that the rules are intended to provide greater
liquidity in the new issues market where underwriters sometimes
step away from deals they have managed if the market moves away
from them.
    However, he noted that the IPMA rules are voluntary and the
organization has no authority to enforce them.
    Sibson said that similar rules for new issues denominated
in other currencies will be put into effect later, following
consultation with the Association of International Bond
Dealers, another trade organization.
 REUTER
&#3;</BODY></TEXT>