<DATE> 2-JUN-1987 07:11:36.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A
&#22;&#22;&#1;f0560&#31;reute
r f BC-RJR-NABISCO-INC-ISSUE   06-02 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>RJR NABISCO INC ISSUES 100 MLN DLR EUROBOND</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>RJR Nabisco Inc is issuing a 100 mln dlr
eurobond due June 30, 1994 paying 8-3/4 pct and priced at
101-3/8 pct, lead manager of Bank of America International Ltd
said. This confirms an earlier report by bond market sources.
    The issue has an investor put option after four years at
par but is non-callable. The selling concession is 1-1/8 pct
while management and underwriting combined pays 1/2 pct.
    The issue is available in denominations of 1,000 and 10,000
dlrs and listing will be in Luxembourg. The payment date is
June 30.
 REUTER
&#3;</BODY></TEXT>