<DATE> 2-JUN-1987 07:24:10.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0605&#31;reute
u f BC-INTEL,-MATRA-HARRIS-D   06-02 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>INTEL, MATRA-HARRIS DISSOLVE CIMATEL PARTNERSHIP</TITLE>
<DATELINE>    PARIS, June 2 - </DATELINE><BODY>Intel Corp &lt;INTC> of Santa Clara, Calif.
And Matra-Harris-Semiconducteurs (MHS) said their Cimatel joint
venture design facility was dissolved as from June 1.
    Intel makes logic and memory components. MHS is a joint
venture of the Matra group &lt;MATR.PA> and Harris Corp &lt;HRS>.
    Cimatel was formed in 1982 to design standard VLSI devices
for the telecommunications and computer graphics markets.
    MHS said in a statement that changing market conditions had
led Intel to reassess its marketing policy. It had concluded
that without common marketing goals a common design centre was
impractical.
 REUTER
&#3;</BODY></TEXT>