<DATE> 2-JUN-1987 08:06:41.03</DATE>
<TOPICS><D>grain</D><D>wheat</D><D>ship</D></TOPICS>
<PLACES><D>australia</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G
&#22;&#22;&#1;f0688&#31;reute
u f BC-SHIP-PREPARES-TO-LOAD   06-02 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>SHIP PREPARES TO LOAD WHEAT FOR FIJI AT GEELONG</TITLE>
<DATELINE>    SYDNEY, June 2 - </DATELINE><BODY>The French ship Capitaine Wallis, 13,847
dwt, berthed at the port of Geelong in Victoria today to load
8,000 tonnes of urgently needed wheat for Fiji after Australian
port unions partly lifted a trade embargo, shipping sources
said.
    The wheat is expected to be loaded tomorrow, an Australian
Wheat Board spokesman said.
 Reuter
&#3;</BODY></TEXT>