<DATE> 2-JUN-1987 08:12:26.46</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F E
&#22;&#22;&#1;f0712&#31;reute
r f BC-DUMEZ-HAS-478,125-UNI   06-02 0084</UNKNOWN>
<TEXT>&#2;
<TITLE>DUMEZ HAS 478,125 UNITED WESTBURNE&lt;UWI.TO>SHARES</TITLE>
<DATELINE>    MONTREAL, June 2 - </DATELINE><BODY>Dumez Investments Inc said it is
accepting and paying for 478,125 shares of United Westburne
Industries Ltd in response to its 25 dlr per share tender offer
and it has extended the offer until June 26.
    Dumez, 70 pct owned by Dumez SA &lt;DUMP.PA> and 30 pct by
Unicorp Canada Corp &lt;UNIA.TO>, said the 478,125 shares
represent 81.6 pct of those not controlled by Westburne
International Ltd, which Dumez previously acquired in a tender.
 Reuter
&#3;</BODY></TEXT>