<DATE> 2-JUN-1987 07:30:52.32</DATE>
<TOPICS></TOPICS>
<PLACES><D>italy</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0613&#31;reute
u f BC-ITALIAN-MINISTER-APPR   06-02 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>ITALIAN MINISTER APPROVES TELECOMMUNICATIONS FIRM</TITLE>
<DATELINE>    ROME, June 2 - </DATELINE><BODY>Italy's Ministry of State Participation said
it formally approved the telecommunications joint venture
between STET, a subsidiary of the state holding company
&lt;Istituto per la Ricostruzione Industriale> (IRI) and Fiat Spa
&lt;FIAT.MI>.
    A ministry spokesman said Minister Clelio Darida passed the
joint venture &lt;Telit - Telecommunicazioni Italiane Spa> this
morning. Darida's approval was needed for the venture.
    STET and Fiat each hold 48 pct of Telit's capital, with the
remaining stake held by state merchant bank Mediobanca Spa
&lt;MDBI.MI>.
    The spokesman said Darida's approval includes a provision
that if the government eventually reduces its majority stake in
Mediobanca, the bank's four pct Telit shareholding will be
transferred to another public financial institution.
    As reported, Telit will group the operations of Fiat's
subsidiary Telettra Spa and STET's Italtel - Societa Italiana
Telecommunicazioni Spa.
 REUTER
&#3;</BODY></TEXT>