<DATE> 2-JUN-1987 09:02:10.26</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0841&#31;reute
d f BC-BASIX-CORP-&lt;BAS>-TO-S   06-02 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>BASIX CORP &lt;BAS> TO SELL UNIT TO CUBIC &lt;CUB></TITLE>
<DATELINE>    NEW YORK, June 2 - </DATELINE><BODY>BASIX Corp said it has agreed in
principle to sell the stock of its Automatic Toll Systems Inc
subsidiary to Cubic Corp for about 26 mln dlrs.
    The company said it would retain Automatic Toll assets
worth about nine mln dlrs to dispose of over time.
    The company said completion of the transaction is subject
to approval by both boards and BASIX's banks and the expiration
of the Hart-Scott-Rodino waiting period.
 Reuter
&#3;</BODY></TEXT>