<DATE> 2-JUN-1987 08:58:48.44</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0835&#31;reute
d f BC-DEL-E.-WEBB-INVESTMEN   06-02 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>DEL E. WEBB INVESTMENT PROPERTIES INC &lt;DWPA.O></TITLE>
<DATELINE>    PHOENIX, June 2 - </DATELINE><BODY>1st qtr
    Shr seven cts vs nine cts
    Net 166,000 vs 201,000
    Revs 801,000 vs 687,000
 Reuter
&#3;</BODY></TEXT>