<DATE> 2-JUN-1987 09:03:56.29</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0848&#31;reute
d f BC-ONCOR-INC-&lt;ONCR.O>-1S   06-02 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>ONCOR INC &lt;ONCR.O> 1ST QTR LOSS</TITLE>
<DATELINE>    GAITHERSBURG, Md., June 2 -
    </DATELINE><BODY>Shr loss 12 cts vs loss five cts
    Net loss 347,849 vs loss 103,489
    Sales 222,697 vs 150,534
 Reuter
&#3;</BODY></TEXT>