<DATE> 2-JUN-1987 09:42:15.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0950&#31;reute
r f BC-COMP-U-CARD-INTERNATI   06-02 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>COMP-U-CARD INTERNATIONAL INC &lt;CUCD.O> 1ST QTR</TITLE>
<DATELINE>    STAMFORD, Conn., June 2 - </DATELINE><BODY>Periods ended April 30
    Shr 18 cts vs 15 cts
    Net 3,309,000 vs 2,539,000
    Revs 45.2 mln vs 26.8 mln
    Avg shrs 18.7 mln vs 16.8 mln
    NOTE: 1986 net includes gain of 1,197,000 dlrs, or seven
cts a share, from tax loss carryforwards
 Reuter
&#3;</BODY></TEXT>