<DATE> 2-JUN-1987 09:18:40.87</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F
&#22;&#22;&#1;f0888&#31;reute
w f BC-CENTEL-&lt;CNT>-COMPLETE   06-02 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>CENTEL &lt;CNT> COMPLETES SALE</TITLE>
<DATELINE>    CHICAGO, June 2 - </DATELINE><BODY>Centel Corp said it completed the sale of
its water properties serving 8,000 customers in four
southwestern Kansas communities to Central Kansas Utility Co of
Columbia, Mo.
    Terms were not disclosed.
 Reuter
&#3;</BODY></TEXT>