<DATE> 2-JUN-1987 09:19:36.99</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F Y
&#22;&#22;&#1;f0890&#31;reute
u f BC-AMOCO-&lt;AN>-CANADA-OFF   06-02 0122</UNKNOWN>
<TEXT>&#2;
<TITLE>AMOCO &lt;AN> CANADA OFFER TO TOP ONE BILLION DLRS</TITLE>
<DATELINE>     Toronto, June 2 - </DATELINE><BODY>The public stock offering Amoco Canada
plans if it succeeds in its 5.2 billion-dlr takeover of Dome
Petroleum Ltd &lt;DMP> will be worth more than one billion
Canadian dlrs, a published report said.
    Public stockholders would own at least 15 pct of Amoco
Canada, although Amoco plans to raise the level of Canadian
participation higher than that, Amoco Canada president Donald
Stacy said in an interview in the Toronto Star.
    Stacy would not say how much higher, adding that that
question will be the subject of discussions between Amoco and
Investment Canada, the federal agency which reviews foreign
takeovers of Canadian companies, the newspaper said.
   
    Amoco Canada plans to make its submission to the agency
next Thursday.
    Stacy said the issue would be sold in stages and that the
first stage would be worth 200 mln to 300 mln Canadian dlrs,
the Star said. The initial offering would not take place until
at least one year after Amoco acquired Dome, to allow the two
operations to merge.
 Reuter
&#3;</BODY></TEXT>