<DATE> 2-JUN-1987 09:52:26.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM
&#22;&#22;&#1;f0983&#31;reute
r f BC-FINAL-TERMS-SET-ON-TO   06-02 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>FINAL TERMS SET ON TOKYO ROPE EQUITY WARRANT BOND</TITLE>
<DATELINE>    LONDON, June 2 - </DATELINE><BODY>The coupon on the 50 mln dlr, five year,
equity warrant eurobond for Tokyo Rope Manufacturing Co Ltd has
been set at two pct compared with an indicated level of 2-1/8
pct, lead manager Nikko Securities Co (Europe) Ltd said.
    The exercise price was set at 508 yen per share,
representing a premium of 2.63 pct over today's closing price
of 495 yen.
    The foreign exchange rate was set at 146.20 yen to the
dollar.
 REUTER
&#3;</BODY></TEXT>