<DATE>19-OCT-1987 15:32:11.59</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f2854&#31;reute
u f BC-CANADA-DEVELOPMENT-UN   10-19 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>CANADA DEVELOPMENT UNIT &lt;CDC.TO> REFINANCES</TITLE>
<DATELINE>    SARNIA, Ontario, Oct 19 - </DATELINE><BODY>Canada Development Corp said its
&lt;Polysar Ltd> unit completed a refinancing package worth about
830 mln Canadian dlrs.
    The company said the financing, which involves 24 banks 
and four syndicated loans, consists of a 380 mln Canadian dlr
revolver, a 200 mln Canadian dlr European medium term loan, a
149 mln Canadian dlr revolver and a 100 mln Canadian dlr
operating loan.
    The company said the refinancing will reduce borrowing
costs, in addition to having other benefits.
 Reuter
&#3;</BODY></TEXT>