<DATE>19-OCT-1987 15:27:23.12</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2832&#31;reute
h f BC-LANE-TELECOMMUNICATIO   10-19 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>LANE TELECOMMUNICATIONS PRESIDENT RESIGNS</TITLE>
<DATELINE>    HOUSTON, Oct 19 - </DATELINE><BODY>Lane Telecommunications Inc &lt;LNTL.O> said
Richard Lane, its president and chief operating officer,
resigned effective Oct 23.
    Lane founded the company in 1976 and has been its president
since its inception, the company said.
    He said he resigned to pursue other business interests.
    Kirk Weaver, chairman and chief executive officer, said
Lane's resignation was amicable.
    No replacement has been named.
 Reuter
&#3;</BODY></TEXT>