<DATE>19-OCT-1987 15:20:42.71</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2813&#31;reute
r f BC-SOUTH-CAROLINA-NATION   10-19 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>SOUTH CAROLINA NATIONAL CORP &lt;SCNC.O> 3RD QTR</TITLE>
<DATELINE>    COLUMBIA, S.C., Oct 19 -
    </DATELINE><BODY>Shr 64 cts vs 55 cts
    Net 14.0 mln vs 11.8 mln
    Nine mths
    Shr 1.83 dlrs vs 1.53 dlrs
    Net 39.7 mln vs 32.7 mln
    Assets 4.65 billion vs 4.53 billion
    Loans 3.24 billion vs 2.92 billion
    Deposits 3.32 billion vs 3.15 billion
 Reuter
&#3;</BODY></TEXT>