<DATE>19-OCT-1987 15:23:41.70</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2821&#31;reute
d f BC-CONSOLIDATED-FREIGHTW   10-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CONSOLIDATED FREIGHTWAYS INC &lt;CNF> 3RD QTR NET</TITLE>
<DATELINE>    PALO ALTO, Calif., Oct 19 -
    </DATELINE><BODY>Shr 43 cts vs 63 cts
    Net 16,362,000 vs 24,325,000
    Revs 589.3 mln vs 549.1 mln
    Nine Mths
    Shr 1.40 dlrs vs 1.73 dlrs
    Net 54,011,000 66,591,000
    Revs 1.68 1.58 billion
 Reuter
&#3;</BODY></TEXT>