<DATE>19-OCT-1987 15:06:04.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2750&#31;reute
s f BC-FEDERAL-SIGNAL-CORP-&lt;   10-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>FEDERAL SIGNAL CORP &lt;FSS> REG QTLY DIV</TITLE>
<DATELINE>    OAK BROOK, ILL., Oct 19 -
    </DATELINE><BODY>Qtly div 20 cts vs 20 cts prior
    Pay January Seven
    Record December 17
 Reuter
&#3;</BODY></TEXT>