<DATE>19-OCT-1987 15:06:01.13</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2749&#31;reute
d f BC-ENTERTAINMENT-MARKETI   10-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>ENTERTAINMENT MARKETING &lt;EM> HEAD TO BUY SHARES</TITLE>
<DATELINE>    HOUSTON, Oct 19 - </DATELINE><BODY>Elias Zinn, chairman and chief executive
of Entertainment Marketing Inc, said he planned to personally
purchase up to 500,000 shares of Entertaiment Marketing common
stock from time to time in the open market.
    Zinn said his purchases would be subject to availability
and acceptable price levels.
 Reuter
&#3;</BODY></TEXT>