<DATE>19-OCT-1987 15:10:34.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2773&#31;reute
d f BC-HARMAN-INTERNATIONAL   10-19 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>HARMAN INTERNATIONAL &lt;HIII.O> 1ST QTR SEPT 30</TITLE>
<DATELINE>     WASHINGTON, Oct 19 -
    </DATELINE><BODY>Shr 30 cts vs 26 cts
    Net 2,534,000 vs 1,695,000
    Revs 98.8 mln vs 67.1 mln
    Avg shrs 8,447,000 vs 6,563,000
    NOTE: full name of company is harman international
industries inc.
 Reuter
&#3;</BODY></TEXT>