<DATE>19-OCT-1987 15:05:55.95</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2748&#31;reute
r f BC-THE-BANKING-CENTER-&lt;T   10-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>THE BANKING CENTER &lt;TBCX.O> 3RD QTR NET</TITLE>
<DATELINE>    WATERBURY, Conn., Oct 19 -
    </DATELINE><BODY>Shr 25 cts
    Net 3,081,000 vs 2,063,000
    Nine months
    Shr 86 cts
    Net 10.5 mln vs 6,966,000
    Assets 1.43 billion vs 1.30 billion
    Deposits 912.5 mln vs 875.8 mln
    NOTE: Company converted to a stock savings bank on Aug 13,
1986.
    1986 results include operations of Realtech Realtors, which
was acquired in 1986.
    1987 results include operations of Burgdorff Realtors,
acquired in December 1986; Cornerstone Mortgage Co, acquired in
July 1987; Centerbank Mortgage Co, acquired in July 1987; and
Center Capital Corp, formed in August 1987.
 Reuter
&#3;</BODY></TEXT>