<DATE>19-OCT-1987 14:56:31.92</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2692&#31;reute
s f BC-DURAKON-&lt;DRKN.O>-TO-M   10-19 0050</UNKNOWN>
<TEXT>&#2;
<TITLE>DURAKON &lt;DRKN.O> TO MAKE ACQUISITION</TITLE>
<DATELINE>    LAPEER, Mich., Oct 19 - </DATELINE><BODY>Durakon Industries Inc said it has
entered into a definitive agreement to acquire DFM Corp, a
maker of bug and gravel protective shields for trucks and cars,
for an undisclosed amount of cash and debentures, retroactive
to September One.
 Reuter
&#3;</BODY></TEXT>