<DATE>19-OCT-1987 14:56:46.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2695&#31;reute
w f BC-TERMIFLEX-CORP-&lt;TFLX.   10-19 0038</UNKNOWN>
<TEXT>&#2;
<TITLE>TERMIFLEX CORP &lt;TFLX.O> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    MERRIMACK, N.H., Oct 19 -
    </DATELINE><BODY>Shr five cts vs seven cts
    Net 64,652 vs 96,157
    Sales 1,205,321 vs 1,499,591
    NOTE: Backlog three mln dlrs vs 2,600,000 as of June 30,
1987.
 Reuter
&#3;</BODY></TEXT>