<DATE>19-OCT-1987 15:05:42.30</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2745&#31;reute
u f BC-CALMAT-&lt;CZM>-SUES-IND   10-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>CALMAT &lt;CZM> SUES INDUSTRIAL EQUITY</TITLE>
<DATELINE>    LOS ANGELES, Oct 19 - </DATELINE><BODY>CalMat Co said it filed suit in Los
Angeles Superior Court against Industrial Equity (Pacific) Ltd,
against certain of its affiliates and against Ronald Langley,
president of Industrial Equity's North American operations.
    The company said its sut charges that Langley
missapropriated material non-public information acquired in his
capacity as a CalMat director and used the information for the
benefit of Industrial Equity.
    According to its more recent amendment to its Schedule 13D,
Industrial Equity owned about 19.17 pct of CalMat's stock at
October 14, CalMat said.
    It said Industrial has also stated that it intends to
pursue a possible business combination in the near future.
 Reuter
&#3;</BODY></TEXT>