<DATE>19-OCT-1987 14:57:12.59</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2697&#31;reute
d f BC-ERIE-LACKAWANNA-INC-&lt;   10-19 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>ERIE LACKAWANNA INC &lt;ERIE.O> 3RD QTR NET</TITLE>
<DATELINE>    CLEVELAND, Oct 19 -
    </DATELINE><BODY>Shr 1.32 dlrs vs 1.59 dlrs
    Net 1,217,649 vs 1,471,824
    Total income 1,896,018 vs 2,278,642
    Nine mths
    Shr 4.92 dlrs vs 5.38 dlrs
    Net 4,553,380 vs 4,979,626
    Total income 6,918,266 vs 8,134,313
 Reuter
&#3;</BODY></TEXT>