<DATE>19-OCT-1987 14:57:51.62</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2700&#31;reute
h f BC-SEEQ-&lt;SEEQD.O>,-NATIO   10-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>SEEQ &lt;SEEQD.O>, NATIONAL SEMI &lt;NSM> IN ACCORD</TITLE>
<DATELINE>    SANTA CLARA, Calif., Oct 19 - </DATELINE><BODY>Seeq Technology Corp and
National Semiconductor Corp said they signed a four-year
exclusive technology licensing and manufacturing agreement.
    The agreement allows the two companies to share technology
and marketing rights to Seeq's 512-kilobit and one-megabit
semiconductors and for National Semiconductor's 256-Kb FLASH
EEPROMs, the companies said.
    Financial terms of the arrangement were not disclosed.
 Reuter
&#3;</BODY></TEXT>