<DATE>19-OCT-1987 14:54:15.03</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2683&#31;reute
d f BC-MERCURY-SAVINGS-AND-L   10-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>MERCURY SAVINGS AND LOAN &lt;MSL> 3RD QTR LOSS</TITLE>
<DATELINE>    HUNTINGTON BEACH, Calif., Oct 19 -
    </DATELINE><BODY>Shr loss 39 cts vs profit 44 cts
    Net loss 2,169,000 vs profit 2,417,000
    Nine Mths
    Shr profit 56 cts vs profit 1.68 dlrs
    Net profit 3,111,000 vs profit 9,317,000
    Note: Full name Mercury Savings and Loan Association
'
 Reuter
&#3;</BODY></TEXT>