<DATE>19-OCT-1987 14:53:33.35</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2679&#31;reute
a f BC-CARMIKE-&lt;CMIKA.O>-OPE   10-19 0028</UNKNOWN>
<TEXT>&#2;
<TITLE>CARMIKE &lt;CMIKA.O> OPENS SIX-SCREEN THEATER</TITLE>
<DATELINE>    COLUMBUS, Ga., Oct 19 - </DATELINE><BODY>Carmike Cinemas Inc said it has
opened a six-screen theter called Carmike Six in Milledgeville,
Ga.
 Reuter
&#3;</BODY></TEXT>