<DATE>19-OCT-1987 14:45:58.06</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS><D>opec</D></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f2641&#31;reute
u f BC-VENEZUELA-SAYS-OPEC-O   10-19 0105</UNKNOWN>
<TEXT TYPE="UNPROC">&#2;
VENEZUELA SAYS OPEC OIL OUTPUT 0VER 18 MLN BPD CARACAS, Oct 19
- The current OPEC oil production is above 18 mln barrels per
day (bpd) and this level threatens the precarious equilibrium
of the of oil market, Venezuelan Energy and Mines Minister
Arturo Hernandez Grisanti said on Monday.
    He told reporters three or four countries out of OPEC's 13
members were mainly responsible for the overproduction, but
declined to identify them.
     OPEC's production ceiling for the second half of 1987 is
16.6 mln bpd. The Venezuelan minister said OPEC's production
reached a peak this year when it went over 19 mln bpd in
August.
    Hernandez Grisanti, together with the oil ministers of
Nigeria and Indonesia, met the heads of state of six Mideast
Gulf countries earlier this month to urge OPEC members to
comply with assigned production quotas.
    He said some of the countries which were complying as
Venezuela, Indonesia, Libya, Algeria, Ecuador, Saudi Arabia and
Iran.
    Hernandez declined to say whether the three or four
countries he said were overproducing bordered the Mideast Gulf.
 REUTER
&#3;

</TEXT>