<DATE>19-OCT-1987 14:50:41.28</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2666&#31;reute
u f BC-/PAINEWEBBER-GROUP-IN   10-19 0056</UNKNOWN>
<TEXT>&#2;
<TITLE>PAINEWEBBER GROUP INC &lt;PWG> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 19 -
    </DATELINE><BODY>Shr 44 cts vs 71 cts
    Net 14.8 mln vs 21.1 mln
    Revs 628.6 mln vs 605.6 mln
    Avg shrs 30,743,000 vs 26,969,000
    Nine mths
    Shr 2.01 dlrs vs 1.93 dlrs
    Net 65.0 mln vs 57.4 mln
    Revs 1.89 billion vs 1.81 billion
    Avg shrs 30,782,000 vs 26,619,000
 Reuter
&#3;</BODY></TEXT>