<DATE>19-OCT-1987 14:52:34.06</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2675&#31;reute
d f BC-SUPERMARKETS-GENERAL   10-19 0113</UNKNOWN>
<TEXT>&#2;
<TITLE>SUPERMARKETS GENERAL &lt;SGL> SELLS 11 DRUG STORES</TITLE>
<DATELINE>    CARTERET, N.J., Oct 19 - </DATELINE><BODY>Supermarkets General Corp said it
agreed to sell 11 super drug stores to &lt;F and M Distributors>.
    The nine existing and two unopened stores are located in
Maryland, Virginia and upstate New York and are operated under
the Pathmark Super Drug trade name, the company said.
    Terms of the transaction were not disclosed.
    The nine existing stores generated approximately 34.8 mln
dlrs of Supermarkets General's total sales of 2.9 billion
during the six-month period ended Aug One, 1987.
    F and M Distributors operates 42 discount drug stores in
Michigan, Ohio, Illinois, Indiana and Wisconsin.
 Reuter
&#3;</BODY></TEXT>