<DATE>19-OCT-1987 14:51:53.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2673&#31;reute
r f BC-TRAVELERS-REAL-ESTATE   10-19 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>TRAVELERS REAL ESTATE &lt;TRAT.O> PAYOUT CUT</TITLE>
<DATELINE>    BOSTON, Oct 19 - </DATELINE><BODY>Travelers Real Estate Investment Trust
    Qtly div 17 cts vs 23 cts in prior qtr
    Payable November 25
    Record October 30
    It said the lower dividend reflects the reduction in cash
flow from a mortgage secured by a motel in Covington, La.
    The trust said an appraisal is being made of the Covington
property to determine whether an increase in loss reserve will
be required at year end.
   
    Travelers REIT said its investment adviser, Keystone Realty
Advisers has committed to lend the trust up to 500,000 dlrs for
a term of two years to cover past due payables and capital
improvements on the Covington motel.
    Keystone Realty is an affiliate of the Keystone Group, a
Traverlers Corp &lt;TIC> subsidiary.
 Reuter
&#3;</BODY></TEXT>