<DATE>19-OCT-1987 14:51:34.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2671&#31;reute
r f BC-ERC-INTERNATIONAL-INC   10-19 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ERC INTERNATIONAL INC &lt;ERC> 3RD QTR NET</TITLE>
<DATELINE>    FAIRFAX, Va., Oct 19 -
    </DATELINE><BODY>Shr 31 cts vs nine cts
    Net 1,345,000 vs 368,000
    Revs 31.9 mln vs 26.4 mln
    Nine mths
    Shr 91 cts vs 40 cts
    Net 3,890,000 vs 3,556,000
    Revs 89.3 mln vs 71.7 mln
    NOTE: 1986 qtr and nine mths include loss 831,000 dlrs, or
19 cts per share, and loss 1,872,000 dlrs, or 44 cts per share,
respectively, from discontinued operations.
 Reuter
&#3;</BODY></TEXT>