<DATE>19-OCT-1987 14:41:38.02</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2625&#31;reute
r f BC-STOP-AND-SHOP-&lt;SHP>-T   10-19 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>STOP AND SHOP &lt;SHP> TO REPURCHASE SHARES</TITLE>
<DATELINE>    BOSTON, Oct 19 - </DATELINE><BODY>Stop and Shop Cos Inc said its board has
authorized the repurchase of up to five pct of its common
shares from time to time at prevailing market prices.
 Reuter
&#3;</BODY></TEXT>