<DATE>19-OCT-1987 14:44:27.84</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2634&#31;reute
d f BC-DYNASCAN-&lt;DYNA.O>-COM   10-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>DYNASCAN &lt;DYNA.O> COMPLETES MANAGEMENT BUYOUT</TITLE>
<DATELINE>    CHICAGO, Oct 19 - </DATELINE><BODY>Dynascan Corp said it completed the sale
of its industrial electronic products group and expects to 
recognize about a 3.0 mln dlr pretax gain on the transaction in
the fourth quarter.
    It said the group was sold October 15 for 13.5 mln dlrs to
Maxtec International Corp, a privately held company created by
the company's management team.
    It said the purchase price was 12 mln dlrs in cash and 1.5
mln dlrs in five-year notes plus warrants to buy 7.0 pct of the
stock of Maxtec.
    Dynascan said the group was projected to provide about 12
pct of its consolidated sales in 1987.
 Reuter
&#3;</BODY></TEXT>