<DATE>19-OCT-1987 14:40:54.90</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2619&#31;reute
d f BC-&lt;THERMASCAN-INC>-RECE   10-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;THERMASCAN INC> RECEIVES FDA APPROVAL ON DRUG</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Thermascan Inc said the U.S. Food and
Drug Administration has approved clinical trials of a new,
advanced AIDS confirmation test developed by the company.
    Thermascan said that about 10,000 trials will be taken on
the the new test, called Fluorognost in the next three months
through blood banks, hospitals and health centers as well as by
individual physicians.
    The trials will be conducted in New York at the Beth Israel
Medical Centre, the Sacremento Medical foundation Blood Center,
the Karolinska Institute, Stockholm, and the Institute of
Hygiene at the University of Innspruck.
 Reuter
&#3;</BODY></TEXT>