<DATE>19-OCT-1987 14:40:47.20</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2618&#31;reute
d f BC-GOTTSCHALKS-&lt;GOT>-TO   10-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>GOTTSCHALKS &lt;GOT> TO BUY BACK STOCK</TITLE>
<DATELINE>    FRESCalif., Oct 19 - </DATELINE><BODY>Gottschalks Inc said its board
authorized management to purchase up to 300,000 of the
company's outstanding shares, or about 3.5 pct of the stock
outstanding, because the company believes its shares are
currently undervalued.
    It said the purchases will be made from time to time on the
open market.
 Reuter
&#3;</BODY></TEXT>