<DATE>19-OCT-1987 14:39:13.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y 
&#22;&#22;&#1;f2610&#31;reute
d f BC-MOBIL-&lt;MOB>-RAISES-PL   10-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>MOBIL &lt;MOB> RAISES PLASTIC GROCERY BAG CAPACITY</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Mobil Corp's Mobile Chemical Co said it
is expanding its plastic grocery sack production by 20 pct with
two new manufacturing lines at its Temple, Texas, plant.
    Mobil said the new lines will begin operation next year.
    A spokesman said no information on cost or capacity of the
equipment is available.

 Reuter
&#3;</BODY></TEXT>