<DATE>19-OCT-1987 14:37:44.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2603&#31;reute
w f BC-&lt;EUROPEAN-AMERICAN-BA   10-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;EUROPEAN AMERICAN BANCORP> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 19 -
    </DATELINE><BODY>Net 13,185,000 vs 6,715,000
    Nine mths
    Net 26.2 mln vs 15.3 mln
    NOTE: Company is owned by a consortium of European banks.
 Reuter
&#3;</BODY></TEXT>