<DATE>19-OCT-1987 14:39:55.20</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2611&#31;reute
r f BC-TWIN-DISC   10-19 0106</UNKNOWN>
<TEXT>&#2;
<TITLE>ORION &lt;OC> HAS 5.2 PCT TWIN DISC &lt;TDI> STAKE</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>Orion Capital Corp said it acquired
163,000 shares of Twin Disc Inc common stock, or 5.2 pct of the
company's common stock outstanding.
    In a filing with the Securities and Exchange Commission,
Orion Capital said the stock represents "a favorable investment
opportunity at current market prices."
    In open market transactions between August 21 and October
16, an Orion Capital subsidiary bought 56,200 Twin Disc common
shares at 21.06 dlrs to 22.43 dlrs a share. The entire 5.2 pct
stake was purchased at a cost of 3.2 mln dlrs, Orion Capital
told the SEC.
    
 Reuter
&#3;</BODY></TEXT>