<DATE>19-OCT-1987 14:35:20.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2590&#31;reute
r f BC-REXON-&lt;REXN.O>-TO-BUY   10-19 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>REXON &lt;REXN.O> TO BUY BACK STOCK</TITLE>
<DATELINE>    CULVER CITY, Calif., Oct 19 - </DATELINE><BODY>Rexon Inc said its board
authorized management to buy back up to 15 mln dlrs worth of
the company's common shares because the company believes that
the stock is an attractive investment at this time.
    The stock would be used to offset the potentially dilutive
effects of options exercises and of other shares which might be
issued in the future, Rexon said.
 Reuter
&#3;</BODY></TEXT>