<DATE>19-OCT-1987 14:34:05.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2578&#31;reute
r f BC-COASTAL-&lt;CGP>-TO-BUY   10-19 0092</UNKNOWN>
<TEXT>&#2;
<TITLE>COASTAL &lt;CGP> TO BUY BACK UP TO ONE MLN SHARES</TITLE>
<DATELINE>    HOUSTON, Oct 19 - </DATELINE><BODY>Coastal Corp said it authorized the
purchase of up to one mln shares of the company's common stock.
    Coastal said the purchases were authorized because it
believes the current market price of the stock is substantially
less than the underlying value of the shares.
    Coastal has 46.4 mln shares of common stock outstanding.
    The company said the repurchases would not affect the
company's ability to pay down 300 mln dlrs in outstanding debt
and preferred stock by year-end.
 Reuter
&#3;</BODY></TEXT>