<DATE>19-OCT-1987 14:36:05.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f2593&#31;reute
h f BC-KAUFEL-GROUP-LTD-(KFL   10-19 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>KAUFEL GROUP LTD (KFL.TO) 4TH QTR AUG 31 NET</TITLE>
<DATELINE>     MONTREAL, Oct 19 -
     </DATELINE><BODY>Shr 17 cts vs 13 cts
     Net 2.1 mln vs 1.03 mln
     Revs 15.6 mln vs 12 mln
     Nine mths
     Shr 58 cts vs 37 cts
     Net 6.9 mln vs 3.7 mln
     Revs 56.2 mln vs 27.5 mln
     Avg shrs 11.9 mln vs 10.0 mln
 Reuter
&#3;</BODY></TEXT>