<DATE>19-OCT-1987 14:30:56.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2562&#31;reute
r f BC-SMITHKLINE-&lt;SKB>-OPEN   10-19 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>SMITHKLINE &lt;SKB> OPENS PLANT IN CHINA</TITLE>
<DATELINE>    PHILADELPHIA, Oct 19 - </DATELINE><BODY>SmithKline Beckman Corp said it
opened an 8.5 mln dlr pharmaceutical manufacturing plant in
Tianjin, China.
    The plant will make pharmaceutical products for the joint
venture company, Tianjin Smith Kline and French Laboratories.
    SmithKline said the joint venture combines Smith Kline and
French Laboratories, the pharmaceutical unit of SmithKline
Beckman, the &lt;Tianjin Medical Co>, and &lt;Hebel Chemical Plant>
in Tianjin.
    The plant has the capability to produce one billion tablets
and 200 mln capsules a year.
 Reuter
&#3;</BODY></TEXT>