<DATE>19-OCT-1987 14:22:30.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2536&#31;reute
r f BC-WILLIS-FABER-NOT-SELL   10-19 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>WILLIS FABER NOT SELLING MORGAN GRENFELL STAKE</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>&lt;Willis Faber Plc> said its 20.8 pct
holding in stockbrokers Morgan Grenfell Group Plc &lt;MGFL.L> was
not up for sale.
    The insurance broker issued a statement in reply to recent
press speculation which it said was in part "inaccurate and
undesirable."
    "Willis Faber has not received any offers for its stake in
Morgan Grenfell," it said, adding that an offer would have to be
considered on its merits.
    "Willis Faber's stake in Morgan Grenfell has been a very
successful investment," it said.
 Reuter
&#3;</BODY></TEXT>