<DATE>19-OCT-1987 14:29:38.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2556&#31;reute
d f BC-TRAVELERS-REALTY-INCO   10-19 0053</UNKNOWN>
<TEXT>&#2;
<TITLE>TRAVELERS REALTY INCOME &lt;TRIIS.O> PAYOUT CUT</TITLE>
<DATELINE>    BOSTON, Oct 19 -
    </DATELINE><BODY>Qtly div 24 cts vs 28 cts in prior qtr
    Payable November 25
    Record Oct 30
    NOTE: Full name is Travelers Realty Income Investors. It
said the lower dividend reflects the reduction in cash flow
from a mortgage secured by a motel in Slicell, La.
 Reuter
&#3;</BODY></TEXT>