<DATE>19-OCT-1987 14:23:40.69</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2542&#31;reute
u f BC-FIRST-BOSTON-INC-&lt;FBC   10-19 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST BOSTON INC &lt;FBC> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 19 -
    </DATELINE><BODY>Shr primary 1.15 dlrs vs 76 cts
    Shr fully diluted 1.15 dlrs vs 76 cts
    Net 40.8 mln vs 27.1 mln
    Revs 369.6 mln vs 263.2 mln
    Nine mths
    Shr primary 2.95 dlrs vs 3.44 dlrs
    Shr fully diluted 2.95 dlrs vs 3.33 dlrs
    Net 103.8 mln vs 119.0 mln
    Revs 1.06 billion vs 897.8 mln

 Reuter
&#3;</BODY></TEXT>