<DATE>19-OCT-1987 14:17:09.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2512&#31;reute
h f BC-PROGRESSIVE-BANK-INC   10-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>PROGRESSIVE BANK INC &lt;PSBK.O> 3RD QTR NET</TITLE>
<DATELINE>    PAWLING, N.Y., Oct 19 -
    </DATELINE><BODY>Shr 88 cts vs 73 cts
    Net 2,580,000 vs 2,147,000
    Nine mths
    Shr 2.48 dlrs vs 2.33 dlrs
    Net 7,266,000 vs 5,948,000
 Reuter
&#3;</BODY></TEXT>