<DATE>19-OCT-1987 14:13:40.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2502&#31;reute
h f BC-BANKING-CENTER-&lt;TBCX.   10-19 0034</UNKNOWN>
<TEXT>&#2;
<TITLE>BANKING CENTER &lt;TBCX.O> SETS INITIAL QUARTERLY</TITLE>
<DATELINE>    WATERBURY, Conn., Oct 19 - </DATELINE><BODY>Banking Center said its board
declared an initial quarterly dividend of 20 cts per share,
payable December 11, record October 30.
 Reuter
&#3;</BODY></TEXT>