<DATE>19-OCT-1987 14:19:14.80</DATE>
<TOPICS></TOPICS>
<PLACES><D>france</D></PLACES>
<PEOPLE><D>balladur</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2518&#31;reute
r f BC-BALLADUR-SAYS-MARKET   10-19 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>BALLADUR SAYS MARKET MAY HOLD UP PRIVATISATIONS</TITLE>
<DATELINE>    PARIS, Oct 19 - </DATELINE><BODY>French finance minister Edouard Balladur
said the agenda of state privatisations may not be done at full
speed if market conditions prove unsuitable.
    "I'm not going to privatise at full speed if market
conditions do not permit. That would be absurd," he told
journalists. "What we're going to do is adapt our program very
closely to the evolution of our stock markets."
    French stock prices fell more than 10 pct on Monday, a
6-1/2 year record, as concern deepened that interest rates
worldwide would surge and choke off fragile economic growth,
dealers said. Stock of several privatised firms fell below
their issue price.
 Reuter
&#3;</BODY></TEXT>