<DATE>19-OCT-1987 14:13:32.25</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2501&#31;reute
u f BC-/BELLSOUTH-CORP-&lt;BLS>   10-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>BELLSOUTH CORP &lt;BLS> 3RD QTR NET</TITLE>
<DATELINE>    ATLANTA, Oct 19 -
    </DATELINE><BODY>Shr 87 cts vs 84 cts
    Net 418.6 mln vs 399.2 mln
    Revs 3.12 billion vs 2.89 billion
    Nine mths
    Shr 2.61 dlrs vs 2.62 dlrs
    Net 1.25 billion vs 1.23 billion
    Revs 9.10 billion vs 8.62 billion
    Avg shrs 481.4 mln vs 473.6 mln
    NOTE: Share adjusted for three-for-two stock split in
February 1987.
 Reuter
&#3;</BODY></TEXT>