<DATE>19-OCT-1987 14:18:01.72</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F A 
&#22;&#22;&#1;f2514&#31;reute
r f BC-NOMURA-SAYS-IT-SEEKS   10-19 0103</UNKNOWN>
<TEXT>&#2;
<TITLE>NOMURA SAYS IT SEEKS LINK WITH KIDDER PEABODY</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Nomura Securities Co Ltd is seeking a
possible business relationship with Kidder Peabody and Co Inc,
said Setsuya Tabuchi, the chairman of the board of Nomura.
    Tabuchi told an investment conference "at present the
company's staff (of Nomura) has been studying the possiblity of
a joint buiness," he said.
    Tabuchi said he has not been informed how far the study has
progressed. He declined to elaborate further.
    Kidder Peabody is a wholly-owned subsidiary of General
Electric &lt;GE>. Kidder officials were not immediately available
for comment.
 Reuter
&#3;</BODY></TEXT>