<DATE>19-OCT-1987 14:18:56.96</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2517&#31;reute
r f BC-SOCIETY-FOR-SAVINGS-B   10-19 0072</UNKNOWN>
<TEXT>&#2;
<TITLE>SOCIETY FOR SAVINGS BANCORP &lt;SOCS.O> 3RD QTR</TITLE>
<DATELINE>    HARTFORD, Conn., Oct 19 -
    </DATELINE><BODY>Shr 75 cts vs 55 cts
    Net 8,031,000 vs 5,819,000
    Nine mths
    Shr 2.16 dlrs vs 1.42 dlrs
    Net 23.2 mln vs 15.1 mln
    Assets 3.41 billion vs 2.84 billion
    Deposits 2.54 billion vs 2.19 billion
    NOTE: 1987 nine mths includes gain 1,008,000 dlrs, or nine
cts per share, from utilization of prior year's net operating
loss carryforwards.
   
    NOTE: 1986 qtr and nine mths include loss 131,000 dlrs, or
one cent per share, from unspecified extraordinary item.
    1986 qtr and nine mths includes gain 2,281,000 dlrs, or 22
cts per share, and 6,393,000 dlrs, or 60 cts per share,
respectively, from utilization of net operating loss
carryforwards.
    full name of company is society for savings bancorp inc.
 Reuter
&#3;</BODY></TEXT>