<DATE>19-OCT-1987 14:14:45.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE><D>reagan</D><D>verity</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2505&#31;reute
b f BC-MARKET-FALL-DISCUSSED   10-19 0114</UNKNOWN>
<TEXT>&#2;
<TITLE>MARKET FALL DISCUSSED AT REAGAN LUNCH</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>President Reagan and his advisers
discussed the stock market fall at a previously scheduled
"issues lunch" at the White House, officials said.
    There was no formal comment on the market slide, but an
official suggested that a comment might be forthcoming after
the market closed.
     Reagan made no mention of the stock market when he gave a
glowing account of recent economic performance at the swearing
in of C. William Verity as Commerce Secretary.
    He said this month would set a record for the longest
peacetime expansion on record and added that leading indicators
had sent a message of "steady as she goes."    
 Reuter
&#3;</BODY></TEXT>