<DATE>19-OCT-1987 14:13:23.77</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2500&#31;reute
d f BC-DIGITAL-COMMUNICATION   10-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>DIGITAL COMMUNICATIONS &lt;DCAI.O> UNVEILS PRODUCTS</TITLE>
<DATELINE>    REMOTE, Ore., Oct 19 - </DATELINE><BODY>Digital Communications Associates
Inc said it unveiled two new products that allow personal
computers not directly attached to a mainframe computer to
communicate with the host computer.
    The IRMAremote for Hayes AutoSync, which will cost 395
dlrs, is a software product that allows International Business
Machines Corp &lt;IBM> personal computers to communicate with host
computers via dial-up telephone lines.
    The IRMAremote X.25, costing 1,795 dlrs, uses hardware and
software and allows personal computers to communicate with host
computers via X.25 packet switching network.
 Reuter
&#3;</BODY></TEXT>