<DATE>19-OCT-1987 14:12:05.24</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2493&#31;reute
r f BC-RTE-CORP-&lt;RTE>-3RD-QT   10-19 0080</UNKNOWN>
<TEXT>&#2;
<TITLE>RTE CORP &lt;RTE> 3RD QTR NET</TITLE>
<DATELINE>    BROOKFILED, Wis., Oct 19 -
    </DATELINE><BODY>Shr profit 55 cts vs loss 12 cts
    Net profit 3,998,000 vs loss 915,000
    Sales 93.8 mln vs 80.9 mln
    Nine mths
    Shr profit 1.71 dlrs vs profit 95 cts
    Net profit 12,641,000 vs profit 7,282,000
    Sales 260.9 mln vs 249 mln
    Note: 1986 figures include a five mln dlr or 65 cts a share
charge for electronics restructuring and 1.7 mln dlr charge
from early retirement of 12 mln dlrs in long-term notes
 Reuter
&#3;</BODY></TEXT>