<DATE>19-OCT-1987 14:00:30.12</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>usa</D><D>west-germany</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>amex</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f2437&#31;reute
b f BC-/FED'S-JOHNSON-SAYS-L   10-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>FED'S JOHNSON SAYS LOUVRE ACCORD STILL VITAL</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>Federal Reserve Board Vice Chairman
Manuel Johnson said the Louvre Accord is still healthy, but
said the United States and West Germany must work out
differences over their respective roles in fulfilling the
accord.
    "The Louvre Accord has worked very well in terms of
stabilizing exchange rates," he said in response to a question
during an American Stock Exchange conference here.
    He said exchange rates have been stable so far in 1987 as a
result of the accord.
 Reuter
&#3;</BODY></TEXT>