<DATE>19-OCT-1987 14:00:00.43</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2436&#31;reute
u f BC-M.A.-HANNA-CO-&lt;HNM>-T   10-19 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>M.A. HANNA CO &lt;HNM> TO ACQURE &lt;PMS CONSOLIDATED></TITLE>
<DATELINE>    CLEVELAND, Oct 19 - </DATELINE><BODY>M.A. Hanna Co said it has reached 
definitive agreement to purchase PMS Consolidated, a privately
owned manufacturer of colorants for the plastics industry.
    M.A. Hanna said the purchase, which is subject to certain
conditions, is scheduled to close around the end of October.
Hanna announced last August that it was in negotiaitons to
purchase the company.
    Headquartered in Somerset, N.J., PMS reported over 70 mln
dlrs in revenues in its last fiscal year, which ended May 1987.
 Reuter
&#3;</BODY></TEXT>