<DATE>19-OCT-1987 13:58:00.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2429&#31;reute
a f BC-&lt;TOTAL-RESEARCH-CORP>   10-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;TOTAL RESEARCH CORP> FISCAL 1987 NET</TITLE>
<DATELINE>    PRINCETON, N.J., Oct 19 - </DATELINE><BODY>June 30 end
    Shr 0.3 ct vs four cts
    Net 18,463 vs 174,486
    Revs 5,074,686 vs 4,181,978
    Avg shrs 5,624,041 vs 4,860,000
 Reuter
&#3;</BODY></TEXT>