<DATE>19-OCT-1987 13:56:25.21</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2421&#31;reute
d f BC-BEN-AND-JERRY'S-HOMEM   10-19 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>BEN AND JERRY'S HOMEMADE INC &lt;BJIC.O> EIGHT MTHS</TITLE>
<DATELINE>    WATERBURY, Vt., Oct 19 -
    </DATELINE><BODY>Shr 42 cts vs 32 cts
    Net 1,076,572 vs 826,939
    Sales 20.5 mln vs 12.5 mln
    NOTE: Company released results in connection with filing
for Class A common stock offering.
 Reuter
&#3;</BODY></TEXT>