<DATE>19-OCT-1987 13:53:07.87</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2395&#31;reute
r f BC-MARINE-CORP-&lt;MCOR.O>   10-19 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>MARINE CORP &lt;MCOR.O> 3RD QTR NET</TITLE>
<DATELINE>    SPRINGFIELD, Ill., Oct. 19 -
    </DATELINE><BODY>Shr 30 cts vs 30 cts
    Net 1,804,000 vs 1,800,000
    Nine mths
    Shr 89 cts vs 79 cts
    Net 5,334,000 vs 4,496,000
 Reuter
&#3;</BODY></TEXT>