<DATE>19-OCT-1987 13:54:35.22</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2405&#31;reute
d f BC-ALLWASTE-&lt;ALWS.O>-TO   10-19 0070</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLWASTE &lt;ALWS.O> TO ACQUIRE FIRM</TITLE>
<DATELINE>    HOUSTON, Oct 19 - </DATELINE><BODY>Allwaste Inc said it entered into an
agreement in principle to buy Tank Cleaning Co, a
privately-held company that cleans tank trailers, in exchange
for about 1.3 mln shares or Allwaste common.
    Allwaste said that Tank Cleaning earned about one mln dlrs
before taxes last year and had about 1.5 mln dlrs in pre-tax
income for the nine months ended September 30.
 Reuter
&#3;</BODY></TEXT>