<DATE>19-OCT-1987 13:55:11.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2410&#31;reute
r f BC-TRW-&lt;TRW>-UNIT-GETS-3   10-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>TRW &lt;TRW> UNIT GETS 36.7 MLN DLRS IN CONTRACTS</TITLE>
<DATELINE>    FAIRFAX, Va, Oct 19 - </DATELINE><BODY>TRW Inc's Federal Systems Group said
it received 36.7 mln dlrs in U.S. Navy contracts to begin a
system upgrade of its anti-submarine warfare operations center
for the Space and Naval Warfare Systems command.
    The award is the start of a seven-year full-scale
engineering development effort with a potential value of 90 mln
dlrs, the company said. In subsequent phases, TRW said it will
deliver, install, test and support the new system at five Navy
sites.
    The anti-submarine warfare operations center interacts with
multiple aircraft, command centers and support systems.
 Reuter
&#3;</BODY></TEXT>