<DATE>19-OCT-1987 13:52:49.97</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A RM 
&#22;&#22;&#1;f2392&#31;reute
r f BC-BELL-ATLANTIC-&lt;BEL>-U   10-19 0098</UNKNOWN>
<TEXT>&#2;
<TITLE>BELL ATLANTIC &lt;BEL> UNIT SELLS FIVE-YEAR NOTES</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Chesapeake and Potomac Telephone Co of
Maryland, a unit of Bell Atlantic Corp, is raising 100 mln dlrs
via an offering of notes due 1992 with a 10-1/4 pct coupon and
par pricing, said lead underwriter Morgan Stanley.
    That is 46 basis points more than the yield of comparable
Treasury securities.
    Non-callable for life, the issue is rated Aa-3 by Moody's
Investors Service and AA-minus by Standard and Poor's. Late
last week, Moody's and S and P downgraded the telephone
company's debt ratings, underwriters noted.
 Reuter
&#3;</BODY></TEXT>