<DATE>19-OCT-1987 13:49:19.94</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2367&#31;reute
r f BC-ANALOG-DEVICES-&lt;ADI>   10-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>ANALOG DEVICES &lt;ADI> MAY REPURCHASE SHARES</TITLE>
<DATELINE>    NORWOOD, Mass, Oct 19 - </DATELINE><BODY>Analog Devices Inc said it may
repurchase up to one mln of its 46 mln common shares
outstanding on the open market over the next several months for
use in its employee stock purchase and stock option plans.
 Reuter
&#3;</BODY></TEXT>