<DATE>19-OCT-1987 13:51:21.71</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2378&#31;reute
u f BC-NABET-SAYS-MOST-UNITS   10-19 0112</UNKNOWN>
<TEXT>&#2;
<TITLE>NABET SAYS MOST UNITS ACCEPT NBC CONTRACT</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>A spokesman for the National Association
of Broadcast Employees and Technicians said it is studying its
next moves in its strike against the National Broadcasting Co
after 12 of its units voted to accept a contract proposal and
two small units voted to reject.
    The spokesman said the union will make a further
announcement later today after union leaders had a chance to
confer. The only units voting to reject were a Chicago couriers
group and a Los Angeles plant maintenance group. The spokesman
said the two units represented 37 votes out of approximately
2800. NBC is a unit of General Electric Co &lt;GE>.
 Reuter
&#3;</BODY></TEXT>