<DATE>19-OCT-1987 13:28:23.42</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2277&#31;reute
b f BC-/CATERPILLAR-INC-&lt;CAT   10-19 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>CATERPILLAR INC &lt;CAT> 3RD QTR NET</TITLE>
<DATELINE>    PEORIA, Ill, Oct 19 -
    </DATELINE><BODY>Shr profit 1.47 dlrs vs loss 26 cts
    Net profit 146 mln vs loss 26 mln
    Revs 2.25 billion vs 1.82 billion
    Nine mths
    Shr profit 1.82 dlrs vs profit 2.27 dlrs
    Net profit 180 mln vs profit 224 mln
    Revs 5.94 billion vs 5.55 billion
 Reuter
&#3;</BODY></TEXT>