<DATE>19-OCT-1987 13:24:19.68</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2260&#31;reute
h f BC-DENSE-PAC-MICROSYSTEM   10-19 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>DENSE-PAC MICROSYSTEMS INC &lt;DPAC.O> 2ND QTR</TITLE>
<DATELINE>    GARDEN GROVE, Calif., Oct 19 - </DATELINE><BODY>Period ended August 29.
    Shr profit one ct vs loss one ct
    Net profit 128,112 vs loss 30,170
    Sales 1,620,707 vs 1,325,406
    Avg shrs 9,306,031 vs 3,499,219
    Six Mths
    Shr nil vs loss nine cts
    Net profit 25,890 vs loss 322,675
    Sales 2,915,077 vs 1,845,003
    Avg shrs 9,283,631 vs 3,499,219
 Reuter
&#3;</BODY></TEXT>