<DATE>19-OCT-1987 13:31:35.12</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2291&#31;reute
d f BC-BENCH-CRAFT-INC-&lt;SOFA   10-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>BENCH CRAFT INC &lt;SOFA.O> 3RD QTR NET</TITLE>
<DATELINE>    BLUE MOUNTAIN, Miss., Oct 19 -
    </DATELINE><BODY>Shr 23 cts vs 22 cts
    Net 1,293,000 vs 1,256,000
    Sales 39.7 mln vs 31.6 mln
    Nine mths
    Shr 72 cts vs 61 cts
    Net 4,099,000 vs 3,470,000
    Sales 115.9 mln vs 87.6 mln
    NOTE: Share adjusted for three-for-two stock split in
February 1987.
 Reuter
&#3;</BODY></TEXT>