<DATE>19-OCT-1987 13:22:54.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2253&#31;reute
h f BC-ASPEN-RIBBONS-INC-&lt;AR   10-19 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>ASPEN RIBBONS INC &lt;ARIB.O> 1ST QTR NET</TITLE>
<DATELINE>    LAFAYETTE, Colo., Oct 19 - </DATELINE><BODY>Sept 30
    Shr seven cts vs five cts
    Net 234,504 vs 157,862
    Revs 4,096,000 vs 3,007,383
 Reuter
&#3;</BODY></TEXT>