<DATE>19-OCT-1987 13:19:12.18</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2225&#31;reute
r f BC-ALLIED-SIGNAL-&lt;ALD>-A   10-19 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>ALLIED-SIGNAL &lt;ALD> AEROSPACE PROFITS DROP</TITLE>
<DATELINE>    MORRIS TOWNSHIP, N.J., Oct 19 - </DATELINE><BODY>Allied-Signal Inc said
profits in its aerospace division fell 46 pct in the third
quarter due to lower margins and significantly higher
development costs for several aircraft, including the MD-80.
    After-tax income from its aerospace operations, the largest
of its divisions, was 43 mln dlrs compared with 79 mln dlrs a
year earlier, which was restated to exclude sales and expenses
from discontinued operations, Allied-Signal said.
    Revenues in the aerospace division edged up to 1.144
billion dlrs from 1.099 billion dlrs a year earlier.
    After-tax income from its automotive division rose to 28
mln dlrs from 26 mln dlrs. In its engineered materials
division, after-tax income rose to 52 mln dlrs from 39 mln
dlrs.
    Sales in its automotive unit rose to 882 mln dlrs from 662
mln dlrs. Sales in its engineered materials unit rose to 706
mln dlrs from 666 mln dlrs.
    During the third quarter, the company authorized buyback of
25 mln common shares, including stocks held in odd lots of less
than 100 shares. As of Octotber 16, company said it had reduced
the number of shares outstanding to 164.6 mln.
 Reuter
&#3;</BODY></TEXT>