<DATE>19-OCT-1987 13:22:48.38</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2251&#31;reute
r f BC-GUILFORD-MILLS-&lt;GFD>   10-19 0044</UNKNOWN>
<TEXT>&#2;
<TITLE>GUILFORD MILLS &lt;GFD> TO REPURCHASE SHARES</TITLE>
<DATELINE>    GREENSBORO, N.C., Oct 19 - </DATELINE><BODY>Guilford Mills Inc said its
board has authorized the repurchase of up to one mln of its
common shares from time to time in the open market.
    The company has about 10.5 mln shares outstanding.
 Reuter
&#3;</BODY></TEXT>