<DATE>19-OCT-1987 13:18:52.60</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2222&#31;reute
d f BC-ROTO-ROOTER-INC-&lt;ROTO   10-19 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>ROTO-ROOTER INC &lt;ROTO.O> 3RD QTR NET</TITLE>
<DATELINE>    CINCINNATI, Oct 19 -
    </DATELINE><BODY>Shr 23 cts vs 20 cts
    Net 1,115,000 vs 971,000
    Revs 13.8 mln vs 11.9 mln
    Nine mths
    Shr 64 cts vs 52 cts
    Net 3,134,000 vs 2,521,000
    Revs 40.1 mln vs 31.8 mln
 Reuter
&#3;</BODY></TEXT>