<DATE>19-OCT-1987 13:21:23.39</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM F 
&#22;&#22;&#1;f2239&#31;reute
r f BC-SEIDMAN-WORRIED-ABOUT   10-19 0110</UNKNOWN>
<TEXT>&#2;
<TITLE>SEIDMAN WORRIED ABOUT U.S. CONSUMER CONFIDENCE</TITLE>
<DATELINE>    DALLAS, Oct 19 - </DATELINE><BODY>Federal Deposit Insurance Corp chairman
William Seidman said he is worried that consumer confidence
will be undermined by panic selling of stocks.
    "The principal worry is that the market will panic and
destroy the really strong confidence that the consumer has in
the economy," Seidman told reporters during the American
Bankers Association annual convention.
    But Seidman was relaxed about the implications for banks.
"I don't see any near-term effect on the banking system. We
would have to worry if it throws the economy into a major
recession. We don't expect that to happen." he said.
    First Chicago Corp chairman Barry Sullivan echoed Seidman,
saying that the slump in stocks could hasten a recession "if it
significantly impacts consumer confidence."
    But Sullivan told reporters that he thinks the U.S. economy
remains sound.
    Sullivan said the slide in stocks was an extreme reaction
to recent increases in interest rates.
    Asked whether First Chicago would follow Chemical Bank in
raising its prime rate to 9-3/4 pct from 9-1/4, Sullivan said,
"We're looking very carefully at the money markets."
    The FDIC's Seidman, asked whether the stock market rout was
a reason to reconsider plans to give broader securities powers
to commercial s, said, "Under the plan we are suggesting
that (securities) activities be done in subsidiaries so if ever
things go badly for them it won't affect their capital."
 Reuter
&#3;</BODY></TEXT>