<DATE>19-OCT-1987 13:18:11.61</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2215&#31;reute
d f BC-INTERNATIONAL-TELECHA   10-19 0061</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERNATIONAL TELECHARGE INC &lt;ITIL.O> 3RD QTR</TITLE>
<DATELINE>    DALLAS, Oct 19 -
    </DATELINE><BODY>Shr loss five cts vs loss eight cts
    Net loss 657,000 vs loss 566,535
    Revs 9,341,755 vs 260,468
    Avg shrs 14,323,384 vs 7,081,688
    Nine mths
    Shr loss 19 cts vs loss 39 cts
    Net loss 2,449,094 vs loss 1,408,789
    Revs 15,571,230 vs 683,684
    Avg shrs 12,655,172 vs 3,612,300
 Reuter
&#3;</BODY></TEXT>