<DATE>19-OCT-1987 13:18:25.11</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2218&#31;reute
d f BC-HOME-FEDERAL-SAVINGS   10-19 0035</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME FEDERAL SAVINGS BANK OF GEORGIA &lt;HFGA.O></TITLE>
<DATELINE>    GAINESVILLE, Ga., Oct 19 - </DATELINE><BODY>3rd qtr net
    Shr 22 cts vs 54 cts
    Net 366,497 vs 877,148
    Nine mths
    Shr 70 cts vs 1.17 dlrs
    Net 1,185,352 vs 1,924,255
 Reuter
&#3;</BODY></TEXT>