<DATE>19-OCT-1987 13:14:06.52</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2187&#31;reute
r f BC-UNITED-SAVINGS-AND-LO   10-19 0047</UNKNOWN>
<TEXT>&#2;
<TITLE>UNITED SAVINGS AND LOAN &lt;UNSA.O> 2ND QTR NET</TITLE>
<DATELINE>    GREENWOOD, S.C., Oct 19 - </DATELINE><BODY>Sept 30
    Shr 44 cts
    Net 905,000 vs 631,000
    Six months
    Shr 88 cts
    Net 1,793,000 vs 1,378,000
    Assets 221 mln vs 223.2 mln
    Deposits 186.4 mln vs 189.8 mln
    Loans 176.5 mln vs.7 mln
 Reuter
&#3;</BODY></TEXT>