<DATE>19-OCT-1987 12:59:59.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2115&#31;reute
d f BC-PHOTRONICS-CORP-&lt;PHOT   10-19 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>PHOTRONICS CORP &lt;PHOT.O> 1ST HALF AUG 31 NET</TITLE>
<DATELINE>    HAUPPAUGE, N.Y., Oct 19 -
    </DATELINE><BODY>Shr 38 cts vs 25 cts
    Net 708,197 vs 404,471
    Sales 6,592,736 vs 6,122,133
    Avg shrs 1,886,400 vs 1,648,477
 Reuter
&#3;</BODY></TEXT>