<DATE>19-OCT-1987 13:01:11.56</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2125&#31;reute
d f BC-TONS-OF-TOYS-INC-&lt;TON   10-19 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>TONS OF TOYS INC &lt;TONS.O> 1ST QTR AUG 31 LOSS</TITLE>
<DATELINE>    WAREHAM, Mass., Oct 19 -
    </DATELINE><BODY>Shr loss five cts vs loss eight cts
    Net loss 118,000 vs loss 87,000
    Sales 1,765,000 vs 1,345,000
    Avg shrs 2,370,000 vs 1,070,000
 Reuter
&#3;</BODY></TEXT>