<DATE>19-OCT-1987 12:56:57.80</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2094&#31;reute
d f BC-&lt;ACC-CORP>-3RD-QTR-NE   10-19 0060</UNKNOWN>
<TEXT>&#2;
<TITLE>&lt;ACC CORP> 3RD QTR NET</TITLE>
<DATELINE>    ROCHESTER, N.Y., Oct 19 -
    </DATELINE><BODY>Shr profit three cts vs profit nine cts
    Net profit 102,136 vs profit 307,516
    Revs 8,459,182 vs 8,469,476
    Avg shrs 3,448,218 vs 3,613,672
    Nine mths
    Shr loss 13 cts vs profit 28 cts
    Net loss 458,823 vs profit 1,014,969
    Revs 25.5 mln vs 24.6 mln
    Avg shrs 3,467,099 vs 3,612,626
 Reuter
&#3;</BODY></TEXT>