<DATE>19-OCT-1987 12:57:26.27</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2099&#31;reute
r f BC-STANDARD-PRODUCTS-&lt;SP   10-19 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD PRODUCTS &lt;SPD> INCREASES COMMON</TITLE>
<DATELINE>    CLEVELAND, Oct 19 - </DATELINE><BODY>Standard Products Inc said shareholders
at its annual meeting approved an increase in the company's
authorized common to 25 mln shares from 15 mln shares.
    Standard also said shareholders approved an increase in the
company's board to 12 members from 11.
    It said shareholders also voted to eliminate cumulative
vovting in the electrion of directors and autahorized the
company to enter into idemnification contracts from time to
time with directors, officers, employees and agents of the
company.
 Reuter
&#3;</BODY></TEXT>