<DATE>19-OCT-1987 12:56:08.03</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>cyprus</D><D>iran</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V Y 
&#22;&#22;&#1;f2086&#31;reute
u f AM-GULF-IRAN URGENT  10-19 0094</UNKNOWN>
<TEXT>&#2;
<TITLE>IRAN SAYS US ATTACK INVOLVES IT IN FULL-SCALE WAR</TITLE>
<DATELINE>    NICOSIA, Oct 19 - </DATELINE><BODY>A top Iranian military official said
America's attack on an Iranian oil platform on Monday had
involved the United States in full-scale war and Iran would
avenge it with a "crushing blow."
    "The United States has entered a swamp from which it can in
no way get out safely," the Iranian news agency IRNA quoted the
head of Iran's war information headquarters as saying.
    The official, Kamal Kharrazi, said Washington had now
become involved in what he called a full-fledged war with Iran.
    It was the first official Iranian reaction to the attack by
four U.S. Navy destroyers on the Reshadat oil platform.
 Reuter
&#3;</BODY></TEXT>