<DATE>19-OCT-1987 12:46:29.00</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2040&#31;reute
r f BC-STRATUS-COMPUTER-INC   10-19 0043</UNKNOWN>
<TEXT>&#2;
<TITLE>STRATUS COMPUTER INC &lt;STRA.O> 3RD QTR NET</TITLE>
<DATELINE>    MARLBORO, Mass., Oct 19 -
    </DATELINE><BODY>Shr 26 cts vs 18 cts
    Net 5,281,000 vs 3,496,000
    Revs 48.8 mln vs 32.1 mln
    Nine mths
    Shr 64 cts vs 51 cts
    Net 12.9 mln vs 9,822,000
    Revs 129.0 mln vs 89.2 mln
 Reuter
&#3;</BODY></TEXT>