<DATE>19-OCT-1987 12:51:37.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2056&#31;reute
d f BC-AVX-CORP-&lt;AVX>-3RD-QT   10-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>AVX CORP &lt;AVX> 3RD QTR OCT THREE NET</TITLE>
<DATELINE>    GREAT NECK, N.Y., Oct 19 -
    </DATELINE><BODY>Shr profit 30 cts vs profit three cts
    Net profit 3,933,000 vs profit 436,000
    Revs 70.4 mln vs 47.2 mln
    Avg 13.2 mln vs 13.0 mln
    Nine mths
    Shr profit 85 cts vs loss 17 cts
    Net profit 11.2 mln vs loss 2,083,000
    Revs 192.1 mln vs 144.8 mln
    Avg shrs 13.2 mln vs 12.0 mln
   
 Reuter
&#3;</BODY></TEXT>