<DATE>19-OCT-1987 12:39:24.91</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2010&#31;reute
d f BC-INTERSTATE-SECURITIES   10-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>INTERSTATE SECURITIES INC &lt;IS> 4TH QTR SEPT 30</TITLE>
<DATELINE>    CHARLOTTE, N.C., Oct 19 -
    </DATELINE><BODY>Shr 11 cts vs 22 cts
    Qtly div 10 cts vs 10 cts prior
    Net 548,254 vs 1,138,978
    Revs 28 mln vs 31.1 mln
    Year
    Shr 50 cts vs 1.34 dlrs
    Net 2,527,846 vs 6,822,293
    Revs 111.7 mln vs 118.9 mln
    NOTE: Qtly div payable December 4 to shareholders of record
November 13.
 Reuter
&#3;</BODY></TEXT>