<DATE>19-OCT-1987 12:39:54.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f2013&#31;reute
d f BC-VICTORIA-BANCKSHARES   10-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>VICTORIA BANCKSHARES INC &lt;VICT.O> 3RD QTR NET</TITLE>
<DATELINE>    VICTORIA, Texas, Oct 19 -
    </DATELINE><BODY>Shr profit two cts vs loss 2.60 dlrs
    Net profit 111,000 vs loss 16.9 mln
    Nine mths
    Shr profit 19 cts vs loss 2.80 dlrs
    Net profit 1,261,000 vs loss 18.1 mln
 Reuter
&#3;</BODY></TEXT>