<DATE>19-OCT-1987 12:36:40.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1994&#31;reute
d f BC-ALTUS-BANK-&lt;ALTS.O>-3   10-19 0074</UNKNOWN>
<TEXT>&#2;
<TITLE>ALTUS BANK &lt;ALTS.O> 3RD QTR NET</TITLE>
<DATELINE>    MOBILE, Ala., Oct 19 -
    </DATELINE><BODY>Oper shr three cts vs 48 cts
    Oper net 170,000 vs 2,324,000
    Nine mths
    Oper shr 1.26 dlrs vs 1.84 dlrs
    Oper net 6,157,000 vs 8,907,000
    NOTE: Operating net excludes extraordinary gains of 231,000
dlrs, or four cts a share, vs 2,657,000 dlrs, or 55 cts a
share, in quarter and 1,341,000 dlrs, or 28 cts a share, vs
4,637,000 dlrs, or 95 cts a share, in the nine months
 Reuter
&#3;</BODY></TEXT>