<DATE>19-OCT-1987 12:16:39.43</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1882&#31;reute
r f BC-KEYCORP-&lt;KEY>-3RD-QTR   10-19 0064</UNKNOWN>
<TEXT>&#2;
<TITLE>KEYCORP &lt;KEY> 3RD QTR NET</TITLE>
<DATELINE>    ALBANY, N.Y., Oct 19 -
    </DATELINE><BODY>Shr 85 cts vs 77 cts
    Net 25.8 mln vs 21.9 mln
    Avg shrs 29.0 mln vs 27.1 mln
    Nine mths
    Shr 2.22 dlrs vs 2.14 dlrs
    Net 67.9 mln vs 60.1 mln
    Avg shrs 29.0 mln vs 26.5 mln
    NOTE: Previously reoprted amounts restated for earnings of
First NorthWest Bancorp acquired in pooling of interests on
July 31, 1987.
 Reuter
&#3;</BODY></TEXT>