<DATE>19-OCT-1987 12:18:51.38</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1894&#31;reute
h f BC-SOFTWARE-SERVICES-OF   10-19 0027</UNKNOWN>
<TEXT>&#2;
<TITLE>SOFTWARE SERVICES OF AMERICA INC &lt;SSOA.O> NET</TITLE>
<DATELINE>    NORTH ANDOVER, Mass., Oct 19 -
    </DATELINE><BODY>Shr four cts vs five cts
    Net 85,292 vs 109,285
    Revs 2,916,128 vs 474,819
 Reuter
&#3;</BODY></TEXT>