<DATE>19-OCT-1987 12:19:29.83</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1898&#31;reute
d f BC-COUNTRYWIDE-TRANSPORT   10-19 0063</UNKNOWN>
<TEXT>&#2;
<TITLE>COUNTRYWIDE TRANSPORT &lt;CWTS.O> 3RD QTR NET</TITLE>
<DATELINE>    POMONA, Calif., Oct 19 -
    </DATELINE><BODY>Shr 19 cts vs 15 cts
    Net 826,362 vs 421,759
    Revs 19.0 mln vs 14.8 mln
    Avg shrs 4,400,000 vs 2,900,000
    Nine Mths
    Shr 48 cts vs 31 cts
    Net 1,872,075 vs 887,478
    Revs 51.6 mln  41.1 mln
    Avg shrs 3,889,000 vs 2,900,000
    Note: Full name Countrywide Transport Services Inc.
 Reuter
&#3;</BODY></TEXT>