<DATE>19-OCT-1987 12:22:20.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1918&#31;reute
h f BC-PICCADILLY-CAFETERIAS   10-19 0029</UNKNOWN>
<TEXT>&#2;
<TITLE>PICCADILLY CAFETERIAS INC &lt;PICC.O> 1ST QTR NET</TITLE>
<DATELINE>    BATON ROUGE, La., Oct 19 - </DATELINE><BODY>Sept 30 end
    Shr 32 cts vs 32 cts
    Net 2,990,000 vs 2,988,000
    Sales 57.3 mln vs 54.6 mln
 Reuter
&#3;</BODY></TEXT>