<DATE>19-OCT-1987 12:08:43.13</DATE>
<TOPICS><D>crude</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;Y 
&#22;&#22;&#1;f1825&#31;reute
u f BC-USX-&lt;X>-UNIT-HIKES-CR   10-19 0100</UNKNOWN>
<TEXT>&#2;
<TITLE>USX &lt;X> UNIT HIKES CRUDE OIL POSTED PRICES</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Marathon Petroleum Company, a subsidiary
of USX Corp, said it lowered posted prices for crude oil by 50
cts with an effective date of October 16.
    The increase brings posted prices for West Texas
Intermediate and West Texas Sour to 19.00 dlrs a barrel each.
South Louisiana Sweet was increased to 19.35 dlrs a barrel.
    Several indepndent oil companies such as Permian Corp and
Coastal Corp &lt;CGP> said they had moved prices up effective last
Friday the day Sun Co &lt;SUN> announced a 50 cts a barrel
increase to 19.00 dlrs a barrel.
 Reuter
&#3;</BODY></TEXT>