<DATE>19-OCT-1987 12:14:05.07</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1862&#31;reute
u f BC-CORBY-DISTILLERIES-(C   10-19 0119</UNKNOWN>
<TEXT>&#2;
<TITLE>CORBY DISTILLERIES &lt;CDL.TO> TO BUY HEUBLEIN UNIT</TITLE>
<DATELINE>     MONTREAL, Oct 19 - </DATELINE><BODY>Corby Distilleries Ltd said it has
agreed to buy Toronto-based McGuinness Distillers Ltd from
Heublein Inc for about 45 mln dlrs in a move which Corby
expects to add significantly to domestic earnings.
     Heublin is a subsidiary of Grand Metropolitan PLC
(GMHL.L).
     Corby said McGuinness will remain a seperate business unit
with a seperate sales force.
     McGuinness markets liquers, brandy, and other liquors and
has entered the fast-expanding wine cooler market, Corby said.
     Corby said it expects to benefit from McGuinness's
succesfull introduction of schnapps and coolers and its
strength in traditional market sectors.       
     Heublein said the sale does not include McGuinness's
Calona Wines Ltd, a Canadian wine company.
     Heublein said it is will still be represented in Canada by
Gilbey Canada Inc. reuter
 Reuter
&#3;</BODY></TEXT>