<DATE>19-OCT-1987 12:13:55.75</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1861&#31;reute
d f BC-BURR-BROWN-CORP-&lt;BBRC   10-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>BURR-BROWN CORP &lt;BBRC.O> 3RD QTR NET</TITLE>
<DATELINE>    TUCSON, Ariz., Oct 19 -
    </DATELINE><BODY>Shr 16 cts vs 13 cts
    Net 1,538,000 vs 1,288,000
    Sales 35.3 mln vs 29.5 mln
    Nine Mths
    Shr 27 cts vs 37 cts
    Net 2,601,000 vs 3,586,000
    Sales 102.0 mln vs 84.2 mln
 Reuter
&#3;</BODY></TEXT>