<DATE>19-OCT-1987 11:59:27.61</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1767&#31;reute
r f BC-NORTHVIEW-&lt;NOVC.O>-PL   10-19 0077</UNKNOWN>
<TEXT>&#2;
<TITLE>NORTHVIEW &lt;NOVC.O> PLANS TO SELL COMPANY</TITLE>
<DATELINE>    SAN DIEGO, Calif., Oct 19 - </DATELINE><BODY>Northview Corp said it reached
an agreement in principal covering the acquisition of the
company by privately-held Calmark Financial Corp.
    The agreement calls for Northview to make a self-tender
offer for all of its outstanding stock at a price of 22 dlrs
per share in cash.
    Calmark, headquartered in Los Angeles, develops, manages
and syndicates real estate, Northview also said.
 Reuter
&#3;</BODY></TEXT>