<DATE>19-OCT-1987 12:04:51.09</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1792&#31;reute
r f BC-CHEMICAL-WASTE-MANAGE   10-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>CHEMICAL WASTE MANAGEMENT INC&lt;CHW> 3RD QTR NET</TITLE>
<DATELINE>    OAK BROOK, Ill., Oct 19 -
    </DATELINE><BODY>Shr 24 cts vs 15 cts
    Net 24,057,000 vs 14,508,000
    Revs 156.1 mln vs 111.2 mln
    Nine mths
    Shr 63 cts vs 40 cts
    Net 63,183,000 vs 36,464,000
    Revs 405.0 mln vs 295.8 mln
 Reuter
&#3;</BODY></TEXT>