<DATE>19-OCT-1987 11:55:16.35</DATE>
<TOPICS><D>interest</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V RM 
&#22;&#22;&#1;f1747&#31;reute
b f BC-/-FED-ARRANGES-THREE-   10-19 0054</UNKNOWN>
<TEXT>&#2;
<TITLE>FED ARRANGES THREE-DAY SYSTEM REPOS</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>The Federal Reserve entered the
government securities market to arrange three-day system
repurchase agreements, a spokesman for the New York Fed said.
    Federal funds were trading at 7-5/8 pct at the time of the
direct injection of temporary reserves, dealers said.
 Reuter
&#3;</BODY></TEXT>