<DATE>19-OCT-1987 11:57:10.49</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1756&#31;reute
r f BC-AMCAST-INDUSTRIAL-COR   10-19 0065</UNKNOWN>
<TEXT>&#2;
<TITLE>AMCAST INDUSTRIAL CORP &lt;ACST.O> 4TH QTR LOSS</TITLE>
<DATELINE>    DAYTON, Ohio, Oct 19 - </DATELINE><BODY>Aug 31
    Shr loss 34 cts vs profit 39 cts
    Net loss 2,337,000 vs profit 2,532,000
    Revs 66.1 mln vs 58.5 mln
    Avg shrs 7,166,000 vs 6,763,000
    12 months
    Shr profit 26 cts vs loss 1.20 dlrs
    Net profit 1,815,000 vs loss 7,927,000
    Revs 264.3 mln vs 229.7 mln
    Avg shrs 7,005,000 vs 6,621,000
    NOTE: Results include pretax restructuring provisions of
4.2 mln dlrs and 22.5 mln dlrs for 1987 and 1986, respectively.
 Reuter
&#3;</BODY></TEXT>