<DATE>19-OCT-1987 11:58:27.37</DATE>
<TOPICS></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>stoltenberg</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f1763&#31;reute
b f BC-BUNDESBANK-WILL-NOT-H   10-19 0111</UNKNOWN>
<TEXT>&#2;
<TITLE>BUNDESBANK WILL NOT HOLD NEWS CONFERENCE THURSDAY</TITLE>
<DATELINE>    FRANKFURT, Oct 19 - </DATELINE><BODY>The Bundesbank will not hold a news
conference after its regular fortnightly central bank council
meeting on Thursday, a spokesman said in answer to enquiries.
    The council is meeting in West Berlin, where it meets once
a year. It also meets once a year in another German city. These
meetings outside Frankfurt are traditionally followed by a news
conference. The spokesman declined to comment further.
    In Bonn a finance ministry spokesman said Finance Minister
Gerhard Stoltenberg would take part in the meeting in West
Berlin. His participation was arranged long ago, he added.
 REUTER
&#3;</BODY></TEXT>