<DATE>19-OCT-1987 11:55:07.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1746&#31;reute
a f BC-DATACOPY-CORP-&lt;DCPY.O   10-19 0071</UNKNOWN>
<TEXT>&#2;
<TITLE>DATACOPY CORP &lt;DCPY.O> 3RD QTR NET</TITLE>
<DATELINE>    MOUNTAIN VIEW, Calif., Oct 19 -
    </DATELINE><BODY>Shr profit three cts vs profit one ct
    Net profit 129,082 vs profit 36,099
    Revs 3,864,187 vs 1,875,919
    Nine Mths
    Shr loss six cts vs profit two cts
    Net loss 303,581 vs profit 110,311
    Revs 9,517,242 vs 5,248,105
    NOTE: Prior qtr and nine mth figures include extraordinarycredits of 15,000 dlrs and 48,000 dlrs, respectively.
 Reuter
&#3;</BODY></TEXT>