<DATE>19-OCT-1987 11:50:23.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1720&#31;reute
d f BC-IBM-&lt;IBM>,-NYNEX-&lt;NYN   10-19 0104</UNKNOWN>
<TEXT>&#2;
<TITLE>IBM &lt;IBM>, NYNEX &lt;NYN> TO PARTICIPATE IN TEST</TITLE>
<DATELINE>    WHITE PLAINS, N.Y., Oct 19 - </DATELINE><BODY>International Business
Machines Corp said it and NYNEX Corp agreed to participate in
an Integrated Services Digital Network field trial scheduled to
begin in April 1988.
    The company said the trial is designed to aid in the
development of international standards for Integrated Services
interfaces that connect telecommunications networks to display
terminals and other devices.
    Integrated Services Digital Network permits the
simultaneous transmission of voice, data, and garphics through
a single communications interface, the company said.
 Reuter
&#3;</BODY></TEXT>