<DATE>19-OCT-1987 11:50:11.02</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1719&#31;reute
d f BC-AMERICAN-REPUBLIC-BAN   10-19 0052</UNKNOWN>
<TEXT>&#2;
<TITLE>AMERICAN REPUBLIC BANCORP &lt;ARBC.O> 3RD QTR NET</TITLE>
<DATELINE>    TORRANCE, Calif., Oct 19 -
    </DATELINE><BODY>Shr profit 32 cts vs profit nine cts
    Net profit 413,000 vs profit 63,000
    Avg shrs 1,278,360 vs 728,476
    Nine Mths
    Shr profit 68 cts vs loss 57 cts
    Net profit 708,000 vs loss 415,000
    Avg shrs 1,041,697 vs 728,476
 Reuter
&#3;</BODY></TEXT>