<DATE>19-OCT-1987 11:49:28.82</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1712&#31;reute
w f BC-FIRSTIER-FINANCIAL-IN   10-19 0033</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRSTIER FINANCIAL INC &lt;FRST.O> 3RD QTR NET</TITLE>
<DATELINE>    OMAHA, Neb., Oct 19 -
    </DATELINE><BODY>Shr 1.05 dlrs vs 74 cts
    Net 5,244,000 vs 3,684,000
    Nine Mths
    Shr 2.93 dlrs vs 2.14 dlrs
    Net 14.6 mln vs 10.6 mln
 Reuter
&#3;</BODY></TEXT>