<DATE>19-OCT-1987 11:38:19.76</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1636&#31;reute
b f BC-NEIMAN-MARCUS-GROUP-I   10-19 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>NEIMAN-MARCUS GROUP INC &lt;NMG> 2ND QTR AUG 2 LOSS</TITLE>
<DATELINE>    CHESTNUT HILL, Mass., Oct 19 -
    </DATELINE><BODY>Shr not given
    Net loss 69.0 mln vs profit 3,682,000
    Revs 258.3 mln vs 229.6 mln
    Six mths
    Shr loss 58.8 mln vs profit 13.3 mln
    Revs 517.9 mln vs 466.5 mln
    NOTE: Company recently spun off from Carter Hawley Hale
Stores Inc &lt;CHH>. Current year net both periods includes 40.8
mln dlrs in pretax charges from Carter Hawley Hale
restructuring.
 Reuter
&#3;</BODY></TEXT>