<DATE>19-OCT-1987 11:39:42.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D><D>japan</D><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1643&#31;reute
h f BC-CIRCLE-FINE-ART-&lt;CFNE   10-19 0081</UNKNOWN>
<TEXT>&#2;
<TITLE>CIRCLE FINE ART &lt;CFNE.O> IN LICENSING AGREEMENT</TITLE>
<DATELINE>    CHICAGO, Oct 19 - </DATELINE><BODY>Circle Fine Art Corp said it completed an
exclusive license agreement with the Seiyoken Group of Toyko to
open Circle Galleries in Japan.
    The first Circle Gallery is to open in Tokyo in ealry 1988,
with additional Circle Galleries planned, the company said.
    The license agreement is Circle Fine Art's second expansion
outside the U.S. this year. Earlier this year, it formed a
joint venture company in Canada.
 Reuter
&#3;</BODY></TEXT>