<DATE>19-OCT-1987 11:38:09.10</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F Y E 
&#22;&#22;&#1;f1635&#31;reute
d f BC-SEA-GOLD-OIL-ANNOUNCE   10-19 0095</UNKNOWN>
<TEXT>&#2;
<TITLE>SEA GOLD OIL ANNOUNCES PRIVATE PLACEMENT</TITLE>
<DATELINE>    VANCOUVER, British Columbia, Oct 19 - </DATELINE><BODY>&lt;Sea Gold Oil Corp> 
said it has agreed to a private-placement financing of 400,000
common shares of its unissued capital stock with Gulf
International Minerals Ltd &lt;GIM.V> at 50 cts per share to raise
200,000 dlrs Canadian.
    The company said one of the conditions of the placement was
the granting of a first right of refusal to Gulf in the event
that the company should choose to enter into a joint-venture
agreement on any of its mineral claims currently held in the
Skyline area.
   
    If Gulf should sell any of the 400,000 shares, the first
right of refusal will be null and void, the company said.
    Proceeds will be used for the continued exploration and
development of the Sea Gold's mining properties.
 Reuter
&#3;</BODY></TEXT>