<DATE>19-OCT-1987 11:31:48.49</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1597&#31;reute
d f BC-TRANSAMERICA-&lt;TA>-UNI   10-19 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>TRANSAMERICA &lt;TA> UNIT BUYS REINSURANCE UNIT</TITLE>
<DATELINE>    LOS ANGELES, Oct 19 - </DATELINE><BODY>Transamerica Insurance Group, the
main property-liability insurance operation of Transamerica
Corp, said it signed a definitive agreement to acquire a
newly-formed insurer, Commerical Risk Underwriters Insurance
Co, from &lt;Clarendon Group Ltd>.
    Transamerica said the unit, which will be renamed
Transamerica Reinsurance Co, will initially be capitalized at
about 185 mln dlrs.
    Transamerica said the acquisition represents its first move
into specialty treaty reinsurance.
    The company said about 28 members of Clarendon will join
Transamerica as part of the acquisition, which is expected to
close in November and is subject to various regulatory
approvals.
 Reuter
&#3;</BODY></TEXT>