<DATE>19-OCT-1987 11:34:39.10</DATE>
<TOPICS><D>silver</D><D>gold</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1614&#31;reute
h f BC-ARIZONA-SILVER-&lt;ASC>   10-19 0093</UNKNOWN>
<TEXT>&#2;
<TITLE>ARIZONA SILVER &lt;ASC> REPORTS ON BURRO CREEK</TITLE>
<DATELINE>    VANCOUVER, British Columbia, Oct 19 - </DATELINE><BODY>Arizona Silver Corp
said diamond drilling on its Burro Creek Mine Property, located
65 miles southeast of Kingman, Ariz., has begun.
    The company said a report indicated that the Burro Creek
project area which covers 800 acres, could have potential
reserves of three to four mln tons of gold and silver
mineralization.
    Drill sites have been established and a diamond drilling
program consisting of an initial 5,000 feet of drilling began
October 13, the company said.
 Reuter
&#3;</BODY></TEXT>