<DATE>19-OCT-1987 11:20:48.61</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E 
&#22;&#22;&#1;f1542&#31;reute
u f BC-CAE-(CAE.TO)-UNIT-WIN   10-19 0057</UNKNOWN>
<TEXT>&#2;
<TITLE>CAE &lt;CAE.TO> UNIT WINS LUFTHANSA CONTRACT</TITLE>
<DATELINE>     MONTREAL, Oct 19 - </DATELINE><BODY>CAE Electronics Inc, wholly-owned by
Cae Industries Ltd, said it received a contract worth nine mln
Canadian dlrs to design and manufacture an A-320 aircraft
flight simulator for Lufthansa German Airlines.
    It said the simulator is scheduled for delivery in late
1989.         
 Reuter
&#3;</BODY></TEXT>