<DATE>19-OCT-1987 11:23:13.94</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1553&#31;reute
r f BC-STERLING-DRUG-INC-&lt;ST   10-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>STERLING DRUG INC &lt;STY> 3RD QTR NET</TITLE>
<DATELINE>    NEW YORK, Oct 19 -
    </DATELINE><BODY>Shr 1.03 dlrs vs 88 cts
    Net 59.5 mln vs 51.9 mln
    Revs 641.7 mln vs 557.8 mln
    Avg shrs 57.4 mln vs 59.0 mln
    Nine mths
    Shr 2.51 dlrs vs 2.14 dlrs
    Net 145.2 mln vs 126.4 mln
    Revs 1.71 billion vs 1.47 billion
    Avg shrs 57.8 mln vs 59.0 mln
   
    NOTE: 1986 figures restated to reflected change in
accounting methods related to pension expenses.
 Reuter
&#3;</BODY></TEXT>