<DATE>19-OCT-1987 11:25:47.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1568&#31;reute
d f BC-HOME-SAVINGS-BANK-OF   10-19 0099</UNKNOWN>
<TEXT>&#2;
<TITLE>HOME SAVINGS BANK OF BROOKLYN &lt;HMSB.O> 3RD QTR</TITLE>
<DATELINE>    NEW YORK, Oct 19 -
    </DATELINE><BODY>Shr 57 cts vs not given
    Net 6,889,000 vs 10.7 mln
    Nine mths
    Shr 1.67 dlrs vs not given
    Net 20.1 mln vs 23.0 mln
    NOTE: Company went public in November 1986.
    1986 net both periods includes 5,642,000 dlr pretax gain on
sale of branches.
    Net includes securities and loan sales loss 90,000 dlrs
pretax vs gain 46,000 dlrs in quarter and gains 1,213,000 dlrs
vs 2,605,000 dlrs in nine mths and loan losxs provisions
125,000 dlrs vs 30,000 dlrs in quarter and 275,000 dlrs vs
90,000 dlrs in nine mths.
 Reuter
&#3;</BODY></TEXT>