<DATE>19-OCT-1987 11:19:58.50</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1539&#31;reute
s f BC-JOHNSON-AND-JOHNSON-&lt;   10-19 0026</UNKNOWN>
<TEXT>&#2;
<TITLE>JOHNSON AND JOHNSON &lt;JNJ> SETS QTLY DIVIDEND</TITLE>
<DATELINE>    NEW BRUNSWICK, N.J., Oct 19 -
    </DATELINE><BODY>Qtly div 42 cts vs 42 cts prior
    Pay December 10
    Record November 20
 Reuter
&#3;</BODY></TEXT>