<DATE>19-OCT-1987 11:19:49.05</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1537&#31;reute
u f BC-FPL-GROUP-INC-&lt;FPL>-3   10-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>FPL GROUP INC &lt;FPL> 3RD QTR NET</TITLE>
<DATELINE>    NORTH PALM BEACH, Fla., Oct 19 -
    </DATELINE><BODY>Shr 1.16 dlrs vs 1.19 dlrs
    Net 151.4 mln vs 152.4 mln
    Revs 1.31 billion vs 1.17 billion
    Avg shrs 130.0 mln vs 127.6 mln
    12 mths
    Shr 3.03 dlrs vs 2.85 dlrs
    Net 392.7 mln vs 353.0 mln
    Revs 4.32 billion vs 4.14 billion
    Avg shrs 129.8 mln vs 123.9 mln
 Reuter
&#3;</BODY></TEXT>