<DATE>19-OCT-1987 11:11:56.07</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>west-germany</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f1486&#31;reute
r f BC-WEST-GERMANY-STILL-CO   10-19 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>WEST GERMANY STILL COMMITTED TO LOUVRE ACCORD</TITLE>
<DATELINE>    BONN, Oct 19 - </DATELINE><BODY>West German government sources said Bonn
remained committed to the Louvre Accord to stabilise
currencies, which was struck by leading western democracies in
Paris last February.
    Over the weekend, U.S. Treasury Secretary James Baker
criticised recent rises in West German short-term interest
rates and said such developments were not in the spirit of the
Louvre pact. He said the agreement may have to be re-examined.
    The sources said the West German interest rate rises had to
be seen in the context of interest rate developments worldwide.
 Reuter
&#3;</BODY></TEXT>