<DATE>19-OCT-1987 11:10:22.22</DATE>
<TOPICS></TOPICS>
<PLACES><D>canada</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;E F 
&#22;&#22;&#1;f1475&#31;reute
u f BC-GM-Canada   10-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>GM &lt;GM> CANADA TO MAKE CONTRACT OFFER TO UNION</TITLE>
<DATELINE>    TORONTO, Oct 19 - </DATELINE><BODY>The Canadian division of General Motors
Corp will make its first economic offer later today in 
contract negotiations with 40,000 members of the Canadian Auto
Workers, the union said.
    The union is seeking the same contract pattern it has
reached at the Canadian units of Ford Motor Co &lt;F> and Chrysler
Corp &lt;C>, including partial pension indexation and wage
increases in each year of a three-year pact. The union has said
it will strike on 1000 EDT/1400 GMT on Thursday unless General
Motors of Canada Ltd meets the pattern and settles local issues
at 11 plants in Quebec and Ontario.
 Reuter
&#3;</BODY></TEXT>