<DATE>19-OCT-1987 11:06:38.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1457&#31;reute
r f BC-STANDARD-PRODUCTS-CO   10-19 0042</UNKNOWN>
<TEXT>&#2;
<TITLE>STANDARD PRODUCTS CO &lt;SPD> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    CLEVELAND, Oct 19 -
    </DATELINE><BODY>Shr 40 cts vs 54 cts
    Net 4,442,000 vs 6,375,000
    Sales 102.8 mln vs 102.5 mln
    Avg shrs 11.1 mln vs 11.6 mln
    NOTE: Share adjusted for August 1987 five-for-four split.
 Reuter
&#3;</BODY></TEXT>