<DATE>19-OCT-1987 10:59:38.40</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1411&#31;reute
b f BC-MIDDLE-SOUTH-UTILITIE   10-19 0046</UNKNOWN>
<TEXT>&#2;
<TITLE>MIDDLE SOUTH UTILITIES INC &lt;MSU> 3RD QTR NET</TITLE>
<DATELINE>    NEW ORLEANS, Oct 19 -
    </DATELINE><BODY>Shr 90 cts vs 84 cts
    Net 185.5 mln vs 171.5 mln
    Revs 1.08 billion vs 1.07 billion
    Nine mths
    Shr 1.85 dlrs vs 1.90 dlrs
    Net 378.9 mln vs 389.5 mln
    Revs 2.67 billion vs 2.69 billion
    12 mths
    Shr 2.15 dlrs vs 1.87 dlrs
    Net 440.7 mln vs 382.0 mln
    Revs 3.47 billion vs 3.47 billion
 Reuter
&#3;</BODY></TEXT>