<DATE>19-OCT-1987 11:02:01.99</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1427&#31;reute
d f BC-DALLAS-CORP-&lt;DLS>-3RD   10-19 0040</UNKNOWN>
<TEXT>&#2;
<TITLE>DALLAS CORP &lt;DLS> 3RD QTR NET</TITLE>
<DATELINE>    DALLAS, OCt 19 -
    </DATELINE><BODY>Shr 30 cts vs 12 cts
    Net 2,191,000 vs 852,000
    Sales 106.6 mln vs 102.9 mln
    Nine mths
    Shr 44 cts vs 40 cts
    Net 3,236,000 vs 2,919,000
    Sales 297.9 mln vs 297.9 mln
 Reuter
&#3;</BODY></TEXT>