<DATE>19-OCT-1987 10:54:45.17</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1394&#31;reute
d f BC-FIRST-FEDERAL-SAVINGS   10-19 0085</UNKNOWN>
<TEXT>&#2;
<TITLE>FIRST FEDERAL SAVINGS &lt;FCHT.O> 1ST QTR NET</TITLE>
<DATELINE>    CHATTANOOGA, Tenn., Oct 19 -
    </DATELINE><BODY>Shr 59 cts
    Qtly div eight cts vs eight cts prior
    Net 1,675,000 vs 1,302,000
    Assets 613.3 mln vs 603.5 mln
    Deposits 523.7 mln vs 517.8 mln
    Loans 469.2 mln vs 449.5 mln
    NOTE: 1986 per share figures not available because bank
converted to stock ownership Dec 18, 1986. Dividend payable Dec
11 to shareholders of record Nov 13. Full name of company is
First Federal Savings and Loan Association of Chattanooga.
 Reuter
&#3;</BODY></TEXT>