<DATE>19-OCT-1987 10:42:46.46</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1335&#31;reute
u f BC-MONSANTO-CO-&lt;MTC>-3RD   10-19 0076</UNKNOWN>
<TEXT>&#2;
<TITLE>MONSANTO CO &lt;MTC> 3RD QTR NET</TITLE>
<DATELINE>    ST. LOUIS, Oct. 19 -
    </DATELINE><BODY>Shr 1.30 dlrs vs 1.85 dlrs
    Net 100,000,000 vs 144,000,000
    Sales 1.90 billion vs 1.69 billion
    Nine mths
    Shr 5.01 dlrs vs 5.27 dlrs
    Net 392,000,000 vs 410,000,000
    Sales 5.79 billion vs 5.31 billion
    Note: 1986 figures include 63 mln dlrs, or 81 cts a share,
of net gains from facilities and businesses sold, shut down or
impaired, and other non-recurring income and expenses
 Reuter
&#3;</BODY></TEXT>