<DATE>19-OCT-1987 10:48:27.92</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>switzerland</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1363&#31;reute
h f BC-WORLD-TELECOMS-WATCHD   10-19 0121</UNKNOWN>
<TEXT>&#2;
<TITLE>WORLD TELECOMS WATCHDOG RELAXES CAR PHONE RULES</TITLE>
<DATELINE>    GENEVA, Oct 19 - </DATELINE><BODY>The International Telecommunications
Union, which regulates communications worldwide, decided at the
end of a five-week conference to allow mobile phone systems to
be linked with satellites, telecommunications officials said.
    Until now, car phones have been linked with land stations
and have been limited mainly to urban areas. The new ruling
will make it easier for calls to be made from remote regions.
    The meeting, which finished over the weekend, also decided
to allow a "radio determination satellite system," which would
enable fleet owners to trace to within about 15 metres the
movements of their lorries or cars or ships around the world.
 Reuter
&#3;</BODY></TEXT>