<DATE>19-OCT-1987 10:30:23.09</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1268&#31;reute
u f BC-IBC'S-INTERSTATE-BAKE   10-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>IBC'S INTERSTATE BAKERIES&lt;IBC>BID OVERSUBSCRIBED</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>IBC Acquisition Corp said it received
about 8,857,807 Interstate Bakeries Corp shares in response to
its tender offer for up to 8,053,181 shares that expired
October 16, and it will purchase about 90.9 pct of the shares
tendered.
    It said a final proration factor should be announced and
payment for shares start October 26.
    IBC is made up of Interstate management, First Boston Inc
&lt;FBC> and George K. Braun and Co.
 Reuter
&#3;</BODY></TEXT>