<DATE>19-OCT-1987 10:26:09.73</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1244&#31;reute
r f BC-XIDEX-&lt;XIDX.O>-NAMES   10-19 0058</UNKNOWN>
<TEXT>&#2;
<TITLE>XIDEX &lt;XIDX.O> NAMES NEW CHIEF EXECUTIVE</TITLE>
<DATELINE>    PALO ALTO, Calif., Oct 19 - </DATELINE><BODY>Xidex Corp said Lester L.
Colbert Jr. will be succeeded as president and chief executive
officer by executive vice president and chief operating officer
Bert Zaccaria but will remain chairman.
    The company said Colbert has decided to take a less active
role in management.
 Reuter
&#3;</BODY></TEXT>