<DATE>19-OCT-1987 10:22:25.54</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1227&#31;reute
d f BC-WELLS-GARDNER-CORP-&lt;W   10-19 0048</UNKNOWN>
<TEXT>&#2;
<TITLE>WELLS-GARDNER CORP &lt;WGA> 3RD QTR NET</TITLE>
<DATELINE>    CHICAGO, Oct 19 -
    </DATELINE><BODY>Shr profit three cts vs loss two cts
    Net profit 107,000 vs 87,000 loss
    Revs 6,769,000 vs 4,992,000
    Nine mths
    Shr profit 21 cts vs loss nine cts
    Net profit 778,000 vs loss 314,000
    Revs 21.9 mln vs 13.9 mln
 Reuter
&#3;</BODY></TEXT>