<DATE>19-OCT-1987 10:16:08.35</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1184&#31;reute
u f BC-TANDY-CORP-&lt;TAN>-1ST   10-19 0031</UNKNOWN>
<TEXT>&#2;
<TITLE>TANDY CORP &lt;TAN> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    FORT WORTH, Texas, Oct 19 -
    </DATELINE><BODY>Shr 71 cts vs 49 cts
    Net 64.3 mln vs 43.7 mln
    Revs 838.2 mln vs 742.6 mln
    Avg shrs 89.9 mln vs 89.9 mln
 Reuter
&#3;</BODY></TEXT>