<DATE>19-OCT-1987 10:13:03.47</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1171&#31;reute
u f BC-TELEX-&lt;TC>-MAY-SEEK-O   10-19 0089</UNKNOWN>
<TEXT>&#2;
<TITLE>TELEX &lt;TC> MAY SEEK OTHER PURCHASERS</TITLE>
<DATELINE>    TULSA, Oct 19 - </DATELINE><BODY>Telex Corp said its board has directed
management and financial advisor Drexel Burnham Lambert Inc to
investigate possible alternatives to the tender offer of Asher
Edelman's TLX Partners for all Telex shares that may include
seeking other purchasers for Telex.
    The company said the board at an October 16 meeting decided
to defer until a board meeting later this week a recommendation
on the Edelman offer and said the board expects to make a
recommendation by October 23.
 Reuter
&#3;</BODY></TEXT>