<DATE>19-OCT-1987 10:17:52.03</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1197&#31;reute
u f BC-BERKEY   10-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>WARNER &lt;WCI> HAS 8.2 PCT BERKEY INC &lt;BKY> STAKE</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>Warner Communications Inc said its
Warner Communications Investors Inc unit acquired stock and
warrants representing 416,668 shares of Berkey Inc common
stock, or the equivalent of 8.2 pct of the company's common
stock outstanding.
    In a filing with the Securities and Exchange Commission,
Warner Communications Investors said it paid about one mln dlrs
to Berkey on September 23 to acquire 104,167 shares of Berkey
Series B convertible preferred stock.
    The preferred stock is convertible into 208,334 Berkey
common shares, and warrants to buy another 208,334 shares.
    Warner Communications and its subsidiary said the Berkey
stock is held as an investment which they will review and
evaluate from time to time.
 Reuter
&#3;</BODY></TEXT>