<DATE>19-OCT-1987 09:52:59.85</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1090&#31;reute
u f BC-MANAGEMENT-GROUP-HAS   10-19 0073</UNKNOWN>
<TEXT>&#2;
<TITLE>MANAGEMENT GROUP HAS RESTAURANT &lt;RA> MAJORITY</TITLE>
<DATELINE>    NEW YORK, Oct 19 - </DATELINE><BODY>Restaurant Associates Industries Inc
said the management group led by chairman Martin Brody and
president Max Pine through October 16 had received 1,796,727
Class A and 1,766,091 Class B shares in response to its tender
offer for all shares at 18 dlrs each, giving thema majority of
each class of shares.
    The company said the tender has been extended until
November 6.
 Reuter
&#3;</BODY></TEXT>