<DATE>19-OCT-1987 09:57:33.00</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;C G 
&#22;&#22;&#1;f1111&#31;reute
d f BC-KANSAS-CITY-EXCHANGE'   10-19 0096</UNKNOWN>
<TEXT>&#2;
<TITLE>KANSAS CITY EXCHANGE'S AUDIT TRAIL ADEQUATE</TITLE>
<DATELINE>    WASHINGTON, Oct 19 - </DATELINE><BODY>The Commodity Futures Trading
Commission (CFTC) said the Kansas City Board of Trade's (KCBT)
one-minute audit trail system was adequate and accurate.
    But in its second rule enforcement review of an exchange's
audit trail system, CFTC said KCBT needed to provide a more
accurate indication of the percent of trades that meet the
one-minute timing standard.
    CFTC also recommended the exchange develop a computerized
program to compare time and sales prints to the record of
trades in its trade register.
 Reuter
&#3;</BODY></TEXT>