<DATE>19-OCT-1987 09:46:51.89</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1061&#31;reute
b f BC-PHELPS-DODGE-CORP-&lt;PD   10-19 0062</UNKNOWN>
<TEXT>&#2;
<TITLE>PHELPS DODGE CORP &lt;PD> 3RD QTR NET</TITLE>
<DATELINE>    PHOENIX, Ariz., Oct 19 -
    </DATELINE><BODY>Shr 1.77 dlrs vs 60 cts
    Net 58.2 mln vs 19.4 mln
    Revs 377.4 mln vs 188.0 mln
    Nine mths
    Shr 3.10 dlrs vs 1.51 dlrs
    Net 100.3 mln vs 50.6 mln
    Revs 1.11 billion vs 639.7 mln
    NOTE: 3rd qtr 1987 net includes about 3,000,000 dlrs
after-tax extraordinary gain on retirement of debt.
 Reuter
&#3;</BODY></TEXT>