<DATE>19-OCT-1987 09:52:19.08</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f1089&#31;reute
u f BC-XIDEX-CORP-&lt;XIDX.O>-1   10-19 0045</UNKNOWN>
<TEXT>&#2;
<TITLE>XIDEX CORP &lt;XIDX.O> 1ST QTR SEPT 30 NET</TITLE>
<DATELINE>    PALO ALTO, Calif., Oct 19 -
    </DATELINE><BODY>Shr 13 cts vs 22 cts
    Net 5,452,000 vs 9,789,000
    Sales 155.7 mln vs 135.1 mln
    NOTE: Prior year net includes gain 6,556,000 dlrs from sale
of shares of Seagate Technology Corp &lt;SGAT.O>.
 Reuter
&#3;</BODY></TEXT>