<DATE>19-OCT-1987 09:25:04.53</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0977&#31;reute
b f BC-MICROSOFT-CORP-&lt;MSFT.   10-19 0025</UNKNOWN>
<TEXT>&#2;
<TITLE>MICROSOFT CORP &lt;MSFT.O> 1ST QTR NET</TITLE>
<DATELINE>    REDMOND, Wash., Oct 19 -
    </DATELINE><BODY>Shr 38 cts vs 29 cts
    Net 21.3 mln vs 15.8 mln
    Revs 102.6 mln vs 66.8 mln
 Reuter
&#3;</BODY></TEXT>