<DATE>19-OCT-1987 08:49:29.04</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0864&#31;reute
r f BC-EMULEX-CORP-&lt;EMLX.O>   10-19 0032</UNKNOWN>
<TEXT>&#2;
<TITLE>EMULEX CORP &lt;EMLX.O> 1ST QTR SEPT 27 NET</TITLE>
<DATELINE>    COSTA MESA, Calif., Oct 19 -
    </DATELINE><BODY>Shr 13 cts vs 12 cts
    Net 1,612,000 vs 1,571,000
    Revs 28.8 mln vs 25.0 mln
    Avg shrs 12.8 mln vs 13.3 mln
 Reuter
&#3;</BODY></TEXT>