<DATE>19-OCT-1987 08:42:13.43</DATE>
<TOPICS></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES><D>nasdaq</D></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0844&#31;reute
r f BC-QUANTECH-&lt;QANT.O>-GET   10-19 0075</UNKNOWN>
<TEXT>&#2;
<TITLE>QUANTECH &lt;QANT.O> GETS NASDAQ EXCEPTION</TITLE>
<DATELINE>    LEVITTOWN, N.Y., Oct 19 - </DATELINE><BODY>Quantech Electronics Corp said
its common stock will continue to be quoted on the NASDAQ
system due to an exception from National Association of
Securities Dealers capital and surplus requirements, which it
failed to meet as of August 31.
    The company said it believes it can meet conditions imposed
by the NASD for the exception, but there can be no assurance
that it will do so.
 Reuter
&#3;</BODY></TEXT>