<DATE>19-OCT-1987 08:44:03.69</DATE>
<TOPICS><D>ship</D><D>crude</D></TOPICS>
<PLACES><D>bahrain</D><D>iran</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;V 
&#22;&#22;&#1;f0852&#31;reute
u f AM-GULF-RAID BULLETIN  10-19 0036</UNKNOWN>
<TEXT>&#2;
<TITLE>AIRCRAFT ATTACK IRANIAN OIL RIGS IN SOUTHERN GULF</TITLE>
<DATELINE>    BAHRAIN, Oct 19 - </DATELINE><BODY>Unidentified jets raided three Iranian
oil rigs in the southern Gulf on Monday, setting at least one
of them ablaze, regional shipping sources said.
 Reuter
&#3;</BODY></TEXT>