<DATE>19-OCT-1987 08:25:06.13</DATE>
<TOPICS><D>earn</D></TOPICS>
<PLACES><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0764&#31;reute
u f BC-TRINOVA-CORP-&lt;TNV>-3R   10-19 0055</UNKNOWN>
<TEXT>&#2;
<TITLE>TRINOVA CORP &lt;TNV> 3RD QTR NET</TITLE>
<DATELINE>    MAUMEE, Ohio, Oct 19 -
    </DATELINE><BODY>Shr 52 cts vs 43 cts
    Net 17.7 mln vs 14.2 mln
    Sales 413.1 mln vs 361.6 mln
    Avg shrs 34.3 mln vs 30.3 mln
    Nine mths
    Oper shr 1.58 dlrs vs 66 cts
    Oper net 53.9 mln vs 26.7 mln
    Sales 1.22 billion vs 1.08 billion
    Avg shrs 33.5 mln vs 35.2 mln
    NOTE: 1986 nine mths net includes 20.6 mln dlr provision
for restructuring but excludes 85.0 mln dlr gain on sale of
discontinued glass business and 1,330,000 dlr gain from
discontinued operations.
    Quarter orders 350.2 mln dlrs vs 296.7 mln dlrs.  Backlog
507.6 mln dlrs vs 444.4 mln dlrs.
 Reuter
&#3;</BODY></TEXT>