<DATE>19-OCT-1987 07:24:56.01</DATE>
<TOPICS></TOPICS>
<PLACES><D>new-zealand</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0572&#31;reute
d f BC-FLETCHER-CHALLENGE-SE   10-19 0087</UNKNOWN>
<TEXT>&#2;
<TITLE>FLETCHER CHALLENGE SETS PRICE FOR BONUS SHARES</TITLE>
<DATELINE>    WELLINGTON, Oct 19 - </DATELINE><BODY>Fletcher Challenge Ltd &lt;FLTC.WE> (FCL)
announced a striking price of 5.89 N.Z. Dlrs a share for
shareholders who have elected to receive bonus shares under its
dividend reinvestment plan.
    It said in a statement the price was determined by taking
90 pct of the weighted average prices of ordinary shares sold
on the New Zealand Stock Exchange between October 12 and 19.
    FCL shares were quoted from Monday as ex-dividend and
closed at 6.10 dlrs.

 REUTER
&#3;</BODY></TEXT>