<DATE>19-OCT-1987 07:16:19.69</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0549&#31;reute
u f BC-WILLIAMS-HOLDINGS-SEE   10-19 0102</UNKNOWN>
<TEXT>&#2;
<TITLE>WILLIAMS HOLDINGS SEEKS MULTIPLE FACILITY</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>&lt;Williams Holdings Plc> said it has
mandated Barclays de Zoete Wedd Ltd to arrange a 100 mln stg
multiple option facility on a committed basis.
    The facility will be fully underwritten and have a maturity
of five years, which can be extended by the borrower under an
evergreen option.
    The facility will also include a tender panel for short
term sterling acceptances or multi-currency cash advances.
    Drawings under the committed standby will be at a margin of
0.10 pct per annum and banks will receive an underwriting fee
of 0.0625 pct.
    The facility will have a utilisation fee of 0.025 pct if
more than 25 pct is drawn.
    Banks are being invited to join the facility at 10 mln stg
for 0.05 pct and at five mln stg for 0.04 pct. There will be a
renewal fee of 0.01 pct under the evergreen option.
 REUTER
&#3;</BODY></TEXT>