<DATE>19-OCT-1987 07:24:26.16</DATE>
<TOPICS><D>money-fx</D><D>interest</D></TOPICS>
<PLACES><D>venezuela</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;A 
&#22;&#22;&#1;f0570&#31;reute
r f BC-PAPERS-SAY-VENEZUELAN   10-19 0082</UNKNOWN>
<TEXT>&#2;
<TITLE>PAPERS SAY VENEZUELAN CENTRAL BANK CHIEF TO RESIGN</TITLE>
<DATELINE>    CARACAS, Oct 18 - </DATELINE><BODY>Venezuelan Central Bank President Hernan
Anzola has submitted his resignation and asked President Jaime
Lusinchi to transfer him to a post in the oil industry, two
leading Venezuelan newspapers reported.
    The El Universal and El Nacional papers said Anzola would
leave his position soon. Lusinchi already has decided on his
successor, the El Nacional reported.
    Central Bank officials were not available for comment.

    Banking sources said Anzola differed with the Finance
Ministry over economic policy, particularly over the direction
of interest rates. He favoured raising the rates, which are
currently well below the annual inflation rate of 33.2 pct.
    But the sources said he ran into opposition from Finance
Ministry and government officials who thought an interest
increase would fuel inflation.

 REUTER
&#3;</BODY></TEXT>