<DATE>19-OCT-1987 07:15:42.79</DATE>
<TOPICS></TOPICS>
<PLACES><D>uganda</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0547&#31;reute
u f BC-MAIN-UGANDA-KENYA-ROA   10-19 0116</UNKNOWN>
<TEXT>&#2;
<TITLE>MAIN UGANDA-KENYA ROAD REOPENS AS REBELS DISPERSE</TITLE>
<DATELINE>    KAMPALA, Oct 19 - </DATELINE><BODY>The main road between Kampala and the
Kenya border, Uganda's most important trade artery, reopened to
civilian traffic on Saturday after rebels who closed it on
Friday disappeared back into the bush, travellers said.
    The government's National Resistance Army (NRA) closed the
road on Friday after the rebel Holy Spirit Movement of
priestess Alice Lakwena reached a village on the road, said.
But by the time NRA reinforcements arrived the rebels had
disappeared into thick forest. The road and a parallel railway
line, which closed last weekend, carry 90 pct of Uganda's
foreign trade to the Kenyan port of Mombasa.
 REUTER
&#3;</BODY></TEXT>