<DATE>19-OCT-1987 06:51:30.20</DATE>
<TOPICS><D>alum</D><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>cuba</D><D>brazil</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;M 
&#22;&#22;&#1;f0494&#31;reute
r f BC-BRITISH-BAUXITE-VESSE   10-19 0086</UNKNOWN>
<TEXT>&#2;
<TITLE>BRITISH BAUXITE VESSEL GROUNDED IN ORINOCO RIVER</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>Lloyds Shipping Intelligence service said
the British bulk carrier Envoy, 75,453 tonnes dw, was grounded
at Mile 190 in the Orinoco river on October 16.
    The vessel was on a voyage from Trombetas, Brazil, to
Matanzas, Cuba, carrying 50,000 tonnes of bauxite. Its draught
was 36 feet.
     Attempts to refloat the vessel with the help of six tugs
have been unsuccessful. The owners are considering unloading
part of the cargo onto barges.
 REUTER
&#3;</BODY></TEXT>