<DATE>19-OCT-1987 06:55:06.78</DATE>
<TOPICS><D>money-fx</D></TOPICS>
<PLACES><D>west-germany</D><D>usa</D></PLACES>
<PEOPLE><D>james-baker</D></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM 
&#22;&#22;&#1;f0509&#31;reute
b f BC-BONN-MINISTRY-HAS-NO   10-19 0109</UNKNOWN>
<TEXT>&#2;
<TITLE>BONN MINISTRY HAS NO COMMENT ON BAKER REMARKS</TITLE>
<DATELINE>    BONN, Oct 19 - </DATELINE><BODY>The West German Finance Ministry declined to
comment on weekend criticism by U.S. Treasury Secretary James
Baker of recent West German interest rate increases.
    Baker said the U.S. Would re-examine the February Louvre
Accord to stabilise currencies reached by leading industrial
democracies. The rise in West Germany short term interest rates
was not in the spirit of an agreement by these nations in
Washington, which reaffirmed the Louvre pact, he said.
    A Finance Ministry spokesman, asked for an official
ministry reaction to Baker's remarks, said he could make no
comment.
 REUTER
&#3;</BODY></TEXT>