<DATE>19-OCT-1987 06:54:34.09</DATE>
<TOPICS><D>ship</D></TOPICS>
<PLACES><D>uk</D><D>china</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;G 
&#22;&#22;&#1;f0507&#31;reute
r f BC-ANIMAL-FEED-SHIP-ON-F   10-19 0108</UNKNOWN>
<TEXT>&#2;
<TITLE>ANIMAL FEED SHIP ON FIRE AGAIN AT CHINESE PORT</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>The Cyprus vessel Fearless, 31,841 tonnes
dw, which was on fire, grounded then towed to Yantai, China, in
August, had all its cargo reloaded but the cargo in the no. 3
hold caught fire on October 15.
    The fire was put out with salt water and water from the
no.4 hold has spread over most of the cargo. Some water is also
in the no.5 hold. Bottom patching was reported complete but
only the no.4 starboard wing tank has been pumped out and
remains dry. The engine room is flooded to about three metres.
    The ship was originally loaded with 10,000 tonnes of animal
feed.
 REUTER
&#3;</BODY></TEXT>