<DATE>19-OCT-1987 05:54:34.70</DATE>
<TOPICS></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0382&#31;reute
u f BC-BPCC-PROPOSES-CANCELL   10-19 0105</UNKNOWN>
<TEXT>&#2;
<TITLE>BPCC PROPOSES CANCELLATION OF PREFERENCE SHARES</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>British Printing and Communication
Corporation Plc &lt;BPCL.L> has proposed the cancellation of all
its preference shares in return for cash payments totalling
14.8 mln stg.
    BPCC said in a statement, "In view of the enlarged ordinary
share capital and the improved financial position of the
company, the Board considers that the relatively small amount
of preference share capital now represents capital in excess of
the company's wants."
    Shareholder approval will be sought at a meeeting on
November 10.If granted, court confirmation will be required.
 REUTER
&#3;</BODY></TEXT>