<DATE>19-OCT-1987 05:34:35.71</DATE>
<TOPICS><D>acq</D></TOPICS>
<PLACES><D>uk</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0351&#31;reute
u f BC-EQUITICORP-HOLDING-IN   10-19 0066</UNKNOWN>
<TEXT>&#2;
<TITLE>EQUITICORP HOLDING IN GUINNESS REACHES 59.93 PCT</TITLE>
<DATELINE>    LONDON, Oct 19 - </DATELINE><BODY>Equiticorp Holdings Ltd &lt;EQUW.WE> now owns
or has received acceptances representing 59.93 pct of the
issued ordinary share capital of Guinness Peat Group Plc
&lt;GNSP.L>, Equiticorp said in a statement.
    Equiticorp's offer for Guinness Peat became unconditional
on October 3, when it had 50.6 pct, and closed on October 17.
 REUTER
&#3;</BODY></TEXT>