<DATE>19-OCT-1987 02:56:28.56</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;F 
&#22;&#22;&#1;f0130&#31;reute
u f BC-NIPPON-SHINPAN-TO-ISS   10-19 0090</UNKNOWN>
<TEXT>&#2;
<TITLE>NIPPON SHINPAN TO ISSUE CREDIT CARD WITH MASTERCARD</TITLE>
<DATELINE>    TOKYO, Oct 19 - </DATELINE><BODY>Nippon Shinpan Co Ltd &lt;NSHT.T> has agreed
with &lt;Mastercard International> to issue a new credit card
called Nippon Shinpan-Master Joint Card for use in Japan and
abroad, a Nippon Shinpan spokesman said.
    The card, to be issued within the year, will be honoured at
Mastercard-affiliated outlets in 160 countries and at locations
accepting the Nippon Shinpan card, he said.
    Nippon Shinpan reached a similar agreement with &lt;Visa
International> on September 29.
 REUTER
&#3;</BODY></TEXT>