<DATE>19-OCT-1987 02:01:46.85</DATE>
<TOPICS></TOPICS>
<PLACES><D>japan</D><D>usa</D></PLACES>
<PEOPLE></PEOPLE>
<ORGS></ORGS>
<EXCHANGES></EXCHANGES>
<COMPANIES></COMPANIES>
<UNKNOWN> 
&#5;&#5;&#5;RM AI 
&#22;&#22;&#1;f0093&#31;reute
u f BC-JAPAN-STARTS-CONSIDER   10-19 0097</UNKNOWN>
<TEXT>&#2;
<TITLE>JAPAN STARTS CONSIDERING NOVEMBER BOND COUPON</TITLE>
<DATELINE>    TOKYO, Oct 19 - </DATELINE><BODY>The Ministry of Finance has started to
consider the coupon rate of the 10-year government bond issue
for November, a Ministry official said.
    The underwriting syndicate may want a rise in the coupon
rate by nearly one point from the current 4.9 pct, he said. But
bond traders see a rise to about 5.6 pct as most likely.
    Ministry officials will try to keep the rate low to meet
U.S. Requests for maintenance of the interest rate differential
between the U.S. And Japan, the Ministry official told Reuters.
    Plans for an October issue were cancelled when the Ministry
and the bond underwriting syndicate failed to reach agreement
on terms.
    The underwriting syndicate will start negotiating with the
Finance Ministry on the terms of the November issue after any
changes in the prime rate for November are decided, which
should be by the end of this week, an underwriting source said.
    Cancellation of the November bond issue is not out of the
question, he said, adding that negotiations are expected to be
difficult.
 REUTER
&#3;</BODY></TEXT>